148 phonedude_mln
262 maherzog
102 jcdl2015
207 ian_soboroff
309 lintool
180 icwsm
600 dancohen
2152 JenServenti
1458 brettbobley
8 tpdl2015
269 jkamps
716 RossiAtanassova
76 TimelessFuture
50 dasmiq
282 NUlabTMN
1305 ianmilligan1
148 ibnesayeed
583 jasonmarkwebber
60 knmnyn
512 perrycollins
12 NEH_ODH
335 ECIR2015
166 WSDM2015
144 kristsi
21 webrecorder_io
436 dret
1329 pj_webster
65 VTSandsman
62 shawnmjones
1967 rocky_emery
1 CommonwlthCup
3 oducs
20 InternetMemory
70 julienmasanes
45 GeorgeRBuchanan
12 DLib2014
922 VTScoop247
39 DPN100
43 iPRESconf
220 uncsils
141 jure
16 DrDanetteAllen
1276 siah
127 FiveThirtyEight
287 BryanStiney
56 angry_prof
369 coachfostervt
76 VT_MBBall
0 AcademicsSay
65 WikiConUSA
447 WhitBabcock
677 eugeneAgichtein
97 OldDominionUniv
1191 hmason
631 NateSilver538
1 W3CDataontheWeb
18 AutonomyIncub8r
1061 longnow
537 VTVOICE
75 LolaVT
170 ndiipp
656 erinengle
600 agrotke
208 saraaubry
92 vphill
33 NDSA2
23 eotarchive
81 Archivethenet
99 AT_Webarchive
2 edwardafox
1274 UKWebArchive
517 TessaFallon
266 hhockx
116 WebArchivists
2805 zittrain
77 PT_WebArchive
92 Galsondor
74 weiglemc
538 neo4j
1481 CommonCrawl
279 aalsum
127 hanysalaheldeen
90 justinfbrunelle
408 twarko
245 yasmina_anwar
31 WebSciDL
344 SciTechProf
8 ijdl
463 dpla
83 peplluis7
653 dchud
90 machawk1
1028 lljohnston
1022 edsu
486 archiveis
402 masinter
191 mgallinger
170 squealermusic
3874 smalljones
501 ChrisHorneSW
103 fielding
983 OpenRepository
491 anjacks0n
1306 jteevan
372 nullhandle
300 NetPreserve
246 iPRES2013
405 opba
874 blefurgy
187 tpdl2013
44 neiltyson
108 fmccown
667 jcdl2013
106 CaroleAnneGoble
41 joansm1th
0 TPDL2012
75 WillStewartTSL
1090 iceskatingbears
11 jcdl2012
151 w3c
619 rlfrick
8 awptix
822 archiveitorg
418 mart1nkle1n
96 VT_Football
191 CBSSportsACC
185 ladamic
18 googleresearch
941 MarthaBunton
124 jlbollen
665 ESPN_ACC
41 landeart
477 cshirky
48 TechSideline
84 RaleighHokie
1063 HokiesJournal
339 HCIR_GeneG
1057 normwood
881 JeniT
970 lorcanD
249 AndyBitterVT
0 511hamptonroads
13 marchionini
13 lagoze
407 ldirks
37 Julibabe21
275 ccmarshall
293 azaroth42
254 hvdsomp
