0 511hamptonroads
0 AcademicsSay
0 TPDL2012
1 CommonwlthCup
1 W3CDataontheWeb
2 edwardafox
3 oducs
8 awptix
8 ijdl
8 tpdl2015
11 jcdl2012
12 DLib2014
12 NEH_ODH
13 lagoze
13 marchionini
16 DrDanetteAllen
18 AutonomyIncub8r
18 googleresearch
20 InternetMemory
21 webrecorder_io
23 eotarchive
31 WebSciDL
33 NDSA2
37 Julibabe21
39 DPN100
41 joansm1th
41 landeart
43 iPRESconf
44 neiltyson
45 GeorgeRBuchanan
48 TechSideline
50 dasmiq
56 angry_prof
60 knmnyn
62 shawnmjones
65 VTSandsman
65 WikiConUSA
70 julienmasanes
74 weiglemc
75 LolaVT
75 WillStewartTSL
76 TimelessFuture
76 VT_MBBall
77 PT_WebArchive
81 Archivethenet
83 peplluis7
84 RaleighHokie
90 justinfbrunelle
90 machawk1
92 Galsondor
92 vphill
96 VT_Football
97 OldDominionUniv
99 AT_Webarchive
102 jcdl2015
103 fielding
106 CaroleAnneGoble
108 fmccown
116 WebArchivists
124 jlbollen
127 FiveThirtyEight
127 hanysalaheldeen
141 jure
144 kristsi
148 ibnesayeed
148 phonedude_mln
151 w3c
166 WSDM2015
170 ndiipp
170 squealermusic
180 icwsm
185 ladamic
187 tpdl2013
191 CBSSportsACC
191 mgallinger
207 ian_soboroff
208 saraaubry
220 uncsils
245 yasmina_anwar
246 iPRES2013
249 AndyBitterVT
254 hvdsomp
262 maherzog
266 hhockx
269 jkamps
275 ccmarshall
279 aalsum
282 NUlabTMN
287 BryanStiney
293 azaroth42
300 NetPreserve
309 lintool
335 ECIR2015
339 HCIR_GeneG
344 SciTechProf
369 coachfostervt
372 nullhandle
402 masinter
405 opba
407 ldirks
408 twarko
418 mart1nkle1n
436 dret
447 WhitBabcock
463 dpla
477 cshirky
486 archiveis
491 anjacks0n
501 ChrisHorneSW
512 perrycollins
517 TessaFallon
537 VTVOICE
538 neo4j
583 jasonmarkwebber
600 agrotke
600 dancohen
619 rlfrick
631 NateSilver538
653 dchud
656 erinengle
665 ESPN_ACC
667 jcdl2013
677 eugeneAgichtein
716 RossiAtanassova
822 archiveitorg
874 blefurgy
881 JeniT
922 VTScoop247
941 MarthaBunton
970 lorcanD
983 OpenRepository
1022 edsu
1028 lljohnston
1057 normwood
1061 longnow
1063 HokiesJournal
1090 iceskatingbears
1191 hmason
1274 UKWebArchive
1276 siah
1305 ianmilligan1
1306 jteevan
1329 pj_webster
1458 brettbobley
1481 CommonCrawl
1967 rocky_emery
2152 JenServenti
2805 zittrain
3874 smalljones
