\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Results}{4}{subsection.0.1.1}
\contentsline {subsubsection}{linkmap.txt}{4}{section*.4}
\contentsline {section}{\numberline {2}Problem 2}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Result}{8}{subsection.0.2.2}
\contentsline {subsubsection}{Resul with 4 decimal places.}{8}{section*.6}
\contentsline {subsubsection}{Resul with 2 decimal places.}{8}{section*.7}
\contentsline {section}{\numberline {3}Problem 3}{9}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Problem 3}{9}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Solution}{10}{subsection.0.3.2}
\contentsline {section}{\numberline {4}Problem 4}{12}{section.0.4}
