This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: part4.aux
The style file: plain.bst
Database file #1: a3.bib
Warning--I didn't find a database entry for "ktaubwikipedia"
Warning--to sort, need author or key in website:KendalltauCalculation
Warning--to sort, need author or key in website:CalculatingPvalues
Warning--to sort, need author or key in website:MathematicalExpressions
Warning--to sort, need author or key in website:CheckPageRank
Warning--to sort, need author or key in website:MeasureofassociationinR
Warning--to sort, need author or key in website:PageRank
Warning--to sort, need author or key in website:Kendalltau
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 4929 characters,
and the built_in function-call counts, 1133 in all, are:
= -- 105
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 37
:= -- 128
add.period$ -- 14
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 56
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 51
(There were 8 warnings)
