\begin{thebibliography}{1}

\bibitem{website:CalculatingPvalues}
Calculating p values.
\newblock http://www.cyclismo.org/tutorial/R/pValues.html.

\bibitem{website:CheckPageRank}
Check page rank of web site.
\newblock http://www.prchecker.info/check\_page\_rank.php.

\bibitem{website:KendalltauCalculation}
Kendall tau calculation.
\newblock
  http://math.stackexchange.com/questions/462818/kendall-tau-calculation.

\bibitem{website:Kendalltau}
Kendall tau rank correlation.
\newblock
  http://en.wikipedia.org/wiki/Kendall\_tau\_rank\_correlation\_coefficient\#Tau-b.

\bibitem{website:MathematicalExpressions}
Mathematical expressions in latex.
\newblock https://www.sharelatex.com/learn/Mathematical\_expressions.

\bibitem{website:MeasureofassociationinR}
Measure of association in r - kendall's tau-b.
\newblock http://www.prchecker.info/check\_page\_rank.php.

\bibitem{website:PageRank}
Page rank check.
\newblock http://www.seocentro.com/tools/search-engines/pagerank.html.

\end{thebibliography}
