\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{12}{section.0.4}}
\newlabel{part4}{{4}{12}{Problem 4\relax }{section.0.4}{}}
\citation{ktaubwikipedia}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranking of URIs by PageRank and TF*IDF, with Concordant Pairs (\textbf  {C}) and Discordant Pairs (\textbf  {D}), for Kendall Tau calculations}}{15}{table.0.4}}
\newlabel{table:q4-1}{{4}{15}{Ranking of URIs by PageRank and TF*IDF, with Concordant Pairs (\textbf {C}) and Discordant Pairs (\textbf {D}), for Kendall Tau calculations\relax }{table.0.4}{}}
\@setckpt{part4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
