\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1\relax }{section.0.1}{}}
\newlabel{lst:q1script}{{1}{3}{Shell Program for downloading URIs from Assignment 2\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Shell Program for downloading URIs from Assignment 2}{3}{lstlisting.0.1}}
\newlabel{lst:q1script}{{2}{4}{Shell Program for getting the Plain Text for 1000 Raw files\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Shell Program for getting the Plain Text for 1000 Raw files}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{linkmap.txt}{4}{section*.4}}
\@setckpt{part1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
