\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{9}{section.0.3}}
\newlabel{part3}{{3}{9}{Problem 3\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 3}{9}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{10}{subsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PageRank of URIs containing the word \emph  {music}, based on the CheckPageRank, SEO Central, and PR Checker Page Rank services}}{11}{table.0.1}}
\newlabel{table:q3-1}{{1}{11}{PageRank of URIs containing the word \emph {music}, based on the CheckPageRank, SEO Central, and PR Checker Page Rank services\relax }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normalized PageRank of URIs containing the word \emph  {music}, based on the PR Checker Page Rank services}}{11}{table.0.2}}
\newlabel{table:q3-2}{{2}{11}{Normalized PageRank of URIs containing the word \emph {music}, based on the PR Checker Page Rank services\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PageRank of URIs containing the word \emph  {football}, based on the PR Checker Page Rank service, with \emph  {Not available} replaced with $0$ and all other values normalized, sorted by decreasing PageRank}}{11}{table.0.3}}
\newlabel{table:q3-3}{{3}{11}{PageRank of URIs containing the word \emph {football}, based on the PR Checker Page Rank service, with \emph {Not available} replaced with $0$ and all other values normalized, sorted by decreasing PageRank\relax }{table.0.3}{}}
\@setckpt{part3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{44}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
