\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.0.2}}
\newlabel{par21}{{2}{5}{Problem 2\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{6}{subsection.0.2.1}}
\newlabel{lst:q1script}{{3}{6}{Shell Program for wordcount of each file and to get URI\relax }{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Shell Program for wordcount of each file and to get URI}{6}{lstlisting.0.3}}
\newlabel{lst:q1script}{{4}{7}{Python Program for calculating TF,IDF,TFDIF of each URI\relax }{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python Program for calculating TF,IDF,TFDIF of each URI}{7}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resul with 4 decimal places.}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resul with 2 decimal places.}{8}{section*.7}}
\@setckpt{part2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{44}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{4}
\setcounter{section@level}{3}
}
