\begin{thebibliography}{1}

\bibitem{website:CommunityDetectionInGraphs}
Algoriths fro community detection in graphs.
\newblock
  http://stackoverflow.com/questions/5822265/are-there-implementations-of-algorithms-for-community-detection-in-graphs.

\bibitem{website:KarateNetwork}
Karate network.
\newblock
  http://rstudio-pubs-static.s3.amazonaws.com/16513\_2f2f84a794a64c19a086a4ec3123f889.html.

\bibitem{website:VariousCommunityDetectionAlgorithm}
Various community detection algorithm.
\newblock
  http://stackoverflow.com/questions/9471906/what-are-the-differences-between-community-detection-algorithms-in-igraph/9478989\#9478989.

\bibitem{website:ZacharyDataset}
Zachary dataset.
\newblock
  http://www.casos.cs.cmu.edu/computational\_tools/datasets/external/karate/index11.php.

\bibitem{website:RigraphManual}
Gabor Csardi.
\newblock R igraph manual pages, november 2013.

\bibitem{Zachary'sKarateClub}
Wayne~W. Zachary.
\newblock {\em An Information Flow Model for Conflict and Fission in Small
  Groups}, chapter~33, pages 452--473.
\newblock Journal of Anthropological Research, 1977.

\end{thebibliography}
