This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
The style file: plain.bst
Database file #1: a6.bib
Warning--to sort, need author or key in website:CommunityDetectionInGraphs
Warning--to sort, need author or key in website:VariousCommunityDetectionAlgorithm
Warning--to sort, need author or key in website:KarateNetwork
Warning--to sort, need author or key in website:ZacharyDataset
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 5025 characters,
and the built_in function-call counts, 1263 in all, are:
= -- 117
> -- 18
< -- 2
+ -- 11
- -- 4
* -- 52
:= -- 163
add.period$ -- 13
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 58
empty$ -- 155
format.name$ -- 4
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 4
pop$ -- 50
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 59
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 6
width$ -- 7
write$ -- 49
(There were 4 warnings)
