\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1\relax }{section.0.1}{}}
\newlabel{lst:q1codeR}{{1}{4}{R program for Girvan \& Newman Betweenness Clustering shown in Figures \ref {fig:before-split} and \ref {fig:after-split}\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R program for Girvan \& Newman Betweenness Clustering shown in Figures \ref  {fig:before-split} and \ref  {fig:after-split}}{4}{lstlisting.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Split, as predicted by my Girvan-Newman Implementation and also compared to Zachary's predictions and the actual data}}{5}{table.0.1}}
\newlabel{tab:results}{{1}{5}{Results of Split, as predicted by my Girvan-Newman Implementation and also compared to Zachary's predictions and the actual data\relax }{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karate Club Graph prior to split for ``karate.gml''}}{6}{figure.0.1}}
\newlabel{fig:before-split}{{1}{6}{Karate Club Graph prior to split for ``karate.gml''\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karate Club Graph Split Into 2 Groups Predicted by Girvan \& Newman Betweenness Clustering for ``karate.gml''}}{7}{figure.0.2}}
\newlabel{fig:after-split}{{2}{7}{Karate Club Graph Split Into 2 Groups Predicted by Girvan \& Newman Betweenness Clustering for ``karate.gml''\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karate Club Graph prior to split}}{8}{figure.0.3}}
\newlabel{fig:karate-before-split}{{3}{8}{Karate Club Graph prior to split\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karate Club Graph Split Into 2 Groups Predicted by Girvan \& Newman Betweenness Clustering}}{9}{figure.0.4}}
\newlabel{fig:karate-after-split}{{4}{9}{Karate Club Graph Split Into 2 Groups Predicted by Girvan \& Newman Betweenness Clustering\relax }{figure.0.4}{}}
\@setckpt{part1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{35}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
