\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{10}{section.0.2}}
\newlabel{part2}{{2}{10}{Problem 2\relax }{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Karate Club Graph Split Into 3 Groups Predicted by Girvan \& Newman Betweenness Clustering}}{10}{figure.0.5}}
\newlabel{fig:club-3-split}{{5}{10}{Karate Club Graph Split Into 3 Groups Predicted by Girvan \& Newman Betweenness Clustering\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Karate Club Graph Split Into 4 Groups Predicted by Girvan \& Newman Betweenness Clustering}}{11}{figure.0.6}}
\newlabel{fig:club-4-split}{{6}{11}{Karate Club Graph Split Into 4 Groups Predicted by Girvan \& Newman Betweenness Clustering\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Karate Club Graph Split Into 5 Groups Predicted by Girvan \& Newman Betweenness Clustering}}{12}{figure.0.7}}
\newlabel{fig:club-5-split}{{7}{12}{Karate Club Graph Split Into 5 Groups Predicted by Girvan \& Newman Betweenness Clustering\relax }{figure.0.7}{}}
\@setckpt{part2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{35}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
