This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
The style file: plain.bst
Database file #1: a7.bib
Warning--to sort, need author or key in website:sortDictonaryByValue
Warning--to sort, need author or key in website:ForcedGraph
Warning--to sort, need author or key in website:LabeledForceLayout
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4518 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 102
> -- 17
< -- 2
+ -- 9
- -- 4
* -- 47
:= -- 146
add.period$ -- 11
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 132
format.name$ -- 4
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 53
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 42
(There were 3 warnings)
