\begin{thebibliography}{1}

\bibitem{website:ForcedGraph}
Force directed graph with mouseover.
\newblock http://bl.ocks.org/mbostock/2706022.

\bibitem{website:LabeledForceLayout}
Labeled force layout.
\newblock http://bl.ocks.org/mbostock/950642.

\bibitem{website:sortDictonaryByValue}
Sort dictionary by value.
\newblock
  http://stackoverflow.com/questions/16772071/sort-dict-by-value-python.

\bibitem{PythonCookBook}
Cyrille Rossant.
\newblock {\em IPython CookBook}, chapter 6.4, pages 223--238.
\newblock Packt Publishers, 2014.

\bibitem{website:NetworkX}
Sphinx theme.
\newblock Networkx documentation, november 2014.

\end{thebibliography}
