\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer}{3}{subsection.0.1.1}}
\newlabel{lst:kclub}{{1}{4}{Python code that converts the given matrix data file into JSON for the initial ``together'' view of the Karate Club that is used for the graph shown in Figure \ref {fig:kclub-beforesplit}\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code that converts the given matrix data file into JSON for the initial ``together'' view of the Karate Club that is used for the graph shown in Figure \ref  {fig:kclub-beforesplit}}{4}{lstlisting.0.1}}
\newlabel{lst:kclub-split}{{2}{4}{Python code that takes in the code produced by Listing \ref {lst:kclub}, runs the Girvan-Newman algorithm on it, and then produces a JSON file showing the split Karate Club to be used by the graph shown in Figure \ref {fig:kclub-aftersplit}\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code that takes in the code produced by Listing \ref  {lst:kclub}, runs the Girvan-Newman algorithm on it, and then produces a JSON file showing the split Karate Club to be used by the graph shown in Figure \ref  {fig:kclub-aftersplit}}{4}{lstlisting.0.2}}
\newlabel{lst:karatehtml}{{3}{5}{HTML/JavaScript code that displays the graphs shown in the screenshots from Figures \ref {fig:kclub-beforesplit} and \ref {fig:kclub-aftersplit}\relax }{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HTML/JavaScript code that displays the graphs shown in the screenshots from Figures \ref  {fig:kclub-beforesplit} and \ref  {fig:kclub-aftersplit}}{5}{lstlisting.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Karate Club Graph Before Split Drawn in D3}}{7}{figure.0.1}}
\newlabel{fig:kclub-beforesplit}{{1}{7}{Screenshot of Karate Club Graph Before Split Drawn in D3\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Karate Club Graph After Split Drawn in D3}}{7}{figure.0.2}}
\newlabel{fig:kclub-aftersplit}{{2}{7}{Screenshot of Karate Club Graph After Split Drawn in D3\relax }{figure.0.2}{}}
\@setckpt{part1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{138}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
