This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: part4.aux
A level-1 auxiliary file: part5.aux
A level-1 auxiliary file: part6.aux
A level-1 auxiliary file: part7.aux
A level-1 auxiliary file: part8.aux
A level-1 auxiliary file: part9.aux
A level-1 auxiliary file: part10.aux
The style file: plain.bst
Database file #1: a8.bib
Warning--to sort, need author or key in website:PythonSortFuntion
Warning--to sort, need author or key in website:SortaPythondictionarybyvalue
Warning--to sort, need author or key in website:recommendations.py
Warning--to sort, need author or key in website:IndexDatasetsMovielens/
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4856 characters,
and the built_in function-call counts, 1062 in all, are:
= -- 100
> -- 11
< -- 2
+ -- 7
- -- 2
* -- 44
:= -- 131
add.period$ -- 11
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 51
empty$ -- 133
format.name$ -- 2
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 53
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 4
width$ -- 6
write$ -- 41
(There were 4 warnings)
