\begin{thebibliography}{1}

\bibitem{website:IndexDatasetsMovielens/}
Index of /datasets/movielens/.
\newblock http://files.grouplens.org/datasets/movielens/ml-100k/.

\bibitem{website:PythonSortFuntion}
Python sort function.
\newblock
  http://stackoverflow.com/questions/13501088/python-sorted-function-with-user-defined-cmp-functions.

\bibitem{website:recommendations.py}
recommendations.py.
\newblock
  https://github.com/cataska/programming-collective-intelligence-code/blob/master/chapter2/recommendations.py.

\bibitem{website:SortaPythondictionarybyvalue}
Sort a python dictionary by value.
\newblock
  http://stackoverflow.com/questions/613183/sort-a-python-dictionary-by-value.

\bibitem{ProgrammingCollectiveIntelligence}
Toby Segaran.
\newblock {\em Programming Collective Intelligence}, chapter~2, pages 120--134.
\newblock O'Reilly Media, 2007.

\end{thebibliography}
