\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{28}{section.0.8}}
\newlabel{part8}{{8}{28}{Problem 8\relax }{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution}{28}{subsection.0.8.1}}
\newlabel{lst:q8output}{{8}{28}{Output for Question 8, showing the Pearson's $r$ scores of the comparisons for which the raters disagreed\relax }{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Output for Question 8, showing the Pearson's $r$ scores of the comparisons for which the raters disagreed}{28}{lstlisting.0.8}}
\newlabel{lst:q8}{{9}{40}{Python code for listing the raters who disagreed with the other raters along with their Pearson's r value\relax }{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python code for listing the raters who disagreed with the other raters along with their Pearson's r value}{40}{lstlisting.0.9}}
\@setckpt{part8}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{51}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{9}
\setcounter{section@level}{2}
}
