\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}{section.0.3}}
\newlabel{part3}{{3}{7}{Problem 3\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{7}{subsection.0.3.1}}
\newlabel{lst:q3}{{3}{8}{Python code for listing the movies with highest rating based on the gender of rater\relax }{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python code for listing the movies with highest rating based on the gender of rater}{8}{lstlisting.0.3}}
\@setckpt{part3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{77}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
