\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 10}{45}{section.0.10}}
\newlabel{part10}{{10}{45}{Problem 10\relax }{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{45}{subsection.0.10.1}}
\@setckpt{part10}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{10}
\setcounter{section@level}{2}
}
