\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{10}{section.0.5}}
\newlabel{part5}{{5}{10}{Problem 5\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{10}{subsection.0.5.1}}
\newlabel{lst:q5}{{4}{13}{Python code for listing the movies with ratings like the given movie\relax }{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python code for listing the movies with ratings like the given movie}{13}{lstlisting.0.4}}
\@setckpt{part5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{34}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
