\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{41}{section.0.9}}
\newlabel{part9}{{9}{41}{Problem 9\relax }{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution}{41}{subsection.0.9.1}}
\newlabel{lst:q6}{{10}{43}{Python code for listing the raters who rated the most films\relax }{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Python code for listing the raters who rated the most films}{43}{lstlisting.0.10}}
\@setckpt{part9}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{88}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{10}
\setcounter{section@level}{2}
}
