\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{9}{section.0.4}}
\newlabel{part4}{{4}{9}{Problem 4\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{9}{subsection.0.4.1}}
\@setckpt{part4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{18}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
