\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{16}{section.0.7}}
\newlabel{part7}{{7}{16}{Problem 7\relax }{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution}{16}{subsection.0.7.1}}
\newlabel{lst:q7output}{{6}{16}{Output for Question 7, showing the Pearson's $r$ scores of the comparisons for which the raters agreed\relax }{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Output for Question 7, showing the Pearson's $r$ scores of the comparisons for which the raters agreed}{16}{lstlisting.0.6}}
\newlabel{lst:q6}{{7}{27}{Python code for listing the raters who agreed with the other raters along with their Pearson's r value\relax }{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python code for listing the raters who agreed with the other raters along with their Pearson's r value}{27}{lstlisting.0.7}}
\@setckpt{part7}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{51}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
