\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.0.2}}
\newlabel{part2}{{2}{5}{Problem 2\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{5}{subsection.0.2.1}}
\newlabel{lst:q2}{{2}{6}{Python code for listing the movies with most ratings\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code for listing the movies with most ratings}{6}{lstlisting.0.2}}
\@setckpt{part2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{68}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
