\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{14}{section.0.6}}
\newlabel{part6}{{6}{14}{Problem 6\relax }{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{14}{subsection.0.6.1}}
\newlabel{lst:q6}{{5}{15}{Python code for listing the raters who rated the most films\relax }{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python code for listing the raters who rated the most films}{15}{lstlisting.0.5}}
\@setckpt{part6}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{37}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
