\begin{thebibliography}{1}

\bibitem{website:BeautifulSoup}
Beautifulsoup documentation.
\newblock http://www.crummy.com/software/BeautifulSoup/bs4/doc/.

\bibitem{website:Urllib2}
How to fetch internet resources using urllib2.
\newblock https://docs.python.org/2/howto/urllib2.html.

\bibitem{website:TheBowtiegraph}
The web graph.
\newblock
  http://nlp.stanford.edu/IR-book/html/htmledition/the-web-graph-1.html.

\bibitem{website:ThestructureofWeb}
Farzin~Maghoul1 Andrei~Broder1, Ravi~Kumar2.
\newblock Graph strducture in the web.
\newblock http://www9.org/w9cdrom/160/160.html.

\bibitem{Xinbook}
David Easley and Jon Kleinberg.
\newblock {\em Networks, Crowds, and Markets: Reasoning about a Highly
  Connected World}, chapter~13, pages 375--396.
\newblock Cambridge University Press, 2010.

\end{thebibliography}
