This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
The style file: plain.bst
Database file #1: a1.bib
Warning--to sort, need author or key in website:BeautifulSoup
Warning--to sort, need author or key in website:Urllib2
Warning--to sort, need author or key in website:TheBowtiegraph
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4686 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 107
> -- 23
< -- 2
+ -- 12
- -- 6
* -- 48
:= -- 154
add.period$ -- 12
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 132
format.name$ -- 6
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 54
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 43
(There were 3 warnings)
