\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.0.2}}
\newlabel{part2}{{2}{5}{Problem 2\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Output}}{5}{figure.0.2}}
\newlabel{fig:X-distribution}{{2}{5}{Sample Output\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing}{6}{subsection.0.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{retrieve\textunderscore american\textunderscore football.py}{6}{lstlisting.0.-4}}
\@setckpt{part2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{60}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
