\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}{section.0.3}}
\newlabel{part3}{{3}{8}{Problem 3\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{8}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BowTie Graph}}{9}{figure.0.3}}
\newlabel{fig:X-distribution}{{3}{9}{BowTie Graph\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanation}{9}{subsection.0.3.3}}
\@setckpt{part3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{60}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
