\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Listing}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}docclass.py}{11}{subsection.0.3.1}}
\newlabel{lst:docclass}{{1}{11}{docclass.py\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}docclass.py}{11}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}feedfilter.py}{15}{subsection.0.3.2}}
\newlabel{lst:feedfilter}{{2}{15}{Python code for classifying entries\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code for classifying entries}{15}{lstlisting.0.2}}
\@setckpt{code}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{120}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
