This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: code.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: tables.aux
The style file: plain.bst
Database file #1: a10.bib
Warning--to sort, need author or key in website:PrecisionRecall
Warning--can't use both author and editor fields in pci
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4351 characters,
and the built_in function-call counts, 413 in all, are:
= -- 37
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 23
:= -- 66
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 19
empty$ -- 46
format.name$ -- 2
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 21
(There were 2 warnings)
