\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.0.2}}
\newlabel{part2}{{2}{3}{Problem 2\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}{subsection.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manually classified first 25 entries }}{4}{table.0.1}}
\newlabel{table:q2-1}{{1}{4}{Manually classified first 25 entries\relax }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manually classified next 25 entries from 25 to 50 entries }}{5}{table.0.2}}
\newlabel{table:q2-2}{{2}{5}{Manually classified next 25 entries from 25 to 50 entries\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Automatically classified 10 entries of next 50 entries}}{6}{table.0.3}}
\newlabel{table:q2-3}{{3}{6}{Automatically classified 10 entries of next 50 entries\relax }{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Automatically classified next 10 entries from 60 to 70 entries }}{7}{table.0.4}}
\newlabel{table:q2-4}{{4}{7}{Automatically classified next 10 entries from 60 to 70 entries\relax }{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Automatically classified next 10 entries from 70 to 80 entries }}{8}{table.0.5}}
\newlabel{table:q2-5}{{5}{8}{Automatically classified next 10 entries from 70 to 80 entries\relax }{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Automatically classified next 10 entries form 80 to 90 entries}}{9}{table.0.6}}
\newlabel{table:q2-6}{{6}{9}{Automatically classified next 10 entries form 80 to 90 entries\relax }{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Automatically classified next 10 entries from 90 to 100}}{10}{table.0.7}}
\newlabel{table:q2-7}{{7}{10}{Automatically classified next 10 entries from 90 to 100\relax }{table.0.7}{}}
\@setckpt{part2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
