\relax 
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TN, TP, FN, FP values for each category}}{18}{table.0.8}}
\newlabel{table:q3-1}{{8}{18}{TN, TP, FN, FP values for each category\relax }{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precision, Recall and F1 values for each category}}{18}{table.0.9}}
\newlabel{table:q3-2}{{9}{18}{Precision, Recall and F1 values for each category\relax }{table.0.9}{}}
\@setckpt{tables}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{120}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
