This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: part4.aux
A level-1 auxiliary file: part5.aux
The style file: plain.bst
Database file #1: a9.bib
Warning--to sort, need author or key in website:TFIDF
Warning--to sort, need author or key in website:UniCodePythonDocumentation
Warning--to sort, need author or key in website:OnlineXmlViewer
Warning--to sort, need author or key in website:FeedParser
Warning--to sort, need author or key in website:UsingFeedParser
Warning--can't use both author and editor fields in pci
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4718 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 97
> -- 12
< -- 0
+ -- 8
- -- 2
* -- 43
:= -- 134
add.period$ -- 13
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 47
empty$ -- 138
format.name$ -- 2
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 2
pop$ -- 45
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 6
while$ -- 2
width$ -- 7
write$ -- 49
(There were 6 warnings)
