\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Answer}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {2}Problem 2}{8}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Answer}{8}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Problem 3}{10}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Answer}{10}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Problem 4}{12}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Answer}{12}{subsection.0.4.1}
\contentsline {section}{\numberline {5}Problem 5}{18}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Answer}{18}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Output for 5th problem}{18}{subsection.0.5.2}
