\begin{thebibliography}{1}

\bibitem{website:FeedParser}
Feedparser documentation.
\newblock http://pythonhosted.org//feedparser/.

\bibitem{website:OnlineXmlViewer}
Online xml viewer.
\newblock http://xmlgrid.net/.

\bibitem{website:TFIDF}
Tfidf.
\newblock http://en.wikipedia.org/wiki/Tf%E2%80%93idf.

\bibitem{website:UniCodePythonDocumentation}
Unicode documentation.
\newblock https://docs.python.org/2/howto/unicode.html.

\bibitem{website:UsingFeedParser}
Using feedparser in python.
\newblock
  http://www.pythonforbeginners.com/feedparser/using-feedparser-in-python.

\bibitem{pci}
Toby Segaran.
\newblock {\em Programming Collective Intelligence}.
\newblock O'Reilly, O'Reilly Media, Inc., 1005 Gravenstein Highway North,
  Sebastopol, CA 95472, first edition, August 2007.

\end{thebibliography}
