\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{8}{section.0.2}}
\newlabel{part2}{{2}{8}{Problem 2\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{8}{subsection.0.2.1}}
\newlabel{lst:dendro-code}{{6}{8}{Python code for grabbing number of pages for each blog\relax }{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python code for grabbing number of pages for each blog}{8}{lstlisting.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram Produced by Program in Listing \ref  {lst:dendro-code}}}{9}{figure.0.2}}
\newlabel{Dendrogram}{{2}{9}{Dendrogram Produced by Program in Listing \ref {lst:dendro-code}\relax }{figure.0.2}{}}
\@setckpt{part2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
