\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer}{2}{subsection.0.1.1}}
\newlabel{lst:blogsScript}{{1}{3}{Shell Program for getting 100 blogs\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Shell Program for getting 100 blogs}{3}{lstlisting.0.1}}
\newlabel{lst:atomFeedsScript}{{2}{3}{Shell Program for getting atom feed for the blogs\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Shell Program for getting atom feed for the blogs}{3}{lstlisting.0.2}}
\newlabel{lst:code-500words}{{3}{4}{Python code for grabbing popular 500 words from 100 atom feeds\relax }{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python code for grabbing popular 500 words from 100 atom feeds}{4}{lstlisting.0.3}}
\newlabel{lst:blogVsPages}{{4}{6}{Python code for grabbing number of pages for each blog\relax }{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python code for grabbing number of pages for each blog}{6}{lstlisting.0.4}}
\newlabel{lst:r-script}{{5}{7}{R Script for generating a Histogram\relax }{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R Script for generating a Histogram}{7}{lstlisting.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing Blogs Vs No of Pages}}{7}{figure.0.1}}
\newlabel{Histogram 1}{{1}{7}{Histogram showing Blogs Vs No of Pages\relax }{figure.0.1}{}}
\@setckpt{part1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
