\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{18}{section.0.5}}
\newlabel{part5}{{5}{18}{Problem 5\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answer}{18}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output for 5th problem}{18}{subsection.0.5.2}}
\newlabel{lst:tfidf}{{10}{19}{Python code for grabbing popular 500 words from 100 atom feeds and their TFIDF values\relax }{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Python code for grabbing popular 500 words from 100 atom feeds and their TFIDF values}{19}{lstlisting.0.10}}
\newlabel{lst:clusters}{{11}{22}{Segaran's \emph {clusters.py}\relax }{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Segaran's \emph  {clusters.py}}{22}{lstlisting.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendrogram produced based on word's TFIDF values script}}{27}{figure.0.4}}
\newlabel{fig:q5dendrogram}{{4}{27}{Dendrogram produced based on word's TFIDF values script\relax }{figure.0.4}{}}
\@setckpt{part5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{347}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{11}
\setcounter{section@level}{2}
}
