\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{12}{section.0.4}}
\newlabel{part4}{{4}{12}{Problem 4\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answer}{12}{subsection.0.4.1}}
\newlabel{lst:mds-code}{{8}{12}{Python script for generating a MDS from the blog data\relax }{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python script for generating a MDS from the blog data}{12}{lstlisting.0.8}}
\newlabel{lst:q4output}{{9}{13}{Output from script \emph {makeMDS.py}\relax }{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Output from script \emph  {makeMDS.py}}{13}{lstlisting.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blog space produced by the \emph  {makeMDS.py} script}}{17}{figure.0.3}}
\newlabel{fig:q4MDS}{{3}{17}{Blog space produced by the \emph {makeMDS.py} script\relax }{figure.0.3}{}}
\@setckpt{part4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{254}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{9}
\setcounter{section@level}{2}
}
