\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{10}{section.0.3}}
\newlabel{part3}{{3}{10}{Problem 3\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer}{10}{subsection.0.3.1}}
\newlabel{lst:kclust-code}{{7}{10}{Python script for clustering the blogs using K-means, using k=5, 10, and 20\relax }{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python script for clustering the blogs using K-means, using k=5, 10, and 20}{10}{lstlisting.0.7}}
\@setckpt{part3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{33}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
