   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Trinity Adam on Twitter:
   "Seven Habits of Highly Successful Professionals While Using LinkedIn
   http://t.co/SZlO60kfQQ #SocialMediaMarketing http://t.co/4dhoKk6E7R"
   [40]Trinity Adam on Twitter: "Seven Habits of Highly Successful
   Professionals While Using LinkedIn http://t.co/SZlO60kfQQ
   #SocialMediaMarketing http://t.co/4dhoKk6E7R" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Trinity Adam ‏[DEL: @ :DEL] trinityadam [81]Dec 9

   Seven Habits of Highly Successful Professionals While Using LinkedIn
   [82]http://bit.ly/oP3EgM  [83][DEL: # :DEL] SocialMediaMarketing
   [84]pic.twitter.com/4dhoKk6E7R
     * [85]Reply
     * [86]Retweet [87]Retweeted
     * [88]Favorite [89]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 7,478
     * Favorites 1,715
     * [90]FROFFEE [91]Faso Geek [92]S. R. Tuppan [93]Carly G Jeffries
       [94]Tom Sommers [95]Alexis Di [96]shoods [97]Marco Raimondi
       [98]Hair Extensions Ind

   1:14 PM - 9 Dec 2013
    1. [99]EntrepreneursPro.Com ‏[DEL: @ :DEL] EntreprePro [100]Jan 2
       [101][DEL: @ :DEL] trinityadam To live a creative life, we must
       lose our fear of being wrong
       [102]Expand Collapse
          + [103]Reply
          + [104]Retweet [105]Retweeted
          + [106]Favorite [107]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [108]Tariq Noor Khan ‏[DEL: @ :DEL] tariqnoorkhan [109]Jan 2
       [110][DEL: @ :DEL] trinityadam Success is walking from failure to
       failure with no loss of enthusiasm. ~Winston Churchill
       [111]Expand Collapse
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]Favstar.fm 250★'s ‏[DEL: @ :DEL] Favstar250 [118]Feb 18
       [119][DEL: @ :DEL] trinityadam Congrats on your 250★ tweet!
       [120]http://favstar.fm/t/410155518636732416 …
       [121]Expand Collapse
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [127]Favstar.fm 500★'s ‏[DEL: @ :DEL] Favstar500Favs [128]Mar 29
       [129][DEL: @ :DEL] trinityadam Congrats on your 500★ tweet!
       [130]http://favstar.fm/t/410155518636732416 …
       [131]Expand Collapse
          + [132]Reply
          + [133]Retweet [134]Retweeted
          + [135]Favorite [136]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [137]David G Duchesneau ‏[DEL: @ :DEL] duchesneauDG [138]Apr 10
       [139][DEL: @ :DEL] trinityadam From Parochial School to the
       VC-infested jungles of [140][DEL: # :DEL] Vietnam,
       [141]http://uniformsthebook.com  recounts his experiences in
       [142][DEL: # :DEL] UNIFORMS. SF
       [143]Expand Collapse
          + [144]Reply
          + [145]Retweet [146]Retweeted
          + [147]Favorite [148]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [149]Gretchen Gottlich ‏[DEL: @ :DEL] 5280BigData [150]Apr 17
       [151][DEL: @ :DEL] trinityadam this might b true AND INMHO a
       shining example of a slippery info commercial. Would rather listen
       2 someone sell Ginsu knives.
       [152]Expand Collapse
          + [153]Reply
          + [154]Retweet [155]Retweeted
          + [156]Favorite [157]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [158]Horsefly Chronicles ‏[DEL: @ :DEL] horseflystory [159]Apr 26
       [160][DEL: @ :DEL] trinityadam hi there!
       [161]Expand Collapse
          + [162]Reply
          + [163]Retweet [164]Retweeted
          + [165]Favorite [166]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [167]Horsefly Chronicles ‏[DEL: @ :DEL] horseflystory [168]Apr 26
       [169][DEL: @ :DEL] trinityadam check out our website
       [170]Expand Collapse
          + [171]Reply
          + [172]Retweet [173]Retweeted
          + [174]Favorite [175]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [176]Nicolina Wroblewski ‏[DEL: @ :DEL] missnicolina [177]Apr 26
       [178][DEL: @ :DEL] trinityadam thanks so much for sharing. Just
       added it to my site [179]http://rbl.ms/1eHBjzX
       [180]Expand Collapse
          + [181]Reply
          + [182]Retweet [183]Retweeted
          + [184]Favorite [185]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [186]Art Costello ‏[DEL: @ :DEL] myexpectation [187]Apr 27
       [188][DEL: @ :DEL] trinityadam just shared your tweet on my site:
       [189]http://rbl.ms/1pEbLLX
       [190]View photo Hide photo
          + [191]Reply
          + [192]Retweet [193]Retweeted
          + [194]Favorite [195]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [196]Mark Dawes ‏[DEL: @ :DEL] mdawes2 [197]Apr 30
       [198][DEL: @ :DEL] trinityadam you're kidding me ... retweeted
       before I checked out your link and you send me to a linked-in ad?!
       Common! Play nice!
       [199]Expand Collapse
          + [200]Reply
          + [201]Retweet [202]Retweeted
          + [203]Favorite [204]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [205]Myra Rose Ilisan ‏[DEL: @ :DEL] MyraRoseIlisan [206]May 7
       [207][DEL: @ :DEL] trinityadam Added your Tweet to my [208][DEL: @
       :DEL] RebelMouse [209]http://rbl.ms/1qeIyY2
       [210]View details Hide details
          + [211]Reply
          + [212]Retweet [213]Retweeted
          + [214]Favorite [215]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [216]Myra Rose Ilisan ‏[DEL: @ :DEL] MyraRoseIlisan [217]May 8
       [218][DEL: @ :DEL] trinityadam thanks so much for sharing. Just
       added it to my [219][DEL: @ :DEL] RebelMouse
       [220]http://rbl.ms/1qeIyY2
       [221]View details Hide details
          + [222]Reply
          + [223]Retweet [224]Retweeted
          + [225]Favorite [226]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [227]Myra Rose Ilisan ‏[DEL: @ :DEL] MyraRoseIlisan [228]May 9
       [229][DEL: @ :DEL] trinityadam Thanks for sharing! You're now
       featured on [230]http://rbl.ms/1qeIyY2
       [231]View details Hide details
          + [232]Reply
          + [233]Retweet [234]Retweeted
          + [235]Favorite [236]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [237]Myra Rose Ilisan ‏[DEL: @ :DEL] MyraRoseIlisan [238]May 10
       [239][DEL: @ :DEL] trinityadam Thanks for sharing that. You're
       featured on my [240][DEL: @ :DEL] RebelMouse
       [241]http://rbl.ms/1qeIyY2
       [242]View details Hide details
          + [243]Reply
          + [244]Retweet [245]Retweeted
          + [246]Favorite [247]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [248]Myra Rose Ilisan ‏[DEL: @ :DEL] MyraRoseIlisan [249]May 11
       [250][DEL: @ :DEL] trinityadam definitely adding that Tweet to my
       [251][DEL: @ :DEL] RebelMouse [252]http://rbl.ms/1qeIyY2
       [253]View details Hide details
          + [254]Reply
          + [255]Retweet [256]Retweeted
          + [257]Favorite [258]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [259]Jamie Bernheim ‏[DEL: @ :DEL] JamieBernheim [260]May 12
       [261][DEL: @ :DEL] trinityadam LinkedIn is undoubtedly on the rise.
       Which do you prefer Facebook, Twitter or LinkedIn?
       [262]Expand Collapse
          + [263]Reply
          + [264]Retweet [265]Retweeted
          + [266]Favorite [267]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [268]Myra Rose Ilisan ‏[DEL: @ :DEL] MyraRoseIlisan [269]May 13
       [270][DEL: @ :DEL] trinityadam thanks so much for sharing. Just
       added it here: [271]http://rbl.ms/1qeIyY2
       [272]View details Hide details
          + [273]Reply
          + [274]Retweet [275]Retweeted
          + [276]Favorite [277]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [278]Myra Rose Ilisan ‏[DEL: @ :DEL] MyraRoseIlisan [279]May 13
       [280][DEL: @ :DEL] trinityadam thanks so much for sharing. Just
       added it to my [281][DEL: @ :DEL] RebelMouse
       [282]http://rbl.ms/1qeIyY2
       [283]View details Hide details
          + [284]Reply
          + [285]Retweet [286]Retweeted
          + [287]Favorite [288]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Trinity Adam

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [289]About
     * [290]Help
     * [291]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [292]Learn more about flagging media

   [293]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [294]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [295]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [296]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [297]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416
   2. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=fr
   3. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=en
   4. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=ar
   5. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=ja
   6. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=es
   7. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=de
   8. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=it
   9. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=id
  10. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=pt
  11. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=ko
  12. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=tr
  13. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=ru
  14. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=nl
  15. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=fil
  16. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=ms
  17. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=zh-tw
  18. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=zh-cn
  19. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=hi
  20. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=no
  21. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=sv
  22. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=fi
  23. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=da
  24. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=pl
  25. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=hu
  26. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=fa
  27. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=he
  28. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=th
  29. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=uk
  30. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=ca
  31. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=el
  32. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=eu
  33. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=cs
  34. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=gl
  35. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=ro
  36. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=en-gb
  37. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=vi
  38. https://twitter.com/trinityadam/status/410155518636732416?screen_name=trinityadam&photo_id=1&id=410155518636732416&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=410155518636732416
  40. https://api.twitter.com/1/statuses/oembed.xml?id=410155518636732416
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///trinityadam
  81. file:///trinityadam/status/410155518636732416
  82. http://t.co/SZlO60kfQQ
  83. file:///hashtag/SocialMediaMarketing?src=hash
  84. http://t.co/4dhoKk6E7R
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
  89. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
  90. file:///FROFFEE
  91. file:///FasoGeek
  92. file:///tuppan
  93. file:///Shasha1960G
  94. file:///tomsommers1
  95. file:///alexpike13
  96. file:///shoods6788
  97. file:///marcorai
  98. file:///HairExtInd
  99. file:///EntreprePro
 100. file:///EntreprePro/status/418859673614172160
 101. file:///trinityadam
 102. file:///EntreprePro/status/418859673614172160
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 107. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 108. file:///tariqnoorkhan
 109. file:///tariqnoorkhan/status/418860039378456576
 110. file:///trinityadam
 111. file:///tariqnoorkhan/status/418860039378456576
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 116. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 117. file:///Favstar250
 118. file:///Favstar250/status/435785081588682752
 119. file:///trinityadam
 120. http://t.co/QXeoUeKmNA
 121. file:///Favstar250/status/435785081588682752
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 125. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 126. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 127. file:///Favstar500Favs
 128. file:///Favstar500Favs/status/449904406771675136
 129. file:///trinityadam
 130. http://t.co/oD9neySUFB
 131. file:///Favstar500Favs/status/449904406771675136
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 134. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 135. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 136. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 137. file:///duchesneauDG
 138. file:///duchesneauDG/status/454440299881041920
 139. file:///trinityadam
 140. file:///hashtag/Vietnam?src=hash
 141. http://t.co/MxBfHkVAkw
 142. file:///hashtag/UNIFORMS?src=hash
 143. file:///duchesneauDG/status/454440299881041920
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 145. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 147. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 149. file:///5280BigData
 150. file:///5280BigData/status/456978990301859841
 151. file:///trinityadam
 152. file:///5280BigData/status/456978990301859841
 153. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 154. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 158. file:///horseflystory
 159. file:///horseflystory/status/460071126589513729
 160. file:///trinityadam
 161. file:///horseflystory/status/460071126589513729
 162. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 163. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 165. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 167. file:///horseflystory
 168. file:///horseflystory/status/460072466426376192
 169. file:///trinityadam
 170. file:///horseflystory/status/460072466426376192
 171. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 172. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 173. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 176. file:///missnicolina
 177. file:///missnicolina/status/460160400844398592
 178. file:///trinityadam
 179. http://t.co/EVOvGXclwQ
 180. file:///missnicolina/status/460160400844398592
 181. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 182. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 183. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 184. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 185. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 186. file:///myexpectation
 187. file:///myexpectation/status/460460134645653504
 188. file:///trinityadam
 189. http://t.co/Mc5ptrssKh
 190. file:///myexpectation/status/460460134645653504
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 194. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 196. file:///mdawes2
 197. file:///mdawes2/status/461709889963048960
 198. file:///trinityadam
 199. file:///mdawes2/status/461709889963048960
 200. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 201. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 202. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 203. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 204. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 205. file:///MyraRoseIlisan
 206. file:///MyraRoseIlisan/status/464102881210425346
 207. file:///trinityadam
 208. file:///RebelMouse
 209. http://t.co/R2OSc170Of
 210. file:///MyraRoseIlisan/status/464102881210425346
 211. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 212. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 213. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 214. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 216. file:///MyraRoseIlisan
 217. file:///MyraRoseIlisan/status/464525413382123521
 218. file:///trinityadam
 219. file:///RebelMouse
 220. http://t.co/R2OSc170Of
 221. file:///MyraRoseIlisan/status/464525413382123521
 222. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 223. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 227. file:///MyraRoseIlisan
 228. file:///MyraRoseIlisan/status/464918255136931840
 229. file:///trinityadam
 230. http://t.co/R2OSc170Of
 231. file:///MyraRoseIlisan/status/464918255136931840
 232. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 233. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 237. file:///MyraRoseIlisan
 238. file:///MyraRoseIlisan/status/465310585891336192
 239. file:///trinityadam
 240. file:///RebelMouse
 241. http://t.co/R2OSc170Of
 242. file:///MyraRoseIlisan/status/465310585891336192
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 246. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 247. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 248. file:///MyraRoseIlisan
 249. file:///MyraRoseIlisan/status/465688826749652992
 250. file:///trinityadam
 251. file:///RebelMouse
 252. http://t.co/R2OSc170Of
 253. file:///MyraRoseIlisan/status/465688826749652992
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 255. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 256. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 257. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 258. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 259. file:///JamieBernheim
 260. file:///JamieBernheim/status/465950967494877184
 261. file:///trinityadam
 262. file:///JamieBernheim/status/465950967494877184
 263. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 264. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 265. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 266. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 267. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 268. file:///MyraRoseIlisan
 269. file:///MyraRoseIlisan/status/466110860021481472
 270. file:///trinityadam
 271. http://t.co/R2OSc170Of
 272. file:///MyraRoseIlisan/status/466110860021481472
 273. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 274. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 275. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 276. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 277. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 278. file:///MyraRoseIlisan
 279. file:///MyraRoseIlisan/status/466214042554880000
 280. file:///trinityadam
 281. file:///RebelMouse
 282. http://t.co/R2OSc170Of
 283. file:///MyraRoseIlisan/status/466214042554880000
 284. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 285. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 286. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 287. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 288. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 289. file:///about
 290. file://support.twitter.com/
 291. file://support.twitter.com/articles/20170451
 292. file://support.twitter.com/articles/20069937
 293. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 294. http://support.twitter.com/forums/26810/entries/78525
 295. file://dev.twitter.com/docs/embedded-tweets
 296. file:///login
 297. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 299. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 300. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 301. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 302. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 303. file://twitter.com/trinityadam/status/410155518636732416/photo/1
 304. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 305. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 306. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
 307. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/02b40b74446ee01678bb15e28a7543a2.raw
