   #[1]Push.com.ph

[2]ABS-CBN Entertainment

     * [3]Home
     * [4]News
     * [5]Photos
     * [6]Videos
     * [7]TV Shows
     * [8]Chat
     * [9][twitter-small.png]

                             [10]Register | [11]Login
     *
         1. [092814-iza_main.jpg&amp;t=hThumb]
         2. [12]Iza Calzado: ‘I gained a friend especially in Jodi’
            9/28/2014 1:13 AM
     *
         1. [092814-bunny_main.jpg&amp;t=hThumb]
         2. [13]Bunny Paras opens up about her and Mo Twister’s daughter
            Moira
            9/28/2014 1:06 AM
     *
         1. [092714-karal_main.jpg&amp;t=hThumb]
         2. [14]Karla Estrada reveals talking to Kathryn Bernardo &
            apologizing on behalf of her son Daniel Padilla
            9/27/2014 11:51 AM
     *
         1. [092714-andi_main.jpg&amp;t=hThumb]
         2. [15]Andi Eigenmann insists she and Bret Jackson are just
            friends
            9/27/2014 11:00 AM

     * [092814-jodi_main.jpg&amp;t=hTop]
     * [16]The Many Hats of Jodi Sta. Maria
        [17]More...

   Latest News
     *
         1. [ogie133466.jpg&amp;t=hThumb]
         2. [18]Ogie Diaz face to face with Gus Abelgas
            9/27/2014 10:19 PM
     *
         1. [kimmelai.jpg&amp;t=hThumb]
         2. [19]Kim and Melai with Mamang Sorbetero
            9/27/2014 6:42 PM
     *
         1. [darla.jpg&amp;t=hThumb]
         2. [20]Darla 'borrows' Zanjoe from Bea
            9/27/2014 6:38 PM

[21]Push

An ABS-CBN Entertainment News Site

Official Pushers

     * [092614-echo.jpg&amp;t=hHead]

[22]Jericho Rosales, botong-boto sa KathNiel para sa umano’y remake ng
Pangako Sa’Yo!
       9/26/2014 6:42 PM
     *
         1. [092614-joyful.jpg&amp;t=hThumb]
         2. [23]TV host, malaya na sa kanyang ex?
            9/26/2014 5:32 PM
     *
         1. [092514-ogie_main.jpg&amp;t=hThumb]
         2. [24]Gwapong Aktor tatakbo sa pagka-senador?
            9/25/2014 1:35 PM
     *
         1. [092014_ogie.jpg&amp;t=hThumb]
         2. [25]Dating sexy actress, laging laman ng presinto?
            9/20/2014 8:48 AM
     *
         1. [091514_ogie.jpg&amp;t=hThumb]
         2. [26]Magandang aktres, choosy sa kausap?
            9/15/2014 3:23 PM

   [ZPush%20Mina%20Header.jpg]

Snapshots (Photo Gallery)

     * [27][thumbnail.ashx?p=57503-64.jpg&amp;t=feature]

[28]Hari ng Tondo Press Conference
       9/26/2014 7:10 PM
     *
         1. [29][thumbnail.ashx?p=57436-34.jpg&amp;t=thumb]
         2. [30]The hot and gorgeous 'executives' of Cosmo's Tower 69
            9/25/2014 7:58 PM
     *
         1. [31][thumbnail.ashx?p=57360-6.jpg&amp;t=thumb]
         2. [32]A sneak peek at Cosmo Bachelor Bash' Tower 69
            9/25/2014 1:20 AM
     *
         1. [33][thumbnail.ashx?p=57354-matteo1.jpg&amp;t=thumb]
         2. [34]A look back at the Kapamilya Men in Cosmo Bachelor Bash
            2013
            9/24/2014 6:51 PM
     *
         1. [35][thumbnail.ashx?p=57341-108.jpg&amp;t=thumb]
         2. [36]It Takes Gutz to be a Gutierrez Season 2 Presscon
            9/23/2014 10:53 PM

Push Pins

     * [092514-cosmo.jpg&amp;t=hHead]

[37]Cosmo Bash 2014’s 10 Memorable Men
       9/25/2014 3:09 PM
     *
         1. [091814-pushpin_main.jpg&amp;t=hThumb]
         2. [38]The Bench Catwalk’s three most daring men
            9/18/2014 9:33 PM
     *
         1. [15.jpg&amp;t=hThumb]
         2. [39]Throwback Thursday: 2010 and 2012 Bench fashion show
            sizzling runway photos
            9/18/2014 6:20 AM
     *
         1. [091114-luisangel.jpg&amp;t=hThumb]
         2. [40]Proposal Mania (Part 5): What’s keeping Angel Locsin and
            Luis Manzano from saying ‘I Do?’
            9/11/2014 1:03 PM

eLIVE Exclusive Videos

     *
         1. [41][thumbnail.ashx?p=1985&amp;t=video&amp;u=http%3a%2f%2fabsc
            bnpmd.brightcove.com.edgesuite.net%2fpd%2f1888899668001%2f2014
            09%2f1888899668001_3807824656001_video-still-for-video-3807704
            319001.jpg%3fpubId%3d1888899668001]
         2. [42]Yeng Constantino happy maging role model ng saying NO to
            pre-marital sex
            0 view
     *
         1. [43][thumbnail.ashx?p=1984&amp;t=video&amp;u=http%3a%2f%2fabsc
            bnpmd.brightcove.com.edgesuite.net%2fpd%2f1888899668001%2f2014
            09%2f1888899668001_3801368781001_video-still-for-video-3801282
            603001.jpg%3fpubId%3d1888899668001]
         2. [44]Matapang na pagrampa nina Kim, Jake, Coco, Kathniel at
            malalaking Kapamilya stars sa Bench The Naked Truth
            5157 views
     *
         1. [45][thumbnail.ashx?p=1983&amp;t=video&amp;u=http%3a%2f%2fabsc
            bnpmd.brightcove.com.edgesuite.net%2fpd%2f1888899668001%2f2014
            09%2f1888899668001_3801368750001_video-still-for-video-3801282
            582001.jpg%3fpubId%3d1888899668001]
         2. [46]Daniel Padilla baka topless na sa next Bench fashion show
            at ibang Kapamilya interviews matapos ang The Naked Truth
            4250 views
     *
         1. [47][thumbnail.ashx?p=1981&amp;t=video&amp;u=http%3a%2f%2fabsc
            bnpmd.brightcove.com.edgesuite.net%2fpd%2f1888899668001%2f2014
            09%2f1888899668001_3797550117001_video-still-for-video-3797253
            946001.jpg%3fpubId%3d1888899668001]
         2. [48]Charice inamin na siya ang unang nag-approach sa kanyang
            ina para makipagbati!
            7093 views

   [49]more videos here

SNN POLLS

   [thumbnail.ashx?t=poll&amp;p=164-092114-benchpoll.jpg]
   Who's the most daring at the Bench Naked Truth Fashion Show?
   A. Jake Cuenca
   5125 vote/s out of 18240
   28% [50]Vote
   B. Tom Rodriguez
   10919 vote/s out of 18240
   60% [51]Vote
   C. Richard Gutierrez and Sarah Lahbati
   1006 vote/s out of 18240
   6% [52]Vote
   D. Ellen Adarna
   690 vote/s out of 18240
   4% [53]Vote
   E. Martin Del Rosario
   500 vote/s out of 18240
   3% [54]Vote
   Total Votes: 18240
     * [55]Terms and Conditions
     * |
     * [56]Privacy Policy
     * |
     * [57]Contact Us
     * |
     * [58]Advertise
     * |
     * Copyright © 2014 ABS-CBN Corporation. All Rights Reserved.

References

   1. http://push.abs-cbn.com/feed/
   2. http://www.abs-cbn.com/
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/archives/features/
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/archives/photos/
   6. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/archives/videos/
   7. http://www.abs-cbn.com/Shows
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/chat/
   9. http://twitter.com/#!/Push_mina
  10. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/registration.aspx
  11. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/login.aspx
  12. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17193/iza-calzado-i-gained-a-friend-especially-in-jodi/
  13. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17192/bunny-paras-opens-up-about-her-and-mo-twisters-daughter-moira/
  14. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17187/karla-estrada-reveals-talking-to-kathryn-bernardo-apologizing-on-behalf-of-her-son-daniel-padilla/
  15. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17188/andi-eigenmann-insists-she-and-bret-jackson-are-just-friends/
  16. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17194/the-many-hats-of-jodi-sta-maria/
  17. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17194/the-many-hats-of-jodi-sta-maria/
  18. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17191/ogie-diaz-face-to-face-with-gus-abelgas/
  19. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17190/kim-and-melai-with-mamang-sorbetero/
  20. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17189/darla-borrows-zanjoe-from-bea/
  21. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/
  22. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17175/jericho-rosales-botong-boto-sa-kathniel-para-sa-umanoy-remake-ng-pangako-sayo/
  23. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17174/tv-host-malaya-na-sa-kanyang-ex/
  24. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17160/gwapong-aktor-tatakbo-sa-pagka-senador/
  25. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17105/dating-sexy-actress-laging-laman-ng-presinto/
  26. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17050/magandang-aktres-choosy-sa-kausap/
  27. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1045/hari-ng-tondo-press-conference/
  28. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1045/hari-ng-tondo-press-conference/
  29. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1044/the-hot-and-gorgeous-executives-of-cosmos-tower-69/
  30. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1044/the-hot-and-gorgeous-executives-of-cosmos-tower-69/
  31. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1042/a-sneak-peek-at-cosmo-bachelor-bash-tower-69/
  32. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1042/a-sneak-peek-at-cosmo-bachelor-bash-tower-69/
  33. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1041/a-look-back-at-the-kapamilya-men-in-cosmo-bachelor-bash-2013/
  34. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1041/a-look-back-at-the-kapamilya-men-in-cosmo-bachelor-bash-2013/
  35. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1040/it-takes-gutz-to-be-a-gutierrez-season-2-presscon/
  36. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/albums/1040/it-takes-gutz-to-be-a-gutierrez-season-2-presscon/
  37. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17162/cosmo-bash-2014s-10-memorable-men/
  38. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17092/the-bench-catwalks-three-most-daring-men/
  39. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/17079/throwback-thursday-2010-and-2012-bench-fashion-show-sizzling-runway-photos/
  40. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/features/16995/proposal-mania-part-5-whats-keeping-angel-locsin-and-luis-manzano-from-saying-i-do/
  41. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/videos/1985/yeng-constantino-happy-maging-role-model-ng-saying-no-to-pre-marital-sex/
  42. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/videos/1985/yeng-constantino-happy-maging-role-model-ng-saying-no-to-pre-marital-sex/
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/videos/1984/matapang-na-pagrampa-nina-kim-jake-coco-kathniel-at-malalaking-kapamilya-stars-sa-bench-the-naked-tr/
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/videos/1984/matapang-na-pagrampa-nina-kim-jake-coco-kathniel-at-malalaking-kapamilya-stars-sa-bench-the-naked-tr/
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/videos/1983/daniel-padilla-baka-topless-na-sa-next-bench-fashion-show-at-ibang-kapamilya-interviews-matapos-ang/
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/videos/1983/daniel-padilla-baka-topless-na-sa-next-bench-fashion-show-at-ibang-kapamilya-interviews-matapos-ang/
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/videos/1981/charice-inamin-na-siya-ang-unang-nag-approach-sa-kanyang-ina-para-makipagbati/
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/videos/1981/charice-inamin-na-siya-ang-unang-nag-approach-sa-kanyang-ina-para-makipagbati/
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/archives/videos/
  50. javascript:__doPostBack('ctl00$cpside2$ctl01$rpolloptions$ctl00$lbvote','')
  51. javascript:__doPostBack('ctl00$cpside2$ctl01$rpolloptions$ctl01$lbvote','')
  52. javascript:__doPostBack('ctl00$cpside2$ctl01$rpolloptions$ctl02$lbvote','')
  53. javascript:__doPostBack('ctl00$cpside2$ctl01$rpolloptions$ctl03$lbvote','')
  54. javascript:__doPostBack('ctl00$cpside2$ctl01$rpolloptions$ctl04$lbvote','')
  55. http://www.abs-cbn.com/terms.aspx
  56. http://www.abs-cbn.com/privacy.aspx
  57. mailto:web_feedback@abs-cbn.com
  58. http://marketportal.abs-cbn.com/
