   #[1]RSS Feed [2]RSS Feed

                  Houston Baptist University Huskies Athletics

   [3]Skip Navigation Links

   [4]Mascot Challenge Ad Banner

     * [5]Sports
          + Men's Sports
          + [6]Baseball[7]Schedule[8]Roster[9]News
          + [10]Basketball[11]Schedule[12]Roster[13]News
          + [14]Cross Country[15]Schedule[16]Roster[17]News
          + [18]Football[19]Schedule[20]Roster[21]News
          + [22]Golf[23]Schedule[24]Roster[25]News
          + [26]Soccer[27]Schedule[28]Roster[29]News
          + [30]Track & Field[31]Schedule[32]Roster[33]News
          + Women's Sports
          + [34]Basketball[35]Schedule[36]Roster[37]News
          + [38]Cross Country[39]Schedule[40]Roster[41]News
          + [42]Golf[43]Schedule[44]Roster[45]News
          + [46]Soccer[47]Schedule[48]Roster[49]News
          + [50]Softball[51]Schedule[52]Roster[53]News
          + [54]Track & Field[55]Schedule[56]Roster[57]News
          + [58]Volleyball[59]Schedule[60]Roster[61]News
     * [62]Inside Athletics
          + [63]About Houston
          + [64]Athletic Department Staff
          + [65]Athletic Training
          + [66]Facilities
          + [67]Diversity Statement
          + [68]Hall of Honor
          + [69]Composite Schedule
          + [70]Media Relations
          + [71]Mission Statement
          + [72]Quick Facts
          + [73]Southland Conference
          + [74]Visiting Team Information
     * [75]Fan Center
          + [76]HBU Store
          + [77]Corporate Sponsorship
          + [78]Campus Recreation
          + [79]Cheer
          + [80]Directions to HBU
          + [81]Football Tailgating and Parking
          + [82]Giving to the Huskies
          + [83]Photo Galleries
          + [84]Camps
     * [85]Multimedia
          + [86]Almanac & Records
          + [87]Listen/Watch Live
          + [88]Football Stadium Construction Webcam
          + [89]Live Stats
          + [90]Current Media Guides
          + [91]Archived Media Guides
          + [92]In the News

     * [93]Tickets
          + [94]Tickets Home
          + [95]Tickets - Away Games
          + [96]Football Season Tickets
          + [97]Print-At-Home Instructional Guide
          + [98]Print-At-Home Questions
          + [99]Player Guest Information
          + [100]Football Tailgating and Parking
     * [101]Compliance
          + [102]Compliance
          + [103]Compliance Forms
          + [104]Current Student-Athletes
          + [105]Student-Athlete Handbook
          + [106]Fans/Boosters
          + [107]Prospective Student-Athletes
          + [108]SAAC (Student-Athlete Advisory Committee)
     * [109]HBU.edu
          + [110]HBU

   Search Text ____________________
   Search Button Search
   [111]Houston Baptist University Huskies Athletics The Official
   Athletics Site Of Houston Baptist University
   [112]Facebook [113]Twitter [114]Youtube [115]Instagram [116]RSS
   [117]SMS
     * [118]Men's Basketball
     * [119]Schedule
     * [120]Roster
     * [121]Statistics
     * [122]Media Guide
     * [123]Game Notes
     * Additional Links
          + [124]Archived Stats
          + [125]Archived Stories

   Terry Harris
   Southland
   Anthony Odunsi
   Jourdan Stickler
   Josh Ibarra
   Terry Harris
   Southland
   Anthony Odunsi
   Jourdan Stickler
   Josh Ibarra
   8.29.14 | Men's Basketball
   [126]Basketball Signs NY Swingman Terry Harris
   HOUSTON – The HBU basketball program has signed [127]Terry Harris to a
   National Letter of Intent, head coach [128]Ron Cottrell announced
   Friday.... [129][Full Story]
   12345
   6.24.14 | General
   [130]HBU Places Record 100 on SLC Spring Honor Roll
   FRISCO, Texas – Highlighted by 20 student-athletes who earned a perfect
   4.0 grade point average in the spring semester, HBU placed a
   school-record 100 student-athletes on the Southland Conference Spring
   Honor Roll. HBU was one of only ... [131][Full Story]
   12345
   6.4.14 | Men's Basketball
   [132]Anthony Odunsi Signs With Men's Basketball
   HOUSTON – Anthony Odunsi will join the HBU men's basketball program and
   is already attending summer classes on campus, after transferring from
   Albany, Huskies head coach [133]Ron Cottrell announced ... [134][Full
   Story]
   12345
   5.15.14 | Men's Basketball
   [135]Men’s Basketball Inks Jourdan Stickler
   HOUSTON – The HBU men's basketball program has signed Jourdan Stickler,
   a transfer from Blinn College, to a National Letter of Intent, head
   coach [136]Ron Cottrell announced ... [137][Full Story]
   12345
   5.14.14 | Men's Basketball
   [138]Men’s Basketball Adds Angleton’s Josh Ibarra
   HOUSTON – The HBU men's basketball program added some local flavor as
   they signed Angleton's Josh Ibarra to a National Letter of Intent, head
   coach [139]Ron Cottrell announced ... [140][Full Story]
   12345
   [141]View Story Archives
     * [142]Upcoming Events
     * [143]Recent Results
     * [144]Huskies Video

   Friday, November 14
   Men's Basketball
   at Northwestern
   7:00 p.m.
   Evanston, Ill.
   Live Audio
   Live Stats
   Live Video
   Monday, November 17
   Men's Basketball
   vs Hillsdale Baptist
   7:00 p.m.
   Sharp Gym
   Live Audio
   [145]Live Stats
   Live Video
   Saturday, November 22
   Men's Basketball
   at UT Arlington
   7:30 p.m.
   Arlington, Texas
   Live Audio
   Live Stats
   Live Video
   Saturday, November 29
   Men's Basketball
   vs Dallas Christian
   7:00 p.m.
   Sharp Gym
   Live Audio
   [146]Live Stats
   Live Video
   Wednesday, December 3
   Men's Basketball
   at Rice
   7:30 p.m.
   Houston (Tudor Fieldhouse)
   Live Audio
   Live Stats
   Live Video
   Sunday, December 7
   Men's Basketball
   at San Francisco
   4:00 p.m.
   San Francisco, Calif.
   Live Audio
   Live Stats
   Live Video
   Saturday, December 13
   Men's Basketball
   vs Arlington Baptist
   7:00 p.m.
   Sharp Gym
   Live Audio
   [147]Live Stats
   Live Video
   [148]View Composite Schedule
   [149]View Composite Schedule
   Men's Basketball: McNeese 79, HBU 77 (Highlights)
   [150]Adobe Flash Not Installed
   Men's Basketball: McNeese 79, HBU 77 (Highlights)
   Men's Basketball: McNeese 79, HBU 77 (Highlights)
   [151]View Video
   HBU MBBALL vs Central Arkansas 2 15 14
   HBU MBBALL vs Central Arkansas 2 15 14
   [152]View Video
   Men's Basketball: McNeese 70, HBU 68 (Highlights)
   Men's Basketball: McNeese 70, HBU 68 (Highlights)
   [153]View Video
   HBU Men's Basketball vs Northwestern State 1-11-14
   HBU Men's Basketball vs Northwestern State ...
   [154]View Video
   HBU Mens Basketball vs. Northwestern State Highlights (1-11-14)
   HBU Mens Basketball vs. Northwestern State ...
   [155]View Video
   Men's Basketball: Houston Baptist 98, Northwestern State 97
   (Highlights)
   Men's Basketball: Houston Baptist 98, ...
   [156]View Video
   Men's Basketball: Oral Roberts 88, Houston Baptist 55 (Highlights)
   Men's Basketball: Oral Roberts 88, Houston ...
   [157]View Video
   Men's Basketball: HBU 73, Rice 71 (Recap)
   Men's Basketball: HBU 73, Rice 71 (Recap)
   [158]View Video
   HBU vs Army
   HBU vs Army
   [159]View Video
   HBU Huskies Buzzer Shot By #32 Marcus Davis
   HBU Huskies Buzzer Shot By #32 Marcus Davis
   [160]View Video
   [161]View More Videos
   [162][MBB%20Camp.jpg]
   [163][HBU%20Bookstore-ad-flattened.jpg] [164]Legacy [165]2014 Spirit of
   Excellence Gala [166]HFCU Ad [167]Memorial Hermann [168]Pepsi
   [169]Athletic Fund - Give Now! [170]Fan Feedback [171]Huskies Alerts
   [172]Photo Gallery - View Now!
   [173]Promo_Gear [174]Ad-Diversity NEW [175]FB Webcam Graphic
   [176]Houston Baptist University [177]Southland Conference [178]Western
   Athletic Conference [179]NCAA [180]SIDEARM Sports
   Coptright 2014 Houston Baptist University Athletics

References

   Visible links
   1. file:///rss.aspx?path=mbball
   2. file:///rss.aspx
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw#content
   4. https://www.facebook.com/SouthlandConference/app_106171216118819
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw
   6. file:///index.aspx?path=baseball
   7. file:///schedule.aspx?path=baseball
   8. file:///roster.aspx?path=baseball
   9. file:///archives.aspx?path=baseball
  10. file:///index.aspx?path=mbball
  11. file:///schedule.aspx?path=mbball
  12. file:///roster.aspx?path=mbball
  13. file:///archives.aspx?path=mbball
  14. file:///index.aspx?path=cross
  15. file:///schedule.aspx?path=cross
  16. file:///roster.aspx?path=cross
  17. file:///archives.aspx?path=cross
  18. file:///index.aspx?path=football
  19. file:///schedule.aspx?path=football
  20. file:///roster.aspx?path=football
  21. file:///archives.aspx?path=football
  22. file:///index.aspx?path=mgolf
  23. file:///schedule.aspx?path=mgolf
  24. file:///roster.aspx?path=mgolf
  25. file:///archives.aspx?path=mgolf
  26. file:///index.aspx?path=msoc
  27. file:///schedule.aspx?path=msoc
  28. file:///roster.aspx?path=msoc
  29. file:///archives.aspx?path=msoc
  30. file:///index.aspx?path=track
  31. file:///schedule.aspx?path=track
  32. file:///roster.aspx?path=track
  33. file:///archives.aspx?path=track
  34. file:///index.aspx?path=wbball
  35. file:///schedule.aspx?path=wbball
  36. file:///roster.aspx?path=wbball
  37. file:///archives.aspx?path=wbball
  38. file:///index.aspx?path=cross
  39. file:///schedule.aspx?path=cross
  40. file:///roster.aspx?path=cross
  41. file:///archives.aspx?path=cross
  42. file:///index.aspx?path=wgolf
  43. file:///schedule.aspx?path=wgolf
  44. file:///roster.aspx?path=wgolf
  45. file:///archives.aspx?path=wgolf
  46. file:///index.aspx?path=wsoc
  47. file:///schedule.aspx?path=wsoc
  48. file:///roster.aspx?path=wsoc
  49. file:///archives.aspx?path=wsoc
  50. file:///index.aspx?path=softball
  51. file:///schedule.aspx?path=softball
  52. file:///roster.aspx?path=softball
  53. file:///archives.aspx?path=softball
  54. file:///index.aspx?path=track
  55. file:///schedule.aspx?path=track
  56. file:///roster.aspx?path=track
  57. file:///archives.aspx?path=track
  58. file:///index.aspx?path=wvball
  59. file:///schedule.aspx?path=wvball
  60. file:///roster.aspx?path=wvball
  61. file:///archives.aspx?path=wvball
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw
  63. file:///sports/2010/10/29/houston.aspx
  64. file:///staff.aspx
  65. file:///sports/2010/10/29/Athletic Training.aspx
  66. http://www.hbuhuskies.com/sports/2011/9/21/Facilities.aspx
  67. file:///sports/2014/6/6/GEN_0606144203.aspx
  68. file:///hof.aspx
  69. file:///documents/2014/9/3/2014_15_HBU_Composite_Schedule.pdf
  70. file:///sports/2013/7/3/GEN_0703130407.aspx
  71. file:///documents/2011/8/2/Athletic_Department_Mission_Statement.pdf
  72. file:///sports/2010/11/1/quickfacts.aspx
  73. http://www.southland.org/
  74. file:///documents/2014/7/29/HBU_Visitor_Guide_online.pdf
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw
  76. http://www.hbubookstore.com/
  77. file:///sports/2011/3/14/Corporate-Sponsorship.aspx
  78. http://www.hbu.edu/Students-Alumni/Student-Information/Student-Life/Campus-Recreation.aspx
  79. file:///sports/2012/4/4/GEN_0404122817.aspx
  80. http://www.hbu.edu/hbu/ICM.asp?SnID=2115215346
  81. file:///sports/2014/5/8/GEN_0508144315.aspx
  82. http://hbuhuskies.com/sports/2011/12/12/GEN_1212115716.aspx
  83. http://www.hbuhuskies.com/common/controls/adhandler.aspx?ad_id=9&target=/photo_gallery.aspx
  84. file:///sports/2011/3/14/Sports-Camps.aspx?path=general
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw
  86. file:///documents/2014/8/11/2013_14_HBU_Athletics_Yearbook.pdf
  87. http://hbuhuskies.com/sports/2012/11/5/GEN_1105124137.aspx
  88. file:///sports/2014/6/24/GEN_0624144816.aspx
  89. file:///sports/2010/11/23/GEN_1123100730.aspx
  90. file:///sports/2010/11/25/GEN_1125100818.aspx
  91. file:///sports/2014/1/19/GEN_0119142420.aspx
  92. file:///clippings.aspx
  93. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw
  94. file:///sports/2013/6/26/GEN_0626132123.aspx
  95. file:///sports/2013/11/12/GEN_1112134843.aspx
  96. https://tix.extremetix.com/Online/HBUFootball
  97. file:///documents/2014/6/14/Print_At_Home_Tickets_1.pdf
  98. file:///documents/2014/6/14/Questions.pdf
  99. file:///documents/2014/6/16/HBU_FOOTBALL_PLAYER_GUEST_TICKET_INFORMATION.pdf
 100. file:///sports/2014/5/8/GEN_0508144315.aspx
 101. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw
 102. file:///sports/2010/10/26/Compliance.aspx
 103. file:///sports/2011/9/23/GEN_0923115933.aspx
 104. file:///sports/2010/11/1/current.aspx
 105. file:///documents/2014/8/7/HBU_Student_Athlete_Handbook_1415_FINAL_7_28_14.pdf
 106. file:///sports/2010/11/1/boosters.aspx
 107. file:///sports/2010/11/1/prospect.aspx
 108. file:///sports/2010/11/1/saac.aspx
 109. http://www.hbu.edu/
 110. http://www.hbu.edu/
 111. file:///index.aspx
 112. https://www.facebook.com/HBU.Athletics
 113. https://twitter.com/HBUHUSKIES
 114. http://www.youtube.com/user/HoustonBaptistUniv
 115. http://instagram.com/hbuhuskies
 116. http://www.hbuhuskies.com/rss_feeds.aspx
 117. http://www.hbuhuskies.com/member/sms_signup.aspx
 118. file:///index.aspx?path=mbball
 119. file:///schedule.aspx?path=mbball
 120. file:///roster.aspx?path=mbball
 121. file:///custompages/MBB1314/teamstat.htm?path=mbball
 122. http://sidearmdmg.com/hbu/mbball/
 123. file:///documents/2014/3/7/31_HBU_MBB_Notes_-_McNeese.pdf
 124. file:///sports/2011/1/1/MBB_0101114643.aspx?path=mbball
 125. file:///archives.aspx?path=mbball
 126. file:///news/2014/8/29/MBB_0829145258.aspx
 127. file:///roster.aspx?rp_id=2021
 128. file:///coaches.aspx?rc=250
 129. file:///news/2014/8/29/MBB_0829145258.aspx?path=mbball
 130. file:///news/2014/6/24/BB_0624145421.aspx
 131. file:///news/2014/6/24/BB_0624145421.aspx?path=baseball
 132. file:///news/2014/6/4/MBB_0604144712.aspx
 133. file:///coaches.aspx?rc=174
 134. file:///news/2014/6/4/MBB_0604144712.aspx?path=mbball
 135. file:///news/2014/5/15/MBB_0515143320.aspx
 136. file:///coaches.aspx?rc=174
 137. file:///news/2014/5/15/MBB_0515143320.aspx?path=mbball
 138. file:///news/2014/5/14/MBB_0514143611.aspx
 139. file:///coaches.aspx?rc=174
 140. file:///news/2014/5/14/MBB_0514143611.aspx?path=mbball
 141. file:///archives.aspx
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw#upcoming
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw#results
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/04c0910f1a15e9810b2a30b4aef01245.raw#videos
 145. http://www.sidearmstats.com/hbu/mbball/
 146. http://www.sidearmstats.com/hbu/mbball/
 147. http://www.sidearmstats.com/hbu/mbball/
 148. file:///calendar.aspx
 149. file:///calendar.aspx
 150. http://get.adobe.com/flashplayer/
 151. javascript:switch_video('0uNuxnJaWpk',true,0,0)
 152. javascript:switch_video('lvmmajO7ayk',true,0,0)
 153. javascript:switch_video('sNaiEjmU3jY',true,0,0)
 154. javascript:switch_video('w7gzPwPGe7E',true,0,0)
 155. javascript:switch_video('fj-LT1GAkHE',true,0,0)
 156. javascript:switch_video('wWfTXcbDiAs',true,0,0)
 157. javascript:switch_video('271HVezK890',true,0,0)
 158. javascript:switch_video('HLTdLRVAe_g',true,0,0)
 159. javascript:switch_video('J84LYc2g7Ds',true,0,0)
 160. javascript:switch_video('7bcQPHhqfbo',true,0,0)
 161. http://www.youtube.com/user/HBUHuskies
 162. http://www.roncottrellsbasketballcamps.com/?utm_source=Campus+Connections,+May+21,+2012&utm_campaign=CampusConnections-20120330&utm_medium=email
 163. http://www.hbubookstore.com/
 164. http://www.legacysportsnetwork.com/
 165. file:///sports/2014/7/29/GEN_0729145917.aspx?id=122
 166. https://www.houstonfcu.org/
 167. http://www.memorialhermann.org/locations/southwest/
 168. http://www.pepsi.com/en-us/d/
 169. http://hbuhuskies.com/sports/2011/12/12/GEN_1212115716.aspx
 170. http://hbuhuskies.com/sb_output.aspx?form=10
 171. http://www.hbuhuskies.com/member/sms_signup.aspx
 172. http://www.hbuhuskies.com/galleries/?
 173. http://www.shophbuhuskiesgear.com/
 174. http://www.bestcolleges.com/features/most-diverse-colleges/
 175. http://www.hbuhuskies.com/sports/2014/6/24/GEN_0624144816.aspx?path=football
 176. http://www.hbu.edu/
 177. http://www.southland.org/
 178. http://www.wacsports.com/
 179. http://www.ncaa.org/
 180. http://www.sidearmsports.com/

   Hidden links:
 182. file://localhost/index.aspx?path=mbball
