   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]5SOS DAILY HELP! on
   Twitter: "Fav this if you have our notifications on 😍
   http://t.co/vFPbMWQE0A" [40]5SOS DAILY HELP! on Twitter: "Fav this if
   you have our notifications on 😍 http://t.co/vFPbMWQE0A" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]5SOS DAILY HELP! ‏[DEL: @ :DEL] 5SOSDailyhelp [81]Sep 16

   Fav this if you have our notifications on 😍
   [82]pic.twitter.com/vFPbMWQE0A
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 6
     * Favorites 120
     * [88]x0x0 Clifford Girl 卌 [89]just a reject ❤️ [90]Monika|Michaelpls
       [91]please 5SOS [92]Ashleyॐ [93]benny! [94]katie [95]please calum?
       ◡̈ [96]5SOS World

   4:24 PM - 16 Sep 2014
    1. [97]5SOS DAILY HELP! ‏[DEL: @ :DEL] 5SOSDailyhelp [98]Sep 17
       [99][DEL: @ :DEL] 5sosdailyhelp fav this, it's a new tweet!!!
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]PLEASE LUKE卌 ‏[DEL: @ :DEL] _asnprincess [107]Sep 17
       [108][DEL: @ :DEL] 5sosdailyhelp I used to have it on the old link
       but I still do!! 😊
       [109]Expand Collapse
          + [110]Reply
          + [111]Retweet [112]Retweeted
          + [113]Favorite [114]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [115]5SOS DAILY HELP! ‏[DEL: @ :DEL] 5SOSDailyhelp [116]Sep 20
       [117][DEL: @ :DEL] 5sosdailyhelp 81 PEOPLE HAVE OUR NOTIFS ON TYSM
       THIS MEANS SO MUCH OMFG -K
       [118]Expand Collapse
          + [119]Reply
          + [120]Retweet [121]Retweeted
          + [122]Favorite [123]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [124]☆Please Luke. ILY☆ ‏[DEL: @ :DEL] olivia_damski [125]Sep 20
       [126][DEL: @ :DEL] 5sosdailyhelp im one of themmm! (:
       [127]Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [133]laura ‏[DEL: @ :DEL] D0NTS70P [134]Sep 20
       [135][DEL: @ :DEL] 5sosdailyhelp ._.// i'm one of them :)
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [142]5SOS DAILY HELP! ‏[DEL: @ :DEL] 5SOSDailyhelp [143]Sep 23
       [144][DEL: @ :DEL] 5sosdailyhelp 99 people
       [145]Expand Collapse
          + [146]Reply
          + [147]Retweet [148]Retweeted
          + [149]Favorite [150]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [151]PLeaSe LUKE ❤️ 卌K ‏[DEL: @ :DEL] drflukesgirl [152]Sep 23
       [153][DEL: @ :DEL] 5sosdailyhelp am the 100th ayayay parthey
       [154]Expand Collapse
          + [155]Reply
          + [156]Retweet [157]Retweeted
          + [158]Favorite [159]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from 5SOS DAILY HELP!

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [160]About
     * [161]Help
     * [162]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [163]Learn more about flagging media

   [164]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [165]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [166]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [167]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [168]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528
   2. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=fr
   3. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=en
   4. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=ar
   5. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=ja
   6. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=es
   7. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=de
   8. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=it
   9. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=id
  10. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=pt
  11. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=ko
  12. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=tr
  13. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=ru
  14. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=nl
  15. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=fil
  16. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=ms
  17. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=zh-tw
  18. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=zh-cn
  19. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=hi
  20. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=no
  21. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=sv
  22. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=fi
  23. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=da
  24. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=pl
  25. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=hu
  26. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=fa
  27. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=he
  28. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=th
  29. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=uk
  30. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=ca
  31. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=el
  32. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=eu
  33. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=cs
  34. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=gl
  35. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=ro
  36. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=en-gb
  37. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=vi
  38. https://twitter.com/5SOSDailyhelp/status/512019312639766528?screen_name=5sosdailyhelp&id=512019312639766528&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=512019312639766528
  40. https://api.twitter.com/1/statuses/oembed.xml?id=512019312639766528
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///5SOSDailyhelp
  81. file:///5SOSDailyhelp/status/512019312639766528
  82. http://t.co/vFPbMWQE0A
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
  88. file:///Dana_5SAUCE
  89. file:///5sos_bandsxx
  90. file:///1D_5SOSFan18
  91. file:///chloe_bedggood
  92. file:///AshleyMarieM3
  93. file:///69calpal
  94. file:///michaelxjack
  95. file:///whatuphemmo
  96. file:///5sos_WorldS16
  97. file:///5SOSDailyhelp
  98. file:///5SOSDailyhelp/status/512362858974175232
  99. file:///5SOSDailyhelp
 100. file:///5SOSDailyhelp/status/512362858974175232
 101. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 106. file:///_asnprincess
 107. file:///_asnprincess/status/512366986127360000
 108. file:///5SOSDailyhelp
 109. file:///_asnprincess/status/512366986127360000
 110. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 115. file:///5SOSDailyhelp
 116. file:///5SOSDailyhelp/status/513362855916490754
 117. file:///5SOSDailyhelp
 118. file:///5SOSDailyhelp/status/513362855916490754
 119. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 121. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 124. file:///olivia_damski
 125. file:///olivia_damski/status/513365978630336512
 126. file:///5SOSDailyhelp
 127. file:///olivia_damski/status/513365978630336512
 128. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 133. file:///D0NTS70P
 134. file:///D0NTS70P/status/513376951927857152
 135. file:///5SOSDailyhelp
 136. file:///D0NTS70P/status/513376951927857152
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 142. file:///5SOSDailyhelp
 143. file:///5SOSDailyhelp/status/514526004283334659
 144. file:///5SOSDailyhelp
 145. file:///5SOSDailyhelp/status/514526004283334659
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 147. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 151. file:///drflukesgirl
 152. file:///drflukesgirl/status/514526086244204545
 153. file:///5SOSDailyhelp
 154. file:///drflukesgirl/status/514526086244204545
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 160. file:///about
 161. file://support.twitter.com/
 162. file://support.twitter.com/articles/20170451
 163. file://support.twitter.com/articles/20069937
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 165. http://support.twitter.com/forums/26810/entries/78525
 166. file://dev.twitter.com/docs/embedded-tweets
 167. file:///login
 168. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 170. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 171. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 172. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 173. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 174. file://twitter.com/5SOSDailyhelp/status/512019312639766528/photo/1
 175. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 176. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 177. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
 178. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/058c12b17089571a4bf28ed4f41de1f5.raw
