   [1]District Home
   Select a School...
   Select a School
     * [2]Alliene Mullendore Elementary
     * [3]Academy at C.F. Thomas Elementary
     * [4]Academy at West Birdville Elementary
     * [5]Birdville Elementary
     * [6]David E. Smith Elementary
     * [7]Foster Village Elementary
     * [8]Grace Hardeman Elementary
     * [9]Green Valley Elementary
     * [10]Holiday Heights Elementary
     * [11]Jack C. Binion Elementary
     * [12]John D. Spicer Elementary
     * [13]Major Cheney Elementary at South Birdville
     * [14]North Ridge Elementary
     * [15]O.H. Stowe Elementary
     * [16]Richland Elementary
     * [17]Smithfield Elementary
     * [18]Snow Heights Elementary
     * [19]Walker Creek Elementary
     * [20]Watauga Elementary
     * [21]W.A. Porter Elementary
     * [22]W.T. Francisco Elementary
     * [23]Haltom Middle School
     * [24]North Oaks Middle School
     * [25]North Richland Middle School
     * [26]North Ridge Middle School
     * [27]Richland Middle School
     * [28]Smithfield Middle School
     * [29]Watauga Middle School
     * [30]Birdville High School
     * [31]Haltom High School
     * [32]Richland High School
     * [33]Birdville Center of Technology & Advanced Learning
     * [34]Shannon Learning Center
     * [35]Accountability Research and Program Evaluation
     * [36]Athletics
     * [37]Birdville e-Learning
     * [38]Finance
     * [39]Career Technology Education
     * [40]Child Nutrition
     * [41]Curriculum and Instruction
     * [42]Digital Learning
     * [43]Fine Arts
     * [44]Guidance Counseling
     * [45]Health Services
     * [46]Human Resources
     * [47]Library Media Services
     * [48]Professional Learning
     * [49]Planning & Resource Development
     * [50]Special Services
     * [51]Technical Services
     * [52]BISD Council of PTAs
     * [53]Birdville Education Foundation
     * [54]Technology Department

   [55]Sign In
   [56]Register
   ____________________ Search

   [57]Haltom High School

   [58][icon-bg.png] [icon-bg-hover.png] 1 MENUS
   [59][icon-bg.png] [icon-bg-hover.png] 2 GRADES
   [60][icon-bg.png] [icon-bg-hover.png] 3 CONTACT
   [61]family [62]staff [63]community
     * [64]Home
     * [65]Administration
     * [66]Athletics
     * [67]Counselor
     * [68]Departments
          + [69]Career and Technology
          + [70]Fine Arts
          + [71]Foreign Language
          + [72]JROTC
          + [73]Language Arts
          + [74]Mathematics
          + [75]Nurses' Corner
          + [76]Physical Education
          + [77]Science
          + [78]Social Studies
          + [79]Special Education
          + [80]Support Staff
     * [81]Faculty/Staff
     * [82]Library
     * [83]Organizations
     * [84]Our School
          + [85]Alma Mater / Fight Song
          + [86]Attendance
          + [87]Make Up Time Schedule
          + [88]Mission Statement
          + [89]Semester Exam Exemption Policy
          + [90]Senior Activities
     * [91]Calendar

CONNECT

with us

   [92]6 [93]5 [94]7 [95]8 [96]4

Site Shortcuts

     * [97]Advanced Academics
     * [98]Alumni
     * [99]ASPIRE
     * [100]AVID
     * [101]Birdville~e~Learning
     * [102]BISD Alert
     * [103]BISD Council of PTAs
     * [104]BISD District Calendar
     * [105]BISD Home
     * [106]BISD Student Handbooks
     * [107]Calendar 2014-2015
     * [108]Community Activities/Fliers for Students
     * [109]Curriculum & Instruction
     * [110]Follow HHS on Twitter
     * [111]Go Center
     * [112]HB5 Graduate Information
     * [113]Literacy Strategies
     * [114]Lunch Menu
     * [115]MealPay Plus
     * [116]Medical Release Form
     * [117]Parent Permission Forms
     * [118]Quarterback Club
     * [119]Safety Zone
     * [120]Senior Information
     * [121]Sign Up for B-News District Newsletter
     * [122]SIMMONS SAYS
     * [123]SIOP
     * [124]Skyward Family Access
     * [125]Special Education
     * [126]Testing
     * [127]Touch of Class-Staff Recognition
     * [128]Volunteer Application (en Español)
     * [129]Volunteer Application
     * [130]Volunteer Information

     * careful Construction on Haltom Road continues.  Please plan ahead
       and allow yourself plenty of time to arrive at school on time!
       First period begins at 7:30a.m.
       [131]Comments (-1)

CAMPUS NEWS ...

     *

[132]BOND14: How does it impact our campus?
       Safety and Security Upgrades, Renovations and Upgrades, Technology
       Upgrades, Science Lab Additions/Upgrades...click logo to read more.
       [133]Comments (-1)

     *

                                    Border

                          Daily Announcements at HHS


                                 [134]Pencil

                                   Border
       [135]Comments (-1)
     *

                             HHS SPIRIT CALENDAR

                                   Border
       [136]Comments (-1)
     *

                             STUDENT DROP OFF & PICK UP

        All vehicle traffic entering & leaving the HHS Student Parking Lot is
                                      two way.

               For the safety of HHS students and their families, all
               vehicle operators on the HHS Student Parking Lot will:
                           - Drive in the RIGHT LANE ONLY,
                 - Drive slowly and carefully, (5 MPH posted speed),
                         - Steer away from all safety cones,
                        - NOT drive over ANY parking spaces,
                      - ALWAYS give right away to pedestrians,
                     - NEVER leave a student off on Haltom Road.

                 Please contact Mr. Cortez if you have any concerns.



     Border


       [137]Comments (-1)
     *

   Is Weekend College Right For You?


            [138]Click this link for information about the
       possibility!


       Border [139]Comments (-1)
     *

   2014-2015

   [140]COURSE DESCRIPTION GUIDE


       Border [141]Comments (-1)
     * HHS Mobile Site Info



       [142]Click here to get more info on BISD's New Mobile Site



       [143]Comments (-1)
     *

   Border [144]
   EDUCATORS IN BISD WILL...
       [145]Comments (-1)
     * [146]Comments (-1)
     *

   Border [147]
   Driver's Education Info


   Border
       [148]Comments (-1)

District News...

     * Register to Vote Are You Registered to Vote?
       Register online, Confirm or Update voter registration
       > Visit [149]VoteTEXAS.gov
       ¿ Estoy Registrado/a para Votar?
       Registrase en linea, Confirmar o Actualize su certificado del
       registro electoral
       > Visite [150]Votar en Tejas
         ______________________________________________________________

       [151]Comments (-1)

Upcoming Events

     *

Today
       [152]HHS Volleyball Chisholm Trail JV Tournament
     *

Monday
       [153]School Pictures in HHS Omni Room during Buff Times
     * 7:00 PM - 8:00 PM [154]HHS Quarterback Club - Football Team Room
     *

Tuesday
       [155]School Pictures in HHS Omni Room during Buff Times
     * 8:30 AM [156]Play it Safe - 9th graders
     * 5:30 PM [157]HHS Volleyball @LDBell HS; 9A, JV@5:30; 9B, V@6:30pm
     * 6:00 PM [158]BISD Bandfest @FAAC
     *

Wednesday
       [159]Play it Safe - 9th graders
     * [160]School Pictures in HHS Omni Room during Buff Times
     *

November 4, 2014
       7:00 PM - 9:00 PM [161]PTSA Board Meeting: Omni room

   [162]View Calendar

Dates to Remember

     * > View [163]2014-15 Important Dates
       [164]Comments (-1)

   ADDRESS

   5501 North Haltom Road

   Haltom City, TX 76137

   PHONE

   817-547-6000

   FAX

   817-581-5387

   [165]Email Webmaster

   BIRDVILLE INDEPENDENT SCHOOL DISTRICT

   6125 EAST BELKNAP ST • HALTOM CITY • TEXAS • 76117

   P: 817-547-5700 • F: 817-547-5530 • E:
   [166]communications@birdvilleschools.net

   E: [167]communications@birdvilleschools.net

   [168]Email Webmaster

   [169]Terms of Use

   Copyright © 2002- Schoolwires, Inc.

   All rights reserved.

     * [170]Questions or Feedback? |
     * [171]Schoolwires Privacy Policy (Updated) |
     * [172]Terms of Use

   Copyright © 2002-2014 Schoolwires, Inc. All rights reserved.
   [173][sw-footer-logo.png]

References

   Visible links
   1. http://schools.birdvilleschools.net/Domain/1
   2. file:///Domain/1670
   3. file:///Domain/2359
   4. file:///Domain/2008
   5. file:///Domain/1444
   6. file:///Domain/1505
   7. file:///Domain/2437
   8. file:///Domain/2212
   9. file:///Domain/2617
  10. file:///Domain/2078
  11. file:///Domain/1593
  12. file:///Domain/2547
  13. file:///Domain/1882
  14. file:///Domain/2482
  15. file:///Domain/1938
  16. file:///Domain/1716
  17. file:///Domain/1781
  18. file:///Domain/1835
  19. file:///Domain/204
  20. file:///Domain/2143
  21. file:///Domain/2282
  22. file:///Domain/1555
  23. file:///Domain/267
  24. file:///Domain/512
  25. file:///Domain/360
  26. file:///Domain/669
  27. file:///Domain/441
  28. file:///Domain/2677
  29. file:///Domain/581
  30. file:///Domain/18
  31. file:///Domain/787
  32. file:///Domain/1058
  33. file:///Domain/1368
  34. file:///Domain/1272
  35. file:///Domain/3449
  36. file:///Domain/2933
  37. file:///Domain/2842
  38. file:///Domain/2850
  39. file:///Domain/4062
  40. file:///Domain/4063
  41. file:///Domain/2799
  42. file:///Domain/2759
  43. file:///Domain/2911
  44. file:///Domain/4064
  45. file:///Domain/2886
  46. file:///Domain/3450
  47. file:///Domain/2840
  48. file:///Domain/2819
  49. file:///Domain/3017
  50. file:///Domain/2979
  51. file:///Domain/2956
  52. file:///Domain/3504
  53. file:///Domain/4035
  54. file:///Domain/2954
  55. http://schools.birdvilleschools.net/site/Default.aspx?PageType=7&SiteID=787&IgnoreRedirect=true
  56. http://schools.birdvilleschools.net/site/Default.aspx?PageType=10&SiteID=787
  57. file:///hhs
  58. file:///menus
  59. file:///grades
  60. file:///contact
  61. file:///family
  62. file:///staff
  63. file:///community
  64. file:///Page/5141
  65. file:///domain/789
  66. http://schools.birdvilleschools.net/site/Default.aspx?PageType=1&SiteID=787&ChannelID=790&DirectoryType=6
  67. file:///domain/808
  68. file:///domain/810
  69. file:///domain/810
  70. file:///domain/811
  71. file:///domain/812
  72. file:///domain/813
  73. file:///domain/814
  74. file:///domain/815
  75. file:///domain/816
  76. file:///domain/817
  77. file:///domain/818
  78. file:///domain/819
  79. file:///domain/820
  80. file:///domain/821
  81. http://schools.birdvilleschools.net/site/Default.aspx?PageType=1&SiteID=787&ChannelID=822&DirectoryType=6
  82. file:///domain/1017
  83. http://schools.birdvilleschools.net/site/Default.aspx?PageType=1&SiteID=787&ChannelID=1018&DirectoryType=6
  84. file:///domain/1051
  85. file:///domain/1051
  86. file:///domain/1052
  87. file:///domain/1053
  88. file:///domain/1054
  89. file:///domain/1055
  90. file:///domain/1056
  91. file:///Page/5142
  92. http://www.facebook.com/clarence.simmons.796
  93. https://twitter.com/birdvilleschool
  94. http://birdvilleschools.smugmug.com/
  95. http://www.youtube.com/user/HaltomStampedeTV?feature=mhee
  96. http://wordpress.com/#!/read/following/
  97. http://schools.birdville.k12.tx.us/site/Default.aspx?PageID=5582
  98. http://www.alumniclass.com/haltom
  99. http://schools.birdvilleschools.net//Domain/3930
 100. http://schools.birdville.k12.tx.us/site/Default.aspx?PageID=5731
 101. https://www.birdville.k12.tx.us/elearning/index.html
 102. http://birdvilleschools.net/bisdalert
 103. http://schools.birdvilleschools.net/bisdpta
 104. http://schools.birdvilleschools.net/bisdcalendar
 105. http://www.birdvilleschools.net/
 106. http://schools.birdvilleschools.net/studenthandbooks
 107. http://w3.birdvilleschools.net/cal/2014-2015/1415calendar.pdf
 108. http://schools.birdvilleschools.net/communityactivitiesforstudents
 109. file:///Page/5793
 110. http://schools.birdville.k12.tx.us/site/Default.aspx?PageID=5146
 111. http://schools.birdville.k12.tx.us/site/Default.aspx?PageID=6469
 112. http://www.birdvilleschools.net/hb5
 113. http://schools.birdvilleschools.net/Page/22632
 114. http://www.birdville.k12.tx.us/cn/advisory_committees.html
 115. http://schools.birdvilleschools.net/mealpay
 116. http://schools.birdvilleschools.net/cms/lib2/TX01000797/Centricity/Domain/4383/epaper/CTE_Student_Medical_Release.pdf
 117. http://schools.birdvilleschools.net/cms/lib2/TX01000797/Centricity/Domain/4383/2013-2014 Parent Permission PDF Form.pdf
 118. http://www.haltomfootball.net/
 119. http://schools.birdvilleschools.net/safetyzone
 120. http://schools.birdville.k12.tx.us/site/Default.aspx?PageID=6590
 121. http://schools.birdvilleschools.net/bnews
 122. http://clarencesimmons.wix.com/simmons-says
 123. http://schools.birdvilleschools.net/Page/22230
 124. http://schools.birdvilleschools.net/skyward
 125. http://schools.birdvilleschools.net/Page/25888
 126. http://schools.birdvilleschools.net/Domain/883
 127. http://schools.birdvilleschools.net/touchofclass
 128. http://schools.birdvilleschools.net/volunteerapplicationespanol
 129. http://schools.birdvilleschools.net/volunteerapplication
 130. http://schools.birdvilleschools.net/volunteerpartnership
 131. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=47146&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=59640&PageID=5141
 132. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&DomainID=787&ModuleInstanceID=50717&ViewID=047E6BE3-6D87-4130-8424-D8E4E9ED6C2A&RenderLoc=0&FlexDataID=60000&PageID=5141
 133. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&DomainID=787&ModuleInstanceID=50717&ViewID=047E6BE3-6D87-4130-8424-D8E4E9ED6C2A&RenderLoc=0&FlexDataID=60000&PageID=5141
 134. http://www.youtube.com/user/HaltomStampedeTV?feature=mhee
 135. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=9941&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=27681&PageID=5141
 136. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=9941&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=60782&PageID=5141
 137. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=9941&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=59276&PageID=5141
 138. http://schools.birdvilleschools.net/Page/37656
 139. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=9941&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=58174&PageID=5141
 140. file:///cms/lib2/TX01000797/Centricity/Domain/787/Course Descriptions Jan 11 2014.pdf
 141. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=9941&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=55102&PageID=5141
 142. file:///cms/lib2/TX01000797/Centricity/Domain/787/mobileappflier.pdf
 143. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=9941&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=54199&PageID=5141
 144. file:///cms/lib2/TX01000797/Centricity/Domain/787/BISDeducatorsNEW.pdf
 145. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=9941&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=48295&PageID=5141
 146. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=9941&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=28886&PageID=5141
 147. http://birdville.drivethefoundation.com/
 148. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=9941&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=27007&PageID=5141
 149. http://www.sos.state.tx.us/elections/voter/reqvr.shtml
 150. http://www.sos.state.tx.us/elections/voter/reqvrspanish.shtml
 151. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=46723&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=61187&PageID=5141
 152. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=151054
 153. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=153797
 154. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=156822
 155. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=153797
 156. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=148855
 157. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=151055
 158. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=152380
 159. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=148856
 160. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=153797
 161. http://schools.birdvilleschools.net/site/Default.aspx?PageID=5142&PageType=17&DomainID=787&ModuleInstanceID=7498&EventDateID=153680
 162. file:///Page/5142
 163. http://www.birdvilleschools.net/importantdates
 164. file:///home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&ModuleInstanceID=35187&ViewID=ed695a1c-ef13-4546-b4eb-4fefcdd4f389&RenderLoc=0&FlexDataID=56523&PageID=5141
 165. mailto:michelle.doporto@birdvilleschools.net
 166. mailto:communications@birdvilleschools.net
 167. mailto:communications@birdvilleschools.net
 168. mailto:michelle.doporto@birdvilleschools.net
 169. http://www.schoolwires.com/terms
 170. mailto:michelle.doporto@birdvilleschools.net
 171. http://www.schoolwires.com/privacy
 172. http://www.schoolwires.com/terms
 173. http://www.schoolwires.com/

   Hidden links:
 175. file://localhost/home/mkogatam/mallika/cs595/A3/site/default.aspx?PageType=3&DomainID=787&ModuleInstanceID=50717&ViewID=047E6BE3-6D87-4130-8424-D8E4E9ED6C2A&RenderLoc=0&FlexDataID=60000&PageID=5141
 176. http://schools.birdvilleschools.net/Page/37656
 177. http://schools.birdvilleschools.net/Page/37656
