   [1]Jump to navigation

   [2]Home

Search form

   Search _______________
   Search

Home

   [3]September 2014: Climate Summit and Global Mobilisation
   Friday, September 19, 2014 to Tuesday, September 23, 2014
   As hundreds and thousands of people join mobilisations all around the
   world showing their will for a cleaner, fairer, safer world, UNSG Ban
   Ki-moon will hold a Climate Summit in New York convening world leaders
   to discuss the biggest crisis of our era.
   [4]more
   [5]DPI/NGO Conference
   Wednesday, August 27, 2014 to Friday, August 29, 2014
   New York
   Civil society members from all around the world will gather in New York
   to strategize around key international processes.
   [6]more
   [7]Thirteenth Session of the Open Working Group on the Sustainable
   Development Goals
   Monday, July 14, 2014 to Friday, July 18, 2014
   New York
   [8]more

Feature

   [9]CAN Position on Long Term Global Goals for 2050 >
   CAN's members have developed a vision for the future - we are calling
   for complete elimination of fossil fuel emissions in 2050 and phasing
   in 100% renewable energy to ensure a future where everyone has access
   to sustainable power.
   [10]One Month Countdown Until Major Climate Marches in NYC and Around
   the World >
   The People’s Climate March has gone global, with other major marches
   and solidarity events being planned worldwide.

Latest News

   [11]Statement on UNSG's Climate Summit by Climate Action Network and
   the Global Call for Climate Action
   September 23 2014

   The UNSG's Climate Summit today contributed to the growing sense that
   the fossil fuel era is ending and delivered some momentum towards an
   international climate agreement to be signed in Paris next year,
   according to...
   [12]Read More
   [13]Neighbours must do their share: Pacific climate network
   September 23 2014

   ...

   [14]Read More
   [15]Conservative Crowd Count: 310,000+ Join People’s Climate March in
   New York City
   September 21 2014

   Contact: [16]media@peoplesclimate.org, +1- 917-719-6672

   Conservative Crowd Count:  310,000+ Join People’s Climate...
   [17]Read More
   [18]People's Climate, Mayors Commit: ICLEI joins citizens and activists
   calling for climate action
   September 20 2014

   ICLEI-Local Governments for Sustainability will take part...
   [19]Read More

Featured Publications

   [20]CAN Submission on Further Guidance on SIS (REDD+ Safeguards)
   Wednesday, September 24, 2014 - 14:54


   Currently, there is minimal guidance on the system for providing
   information on how REDD+ safeguards are being addressed and respected.
   Without further guidance, there are gaps and inconsistencies between...
   [21]read more
   [22]CAN Talking Points on Resource Mobilization for the Green Climate
   Fund
   Wednesday, September 3, 2014 - 12:11
     * There is an urgent need to scale up climate finance to at least
       $100B in public finance to support mitigation efforts and meet
       urgent adaptation needs. Given that the GCF will play a key role in
       channeling this...

   [23]read more
   [24]CAN Submission: Future of the IPCC
   Thursday, July 31, 2014 - 10:01

   Scientific intelligence is key to understanding the facts and
   challenges of human induced climate change. For CAN, the
   Intergovernmental Panel on Climate Change (IPCC) is the most
   authoritative scientific body on...
   [25]read more
   [26]Submission on The Workplan of The Warsaw International Mechanism on
   Loss & Damage
   Wednesday, July 23, 2014 - 15:36


   CAN International’s working group on adaptation and loss & damage
   welcomes the invitation by the ExCom of the Warsaw International
   Mechanism (WIM) on Loss and Damage to submit suggestions for the
   work...
   [27]read more
     * [28]About CAN
          + [29]Overview and CAN Charter
          + [30]CAN Board
          + [31]Regional and National Networks
          + [32]Member Orgs
          + [33]People
          + [34]Join CAN
          + [35]Jobs & Internships
          + [36]Annual Reports
     * [37]Policy
          + [38]Publications
          + [39]CAN Working Groups
               o [40]Mitigation
               o [41]Finance
               o [42]Adaptation
               o [43]Agriculture
               o [44]Technology
               o [45]Equity
               o [46]Bunkers
               o [47]Legal
               o [48]MRV
               o [49]NGO Particpation
               o [50]Science Review
               o [51]Post-2015 Sustainable Development Agenda
                    # [52]OWG13 side event called for prioritizing climate
                      change in the SDGs (15 July)
               o [53]Flex Mechanisms
               o [54]REDD/LULUCF
          + [55]CAN Positions
          + [56]Introductory Resources
          + [57]COP19
     * [58]Campaigns
          + [59]Achieving a Global Climate Action Plan
          + [60]People Power and the Sustainable Development Agenda
          + [61]Implementing Low Carbon Development
     * [62]Media
          + [63]News Releases
          + [64]Fossil of the Day
          + [65]Audio
          + [66]Images
          + [67]Video
          + [68]CAN's Newsletter
          + [69]Blogs
     * [70]CAN in Action
     * [71]ECO
          + [72]Eco Digital Blog
          + [73]Subscribe
     * [74]Members Center

Happening now

   [75]News Release : Statement on UNSG's Climate Summit by CAN and GCCA
   [76]News Release: Conservative Crowd Count: 310,000+ Join People’s
   Climate March in New York City, Over Half A Million Join Rallies Around
   the World
   [77]Press Advisory: Events and Opportunities Around Peoples Climate
   March and UN Climate Summit
   [78]Tweets by @CANIntl
   [79][side-fossil.png]
   [side-ecoblog.png] [80]ENGLISH > [81]FRANÇAIS >
   [82]Leadership Development Program
   The Leadership Development Program works with members from developing
   countries to build their professional leadership by strengthening their
   national and regional nodes.
   [83]READ THE LDP’S VOICE BLOG
   [84]Perspectives from developing country NGOs
   [side-mobile.gif] DOWNLOAD
   [85]iOS APP >
   [86]ANDROID >
   [87]MOBILE WEBSITE >
   [88]Read ECO online on smartphones & tablets

About the Climate Action Network

   The Climate Action Network (CAN) is a worldwide network of over 900
   Non-Governmental Organizations (NGOs) in over 100 countries working to
   promote government and individual action to limit human-induced climate
   change to ecologically sustainable levels.

   CAN members work to achieve this goal through information exchange and
   the coordinated development of NGO strategy on international, regional,
   and national climate issues. [89][+]

CAN Regional Networks

   [90]Australia
   [91]Canada
   China
   Eastern Africa
   [92]E. Eur. Caucuses & Central Asia
   [93]Europe
   [94]France
   [95]Latin America
   North Africa
   [96]South Asia
   [97]Southern Africa
   South East Asia
   [98]United States
   [99]West Africa

Navigation

     * [100]About CAN
     * [101]Policy
     * [102]Campaigns
     * [103]Media
     * [104]CAN in Action
     * [105]ECO
     * [106]Members Center

Contact

   Climate Action Network-International

   Rmayl, Nahr Street, Jaara Building, 4th floor

   P.O.Box: 14-5472, Beirut, Lebanon

   Phone: +961.1.447192

   Fax: +961.1.448649



   [107]Contact Us

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/089b6fccaf1973700ea36ba8836310fe.raw#main-menu
   2. file:///
   3. file:///event/september-2014-climate-summit-and-global-mobilisation
   4. file:///event/september-2014-climate-summit-and-global-mobilisation
   5. file:///event/dpingo-conference
   6. file:///event/dpingo-conference
   7. file:///event/thirteenth-session-open-working-group-sustainable-development-goals
   8. file:///event/thirteenth-session-open-working-group-sustainable-development-goals
   9. file:///publication/can-position-long-term-global-goals-2050
  10. file:///press-release/one-month-countdown-until-major-climate-marches-nyc-and-around-world
  11. file:///press-release/statement-unsgs-climate-summit-climate-action-network-and-global-call-climate-action
  12. file:///press-release/statement-unsgs-climate-summit-climate-action-network-and-global-call-climate-action
  13. file:///press-release/neighbours-must-do-their-share-pacific-climate-network
  14. file:///press-release/neighbours-must-do-their-share-pacific-climate-network
  15. file:///press-release/conservative-crowd-count-310000-join-people’s-climate-march-new-york-city
  16. mailto:media@peoplesclimate.org
  17. file:///press-release/conservative-crowd-count-310000-join-people’s-climate-march-new-york-city
  18. file:///press-release/peoples-climate-mayors-commit-iclei-joins-citizens-and-activists-calling-climate
  19. file:///press-release/peoples-climate-mayors-commit-iclei-joins-citizens-and-activists-calling-climate
  20. file:///publication/can-submission-further-guidance-sis-redd-safeguards
  21. file:///publication/can-submission-further-guidance-sis-redd-safeguards
  22. file:///publication/can-talking-points-resource-mobilization-green-climate-fund
  23. file:///publication/can-talking-points-resource-mobilization-green-climate-fund
  24. file:///publication/can-submission-future-ipcc
  25. file:///publication/can-submission-future-ipcc
  26. file:///publication/submission-workplan-warsaw-international-mechanism-loss-damage
  27. file:///publication/submission-workplan-warsaw-international-mechanism-loss-damage
  28. file:///about/about-can
  29. file:///about/can-charter
  30. file:///can-international-board
  31. file:///about/can-regional-networks
  32. file:///about/members
  33. file:///about/people
  34. file:///about/join-can
  35. file:///about/jobs
  36. file:///can-annual-reports
  37. file:///policy
  38. file:///policy-information/publications
  39. file:///working-groups
  40. file:///working-group-pages/mitigation
  41. file:///working-group-pages/finance
  42. file:///working-group-pages/adaptation
  43. file:///working-group-pages/agriculture
  44. file:///working-group-pages/technology
  45. file:///working-group-pages/equity-effort-sharing
  46. file:///working-group-pages/bunkers
  47. file:///working-group-pages/legal
  48. file:///working-group-pages/mrv
  49. file:///working-group-pages/ngo-participation
  50. file:///working-group-pages/science-review
  51. file:///working-group-pages/post-2015-sustainable-development-agenda
  52. file:///event/CAN/owg13-side-event-called-prioritizing-climate-change-sdgs-15-july
  53. http://climatenetwork.org/working-group-pages/flex-mechs
  54. file:///working-group-pages/redd-lulucf
  55. file:///policy-information/publication/organizations/973
  56. file:///policy-information/introductory-resources
  57. file:///cop19
  58. file:///campaigns
  59. file:///publication/cans-fair-ambitious-binding-essentials-successful-climate-deal
  60. file:///people-power-and-sustainable-development-agenda-0
  61. file:///campaign/implementing-low-carbon-development
  62. file:///media
  63. file:///news-releases
  64. file:///fossil-of-the-day
  65. file:///media/audio
  66. file:///media/images
  67. file:///media/video
  68. file:///newsletter
  69. file:///CAN-blog
  70. file:///events
  71. file:///eco-newsletters
  72. file:///eco-blog
  73. file:///newsletter/subscribe
  74. file:///user/login
  75. file:///press-release/statement-unsgs-climate-summit-climate-action-network-and-global-call-climate-action
  76. file:///press-release/conservative-crowd-count-310000-join-people’s-climate-march-new-york-city
  77. file:///press-release/media-advisory-peoples-climate-march-media-schedule
  78. https://twitter.com/CANIntl
  79. file:///fossil-of-the-day
  80. file:///eco-blog
  81. http://www.rac-f.org/ECO-a-Varsovie-COP19
  82. file:///campaign/leadership-development-program
  83. file:///blog/campaign/623
  84. file:///blog/campaign/623
  85. https://itunes.apple.com/au/app/can-international/id578194517
  86. https://play.google.com/store/apps/details?id=com.wiziapp.app78857
  87. http://eco.climatenetwork.org/
  88. http://eco.climatenetwork.org/
  89. file:///node/293
  90. http://cana.net.au/
  91. http://www.climateactionnetwork.ca/
  92. http://infoclimate.org/
  93. http://www.caneurope.org/
  94. http://www.rac-f.org/
  95. http://www.can-la.org/
  96. http://www.cansouthasia.net/
  97. http://www.sacan.org.za/
  98. http://usclimatenetwork.org/
  99. http://www.enda.sn/
 100. file:///about/about-can
 101. file:///policy
 102. file:///campaigns
 103. file:///media
 104. file:///events
 105. file:///eco-newsletters
 106. file:///user/login
 107. file:///contact

   Hidden links:
 109. file://localhost/event/september-2014-climate-summit-and-global-mobilisation
 110. file://localhost/event/dpingo-conference
 111. file://localhost/event/thirteenth-session-open-working-group-sustainable-development-goals
 112. file://localhost/field-collection/field-feature/99
 113. file://localhost/field-collection/field-feature/112
 114. file://localhost/campaign/leadership-development-program
