   [1]Skip directly to content

     * [2]Register / Sign in

[3]Carly Rae Jepsen Official Website

     * [4]Launch Audio Player
     * [5]Join The Mailing List

     * [6]News
     * [7]Tour
     * [8]Music
     * [9]Photos
     * [10]Videos
     * [11]Bio
     * [12]Contact
     * [13]Blog
     * [14]Store

   Connect With Carly Rae Jepsen
   [15]twitter [16]facebook [17]myspace [18]youtube [19]itunes

User login

     * [20]Register / Sign in

Home

     * [21]Home
     * [22]News
     * [23]Tour
     * [24]Music
     * [25]Photos
     * [26]Videos
     * [27]Bio
     * [28]Contact
     * [29]Blog
     * [30]Store

     * [31]Interscope Records
     * [32]UMG Privacy Policy
     * [33]Terms of Use

   2013 All Rights Reserved, Interscope Records

Sign Up / Sign In

With your existing account from...

   {* loginWidget *}

With a traditional account...

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   {* traditionalSignIn_signInButton *}{* traditionalSignIn_createButton
   *}
   {* /userInformationForm *}

Sign In

Welcome Back {* welcomeName *}

   {* loginWidget *}
   [34]Use another account

Sign In

Welcome back {* displayNameStorageData *}!

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}
   [35]Use another account

Almost Done!

Please confirm the information below before signing in.

   {* #socialRegistrationForm *} {* socialRegistration_firstName *} {*
   socialRegistration_lastName *} {* socialRegistration_emailAddress *} {*
   socialRegistration_displayName *} {* socialRegistration_birthdate *} By
   clicking "Sign in", you confirm that you accept our [36]terms of
   service and have read and understand [37]privacy policy.
   {* backButton *}
   {* socialRegistration_signInButton *}
   {* /socialRegistrationForm *}

Thank you for registering!

   We have sent a confirmation email to {* emailAddressData *}. Please
   check your email and click on the link to activate your account.
   [38]Close

Almost Done!

   Please confirm the information below before signing in. Already have an
   account? [39]Sign In.
   {* #registrationForm *} {* traditionalRegistration_firstName *} {*
   traditionalRegistration_lastName *} {*
   traditionalRegistration_emailAddress *} {*
   traditionalRegistration_password *} {*
   traditionalRegistration_passwordConfirm *} {*
   traditionalRegistration_displayName *} {*
   traditionalRegistration_birthdate *} {* traditionalRegistration_zip *}
   By clicking "Create Account", you confirm that you accept our [40]terms
   of service and have read and understand [41]privacy policy.
   {* backButton *}
   {* createAccountButton *}
   {* /registrationForm *}

Add an e-mail address

   {* #emailMissingForm *} {* emailMissing_emailAddress *}
   {* saveMissingEmailButton *}
   {* /emailMissingForm *}

Thank you!

   We have sent a confirmation email to {* emailAddressData *}. Please
   check your email and click on the link to verify your e-mail address.
   [42]Close

Your account has been created.

   (BUTTON) Close

Create a new password

We'll send you a link to create a new password.

   {* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* backButton *}
   {* forgotPassword_sendButton *}
   {* /forgotPasswordForm *}

Create a new password

   We've sent an email with instructions to create a new password. Your
   existing password has not been changed.
   [43]Close

   {* mergeAccounts *}

Sign in to complete account merge

   {* #tradAuthenticateMergeForm *} {* traditionalSignIn_emailAddress *}
   {* mergePassword *}
   {* backButton *}
   {* traditionalSignIn_signInButton *}
   {* /tradAuthenticateMergeForm *}

References

   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0a2228e37377ef524c75a6ca4b87040d.raw#skip-to-content-target
   2. file:///
   3. file:///
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0a2228e37377ef524c75a6ca4b87040d.raw
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0a2228e37377ef524c75a6ca4b87040d.raw
   6. file:///news
   7. https://www.facebook.com/Carlyraejepsen/app_130121696309
   8. file:///music
   9. file:///galleries
  10. file:///videos
  11. file:///biography
  12. file:///contact
  13. file:///blog
  14. http://carlyraejepsen.shop.bravadousa.com/
  15. http://www.twitter.com/carlyraejepsen
  16. http://www.facebook.com/carlyraejepsen
  17. http://www.myspace.com/carlyraejepsen
  18. http://www.youtube.com/carlyraejepsenvevo
  19. https://itunes.apple.com/us/artist/carly-rae-jepsen/id284363062
  20. file:///
  21. file:///
  22. file:///news
  23. https://www.facebook.com/Carlyraejepsen/app_130121696309
  24. file:///music
  25. file:///photos
  26. file:///videos
  27. file:///biography
  28. file:///contact
  29. file:///blog
  30. http://carlyraejepsen.shop.bravadousa.com/
  31. http://www.interscope.com/?utm_source=iga_footer
  32. http://privacypolicy.umusic.com/
  33. http://privacypolicy.umusic.com/terms
  34. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0a2228e37377ef524c75a6ca4b87040d.raw
  35. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0a2228e37377ef524c75a6ca4b87040d.raw
  36. http://privacypolicy.umusic.com/terms/
  37. http://privacypolicy.umusic.com/
  38. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0a2228e37377ef524c75a6ca4b87040d.raw
  39. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0a2228e37377ef524c75a6ca4b87040d.raw
  40. http://privacypolicy.umusic.com/terms/
  41. http://privacypolicy.umusic.com/
  42. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0a2228e37377ef524c75a6ca4b87040d.raw
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0a2228e37377ef524c75a6ca4b87040d.raw
