   [1] WKYC
   ____________________
   Search
     * [2]WKYC
     * [3]Home
     * [4]Weather 71°
     * [5]Local
     * [6]Nation Now
     * [7]Traffic
     * [8]Sports
     * [9]Features
     * [10]About
     * [11]Media
     * More
          + [12]Home
          + [13]Weather
          + [14]Local
          + [15]Nation Now
          + [16]Traffic
          + [17]Sports
          + [18]Features
          + [19]About
          + [20]Media
     *
     * [21]Search
     * [site-nav-logo@2x.png] User
       Sign in with FacebookSign in with Google[22]Sign In FAQ
       You are logged in as
       Log out[23]Sign In FAQ

   [24]Close

   Get the news

   Loading Your News...
   Log In or Subscribe to skip
   Sign in with FacebookSign in with Google[25]Sign in FAQ
   [26]MORE NEWS
   Most Popular
   Ohio

[27]JUST IN | Former Rep. James Traficant passes away

     * [28]Read Story
     * Janet RogersWFMJ

   Former Rep. James Traficant May 8, 1941 - September 27, 2014
   Nation

[29]Mount St. Helens shows signs of reawakening

     * [30]Read Story
     * Associated Press

   Mount St. Helens
   Cleveland

[31]Man kills stepdaughter's boyfriend in domestic fight

     * [32]Read Story
     * WKYC StaffWKYC

   Police line
   Lorain County

[33]Overnight fatal crash caused by drunk driving

     * [34]Read Story
     * WKYC StaffWKYC

   Forecast

[35]FORECAST | Bring on the weekend!

     * [36]Read Story
     * WKYC Weather Team

   Afternoon weather forecast for September 27, 2014
   Ohio

[37]Richland County commissioner: Prosecutor shot and killed himself

     * [38]Read Story
     * WKYC StaffWKYC

   Jim Mayer Jr.
     * Former Rep. James Traficant May 8, 1941 - September 27, 2014
       JUST IN | Former Rep. James Traficant passes away
     * Mount St. Helens
       Mount St. Helens shows signs of reawakening
     * Police line
       Man kills stepdaughter's boyfriend in domestic…
     * Overnight fatal crash caused by drunk driving
     * Afternoon weather forecast for September 27, 2014
       FORECAST | Bring on the weekend!
     * Jim Mayer Jr.
       Richland County commissioner: Prosecutor shot and…

   Quick Links
     * [39]Browns
     * [40]Helmet Ratings
     * [41]Ways 2 Save
     * [42]Discount Deals
     * [43]Live on Lakeside
     * [44]Get Listed
     * [45]Health and Wellness Expo

   Local Weather
   Cleveland, OH
   4 PM
   Sunny
   71°
   10 PM
   Mostly Clear
   64°
   4 AM
   Partly Cloudy
   59°
   10 AM
   Partly Cloudy
   65°
     * [46]More Weather

   presented by

Follow WKYC:

   [47]X[48]X[49]X[50]X

More Local News

   IFRAME: [51]http://archive.wkyc.com/legacy/iFrame/hyperlocalnav.html
   Your browser does not support the viewing of this content.

Headlines

   Updated 3:36 p.m. EDT
     * Grid
     * List

   [52]Cuyahoga County
   [34306114001_3809205365001_vs-54262c5be4b063c849a403ba-1592194021001.jp
   g]

   Survivor of drunk driving crash advocates car Breathalyzer law
   [34306114001_3809205365001_vs-54262c5be4b063c849a403ba-1592194021001.jp
   g] Survivor of drunk driving crash advocates car Breathalyzer lawAfter
   four committee hearings, the fifth Tuesday could mean a major step
   towards seeing the bill become law.
     * Cuyahoga County
     * 16 hours, 2 minutes ago

   [53]Cuyahoga County [1411769802000-daniel-earlymorningrapist-.JPG]

   'Early Morning Rapist' charged with 22 counts
   [1411769802000-daniel-earlymorningrapist-.JPG] 'Early Morning Rapist'
   charged with 22 countsThe grand jury's indictment charged Daniel, 33,
   with 22 total counts, including six counts of rape.
     * Cuyahoga County
     * 21 hours, 34 minutes ago

   [54]Cuyahoga County [1407340976000-power-outage.jpg]

   UPDATE | Power restored in Cuyahoga County
   [1407340976000-power-outage.jpg] UPDATE | Power restored in Cuyahoga
   CountyNorth Royalton and Broadview Heights experienced the most outages
     * Cuyahoga County
     * 5 hours, 16 minutes ago

   [55]Cuyahoga County
   [34306114001_3809025089001_video-still-for-video-3809033096001.jpg]

   School picks student with special needs as homecoming queen
   [34306114001_3809025089001_video-still-for-video-3809033096001.jpg]
   School picks student with special needs as homecoming queenTiffany
   Tarro didn't have a lot of words to express her feelings, but that
   didn't matter because it seemed everyone else had plenty to say about
   her.
     * Cuyahoga County
     * 16 hours, 25 minutes ago

   [56]Cuyahoga County
   [34306114001_3808985926001_vs-5425e752e4b0090049672654-1592194021001.jp
   g]

   Cuyahoga County chosen in DOJ domestic violence program
   [34306114001_3808985926001_vs-5425e752e4b0090049672654-1592194021001.jp
   g] Cuyahoga County chosen in DOJ domestic violence programThe grant
   will fund a team that will be implemented in Cleveland Police Districts
   1 and 5.
     * Cuyahoga County
     * 19 hours, 37 minutes ago

   [57]Cuyahoga County
   [34306114001_3808972117001_vs-5425e6abe4b0090049672639-782203288001.jpg
   ]

   Chicago air traffic shutdown causes headaches in Cleveland
   [34306114001_3808972117001_vs-5425e6abe4b0090049672639-782203288001.jpg
   ] Chicago air traffic shutdown causes headaches in ClevelandIn all,
   Cleveland saw 20 cancellations and 17 diversions with flights to and
   from Midway and O'Hare airports.
     * Cuyahoga County
     * 21 hours, 9 minutes ago

   [58]Crime
   [34306114001_3808175320001_video-still-for-video-3807960664001.jpg]

   Man in court, accused of slaying missing Cleveland woman
   [34306114001_3808175320001_video-still-for-video-3807960664001.jpg] Man
   in court, accused of slaying missing Cleveland womanThe suspect was
   found driving the victim's car, according to police.
     * Crime
     * 1 day, 1 hour ago

   [59]Lorain County [1411767382001-sherwood-scott-e.jpg]

   Lorain | Two men arrested for child pornography
   [1411767382001-sherwood-scott-e.jpg] Lorain | Two men arrested for
   child pornographyA search warrant was executed at the home of Scott
   Eric Sherwood, 54, on Thursday. Information indicated that Joshua Noel,
   also 54, also lives at the home.
     * Lorain County
     * 22 hours, 18 minutes ago

   [60]Nation
   [963482463001_3808352479001_video-still-for-video-3808157319001.jpg]

   Criminals loot homes evacuated for King Fire
   [963482463001_3808352479001_video-still-for-video-3808157319001.jpg]
   Criminals loot homes evacuated for King FireA family kept away from
   their home for nearly two weeks by the King Fire returned to find
   someone had looted their Northern California property. They aren't the
   only victims, according to local firefighters.
     * Nation
     * 1 day, 3 hours ago

   [61]Geauga County
   [34306114001_3808980448001_vs-5425e8cee4b0f09c17fdb0d1-767904723001.jpg
   ]

   Channel 3 teaming up with domestic violence shelter to raise awareness
   [34306114001_3808980448001_vs-5425e8cee4b0f09c17fdb0d1-767904723001.jpg
   ] Channel 3 teaming up with domestic violence shelter to raise
   awarenessChannel 3 is going to help underwrite some of the costs of the
   project.
     * Geauga County
     * 19 hours, 40 minutes ago

   [62]Ohio [1411772276000-ohio.jpg]

   Ohio reports record low in abortions since 1976
   [1411772276000-ohio.jpg] Ohio reports record low in abortions since
   1976The yearly report released Friday by the Ohio Department of Health
   says 23,216 pregnancies were terminated in 2013.
     * Ohio
     * 20 hours, 56 minutes ago

   [63]Cuyahoga County [1411763099000-policeligths1.jpg]

   3 local OVI checkpoints Friday night
   [1411763099000-policeligths1.jpg] 3 local OVI checkpoints Friday
   nightIf you plan to consume alcohol, authorities remind you to
   designate a driver or make other travel arrangements before you drink.
     * Cuyahoga County
     * 23 hours, 16 minutes ago

   [64]Lake County [1411738055000-Jessy-Arcos.JPG]

   Mentor-on-the-lake | Teen girl reported missing
   [1411738055000-Jessy-Arcos.JPG] Mentor-on-the-lake | Teen girl reported
   missingOfficials are searching for a missing teen seen last week
   Friday.
     * Lake County
     * 1 day, 4 hours ago

   [65]Crime [1411749650000-1411506788000-diemer.jpg]

   Missing Cleveland woman's body found in field
   [1411749650000-1411506788000-diemer.jpg] Missing Cleveland woman's body
   found in fieldPolice have in custody a suspect who's been charged in
   her death.
     * Crime
     * 23 hours, 15 minutes ago

   [66]Nation
   [963482463001_3808161126001_video-still-for-video-3808174881001.jpg]

   FAA clears drones for moviemaking
   [963482463001_3808161126001_video-still-for-video-3808174881001.jpg]
   FAA clears drones for moviemakingThe FAA has granted a waiver to six
   movie companies, allowing them to use drones above closed sets. Other
   drone operators see this as a good sign for wider commerical use.
     * Nation
     * 1 day, 5 hours ago

   [67]Nba
   [34306114001_3808461712001_video-still-for-video-3808578614001.jpg]

   LeBron James answers questions on Cavs media day
   [34306114001_3808461712001_video-still-for-video-3808578614001.jpg]
   LeBron James answers questions on Cavs media daySept. 26, 2014: LeBron
   James answers questions on Cavaliers media day.
     * Nba
     * 1 day, 1 hour ago

   [68]Nation [21a06e4ce5ebd625600f6a706700362a.jpg]

   Police: Suspect in Okla. beheading was Muslim convert
   [21a06e4ce5ebd625600f6a706700362a.jpg] Police: Suspect in Okla.
   beheading was Muslim convertThe suspect had recently been fired by the
   food processing company.
     * Nation
     * 18 hours, 34 minutes ago

   [69]Today in the Sky
   [29906170001_3808969060001_video-still-for-video-3808697840001.jpg]

   FAA contractor charged with fire that halted flights
   [29906170001_3808969060001_video-still-for-video-3808697840001.jpg] FAA
   contractor charged with fire that halted flightsFor fliers, the
   situation is likely to create major disruptions across the USA.
     * Today in the Sky
     * 17 hours, 50 minutes ago

   [70]Cuyahoga County
   [34306114001_3809025023001_video-still-for-video-3808893062001.jpg]

   10 annual IngenuityFest kicks off
   [34306114001_3809025023001_video-still-for-video-3808893062001.jpg] 10
   annual IngenuityFest kicks offThe festival started in 2004 and its
   impact can been seen throughout the city.
     * Cuyahoga County
     * 20 hours, 14 minutes ago

   [71]Features
   [34306114001_3807825725001_video-still-for-video-3807823570001.jpg]

   Mapleside Farms offers free fall fun to local first responders
   [34306114001_3807825725001_video-still-for-video-3807823570001.jpg]
   Mapleside Farms offers free fall fun to local first respondersSept. 26,
   2014: With fall in full swing, Mapleside Farms in Brunswick is hosting
   a series of special events. This Saturday and Sunday, all local first
   responders and veterans get free admission. WKYC's Ryan Haidet has the
   details.
     * Features
     * 1 day, 3 hours ago

   [72]Traffic
   [34306114001_3808058960001_video-still-for-video-3807952314001.jpg]

   TRAFFIC | Akron Marathon Road Closures
   [34306114001_3808058960001_video-still-for-video-3807952314001.jpg]
   TRAFFIC | Akron Marathon Road ClosuresTraffic conditions reported by
   WKYC's Danielle Wiggins.
     * Traffic
     * 1 day, 3 hours ago

   [73]Cleveland [1411760341000-bender.jpg]

   Director of Public Utilities submits resignation
   [1411760341000-bender.jpg] Director of Public Utilities submits
   resignationPaul Bender has been the director since last year.
     * Cleveland
     * 1 day ago

   [74]MLB [1411699642000-new-jeter2.jpg]

   Derek Jeter's unbelievable closing act at Yankee Stadium
   [1411699642000-new-jeter2.jpg] Derek Jeter's unbelievable closing act
   at Yankee StadiumJeter hit the game-winning walk-off RBI in the ninth.
     * MLB
     * 1 day, 15 hours ago

   [75]Cuyahoga County [1411697731000-Alicia-Brastajn.jpg]

   Lyndhurst | Teen found safe after reported missing
   [1411697731000-Alicia-Brastajn.jpg] Lyndhurst | Teen found safe after
   reported missingThe girl was found safe Friday morning, according to
   police.
     * Cuyahoga County
     * 1 day, 5 hours ago

   [76]Investigations
   [34306114001_3807187788001_video-still-for-video-3807459770001.jpg]

   Investigator | New law targets sex offenders in nursing homes
   [34306114001_3807187788001_video-still-for-video-3807459770001.jpg]
   Investigator | New law targets sex offenders in nursing homesNursing
   homes must also develop a care plan to protect other residents and to
   provide a safe environment.
     * Investigations
     * 1 day, 16 hours ago

   [77]Lebron-james
   [34306114001_3807187786001_video-still-for-video-3807366470001.jpg]

   LeBron James surprises kids at Patterson Park
   [34306114001_3807187786001_video-still-for-video-3807366470001.jpg]
   LeBron James surprises kids at Patterson ParkThe frenzy kicks into high
   gear with Cavs media day Friday, but Thursday was all about his
   hometown.
     * Lebron-james
     * 1 day, 16 hours ago

   [78]Ohio [1410636150000-157079115.jpg]

   Fired OSU band director suing
   [1410636150000-157079115.jpg] Fired OSU band director suingJonathan
   Waters was fired July 24 after a two-month university investigation.
     * Ohio
     * 1 day, 4 hours ago

   [79]Show More News

In Your Area

Nation Now

   [80]George Clooney, Amal Alamuddin are married!
   [81]Chelsea Clinton welcomes baby girl Charlotte
   [82]more NATION NOW stories

Marketplace

Today's Deal

   Powered by[83] dealchicken logo

2600 mAh Solar-Powered USB Charger (5 Colors)

$23

     * Value$65
     * Discount65%
     * Savings$42

   [84]Buy Now

See more offers

     * [85]Marketplace
     * [86]Travel
     * [87]Golf
     * [88]Everywhere

Videos

   George Clooney marries Amal Alamuddin in Venice

   Hollywood heartthrob and long-time bachelor George Clooney finally tied
   the knot Saturday, marrying Amal Alamuddin in Venice, Italy.
   1 of 10
   [89]See more video

   Hannah Graham search continues with suspect's return

   Jesse Matthew arrived back in Charlottesville, Virginia Friday in
   shackles and a bulletproof vest. He was extradited from Galveston
   County, Texas. The search for missing UVA student Hannah Graham
   continues in both places.
   2 of 10
   [90]See more video

   Afternoon weather forecast for September 27, 2014

   Afternoon weather forecast for September 27, 2014
   3 of 10
   [91]See more video

   Just try to stop staring at this mesmerizing sculpture

   The new moving Octo 2 sculpture in Greenville, South Carolina grabs
   your attention and doesn't let go.
   4 of 10
   [92]See more video

   Chelsea Clinton welcomes baby girl Charlotte

   Chelsea Clinton announced the birth of her daughter Charlotte Clinton
   Mezvinsky Saturday.
   5 of 10
   [93]See more video

   Hundreds of tapeworms infest man who ate sushi

   A Chinese man who went to a doctor complaining of stomach aches and
   itchy skin was horrified to learn his body had become riddled with
   tapeworms. He reportedly told doctors he'd recently eaten sushi, but
   that may not have caused the infestation.
   6 of 10
   [94]See more video

   Criminals loot homes evacuated for King Fire

   A family kept away from their home for nearly two weeks by the King
   Fire returned to find someone had looted their Northern California
   property. They aren't the only victims, according to local
   firefighters.
   7 of 10
   [95]See more video

   Taking photos on Forest Service land? $1,500 please

   The U.S. Forest Service's current wilderness photography rule is about
   to expire, and a new draft being proposed could require commercial
   photographers and media to pay for pricey permits before taking
   pictures or video on protected wilderness land.
   8 of 10
   [96]See more video

   Mapleside Farms offers free fall fun to local first responders

   Sept. 26, 2014: With fall in full swing, Mapleside Farms in Brunswick
   is hosting a series of special events. This Saturday and Sunday, all
   local first responders and veterans get free admission. WKYC's Ryan
   Haidet has the details.
   9 of 10
   [97]See more video

   FAA clears drones for moviemaking

   The FAA has granted a waiver to six movie companies, allowing them to
   use drones above closed sets. Other drone operators see this as a good
   sign for wider commerical use.
   10 of 10
   [98]See more video

   Last VideoNext Video

Galleries

     * [99]September political cartoons from Gannett cartoonists
     * [100]U.S. Attorney General Eric Holder
     * [101]Akron Marathon
     * [102]PHOTOS | Metroparks find creature feeding on fish
     * [103]PHOTOS | Police seek tips from drivers in I-77 deadly crash

Producer's Picks

     * WKYC Weather on The Go
    Free WKYC Weather App
     * Free Text Alerts
    Sign up for Alerts
     *

Local Weather

   Cleveland, OH
   presented by
   4 PM
   Sunny
   71°
   10 PM
   Mostly Clear
   64°
   4 AM
   Partly Cloudy
   59°
   10 AM
   Partly Cloudy
   65°
     * [104]More Weather

Right Now

     * [105]About Us
     * [106]Contact Us
     * [107]Reporters Index
     * [108]Help
     * [109]Connect With Us

   [110]FCC Online Public Inspection File • [111]EEO Public File Report

[112]Home

[113]Weather

     * [114]7 Day Forecast
     * [115]Closings & Delays
     * [116]Weather Alerts
     * [117]Weather Apps
     * [118]Weather News
     * [119]Environment

[120]Local

     * [121]Investigations
     * [122]Money
     * [123]Health News
     * [124]Education
     * [125]Crime
     * [126]Watercooler
     * [127]Politics

[128]Nation Now

[129]Traffic

     * [130]Live Map
     * [131]Incidents
     * [132]Live Cams
     * [133]Construction
     * [134]Gas Prices

[135]Sports

     * [136]High School Sports
     * [137]Browns
     * [138]Indians
     * [139]Cavaliers
     * [140]OSU Sports
     * [141]College Sports
     * [142]Outdoors

[143]Features

     * [144]See The Possible
     * [145]Contests
     * [146]Entertainment
     * [147]Events
     * [148]Obituaries
     * [149]Recipes
     * [150]WKYC Apps

[151]About

     * [152]Meet The Team
     * [153]Jobs
     * [154]Contact
     * [155]TV Listings
     * [156]Advertising Information
     * [157]Closed Captioning
     * [158]Internships

   WKYC
     *
     *
     *
     *
     *

   © 2014 WKYC, a division of Gannett Satellite Information Network, Inc.

Services

     * [159]Advertise with Us
     * [160]WKYC Jobs
     * [161]WKYC TV-3 Internships
     * [162]Closed Captioning Procedures
     * [163]FCC Online Public Inspection File
     * [164]Privacy Notice/Your California Privacy Rights
     * [165]Terms of Service
     * [166]Community Rules
     * [167]Ad Choices

Our Partners

     * [168]NBC
     * [169]Career Builder

References

   Visible links
   1. file:///
   2. file:///
   3. file:///
   4. file:///weather
   5. file:///local
   6. file:///section/global/nation-now/
   7. file:///traffic
   8. file:///sports
   9. file:///features
  10. file:///about
  11. file:///media/latest/local
  12. file:///
  13. file:///weather
  14. file:///local
  15. file:///section/global/nation-now/
  16. file:///traffic
  17. file:///sports
  18. file:///features
  19. file:///about
  20. file:///media/latest/local
  21. file:///search/
  22. file:///conversation-guidelines/index.html#signinfaq
  23. file:///conversation-guidelines/index.html#signinfaq
  24. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
  25. file:///conversation-guidelines/index.html#signinfaq
  26. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
  27. file:///story/news/local/ohio/2014/09/27/just-in--former-rep-james-traficant-passes-away/16334625/
  28. file:///story/news/local/ohio/2014/09/27/just-in--former-rep-james-traficant-passes-away/16334625/
  29. file:///story/news/nation/2014/09/27/mount-st-helens-shows-signs-of-reawakening/16335245/
  30. file:///story/news/nation/2014/09/27/mount-st-helens-shows-signs-of-reawakening/16335245/
  31. file:///story/news/local/cleveland/2014/09/27/man-kills-stepdaughters-boyfriend-in-domestic-fight/16329071/
  32. file:///story/news/local/cleveland/2014/09/27/man-kills-stepdaughters-boyfriend-in-domestic-fight/16329071/
  33. file:///story/news/local/lorain-county/2014/09/27/overnight-fatal-crash-caused-by-drunk-driving/16329421/
  34. file:///story/news/local/lorain-county/2014/09/27/overnight-fatal-crash-caused-by-drunk-driving/16329421/
  35. file:///story/weather/forecast/2013/10/23/local-weather-forecast/3171401/
  36. file:///story/weather/forecast/2013/10/23/local-weather-forecast/3171401/
  37. file:///story/news/local/ohio/2014/09/26/coroners-office-at-prosecutors-home/16295155/
  38. file:///story/news/local/ohio/2014/09/26/coroners-office-at-prosecutors-home/16295155/
  39. file:///sports/browns/
  40. file:///local/health-concussions/
  41. file:///local/ways-to-save/
  42. http://wkyc.incentrev.com/
  43. file:///local/live-on-lakeside/
  44. file:///local/get-listed/
  45. file:///local/health-expo/
  46. file:///weather/
  47. http://www.facebook.com/WKYC.Channel3
  48. https://twitter.com/intent/user?user_id=14296548
  49. http://pinterest.com/channel3/
  50. https://foursquare.com/v/wkyctv/4b3ccbf8f964a520648725e3
  51. http://archive.wkyc.com/legacy/iFrame/hyperlocalnav.html
  52. file:///story/news/local/cuyahoga-county/2014/09/26/survivor-of-drunk-driving-crash-advocates-car-breathalyzer-law/16312069/
  53. file:///story/news/local/cuyahoga-county/2014/09/26/early-morning-rapist-charged/16287665/
  54. file:///story/news/local/cuyahoga-county/2014/09/27/nearly-10000-without-power-in-cuyahoga-county/16330059/
  55. file:///story/news/local/cuyahoga-county/2014/09/26/school-picks-student-with-special-needs-as-homecoming-queen/16306447/
  56. file:///story/news/local/cuyahoga-county/2014/09/25/cuyahoga-county-chosen-in-doj-domestic-violence-program/16210251/
  57. file:///story/news/local/cuyahoga-county/2014/09/26/chicago-air-traffic/16288917/
  58. file:///story/news/crime/2014/09/26/man-in-court-accused-of-slaying-missing-cleveland-woman/16260149/
  59. file:///story/news/local/lorain-county/2014/09/26/child-pornography-arrests/16284761/
  60. file:///videos/news/nation/2014/09/26/16265971/
  61. file:///story/news/local/geauga-county/2014/09/26/domestic-violence-women-safe-inc-football/16278147/
  62. file:///story/news/local/ohio/2014/09/26/ohio-record-low-abortions/16290375/
  63. file:///story/news/local/cuyahoga-county/2014/09/26/ovi-checkpoint/16279169/
  64. file:///story/news/local/lake-county/2014/09/26/mentor-on-the-lake-teen-girl-reported-missing/16256179/
  65. file:///story/news/crime/2014/09/26/missing-cleveland-womans-body-found-in-field/16265687/
  66. file:///videos/news/nation/2014/09/26/16260133/
  67. file:///videos/sports/nba/2014/09/26/16273451/
  68. file:///story/news/nation/2014/09/26/oklahoma-beheading-muslim-convert-police/16263941/
  69. file:///story/todayinthesky/2014/09/26/chicago-flights-grounded-after-fire-at-faa-radar-facility/16254133/
  70. file:///story/news/local/cuyahoga-county/2014/09/26/ingenuityfest-cleveland-growth/16280783/
  71. file:///videos/news/features/2014/09/26/16263025/
  72. file:///story/news/traffic/2014/05/06/wkyc-traffic-updates-danielle-wiggins-wkyc/8755371/
  73. file:///story/news/local/cleveland/2014/09/26/director-of-public-utilities-submits-resignation/16276431/
  74. file:///story/sports/mlb/2014/09/25/derek-jeter-final-home-game-game-winning-rbi/16242129/
  75. file:///story/news/local/cuyahoga-county/2014/09/25/missing-lyndhurst-girl/16241907/
  76. file:///story/news/investigations/2014/09/25/sex-offenders-nursing-homes-new-law/16226419/
  77. file:///story/sports/nba/lebron-james/2014/09/25/lebron-james-surprises-kids-at-patterson-park/16242315/
  78. file:///story/news/local/ohio/2014/09/26/fired-osu-band-director-suing/16261797/
  79. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
  80. file:///story/life/people/2014/09/27/george-clooney-amal-alamuddin-wedding-married-italy/15829967/
  81. file:///story/news/nation-now/2014/09/27/chelsea-clinton-baby/16320801/
  82. file:///section/global/nation-now/
  83. http://www.dealchicken.com/cleveland-oh/
  84. https://www.dealchicken.com/CLEVELAND-OH/43620?source=ip_CLEVELAND-OH_uscpwidget
  85. http://www.dealchicken.com/
  86. http://www.dealchicken.com/travel
  87. http://www.dealchicken.com/golf
  88. http://www.dealchicken.com/national
  89. file:///media/latest/videos/home/
  90. file:///media/latest/videos/home/
  91. file:///media/latest/videos/home/
  92. file:///media/latest/videos/home/
  93. file:///media/latest/videos/home/
  94. file:///media/latest/videos/home/
  95. file:///media/latest/videos/home/
  96. file:///media/latest/videos/home/
  97. file:///media/latest/videos/home/
  98. file:///media/latest/videos/home/
  99. file:///picture-gallery/news/nation-now/2014/08/25/september-political-cartoons-from-gannett-cartoonists/14570217/
 100. file:///picture-gallery/news/politics/2014/02/27/us-attorney-general-eric-holder/5863449/
 101. file:///picture-gallery/news/local/summit-county/2014/09/27/akron-marathon/16338953/
 102. file:///picture-gallery/news/local/cuyahoga-county/2014/09/23/photos--metroparks-find-creature-feeding-on-fish/16095635/
 103. file:///picture-gallery/news/local/2014/09/16/photos--police-seek-tips-from-drivers-in-i-77-deadly-crash/15723311/
 104. file:///weather/
 105. file:///about/
 106. http://static.wkyc.com/en/contact-us/
 107. file:///about/meet-the-team/
 108. http://static.wkyc.com/en/faq/
 109. http://static.wkyc.com/en/connect-with-us/
 110. http://static.wkyc.com/en/fcc-public-file/
 111. http://download.gannett.edgesuite.net/wkyc/company/eeopublicfilereport2013.pdf
 112. file:///
 113. file:///weather
 114. file:///story/weather/2014/03/10/7-day-forecast/6267389/
 115. file:///closings/
 116. http://www.wkyc.com/weatheralerts/
 117. http://static.wkyc.com/en/wkyc-apps/
 118. file:///weather/weather-blog
 119. file:///weather/environment/
 120. file:///local
 121. file:///local/the-investigator
 122. file:///local/money
 123. file:///local/health-news
 124. file:///local/education
 125. file:///local/crime
 126. file:///local/watercooler
 127. file:///local/politics
 128. file:///section/global/nation-now/
 129. file:///traffic
 130. file:///traffic/
 131. file:///story/news/traffic/2014/05/06/wkyc-traffic-updates-danielle-wiggins-wkyc/8755371/
 132. file:///traffic/traffic-cameras/
 133. file:///traffic/Construction/
 134. file:///traffic/gas-prices
 135. file:///sports
 136. http://usatodayhss.com/market/cleveland/
 137. file:///sports/browns
 138. file:///sports/indians
 139. file:///sports/cavaliers
 140. file:///sports/osu-sports
 141. file:///sports/college-sports
 142. file:///sports/outdoors
 143. file:///features
 144. file:///features/see-the-possible
 145. file:///features/contests
 146. file:///features/entertainment
 147. http://events.wkyc.com/
 148. http://wkyc.tributes.com/
 149. file:///features/recipes
 150. http://static.wkyc.com/en/wkyc-apps/
 151. file:///about
 152. file:///about/meet-the-team
 153. https://career4.successfactors.com/career?company=Gannett&site=VjItdFdDRXpiUDNVdGdoZ21vRHI0Z2RkZz09
 154. http://static.wkyc.com/en/contact-us/
 155. http://static.wkyc.com/en/programming-guide/
 156. http://static.wkyc.com/en/advertise/
 157. http://static.wkyc.com/en/closed-captioning-proceedures/
 158. http://static.wkyc.com/en/internships/
 159. http://static.wkyc.com/en/advertise/
 160. https://career4.successfactors.com/career?company=Gannett&site=VjItdFdDRXpiUDNVdGdoZ21vRHI0Z2RkZz09
 161. http://static.wkyc.com/en/internships/
 162. http://static.wkyc.com/en/closed-captioning-proceedures/
 163. http://static.wkyc.com/en/fcc-public-file/
 164. http://static.wkyc.com/en/privacy-notice/
 165. http://static.wkyc.com/en/terms-service
 166. http://static.wkyc.com/en/communityrules/
 167. http://static.wkyc.com/en/privacy-notice/#adchoices
 168. http://www.nbc.com/
 169. http://cb.com/18uF8Sg

   Hidden links:
 171. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
 172. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
 173. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
 174. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
 175. file://localhost/weather/?location-search
 176. file://localhost/section/global/nation-now/
 177. file://localhost/story/life/people/2014/09/27/george-clooney-amal-alamuddin-wedding-married-italy/15829967/
 178. file://localhost/story/news/nation-now/2014/09/27/chelsea-clinton-baby/16320801/
 179. https://www.dealchicken.com/CLEVELAND-OH/43620?source=ip_CLEVELAND-OH_uscpwidget
 180. file://localhost/story/weather/apps/2013/11/11/free-weather-app/3494267/
 181. http://www.wkyc.com/story/weather/2013/11/11/ialert-signup/3500369/
 182. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
 183. file://localhost/weather/?location-search
 184. https://www.facebook.com/WKYC.Channel3
 185. https://twitter.com/wkyc
 186. https://plus.google.com/112125595680362536134
 187. http://www.pinterest.com/channel3/
 188. http://instagram.com/wkyc3
 189. file://localhost/weather/
 190. file://localhost/weather/
 191. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
 192. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0c304eae9dbdd33ecd40b24086849370.raw
