
   [1]Text Version | [2]Mobile
   [3]A[4]A[5]A
     *

   Search...______ Submit
     * [6]Residents
     * [7]Business
     * [8]Visiting
     * [9]Departments
     * [10]e-Services
     * [11]Apply
     * [12]Find
     * [13]Report
     * [14]Sign Up



   Fall Recreation Guide 2014 Parks - Doing Our Part TS Events Open Mic
   Nights Field Conditions Park Development Aquatics Programs

Parks & Recreation

   Phone: (916) 772-PLAY (7529)
   Fax : (916) 774-5251
   TDD: (916) 774-5220
   [15]Contact Us
   [16]
   Customer Service
   [17]Mission, Vision & Values
   [18]Homepage > [19]City Gov > Parks & Recreation

     * [20]About Us
     * [21]Adults & Seniors
     * [22]Childcare & Preschool
     * [23]Cultural Arts
     * [24]Events
     * [25]FAQs (Park & Rec)
     * [26]Get Active
     * [27]Golf Roseville
     * [28]Jobs
     * [29]Kids
     * [30]Library
     * [31]Parks & Facilities
     * [32]Programs & Classes
     * [33]Registration

     * [34]Mission & Vision
     * [35]Parks & Recreation Commission
     * [36]Reports & Plans
     * [37]Senior Citizen Commission
     * [38]Veterans Coalition
     * [39]Youth Sports Coalition

     * [40]Classes & Activities
     * [41]Senior Center
     * [42]Senior Commission
     * [43]Senior Services
     * [44]Senior Support Groups
     * [45]Trips & Tours

     * [46]Adventure Club Child Care
     * [47]Adventure Club Sites
     * [48]City of Roseville Preschools

     * [49]Aquatics
     * [50]California Children’s Outdoor Bill of Rights
     * [51]Day Camps
     * [52]Low Cost Programs
     * [53]Youth Sports

     * [54]Facilities
     * [55]Park & Facility Rentals
     * [56]Park Development
     * [57]Park Features & Amenities
     * [58]Park Maintenance
     * [59]Parks in Roseville
     * [60]Parks Saving Water
     * [61]Smoke-Free Parks
     * [62]Streetscapes

     * [63]Athletic Fields
     * [64]Batting Cages
     * [65]Maidu Community Center
     * [66]Maidu Indian Museum
     * [67]Maidu Sports Courts
     * [68]Pools
     * [69]Roseville Sports Center
     * [70]Skate Park
     * [71]Tennis
     * [72]Utility Exploration Center

     * [73]Room Rentals

     * [74]Classes, Camps & Talks
     * [75]Cultural Features
     * [76]Exhibits
     * [77]Historic Site & Trail
     * [78]Maidu People
     * [79]Mission & Vision
     * [80]Museum Information
     * [81]Natural Features
     * [82]Rentals
     * [83]School Programs
     * [84]Special Events
     * [85]Tours
     * [86]Volunteer Opportunities

     * [87]Mike Shellito Indoor Pool
     * [88]Johnson Pool
     * [89]Roseville Aquatics Complex

     * [90]Batting Cages
     * [91]Birthday Parties
     * [92]Child Care
     * [93]Climbing Wall
     * [94]Facility Rentals
     * [95]Fitness Center
     * [96]Fitness Coaches
     * [97]Fitness Membership
     * [98]Group Fitness Classes
     * [99]Open Gym

     * [100]Athletic Fields
     * [101]Children's Birthday Parties
     * [102]Corporate Events
     * [103]Park Features & Amenities
     * [104]Park Rentals
     * [105]Social Events

     * [106]Bid Announcements & Results
     * [107]Design & Construction Standards
     * [108]Parks in the Works
     * [109]Planning Our Parks

     * [110]Bikeways
     * [111]Dog Parks
     * [112]Open Space
     * [113]Regional Parks

     * [114]Mahany Park
     * [115]Maidu Regional Park

     * [116]Activity Guides
     * [117]Adults & Seniors
     * [118]Adult Sports
     * [119]Aquatics
     * [120]Cultural Arts in Roseville
     * [121]Day Camps
     * [122]Fitness
     * [123]Kids
     * [124]Low Cost Programs
     * [125]Teens
     * [126]Youth Sports

     * [127]Camps & Classes
     * [128]Competitive Aquatic Teams
     * [129]Lifeguards & Swim Instructors
     * [130]Operation Swim
     * [131]Pool Parties
     * [132]Swim Lessons



[133]Parks Doing Our Part During Drought

In 2007 the State of California's mandated reducing water usage by 20%
before the year 2020. We have already met that goal. Now with the
City's declaration of Drought Stage 2, which requires 20% reduction for
households and a 30% reduction in irrigation for businesses, we
continue to look for ways to be more efficient with our water resources
in addition to the reductions that have already been achieved.
   [134]Find out more...
     __________________________________________________________________


[135]Marco Dog Park reopens to the public.

[136]News Image [137]Marco Dog Park is now open [ [138]Map it! ]
                The 2-acre Bear Dog Park is also open.
                [ [139]Map it! ]
   [140]Find out more...
     __________________________________________________________________


Columbus Day Hours for Parks, Recreation & Libraries

News Image Parks, Recreation & Libraries locations will be closed on
           Monday, October 13 due to the Columbus Day Holiday with the exception
           of our fitness facilities and Adventure Club childcare sites. The
           [141]Roseville Sports Center and [142]Mike Shellito Indoor Pool are
           open regular hours. As always, parks are open sunrise-one hour after
           sunset.
     __________________________________________________________________


[143]10th Annual Smithsonian Museum Day Live - September 27

   [144]News Image Enjoy free admission, guided tours (10am and 1pm), and
   a day full of children’s activities at [145]Maidu Museum & Historic
   Site as part of the 10th Annual Smithsonian Museum Day Live event on
   Saturday, September 27, 9am-4pm.
   [146]Find out more...
     __________________________________________________________________


Sammy Hagar "Rocked" Roseville

   News Image Roseville hosted Rock & Roll Hall of Famer Sammy Hagar at
   Vernon Street Town Square on Saturday, September 13, 2014. The concert
   was a celebration of the opening of his restaurant, Sammy's Island Bar
   & Grill, combined with the one year anniversary celebration of Vernon
   Street Town Square. About 3,500 people came out to the concert which
   benefitted Placer County Food Bank. Thank you to Sammy Hagar & friends
   for a great time and the community for attending this great event. It
   was truly a rockin' night! [147]See Timelapse Videos
     __________________________________________________________________


[148]Floating Pumpkin Patch

   [149]News Image Tired of searching those dusty fields for your perfect
   pumpkin? Hunt for your pumpkin at the Mike Shellito Indoor Pool on
   Saturday, October 25. Once you pick your pumpkin, you can decorate it
   at our decorating station and participate in other arts and crafts and
   games.
   [150]Find out more...
     __________________________________________________________________

   [151]View Archive
   [152]Downtown Road Construction

Most Visited

     * [153]Boards & Commissions
     * [154]City Calendars
     * [155]FAQs
     * [156]Jobs
     * [157]Library
     * [158]Parks & Recreation
     * [159]RFPs and Bids
     * [160]Services
     * [161]Utilities

Public Safety

     * [162]Crime Prevention
     * [163]Emergency Preparedness
     * [164]Fire Department
     * [165]Floodplain Management
     * [166]Police Department
     * [167]Sandbags
     * [168]Stream Levels

Parks, Rec. & Library

     * [169]Activity Guides
     * [170]Adventure Club
     * [171]Class Registration
     * [172]Golf Roseville
     * [173]Library
     * [174]Maidu Indian Museum
     * [175]Park & Facility Rentals
     * [176]Parks

Utilities

     * [177]Drought Information
     * [178]Rebates
     * [179]Roseville Electric
     * [180]Solid Waste (Garbage)
     * [181]Utility Billing
     * [182]Utility Exploration Center
     * [183]Wastewater (Sewer)
     * [184]Water
     * [185]Water Efficiency

Transportation

     * [186]Bikeways
     * [187]Real-Time Traveler Info
     * [188]Roseville Transit
     * [189]Traffic Volume Information
     * [190]Transportation Planning

   311 Vernon St. Roseville, CA 95678  •  916.774.5200  •
   [191]www.roseville.ca.usCopyright © 1997-2013 by City of Roseville. All
   rights reserved.

References

   Visible links
   1. JavaScript:subGrphVer('lo')
   2. file:///parks/default.asp?grpxver=mob
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0db8f2e4fe7e9b453cd4ed3512e4a4d1.raw
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0db8f2e4fe7e9b453cd4ed3512e4a4d1.raw
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0db8f2e4fe7e9b453cd4ed3512e4a4d1.raw
   6. javascript:void(0)
   7. javascript:void(0)
   8. javascript:void(0)
   9. javascript:void(0)
  10. javascript:void(0)
  11. javascript:void(0)
  12. javascript:void(0)
  13. javascript:void(0)
  14. javascript:void(0)
  15. mailto:parksandrec@roseville.ca.us
  16. file:///parks/contact_us/default.asp
  17. file:///home/mkogatam/mallika/cs595/parks/contact_us/about_our_department.asp
  18. http://www.roseville.ca.us/default.asp
  19. file:///gov/default.asp
  20. file:///parks/about_us/default.asp
  21. file:///parks/adults_n_seniors/default.asp
  22. file:///parks/childcare_n_preschool/default.asp
  23. file:///parks/programs_n_classes/cultural_arts_in_roseville/default.asp
  24. file:///events
  25. file:///parks/faqs_(park_n_rec).asp
  26. file:///parks/get_active/default.asp
  27. http://www.golfroseville.com/
  28. file:///parks/jobs/default.asp
  29. file:///parks/kids/default.asp
  30. file:///library/default.asp
  31. file:///parks/parks_n_facilities/default.asp
  32. file:///parks/programs_n_classes/default.asp
  33. file:///parks/registration.asp
  34. file:///parks/about_us/mission_n_vision.asp
  35. file:///clerk/boards_n_commissions/park_n_recreation_commission.asp
  36. file:///parks/about_us/reports_n_plans.asp
  37. file:///clerk/boards_n_commissions/senior_citizen_commission.asp
  38. file:///parks/veterans_coalition.asp
  39. file:///clerk/boards_n_commissions/youth_sports_coalition.asp
  40. file:///parks/adults_n_seniors/classes_n_activities.asp
  41. file:///parks/adults_n_seniors/senior_center.asp
  42. file:///clerk/boards_n_commissions/senior_commission.asp
  43. file:///parks/adults_n_seniors/senior_services.asp
  44. file:///parks/adults_n_seniors/senior_support_groups.asp
  45. file:///parks/adults_n_seniors/trips_n_tours.asp
  46. file:///parks/childcare_n_preschool/adventure_club_child_care.asp
  47. file:///parks/childcare_n_preschool/adventure_club_sites.asp
  48. file:///parks/childcare_n_preschool/city_of_roseville_preschools.asp
  49. file:///parks/programs_n_classes/aquatics/default.asp
  50. file:///parks/kids/california_children’s_outdoor_bill_of_rights.asp
  51. file:///parks/programs_n_classes/day_camps.asp
  52. file:///parks/programs_n_classes/low_cost_programs.asp
  53. file:///parks/programs_n_classes/youth_sports.asp
  54. file:///parks/parks_n_facilities/facilities/default.asp
  55. file:///parks/parks_n_facilities/park_n_facility_rentals/default.asp
  56. file:///parks/parks_n_facilities/planning_our_parks/default.asp
  57. file:///parks/parks_n_facilities/park_features_n_amenities.asp
  58. file:///parks/parks_n_facilities/park_maintenance.asp
  59. file:///parks/parks_n_facilities/parks_in_roseville/default.asp
  60. file:///parks/parks_n_facilities/parks_saving_water.asp
  61. file:///parks/parks_n_facilities/smoke_free_parks.asp
  62. file:///parks/parks_n_facilities/streetscapes.asp
  63. file:///parks/parks_n_facilities/facilities/athletic_fields.asp
  64. file:///parks/parks_n_facilities/facilities/batting_cages.asp
  65. file:///parks/parks_n_facilities/facilities/maidu_community_center/default.asp
  66. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/default.asp
  67. file:///parks/parks_n_facilities/facilities/maidu_sports_courts.asp
  68. file:///parks/parks_n_facilities/facilities/pools/default.asp
  69. file:///parks/parks_n_facilities/facilities/roseville_sports_center/default.asp
  70. file:///parks/parks_n_facilities/facilities/skate_park.asp
  71. file:///parks/parks_n_facilities/facilities/tennis.asp
  72. file:///explore/default.asp
  73. file:///parks/parks_n_facilities/facilities/maidu_community_center/room_rentals.asp
  74. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/classes_camps_n_talks.asp
  75. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/cultural_features.asp
  76. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/exhibits.asp
  77. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/historic_site_n_trail.asp
  78. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/maidu_people.asp
  79. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/mission_n_vision.asp
  80. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/museum_information.asp
  81. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/natural_features.asp
  82. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/rentals.asp
  83. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/school_programs.asp
  84. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/special_events.asp
  85. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/tours.asp
  86. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/volunteer_opportunities.asp
  87. file:///parks/parks_n_facilities/facilities/pools/central_park/default.asp
  88. file:///parks/parks_n_facilities/facilities/pools/johnson_pool.asp
  89. file:///parks/parks_n_facilities/facilities/pools/roseville_aquatics_complex.asp
  90. file:///parks/parks_n_facilities/facilities/batting_cages.asp
  91. file:///parks/parks_n_facilities/facilities/roseville_sports_center/birthday_parties.asp
  92. file:///parks/parks_n_facilities/facilities/roseville_sports_center/child_care.asp
  93. file:///parks/parks_n_facilities/facilities/roseville_sports_center/climbing_wall.asp
  94. file:///parks/parks_n_facilities/facilities/roseville_sports_center/facility_rentals.asp
  95. file:///parks/parks_n_facilities/facilities/roseville_sports_center/fitness_center.asp
  96. file:///parks/parks_n_facilities/facilities/roseville_sports_center/fitness_coaches.asp
  97. file:///parks/parks_n_facilities/facilities/roseville_sports_center/fitness_membership.asp
  98. file:///parks/parks_n_facilities/facilities/roseville_sports_center/group_fitness_classes.asp
  99. file:///parks/parks_n_facilities/facilities/roseville_sports_center/open_gym.asp
 100. file:///parks/parks_n_facilities/facilities/athletic_fields.asp
 101. file:///parks/parks_n_facilities/park_n_facility_rentals/childrens_birthday_parties.asp
 102. file:///parks/parks_n_facilities/park_n_facility_rentals/corporate_events.asp
 103. file:///parks/get_active/parks_trails_n_bikeways_map.asp
 104. file:///parks/parks_n_facilities/park_n_facility_rentals/park_rentals.asp
 105. file:///parks/parks_n_facilities/park_n_facility_rentals/social_events.asp
 106. file:///parks/parks_n_facilities/planning_our_parks/bid_announcements_n_results.asp
 107. file:///parks/parks_n_facilities/planning_our_parks/standards.asp
 108. file:///parks/parks_n_facilities/planning_our_parks/parks_in_the_works.asp
 109. file:///parks/parks_n_facilities/planning_our_parks/planning.asp
 110. file:///transportation/bikeways/default.asp
 111. file:///parks/parks_n_facilities/parks_in_roseville/dog_parks/default.asp
 112. file:///parks/parks_n_facilities/parks_in_roseville/open_space.asp
 113. file:///parks/parks_n_facilities/parks_in_roseville/regional_parks/default.asp
 114. file:///parks/parks_n_facilities/parks_in_roseville/mahany.asp
 115. file:///parks/parks_n_facilities/parks_in_roseville/maidu.asp
 116. file:///parks/programs_n_classes/activity_guides/default.asp
 117. file:///parks/adults_n_seniors/default.asp
 118. file:///parks/programs_n_classes/adult_sports/default.asp
 119. file:///parks/programs_n_classes/aquatics/default.asp
 120. file:///parks/programs_n_classes/cultural_arts_in_roseville/default.asp
 121. file:///parks/programs_n_classes/day_camps.asp
 122. file:///parks/programs_n_classes/fitness.asp
 123. file:///parks/kids/default.asp
 124. file:///parks/programs_n_classes/low_cost_programs.asp
 125. file:///parks/teens/default.asp
 126. file:///parks/programs_n_classes/youth_sports.asp
 127. file:///parks/programs_n_classes/aquatics/camps_n_classes.asp
 128. file:///parks/programs_n_classes/aquatics/competitive_aquatic_teams.asp
 129. file:///parks/programs_n_classes/aquatics/lifeguards_n_swim_instructors.asp
 130. file:///parks/programs_n_classes/aquatics/operation_swim.asp
 131. file:///parks/programs_n_classes/aquatics/party.asp
 132. file:///parks/programs_n_classes/aquatics/swim_lessons.asp
 133. file:///news/displaynews.asp?NewsID=4235&TargetID=4
 134. file:///news/displaynews.asp?NewsID=4235&TargetID=4
 135. file:///news/displaynews.asp?NewsID=1780&TargetID=4
 136. file:///news/displaynews.asp?NewsID=1780&TargetID=4
 137. file:///parks/parks_n_facilities/parks_in_roseville/all_parks/marco_dog_park.asp
 138. http://maps.google.com/maps?f=d&saddr=&daddr=1800+Sierra+Gardens+Dr+Roseville,+CA+95661&hl=en&geocode=&mra=ls&sll=38.783284,-121.361813&sspn=0.007744,0.013282&ie=UTF8&z=16
 139. http://maps.google.com/maps?f=d&saddr=&daddr=1575+Pleasant+Grove+Blvd+Roseville,+CA+95747&hl=en&geocode=&mra=ls&sll=37.0625,-95.677068&sspn=30.406222,55.458984&ie=UTF8&z=16
 140. file:///news/displaynews.asp?NewsID=1780&TargetID=4
 141. file:///parks/parks_n_facilities/facilities/roseville_sports_center/default.asp
 142. file:///parks/parks_n_facilities/facilities/pools/mike_shellito_indoor_pool/default.asp
 143. file:///news/displaynews.asp?NewsID=3785&TargetID=4
 144. file:///news/displaynews.asp?NewsID=3785&TargetID=4
 145. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/default.asp
 146. file:///news/displaynews.asp?NewsID=3785&TargetID=4
 147. file:///events/sammy_hagar_event.asp
 148. file:///news/displaynews.asp?NewsID=4238&TargetID=4
 149. file:///news/displaynews.asp?NewsID=4238&TargetID=4
 150. file:///news/displaynews.asp?NewsID=4238&TargetID=4
 151. file:///news/displayarchive.asp?Type=1&targetID=4
 152. http://www.roseville.ca.us/communityinvestment/revitalization/improvement_n_construction_projects/in_progress/roundabout_project.asp
 153. file:///clerk/boards_n_commissions/default.asp
 154. file:///calendars/default.asp
 155. file:///faqs/default.asp
 156. file:///jobs/default.asp
 157. file:///library/default.asp
 158. file:///parks/default.asp
 159. file:///business/bids_rfps_rfqs_and_rfis.asp
 160. file:///infoguide/default.asp
 161. file:///residents/utilities.asp
 162. file:///police/crime_prevention/default.asp
 163. file:///fire/preparedness/default.asp
 164. file:///fire/default.asp
 165. file:///pw/engineering/floodplain_management/default.asp
 166. file:///police/default.asp
 167. file:///pw/engineering/floodplain_management/default.asp
 168. file:///pw/engineering/floodplain_management/roseville_current_stream_levels/default.asp
 169. file:///parks/programs_n_classes/activity_guides/default.asp
 170. file:///parks/childcare_n_preschool/adventure_club_child_care.asp
 171. http://parks.roseville.ca.us/Start/Start.asp?SCheck=703553395&amp;SDT=38826.5835977199&amp;LanguageI
 172. http://www.golfroseville.com/
 173. file:///library/default.asp
 174. file:///parks/parks_n_facilities/facilities/maidu_indian_museum/default.asp
 175. file:///parks/parks_n_facilities/park_n_facility_rentals/default.asp
 176. file:///parks/parks_n_facilities/parks_in_roseville/default.asp
 177. file:///eu/drought.asp
 178. file:///rebates/
 179. file:///electric/default.asp
 180. file:///eu/solid_waste_utility/default.asp
 181. file:///gov/finance/utility_billing/default.asp
 182. file:///explore/default.asp
 183. file:///eu/wastewater_utility/default.asp
 184. file:///eu/water_utility/default.asp
 185. file:///eu/water_utility/water_efficiency/default.asp
 186. file:///transportation/bikeways/default.asp
 187. http://traffic.roseville.ca.us/roseville/
 188. file:///transportation/roseville_transit/default.asp
 189. http://maps.roseville.ca.us/webtct/
 190. file:///gov/development_services/engineering_land_development/transportation_planning/default.asp
 191. http://www.roseville.ca.us/

   Hidden links:
 193. http://www.roseville.ca.us/default.asp
 194. JavaScript:hideoverlay();
