   [1][ltb.jpg]
   ORDER NOW!
   [2]TAKEI'S TAKE (YOUTUBE)
   [3]TWITTER
   [4]FACEBOOK
   [5]PINTEREST
   [6]BLOG
   [7]BIO
   [8]ALLEGIANCE: A NEW MUSICAL
   [9]JAPAN FANS
   [10]HOWARD STERN
   [11]GALLERY
   [12]WEDDING
   [13]VIDEO
   [14]ARCHIVE
   [15]CONTACT
   [16]HOME
   [banner.gif]
   [6th_wedding_800_800.jpg]
   [tbt.jpg]

   IFRAME: [17]//www.youtube.com/embed/9z4-mbOvdeo?rel=0

   [SIGNATURE.jpg]

   The Official Website of George Takei is Copyright © Hosato Enterprises,
                     Inc. 1999-2014 All Rights Reserved

References

   1. http://smarturl.it/lions
   2. http://www.youtube.com/user/TakeisTake
   3. http://twitter.com/georgetakei
   4. http://www.facebook.com/georgehtakei
   5. http://pinterest.com/georgetakei
   6. http://www.allegiancemusical.com/blog-so-takei
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bio.asp
   8. http://www.allegiancemusical.com/
   9. http://georgetakei.jp/index.html?thisPage=op
  10. http://www.howardstern.com/
  11. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/gallery.asp
  12. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/WEDDING.asp
  13. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/video.asp
  14. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/news.asp
  15. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/contact.asp
  16. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/index.asp
  17. file://www.youtube.com/embed/9z4-mbOvdeo?rel=0
