   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]PLLbigA @PLLbigA
   [9]PLLbigA @PLLbigA
   twitter.com/PLLbigA
   [10]0 gifts
   [11]368 likes
   [12]676 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Emison or Paily?
   Already answered, scroll down!
   [17]yesterday
   [18]1 person likes this
   Check out ‎@[19]daliaganz's Tweet:
   [20]https://twitter.com/daliaganz/status/512412586688520192
   It's next week and they haven't come
   out yet
   [21]yesterday
   [22]1 person likes this
   I also think that someone really close to Emily will be on the -A team
   at some point because Aria (kinda), Spencer and Hanna had someone close
   to them on the -A team besides Em
   Wouldn't it be pretty repetitive and a boring story if the writers
   continued to just have someone close to each of the Liars be A each in
   every season.
   If you want to go that route Maybe Alison is the one who is A that is
   closer to Emily
   [23]yesterday
   [24]1 person likes this
   I just think that Paige has a lot of reason to hate ali and ik that
   everyone like hates her now but before ali disappeared Paige really
   hated her and not a lot of people openly hated Ali. Paige is also
   obsessed with Emily so mayb she wants Em to herself. In season 3 she
   seemed a little crazy
   I guess I'm not sure how Paige is "obsessed" with Emily. They were in a
   mutual relationship. Paige was tied up and almost murdered in Season 3,
   she reacted like a normal human being would act after put in that
   situation.
   Paige was the one who walked away from Emily after warning her about
   Alison's Army. One could say Emily is obssessed with Paige after that
   call in 5x07 pleading with Paige to call her and almost saying I love
   you while they were broken up.
   Or if you want to say obssessed we could talk about Ezra and how he
   purposedly dated Aria to get closer to Alison and the mystery and
   stalking the Liars with an entire Lair dedication to following their
   lives
   Also it was pretty clear in the pilot that Spencer hated Alison out
   loud. "You're already dead to me"
   Those who have not had the struggle of coming out and feeling ashamed
   of their sexuality have trouble understanding Paige McCullers and it's
   a shame because the writers have actually told a very good story with
   her being only supporting cast. Fandoms have to made it all about
   rivalries and not just see the story for what it is.
   [25]yesterday
   [26]5 people like this
   Where can I find the PLL beach balls you were giving away on Twitter,
   thank you :) I enjoy your tweets.
   I received the beach balls from ABC Family in the mail
   [27]yesterday
   [28]1 person likes this
   Explain to me the timeline of events we see Melissa she hears A & S
   fighting & S walking away, she goes & buries who she thinks is Ali, but
   it's Bethany, then we also see Ali getting hit in the head with Mrs. D
   watching then burying her. It all looks to take place at the same time.
   There are different theories regarding the timeline. Same say Bethany
   was buried and then Alison was buried on top of her. Others think
   Bethany was buried after Grunwald pulls Alison out
   [29]yesterday
   [30]1 person likes this
   can i pic Ian from 5x19 ? :)
   [31]can i pic Ian from 5x19 ? :)
   [32]yesterday
   [33]3 people like this
   will there be any new love interests, that will probably stay for a
   while, for the girls?
   I don't think any of the new characters are love interests for the
   girls
   [34]4 days ago
   [35]1 person likes this
   will there be more hanna and emily scenes together
   I'm sure there will be
   [36]4 days ago
   [37]1 person likes this
   Hi! There are some spoilers around like "In Season Finale all the
   storylines will be closed except one" or "In 5x16 Mona's killer will be
   arrested" or also "One boy will cry in 5x14" and others.. Do you know
   anything about? Do you have sources? Thank u in advance  [38]You
   Marlene hasn't even written the season finale yet. I haven't heard any
   of those other ones. I'm mean I'm sure Mike will cry in 5x14.
   [39]4 days ago
   [40]2 people like this
   Which episodes is Ian confirmed in? In 5B?
   Pictures of him from 5x14, 5x15, 5x16, 5x19
   [41]4 days ago
   [42]1 person likes this
   Why haven't we heard anything about Spencer or Toby after 5x12
   premiere. Troian and Keegan are both active social media users and
   Marlene LOVES Spoby, so does this mean that there will be a large
   Spoby-centric storyline? Is there anything you can tell us?
   The last picture of Keegan and Troian on set was 5x16 which is the 3rd
   episode back in 5B
   [43]4 days ago
   LIndsey is confirmed in the christmas episode and is that all? What was
   the bts pic of shay and her making a kiss face in the black dresses?
   Also christmas?
   She's confirmed in Christmas and the winter premiere 5x14 after that
   there haven't been any pictures of her on set. Or pictures of Sasha
   past 5x14 either
   [44]4 days ago
   Do you think that the authors might have changed their minds through
   time about A identity? Maybe they know about fans' theories and still
   want to surprise them.
   They decided who Big A was at the end of Season 2 when they revealed
   Mona as original A
   [45]4 days ago
   [46]1 person likes this
   Is that confirmed already? The time jump? Can you show me a link on the
   article who said it? Just to be sure. Thank you.
   [47]http://www.reddit.com/r/IAmA/comments/27prs2/i_am_writer_director_a
   nd_producer_marlene_king/ci365fa?context=3
   [48]4 days ago
   could you imagine alison in a serious relationship? like after a?
   Of course. She just needs to get all the fear out of her life and
   become the good Alison and not the afriad and minipulative Alison
   [49]5 days ago
   [50]1 person likes this
   do you think aria will ask ali why she took pics of her? still confused
   about that lol
   If you're referring to the pictures that were in the shed that Jason
   had developed, that would mean you assume Alison is A. And I guess you
   would say then that Alison took them because she was trying to keep an
   eye on Aria
   [51]5 days ago
   Why does Paige disappear in 5B
   Not sure that she does, she may be in epsisodes, there just havent been
   any pictures from set
   [52]5 days ago
   what were some of the examples of foreshadowing in Shadow Play?
   Toby was a cob in Shadow Play, now he's a cop
   There was a gun shot into glass in Shadow Play, there was a gun shot
   into glass in the Season 4 Finale
   Alison was hiding in a theater in Shadow Play, Alison said she used to
   hide out in Ezra's families theater
   [53]5 days ago
   where are you from
   Minnesota
   [54]5 days ago
   I'm so worried about alison in 5B. She's only confirmed in 5x14.
   There have been very few pictures coming from set. Not a lot of Ian
   Keegan or Lindsey either
   [55]5 days ago
   Have they been confirming who is in episodes or is everything confirmed
   by pics and tweets from cast members?
   It's just confirmed by pictures and tweets, they never confirm any
   other way
   [56]5 days ago
   Do you know why shay & her ex broke up?
   Heard he cheated on her. I have asbolutely NO idea if that's true or
   not though
   [57]5 days ago
   Will there be a PLL time jump after a specific season ends? I've been
   reading some articles saying that there is. I hope this is not true.
   Yes there will be a time jump last college
   [58]5 days ago
   Do you think that Paige is A? Every girl on the show has had their A
   like Toby was A, Mona was A, Ezra was A but then he actually wasnt but
   still kinda counts and emily hasn't had anyone and since paily is back
   together then the writers will make her A. Paige does have a motive
   What is Paige's motive? That she doesn't like Alison? Tell me someone
   in Rosewood who actually likes Alison right now
   [59]5 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [60]Safety center
   [61]Terms and policies
   [62]FAQ
   [63]Logos
   [64]Advertising
   [65]Contact us
   [66]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FPLLbigA&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/0f934ce79aee94142154c55155eccec3.raw
   9. file:///PLLbigA
  10. file:///PLLbigA/gifts
  11. file:///PLLbigA/best
  12. file:///PLLbigA
  13. file:///PLLbigA/follow/mobile_prompt
  14. file:///PLLbigA/gifts/select
  15. http://ask.fm/feed/profile/PLLbigA.rss
  16. file:///PLLbigA/report
  17. file:///PLLbigA/answer/118244824613
  18. file:///likes/PLLbigA/question/118244824613/people
  19. file:///daliaganz
  20. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWG8-iBsRnrq-j01DbDIgpsVM1CMFO0_hMJRWsyWVWAdLIh_1Wq8q0FpBAGlVQNbAp3oVLPa3q7xvGsiyc,
  21. file:///PLLbigA/answer/118217976101
  22. file:///likes/PLLbigA/question/118217976101/people
  23. file:///PLLbigA/answer/118196896037
  24. file:///likes/PLLbigA/question/118196896037/people
  25. file:///PLLbigA/answer/118196876581
  26. file:///likes/PLLbigA/question/118196876581/people
  27. file:///PLLbigA/answer/118190013221
  28. file:///likes/PLLbigA/question/118190013221/people
  29. file:///PLLbigA/answer/118189960229
  30. file:///likes/PLLbigA/question/118189960229/people
  31. file:///PLLbigA/answer/118157845285/photo/original
  32. file:///PLLbigA/answer/118157845285
  33. file:///likes/PLLbigA/question/118157845285/people
  34. file:///PLLbigA/answer/118151119141
  35. file:///likes/PLLbigA/question/118151119141/people
  36. file:///PLLbigA/answer/118151094053
  37. file:///likes/PLLbigA/question/118151094053/people
  38. file:///Youneed12345
  39. file:///PLLbigA/answer/118150704677
  40. file:///likes/PLLbigA/question/118150704677/people
  41. file:///PLLbigA/answer/118148306469
  42. file:///likes/PLLbigA/question/118148306469/people
  43. file:///PLLbigA/answer/118146070309
  44. file:///PLLbigA/answer/118136452901
  45. file:///PLLbigA/answer/118124697893
  46. file:///likes/PLLbigA/question/118124697893/people
  47. http://link.ask.fm/goto/50aiCb_tfbeICH4ogHDn9p1zrhWPvfbHmT_nhL24yC_PMxFrCNdBNRf3vxQeGgJrDD_FNupsqHvYp5gmtBYBjk89YzgizxqPNSn3kqLv5HuQuoAWGNzmeZ2LStgIRTCmmH7wwsLXVPthlbbsPfJFMFDz9vdAtfXO33zoVxr4F5nWKlx7
  48. file:///PLLbigA/answer/118124363557
  49. file:///PLLbigA/answer/118115670309
  50. file:///likes/PLLbigA/question/118115670309/people
  51. file:///PLLbigA/answer/118115650597
  52. file:///PLLbigA/answer/118114522917
  53. file:///PLLbigA/answer/118101490725
  54. file:///PLLbigA/answer/118099571749
  55. file:///PLLbigA/answer/118091291429
  56. file:///PLLbigA/answer/118081862181
  57. file:///PLLbigA/answer/118081640229
  58. file:///PLLbigA/answer/118079209765
  59. file:///PLLbigA/answer/118078262309
  60. file:///about/safety/about-company
  61. file:///about/policy/terms-of-service
  62. file:///about/safety/faq
  63. file:///about/logos
  64. file:///advertisements/new
  65. file:///feedbacks/new
  66. file:///languages

   Hidden links:
  68. file://localhost/
  69. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  70. file://localhost/PLLbigA/questions/118244824613/report
  71. file://localhost/likes/PLLbigA/question/118244824613/mobile_prompt
  72. file://localhost/PLLbigA/questions/118217976101/report
  73. file://localhost/likes/PLLbigA/question/118217976101/mobile_prompt
  74. file://localhost/PLLbigA/questions/118196896037/report
  75. file://localhost/likes/PLLbigA/question/118196896037/mobile_prompt
  76. file://localhost/PLLbigA/questions/118196876581/report
  77. file://localhost/likes/PLLbigA/question/118196876581/mobile_prompt
  78. file://localhost/PLLbigA/questions/118190013221/report
  79. file://localhost/likes/PLLbigA/question/118190013221/mobile_prompt
  80. file://localhost/PLLbigA/questions/118189960229/report
  81. file://localhost/likes/PLLbigA/question/118189960229/mobile_prompt
  82. file://localhost/PLLbigA/questions/118157845285/report
  83. file://localhost/likes/PLLbigA/question/118157845285/mobile_prompt
  84. file://localhost/PLLbigA/questions/118151119141/report
  85. file://localhost/likes/PLLbigA/question/118151119141/mobile_prompt
  86. file://localhost/PLLbigA/questions/118151094053/report
  87. file://localhost/likes/PLLbigA/question/118151094053/mobile_prompt
  88. file://localhost/PLLbigA/questions/118150704677/report
  89. file://localhost/likes/PLLbigA/question/118150704677/mobile_prompt
  90. file://localhost/PLLbigA/questions/118148306469/report
  91. file://localhost/likes/PLLbigA/question/118148306469/mobile_prompt
  92. file://localhost/PLLbigA/questions/118146070309/report
  93. file://localhost/likes/PLLbigA/question/118146070309/mobile_prompt
  94. file://localhost/PLLbigA/questions/118136452901/report
  95. file://localhost/likes/PLLbigA/question/118136452901/mobile_prompt
  96. file://localhost/PLLbigA/questions/118124697893/report
  97. file://localhost/likes/PLLbigA/question/118124697893/mobile_prompt
  98. file://localhost/PLLbigA/questions/118124363557/report
  99. file://localhost/likes/PLLbigA/question/118124363557/mobile_prompt
 100. file://localhost/PLLbigA/questions/118115670309/report
 101. file://localhost/likes/PLLbigA/question/118115670309/mobile_prompt
 102. file://localhost/PLLbigA/questions/118115650597/report
 103. file://localhost/likes/PLLbigA/question/118115650597/mobile_prompt
 104. file://localhost/PLLbigA/questions/118114522917/report
 105. file://localhost/likes/PLLbigA/question/118114522917/mobile_prompt
 106. file://localhost/PLLbigA/questions/118101490725/report
 107. file://localhost/likes/PLLbigA/question/118101490725/mobile_prompt
 108. file://localhost/PLLbigA/questions/118099571749/report
 109. file://localhost/likes/PLLbigA/question/118099571749/mobile_prompt
 110. file://localhost/PLLbigA/questions/118091291429/report
 111. file://localhost/likes/PLLbigA/question/118091291429/mobile_prompt
 112. file://localhost/PLLbigA/questions/118081862181/report
 113. file://localhost/likes/PLLbigA/question/118081862181/mobile_prompt
 114. file://localhost/PLLbigA/questions/118081640229/report
 115. file://localhost/likes/PLLbigA/question/118081640229/mobile_prompt
 116. file://localhost/PLLbigA/questions/118079209765/report
 117. file://localhost/likes/PLLbigA/question/118079209765/mobile_prompt
 118. file://localhost/PLLbigA/questions/118078262309/report
 119. file://localhost/likes/PLLbigA/question/118078262309/mobile_prompt
