[1]IndyWeedia

     * [2]Home Page
     * [3]What's In Cannabis?
     * [4]INDEX
     * [5]About Medcanpoet
     * [6]Aussie Drug Groups
     * [7]Blame Cannabis
     * [8]Cannabis - Equalize it!
     * [9]Cannabis-Equalize It 2
     * [10]The Gateway Issue
     * [11]Cannabis Genocide
     * [12]Why Educate/Weed My Lips
     * [13]Tender Herbal Care
     * [14]Cannabis Isn't a Crime!
     * [15]Drugs! If you don't...
     * [16]Drug Lobbying Rights
     * [17]Drug War Bigotry
     * [18]Drug War Strategy
     * [19]MY BLOG
     * [20]PARANOIA Issue
     * [21]Political Drug Strategy
     * [22]Scourge of Drugs
     * [23]Victims of Crime
     * [24]''What's Up Doc?''
     * [25]Say Yes to Drugs
     * [26]Say No to Bullying
     * [27]Cannabis Parodies 1
     * [28]Parodies 2
     * [29]Parodies 3
     * [30]Parodies 4
     * [31]Parodies 5
     * [32]Parodies 6
     * [33]Parodies 7
     * [34]Drug War Carols
     * [35]Cannabis Archaeology
     * [36]PHOTO GALLERY
     * [37]VIDEOS
     * [38]Links
     * [39]Guestbook
     * [40]Say No to Cannabis
     * [41]Emancipation Campaign
     * [42]WAR BETWEEN DRUGS.

WELCOME TO Indyweedia.... Your Independent Cannabis News, Opinion, Awareness,
Information, Cannabis Campaign Image Gallery and education Website.

   [Indyweedia%20collage%20for%20home%20page.jpg]

        IndyWeedia intends to provide a balanced and logical view about
   the Cannabis plant genus and the issues that surround it and, most
   importantly, provide insight and understanding from the perspective of
   the Cannabis genus, itself....a perspective regularly dismissed and
   ignored in favour of the 'Human comes first' policy.

        The Cannabis plant genus, its followers and its Culture have been
   persecuted and not tolerated for two main reasons: 1) Fibre and 2)
   Medicine/ 'Recreation'.

        The Cannabis Plant genus is both male and female (and the
   occasional hermaphrodite). Just like the human (sapiens), Cannabis
   separated into distinct breed forms that humans named Cannabis Sativa
   Linnaeus, Cannabis Indica Lamarck and Cannabis Ruderalis.

       Then (just like the human), these distinct Cannabis breed forms
   started cross pollinating into all the lovely different varieties we
   have today....just like the human!

    ....and just like the human (and along with the human) the cannabis
   genus went on a massive migration, Worldwide - even as far as
   Australia, becoming some Great South Cannabis known as Cannabis
   Australis or Australoid Cannabis.


   [Cannabis%20is%20Australia,%20I%20am,%20you%20are,%20we%20are%20Austral
   ian,%20Medcanpoet,%20Indyweedia.jpg]

        REMEMBER, that since the time of Sir Joseph Banks bringing the
   Cannabis plant genus family to the shores of Australia, ''I AM, YOU
   ARE, WE ARE AUSTRALIAN" stands for the Cannabis plant genus, its human
   followers and its/ their culture as well!

                                        .....LEST WE FORGET!


        Cannabis and humans have another thing in common.  JUST LIKE THE
   HUMAN, different breed forms of the Cannabis plant genus have been
   socially segregated from each other, throughout history, and (just like
   the human), they have been condemned, persecuted, not tolerated, hunted
   down and eradicated for no good reasons, only hatred, malice and the
   need to dominate.

       The two main factors of this have been spread Worlwide through
   FEAR.

                               F.E.A.R. - False Evidence Appearing Real.

       Why? One was the fibre properties of the Cannabis Plant and its
   many uses - which throughout history has been the direct competition of
   many other natural and synthetic fibres.  As such, there's been many
   lives lost and ruined through HEMP FIBRE WARS, of which the Cannabis
   Plant has been an innocent victim in.

            NOTE: The Cannabis Plant's other industrial uses have also
   been factors in the ''Cannabis is Competition" War.

             THE INDUSTRIAL WARS spread a lot of Fear and Hatred about the
   Cannabis Plant genus Worldwide.....

       .....BUT (secondly), it was the direct competition that the potent
   THC laden female members of cannabis posed to so-called 'legal drugs'
   - like ethyl-alcohol/ethanol, caffeine/ tri-methyl-xanthine,
   nicotine/tobacco and the flood of Pharmaceutical Drugs - combined with
   Selective Drug Prohibitionist Policies that really unleashed a
   Worldwide Civil and World War against all members of the Cannabis Plant
   genus, their followers and their Culture.

         [home invasion.jpg]

        Let's face it! The Cannabis plant genus (aka Mary Jane) has been
   one of the most PERSECUTED plant genera in history......
     * persecuted by Governments and law Enforcement
     * persecuted by Religious Zealots and their Empires
     * persecuted by Industry Barons who fear they will lose their
       monopoly (whether it be paper, fuel, fibre, medicine, recreation,
       spiritual agent, cultural totem etc)
     * persecuted and slandered by those who knew better - Professors,
       Doctors, Lawyers, Judges, Teachers etc. while others just sat back,
       shut their mouths, knew their roles and let it happen. Again,
       something that happens far too often throughout history, and
       fuelled by FEAR Campaigns. False Evidence like "It's the devil's
       weed", "It's the Witch's Brew", "It's associated with....fill in
       blank with whatever social group or choice you choose to hate",
       etc. etc. and so forth.

       It's now almost 2012 and this perfectly legalized hate crime
   against the cannabis plant genus, its followers and its culture is
   still being committed, with part of this Hate-Crime being the blatant
   genocide of the cannabis plant genus and its culture.

       The Plight of Mary Jane has not changed; the factors have not
   changed, and people have still not woken up to the fact that one of the
   most sickening aspects of this WAR BETWEEN DRUGS is that it is waged
   and completely forced by drug users, abusers, addicts, pushers and
   advocates who have their own established drug culture.

       They do not like 'foreigners', they romper stomp them, even though
   what they class as 'foreign' has been there as long as....if not longer
   than their drugs and than their drug culture.

       But.... as the old saying goes, "A picture says a thousand
   words"....but a picture with words can say so much more.

                          The Plight of Mary Jane

       [POEM 227 -I am cannabis poem sharpened.jpg]


       Note: To see our entire word and picture campaign collective,
   please check out our GALLERY.

          Awareness websites and campaigns need a bit of audience
   participation. As such......

                                If you're being persecuted, pass it on.

                                If you're being violated, pass it on.

                                If you're hated and you know it,

                               Then it's time to expose it.

                                If you're sick of being abused, pass it
   on.


                                If you're sick of genocide, pass it on.

                                If you're forced to run and hide, pass it
   on.

                                If you're hunted down at home,

                               Just for simply having a cone,

                               And you want to be left alone, pass it on.

                                                                         -
   Medcanpoet


       [hanging%205%2090.jpg]
   If you're being violated, pass it on.
   If you're hated and you know it,
   Then it's time to expose it.
   If you're sick of being abused, pass it on.

   If you're sick of genocide, pass it on.
   If you're forced to run and hide, pass it on.
   If you're hunted down at home,
   Just for simply having a cone,
   And you want to be left alone, pass it on.

Contact us:

   ozmedcan@yahoo.com.au

Super Share

   [43]Share on Facebook
   [EMBED]

Follow me on Twitter

   [44][Twitter-3.png]

Twitter Tweet Button

   [45]Tweet

LINKS:

   Our Other Websites are: Medical Cannabis Poems and Parodies/ Australian
   Medical Cannabis Network, Cannabisphobia/ Medcanaware -plus Facebook,
   Flickr and Tumblr.  Please check out our Links page.

[46]Recent Videos

   [47][default.jpg]
   [48]''We're Not Gonna Take It'' - Twisted Sister
   2004 views - 0 comments
   [49][default.jpg]
   [50]Drug Lords Celebrate the Drug war at the U.N.
   2174 views - 0 comments
   [51][default.jpg]
   [52]Cancer Cure - Cannabis and Cannabinoids
   1695 views - 0 comments
   [53][default.jpg]
   [54]Skin Cancer Healed
   1551 views - 0 comments

[55]Recent Photos

   [56]Medcanpoet [57]"Cannabis Rising" - #Parody #Lyrics - #Cannabis
                  #DrugWar Poster. #Australia #DrugPolicy
   [58]Medcanpoet                   [59]Medcanpoet

   Copyright: Medcanpoet ©2011

References

   1. http://www.indyweedia.com/
   2. http://www.indyweedia.com/
   3. http://www.indyweedia.com/whatsincannabis.htm
   4. http://www.indyweedia.com/index-2.htm
   5. http://www.indyweedia.com/aboutmedcanpoet.htm
   6. http://www.indyweedia.com/aussiedruggroups.htm
   7. http://www.indyweedia.com/blamecannabis.htm
   8. http://www.indyweedia.com/cannabisequalizeit.htm
   9. http://www.indyweedia.com/cannabisequalizeit2.htm
  10. http://www.indyweedia.com/thegatewayissue.htm
  11. http://www.indyweedia.com/cannabisgenocide.htm
  12. http://www.indyweedia.com/whyeducateweedmylips.htm
  13. http://www.indyweedia.com/tenderherbalcare.htm
  14. http://www.indyweedia.com/cannabisisntacrime.htm
  15. http://www.indyweedia.com/drugsifyoudont.htm
  16. http://www.indyweedia.com/druglobbyingrights.htm
  17. http://www.indyweedia.com/drugwarbigotry.htm
  18. http://www.indyweedia.com/drugwarstrategy.htm
  19. http://www.indyweedia.com/myblog.htm
  20. http://www.indyweedia.com/paranoiaissue.htm
  21. http://www.indyweedia.com/politicaldrugstrategy.htm
  22. http://www.indyweedia.com/scourgeofdrugs.htm
  23. http://www.indyweedia.com/victimsofcrime.htm
  24. http://www.indyweedia.com/whatsupdoc.htm
  25. http://www.indyweedia.com/sayyestodrugs.htm
  26. http://www.indyweedia.com/saynotobullying.htm
  27. http://www.indyweedia.com/cannabisparodies1.htm
  28. http://www.indyweedia.com/parodies2.htm
  29. http://www.indyweedia.com/parodies3.htm
  30. http://www.indyweedia.com/parodies4.htm
  31. http://www.indyweedia.com/parodies5.htm
  32. http://www.indyweedia.com/parodies6.htm
  33. http://www.indyweedia.com/parodies7.htm
  34. http://www.indyweedia.com/drugwarcarols.htm
  35. http://www.indyweedia.com/cannabisarchaeology.htm
  36. http://www.indyweedia.com/apps/photos/
  37. http://www.indyweedia.com/apps/videos/
  38. http://www.indyweedia.com/apps/links/
  39. http://www.indyweedia.com/apps/guestbook/
  40. http://www.indyweedia.com/saynotocannabis.htm
  41. http://www.indyweedia.com/emancipationcampaign.htm
  42. http://www.indyweedia.com/warbetweendrugs.htm
  43. http://www.facebook.com/share.php?u=http://www.indyweedia.com/
  44. http://twitter.com/Medcanpoet
  45. http://twitter.com/share
  46. http://www.indyweedia.com/apps/videos/
  47. http://www.indyweedia.com/apps/videos/videos/show/15509514-we-re-not-gonna-take-it-twisted-sister
  48. http://www.indyweedia.com/apps/videos/videos/show/15509514-we-re-not-gonna-take-it-twisted-sister
  49. http://www.indyweedia.com/apps/videos/videos/show/15401896-drug-lords-celebrate-the-drug-war-at-the-u-n-
  50. http://www.indyweedia.com/apps/videos/videos/show/15401896-drug-lords-celebrate-the-drug-war-at-the-u-n-
  51. http://www.indyweedia.com/apps/videos/videos/show/14860050-cancer-cure-cannabis-and-cannabinoids
  52. http://www.indyweedia.com/apps/videos/videos/show/14860050-cancer-cure-cannabis-and-cannabinoids
  53. http://www.indyweedia.com/apps/videos/videos/show/14789163-skin-cancer-healed
  54. http://www.indyweedia.com/apps/videos/videos/show/14789163-skin-cancer-healed
  55. http://www.indyweedia.com/apps/photos/
  56. http://www.indyweedia.com/apps/photos/photo?photoid=158286713
  57. http://www.indyweedia.com/apps/photos/photo?photoid=173194456
  58. http://www.indyweedia.com/apps/photos/photo?photoid=158286711
  59. http://www.indyweedia.com/apps/photos/photo?photoid=158286716
