   #[1]One Direction Family RSS Feed

   [2]home [3]gallery [4]one direction [5]tour [6]lyrics [7]website

   IFRAME: [8]//www.youtube.com/embed/_kqQDCxRCzM

   Listen to the “Who We Are: Our Official Autobiography” Audiobook
   [9]Listen to the “Who We Are: Our Official Autobiography” Audiobook

   ____________________

                                   | Hits

   [10]Tweets de @1DFAMlLY

   IFRAME:
   [11]http://snapwidget.com/in/?u=b25lZGlyZWN0aW9ufGlufDU1fDV8M3x8bm98NXx
   mYWRlSW58b25TdGFydHx5ZXN8bm8=&ve=050914

   [McHKsd1.png]
   [UuVvj5E.png]

     25/09 - "Who We Are: Our Official Autobiography" release

     27/09 - PNC Music Pavilion in Charlotte, North Carolina

     28/09 - PNC Music Pavilion in Charlotte, North Carolina

     29/09 - 'Steal My Girl' worldwide release date

     01/10 - Georgia Dome in Atlanta, Georgia

     03/10 - Raymond James Stadium in Tampa, Florida

     05/10 - Sun Life Stadium in Miami, Florida

     11/10 - Where We Are - The Concert Film

     12/10 - Where We Are - The Concert Film

     17/11 - FOUR worldwide release

     17/11 - 1DDay at Universal Orlando Resort in Florida

   PHOTOS AND VIDEOS: Where We Are Tour in Tulsa – September 23

   [12]PHOTOS AND VIDEOS: Where We Are Tour in Tulsa – September 23

   One Direction performs at The BOK Center in Tulsa, Oklahoma on
   September 23.

   Photos: (Click in any image below)


   Videos: (According to the setlist)

   1. [13]Midnight Memories

   2. [14]Little Black Dress

   3. [15]Kiss You

   4. [16]Why Don’t We Go There

   5. [17]Rock Me

   6. [18]Don’t Forget Where You Belong

   7. [19]Live While We’re Young

   8. [20]C’mon C’mon

   9. [21]Right Now

   10. [22]Through The Dark

   11. [23]Happily

   12. [24]Little Things

   13. [25]Moments

   14. [26]Strong

   15. [27]Better Than Words

   16. [28]Alive

   17. [29]One Thing

   18. [30]Diana

   19. [31]What Makes You Beautiful

   20. [32]You And I

   21. [33]Story Of My Life

   22. [34]Little White Lies

   23. [35]Best Song Ever

   Extras:

   [36]Harry talking

   [37]MMMBOP
   Posted by: One Direction - 27.09

   Listen to the “Who We Are: Our Official Autobiography” Audiobook

   [38]Listen to the “Who We Are: Our Official Autobiography” Audiobook

   For the first time ever, the guys have also recorded an audio version
   of the book!

   Niall:

   IFRAME:
   [39]http://www.4shared.com/web/embed/audio/file/tKRGR1epba?type=NORMAL&
   widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=60186579967
   9

   Liam:

   IFRAME:
   [40]http://www.4shared.com/web/embed/audio/file/KIpN2G2bba?type=NORMAL&
   widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=76669569484
   7

   Louis:

   IFRAME:
   [41]http://www.4shared.com/web/embed/audio/file/KSzrKbrnba?type=NORMAL&
   widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=54562331904
   0

   Harry:

   IFRAME:
   [42]http://www.4shared.com/web/embed/audio/file/pZUBlMdxba?type=NORMAL&
   widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=77949060659
   1

   Zayn:

   IFRAME:
   [43]http://www.4shared.com/web/embed/audio/file/Y-jnm8F3ba?type=NORMAL&
   widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=97866280755
   1

   Download the FULL Audiobook [44]here.

   Buy the book on [45]Amazon and [46]iTunes.

   Buy the Audiobook on [47]Audible.
   Posted by: One Direction - 25.09

   PHOTOS AND VIDEOS: Where We Are Tour in San Antonio – September 21

   [48]PHOTOS AND VIDEOS: Where We Are Tour in San Antonio – September 21

   One Direction performs Sunday at the Alamodome. A crowd of 55,000,
   mostly teenage girls, flocked to see the band perform in San Antonio
   for the first time.

   Photos: (Click in any image below)


   Videos: (According to the setlist)

   1. [49]Midnight Memories

   2. [50]Little Black Dress

   3. [51]Kiss You

   4. [52]Why Don’t We Go There

   5. [53]Rock Me

   6. [54]Don’t Forget Where You Belong

   7. [55]Live While We’re Young

   8. [56]C’mon C’mon

   9. [57]Right Now

   10. [58]Through The Dark

   11. [59]Happily

   12. [60]Little Things

   13. [61]Moments

   14. [62]Strong

   15. [63]Better Than Words

   16. [64]Alive

   17. [65]One Thing

   18. [66]Diana

   19. [67]What Makes You Beautiful

   20. [68]You And I

   21.[69] Story Of My Life

   22. [70]Little White Lies

   23. [71]Best Song Ever

   Extras:

   [72]Niall and Liam talking

   [73]Zayn talking

   [74]Liam and Harry talking

   [75]Niall and Harry talking
   Posted by: One Direction - 25.09

   ‘Who We Are’ Our Official Autobiography – Out now!

   [76]‘Who We Are’ Our Official Autobiography – Out now!

   Wanna get even closer to the guys? Now you can. The 1D [77]‘Who We Are’
   Autobiography is out today (in most countries).

   Featuring a whole load of exclusives, Harry, Liam, Louis, Niall and
   Zayn reveal all about stuff like auditioning for The X Factor, their
   ‘This Is Us’ movie and bestselling album Midnight Memories.

   For the first time ever, the guys have also recorded an audio version
   of the book, which you can get hold of [78]here. And if you fancy
   listening to a few snippets of it, check out [79]SoundCloud.

   More good news on the book front – there’s also a 1D Official
   Interactive App that you can [80]download right now. Get your hands on
   extra never before seen (or heard) bits from the guys. To find out more
   about the app, take a look at this video featuring the guys.

   IFRAME: [81]//www.youtube.com/embed/YzEFf1kzPrk

   US! The #WhoWeAreBook will be out on Oct 7th for you guys.
   Posted by: One Direction - 25.09

   One Direction confirm Ed Sheeran song features on new album ‘FOUR’

   [82]One Direction confirm Ed Sheeran song features on new album ‘FOUR’

   One Direction have confirmed they are making sweet music with Ed
   Sheeran again.

   After previously working with Ed on tracks Little Things and Moments,
   both 1D and Ed have now revealed that a Sheeran song is slated to
   appear on their forthcoming album, FOUR.

   Speaking to MTV News US at last weekend’s iHeart Radio Music Festival
   in Las Vegas, the Sing hitmaker stated: “I got a call from (Simon)
   Cowell the other day. But you never know, it might happen last minute
   where it’s taken off, like that’s how it works in this industry, so you
   never know.”

   Back in June, during Live From MTV, Ed revealed that he wrote a “whole
   lot of songs” for the boyband that were “completely different” for the
   guys, including a tune that had a “stadium rock” sound.
   However, Louis and Zayn have since told MTV that the Sheeran song that
   features is “more slow then stadium rock.”

   Zayn added: “The one that he wrote, more of a ballad but I think we are
   going in that kind of lane. It sounds cool, we’ll take that.”

   Meanwhile, it seems Ed has finally patched things up with Niall Horan
   over claims that his track Don’t was about the Irish heartthrob hooking
   up with Ellie Goulding when Sheeran was dating her.

   Source: MTV
   Posted by: One Direction - 24.09

   Brace yourself, FOUR is coming!

   [83]Brace yourself, FOUR is coming!

   This autumn, the boys release their hugely anticipated fourth album –
   the aptly named, FOUR. Perhaps one of the most hardworking groups in
   history, Niall Horan, Zayn Malik, Liam Payne, Harry Styles and Louis
   Tomlinson have spent most of the last 12 months recording all over the
   world – moving seamlessly between stadiums and recording studios. Each
   one of these songs has come together on the road, on tour buses and in
   hotel rooms.

     “Being able to say we are releasing our fourth album seems
     absolutely crazy. From the very beginning of the process we wanted
     to make our fourth record our proudest moment to date, and I
     genuinely feel we’ve achieved that. It’s been really hard work
     recording most nights after shows – it’s been a real labour of love,
     as they say!” says Louis.

     “We’ve grown up,” says Liam. “and you know, we’ve tried to be more
     hands on with the writing this time. We’ve written on almost every
     song, which is ace. A lot of our singles have been bold and more pop
     based, but I’d say as an album this is a bit more chilled”

   The group has, once again, been joined by an array of internationally
   respected songwriters – many of whom are now firmly a part of the One
   Direction family; each returning to collaborate with the boys, who
   themselves have become more confident in their songwriting. The record
   features big names such as Julian Bunetta, John Ryan, Jamie Scott and
   Wayne Hector.

     “We’ve aimed for the music to grow up with us,” reveals Zayn.
     “Hopefully we’ve done that with this album.”

     Harry adds, “It still sounds like us. It’s just us as 20, 21 and
     22-year-olds.”

     “We feel like we’ve got some really good quality songs on FOUR and
     that our fans will connect to them, especially the lyrics” explains
     Niall.” A huge amount of thought goes into writing the lyrics, it’s
     one of the most important aspects for us and we spend a lot of our
     time in the studio trying to get this exactly how we want it. I
     think it’s a really special album, it’s by far my favourite yet.
     When we first discussed the direction for the album we all said we
     wanted to strike a balance of the music we’re into now and what our
     fans would want and expect to hear from us – I think we’ve done that
     with FOUR. We can’t wait for our fans to hear it.”

   With four BRIT Awards, four MTV Video Music Awards and seven MTV Europe
   Music Awards already under their belt, One Direction now release FOUR.
   Posted by: One Direction - 24.09

   Steal My Girl – Sneak Peak

   [84]Steal My Girl – Sneak Peak

   One Direction have announced their NEW single Steal My Girl, and Liam’s
   made another remix – the Steal My Girl (Big Payno & Afterhrs Pool Party
   Remix)!

   UK – Pre-order Steal My Girl [85]here. (out 12th October) – out 29th
   September for the rest of the world!

   Pre-order FOUR [86]here.

   IFRAME:
   [87]https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/t
   racks/168838937&color=ff5500&auto_play=false&hide_related=false&show_co
   mments=true&show_user=true&show_reposts=false

   Posted by: One Direction - 23.09

   Zayn Malik reveals Russell Brand gave him family planning advice

   [88]Zayn Malik reveals Russell Brand gave him family planning advice

   Zayn revealed in an extract from the group’s Who We Are autobiography
   that he received some wise words from the comic.

   The incident took place backstage at the London 2012 Olympic Games,
   with Malik writing:

     “Backstage at the Olympics was one of the maddest times I’ve had
     with the band. These crazily famous people were coming up and
     talking to me. All my life I’d seen them on TV and here they were
     just chatting away to us.”

     “Russell [Brand] was brilliant. He was saying, ‘Your performance was
     sick’. Then he started giving me family planning advice! I was like,
     ‘Russell, you shouldn’t be giving me that sort of advice!’. He was
     hilarious, a really nice guy.”

   “[89]One Direction: Who We Are: Our Official Autobiography” meanwhile
   will be released in the UK on September 25.

   IFRAME:
   [90]https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/t
   racks/168694672&color=ff5500&auto_play=false&hide_related=false&show_co
   mments=true&show_user=true&show_reposts=false

   [91]Pre-order the audio book!
   Posted by: One Direction - 22.09

   Page 1 of 191[92]2[93]3[94]4[95]5...[96]10...[97]»[98]Last »

   IFRAME:
   [99]http://onedirectionfamily.com/gallery/cpmfetch/latestimages.php

References

   Visible links
   1. http://onedirectionfamily.com/feed/
   2. file:///
   3. file:///gallery
   4. file:///onedirection
   5. file:///tour
   6. file:///lyric
   7. file:///site
   8. file://www.youtube.com/embed/_kqQDCxRCzM
   9. http://onedirectionfamily.com/2014/09/25/listen-to-the-who-we-are-our-official-autobiography-audiobook/
  10. https://twitter.com/1DFAMlLY
  11. http://snapwidget.com/in/?u=b25lZGlyZWN0aW9ufGlufDU1fDV8M3x8bm98NXxmYWRlSW58b25TdGFydHx5ZXN8bm8=&ve=050914
  12. http://onedirectionfamily.com/2014/09/27/photos-and-videos-where-we-are-tour-in-tulsa-september-23/
  13. https://www.youtube.com/watch?v=QIrJMdy-uGk
  14. https://www.youtube.com/watch?v=aFRBj308RU4
  15. https://www.youtube.com/watch?v=KvEDyJRhHfA
  16. https://www.youtube.com/watch?v=_kkleML9Bys
  17. https://www.youtube.com/watch?v=Tn0kDUJ911A
  18. https://www.youtube.com/watch?v=Hv2h9R5Jfu8
  19. https://www.youtube.com/watch?v=knjTxpqFFws
  20. https://www.youtube.com/watch?v=EetxqBrAMws
  21. https://www.youtube.com/watch?v=pqYGFVoil-Q
  22. https://www.youtube.com/watch?v=kQU3ABQDfos
  23. https://www.youtube.com/watch?v=RpZ_3CEgdgw
  24. https://www.youtube.com/watch?v=og2_ZEvnPBw
  25. https://www.youtube.com/watch?v=rR3hd8xoI1c
  26. https://www.youtube.com/watch?v=amF6YHFBPr0
  27. https://www.youtube.com/watch?v=Zex3KCeiHh0
  28. https://www.youtube.com/watch?v=OEWZo7fJJgc
  29. https://www.youtube.com/watch?v=e0YKXaX6RC8
  30. https://www.youtube.com/watch?v=tZ5sql8dDyM
  31. https://www.youtube.com/watch?v=ge9Q_qvTEEk
  32. https://www.youtube.com/watch?v=yNlrDuiHzK4
  33. https://www.youtube.com/watch?v=Cw-RsrM_mmY
  34. https://www.youtube.com/watch?v=7Y2WhGHAlp8
  35. https://www.youtube.com/watch?v=IBMKlueKz9U
  36. https://www.youtube.com/watch?v=jLVMWRjuYAc
  37. https://www.youtube.com/watch?v=lG1iEEohSgg
  38. http://onedirectionfamily.com/2014/09/25/listen-to-the-who-we-are-our-official-autobiography-audiobook/
  39. http://www.4shared.com/web/embed/audio/file/tKRGR1epba?type=NORMAL&widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=601865799679
  40. http://www.4shared.com/web/embed/audio/file/KIpN2G2bba?type=NORMAL&widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=766695694847
  41. http://www.4shared.com/web/embed/audio/file/KSzrKbrnba?type=NORMAL&widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=545623319040
  42. http://www.4shared.com/web/embed/audio/file/pZUBlMdxba?type=NORMAL&widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=779490606591
  43. http://www.4shared.com/web/embed/audio/file/Y-jnm8F3ba?type=NORMAL&widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=978662807551
  44. http://www.4shared.com/mp3/MHa-OnCoba/Who_We_Are_-_Our_Official_Auto.html
  45. http://www.amazon.co.uk/One-Direction-Who-Official-Autobiography/dp/0007577311
  46. https://itunes.apple.com/book/one-direction-who-we-are/id906183071
  47. http://www.audible.co.uk/pd/Biographies-Memoirs/One-Direction-Who-We-Are-Audiobook/B00NMO0SJ4
  48. http://onedirectionfamily.com/2014/09/25/photos-and-videos-where-we-are-tour-in-san-antonio-september-21/
  49. http://www.youtube.com/watch?v=8xdhuR939hE
  50. http://www.youtube.com/watch?v=Sv3bxaGjBg0&list=UUxCjRLTCV7yk6z19m3VkMyA
  51. http://www.youtube.com/watch?v=_Yr88wR3hvE
  52. http://www.youtube.com/watch?v=jJJS96efEcw
  53. http://www.youtube.com/watch?v=cy5fBfow3FU
  54. http://www.youtube.com/watch?v=j5DQugwNddE&list=UUMy23y2UB3J6a-H_7fV7lTQ
  55. http://www.youtube.com/watch?v=tNhouCRYFNg&list=UUxCjRLTCV7yk6z19m3VkMyA
  56. http://www.youtube.com/watch?v=51krik4SJVk&list=UUDM-VxJXrcN0DKooybhQ_8A
  57. http://www.youtube.com/watch?v=F2k1f-TyTxY&list=UUPwb7qf5xpCQcrxdAsKzsKg
  58. http://www.youtube.com/watch?v=Cgt7EnqcHKY
  59. http://www.youtube.com/watch?v=Z1shdexdp60
  60. http://www.youtube.com/watch?v=hnCzC2pvnYI&list=UUDM-VxJXrcN0DKooybhQ_8A
  61. http://www.youtube.com/watch?v=hZjBF3e3j0g&list=UUxCjRLTCV7yk6z19m3VkMyA
  62. http://www.youtube.com/watch?v=7xKow24cBxY
  63. http://www.youtube.com/watch?v=5Rzdzd46Akk&list=UUxCjRLTCV7yk6z19m3VkMyA
  64. http://www.youtube.com/watch?v=3YKOPmwaegs
  65. http://www.youtube.com/watch?v=KV8zCXq5fI0&list=UUEuw2ClwzlK3_HHG8NY5l3A
  66. http://www.youtube.com/watch?v=jU_devMNasQ&list=UUMy23y2UB3J6a-H_7fV7lTQ
  67. http://www.youtube.com/watch?v=jhYKNEL9Z7s&list=UUxCjRLTCV7yk6z19m3VkMyA
  68. http://www.youtube.com/watch?v=lEjGEqt3-P8
  69. http://www.youtube.com/watch?v=99L9IGJEa6w&list=UUxCjRLTCV7yk6z19m3VkMyA
  70. http://www.youtube.com/watch?v=6DGP9CcLbEI&list=UUxCjRLTCV7yk6z19m3VkMyA
  71. http://www.youtube.com/watch?v=qiQj93w4l7I
  72. http://www.youtube.com/watch?v=PIfUmEaiRhM&list=UUPwb7qf5xpCQcrxdAsKzsKg
  73. http://www.youtube.com/watch?v=ElwBrEkOaJc&list=UUMy23y2UB3J6a-H_7fV7lTQ
  74. http://www.youtube.com/watch?v=Vedz4OcK67A&list=UUxCjRLTCV7yk6z19m3VkMyA
  75. http://www.youtube.com/watch?v=uplz75zOqtE&list=UUxCjRLTCV7yk6z19m3VkMyA
  76. http://onedirectionfamily.com/2014/09/25/who-we-are-our-official-autobiography-out-now/
  77. http://www.amazon.co.uk/One-Direction-Who-Official-Autobiography/dp/0007577311/ref=sr_1_1?s=books&ie=UTF8&qid=1411649995&sr=1-1&keywords=one+direction+book
  78. http://www.audible.co.uk/pd/Biographies-Memoirs/One-Direction-Who-We-Are-Audiobook/B00NMO0SJ4
  79. https://soundcloud.com/onedirectionmusic
  80. http://www.whoweareapp.com/
  81. file://www.youtube.com/embed/YzEFf1kzPrk
  82. http://onedirectionfamily.com/2014/09/24/one-direction-confirm-ed-sheeran-song-features-on-new-album-four/
  83. http://onedirectionfamily.com/2014/09/24/brace-yourself-four-is-coming/
  84. http://onedirectionfamily.com/2014/09/23/steal-my-girl-sneak-peak/
  85. https://itunes.apple.com/gb/album/steal-my-girl-single/id917699184
  86. https://itunes.apple.com/album/four-deluxe-version/id914556567
  87. https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/168838937&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false
  88. http://onedirectionfamily.com/2014/09/22/zayn-malik-reveals-russell-brand-gave-him-family-planning-advice/
  89. http://www.amazon.co.uk/One-Direction-Autobiography/dp/0007577311/ref=sr_1_10?s=books&ie=UTF8&qid=1406031306&sr=1-10&keywords=one+direction+book&utm_content=nllink-3bd5b285-Audible&utm_medium=email&utm_campaign=email|1003852017|20140919&utm_source=uksyco-onedirection&cid=nl:1003852017&tag=smarturl-gb-21
  90. https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/168694672&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false
  91. http://www.audible.co.uk/pd/Biographies-Memoirs/One-Direction-Who-We-Are-Audiobook/B00NMO0SJ4
  92. http://onedirectionfamily.com/page/2/
  93. http://onedirectionfamily.com/page/3/
  94. http://onedirectionfamily.com/page/4/
  95. http://onedirectionfamily.com/page/5/
  96. http://onedirectionfamily.com/page/10/
  97. http://onedirectionfamily.com/page/2/
  98. http://onedirectionfamily.com/page/19/
  99. http://onedirectionfamily.com/gallery/cpmfetch/latestimages.php

   Hidden links:
 101. https://twitter.com/1DFAMlLY
 102. https://www.facebook.com/OneDirectionFamilySite
 103. https://www.youtube.com/user/ONEDIRECTIONFAMlLY
 104. http://twitter.com/share?text=PHOTOS%20AND%20VIDEOS:%20Where%20We%20Are%20Tour%20in%20Tulsa%20%E2%80%93%20September%2023&url=http://onedirectionfamily.com/2014/09/27/photos-and-videos-where-we-are-tour-in-tulsa-september-23/&counturl=http://onedirectionfamily.com/2014/09/27/photos-and-videos-where-we-are-tour-in-tulsa-september-23/&via=1DFAMlLY
 105. http://www.facebook.com/share.php?u=http://onedirectionfamily.com/2014/09/27/photos-and-videos-where-we-are-tour-in-tulsa-september-23/&t=PHOTOS%20AND%20VIDEOS:%20Where%20We%20Are%20Tour%20in%20Tulsa%20%E2%80%93%20September%2023
 106. http://onedirectionfamily.com/gallery/thumbnails.php?album=157
 107. http://onedirectionfamily.com/gallery/thumbnails.php?album=157
 108. http://onedirectionfamily.com/gallery/thumbnails.php?album=157
 109. http://onedirectionfamily.com/gallery/thumbnails.php?album=157
 110. http://onedirectionfamily.com/gallery/thumbnails.php?album=157
 111. http://twitter.com/share?text=Listen%20to%20the%20%E2%80%9CWho%20We%20Are:%20Our%20Official%20Autobiography%E2%80%9D%20Audiobook&url=http://onedirectionfamily.com/2014/09/25/listen-to-the-who-we-are-our-official-autobiography-audiobook/&counturl=http://onedirectionfamily.com/2014/09/25/listen-to-the-who-we-are-our-official-autobiography-audiobook/&via=1DFAMlLY
 112. http://www.facebook.com/share.php?u=http://onedirectionfamily.com/2014/09/25/listen-to-the-who-we-are-our-official-autobiography-audiobook/&t=Listen%20to%20the%20%E2%80%9CWho%20We%20Are:%20Our%20Official%20Autobiography%E2%80%9D%20Audiobook
 113. http://twitter.com/share?text=PHOTOS%20AND%20VIDEOS:%20Where%20We%20Are%20Tour%20in%20San%20Antonio%20%E2%80%93%20September%2021&url=http://onedirectionfamily.com/2014/09/25/photos-and-videos-where-we-are-tour-in-san-antonio-september-21/&counturl=http://onedirectionfamily.com/2014/09/25/photos-and-videos-where-we-are-tour-in-san-antonio-september-21/&via=1DFAMlLY
 114. http://www.facebook.com/share.php?u=http://onedirectionfamily.com/2014/09/25/photos-and-videos-where-we-are-tour-in-san-antonio-september-21/&t=PHOTOS%20AND%20VIDEOS:%20Where%20We%20Are%20Tour%20in%20San%20Antonio%20%E2%80%93%20September%2021
 115. http://onedirectionfamily.com/gallery/thumbnails.php?album=149
 116. http://onedirectionfamily.com/gallery/thumbnails.php?album=149
 117. http://onedirectionfamily.com/gallery/thumbnails.php?album=149
 118. http://onedirectionfamily.com/gallery/thumbnails.php?album=149
 119. http://twitter.com/share?text=%E2%80%98Who%20We%20Are%E2%80%99%20Our%20Official%20Autobiography%20%E2%80%93%20Out%20now!&url=http://onedirectionfamily.com/2014/09/25/who-we-are-our-official-autobiography-out-now/&counturl=http://onedirectionfamily.com/2014/09/25/who-we-are-our-official-autobiography-out-now/&via=1DFAMlLY
 120. http://www.facebook.com/share.php?u=http://onedirectionfamily.com/2014/09/25/who-we-are-our-official-autobiography-out-now/&t=%E2%80%98Who%20We%20Are%E2%80%99%20Our%20Official%20Autobiography%20%E2%80%93%20Out%20now!
 121. http://twitter.com/share?text=One%20Direction%20confirm%20Ed%20Sheeran%20song%20features%20on%20new%20album%20%E2%80%98FOUR%E2%80%99&url=http://onedirectionfamily.com/2014/09/24/one-direction-confirm-ed-sheeran-song-features-on-new-album-four/&counturl=http://onedirectionfamily.com/2014/09/24/one-direction-confirm-ed-sheeran-song-features-on-new-album-four/&via=1DFAMlLY
 122. http://www.facebook.com/share.php?u=http://onedirectionfamily.com/2014/09/24/one-direction-confirm-ed-sheeran-song-features-on-new-album-four/&t=One%20Direction%20confirm%20Ed%20Sheeran%20song%20features%20on%20new%20album%20%E2%80%98FOUR%E2%80%99
 123. http://twitter.com/share?text=Brace%20yourself,%20FOUR%20is%20coming!&url=http://onedirectionfamily.com/2014/09/24/brace-yourself-four-is-coming/&counturl=http://onedirectionfamily.com/2014/09/24/brace-yourself-four-is-coming/&via=1DFAMlLY
 124. http://www.facebook.com/share.php?u=http://onedirectionfamily.com/2014/09/24/brace-yourself-four-is-coming/&t=Brace%20yourself,%20FOUR%20is%20coming!
 125. http://twitter.com/share?text=Steal%20My%20Girl%20%E2%80%93%20Sneak%20Peak&url=http://onedirectionfamily.com/2014/09/23/steal-my-girl-sneak-peak/&counturl=http://onedirectionfamily.com/2014/09/23/steal-my-girl-sneak-peak/&via=1DFAMlLY
 126. http://www.facebook.com/share.php?u=http://onedirectionfamily.com/2014/09/23/steal-my-girl-sneak-peak/&t=Steal%20My%20Girl%20%E2%80%93%20Sneak%20Peak
 127. http://twitter.com/share?text=Zayn%20Malik%20reveals%20Russell%20Brand%20gave%20him%20family%20planning%20advice&url=http://onedirectionfamily.com/2014/09/22/zayn-malik-reveals-russell-brand-gave-him-family-planning-advice/&counturl=http://onedirectionfamily.com/2014/09/22/zayn-malik-reveals-russell-brand-gave-him-family-planning-advice/&via=1DFAMlLY
 128. http://www.facebook.com/share.php?u=http://onedirectionfamily.com/2014/09/22/zayn-malik-reveals-russell-brand-gave-him-family-planning-advice/&t=Zayn%20Malik%20reveals%20Russell%20Brand%20gave%20him%20family%20planning%20advice
