    #[1]Trip Lee RSS Feed [2]Trip Lee Atom Feed [3]Trip Lee » Feed [4]Trip
   Lee » Comments Feed [5]Trip Lee » Home Comments Feed

     * [6]Blog
     * [7]Teaching
     * [8]Music
     * [9]Events
     * [10]About

   [11]Menu

   [12]Trip Lee Trip Lee

Main menu

   [13]Skip to primary content
     * [14]Blog
     * [15]Teaching
     * [16]Music
     * [17]Events
     * [18]About

     * banner-one
     * banner-two
     * banner-three

Featured

[19]Does it Matter if Jesus Rose?

   IFRAME:
   [20]http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com
   %2Ftracks%2F145313770&auto_play=false&show_artwork=false&color=2f2f2f

   Well we are around that time of year. One of the two times many of us
   go to our mom’s church, or put on a nice easter suit and head to a
   nearby church building. I know some of y’all already have your easter
   suit and dress picked out.

   It seems everybody gets takes part in the festivities. Christmas and
   Easter are those interesting times of year when even people who usually
   don’t care about Jesus get involved in some way. There are easter eggs
   and easter candy for sale everywhere. There are easter programs, and
   parades. Easter takes over a little bit, though many don’t believe in
   the easter story.

   It’s not surprising though because Easter and Christmas have become
   cultural events. They’ve turned into little more than national
   holidays, family reunions, and opportunities for retailers to make some
   more money. Of course, those who believe in the birth and death of
   Christ celebrate that, but it’s not required.

   I remember growing up my family would go all out for easter. We’d go to
   the mall the week before and take picture with the Easter Bunny. I
   personally think that is the creepiest of all the holiday mascots. A
   gigantic rabbit? That’s traumatizing for children. Not only that, but
   you’re told that he’s going to show up at your home over the weekend?
   Anyway on Easter, we’d go to church, and then we’d come home. We’d do a
   easter egg hunt. We’d have family over. We’d have little easter baskets
   with all kind of stuff in there.

   And many of us have similar stories. My non-Christian friends even have
   very similar stories. All of these things have us growing up in a
   culture where we know the resurrection of Jesus is somehow behind the
   celebration, but to many it’s not really necessary for the celebration.

   Why This Discussion is Important

   The question we’re asking and attempting to answer today is: Does it
   matter if Jesus really raised from the grave? Of course it doesn’t
   matter if all you wanna do is have easter egg hunts. That has
   absolutely nothing to do with Jesus. But we all want more than that out
   of life. I think this is a…

Buy the Book

Feed

[21]Does it Matter if Jesus Rose?

   Well we are around that time of year. One of the two times many of us
   go to our mom’s church, or put on a nice easter suit and head to a
   nearby...

[22]Brag Wallpaper

   We've put together a few wallpapers for your phone, tablet, or desktop.
   There are three simple options below with the BRAG logo. There are more
   to come later. Enjoy!

[23]Who Am I? Pt. 2: Adopted

   This video is from a Disciple Now conference in Batesville, MS. Please
   forgive the video and audio quality Intro Last time we laid some
   foundations in our discussion about identity. We talked about...

Teaching by Trip Lee

Events

   03

Rise Listening Experience

   Atlanta, GA | BIG Studio
   09

The Anomaly Tour

   Denver, CO | Paramount Theatre
   10

The Anomaly Tour

   Salt Lake City, UT | Abravanel Hall
   06

Winter Jam Tour

   Rio Rancho, NM | Santa Ana Star Center
   07

Winter Jam Tour

   Glendale, AZ | Jobing.com Arena
     * [24]Play
     * [25]Pause
     * [26]Stop
     *

   Update Required
   To play the media you will need to either update your browser to a
   recent version or update your [27]Flash plugin.

Chat

Chris

   Hey bro, big fan, God bless you. We are one in Christ.

Myles

   Thanks Jessica that was Gods truth I had to hear!

ANDRE

   Yep. Same reason i married a white girl. Thank you for sharing. Good
   read. Graceful

Pamela

   Thank you Trip. Your words not only glorify God but they help me keep
   focus on my r

Liam

   Awesome, awesome post trip. Keep em coming and pumped for the new album

Njoki

   This is really encouraging and it has been something that's been on my
   mind. I don'

Ashley D.

   very well put!

Brian

   Wow as a fellow blogger I love the content of this. I am a workout buff
   but it com

TIAWANAMCSHAN

   AMEN YES HE IS TRIP IS AN AMAZING RAPPER DO YOU HAVE THE GOOD LIFE BOOK
   IF NOT THEN

TIAWANAMCSHAN

   HI TRIP LEE , MY NAME IS TIAWANA MCSHAN FROM HOUSTON TX AND IM YOUR #1
   FAN I LO

Liam

   Trip I am big into working out, but I have to remind myself to read
   this post every

Bolt

   I gotta say Trip, I'm really blessed everytime I listen to you, may
   God's glory shi

Nadene

   This was beautiful. Can't express how much I needed this :'). God is
   truly faithful

TAREKcReSTIK

   AYe trip, I have a question, whatre your thoughts on Passover and
   biblical feasts?

MannyRuiz

   Really encouraging Trip! Anything that gets me closer to God truly
   brings me happin

Josh

   Hey, This is a word-for-a-season. In a culture there are so many social
   pressure

Okwara Christian

   Crystal clear

DiDi

   Forgive me for being slow, but when did you change the name from brag
   on my lord to

Mario A. Ramirez

   Thanks big time bro

JacobAlger

   Man Trip, thanks for sharing. This is one powerful message. I have been
   a believer

CynthiaAghomon

   Jesus is everything indeed...there is no Christianity without Jesus and
   life would

Evan

   Love the uniqueness you put to Christianity never thought so deeply to
   other religi

Paul

   Thank you, Pastor Lee. "Jesus is the One whom God sent to restore, and
   specifically

Your College Companion

   Usually I do not read article on blogs, but I wish to say that this
   write-up very f

Oritsegbemi

   This is a word on time! God bless!

Lee

   Thanks for the wallpaper. I look up to you and watch your every move. I
   thank God t

PhillipBavilla

   I liked that sermon that you just had, or did or whenever you have
   spoke the truth.

Enane†

   Thanks for the wallpapers bro. Love them. There is far greater meaning
   to them than

David

   Thanks for the free downloads. God's blessing on your family and
   ministry.

Terence

   Powerful! You broke this down in simplicity. So much wisdom for a young
   man. I'm pr

Tiffanie

   Awesome article. Thanks for being obedient and sharing. Bless you and
   your family.

Marjorie

   Amen, thanks for the reminder!

LoganLong

   I think this is very relevant in our culture today. How often do you
   see people at

Solomon

   Thanks for your faithfulness to The Lord trip. I think you need to
   write a second b

Ariel

   This is such a great sermon. Really helped me realized that my way
   thinking of myse

Nia

   Good Stuff. Great verse.

E_Jay

   God bless you for this.. I pray you find motivation and encouragement
   in yur time o

April

   Wow!!! Glad SOMEBODY has FINALLY spoken on this!!! I was just talking
   to someone in

Juan

   Great message trip lee love the way you put it all together every
   touching it is gr

Sophie

   Amen. Thank you for sending this message. We all need it. Praise God.

Payne

   This is great! When will the next 2 videos be released?

MichaelSmith

   Trip, thank you for having such solid music to listen to, and thanks
   for these teac

Renee

   Right on time brother. Thank you! God bless you!

Clay

   AMEN.

tirsit

   This is my life that i am adapting myself in to, God Bless y Trip!!

Solomon King

   I feel blessed, I am blessed! Can't wait for the concluding part. God
   bless, Tr

Simon

   Wow, inspiring words. I will read more from your posts! ;)

Vicmonyi

   So true..

Mistry

   deeeeep struff TRiP, not something we usually talk about. Please, keep
   your posts c

Joshua Galvin

   Definitely needed this bro. Thanks for the encouragement.

   Are You Living The Good Life?

   Are You Living The Good Life?

   [video-frame.jpg]
   [EMBED]

Trip Lee Facebook

Trip Lee

Trip Lee Twitter

References

   Visible links
   1. http://builttobrag.com/feed/
   2. http://builttobrag.com/feed/atom/
   3. http://builttobrag.com/feed/
   4. http://builttobrag.com/comments/feed/
   5. http://builttobrag.com/landing-version/feed/
   6. http://builttobrag.com/blog/
   7. http://builttobrag.com/teaching/
   8. http://builttobrag.com/music/
   9. http://builttobrag.com/events/
  10. http://builttobrag.com/about/
  11. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/14e7dfd30bb76eaeb31a9bb6bf5f42ed.raw
  12. http://builttobrag.com/
  13. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/14e7dfd30bb76eaeb31a9bb6bf5f42ed.raw#content
  14. http://builttobrag.com/blog/
  15. http://builttobrag.com/teaching/
  16. http://builttobrag.com/music/
  17. http://builttobrag.com/events/
  18. http://builttobrag.com/about/
  19. http://builttobrag.com/does-it-matter-if-jesus-rose/
  20. http://w.soundcloud.com/player/?url=http://api.soundcloud.com/tracks/145313770&auto_play=false&show_artwork=false&color=2f2f2f
  21. http://builttobrag.com/does-it-matter-if-jesus-rose/
  22. http://builttobrag.com/brag-wallpaper/
  23. http://builttobrag.com/who-am-i-pt-2-adopted/
  24. http://builttobrag.com/wp-content/uploads/2013/08/robot.mp3
  25. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/14e7dfd30bb76eaeb31a9bb6bf5f42ed.raw
  26. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/14e7dfd30bb76eaeb31a9bb6bf5f42ed.raw
  27. http://get.adobe.com/flashplayer/

   Hidden links:
  29. http://builttobrag.com/store/
  30. http://builttobrag.com/does-it-matter-if-jesus-rose/
  31. http://builttobrag.com/store/
  32. http://builttobrag.com/does-it-matter-if-jesus-rose/
  33. http://builttobrag.com/who-am-i-pt-2-adopted/
  34. http://builttobrag.com/page/1/
  35. http://builttobrag.com/page/2/
  36. http://builttobrag.com/page/3/
  37. http://builttobrag.com/page/4/
  38. http://builttobrag.com/page/5/
  39. http://builttobrag.com/page/6/
  40. http://builttobrag.com/page/7/
  41. http://builttobrag.com/page/8/
  42. http://builttobrag.com/page/9/
  43. http://builttobrag.com/page/10/
  44. http://builttobrag.com/page/11/
  45. http://builttobrag.com/page/12/
  46. http://builttobrag.com/teaching/
  47. http://builttobrag.com/events/
  48. http://builttobrag.com/events/
  49. http://builttobrag.com/events/
  50. http://builttobrag.com/events/
  51. http://builttobrag.com/events/
  52. \'http://builttobrag.com/brag-wallpaper/#comment-5775\'
  53. \'http://builttobrag.com/why-i-got-married-so-young-from-my-wifes-perspective/#comment-5691\'
  54. \'http://builttobrag.com/why-i-married-a-white-girl/#comment-5624\'
  55. \'http://builttobrag.com/brag-wallpaper/#comment-5606\'
  56. \'http://builttobrag.com/driven-teaching/#comment-5481\'
  57. \'http://builttobrag.com/a-workout-that-lasts/#comment-5036\'
  58. \'http://builttobrag.com/5-questions-for-beyonce/#comment-4919\'
  59. \'http://builttobrag.com/a-workout-that-lasts/#comment-4757\'
  60. \'http://builttobrag.com/ilove-lyrics/#comment-4623\'
  61. \'http://builttobrag.com/ilove-lyrics/#comment-4622\'
  62. \'http://builttobrag.com/a-workout-that-lasts/#comment-4518\'
  63. \'http://builttobrag.com/brag-wallpaper/#comment-4283\'
  64. \'http://builttobrag.com/why-i-got-married-so-young-from-my-wifes-perspective/#comment-3963\'
  65. \'http://builttobrag.com/does-it-matter-if-jesus-rose/#comment-3868\'
  66. \'http://builttobrag.com/a-workout-that-lasts/#comment-3799\'
  67. \'http://builttobrag.com/a-workout-that-lasts/#comment-3328\'
  68. \'http://builttobrag.com/who-am-i-part-1/#comment-3292\'
  69. \'http://builttobrag.com/does-it-matter-if-jesus-rose/#comment-3281\'
  70. \'http://builttobrag.com/does-it-matter-if-jesus-rose/#comment-3280\'
  71. \'http://builttobrag.com/does-it-matter-if-jesus-rose/#comment-3259\'
  72. \'http://builttobrag.com/does-it-matter-if-jesus-rose/#comment-3230\'
  73. \'http://builttobrag.com/does-it-matter-if-jesus-rose/#comment-3227\'
  74. \'http://builttobrag.com/does-it-matter-if-jesus-rose/#comment-3224\'
  75. \'http://builttobrag.com/why-i-married-a-white-girl/#comment-3209\'
  76. \'http://builttobrag.com/a-workout-that-lasts/#comment-3205\'
  77. \'http://builttobrag.com/brag-wallpaper/#comment-3199\'
  78. \'http://builttobrag.com/driven-teaching/#comment-3196\'
  79. \'http://builttobrag.com/brag-wallpaper/#comment-3138\'
  80. \'http://builttobrag.com/brag-wallpaper/#comment-3097\'
  81. \'http://builttobrag.com/built-to-brag-pt-1/#comment-3096\'
  82. \'http://builttobrag.com/5-questions-for-beyonce/#comment-3015\'
  83. \'http://builttobrag.com/a-workout-that-lasts/#comment-3005\'
  84. \'http://builttobrag.com/a-workout-that-lasts/#comment-2991\'
  85. \'http://builttobrag.com/a-workout-that-lasts/#comment-2898\'
  86. \'http://builttobrag.com/who-am-i-part-1/#comment-2882\'
  87. \'http://builttobrag.com/a-workout-that-lasts/#comment-2863\'
  88. \'http://builttobrag.com/a-workout-that-lasts/#comment-2853\'
  89. \'http://builttobrag.com/only-god-can-judge-me/#comment-2843\'
  90. \'http://builttobrag.com/who-am-i-part-1/#comment-2780\'
  91. \'http://builttobrag.com/a-workout-that-lasts/#comment-2775\'
  92. \'http://builttobrag.com/who-am-i-part-1/#comment-2767\'
  93. \'http://builttobrag.com/who-am-i-part-1/#comment-2718\'
  94. \'http://builttobrag.com/a-workout-that-lasts/#comment-2712\'
  95. \'http://builttobrag.com/a-workout-that-lasts/#comment-2705\'
  96. \'http://builttobrag.com/a-workout-that-lasts/#comment-2704\'
  97. \'http://builttobrag.com/who-am-i-part-1/#comment-2695\'
  98. \'http://builttobrag.com/only-god-can-judge-me/#comment-2693\'
  99. \'http://builttobrag.com/a-workout-that-lasts/#comment-2692\'
 100. \'http://builttobrag.com/a-workout-that-lasts/#comment-2687\'
 101. \'http://builttobrag.com/a-workout-that-lasts/#comment-2686\'
 102. https://www.facebook.com/triplee
 103. http://builttobrag.com/
 104. https://twitter.com/triplee
