    #[1]Vox - All Posts [2]Vox - Card Stacks

       [3]Log In / [4]Sign Up

   Saturday, September 27, 2014
     *
     *
     *
     *
     *

     *

[5]Latest News
          + [6]Parenthood continues its fascinating peek into women’s
            health issues in its final season about 4 hours ago
          + [7]Video footage was supposed to offer jurors objective
            evidence. Sometimes, it doesn't. about 6 hours ago
          + [8]Bill Clinton wants a tax cut for corporate America — he's
            wrong 1 day ago
          + [9]Khorasan, explained: why the US is bombing an al-Qaeda
            group you’ve never heard of 1 day ago
          + [10]ABC's embrace of diversity seems to be a hit with viewers
            1 day ago
          + [11]31,000 people an hour are joining Ello. The anti-Facebook,
            explained. 1 day ago
       [12]more>
     *

[13]13 things you need to know about the Ebola outbreak
       By [14]Julia Belluz
     *

[15]The problem with home-cooked meals
       By [16]Sarah Kliff
     *

[17]ISIS
       [18]Khorasan, explained: why the US is bombing an al-Qaeda group
       you’ve never heard of
          +
              _________________________________________________________

            [19]The condescension and racism behind American praise of the
            female pilot who bombed ISIS
          +
              _________________________________________________________

            [20]Watch: This woman risked her life to show you what it's
            like to live under ISIS
          +
              _________________________________________________________

            [21]The perfect word for Obama's ISIS threat inflation:
            "threatiness" [22]more>
       [23]more>

     *
     *

[24]Xpress
          + [25]First Black-ish, now How to Get Away with Murder — ABC’s
            embrace of diversity seems to be a hit with viewers
          + [26]Radiohead's Thom Yorke just released a surprise
            album, Beyoncé-style
          + [27]Watch: This woman risked her life to show you what it’s
            like to live under ISIS
          + [28]20 states still haven't outlawed racial profiling.
            Has yours?
          + [29]The right's youth problem is deeper than you realize
          + [30]more on Xpress>
       [31]more>
     *

[32]Politics
       [33]It’s not crazy for Mitt Romney to run for president again
          +
              _________________________________________________________

            [34]The fatal flaw in Obama's plan to let unauthorized
            immigrants into the military
          +
              _________________________________________________________

            [35]The civil rights legacy of Eric Holder
          +
              _________________________________________________________

            [36]Eric Holder will be remembered for his work on LGBT rights
            [37]more>
       [38]more>

     *

[39]"Nothing is working": What it's like living in a country ravaged by Ebola
       By [40]Julia Belluz
     *

[41]Parenthood continues its fascinating peek into women’s health issues in
its final season
       By [42]Todd VanDerWerff
     *

[43]9 mind-blowing facts about the dysfunction of the American health-care
system
       By [44]Joe Posner

     *

[45]Video footage was supposed to offer jurors objective evidence. Sometimes,
it doesn't.
       By [46]German Lopez
     *

[47]Television
       [48]Parenthood continues its fascinating peek into women’s health
       issues in its final season
          +
              _________________________________________________________

            [49]ABC's embrace of diversity seems to be a hit with viewers
          +
              _________________________________________________________

            [50]7 shows that wouldn't exist without Laguna Beach
          +
              _________________________________________________________

            [51]Binge the warm, funny, melancholy Transparent, one of the
            fall's best new shows [52]more>
       [53]more>
     *

[54]Bill Clinton wants a tax cut for corporate America — he's wrong
       By [55]Matthew Yglesias

     *

[56]Health care
       [57]American infected with Ebola "virus free." Did survivor's blood
       save him?
          +
              _________________________________________________________

            [58]Sierra Leone is forcing its citizens into isolation to
            fight Ebola
          +
              _________________________________________________________

            [59]"Nothing is working": What it's like living in a country
            ravaged by Ebola
          +
              _________________________________________________________

            [60]Most gay and bisexual men aren't personally concerned
            about HIV. They should be. [61]more>
       [62]more>
     *

[63]Khorasan, explained: why the US is bombing an al-Qaeda group you’ve never
heard of
       By [64]Zack Beauchamp

     *

[65]Bill Gross is leaving PIMCO for Janus Capital
       By [66]Matthew Yglesias
     *

[67]31,000 people an hour are joining Ello. The anti-Facebook, explained.
       By [68]Kelsey McKinney
     *

[69]Poverty
       [70]"Poverty is fucking expensive"
          +
              _________________________________________________________

            [71]Why rich countries worry more about climate change than
            poor ones
          +
              _________________________________________________________

            [72]Harvard is better at admitting low-income students than
            the University of Wisconsin
          +
              _________________________________________________________

            [73]Ranking high schools tells you which schools are rich or
            selective [74]more>
       [75]more>

     *

[76]Education
       [77]What the research says about preventing sexual assault
          +
              _________________________________________________________

            [78]What makes a student "gifted"? This study says we're
            getting it all wrong
          +
              _________________________________________________________

            [79]7 things marshmallows teach us about self-control
          +
              _________________________________________________________

            [80]How high school coaches can help stop sexual violence
            [81]more>
       [82]more>
     *

[83]Climate change
       [84]India says its carbon emissions will keep rising for 30 years
          +
              _________________________________________________________

            [85]At the UN, Obama laid out his real foreign policy
          +
              _________________________________________________________

            [86]Why cities are at the forefront of tackling climate change
          +
              _________________________________________________________

            [87]Why rich countries worry more about climate change than
            poor ones [88]more>
       [89]more>

     *

[90]Transportation
       [91]US highway funding is a hot mess, in 1 chart
          +
              _________________________________________________________

            [92]Newspapers weren't late to online news — they were way too
            early
          +
              _________________________________________________________

            [93]Why cities are at the forefront of tackling climate change
          +
              _________________________________________________________

            [94]Should bikes and cars share the same road — and the same
            rules? [95]more>
       [96]more>
     *

[97]Border Patrol turned in an agent for punching a teenager. That’s a huge
deal.
       By [98]Dara Lind
     *

[99]Labor market
       [100]The most important chart about the US economy you'll see this
       year
          +
              _________________________________________________________

            [101]Subprime loans are making a comeback, and it's a disaster
          +
              _________________________________________________________

            [102]Georgia governor concocts conspiracy theory about
            unemployment
          +
              _________________________________________________________

            [103]9 questions about Detroit's bankruptcy you were too
            embarrassed to ask [104]more>
       [105]more>

     *

[106]The Ferguson protests aren't over. Here's why they picked up again this
week.
       By [107]German Lopez
     *

[108]Technology
       [109]31,000 people an hour are joining Ello. The anti-Facebook,
       explained.
          +
              _________________________________________________________

            [110]The Bash Bug: What you need to know about the latest
            security flaw
          +
              _________________________________________________________

            [111]2 things you need to know about Don Verrilli, the
            frontrunner to be Attorney General
          +
              _________________________________________________________

            [112]Why the plus-sized iPhone will win the future [113]more>
       [114]more>
     *

[115]Why the Supreme Court keeps smacking down America's top patent court
       By [116]Timothy B. Lee

   [117]see all Vox stories
   [118]vox

   [119]v1.3, September 5, 2014 / [120]Terms of Use / [121]Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational [122]Check out our status page for more
   details.

   [123]Advertise with us

   [124]Jobs @ Vox Media

   [125]Quantcast

   [126]X
   Eater The Verge Polygon SB Nation
   Log In [127]Sign Up
   [128]T [129]F G
   [130]Y [131]O
   ____________________
   Open ID Log in

   ____________________

   ____________________ [132]forgot?

   [ ] Remember me? Log in
   [133]Log In Sign Up
   [134]T [135]F G
   [136]Y [137]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [138]login with it instead.
   ____________________
   Submit

Forgot password?

   [139]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [140]Terms
   and confirming that you have read our [141]Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/explainers.xml
   3. http://www.vox.com/login?return_to=http://www.vox.com/?mobile=true
   4. http://www.vox.com/signup?return_to=http://www.vox.com/?mobile=true
   5. file:///archives
   6. http://www.vox.com/2014/9/27/6850997/parenthood-premiere-amber-pregnancy
   7. http://www.vox.com/2014/9/27/6849939/study-video-evidence-biases-body-dashboard-cameras
   8. http://www.vox.com/2014/9/26/6850137/repatriation-holiday-clinton
   9. http://www.vox.com/2014/9/26/6836491/khorasan-isis-syria-al-qaeda
  10. http://www.vox.com/xpress/2014/9/26/6850113/blackish-how-to-get-away-with-murder-abc-diversity-big-hit-with-viewers
  11. http://www.vox.com/2014/9/26/6844633/what-is-ello-should-i-care
  12. file:///archives
  13. http://www.vox.com/cards/ebola-facts-you-need-to-know/this-ebola-outbreak-started-in-the-rainforest-in-west-africa-and-its
  14. http://www.vox.com/authors/1403631870
  15. http://www.vox.com/2014/9/26/6849169/the-problem-with-home-cooked-meals
  16. http://www.vox.com/authors/sarah-kliff
  17. http://www.vox.com/isis
  18. http://www.vox.com/2014/9/26/6836491/khorasan-isis-syria-al-qaeda
  19. http://www.vox.com/2014/9/26/6845019/maryam-al-mansouri-uae-pilot-bombed-isis-praise-racist
  20. http://www.vox.com/xpress/2014/9/26/6849431/watch-this-woman-risked-her-life-show-life-under-isis
  21. http://www.vox.com/2014/9/26/6846509/threatiness-obama-isis-threat-inflation
  22. http://www.vox.com/isis
  23. http://www.vox.com/isis
  24. http://www.vox.com/xpress
  25. http://www.vox.com/xpress/2014/9/26/6850113/blackish-how-to-get-away-with-murder-abc-diversity-big-hit-with-viewers
  26. http://www.vox.com/xpress/2014/9/26/6850179/thom-yorke-new-album-bittorent
  27. http://www.vox.com/xpress/2014/9/26/6849431/watch-this-woman-risked-her-life-show-life-under-isis
  28. http://www.vox.com/xpress/2014/9/26/6844837/20-states-dont-prohibit-racial-profiling
  29. http://www.vox.com/xpress/2014/9/26/6844181/millennial-political-views
  30. http://www.vox.com/xpress
  31. http://www.vox.com/xpress
  32. http://www.vox.com/politics
  33. http://www.vox.com/2014/9/26/6843697/mitt-romney-president-2016-explained
  34. http://www.vox.com/2014/9/26/6847119/dreamers-enlist-military-daca-mavni-allowed-how-many
  35. http://www.vox.com/2014/9/25/6844003/Eric-Holder-resignation-Department-of-Justice-race-civil-rights-war-on-drugs-prison-police
  36. http://www.vox.com/2014/9/25/6845259/eric-holder-will-be-remembered-for-his-work-on-lgbt-rights
  37. http://www.vox.com/politics
  38. http://www.vox.com/politics
  39. http://www.vox.com/2014/9/25/6844565/what-its-like-living-in-a-country-ravaged-by-ebola
  40. http://www.vox.com/authors/1403631870
  41. http://www.vox.com/2014/9/27/6850997/parenthood-premiere-amber-pregnancy
  42. http://www.vox.com/authors/todd-vanderwerff
  43. http://www.vox.com/2014/9/25/6840391/facts-american-health-care-dysfunction
  44. http://www.vox.com/authors/joe-posner
  45. http://www.vox.com/2014/9/27/6849939/study-video-evidence-biases-body-dashboard-cameras
  46. http://www.vox.com/authors/german-lopez
  47. http://www.vox.com/tv
  48. http://www.vox.com/2014/9/27/6850997/parenthood-premiere-amber-pregnancy
  49. http://www.vox.com/xpress/2014/9/26/6850113/blackish-how-to-get-away-with-murder-abc-diversity-big-hit-with-viewers
  50. http://www.vox.com/2014/9/26/6833533/laguna-beach-real-orange-county-10-year-anniversary
  51. http://www.vox.com/2014/9/25/6845055/transparent-review-amazon-binge
  52. http://www.vox.com/tv
  53. http://www.vox.com/tv
  54. http://www.vox.com/2014/9/26/6850137/repatriation-holiday-clinton
  55. http://www.vox.com/authors/matthew-yglesias
  56. http://www.vox.com/health-care
  57. http://www.vox.com/2014/9/12/6140067/survivors-blood-really-the-best-way-to-battle-the-ebola-virus-treatment
  58. http://www.vox.com/2014/9/25/6845549/sierra-leone-is-forcing-its-citizens-into-isolation-to-fight-ebola-virus-quarantine
  59. http://www.vox.com/2014/9/25/6844565/what-its-like-living-in-a-country-ravaged-by-ebola
  60. http://www.vox.com/2014/9/25/6843651/most-gay-men-arent-concerned-about-hiv-they-should-be
  61. http://www.vox.com/health-care
  62. http://www.vox.com/health-care
  63. http://www.vox.com/2014/9/26/6836491/khorasan-isis-syria-al-qaeda
  64. http://www.vox.com/authors/zack-beauchamp
  65. http://www.vox.com/2014/9/26/6849279/bill-gross-janus-pimco
  66. http://www.vox.com/authors/matthew-yglesias
  67. http://www.vox.com/2014/9/26/6844633/what-is-ello-should-i-care
  68. http://www.vox.com/authors/kelsey
  69. http://www.vox.com/poverty
  70. http://www.vox.com/2014/9/26/6845435/being-poor-is-expensive
  71. http://www.vox.com/2014/9/23/6835285/why-rich-countries-worry-more-about-climate-change-than-poor-ones
  72. http://www.vox.com/2014/9/18/6336937/college-social-mobility-undermatching-public-universities
  73. http://www.vox.com/2014/9/11/6123757/ranking-high-schools-makes-no-sense
  74. http://www.vox.com/poverty
  75. http://www.vox.com/poverty
  76. http://www.vox.com/education
  77. http://www.vox.com/2014/9/26/6840463/sexual-assault-prevention-bystander-intervention-green-dot-sex-signals
  78. http://www.vox.com/2014/9/24/6835643/gifted-education-classrooms-nber-study
  79. http://www.vox.com/2014/9/24/6833469/marshmallow-test-self-control
  80. http://www.vox.com/2014/9/23/6831641/domestic-violence-sexual-assault-nfl-violence-against-women
  81. http://www.vox.com/education
  82. http://www.vox.com/education
  83. http://www.vox.com/climate-change
  84. http://www.vox.com/2014/9/25/6843673/india-climate-change-stance-emissions-rise-30-years
  85. http://www.vox.com/2014/9/24/6838521/obama-un-foreign-policy-speech
  86. http://www.vox.com/2014/9/24/6838567/we-should-pay-more-attention-to-what-cities-are-doing-on-climate
  87. http://www.vox.com/2014/9/23/6835285/why-rich-countries-worry-more-about-climate-change-than-poor-ones
  88. http://www.vox.com/climate-change
  89. http://www.vox.com/climate-change
  90. http://www.vox.com/transportation
  91. http://www.vox.com/2014/9/25/6837857/gas-tax-highway-funding
  92. http://www.vox.com/2014/9/25/6840401/innovation-can-take-a-lot-longer-than-people-think
  93. http://www.vox.com/2014/9/24/6838567/we-should-pay-more-attention-to-what-cities-are-doing-on-climate
  94. http://www.vox.com/2014/9/19/6404829/vehicular-cycling-bike-lanes
  95. http://www.vox.com/transportation
  96. http://www.vox.com/transportation
  97. http://www.vox.com/2014/9/26/6849497/border-patrol-abuse-agent-assault-arrested-arteaga
  98. http://www.vox.com/authors/dara-lind
  99. http://www.vox.com/unemployment
 100. http://www.vox.com/xpress/2014/9/25/6843509/income-distribution-recoveries-pavlina-tcherneva
 101. http://www.vox.com/2014/9/23/6832837/subprime-auto-loans
 102. http://www.vox.com/2014/9/19/6550661/nathan-deal-conspiracy-theory
 103. http://www.vox.com/2014/9/19/6117633/detroit-bankruptcy-explained-questions
 104. http://www.vox.com/unemployment
 105. http://www.vox.com/unemployment
 106. http://www.vox.com/2014/9/26/6848495/Ferguson-protests-Michael-Brown-memorial-burned-Tom-Jackson-police-chief-video-apology
 107. http://www.vox.com/authors/german-lopez
 108. http://www.vox.com/technology
 109. http://www.vox.com/2014/9/26/6844633/what-is-ello-should-i-care
 110. http://www.vox.com/2014/9/25/6843949/the-bash-bug-explained
 111. http://www.vox.com/2014/9/25/6843899/don-verrilli-attorney-general-holder-solicitor-obamacare-copyright
 112. http://www.vox.com/2014/9/25/6843781/iphone-6-plus-apple-watch-future
 113. http://www.vox.com/technology
 114. http://www.vox.com/technology
 115. http://www.vox.com/2014/9/26/6846713/why-the-supreme-court-keeps-smacking-down-americas-top-patent-court
 116. http://www.vox.com/authors/timothy-b-lee
 117. file:///news
 118. file:///
 119. file:///about
 120. http://www.voxmedia.com/terms-of-use
 121. http://www.voxmedia.com/privacy-policy
 122. http://status.voxmedia.com/
 123. http://www.voxmedia.com/media-kit/
 124. http://jobs.voxmedia.com/
 125. http://www.quantcast.com/p-d9vfr8QTWnv1E
 126. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 127. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 128. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 134. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 135. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 136. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1638e00a64c20976118236f1b49da174.raw
 140. http://www.voxmedia.com/terms-of-use
 141. http://www.voxmedia.com/privacy-policy

   Hidden links:
 143. file://localhost/
 144. file://localhost/
 145. https://www.facebook.com/Vox
 146. https://twitter.com/voxdotcom
 147. https://youtube.com/vox
 148. https://plus.google.com/110525221945179942553
 149. file://localhost/rss/index.xml
 150. http://www.vox.com/cards/ebola-facts-you-need-to-know/this-ebola-outbreak-started-in-the-rainforest-in-west-africa-and-its
 151. http://www.vox.com/2014/9/26/6849169/the-problem-with-home-cooked-meals
 152. http://www.vox.com/2014/9/25/6844565/what-its-like-living-in-a-country-ravaged-by-ebola
 153. http://www.vox.com/2014/9/27/6850997/parenthood-premiere-amber-pregnancy
 154. http://www.vox.com/2014/9/25/6840391/facts-american-health-care-dysfunction
 155. http://www.vox.com/2014/9/27/6849939/study-video-evidence-biases-body-dashboard-cameras
 156. http://www.vox.com/2014/9/26/6850137/repatriation-holiday-clinton
 157. http://www.vox.com/2014/9/26/6836491/khorasan-isis-syria-al-qaeda
 158. http://www.vox.com/2014/9/26/6849279/bill-gross-janus-pimco
 159. http://www.vox.com/2014/9/26/6844633/what-is-ello-should-i-care
 160. http://www.vox.com/2014/9/26/6849497/border-patrol-abuse-agent-assault-arrested-arteaga
 161. http://www.vox.com/2014/9/26/6848495/Ferguson-protests-Michael-Brown-memorial-burned-Tom-Jackson-police-chief-video-apology
 162. http://www.vox.com/2014/9/26/6846713/why-the-supreme-court-keeps-smacking-down-americas-top-patent-court
 163. http://www.voxmedia.com/
