   [1]Signup [2]Login

   [oudwokvfqhuddc6ryiqh.jpg]
   [3][Zoom_icon.png]
   [transparent.gif]
   [4][wkfdurnnx1ozbyn8hibn.jpg]
   [5]Eduardo Avila
   September 22, 2014
   149 Votes
   (BUTTON) Vote with Facebook * (BUTTON) Vote with Twitter
   * Your vote will be shared on Facebook.
   Share
   El Tigre
   “El Tigre” is not your typical Luchador, he’s famous for his aerial
   maneuvers, high flying attacks, and his dirty technics of ripping the
   opponent’s mask; humiliating him in front of the crowd. Which makes him
   a dirty fighter. I decided to go with the “Luchador Theme” I really
   have never seen “Luchadores” on shoes so I decided to be different,
   creative and original. The name of the Luchador is “El Tigre” and in
   that case I choose the colors wisely to make the colors match with the
   character. I used black and orange, a little bit of tan and yellow. I
   hope you like my design and vote for me!! Thank you!
   Submitted for [6]Design the Trase Shoe for DC Shoes
   2 people have voted within the past 24 hours.
   [100000378122937.jpg] [39806054.jpg]
   COMMENTS
   MORE SUBMISSIONS [7]View All
   [8][brtyrpfov5owfhrh1pxv.jpg]
   [9]Abstract Artist
   By [10]Jazzmine Davis
   [11][ht2c2blfpdjmhjdwgvus.jpg]
   [12]Classic style
   By [13]Diego Navarro
   [14][gffrp7ns4xxlkar0w7ml.jpg]
   [15]Opposite Attraction
   By [16]Alanna Wynn

References

   Visible links
   1. file:///signup
   2. file:///login
   3. javascript:void()
   4. file:///loseddy
   5. file:///loseddy
   6. file:///i/design-trase-shoe-for-dc/submissions
   7. file:///i/design-trase-shoe-for-dc/submissions
   8. file:///i/459/submission/133139/4c021f41
   9. file:///i/459/submission/133139/4c021f41
  10. file:///jazzmine-davis
  11. file:///i/459/submission/137839/22197d05
  12. file:///i/459/submission/137839/22197d05
  13. file:///diego-navarro
  14. file:///i/459/submission/133993/0f89c1b6
  15. file:///i/459/submission/133993/0f89c1b6
  16. file:///alanna-wynn

   Hidden links:
  18. file://localhost/
  19. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1833e1a754181ac81bc9a09ce3f973e3.raw
  20. javascript:void(0);
  21. javascript:void(0);
  22. javascript:void(0);
  23. javascript:void(0);
