   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]canela on Twitter:
   "things that make me happy https://t.co/OzQal5WyF1
   https://t.co/eZfuR5D4tm https://t.co/MOoTYYdmf2 http://t.co/73YY7rSNEj"
   [40]canela on Twitter: "things that make me happy
   https://t.co/OzQal5WyF1 https://t.co/eZfuR5D4tm https://t.co/MOoTYYdmf2
   http://t.co/73YY7rSNEj" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]canela ‏[DEL: @ :DEL] explodingdallas [81]Sep 20

   things that make me happy
   [82]https://twitter.com/camerondallas/status/501144939636727808 …
   [83]https://twitter.com/camerondallas/status/508833352598564864 …
   [84]https://twitter.com/camerondallas/status/504673692421341184 …
   [85]pic.twitter.com/73YY7rSNEj
     * [86]Reply
     * [87]Retweet [88]Retweeted
     * [89]Favorite [90]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 16
     * Favorites 115
     * [91]Ashlyn [92]nicole [93]rach [94]marissa [95]forever ignored :(
       [96]autumn [97]Chino Kylei [98]Alondra Aguilar
       [99]Macie_luvs_CamDallas

   7:34 PM - 20 Sep 2014
    1. [100]Chino Nina ‏[DEL: @ :DEL] cam_magcon_nash [101]Sep 20
       [102][DEL: @ :DEL] explodingdallas you're so pretty 😍
       [103]Expand Collapse
          + [104]Reply
          + [105]Retweet [106]Retweeted
          + [107]Favorite [108]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [109]Ashanti✌✌ ‏[DEL: @ :DEL] ItsAshantiC [110]Sep 20
       [111][DEL: @ :DEL] explodingdallas I ship it.
       [112]Expand Collapse
          + [113]Reply
          + [114]Retweet [115]Retweeted
          + [116]Favorite [117]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [118]I SUPPORT U CAM ‏[DEL: @ :DEL] andreahip_stir [119]Sep 20
       [120][DEL: @ :DEL] explodingdallas nahhhhh he's way too old but I
       ship him with ariana
       [121]Expand Collapse
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [127]#FOLLOWMECAM?! ‏[DEL: @ :DEL] camdallasdabest [128]Sep 20
       [129][DEL: @ :DEL] explodingdallas you and Cam are seriously so
       cute in these pictures 😚 ❤️
       [130]Expand Collapse
          + [131]Reply
          + [132]Retweet [133]Retweeted
          + [134]Favorite [135]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [136]louise☮// CAM PLS ‏[DEL: @ :DEL] louisengx [137]Sep 21
       [138][DEL: @ :DEL] explodingdallas all these are so frigging cute
       aw aw aw
       [139]Expand Collapse
          + [140]Reply
          + [141]Retweet [142]Retweeted
          + [143]Favorite [144]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [145]regan ‏[DEL: @ :DEL] ohwelllgrier [146]Sep 21
       [147][DEL: @ :DEL] explodingdallas goals
       [148]Expand Collapse
          + [149]Reply
          + [150]Retweet [151]Retweeted
          + [152]Favorite [153]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [154]anna ‏[DEL: @ :DEL] alluringcam [155]Sep 22
       [156][DEL: @ :DEL] explodingdallas your picture came out perfect
       [157]Expand Collapse
          + [158]Reply
          + [159]Retweet [160]Retweeted
          + [161]Favorite [162]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from canela

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [163]About
     * [164]Help
     * [165]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [166]Learn more about flagging media

   [167]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [168]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [169]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [170]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [171]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200
   2. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=fr
   3. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=en
   4. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=ar
   5. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=ja
   6. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=es
   7. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=de
   8. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=it
   9. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=id
  10. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=pt
  11. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=ko
  12. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=tr
  13. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=ru
  14. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=nl
  15. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=fil
  16. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=ms
  17. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=zh-tw
  18. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=zh-cn
  19. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=hi
  20. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=no
  21. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=sv
  22. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=fi
  23. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=da
  24. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=pl
  25. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=hu
  26. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=fa
  27. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=he
  28. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=th
  29. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=uk
  30. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=ca
  31. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=el
  32. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=eu
  33. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=cs
  34. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=gl
  35. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=ro
  36. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=en-gb
  37. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=vi
  38. https://twitter.com/explodingdallas/status/513516551614771200?screen_name=explodingdallas&id=513516551614771200&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=513516551614771200
  40. https://api.twitter.com/1/statuses/oembed.xml?id=513516551614771200
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///explodingdallas
  81. file:///explodingdallas/status/513516551614771200
  82. https://t.co/OzQal5WyF1
  83. https://t.co/eZfuR5D4tm
  84. https://t.co/MOoTYYdmf2
  85. http://t.co/73YY7rSNEj
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
  89. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
  90. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
  91. file:///ashlynmccranie
  92. file:///camismycutie
  93. file:///cashobssesed
  94. file:///whatevenjacob
  95. file:///Itsemilyhuynh
  96. file:///autumnbarr_81
  97. file:///kylei_carlson
  98. file:///noniiez12
  99. file:///LincicumMacie
 100. file:///cam_magcon_nash
 101. file:///cam_magcon_nash/status/513518544974512128
 102. file:///explodingdallas
 103. file:///cam_magcon_nash/status/513518544974512128
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 107. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 108. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 109. file:///ItsAshantiC
 110. file:///ItsAshantiC/status/513521842930593792
 111. file:///explodingdallas
 112. file:///ItsAshantiC/status/513521842930593792
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 116. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 117. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 118. file:///andreahip_stir
 119. file:///andreahip_stir/status/513528688571600896
 120. file:///explodingdallas
 121. file:///andreahip_stir/status/513528688571600896
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 125. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 126. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 127. file:///camdallasdabest
 128. file:///camdallasdabest/status/513553658160484352
 129. file:///explodingdallas
 130. file:///camdallasdabest/status/513553658160484352
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 134. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 135. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 136. file:///louisengx
 137. file:///louisengx/status/513598994850009088
 138. file:///explodingdallas
 139. file:///louisengx/status/513598994850009088
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 145. file:///ohwelllgrier
 146. file:///ohwelllgrier/status/513771235520806912
 147. file:///explodingdallas
 148. file:///ohwelllgrier/status/513771235520806912
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 151. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 152. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 153. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 154. file:///alluringcam
 155. file:///alluringcam/status/514114477638569984
 156. file:///explodingdallas
 157. file:///alluringcam/status/514114477638569984
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 160. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 161. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 162. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 163. file:///about
 164. file://support.twitter.com/
 165. file://support.twitter.com/articles/20170451
 166. file://support.twitter.com/articles/20069937
 167. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 168. http://support.twitter.com/forums/26810/entries/78525
 169. file://dev.twitter.com/docs/embedded-tweets
 170. file:///login
 171. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 173. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 174. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 175. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 176. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 177. file://twitter.com/explodingdallas/status/513516551614771200/photo/1
 178. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 179. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 180. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
 181. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1972b4d680644d9bbdc2a4c02081f18e.raw
