   #[1]Mediawatch [2]alternate

   [3]Skip to Navigation | [4]Skip to Content

   Search: Keywords____________ ABC Search
     * [5]ABC Home
     * [6]Radio
     * [7]TV
     * [8]Shop
     * [9]News
     * [10]Sport
     * [11]Local
     * [12]Children
     * [13]Science
     * [14]Environment
     * [15]more Topics
     * [16]help

   [17]ABC TV [18]ABC iview
   [19]Mediawatch: everyone loves it until they're on it

   Search Media Watch

   Search Media Wa Search

     * [20]Home
     * [21]Past Episodes
     * [22]Video
     * [23]Tip offs
     * [24]Web Extras
          + [25]The Dog House
          + [26]Rip 'n' Reproduce
     * [27]Message Board
     * [28]Corrections
     * [29]Resources
     * [30]About
          + [31]Paul Barry
     * [32]Contact

     * [33]Print
     * [34]Email
     * [35]Share

Latest Episode

   Episode 34, 22 September 2014
   Controlling the message

[36]Controlling the message

   The Sydney terror raids were all over the media. But who was
   controlling the message? [37]more »

   More in this episode
     * [38]A short lived scoop
       The news that Ian Thorpe and Ricky Martin were in a relationship
       spread like wildfire through the media. But where did the story
       come from? And was it even true?
     * [39]Bendi-goes wild for Coles
       Who knew that the opening of a supermarket could garner so much
       news coverage?

   [40]Download MP4

   Average file size 40MB

Editor's Picks

   Episode 20, 16 June 2014

[41]Up in smoke

   [42]more »

   [43]watch

   Episode 20, 16 June

[44]Border Watch buries bad news

   Another story about Scott's Transport, disappears without a trace in
   The Border Watch. [45]more »

   [46]watch

   Episode 22, 11 July 2011

[47]To be or not to BSkyB?

   Andy Coulson guilty and Rebekah Brooks cleared: here is where it all
   began. [48]more »

   [49]watch


     * [50]Mondays 9:20pm
       Rpt Tues 11:45am &
       Wed 12:25am
     * [51]watch on iview

     * [52]Connect on Facebook
     * [53]Follow us on Twitter

   Yahoo!7 has come up with a novel way to get people to watch its videos.
   [54]More »

Tip Offs

   [55]Send us your Tip Offs »

The Dog House

   [56]The best, worst and funniest stories we see each day »

Featured Comment

   [57]Re: Let's Talk about Community Television!
   "actually Neil what is happening now is that community radio is slowly
   morphing into commercial radio format that I noticed ..."
   David , 26/09/2014 3:31:06 PM
   [58]Read more »

Subscribe

   Subscribe to Media Watch's RSS feed to receive latest site updates,
   including video segments, transcripts and Dog of the Week.

   [59]more »

   You can also subscribe to Media Watch vodcast to get episodes
   downloaded directly to your computer. [60]more »

   [61]abc.net.au
     * [62]ABC Home
     * [63]About the ABC
     * [64]Careers
     * [65]ABC Services
     * [66]ABC Contacts

     * [67]© 2014 ABC
     * [68]Conditions of Use
     * [69]Privacy Policy

   dcsimg

   IFRAME: [70]//www.googletagmanager.com/ns.html?id=GTM-PB2GX

References

   Visible links
   1. file:///mediawatch/default.htm
   2. file:///mediawatch/mediawatch.xml
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1a1c67d0f97ba36ea8b254267933061f.raw#sitenav
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1a1c67d0f97ba36ea8b254267933061f.raw#mainContent
   5. http://www.abc.net.au/
   6. http://www.abc.net.au/radio/
   7. http://www.abc.net.au/tv/
   8. http://shop.abc.net.au/
   9. http://www.abc.net.au/news/
  10. http://www.abc.net.au/news/sport/
  11. http://www.abc.net.au/local/
  12. http://www.abc.net.au/children/
  13. http://www.abc.net.au/science/
  14. http://www.abc.net.au/environment/
  15. http://www.abc.net.au/more/
  16. http://www.abc.net.au/help/
  17. http://www.abc.net.au/tv/channels/abc.htm
  18. http://iview.abc.net.au/
  19. file:///mediawatch/
  20. file:///mediawatch/
  21. file:///mediawatch/transcripts/
  22. file:///mediawatch/video/
  23. file:///mediawatch/tipoffs.htm
  24. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1a1c67d0f97ba36ea8b254267933061f.raw
  25. file:///mediawatch/dogs/
  26. file:///mediawatch/rip-n-reproduce/
  27. http://www2b.abc.net.au/tmb/Client/Board.aspx?b=33
  28. file:///mediawatch/corrections.htm
  29. file:///mediawatch/resources.htm
  30. file:///mediawatch/more.htm
  31. file:///mediawatch/presenter.htm
  32. file:///mediawatch/contactus.htm
  33. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1a1c67d0f97ba36ea8b254267933061f.raw
  34. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1a1c67d0f97ba36ea8b254267933061f.raw
  35. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1a1c67d0f97ba36ea8b254267933061f.raw
  36. file:///mediawatch/transcripts/s4092673.htm
  37. file:///mediawatch/transcripts/s4092673.htm
  38. file:///mediawatch/transcripts/s4092681.htm
  39. file:///mediawatch/transcripts/s4092689.htm
  40. http://mpegmedia.abc.net.au/tv/mediawatch/mediawatch_2014_ep34.mp4
  41. file:///mediawatch/transcripts/s4026465.htm
  42. file:///mediawatch/transcripts/s4026465.htm
  43. file:///mediawatch/transcripts/s4026465.htm
  44. file:///mediawatch/transcripts/s4026507.htm
  45. file:///mediawatch/transcripts/s4026507.htm
  46. file:///mediawatch/transcripts/s4026507.htm
  47. file:///mediawatch/transcripts/s3266976.htm
  48. file:///mediawatch/transcripts/s3266976.htm
  49. file:///mediawatch/transcripts/s3266976.htm
  50. http://www.abc.net.au/tv/channels/abc1.htm
  51. http://iview.abc.net.au/programs/media-watch
  52. http://www.facebook.com/ABCMediaWatch
  53. http://twitter.com/abcmediawatch
  54. https://www.facebook.com/ABCMediaWatch
  55. file:///mediawatch/tipoffs.htm
  56. file:///mediawatch/dogs/
  57. http://www2b.abc.net.au/tmb/Client/Message.aspx?b=33&m=14304&ps=20&dm=2
  58. http://www2b.abc.net.au/tmb/Client/Message.aspx?b=33&m=14304&ps=20&dm=2
  59. file:///mediawatch/syndicate.htm
  60. file:///mediawatch/video/default.htm#vodcast
  61. http://www.abc.net.au/
  62. http://www.abc.net.au/
  63. http://about.abc.net.au/
  64. http://www.abc.net.au/careers/
  65. http://www.abc.net.au/services/
  66. http://about.abc.net.au/talk-to-the-abc/
  67. http://www.abc.net.au/copyright.htm
  68. http://www.abc.net.au/conditions.htm
  69. http://www.abc.net.au/privacy.htm
  70. file://www.googletagmanager.com/ns.html?id=GTM-PB2GX

   Hidden links:
  72. https://www.facebook.com/ABCMediaWatch
