     * [1]Worldwide
     * [2]Careers
     * [3]Investors
     * [4]Media
     * [5]  Contact Us
     * [6]  Share

   __________ [7]Tata

[8]Tata Consultancy Services: IT Services, Consulting and Business Solutions


     * [9]Services
          + [10]Assurance Services
          + [11]BI & Performance Management
          + [12]Business Process Services
          + [13]Consulting
          + [14]Digital Enterprise
          + [15]Eco-sustainability Services
          + [16]Engineering & Industrial Services
          + [17]Enterprise Security & Risk Management
          + [18]Enterprise Solutions
          + [19]iON Small and Medium Business
          + [20]IT Infrastructure Services
          + [21]IT Services
          + [22]Platform Solutions
          + [23]Supply Chain Management
     * [24]Software
          + [25]Digital Software and Solutions
          + [26]TCS BaNCS
          + [27]TCS MasterCraft
          + [28]TCS Technology Products
     * [29]Industries
          + [30]Banking & Financial Services
          + [31]Energy - Oil & Gas, Oil Field Services and Renewables
          + [32]Government
          + [33]Healthcare
          + [34]High Tech
          + [35]Insurance
          + [36]Life Sciences
          + [37]Manufacturing
          + [38]Media & Information Services
          + [39]Resources - Metals, Mining & Construction
          + [40]Retail & Consumer Products
          + [41]Telecom
          + [42]Travel, Transportation & Hospitality
          + [43]Utilities
     * [44]Insights
          + [45]Analyze - Understand Customers and Markets
          + [46]Digitize - Deliver Digital Experiences
          + [47]Optimize - Elevate Business Performance
          + [48]De-Risk - Safeguard the Enterprise
          + [49]Sustain - Build Sustainable Enterprises and Communities
          + [50]Perspectives - TCS Consulting Journal
     * [51]About TCS
          + [52]Experience certainty
          + [53]The TCS Advantage
          + [54]Corporate Facts
          + [55]Heritage and Values
          + [56]Research
          + [57]Corporate Sustainability
     * [58]Resources
          + [59]Case Studies
          + [60]White Papers
          + [61]Podcasts
          + [62]Videos & Multimedia
          + [63]Newsletters
          + [64]Brochures
          + [65]Search All Resources
     * [66]News/Events
          + [67]Press Releases
          + [68]Events
          + [69]Analyst Reports
          + [70]TCS in the News

     *

Insights
       [71]Green Desktop Infrastructure: An Approach to Reduce Carbon
       Footprint
       We highlight the need for green desktops and a transformational
       solution to implement a cloud-enabled Green Desktop Computing
       framework.
       [72]High Tech Companies Leverage Big Data to Increase Customer
       Satisfaction
       We introduce the idea of high tech companies leveraging Big Data to
       ensure effective customer service.
       [icon-bullet.png]  [73]More Insights
     * The Road to Reimagination: The State and High Stakes of Digital
       Initiatives
       TCS Global Trend Study
       Learn how Global 2000 companies are using the 'digital five forces'
       to improve their businesses and relationships with customers.
       [icon-bullet.png]  [74]Read the findings from the study
     *

News & Events
       [icon-bullet.png]  [75]More News & Events

   The Road to Reimagination:<br> The State and High Stakes of Digital
   Initiatives

   TCS Global Trend Study
   The Road to Reimagination:
   The State and High Stakes of
   Digital Initiatives


   Digital Reimagination

   A TCS Point-of-View
   Digital Reimagination:
   Mastering the Digital Five Forces
   to reimagine business.


   Today, retail CIOs are overcoming operational silos and driving change
   using disruptive technology.

   A TCS-Forrester Study
   Today, retail CIOs are overcoming operational silos to drive change
   using disruptive technology.

   Are you geared to lead innovation in global retail?
   Infineon sought improved supply chain processes for efficiency and
   agility.

   Gartner Report
   Infineon sought to improve its supply chain processes for efficiency
   and agility.
   [apptestimage.jpg]


     * [76]Services
       [77]Assurance Services
       [78]BI & Performance Management
       [79]Business Process Services
       [80]Consulting
       [81]Digital Enterprise
       [82]Eco-sustainability Services
       [83]Engineering & Industrial Services
       [84]Enterprise Security & Risk Management
       [85]Enterprise Solutions
       [86]iON Small and Medium Business
       [87]IT Infrastructure Services
       [88]IT Services
       [89]Platform Solutions
       [90]Supply Chain Management
     * [91]Industries
       [92]Banking & Financial Services
       [93]Energy - Oil & Gas, Oil Field Services and Renewables
       [94]Government
       [95]Healthcare
       [96]High Tech
       [97]Insurance
       [98]Life Sciences
       [99]Manufacturing
       [100]Media & Information Services
       [101]Resources - Metals, Mining & Construction
       [102]Retail & Consumer Products
       [103]Telecom
       [104]Travel, Transportation & Hospitality
       [105]Utilities
     * [106]Software
       [107]Digital Software and Solutions
       [108]TCS BaNCS
       [109]TCS MasterCraft
       [110]TCS Technology Products
     * [111]Insights
       [112]About TCS
       [113]Resources
       [114]News & Events
       [115]Careers
       [116]Investors
       [117]Media
       [118]TCS Worldwide

     Connect with TCS
   [119]Twitter Icon   [120]Facebook Icon   [121]Linkedin Icon
   [122]GooglePlus icon   [123]Youtube Icon   [124]RSS Icon

     [125]Contact us

     [126]Disclaimer

     [127]Privacy Policy

     [128]Safe Harbor

     [129]Sitemap

     * © 2010-2014 Tata Consultancy Services Limited. All Rights Reserved
     * A part of the [130]Tata Group
     *

References

   Visible links
   1. file:///worldwide/Pages/default.aspx
   2. https://grs.tcs.com/ep/index.jsp
   3. file:///investors/Pages/default.aspx
   4. file:///media/Pages/default.aspx
   5. file:///contact/Pages/default.aspx
   6. http://www.addthis.com/bookmark.php
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1e7322c8a8a122640232897c412fb5ea.raw
   8. file:///pages/default.aspx
   9. file:///offerings/Pages/default.aspx
  10. file:///offerings/assurance_services/Pages/default.aspx
  11. file:///offerings/business-intelligence-performance-management/Pages/default.aspx
  12. file:///offerings/business_process_outsourcing_BPO/Pages/default.aspx
  13. file:///offerings/consulting/Pages/default.aspx
  14. file:///digital-enterprise/Pages/default.aspx
  15. file:///offerings/Eco-sustainability-Services/Pages/default.aspx
  16. file:///offerings/engineering_services/Pages/default.aspx
  17. file:///offerings/enterprise-security-risk-management/Pages/default.aspx
  18. file:///offerings/enterprise_solutions/Pages/default.aspx
  19. file:///offerings/ion-small-medium-business-SMB/Pages/default.aspx
  20. file:///offerings/it_infrastructure/Pages/default.aspx
  21. file:///offerings/it-services/Pages/default.aspx
  22. file:///offerings/platform_solutions/Pages/default.aspx
  23. file:///supply-chain-management/Pages/default.aspx
  24. file:///software/Pages/default.aspx
  25. file:///Digital-Software-Solutions/Pages/default.aspx
  26. file:///offerings/bancs/Pages/default.aspx
  27. file:///offerings/mastercraft/Pages/default.aspx
  28. file:///offerings/technology-products/Pages/default.aspx
  29. file:///industries/Pages/default.aspx
  30. file:///industries/banking/Pages/default.aspx
  31. file:///industries/energy/Pages/default.aspx
  32. file:///industries/government/Pages/default.aspx
  33. file:///industries/healthcare/Pages/default.aspx
  34. file:///industries/high_tech/Pages/default.aspx
  35. file:///industries/insurance/Pages/default.aspx
  36. file:///industries/life-sciences/Pages/default.aspx
  37. file:///industries/manufacturing/Pages/default.aspx
  38. file:///industries/media/Pages/default.aspx
  39. file:///industries/metals-mining-construction/Pages/default.aspx
  40. file:///industries/retail-consumer-products/Pages/default.aspx
  41. file:///industries/telecom/Pages/default.aspx
  42. file:///industries/travel-transportation-hospitality/Pages/default.aspx
  43. file:///industries/utilities/Pages/default.aspx
  44. file:///Insights/Pages/TCS-Insights.aspx
  45. file:///insights/Pages/analyze.aspx
  46. file:///insights/Pages/digitize.aspx
  47. file:///insights/Pages/optimize.aspx
  48. file:///insights/Pages/derisk.aspx
  49. file:///insights/Pages/sustain.aspx
  50. file:///perspectives/Pages/default.aspx
  51. file:///about/Pages/default.aspx
  52. file:///about/experience-certainty/Pages/default.aspx
  53. file:///about/tcs_difference/Pages/default.aspx
  54. file:///about/corp_facts/Pages/default.aspx
  55. file:///about/heritage_values/Pages/default.aspx
  56. file:///about/research/Pages/default.aspx
  57. file:///about/corp_responsibility/Pages/default.aspx
  58. file:///resources/Pages/default.aspx
  59. file:///resources/case_studies/Pages/default.aspx
  60. file:///resources/white_papers/Pages/default.aspx
  61. file:///resources/podcasts/Pages/default.aspx
  62. file:///resources/multimedia/Pages/default.aspx
  63. file:///resources/newsletters/Pages/default.aspx
  64. file:///resources/brochures/Pages/default.aspx
  65. file:///resources/Pages/filterResults.aspx
  66. file:///news_events/Pages/default.aspx
  67. file:///news_events/press_releases/Pages/default.aspx
  68. file:///news_events/events/Pages/default.aspx
  69. file:///news_events/analyst_reports/Pages/default.aspx
  70. file:///news_events/tcs_news/Pages/default.aspx
  71. http://sites.tcs.com/insights/articles/green-desktop-infrastructure-an-approach-to-reduce-carbon-footprint/
  72. http://sites.tcs.com/insights/articles/high-tech-companies-big-data-customer-satisfaction/
  73. file:///Insights/Pages/TCS-Insights.aspx
  74. http://on.tcs.com/stateofdigital
  75. file:///news_events
  76. file:///offerings/Pages/default.aspx
  77. file:///offerings/assurance_services/Pages/default.aspx
  78. file:///offerings/business-intelligence-performance-management/Pages/default.aspx
  79. file:///offerings/business_process_outsourcing_BPO/Pages/default.aspx
  80. file:///offerings/consulting/Pages/default.aspx
  81. file:///digital-enterprise/Pages/default.aspx
  82. file:///offerings/Eco-sustainability-Services/Pages/default.aspx
  83. file:///offerings/engineering_services/Pages/default.aspx
  84. file:///offerings/enterprise-security-risk-management/Pages/default.aspx
  85. file:///offerings/enterprise_solutions/Pages/default.aspx
  86. file:///offerings/ion-small-medium-business-SMB/Pages/default.aspx
  87. file:///offerings/it_infrastructure/Pages/default.aspx
  88. file:///offerings/it-services/Pages/default.aspx
  89. file:///offerings/platform_solutions/Pages/default.aspx
  90. file:///supply-chain-management/Pages/default.aspx
  91. file:///industries/Pages/default.aspx
  92. file:///industries/banking/Pages/default.aspx
  93. file:///industries/energy/Pages/default.aspx
  94. file:///industries/government/Pages/default.aspx
  95. file:///industries/healthcare/Pages/default.aspx
  96. file:///industries/high_tech/Pages/default.aspx
  97. file:///industries/insurance/Pages/default.aspx
  98. file:///industries/life-sciences/Pages/default.aspx
  99. file:///industries/manufacturing/Pages/default.aspx
 100. file:///industries/media/Pages/default.aspx
 101. file:///industries/metals-mining-construction/Pages/default.aspx
 102. file:///industries/retail-consumer-products/Pages/default.aspx
 103. file:///industries/telecom/Pages/default.aspx
 104. file:///industries/travel-transportation-hospitality/Pages/default.aspx
 105. file:///industries/utilities/Pages/default.aspx
 106. file:///offerings/Pages/default.aspx
 107. file:///Digital-Software-Solutions/Pages/default.aspx
 108. file:///offerings/bancs/Pages/default.aspx
 109. file:///offerings/mastercraft/Pages/default.aspx
 110. file:///offerings/technology-products/Pages/default.aspx
 111. file:///Insights/Pages/TCS-Insights.aspx
 112. file:///about/Pages/default.aspx
 113. file:///resources/Pages/default.aspx
 114. file:///news_events/Pages/default.aspx
 115. https://grs.tcs.com/ep/index.jsp
 116. file:///investors/Pages/default.aspx
 117. file:///media/Pages/default.aspx
 118. file:///worldwide/Pages/default.aspx
 119. http://www.tcs.com/twitter
 120. http://www.tcs.com/facebook
 121. http://www.tcs.com/linkedin
 122. https://plus.google.com/106174146421219809019/
 123. http://www.tcs.com/youtube
 124. file:///rss_feeds/Pages/default.aspx
 125. file:///contact/Pages/default.aspx
 126. file:///disclaimer/Pages/default.aspx
 127. file:///privacy/Pages/default.aspx
 128. file:///safeharbor/Pages/default.aspx
 129. file:///sitemap/Pages/default.aspx
 130. http://www.tata.com/

   Hidden links:
 132. http://www.tcs.com/stateofdigital
 133. http://sites.tcs.com/insights/articles/digital-reimagination/
 134. http://on.tcs.com/2014-Retail-CIO-Study
 135. file://localhost/resources/case_studies/Pages/Gartner-report-TCS-Infineon-Supply-Chain-Efficiency-Agility.aspx
 136. http://www.tata.com/
