   #[1]RSS [2]alternate

                                    [3]laura

   [4][avatar_af0c6aba190d_64.png]

   it's adventure time again

     * [5]ask me anything

     * [6]rss
     * [7]archive

     *

       IFRAME:
       [8]http://youtubekilledthesociallife.tumblr.com/post/98457664617/au
       dio_player_iframe/youtubekilledthesociallife/tumblr_lzanreDjPz1rn02
       m8?audio_file=http%3A%2F%2Fa.tumblr.com%2Ftumblr_lzanreDjPz1rn02m8o
       1_r1.mp3&color=black&simple=1

       [9]originofsecrecy:

     [10]problematiquemuser:

     [11]unnaturallyselected:

     [12]editedmusesongs:

     Undisclosed Desires [Backing Vocals at 3:06] | Muse

     Okay… You need this on your blog. That’s it.

     Can I just keep listen to this non stop?

     omfg just cut the rest out and leave that
       (via [13]phandementia)
       [14]Source: editedmusesongs

     *
          +
          +

            IFRAME:
            [15]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98457664617&rk=NsgMRZBh

     * [16]1 day ago
     * [17]1414 notes



   (via [18]hellamys)

   [19]Source: sit-the-fuck-down

     *
          +
          +

            IFRAME:
            [20]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98457624797&rk=1PX2OOis

     * [21]1 day ago
     * [22]276 notes



   IFRAME:
   [23]http://youtubekilledthesociallife.tumblr.com/post/98457615737/photo
   set_iframe/youtubekilledthesociallife/tumblr_ms3rawkvyY1qfpb3h/700/fals
   e

   (via [24]phandementia)

   [25]Source: hellamys

     *
          +
          +

            IFRAME:
            [26]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98457615737&rk=2OfMXGsv

     * [27]1 day ago
     * [28]3515 notes



   IFRAME:
   [29]http://youtubekilledthesociallife.tumblr.com/post/98457328407/photo
   set_iframe/youtubekilledthesociallife/tumblr_n1aeh3vQqI1sn7wai/700/fals
   e

   [30]lolo9000:

     [31]artbymoga:

     Most importantly: you’re stronger than you think.

     Still one of my favorite comics

   (via [32]smosh)

   [33]Source: artbymoga

     *
          +
          +

            IFRAME:
            [34]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98457328407&rk=rF2UrhIw

     * [35]1 day ago
     * [36]447746 notes



   IFRAME:
   [37]http://youtubekilledthesociallife.tumblr.com/post/98457282047/photo
   set_iframe/youtubekilledthesociallife/tumblr_n0500hN7Z51rrw43r/700/fals
   e

     [38][x]

   (via [39]phantastic-dan)

   [40]Source: buttchair

     *
          +
          +

            IFRAME:
            [41]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98457282047&rk=WKNvEbwI

     * [42]1 day ago
     * [43]5723 notes



   (via [44]guccier)

   [45]Source: magicmotherfuckers

     *
          +
          +

            IFRAME:
            [46]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98457279987&rk=BYuo5cSW

     * [47]1 day ago
     * [48]254580 notes



   (via [49]danisnotonfire)

   [50]Source: gheychou

     *
          +
          +

            IFRAME:
            [51]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98315618017&rk=48Ot4RsB

     * [52]3 days ago
     * [53]38563 notes



   (via [54]danisnotonfire)

   [55]Source: k1mkardashian

     *
          +
          +

            IFRAME:
            [56]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98315567022&rk=64f2GsBR

     * [57]3 days ago
     * [58]56928 notes



   IFRAME:
   [59]http://youtubekilledthesociallife.tumblr.com/post/98315361102/photo
   set_iframe/youtubekilledthesociallife/tumblr_n98k8auUOR1skoeny/700/fals
   e

   (via [60]phansexuals)

   [61]Source: spookingisfun

     *
          +
          +

            IFRAME:
            [62]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98315361102&rk=RAaugS1S

     * [63]3 days ago
     * [64]1991 notes



   IFRAME:
   [65]http://youtubekilledthesociallife.tumblr.com/post/98315357012/photo
   set_iframe/youtubekilledthesociallife/tumblr_mme7ao2SmI1rzue65/700/fals
   e

   (via [66]phansexuals)

   [67]Source: harryqs

     *
          +
          +

            IFRAME:
            [68]http://assets.tumblr.com/assets/html/like_iframe.html?_v=9
            31e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallif
            e&post_id=98315357012&rk=8SFr3q7y

     * [69]3 days ago
     * [70]19174 notes

   © 2013–2014 laura [71]Next page



     Page 1 / 28

   [impixu?T=1411848134&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wveW91dHVi
   ZWtpbGxlZHRoZXNvY2lhbGxpZmUudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGU
   iOiJcLyIsIm5vc2NyaXB0IjoxfQ==&U=MPDLKAGKJJ&K=c30bfee54947cbb7312cc22499
   7a7272cc7cdcc1e9fb454a5fe22ebefc4f4056&R=]
   [impixu?T=1411848134&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3lvdXR1
   YmVraWxsZWR0aGVzb2NpYWxsaWZlLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXR
   lIjoiXC8iLCJwb3N0cyI6W3sicm9vdF9ibG9naWQiOiI0MDEwODgyMCIsInJvb3RfcG9zdG
   lkIjoxNzUwMTM1OTkxMCwicG9zdGlkIjoiOTg0NTc2NjQ2MTciLCJibG9naWQiOiI5MjEyO
   DU3OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMzQxMzg4NjAiLCJyb290X3Bv
   c3RpZCI6Ijk4MjM3Mzg2NjY2IiwicG9zdGlkIjoiOTg0NTc2MjQ3OTciLCJibG9naWQiOiI
   5MjEyODU3OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDQ2Mjk4NiIsInJvb3
   RfcG9zdGlkIjoiNTkzMjY0NTI2MDEiLCJwb3N0aWQiOiI5ODQ1NzYxNTczNyIsImJsb2dpZ
   CI6IjkyMTI4NTc4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEwMDkyMzIxMSIs
   InJvb3RfcG9zdGlkIjoiNzcyNjM1MDI5ODciLCJwb3N0aWQiOiI5ODQ1NzMyODQwNyIsImJ
   sb2dpZCI6IjkyMTI4NTc4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQ3NzE1MT
   k0Iiwicm9vdF9wb3N0aWQiOiI3NDg4NjA1MDUwOSIsInBvc3RpZCI6Ijk4NDU3MjgyMDQ3I
   iwiYmxvZ2lkIjoiOTIxMjg1NzgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTA0
   NDk4MzEiLCJyb290X3Bvc3RpZCI6IjIwMjI3NTYwNzY3IiwicG9zdGlkIjoiOTg0NTcyNzk
   5ODciLCJibG9naWQiOiI5MjEyODU3OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOi
   IxMDA1MjI4NTMiLCJyb290X3Bvc3RpZCI6IjQ5MzI5NzQ5Mjc5IiwicG9zdGlkIjoiOTgzM
   TU2MTgwMTciLCJibG9naWQiOiI5MjEyODU3OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9n
   aWQiOiIyNDc3MzMzNiIsInJvb3RfcG9zdGlkIjo5MTcxNTc2Mzk2OCwicG9zdGlkIjoiOTg
   zMTU1NjcwMjIiLCJibG9naWQiOiI5MjEyODU3OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG
   9naWQiOiIxMzk3NTA4OTMiLCJyb290X3Bvc3RpZCI6IjkyNzY0MzQ1MTM0IiwicG9zdGlkI
   joiOTgzMTUzNjExMDIiLCJibG9naWQiOiI5MjEyODU3OCIsInNvdXJjZSI6MzN9LHsicm9v
   dF9ibG9naWQiOiI2MTA4ODcxNyIsInJvb3RfcG9zdGlkIjo0OTc5MzI0NzAwNywicG9zdGl
   kIjoiOTgzMTUzNTcwMTIiLCJibG9naWQiOiI5MjEyODU3OCIsInNvdXJjZSI6MzN9XSwibm
   9zY3JpcHQiOjF9&U=CAOFPOFEDK&K=aaf30eed20733d0f34bf9cbcb6df162c1248cc56b
   739f25bd959dbed141b6010&R=]

   IFRAME:
   [72]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c98
   6cedf26e801e27d7606000d9429#src=http%3A%2F%2Fyoutubekilledthesociallife
   .tumblr.com%2F&lang=en_US&name=youtubekilledthesociallife&avatar=http%3
   A%2F%2F38.media.tumblr.com%2Favatar_af0c6aba190d_64.png&title=laura&url
   =http%3A%2F%2Fyoutubekilledthesociallife.tumblr.com%2F&page_slide=slide

   IFRAME:
   [73]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e8
   8121763914304b11010d1d#src=http%3A%2F%2Fyoutubekilledthesociallife.tumb
   lr.com%2F&lang=en_US&name=youtubekilledthesociallife&avatar=http%3A%2F%
   2F38.media.tumblr.com%2Favatar_af0c6aba190d_64.png&title=laura&url=http
   %3A%2F%2Fyoutubekilledthesociallife.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://youtubekilledthesociallife.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=youtubekilledthesociallife
   3. file:///
   4. file:///
   5. file:///ask
   6. http://youtubekilledthesociallife.tumblr.com/rss
   7. file:///archive
   8. http://youtubekilledthesociallife.tumblr.com/post/98457664617/audio_player_iframe/youtubekilledthesociallife/tumblr_lzanreDjPz1rn02m8?audio_file=http://a.tumblr.com/tumblr_lzanreDjPz1rn02m8o1_r1.mp3&color=black&simple=1
   9. http://originofsecrecy.tumblr.com/post/17730062320/problematiquemuser-unnaturallyselected
  10. http://problematiquemuser.tumblr.com/post/17728375757/unnaturallyselected-editedmusesongs
  11. http://unnaturallyselected.tumblr.com/post/17725549332/editedmusesongs-undisclosed-desires-backing
  12. http://editedmusesongs.tumblr.com/post/17501359910/undisclosed-desires-backing-vocals-at-3-06
  13. http://phandementia.tumblr.com/post/98457416298/originofsecrecy-problematiquemuser
  14. http://editedmusesongs.tumblr.com/
  15. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98457664617&rk=NsgMRZBh
  16. http://youtubekilledthesociallife.tumblr.com/post/98457664617/originofsecrecy-problematiquemuser
  17. http://youtubekilledthesociallife.tumblr.com/post/98457664617/originofsecrecy-problematiquemuser#notes
  18. http://hellamys.tumblr.com/post/98273088993
  19. http://sit-the-fuck-down.tumblr.com/post/98237386666
  20. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98457624797&rk=1PX2OOis
  21. http://youtubekilledthesociallife.tumblr.com/post/98457624797
  22. http://youtubekilledthesociallife.tumblr.com/post/98457624797#notes
  23. http://youtubekilledthesociallife.tumblr.com/post/98457615737/photoset_iframe/youtubekilledthesociallife/tumblr_ms3rawkvyY1qfpb3h/700/false
  24. http://phandementia.tumblr.com/post/98457398133
  25. http://hellamys.tumblr.com/post/59326452601
  26. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98457615737&rk=2OfMXGsv
  27. http://youtubekilledthesociallife.tumblr.com/post/98457615737
  28. http://youtubekilledthesociallife.tumblr.com/post/98457615737#notes
  29. http://youtubekilledthesociallife.tumblr.com/post/98457328407/photoset_iframe/youtubekilledthesociallife/tumblr_n1aeh3vQqI1sn7wai/700/false
  30. http://lolo9000.tumblr.com/post/98257777811/artbymoga-most-importantly-youre-stronger
  31. http://artbymoga.tumblr.com/post/77263502987/most-importantly-youre-stronger-than-you-think
  32. http://smosh.tumblr.com/post/98451877011/lolo9000-artbymoga-most-importantly-youre
  33. http://artbymoga.tumblr.com/post/77263502987/most-importantly-youre-stronger-than-you-think
  34. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98457328407&rk=rF2UrhIw
  35. http://youtubekilledthesociallife.tumblr.com/post/98457328407/lolo9000-artbymoga-most-importantly-youre
  36. http://youtubekilledthesociallife.tumblr.com/post/98457328407/lolo9000-artbymoga-most-importantly-youre#notes
  37. http://youtubekilledthesociallife.tumblr.com/post/98457282047/photoset_iframe/youtubekilledthesociallife/tumblr_n0500hN7Z51rrw43r/700/false
  38. http://www.youtube.com/watch?v=iVR4pIQy-dU
  39. http://phantastic-dan.tumblr.com/post/98454979121/x
  40. http://buttchair.tumblr.com/post/74886050509/x
  41. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98457282047&rk=WKNvEbwI
  42. http://youtubekilledthesociallife.tumblr.com/post/98457282047/x
  43. http://youtubekilledthesociallife.tumblr.com/post/98457282047/x#notes
  44. http://guccier.tumblr.com/post/98455028744
  45. http://magicmotherfuckers.tumblr.com/post/20227560767/this-is-definitely-showing-off-my-gif-ing-talents
  46. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98457279987&rk=BYuo5cSW
  47. http://youtubekilledthesociallife.tumblr.com/post/98457279987
  48. http://youtubekilledthesociallife.tumblr.com/post/98457279987#notes
  49. http://danisnotonfire.tumblr.com/post/97359849821
  50. http://gheychou.tumblr.com/post/49329749279/story-of-my-life
  51. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98315618017&rk=48Ot4RsB
  52. http://youtubekilledthesociallife.tumblr.com/post/98315618017
  53. http://youtubekilledthesociallife.tumblr.com/post/98315618017#notes
  54. http://danisnotonfire.tumblr.com/post/98071491363
  55. http://k1mkardashian.tumblr.com/post/91715763968
  56. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98315567022&rk=64f2GsBR
  57. http://youtubekilledthesociallife.tumblr.com/post/98315567022
  58. http://youtubekilledthesociallife.tumblr.com/post/98315567022#notes
  59. http://youtubekilledthesociallife.tumblr.com/post/98315361102/photoset_iframe/youtubekilledthesociallife/tumblr_n98k8auUOR1skoeny/700/false
  60. http://phansexuals.tumblr.com/post/97326219627
  61. http://spookingisfun.tumblr.com/post/92764345134
  62. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98315361102&rk=RAaugS1S
  63. http://youtubekilledthesociallife.tumblr.com/post/98315361102
  64. http://youtubekilledthesociallife.tumblr.com/post/98315361102#notes
  65. http://youtubekilledthesociallife.tumblr.com/post/98315357012/photoset_iframe/youtubekilledthesociallife/tumblr_mme7ao2SmI1rzue65/700/false
  66. http://phansexuals.tumblr.com/post/97336410649
  67. http://harryqs.tumblr.com/post/49793247007
  68. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=youtubekilledthesociallife&post_id=98315357012&rk=8SFr3q7y
  69. http://youtubekilledthesociallife.tumblr.com/post/98315357012
  70. http://youtubekilledthesociallife.tumblr.com/post/98315357012#notes
  71. file:///page/2
  72. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986cedf26e801e27d7606000d9429#src=http://youtubekilledthesociallife.tumblr.com/&lang=en_US&name=youtubekilledthesociallife&avatar=http://38.media.tumblr.com/avatar_af0c6aba190d_64.png&title=laura&url=http://youtubekilledthesociallife.tumblr.com/&page_slide=slide
  73. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e88121763914304b11010d1d#src=http://youtubekilledthesociallife.tumblr.com/&lang=en_US&name=youtubekilledthesociallife&avatar=http://38.media.tumblr.com/avatar_af0c6aba190d_64.png&title=laura&url=http://youtubekilledthesociallife.tumblr.com/&page_slide=slide

   Hidden links:
  75. https://www.tumblr.com/reblog/98457664617/NsgMRZBh
  76. https://www.tumblr.com/reblog/98457624797/1PX2OOis
  77. https://www.tumblr.com/reblog/98457615737/2OfMXGsv
  78. https://www.tumblr.com/reblog/98457328407/rF2UrhIw
  79. https://www.tumblr.com/reblog/98457282047/WKNvEbwI
  80. https://www.tumblr.com/reblog/98457279987/BYuo5cSW
  81. http://youtubekilledthesociallife.tumblr.com/image/98315618017
  82. https://www.tumblr.com/reblog/98315618017/48Ot4RsB
  83. https://www.tumblr.com/reblog/98315567022/64f2GsBR
  84. https://www.tumblr.com/reblog/98315361102/RAaugS1S
  85. https://www.tumblr.com/reblog/98315357012/8SFr3q7y
