   #[1]publisher [2]Mashable

                                    Mashable

     *
     * [3]Mashable Header_logo.v2
     * [4]Sign in
     * Like [5]Follow @mashable
       [6]see more  >
     * [7]Search
       ____________________
       Search
     * [8]Must Reads
     * [9]Social Media
     * [10]Tech
     * [11]Business
     * [12]Entertainment
     * [13]US & World
     * [14]Watercooler
     * [15]More
          +
               o Channels
               o [16]Must Reads
               o [17]Social Media
               o [18]Tech
               o [19]Business
               o [20]Entertainment
               o [21]US & World
               o [22]Watercooler
          +
               o Company
               o [23]About Us
               o [24]Licensing & Reprints
               o [25]Archive
               o [26]Mashable Careers
          +
               o Contact
               o [27]Contact Us
               o [28]Submit News
          +
               o Advertise
               o [29]Advertise
          +
               o Legal
               o [30]Privacy Policy
               o [31]Terms of Use
          +
               o Apps
               o [32]iPhone App
               o [33]iPad App
               o [34]Android App
          +
               o Resources
               o [35]Subscriptions
          +
               o Sites
               o [36]Jobs
               o [37]Events
               o [38]Social Good Summit
               o [39]Media Summit

   [40]The New Stuff
   [41]The Next Big Thing
   [42]What's Hot

The New Stuff

[43]What Experts Say to Those Who Deny Climate Change

Written by Lauren Drell

   The experts chime in with their most compelling statistics about
   climate change.

[44]Michael Brown's Parents Unmoved by Ferguson Police Chief's Apology

Written by The Associated Press

   Michael Brown's parents say they are unmoved by the Ferguson police
   chief's apology in their son's shooting death by a local police
   officer.

[45]Roger Goodell Memo Details NFL's Domestic Violence Response

Written by Sam Laird

   One week after his disaster of a press conference last Friday, NFL
   Commissioner Roger Goodell sent a memo to teams detailing what the
   league has so far done to improve its handling of domestic violence
   acts by players.

[46]The Secret to College Football Recruiting? Beyoncé, of Course

Written by Sam Laird

   Just further proof that we're all but servants in Queen Bey's fiefdom.

[47]Cyberthriller Trailer Packs in Explosions and Data Hacking

Written by (Deleted account)

   Set in a world of inter connectivity and vulnerability, the film
   follows chaos that is caused by a series of cyber-crimes committed by a
   mysterious culprit. The biggest targets, America and China, enlist a
   convicted hacker, Nicolas Hathaway (Chris Hemsworth), on the risky
   search that sweeps them from Chicago and into Hong Kong.

[48]Oh Good, 3-Breasted Woman Is Now a Halloween Costume

Written by Neha Prakash

   Three cheers for 2014.

[49]20 Weird GIFs That Belong in Another Dimension

Written by Brian Koerber

   The world is a strange place.

[50]Australian Spies Given New Powers to Monitor Entire Internet

Written by Jenni Ryall

   Following a wave of terrorism concerns in Australia, extreme new spy
   laws are being pushed through parliament.

[51]Free Simmons: NFL Crisis Illuminates ESPN's Complicated Duality

Written by Sam Laird

   ESPN drives the sports conversation in America -- while oftentimes
   shaping it.

[52]Ray Rice Video Was Sent to NFL Security Chief, Report Says

Written by The Associated Press

   ATLANTIC CITY, N.J. — The video of Ray Rice punching his then-fiancée
   inside a casino elevator was sent to NFL headquarters to the attention
   of league security chief Jeffrey Miller in April, a law enforcement
   official says. The NFL has repeatedly sai...

The Next Big Thing

[53]That Viral Image From Derek Jeter's Last Home Game Is Fake

Written by Sam Laird

   The image was retweeted tens of thousands of times during Derek Jeter's
   final home game but is, alas, a fake.

[54]'Star Wars' Producer Blasts 'Star Wars' Myths

Written by Chris Taylor

   Pop quiz: If 'Star Wars' had won the 1977 Best Picture Oscar for which
   it was nominated, who would have bounded onto the stage to accept the
   award?

[55]4 Members of College Softball Team Killed in Bus Crash

Written by The Associated Press

   DAVIS, Okla. — A tractor-trailer crossed a southern Oklahoma highway
   median and plowed into the side of a Texas college softball team's bus,
   killing four team members and injuring more than a dozen others,
   authorities said. The collision involving th...

[56]11 Movies That Change When You're an Adult

Written by Molly Horan

   As you hit your mid-20s, there are more and more reminders that you are
   pretty much a full-fledged adult. Sometimes these reminders are
   practical, predictable moments, like when you decide to spend your tax
   refund on bills instead of a new outfit, or...

[57]In Defense of Math: 7 Reasons Numbers Rule

Written by Christine Erickson

   Don't be so irrational.

[58]Ferguson Police Banned From Wearing "I am Darren Wilson" Bracelets

Written by Brittany Levine

   Local and state police in Ferguson have been banned from wearing "I am
   Darren Wilson" bracelets while on duty and in uniform. The prohibition,
   confirmed Friday in a Department of Justice letter, comes after a photo
   of a cop sporting the black band wi...

[59]'Rob Ford the Musical' Review: Sympathetic But Muddled Portrayal of
Toronto Mayor

Written by Anita Li

   "The show must go on."

[60]What Is BitTorrent?

Written by Yohana Desta

   OK Computer, how do I get Thom Yorke's new album?

[61]First Batch of HealthKit Apps Arrive for iOS 8

Written by Samantha Murphy Kelly

   Just a little over a week after Apple delayed the launch of its
   much-buzzed Health app, the first batch of apps to work on the platform
   are now available.

[62]Kim Jong-un Has Been AWOL for 23 Days, North Korean Media Says He's Sick

Written by Lorenzo Franceschi-Bicchierai

   For the past 23 days, North Korean leader Kim Jong-un -- usually a
   ubiquitous presence in state media -- has been AWOL, prompting
   speculation about his health.

What's Hot

[63]New Batch of 'Leaked' Photos Reportedly Include Anna Kendrick

Written by Mashable Team

   A new batch of supposedly leaked celebrity photos have emerged, this
   time including actress Anna Kendrick, according to a new report.

[64]Google Doodle Celebrates Its 16th Birthday

Written by Chelsea Stark

   Happy sweet 16, Google Doodle!

[65]Think Cops Are Locked Out of the New iPhone? Guess Again

Written by Lorenzo Franceschi-Bicchierai

   Authorities may be worried about Apple's new encryption, but they have
   other methods at their disposal.

[66]The Makers of Post-it Notes Finally Get the Memo to Go for Mobile Apps

Written by Seth Fiegerman

   Paul Kim likes to divide the world in two. There's the "physical
   world," as he calls it over and over, and then there's the "digital
   world."

[67]Teens Escape Nashville Detention Center — Again

Written by The Associated Press

   NASHVILLE, Tenn. — Thirteen teenagers broke out of a Nashville youth
   detention center and all but one were recaptured within hours,
   authorities said Saturday, marking the latest of a rash of security
   breaches at the complex. The 13 teens overpowered ...

[68]Consumer Reports Refutes iPhone 6 Plus BendGate

Written by Chelsea Stark

   Consumer Reports tested the iPhone 6 Plus and other phones to see if
   they were truly as bendable as some people claim.

[69]The New Moto X: A Lousy Battery Kills a Decent Phone

Written by Pete Pachal

   The 2014 Moto X is a step up from the original in many ways, but its
   large screen and poor battery life make it less usable.

[70]Police Brutality Videos Blanketed the News This Week

Written by Kari Paul

   Footage of violent altercations involving police has gone viral
   recently, continuing the national conversation about police brutality.

[71]40 Injured and 7 Missing After Volcano Erupts in Japan

Written by The Associated Press

   The eruption of a volcano in Japan has left 40 people injured and seven
   people missing.

[72]Fall in Love With Autumn All Over Again

Written by Brian Koerber

   Dying never looked so pretty.
     * [73]2005
          + [74]Jan
          + [75]Feb
          + [76]Mar
          + [77]Apr
          + [78]May
          + [79]Jun
          + [80]Jul
          + [81]Aug
          + [82]Sep
          + [83]Oct
          + [84]Nov
          + [85]Dec
     * [86]2006
          + [87]Jan
          + [88]Feb
          + [89]Mar
          + [90]Apr
          + [91]May
          + [92]Jun
          + [93]Jul
          + [94]Aug
          + [95]Sep
          + [96]Oct
          + [97]Nov
          + [98]Dec
     * [99]2007
          + [100]Jan
          + [101]Feb
          + [102]Mar
          + [103]Apr
          + [104]May
          + [105]Jun
          + [106]Jul
          + [107]Aug
          + [108]Sep
          + [109]Oct
          + [110]Nov
          + [111]Dec
     * [112]2008
          + [113]Jan
          + [114]Feb
          + [115]Mar
          + [116]Apr
          + [117]May
          + [118]Jun
          + [119]Jul
          + [120]Aug
          + [121]Sep
          + [122]Oct
          + [123]Nov
          + [124]Dec
     * [125]2009
          + [126]Jan
          + [127]Feb
          + [128]Mar
          + [129]Apr
          + [130]May
          + [131]Jun
          + [132]Jul
          + [133]Aug
          + [134]Sep
          + [135]Oct
          + [136]Nov
          + [137]Dec
     * [138]2010
          + [139]Jan
          + [140]Feb
          + [141]Mar
          + [142]Apr
          + [143]May
          + [144]Jun
          + [145]Jul
          + [146]Aug
          + [147]Sep
          + [148]Oct
          + [149]Nov
          + [150]Dec
     * [151]2011
          + [152]Jan
          + [153]Feb
          + [154]Mar
          + [155]Apr
          + [156]May
          + [157]Jun
          + [158]Jul
          + [159]Aug
          + [160]Sep
          + [161]Oct
          + [162]Nov
          + [163]Dec
     * [164]2012
          + [165]Jan
          + [166]Feb
          + [167]Mar
          + [168]Apr
          + [169]May
          + [170]Jun
          + [171]Jul
          + [172]Aug
          + [173]Sep
          + [174]Oct
          + [175]Nov
          + [176]Dec
     * [177]2013
          + [178]Jan
          + [179]Feb
          + [180]Mar
          + [181]Apr
          + [182]May
          + [183]Jun
          + [184]Jul
          + [185]Aug
          + [186]Sep
          + [187]Oct
          + [188]Nov
          + [189]Dec
     * [190]2014
          + [191]Jan
          + [192]Feb
          + [193]Mar
          + [194]Apr
          + [195]May
          + [196]Jun
          + [197]Jul
          + [198]Aug
          + [199]Sep
          + [200]Oct
          + [201]Nov
          + [202]Dec

     * [203]About Us
     * [204]Jobs
     * [205]Advertise
     * [206]Subscribe
     * [207]Privacy
     * [208]Terms

     *
     *
     *
     *
     *
     *
     *
     *

   [209]Mashable is a leading source for news, information and resources
   for the Connected Generation. Mashable reports on the importance of
   digital innovation and how it empowers and inspires people around the
   world. Mashable's record 34 million unique visitors worldwide and 15
   million social media followers are one of the most influential and
   engaged online communities. Founded in 2005, Mashable is headquartered
   in New York City with an office in San Francisco.
     * ©2005-2014 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with [210]Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. https://plus.google.com/113493854651753327245
   2. http://feeds.mashable.com/Mashable
   3. file:///
   4. file:///login/
   5. https://twitter.com/mashable
   6. file:///2011/11/18/follow-mashable/
   7. file:///search/
   8. file:///category/must-reads
   9. file:///social-media/
  10. file:///tech/
  11. file:///business/
  12. file:///entertainment/
  13. file:///us-world/
  14. file:///watercooler/
  15. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2347cb59b463582f0ae638f0a9601fc3.raw
  16. file:///category/must-reads
  17. file:///social-media/
  18. file:///tech/
  19. file:///business/
  20. file:///entertainment/
  21. file:///us-world/
  22. file:///watercooler/
  23. file:///about/
  24. http://www.wrightsmedia.com/sites/mashable/
  25. http://mashable.com/2013/
  26. http://mashable.theresumator.com/
  27. file:///contact-us/
  28. file:///submit/
  29. file:///advertise/
  30. file:///privacy/
  31. file:///terms/
  32. http://itunes.apple.com/us/app/mashable/id356202138?mt=8
  33. http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8
  34. https://play.google.com/store/apps/details?id=com.mashable.android.phoenix
  35. file:///2011/11/18/follow-mashable/
  36. http://findjobs.mashable.com/
  37. http://events.mashable.com/
  38. http://mashable.com/sgs/
  39. http://mashable.com/media-summit/
  40. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2347cb59b463582f0ae638f0a9601fc3.raw
  41. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2347cb59b463582f0ae638f0a9601fc3.raw
  42. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2347cb59b463582f0ae638f0a9601fc3.raw
  43. http://mashable.com/2014/09/27/climate-change-stats-video/
  44. http://mashable.com/2014/09/27/michael-brown-parents-ferguson-apology/
  45. http://mashable.com/2014/09/26/roger-goodell-domestic-violence/
  46. http://mashable.com/2014/09/26/shy-tuttle-tennessee-beyonce/
  47. http://mashable.com/2014/09/26/blackhat-trailer/
  48. http://mashable.com/2014/09/26/three-breasted-woman-halloween-costume/
  49. http://mashable.com/2014/09/26/weird-gifs/
  50. http://mashable.com/2014/09/25/australian-spies-can-monitor-entire-internet/
  51. http://mashable.com/2014/09/25/free-simmons-espn-nfl-goodell/
  52. http://mashable.com/2014/09/25/ray-rice-video-addressed-to-nfl-security-chief/
  53. http://mashable.com/2014/09/27/derek-jeter-2s-last-game/
  54. http://mashable.com/2014/09/27/star-wars-myths-gary-kurtz/
  55. http://mashable.com/2014/09/27/softball-team-bus-crash/
  56. http://mashable.com/2014/09/27/movies-that-change-when-youre-an-adult/
  57. http://mashable.com/2014/09/27/in-defense-of-math/
  58. http://mashable.com/2014/09/26/i-am-darren-wilson-bracelets-banned/
  59. http://mashable.com/2014/09/26/rob-ford-the-musical-review/
  60. http://mashable.com/2014/09/26/what-is-bittorrent/
  61. http://mashable.com/2014/09/26/healthkit-apps-arrive/
  62. http://mashable.com/2014/09/26/kim-jong-un-sick/
  63. http://mashable.com/2014/09/27/leaked-photos-anna-kendrick/
  64. http://mashable.com/2014/09/27/google-doodle-16th-birthday/
  65. http://mashable.com/2014/09/27/police-can-still-get-your-iphone-data/
  66. http://mashable.com/2014/09/27/post-it-notes-digital/
  67. http://mashable.com/2014/09/27/escape-woodland-hills/
  68. http://mashable.com/2014/09/27/consumer-reports-bends-iphone-6-plus/
  69. http://mashable.com/2014/09/27/moto-x-2014-review/
  70. http://mashable.com/2014/09/27/police-brutality-videos-in-smartphone-era/
  71. http://mashable.com/2014/09/27/volcano-erupts-in-japan/
  72. http://mashable.com/2014/09/27/fall-foliage-colors/
  73. file:///2005/
  74. file:///2005/01/
  75. file:///2005/02/
  76. file:///2005/03/
  77. file:///2005/04/
  78. file:///2005/05/
  79. file:///2005/06/
  80. file:///2005/07/
  81. file:///2005/08/
  82. file:///2005/09/
  83. file:///2005/10/
  84. file:///2005/11/
  85. file:///2005/12/
  86. file:///2006/
  87. file:///2006/01/
  88. file:///2006/02/
  89. file:///2006/03/
  90. file:///2006/04/
  91. file:///2006/05/
  92. file:///2006/06/
  93. file:///2006/07/
  94. file:///2006/08/
  95. file:///2006/09/
  96. file:///2006/10/
  97. file:///2006/11/
  98. file:///2006/12/
  99. file:///2007/
 100. file:///2007/01/
 101. file:///2007/02/
 102. file:///2007/03/
 103. file:///2007/04/
 104. file:///2007/05/
 105. file:///2007/06/
 106. file:///2007/07/
 107. file:///2007/08/
 108. file:///2007/09/
 109. file:///2007/10/
 110. file:///2007/11/
 111. file:///2007/12/
 112. file:///2008/
 113. file:///2008/01/
 114. file:///2008/02/
 115. file:///2008/03/
 116. file:///2008/04/
 117. file:///2008/05/
 118. file:///2008/06/
 119. file:///2008/07/
 120. file:///2008/08/
 121. file:///2008/09/
 122. file:///2008/10/
 123. file:///2008/11/
 124. file:///2008/12/
 125. file:///2009/
 126. file:///2009/01/
 127. file:///2009/02/
 128. file:///2009/03/
 129. file:///2009/04/
 130. file:///2009/05/
 131. file:///2009/06/
 132. file:///2009/07/
 133. file:///2009/08/
 134. file:///2009/09/
 135. file:///2009/10/
 136. file:///2009/11/
 137. file:///2009/12/
 138. file:///2010/
 139. file:///2010/01/
 140. file:///2010/02/
 141. file:///2010/03/
 142. file:///2010/04/
 143. file:///2010/05/
 144. file:///2010/06/
 145. file:///2010/07/
 146. file:///2010/08/
 147. file:///2010/09/
 148. file:///2010/10/
 149. file:///2010/11/
 150. file:///2010/12/
 151. file:///2011/
 152. file:///2011/01/
 153. file:///2011/02/
 154. file:///2011/03/
 155. file:///2011/04/
 156. file:///2011/05/
 157. file:///2011/06/
 158. file:///2011/07/
 159. file:///2011/08/
 160. file:///2011/09/
 161. file:///2011/10/
 162. file:///2011/11/
 163. file:///2011/12/
 164. file:///2012/
 165. file:///2012/01/
 166. file:///2012/02/
 167. file:///2012/03/
 168. file:///2012/04/
 169. file:///2012/05/
 170. file:///2012/06/
 171. file:///2012/07/
 172. file:///2012/08/
 173. file:///2012/09/
 174. file:///2012/10/
 175. file:///2012/11/
 176. file:///2012/12/
 177. file:///2013/
 178. file:///2013/01/
 179. file:///2013/02/
 180. file:///2013/03/
 181. file:///2013/04/
 182. file:///2013/05/
 183. file:///2013/06/
 184. file:///2013/07/
 185. file:///2013/08/
 186. file:///2013/09/
 187. file:///2013/10/
 188. file:///2013/11/
 189. file:///2013/12/
 190. file:///2014/
 191. file:///2014/01/
 192. file:///2014/02/
 193. file:///2014/03/
 194. file:///2014/04/
 195. file:///2014/05/
 196. file:///2014/06/
 197. file:///2014/07/
 198. file:///2014/08/
 199. file:///2014/09/
 200. file:///2014/10/
 201. file:///2014/11/
 202. file:///2014/12/
 203. file:///about/
 204. http://findjobs.mashable.com/
 205. file:///advertise/
 206. file:///2011/05/09/connect-with-mashable/
 207. file:///privacy/
 208. file:///terms/
 209. file:///
 210. http://www.codeandtheory.com/

   Hidden links:
 212. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2347cb59b463582f0ae638f0a9601fc3.raw
 213. file://localhost/2011/11/18/follow-mashable/
 214. http://feeds.mashable.com/Mashable
 215. file://localhost/subscriptions
 216. http://www.facebook.com/mashable/
 217. https://twitter.com/mashable
 218. https://plus.google.com/+Mashable
 219. http://feeds.mashable.com/Mashable
 220. http://pinterest.com/mashable/
 221. http://www.youtube.com/user/mashable
 222. http://www.stumbleupon.com/channel/Mashable
 223. http://www.linkedin.com/today/mashable.com
