   #[1]SoundCloud Search [2]alternate [3]alternate

[4]SoundCloud

   [loader-dark-38b02b00.gif]

[5]Lil Stunna - Take A Chance(Prod.By Dj Hitkidd)

   by [6]LilStunna100 published on 2014/09/18 00:42:09 +0000

   Lil Stunna - Take A Chance(Prod.By Dj Hitkidd)
   [7]Download Lil Stunna - Take A Chance(Prod.By Dj Hitkidd)
     * [8]Users who like Lil Stunna - Take A Chance(Prod.By Dj Hitkidd)
     * [9]Users who reposted Lil Stunna - Take A Chance(Prod.By Dj
       Hitkidd)
     * [10]Comments on Lil Stunna - Take A Chance(Prod.By Dj Hitkidd)
     * [11]Playlists containing Lil Stunna - Take A Chance(Prod.By Dj
       Hitkidd)
     * [12]Groups containing Lil Stunna - Take A Chance(Prod.By Dj
       Hitkidd)
     * [13]More tracks like Lil Stunna - Take A Chance(Prod.By Dj Hitkidd)

   License: all-rights-reserved

JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [14]Show me how to enable it

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [15]Need help?
   [16]Chrome | [17]Firefox | [18]Safari | [19]Internet Explorer

Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [20]I need help [21]Try our mobile site

References

   1. file:///sc-opensearch.xml
   2. http://soundcloud.com/oembed?url=http://soundcloud.com/lilstunna8/lil-stunna-take-a-chanceprodby-dj-hitkidd&format=xml
   3. http://soundcloud.com/oembed?url=http://soundcloud.com/lilstunna8/lil-stunna-take-a-chanceprodby-dj-hitkidd&format=json
   4. file:///
   5. file:///lilstunna8/lil-stunna-take-a-chanceprodby-dj-hitkidd
   6. file:///lilstunna8
   7. https://api.soundcloud.com/tracks/168221074/download
   8. file:///lilstunna8/lil-stunna-take-a-chanceprodby-dj-hitkidd/likes
   9. file:///lilstunna8/lil-stunna-take-a-chanceprodby-dj-hitkidd/reposts
  10. file:///lilstunna8/lil-stunna-take-a-chanceprodby-dj-hitkidd/comments
  11. file:///lilstunna8/lil-stunna-take-a-chanceprodby-dj-hitkidd/sets
  12. file:///lilstunna8/lil-stunna-take-a-chanceprodby-dj-hitkidd/groups
  13. file:///lilstunna8/lil-stunna-take-a-chanceprodby-dj-hitkidd/recommended
  14. http://www.enable-javascript.com/
  15. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  16. http://google.com/chrome
  17. http://firefox.com/
  18. http://apple.com/safari
  19. http://windows.microsoft.com/ie
  20. http://help.soundcloud.com/
  21. http://m.soundcloud.com/
