    #[1]publisher [2]Subscribe to Complex.com

     *
     * menu

   [3]Home [complex-logo.jpg]
   ____________________ Submit
     *
     *
     *
     *
     *

   Share

Channels

     * [4]Music
     * [5]Style
     * [6]Pop Culture
     * [7]Sports
     * [8]Sneakers

TV

     * [9]Latest
     * [10]News
     * [11]Shows

Our Sites

     * [12]Pigeons And Planes
     * [13]Four Pins
     * [14]First We Feast
     * [15]Sole Collector
     * [16]Do Androids Dance
     * [17]Triangle Offense
     * [18]Green Label
     * [19]Sneaker Report

   <% getArticleHeadline(article_data) %>

     * [complex-logo.jpg]

     * Music
       [20]

What The Hell Just Happened In Music This Week?

Latest Trending    Stories

   Trending
   Latest
   (BUTTON) Load More Stories
   [21]Page 2

Latest   News

   IFRAME:
   [22]http://c.complexmedianetwork.com/widgets/digital-cover-widget.html

   Four Pins
   Pigeons & Planes
   Sole Collector
   First We Feast
   Do Androids Dance?
   Greenlabel
   Sneaker Report
   Triangle Offense

   IFRAME:
   [23]http://c.complexmedianetwork.com/About-Us/The-Magazine/cover-widget
   ?display=2

   © Complex Media Inc., All Rights Reserved
   Channels
   [24]Music [25]Style [26]Pop Culture [27]Sports [28]Sneakers
   Complex TV
   [29]Latest [30]News [31]Shows
   Connect with us
   [32]Facebook [33]Twitter [34]Google Plus [35]Instagram [36]Youtube
   Newsletter
   ____________________ [BUTTON Input] (not implemented)_____
   [37]Complex Media Inc.
   [38]Contact us [39]Careers [40]Advertise [41]Privacy policy [42]Terms
   of use [43]Feeds [44]Site map

   [p?c1=2&amp;c2=6685975&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=
   1]

References

   Visible links
   1. http://plus.google.com/+complex
   2. http://assets.complex.com/feeds/channels/all.xml
   3. http://www.complex.com/
   4. file:///music/
   5. file:///style/
   6. file:///pop-culture/
   7. file:///sports/
   8. file:///sneakers/
   9. http://www.complex.com/tv/
  10. http://www.complex.com/tv/shows/complex-news
  11. http://www.complex.com/tv#shows
  12. http://pigeonsandplanes.com/?utm_source=complex&utm_medium=referral&utm_campaign=pigeonsandplanes.com+main+navigation
  13. http://four-pins.com/?utm_source=complex&utm_medium=referral&utm_campaign=four-pins.com+main+navigation
  14. http://firstwefeast.com/?utm_source=complex&utm_medium=referral&utm_campaign=firstwefeast.com+main+navigation
  15. http://solecollector.com/?utm_source=complex&utm_medium=referral&utm_campaign=solecollector.com+main+navigation
  16. http://doandroidsdance.com/?utm_source=complex&utm_medium=referral&utm_campaign=doandroidsdance.com+main+navigation
  17. http://triangleoffense.com/?utm_source=complex&utm_medium=referral&utm_campaign=triangleoffense.com+main+navigation
  18. http://green-label.com/?utm_source=complex&utm_medium=referral&utm_campaign=green-label.com+main+navigation
  19. http://sneakerreport.com/?utm_source=complex&utm_medium=referral&utm_campaign=sneakerreport.com+main+navigation
  20. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/what-the-hell-just-happened-in-music-this-week-september-27
  21. file:///?page=2
  22. http://c.complexmedianetwork.com/widgets/digital-cover-widget.html
  23. http://c.complexmedianetwork.com/About-Us/The-Magazine/cover-widget?display=2
  24. file:///music/
  25. file:///style/
  26. file:///pop-culture/
  27. file:///sports/
  28. file:///sneakers/
  29. http://www.complex.com/tv
  30. http://www.complex.com/tv/shows/complex-news
  31. http://www.complex.com/tv#shows
  32. http://www.facebook.com/complex
  33. https://twitter.com/#!/ComplexMag
  34. http://plus.google.com/+complex
  35. http://instagram.com/complex
  36. http://www.youtube.com/user/complexmagazine
  37. http://www.complexmediainc.com/
  38. file:///contact
  39. http://www.complexmediainc.com/About-Us/careers
  40. http://www.complexmediainc.com/
  41. file:///privacy
  42. file:///terms
  43. file:///share
  44. file:///sitemap

   Hidden links:
  46. file://localhost/
  47. http://www.facebook.com/complex
  48. https://twitter.com/#!/ComplexMag
  49. http://plus.google.com/+complex
  50. http://instagram.com/complex
  51. http://www.youtube.com/user/complexmagazine
  52. file://localhost/<%%20item.renderChannel.slug%20%>/
  53. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/what-the-hell-just-happened-in-music-this-week-september-27
  54. file://localhost/music/
  55. http://four-pins.com/?utm_source=complex&utm_medium=referral&utm_campaign=four-pins.com+global+footer
  56. http://pigeonsandplanes.com/?utm_source=complex&utm_medium=referral&utm_campaign=pigeonsandplanes.com+global+footer
  57. http://solecollector.com/?utm_source=complex&utm_medium=referral&utm_campaign=solecollector.com+global+footer
  58. http://firstwefeast.com/?utm_source=complex&utm_medium=referral&utm_campaign=firstwefeast.com+global+footer
  59. http://doandroidsdance.com/?utm_source=complex&utm_medium=referral&utm_campaign=doandroidsdance.com+global+footer
  60. http://green-label.com/?utm_source=complex&utm_medium=referral&utm_campaign=green-label.com+global+footer
  61. http://sneakerreport.com/?utm_source=complex&utm_medium=referral&utm_campaign=sneakerreport.com+global+footer
  62. http://triangleoffense.com/?utm_source=complex&utm_medium=referral&utm_campaign=triangleoffense.com+global+footer
