   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Calum Hood on Twitter:
   "@LukesEarrings competition!!!" [40]Calum Hood on Twitter:
   "@LukesEarrings competition!!!" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

    1. [80]Nicki Hogan ‏[DEL: @ :DEL] Nicki_Hogan [81]25 Jul 2013
       [82][DEL: @ :DEL] Calum5SOS what time is it there?
       [83]Expand Collapse
          + [84]Reply
          + [85]Retweet [86]Retweeted
          + [87]Favorite [88]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [89]Calum Hood ‏[DEL: @ :DEL] Calum5SOS [90]25 Jul 2013
       [91][DEL: @ :DEL] Nicki_Hogan midnight :) bit of a bad ass.
       [92]Expand Collapse
          + [93]Reply
          + [94]Retweet [95]Retweeted
          + [96]Favorite [97]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [98]✦*✧ olivia ✦*✧ ‏[DEL: @ :DEL] ObeyTheQuinn [99]25 Jul 2013
       [100][DEL: @ :DEL] Calum5SOS it's 2AM where I am... I think we all
       know I am the badass
       [101]Expand Collapse
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [107]Calum HoodVerified account ‏[DEL: @ :DEL] Calum5SOS [108]25 Jul
   2013

   [109][DEL: @ :DEL] LukesEarrings competition!!!
     * [110]Reply
     * [111]Retweet [112]Retweeted
     * [113]Favorite [114]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 268
     * Favorites 1,138
     * [115]Leah [116]☁️1D FAMILY☁ [117]☹Michael ignores me☹ [118]lexslay
       || 50 days [119]louisa [120]major pcd [121]gotta_love_5sos
       [122]5SOS FLLW MAGGIE/ASH [123]sydney ⛄️

   11:05 PM - 25 Jul 2013
    1. [124]@bby *-* ‏[DEL: @ :DEL] niallpotates [125]25 Jul 2013
       [126][DEL: @ :DEL] Calum5SOS love u
       [127]Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [133]bri ‏[DEL: @ :DEL] lanadelzjm [134]25 Jul 2013
       [135][DEL: @ :DEL] Calum5SOS CALUM HI I LOVE YOU U MAKE ME HAPPY
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [142]Kyeana Calderon ‏[DEL: @ :DEL] Kiki12MJJS [143]25 Jul 2013
       [144][DEL: @ :DEL] Calum5SOS [145][DEL: @ :DEL] LukesEarrings
       follow me Calum?!?! Please!!
       [146]Expand Collapse
          + [147]Reply
          + [148]Retweet [149]Retweeted
          + [150]Favorite [151]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [152]hira ‏[DEL: @ :DEL] toxicsmore [153]25 Jul 2013
       [154][DEL: @ :DEL] Calum5SOS [155][DEL: @ :DEL] LukesEarrings hi
       calum I love you a follow would mean so much please follow me !!! ❤
       ❤ ❤ ❤
       [156]Expand Collapse
          + [157]Reply
          + [158]Retweet [159]Retweeted
          + [160]Favorite [161]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [162]@bby *-* ‏[DEL: @ :DEL] niallpotates [163]25 Jul 2013
       [164][DEL: @ :DEL] Calum5SOS i love u
       [165]Expand Collapse
          + [166]Reply
          + [167]Retweet [168]Retweeted
          + [169]Favorite [170]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [171]taylor ‏[DEL: @ :DEL] taylorkaye6 [172]25 Jul 2013
       [173][DEL: @ :DEL] Calum5SOS FOLLOW ME PLEASE?(;
       [174]Expand Collapse
          + [175]Reply
          + [176]Retweet [177]Retweeted
          + [178]Favorite [179]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [180]løser bridget ‏[DEL: @ :DEL] alltimecabello [181]25 Jul 2013
       [182][DEL: @ :DEL] Calum5SOS SEXY CAN I
       [183]Expand Collapse
          + [184]Reply
          + [185]Retweet [186]Retweeted
          + [187]Favorite [188]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [189]alison ‏[DEL: @ :DEL] alisonhayes_ [190]25 Jul 2013
       [191][DEL: @ :DEL] Calum5SOS my house smells bad
       [192]Expand Collapse
          + [193]Reply
          + [194]Retweet [195]Retweeted
          + [196]Favorite [197]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [198]michelle ‏[DEL: @ :DEL] arcticmcnkeys [199]25 Jul 2013
       [200][DEL: @ :DEL] Calum5SOS CAN I GET A GOODNIGHT PLEASE?? (◡‿◡✿)
       [201]Expand Collapse
          + [202]Reply
          + [203]Retweet [204]Retweeted
          + [205]Favorite [206]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [207]G ‏[DEL: @ :DEL] gabywtvr [208]25 Jul 2013
       [209][DEL: @ :DEL] Calum5SOS 🌸 💕 🌸 💕 🌸 💕 🌸 💕 🌸 💕 🌸 💕 🌸 💕 [210][DEL:
       @ :DEL] Calum5SOS Please follow me♡ I'd be the HAPPIEST girl if you
       did(: I love you Calum♡ 🌸 💕 🌸 💕 🌸 💕 🌸 💕 🌸 💕 🌸 💕 🌸 💕 GRFD
       [211]Expand Collapse
          + [212]Reply
          + [213]Retweet [214]Retweeted
          + [215]Favorite [216]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [217]❁ Kendyl ❁ 6 ❁ ‏[DEL: @ :DEL] potatomliniall [218]25 Jul 2013
       [219][DEL: @ :DEL] Calum5SOS [220][DEL: @ :DEL] LukesEarrings it's
       2:05 here I WIN
       [221]Expand Collapse
          + [222]Reply
          + [223]Retweet [224]Retweeted
          + [225]Favorite [226]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [227]hey ‏[DEL: @ :DEL] smhashton [228]25 Jul 2013
       [229][DEL: @ :DEL] Calum5SOS whats your favorite chris brown song I
       need to know
       [230]Expand Collapse
          + [231]Reply
          + [232]Retweet [233]Retweeted
          + [234]Favorite [235]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [236]maria ‏[DEL: @ :DEL] Iouisdobrev [237]25 Jul 2013
       [238][DEL: @ :DEL] Calum5SOS lol
       [239]Expand Collapse
          + [240]Reply
          + [241]Retweet [242]Retweeted
          + [243]Favorite [244]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [245]♡ Aly ♡ ‏[DEL: @ :DEL] larryxsmiles [246]25 Jul 2013
       [247][DEL: @ :DEL] Calum5SOS [248][DEL: @ :DEL] LukesEarrings I am
       Jesus I got this on 3 retweets
       [249]Expand Collapse
          + [250]Reply
          + [251]Retweet [252]Retweeted
          + [253]Favorite [254]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Calum Hood

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [255]About
     * [256]Help
     * [257]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [258]Learn more about flagging media

   [259]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [260]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [261]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [262]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [263]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810
   2. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=fr
   3. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=en
   4. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=ar
   5. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=ja
   6. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=es
   7. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=de
   8. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=it
   9. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=id
  10. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=pt
  11. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=ko
  12. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=tr
  13. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=ru
  14. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=nl
  15. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=fil
  16. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=ms
  17. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=zh-tw
  18. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=zh-cn
  19. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=hi
  20. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=no
  21. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=sv
  22. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=fi
  23. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=da
  24. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=pl
  25. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=hu
  26. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=fa
  27. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=he
  28. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=th
  29. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=uk
  30. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=ca
  31. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=el
  32. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=eu
  33. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=cs
  34. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=gl
  35. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=ro
  36. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=en-gb
  37. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=vi
  38. https://twitter.com/Calum5SOS/status/360641950749175810?screen_name=calum5sos&id=360641950749175810&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=360641950749175810
  40. https://api.twitter.com/1/statuses/oembed.xml?id=360641950749175810
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///Nicki_Hogan
  81. file:///Nicki_Hogan/status/360640056731516929
  82. file:///Calum5SOS
  83. file:///Nicki_Hogan/status/360640056731516929
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  89. file:///Calum5SOS
  90. file:///Calum5SOS/status/360640184221569025
  91. file:///Nicki_Hogan
  92. file:///Calum5SOS/status/360640184221569025
  93. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  94. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  95. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  96. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  97. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
  98. file:///ObeyTheQuinn
  99. file:///ObeyTheQuinn/status/360641864807890945
 100. file:///Calum5SOS
 101. file:///ObeyTheQuinn/status/360641864807890945
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 107. file:///Calum5SOS
 108. file:///Calum5SOS/status/360641950749175810
 109. file:///lukesearrings
 110. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 115. file:///musicmcrpatd13
 116. file:///VerenaZecke
 117. file:///punxclifford
 118. file:///fizzyftbands
 119. file:///hailtomuke
 120. file:///BLUNTZ0UIS
 121. file:///aubrie_brady
 122. file:///nirvanaxxniall
 123. file:///sydney_teske82
 124. file:///niallpotates
 125. file:///niallpotates/status/360641989001228289
 126. file:///Calum5SOS
 127. file:///niallpotates/status/360641989001228289
 128. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 133. file:///lanadelzjm
 134. file:///lanadelzjm/status/360642015425347584
 135. file:///Calum5SOS
 136. file:///lanadelzjm/status/360642015425347584
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 142. file:///Kiki12MJJS
 143. file:///Kiki12MJJS/status/360642016058671106
 144. file:///Calum5SOS
 145. file:///lukesearrings
 146. file:///Kiki12MJJS/status/360642016058671106
 147. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 151. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 152. file:///toxicsmore
 153. file:///toxicsmore/status/360642019078578176
 154. file:///Calum5SOS
 155. file:///lukesearrings
 156. file:///toxicsmore/status/360642019078578176
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 160. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 161. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 162. file:///niallpotates
 163. file:///niallpotates/status/360642023071547392
 164. file:///Calum5SOS
 165. file:///niallpotates/status/360642023071547392
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 167. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 168. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 169. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 170. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 171. file:///taylorkaye6
 172. file:///taylorkaye6/status/360642023763623936
 173. file:///Calum5SOS
 174. file:///taylorkaye6/status/360642023763623936
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 177. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 178. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 179. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 180. file:///alltimecabello
 181. file:///alltimecabello/status/360642030285754368
 182. file:///Calum5SOS
 183. file:///alltimecabello/status/360642030285754368
 184. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 185. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 186. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 187. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 188. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 189. file:///alisonhayes_
 190. file:///alisonhayes_/status/360642041740398593
 191. file:///Calum5SOS
 192. file:///alisonhayes_/status/360642041740398593
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 194. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 196. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 197. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 198. file:///arcticmcnkeys
 199. file:///arcticmcnkeys/status/360642042294059009
 200. file:///Calum5SOS
 201. file:///arcticmcnkeys/status/360642042294059009
 202. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 203. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 204. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 205. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 206. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 207. file:///gabywtvr
 208. file:///gabywtvr/status/360642045100036097
 209. file:///Calum5SOS
 210. file:///Calum5SOS
 211. file:///gabywtvr/status/360642045100036097
 212. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 213. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 214. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 217. file:///potatomliniall
 218. file:///potatomliniall/status/360642047578865664
 219. file:///Calum5SOS
 220. file:///lukesearrings
 221. file:///potatomliniall/status/360642047578865664
 222. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 223. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 227. file:///smhashton
 228. file:///smhashton/status/360642054428172290
 229. file:///Calum5SOS
 230. file:///smhashton/status/360642054428172290
 231. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 232. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 233. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 236. file:///Iouisdobrev
 237. file:///Iouisdobrev/status/360642054767902720
 238. file:///Calum5SOS
 239. file:///Iouisdobrev/status/360642054767902720
 240. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 241. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 242. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 245. file:///larryxsmiles
 246. file:///larryxsmiles/status/360642055225094145
 247. file:///Calum5SOS
 248. file:///lukesearrings
 249. file:///larryxsmiles/status/360642055225094145
 250. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 251. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 252. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 253. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 255. file:///about
 256. file://support.twitter.com/
 257. file://support.twitter.com/articles/20170451
 258. file://support.twitter.com/articles/20069937
 259. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 260. http://support.twitter.com/forums/26810/entries/78525
 261. file://dev.twitter.com/docs/embedded-tweets
 262. file:///login
 263. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 265. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 266. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 267. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 268. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 269. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 270. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 271. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
 272. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d15d03d43104caebef113c52f98cbdd.raw
