   #[1]Modern Notoriety » Feed [2]Modern Notoriety » Comments Feed
   [3]Modern Notoriety » Home Comments Feed

   [4]Modern Notoriety
   [INS: :INS]

     * [5]CONTACT
     * [6]WEEK IN THE FEET
     * [7]MNHQ
     * [8]AIR JORDAN RELEASE DATES
     * [9]NIKE LEBRON 12
     * [10]AIR JORDAN RETRO

     * [11][instagram.png]
     * [12][twitter.png]
     * [13][facebook.png]

     * [14]Nike
     * [15]Air Jordan
     * [16]Adidas
     * [17]Reebok
     * [18]Vans
     * [19]Nike Lebron 12
     * [20]Air Jordan XX9

   ____________________

     * [21]_DSC0217-2

[22]#MNHQ BrandBlack meets Chicago
       After previewing BrandBlack’s upcoming “Future Legends”
       collection, we had to get our hands on some gear to see how dope it
       was in person. If you take a moment to…
     * [23]_DSC0044-2

[24]#MNHQ Big Sean x adidas Originals “Metro Attitude Hi”
       Inspired by Big Sean’s love for Hawaii and the G.O.O.D. Music
       recording sessions in Oahu, these Metro Altitude Hi’s are one of
       our favorites so far for 2014.…
     * [25]air-jordan-13-all-red-modern-notoriety-nike-chicago.jpg_96

[26]Red Air Jordan Retro Collection
       Modern Notoriety gives you a first look at the entire Air Jordan
       Retro “Red” Collection that was recently added at Nike Chicago over
       the weekend. All 28…
     * [27]_DSC0006

[28]#MNHQ: Pony USA x Atmos NYC Slamdunk
       Arguably one of the best emerging brands from this competitive
       sneaker industry is Pony USA and with an assist from Atmos NYC,
       they’ve created one of our favorite…

   [29]nike-sb-dunk-high-mowabb-01-570x367

[30]Acapulco Gold x Nike SB Dunk High “Mowabb” – Release Date

   Acapulco Gold x Nike SB Dunk High “Mowabb” – Release Date Skateshop
   Acapulco Gold is bringing it back to classic ACG status with their
   upcoming Nike SB Dunk “Mowabb” release. The special colorway pays
   homage to the Grain, Sand Trap and Bright Mandarin colors that debuted
   on the original Mowabb in the 90’s, and return ...

   mowabb-dunks

   Acapulco Gold x Nike SB Dunk High “Mowabb” – Release Date
   Skateshop Acapulco Gold is bringing it back to classic ACG status with
   their upcoming Nike SB Dunk “Mowabb” release. The special colorway pays
   homage to the Grain, Sand Trap and Bright Mandarin colors that debuted
   on the original Mowabb in the 90’s, and return on the modern Nike SB
   Dunk. Catch these on October 1st, 2014 for $108.

   Acapulco Gold x Nike SB Dunk High “Mowabb” – Release Date
   Color: Grain/Black-Sandtrap-Bright Mandarin
   Style Code: 313171-207
   Release Date: 10/01/14
   Price: $108


   nike-sb-dunk-high-mowabb-01-570x367

   [31]0 [32]Oscar Castillo [33]September 26, 2014

   [34]foot patrol-champion-reverse weave collection_02

[35]Footpatrol x Champion – F/W14 Reverse Weave Collection

   Footpatrol has once again lent their collaborative eye, this time
   throwing their weight with Champion on a collection of classic pieces
   decked out in Footpatrol graphics. Comprised of sweats, T and more, the
   collection features a clever “reverse weave” that prevents shrinkage
   and gives a unique look to the traditional pieces. The collection is up
   ...

   foot patrol-champion-reverse weave collection_02

   Footpatrol has once again lent their collaborative eye, this time
   throwing their weight with Champion on a collection of classic pieces
   decked out in Footpatrol graphics. Comprised of sweats, T and more, the
   collection features a clever “reverse weave” that prevents shrinkage
   and gives a unique look to the traditional pieces. [36]The collection
   is up for grabs now so swiftly head over and grab yours.

   foot patrol-champion-reverse weave collection_07 foot
   patrol-champion-reverse weave collection_09 foot
   patrol-champion-reverse weave collection_08 foot
   patrol-champion-reverse weave collection_05 foot
   patrol-champion-reverse weave collection_04 foot
   patrol-champion-reverse weave collection_03 foot
   patrol-champion-reverse weave collection_06 foot
   patrol-champion-reverse weave collection_10 foot
   patrol-champion-reverse weave collection

   [37]0 [38]Kevin Cutler [39]September 26, 2014

   [40]1725272_355600537923587_168165697_n

[41]Nike Zoom Hypercross Trainer “Volt” on Foot

   On Foot Photo By Cheddar2345 The Nike Zoom Hypercross Trainer brings
   legendary zoom cushioning to a training shoe that can handle it all.
   Born from over a quarter century of innovation and passion in designing
   cross training footwear, the Zoom Hypercross Trainer is a phenomenally
   capable tool for the athlete who brings intensity, power and ...

   1725272_355600537923587_168165697_n

   [42]On Foot Photo By Cheddar2345

   The Nike Zoom Hypercross Trainer brings legendary zoom cushioning to a
   training shoe that can handle it all. Born from over a quarter century
   of innovation and passion in designing cross training footwear, the
   Zoom Hypercross Trainer is a phenomenally capable tool for the athlete
   who brings intensity, power and obsession to every workout. Whatever
   the surface, whatever the activity the Zoom Hypercross is the only
   footwear needed to match the challenges of the ever evolving training
   environment.

   Nike Zoom Air cushioning is engineered to be highly responsive and
   quick off the ground. The unique responsiveness of Zoom Air comes from
   tightly stretched tensile fibers woven inside a pressurized Nike Air
   unit. Upon impact, Zoom Air tensile fibers release their tension and
   then snap back to their original state, generating responsive, snappy,
   propulsion.

   Hexagonal Nike Zoom Air utilizes nature’s strongest shape, the hexagon,
   to give Nike designers the ability to use pressure mapping and
   sport-specific testing data to place the Zoom cushioning where it best
   serves the athlete — the forefoot. The focus for maximum cushioning
   typically has been in the heel but this new application serves the
   athlete who spends more time pivoting and exploding during intenese
   training exercises. This innovation also saves weight and brings
   improved flexibility to the entire outsole of the shoe.

   The Nike Zoom Hypercross Trainer utilizes this new hexagonal Zoom Air
   cushioning system to deliver a fast and responsive feel while also
   getting the athlete lower to the ground for increased stability. Four
   specifically-placed visible hexagonal Zoom bags provide low-profile
   cushioning in the forefoot, and crafted flex grooves in between allow
   for greater articulation. This low and flexible design promotes natural
   motion tuned for training.

   IMG_5273

   [43]0 [44]Oscar Castillo [45]September 26, 2014

   [46]10611008_1496590130609138_734763433_n

[47]Air Jordan Ultimate Gift of Flight Pack

   The Air Jordan 11 “Pantone” will release alongside an Air Jordan XX9
   for a retail price of $500 this Fall. Dubbed the Jordan Ultimate Gift
   of Flight Pack, both sneakers will come fully equipped with Tarheels
   spirit, as they feature a Carolina Blue theme accented with White. For
   those that were looking forward to the ...

   10611008_1496590130609138_734763433_n

   The [48]Air Jordan 11 “Pantone” will release alongside an Air Jordan
   XX9 for a retail price of $500 this Fall. Dubbed the Jordan Ultimate
   Gift of Flight Pack, both sneakers will come fully equipped with
   Tarheels spirit, as they feature a Carolina Blue theme accented with
   White. For those that were looking forward to the Air Jordan 11
   separate, don’t think Jordan Brand is going to let those go easily.
   However, the good part is that they’ll be paired up with the epic XX9
   giving you two sneakers for two occasions. Let us know if this is still
   a cop for you!

   Air Jordan Ultimate Gift of Flight Pack
   Multi-Color/Multi-Color
   717602-900
   December 23, 2014
   $500

   [49]IMG_4961.JPG

   [50]IMG_4962.JPG

   [51]IMG_4963.JPG

   Via [52]HK Kicks

   [53]1 [54]Oscar Castillo [55]September 26, 2014

   [56]air-jordan-5-retro-red_02_result

[57]Air Jordan V Retro “Red”

   Adding on to our preview of the Air Jordan XX9 Flight Retro Collection,
   is a closer look at the Air Jordan V Retro featuring a deep red tone.
   Now, an all red Air Jordan V isn’t unheard of thanks to the endless
   amounts of customs seen over the years but, this is the first time ...

   10632030_367465233411430_1258628482_n

   Adding on to our preview of the [58]Air Jordan XX9 Flight Retro
   Collection, is a closer look at the Air Jordan V Retro featuring a deep
   red tone. Now, an all red Air Jordan V isn’t unheard of thanks to the
   endless amounts of customs seen over the years but, this is the first
   time Jordan Brand created their own rendition and we can only hope for
   a release. The V is currently on display at Nike Chicago so if you’re
   in the windy city, head over and take a look at these in person.

   air-jordan-5-retro-red_result

   air-jordan-5-retro-red_02_result

   [59]0 [60]Oscar Castillo [61]September 26, 2014

   [62]Nike-Air-Flight-Lite-High-Cool-Grey-2-540x358

[63]Nike Air Flight Lite High ‘Cool Grey’

   There’s nothing like a fresh high top sneaker that brings us back to
   the golden era of Nike Basketball and the Nike Air Flight Lite High is
   a perfect example. Seen here is the latest colorway of the Flight High
   featuring Cool Grey and white accents offering up a simple yet clean
   colorway. Look out ...

   nike-air-flight-lite-high-cool-grey2

   There’s nothing like a fresh high top sneaker that brings us back to
   the golden era of Nike Basketball and the Nike Air Flight Lite High is
   a perfect example. Seen here is the latest colorway of the Flight High
   featuring Cool Grey and white accents offering up a simple yet clean
   colorway. Look out for these Nike Sportswear gems this fall at Nike
   Retailers globally.

   Nike-Air-Flight-Lite-High-Cool-Grey-540x359

   Nike-Air-Flight-Lite-High-Cool-Grey-4-540x361

   Nike-Air-Flight-Lite-High-Cool-Grey-3-540x353

   Nike-Air-Flight-Lite-High-Cool-Grey-2-540x358

   [64]Source

   [65]0 [66]Oscar Castillo [67]September 26, 2014

   [68]nike-fw14-air max 90 sneakerboot

[69]Nike F/W14 Air Max 90 Sneakerboot

   Nike is well aware that the weather is turning, and this latest
   Fall/Winter 2014 offering is here to take full advantage help you out
   with that. The Air Max 90 Sneakerboot combines the things you know and
   love from the Air Max 90 and throws in the things you need from a boot,
   the result ...

   nike-fw14-air max 90 sneakerboot

   Nike is well aware that the weather is turning, and this latest
   Fall/Winter 2014 offering is here to [DEL: take full advantage :DEL]
   help you out with that. The Air Max 90 Sneakerboot combines the things
   you know and love from the Air Max 90 and throws in the things you need
   from a boot, the result is something that may be somewhat functional
   but in practice but, well, you can decide for yourself. Offered in your
   choice of “Velvet Brown” or what has been simply dubbed “Dark
   Grey”,[70] these can be had starting October 2nd.

   nike-fw14-air max 90 sneakerboot_02

   [71]0 [72]Kevin Cutler [73]September 26, 2014

   [74]new balance-horween-998-black-burgundy_03

[75]New Balance x Horween 998 – Burgundy

   Horween and New Balance’s collaboration has surpassed the original
   pics, it appears a second 998 has been added, this time in a stunning
   burgundy. The deeply tinted leather has been punched up with accents of
   bright red throughout while a simple sole grounds these hand-crafted
   beauties. Score yours in limited quantities October 1st.

   new balance-horween-998-black-burgundy

   Horween and New Balance’s collaboration has surpassed the original
   pics, it appears a second 998 has been added, this time in a stunning
   burgundy. The deeply tinted leather has been punched up with accents of
   bright red throughout while a simple sole grounds these hand-crafted
   beauties. [76]Score yours in limited quantities October 1st.

   new balance-horween-998-black-burgundy_04 new
   balance-horween-998-black-burgundy_02 new
   balance-horween-998-black-burgundy_03

   [77]0 [78]Kevin Cutler [79]September 26, 2014

     * 1
     * [80]2
     * [81]3
     * [82]Next »

   [83]Older Posts

     * [INS: :INS]
     *

       IFRAME:
       [84]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.f
       acebook.com%2Fmodernnotoriety&width&height=290&colorscheme=light&sh
       ow_faces=true&header=true&stream=false&show_border=true
         ______________________________________________________________

       [INS: :INS] [85]Click Here [86]www.endclothing.co.uk

   © Copyright 2014 - New Site.

   [87]Go to Top

References

   1. http://www.modern-notoriety.com/feed/
   2. http://www.modern-notoriety.com/comments/feed/
   3. http://www.modern-notoriety.com/home/feed/
   4. http://www.modern-notoriety.com/
   5. http://www.modern-notoriety.com/contact/
   6. http://www.modern-notoriety.com/?s=week+in+the+feet
   7. http://www.modern-notoriety.com/?s=mnhq
   8. http://www.modern-notoriety.com/release-dates/
   9. http://www.modern-notoriety.com/?s=nike+lebron+12
  10. http://www.modern-notoriety.com/?s=Air+Jordan
  11. http://www.instagram.com/ModernNotoriety
  12. http://www.twitter.com/ModernNotoriety
  13. http://www.facebook.com/ModernNotoriety
  14. http://www.modern-notoriety.com/category/nike/
  15. http://www.modern-notoriety.com/category/air-jordan/
  16. http://www.modern-notoriety.com/category/adidas/
  17. http://www.modern-notoriety.com/category/reebok/
  18. http://www.modern-notoriety.com/category/vans/
  19. http://www.modern-notoriety.com/?s=nike+lebron+12
  20. http://www.modern-notoriety.com/?s=air+jordan+xx9
  21. http://www.modern-notoriety.com/2014/09/25/mnhq-brandblack-meets-chicago/
  22. http://www.modern-notoriety.com/2014/09/25/mnhq-brandblack-meets-chicago/
  23. http://www.modern-notoriety.com/2014/09/24/mnhq-big-sean-x-adidas-originals-metro-attitude-hi/
  24. http://www.modern-notoriety.com/2014/09/24/mnhq-big-sean-x-adidas-originals-metro-attitude-hi/
  25. http://www.modern-notoriety.com/2014/09/23/red-air-jordan-retro-collection/
  26. http://www.modern-notoriety.com/2014/09/23/red-air-jordan-retro-collection/
  27. http://www.modern-notoriety.com/2014/09/23/mnhq-pony-usa-x-atmos-nyc-slamdunk/
  28. http://www.modern-notoriety.com/2014/09/23/mnhq-pony-usa-x-atmos-nyc-slamdunk/
  29. http://www.modern-notoriety.com/2014/09/26/acapulco-gold-x-nike-sb-dunk-high-mowabb-release-date/
  30. http://www.modern-notoriety.com/2014/09/26/acapulco-gold-x-nike-sb-dunk-high-mowabb-release-date/
  31. http://www.modern-notoriety.com/2014/09/26/acapulco-gold-x-nike-sb-dunk-high-mowabb-release-date/#respond
  32. http://www.modern-notoriety.com/author/admin/
  33. http://www.modern-notoriety.com/2014/09/26/acapulco-gold-x-nike-sb-dunk-high-mowabb-release-date/
  34. http://www.modern-notoriety.com/2014/09/26/footpatrol-x-champion-fw14-reverse-weave-collection/
  35. http://www.modern-notoriety.com/2014/09/26/footpatrol-x-champion-fw14-reverse-weave-collection/
  36. http://www.footpatrol.co.uk/shop
  37. http://www.modern-notoriety.com/2014/09/26/footpatrol-x-champion-fw14-reverse-weave-collection/#respond
  38. http://www.modern-notoriety.com/author/kcutler/
  39. http://www.modern-notoriety.com/2014/09/26/footpatrol-x-champion-fw14-reverse-weave-collection/
  40. http://www.modern-notoriety.com/2014/09/26/nike-zoom-hypercross-trainer-volt-on-foot/
  41. http://www.modern-notoriety.com/2014/09/26/nike-zoom-hypercross-trainer-volt-on-foot/
  42. http://instagram.com/cheddar2345
  43. http://www.modern-notoriety.com/2014/09/26/nike-zoom-hypercross-trainer-volt-on-foot/#respond
  44. http://www.modern-notoriety.com/author/admin/
  45. http://www.modern-notoriety.com/2014/09/26/nike-zoom-hypercross-trainer-volt-on-foot/
  46. http://www.modern-notoriety.com/2014/09/26/air-jordan-ultimate-gift-of-flight-pack/
  47. http://www.modern-notoriety.com/2014/09/26/air-jordan-ultimate-gift-of-flight-pack/
  48. http://www.modern-notoriety.com/2014/03/07/air-jordan-11-retro-pantone/
  49. http://www.modern-notoriety.com/wp-content/uploads/2014/09/IMG_4961.jpg
  50. http://www.modern-notoriety.com/wp-content/uploads/2014/09/IMG_4962.jpg
  51. http://www.modern-notoriety.com/wp-content/uploads/2014/09/IMG_4963.jpg
  52. http://www.hk-kicks.com/
  53. http://www.modern-notoriety.com/2014/09/26/air-jordan-ultimate-gift-of-flight-pack/#comments
  54. http://www.modern-notoriety.com/author/admin/
  55. http://www.modern-notoriety.com/2014/09/26/air-jordan-ultimate-gift-of-flight-pack/
  56. http://www.modern-notoriety.com/2014/09/26/air-jordan-v-retro-red/
  57. http://www.modern-notoriety.com/2014/09/26/air-jordan-v-retro-red/
  58. http://www.modern-notoriety.com/2014/09/23/red-air-jordan-retro-collection/
  59. http://www.modern-notoriety.com/2014/09/26/air-jordan-v-retro-red/#respond
  60. http://www.modern-notoriety.com/author/admin/
  61. http://www.modern-notoriety.com/2014/09/26/air-jordan-v-retro-red/
  62. http://www.modern-notoriety.com/2014/09/26/nike-air-flight-lite-high-cool-grey/
  63. http://www.modern-notoriety.com/2014/09/26/nike-air-flight-lite-high-cool-grey/
  64. http://sneakersaddict.com/nike-air-flight-lite-high-cool-grey-83883
  65. http://www.modern-notoriety.com/2014/09/26/nike-air-flight-lite-high-cool-grey/#respond
  66. http://www.modern-notoriety.com/author/admin/
  67. http://www.modern-notoriety.com/2014/09/26/nike-air-flight-lite-high-cool-grey/
  68. http://www.modern-notoriety.com/2014/09/26/nike-fw14-air-max-90-sneakerboot/
  69. http://www.modern-notoriety.com/2014/09/26/nike-fw14-air-max-90-sneakerboot/
  70. http://www.rakuten.co.jp/atmos-tokyo/
  71. http://www.modern-notoriety.com/2014/09/26/nike-fw14-air-max-90-sneakerboot/#respond
  72. http://www.modern-notoriety.com/author/kcutler/
  73. http://www.modern-notoriety.com/2014/09/26/nike-fw14-air-max-90-sneakerboot/
  74. http://www.modern-notoriety.com/2014/09/26/new-balance-x-horween-998-burgundy/
  75. http://www.modern-notoriety.com/2014/09/26/new-balance-x-horween-998-burgundy/
  76. https://www.ubiqlife.com/
  77. http://www.modern-notoriety.com/2014/09/26/new-balance-x-horween-998-burgundy/#respond
  78. http://www.modern-notoriety.com/author/kcutler/
  79. http://www.modern-notoriety.com/2014/09/26/new-balance-x-horween-998-burgundy/
  80. http://www.modern-notoriety.com/page/2/
  81. http://www.modern-notoriety.com/page/3/
  82. http://www.modern-notoriety.com/page/2/
  83. http://www.modern-notoriety.com/older-posts/page/2/
  84. file://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/modernnotoriety&width&height=290&colorscheme=light&show_faces=true&header=true&stream=false&show_border=true
  85. http://rover.ebay.com/rover/1/711-53200-19255-367/1?campid=5337449158&toolid=7115320019255367&customid=&mpvc=
  86. http://end.postaffiliatepro.com/scripts/click.php?a_aid=notoriety24&a_bid=c43008d9&desturl=http://www.endclothing.com/sale/sneakers?p=1
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2d7844ba0e5cd31f4603299e114f419d.raw#top
