    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]Allah looks like a phallus [6]Allah looks like a phallus

   [7]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [8]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   [9]Find out why (BUTTON) Close

Allah looks like a phallus

   [10]Lauh Dahnan
   [11]Lauh Dahnan
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 1

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   107 views
   (BUTTON) [pixel-vfl3z5WfW.gif] 0

Like this video?

   Sign in to make your opinion count.
   [13]Sign in
   (BUTTON) I dislike this 5

Don't like this video?

   Sign in to make your opinion count.
   [14]Sign in

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on May 28, 2014

   Did you ever notice how Allah in Arabic looks like male genitalia? The
   black stone also looks like female genitals. Just saying a perfect God
   would chose a less sexual looking symbol for its name right? Anyways
   just thought I would let anyone know who does not see the resemblance.
   :-)
     * Category
          + [16]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

     * [17]5:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue What
       does Allah mean? by strangestdude 490 views
     * [18]3:10 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue What
       does Satan look like in Islam ? by ZI0NISTJEW 11,608 views
     * [19]3:54 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue How
       does Allah Look Like ? -- By Shaikh Assim Al Hakeem by
       IslamTheTruthOfLife 2,079 views
     * [20]27:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Jahannam [Hellfire] ᴴᴰ by SoldierOfAllah2 460,132 views
     * [21]29:24 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Jannah
       [Paradise] ᴴᴰ by SoldierOfAllah2 485,585 views
     * [22]3:54 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue How
       does Allah look like? by assimalhakeem 2,416 views
     * [23]8:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Tawakul - Trust Allah A Powerful Story - Ahmed Jibril by
       TheMercifulServant 128,413 views
     * [24]27:20 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       Minor Signs ᴴᴰ by SoldierOfAllah2 155,580 views
     * [25]27:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Don't
       Be Sad : Allah Knows ᴴᴰ by SoldierOfAllah2 874,183 views
     * [26]0:24 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Can I
       ask Allah to see the Prophet SAW in a dream - Shaykh Assim Al
       Hakeem by Call to Islam Dawah 1,595 views
     * [27]45:40 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue 99
       Names of Allah with their benefits in urdu translation by
       ToheedULdawa 550,677 views
     * [28]7:08 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       Face Of Allah - Powerful - MercifulServant Videos by
       TheMercifulServant 142,914 views
     * [29]2:09:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Mar
       Mitenge (Oosaravelli)by Goldmines Telefilms2,283,774 views
     * [30]21:35 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Zikir
       Munajat Hilang Stress - YA ALLAH - HASBI RABBI JAL ALLAH by
       QuranEduStore 1,934,209 views
     * [31]28:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Nusrat
       Fateh Ali Khan Live: Allah Hoo (1993) by TangibleEmotions 1,226,106
       views
     * [32]7:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Dream
       - In my dream I saw Jesus by Viktoria Cornelia 347 views
     * [33]45:21 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       INFINITE Ranking King EP 6 Arabic sub by Nada ABBT 15,946 views
     * [34]13:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Paranormal & Djinns :The Most Scary Paranormal Activities caught on
       camera Explained by a muslim . by Happy2bmuslim93 984,944 views
     * [35]9:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Doraemon In Hindi Latest Episodes 2014 [New Episode] by Naruto
       shippudent 161,536 views
     * [36]2:43 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue 2
       years old stood steadily in front of Death, Look ! how ALLAH saves
       a child from death by imtiaziiu 976 views
     * Loading more suggestions... (BUTTON) Show more

   [37][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...
   Working...

   [50]Sign in to add this to Watch Later

Add to

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=Hu8PAQsuy44
   3. http://m.youtube.com/watch?v=Hu8PAQsuy44
   4. android-app://com.google.android.youtube/http/youtube.com/watch/Hu8PAQsuy44
   5. http://www.youtube.com/oembed?format=json&url=http://www.youtube.com/watch?v=Hu8PAQsuy44
   6. http://www.youtube.com/oembed?format=xml&url=http://www.youtube.com/watch?v=Hu8PAQsuy44
   7. file:///
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=Hu8PAQsuy44
  10. file:///channel/UC_ZJupO_VpTL_ItodZcPtkg
  11. file:///channel/UC_ZJupO_VpTL_ItodZcPtkg
  12. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DHu8PAQsuy44&feature=__FEATURE__&action_handle_signin=true&hl=en&app=desktop&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DHu8PAQsuy44&feature=__FEATURE__&action_handle_signin=true&hl=en&app=desktop&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DHu8PAQsuy44&feature=__FEATURE__&action_handle_signin=true&hl=en&app=desktop&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DHu8PAQsuy44&feature=__FEATURE__&action_handle_signin=true&hl=en&app=desktop&uilel=3&service=youtube
  16. file:///people
  17. file:///watch?v=5k3AvZBWJgE
  18. file:///watch?v=9Ni8Lf8pLps
  19. file:///watch?v=-lc67_N0dR0
  20. file:///watch?v=f-MjYqCE2cE
  21. file:///watch?v=DGOIpzDF8iE
  22. file:///watch?v=BG0vfszK0ug
  23. file:///watch?v=kAZNNk83myk
  24. file:///watch?v=V7eZ-r9o10Y
  25. file:///watch?v=5pyZkY93B2A
  26. file:///watch?v=Yhu539ipZGw
  27. file:///watch?v=J0yNv-qZ5Fs
  28. file:///watch?v=I3IJve0vN9g
  29. file:///watch?v=jLda6G2Nawg&feature=related
  30. file:///watch?v=-JDNZk1UgYQ
  31. file:///watch?v=kLBFmA87tyg
  32. file:///watch?v=0K08guwQVVk
  33. file:///watch?v=8owA3QadUY8
  34. file:///watch?v=2HUk-h1JEJU
  35. file:///watch?v=E8q7Dg5Lj4E
  36. file:///watch?v=xH_yJrs_1g0
  37. file:///
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DHu8PAQsuy44&feature=playlist&action_handle_signin=true&hl=en&app=desktop&uilel=3&service=youtube
