   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]Twitter

     * [41]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [42]Language: English
          + [43]Bahasa Indonesia
          + [44]Bahasa Melayu
          + [45]Čeština
          + [46]Dansk
          + [47]Deutsch
          + [48]EnglishUK
          + [49]Español
          + [50]Filipino
          + [51]français
          + [52]Italiano
          + [53]Magyar
          + [54]Nederlands
          + [55]Norsk
          + [56]Polski
          + [57]Português
          + [58]română
          + [59]Suomi
          + [60]Svenska
          + [61]Tiếng Việt
          + [62]Türkçe
          + [63]Русский
          + [64]Українська мова
          + [65]עִבְרִית
          + [66]العربية
          + [67]فارسی
          + [68]हिन्दी
          + [69]বাংলা
          + [70]ภาษาไทย
          + [71]한국어
          + [72]日本語
          + [73]简体中文
          + [74]繁體中文

     * [75]Have an account? Sign in [76]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [77]Forgot password?
       [78]Already using Twitter via text message?

   [79]Zach Williamson
   [80]Zach Williamson
   [81]Zach Williamson
   [82]@Zilliamson
     * Tweets 4,130
     * [83]Photos/Videos 158
     * [84]Following 937
     * [85]Followers 120K
     * [86]Favorites 59.3K
     * [87]  More
          + [88]Favorites
          + [89]Lists
     * (BUTTON) Unmute @Zilliamson (BUTTON) Mute @Zilliamson (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[90]Zach Williamson

[91]@Zilliamson

   OSU. ΘX. Owner of [92][DEL: @ :DEL] Wordstigram & [93][DEL: @ :DEL]
   StuffDrakeDoes. IG: ZachWilliamson. Snapchat :Zilliamson. I joined
   Twitter for the death threats from strangers
   Corvallis, Oregon
   [94]Instagram.com/ZachWilliamson
   Joined April 2009

Tweets

     * Tweets
     * [95]Tweets & replies

   [96]Zach Williamson @Zilliamson  ·  [97]Sep 26

   Fun Fact: Derek Jeter gave both Scarlett Johansson & Jessica Alba
   herpes in 2004
   (BUTTON) Reply [98]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 671 retweets 671
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1,143 favorites 1.1K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [99]Zach Williamson @Zilliamson  ·  [100]Sep 24

   Tip for Freshman: You'll only get into parties if you have your lanyard
   on
   (BUTTON) Reply [101]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 537 retweets 537
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1,210 favorites 1.2K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [102]Zach Williamson @Zilliamson  ·  [103]Sep 24

   I don't care about iOS 8 or the iPhone 6, but how do I permanently
   delete the damn U2 album off my phone
   (BUTTON) Reply [104]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 416 retweets 416
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 965 favorites 965
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [105]Zach Williamson @Zilliamson  ·  [106]Sep 21

   Correct me if I'm wrong, but I'm pretty sure Ray Lewis admitted to
   committing double homicide earlier today
   [107]https://vine.co/v/O7mXgmbAYt9

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, sign in to change your
   [108]Tweet media settings. Don't have an account? [109]Sign up!
   (BUTTON) View content [110]Learn more
   [111]View more photos and videos
   (BUTTON) Reply [112]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 890 retweets 890
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1,146 favorites 1.1K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [113]Zach Williamson @Zilliamson  ·  [114]Sep 21

   So are you gonna tell us why you dropped Adrian Peterson and not Hope
   Solo? [115][DEL: @ :DEL] Nike
   (BUTTON) Reply [116]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 604 retweets 604
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1,014 favorites 1K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [117]Zach Williamson @Zilliamson  ·  [118]Sep 19

   Catch me as the guest on this weeks [119][DEL: @ :DEL] thedirtysports
   podcast where we talked NFL Week 3, AP, & twitter trolls
   [120]https://soundcloud.com/dirty-sports/episode-36-adrian-peterson-hat
   es-condoms …

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, sign in to change your
   [121]Tweet media settings. Don't have an account? [122]Sign up!
   (BUTTON) View content [123]Learn more
   [124]SoundCloud
   (BUTTON)
   Play
   [125]View more photos and videos
   (BUTTON) Reply [126]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 11 retweets 11
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 95 favorites 95
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [127]Zach Williamson retweeted
   [128]Huey Mack @HueyMack  ·  [129]Sep 18

   [130][DEL: @ :DEL] Zilliamson @shitfatpeoplesay
   [131]View conversation
   (BUTTON) Reply [132]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 7 retweets 7
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 148 favorites 148
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [133]California, US
   [134]Zach Williamson @Zilliamson  ·  [135]Sep 18

   Burger King isn't selling chicken fries anymore, what kind of bullshit
   is this.
   (BUTTON) Reply [136]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 305 retweets 305
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 705 favorites 705
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [137]Zach Williamson retweeted
   [138]Andy Ruther @AndyRuther  ·  [139]Sep 18

   Listen to my new [140][DEL: @ :DEL] thedirtysports podcast w/ guest
   [141][DEL: @ :DEL] zilliamson as we talk NFL Week 3, Adrian Peterson &
   Twitter trolls [142]http://ow.ly/BF0bZ

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, sign in to change your
   [143]Tweet media settings. Don't have an account? [144]Sign up!
   (BUTTON) View content [145]Learn more
   [146]SoundCloud
   (BUTTON)
   Play
   [147]View more photos and videos
   (BUTTON) Reply [148]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 2 retweets 2
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 36 favorites 36
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [149]Los Angeles, CA
   [150]Zach Williamson @Zilliamson  ·  [151]Sep 17

   What if at Jameis Winston's press conference the real "Fuck Her Right
   In The Pussy" guy came up and stole the mic
   (BUTTON) Reply [152]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 290 retweets 290
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 704 favorites 704
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [153]Los Angeles, CA
   [154]Zach Williamson @Zilliamson  ·  [155]Sep 16

   Dumbest drivers in the nation go to the citizens of LA
   (BUTTON) Reply [156]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 66 retweets 66
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 308 favorites 308
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [157]Los Angeles, CA
   [158]Zach Williamson @Zilliamson  ·  [159]Sep 14

   Is [160][DEL: @ :DEL] RealSkipBayless mentally ill, a total douchebag,
   a troll, a moron, or all of the above?
   [161]View conversation
   (BUTTON) Reply [162]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 150 retweets 150
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 510 favorites 510
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [163]Zach Williamson @Zilliamson  ·  [164]Sep 13

   People are defending Adrian Peterson for beating his child with a
   stick.... If he beat one of his dogs with a stick you all would hate
   him
   (BUTTON) Reply [165]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 822 retweets 822
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1,466 favorites 1.5K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [166]California, US
   [167]Zach Williamson @Zilliamson  ·  [168]Sep 11

   if you're ever writing an essay & feel like it doesnt make sense, just
   read some of [169][DEL: @ :DEL] OfficialJaden's tweets & you'll be a
   lot more confident
   [170]View conversation
   (BUTTON) Reply [171]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 289 retweets 289
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 602 favorites 602
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [172]Zach Williamson @Zilliamson  ·  [173]Sep 8

   That totally makes it okay [174]pic.twitter.com/U0FohsmDHg

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, sign in to change your
   [175]Tweet media settings. Don't have an account? [176]Sign up!
   (BUTTON) View content [177]Learn more
   [178]Embedded image permalink
   [179]View more photos and videos
   (BUTTON) Reply [180]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 2,103 retweets 2.1K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 3,253 favorites 3.3K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [181]Zach Williamson @Zilliamson  ·  [182]Sep 7

   I love watching Tony Romo try to play quarterback
   (BUTTON) Reply [183]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 660 retweets 660
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1,335 favorites 1.3K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [184]Zach Williamson @Zilliamson  ·  [185]Sep 7

   Only football should be on my TL today. Save your emotional tweets for
   Monday morning, ladies
   (BUTTON) Reply [186]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 930 retweets 930
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1,446 favorites 1.4K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [187]Zach Williamson @Zilliamson  ·  [188]Sep 6

   The term "Cyberbullying" is so funny to me, that combination of words
   could only have been invented by a mom
   (BUTTON) Reply [189]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1,227 retweets 1.2K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2,619 favorites 2.6K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [190]Corvallis, OR
   [191]Zach Williamson @Zilliamson  ·  [192]Sep 4

   .[193][DEL: @ :DEL] ESPNNFL is that what he said before he killed that
   dude?
   [194]View conversation
   (BUTTON) Reply [195]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 579 retweets 579
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1,406 favorites 1.4K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Zach Williamson followed [196]Drew Garcia, [197]Dirty Sports, [198]3-0
   and [199]8 others
   (BUTTON) Unmute @Drazzers (BUTTON) Mute @Drazzers (BUTTON) Follow
   Following Unfollow Blocked Unblock Pending Cancel
   [200]Drew Garcia
   [201]@Drazzers

   Some call me a legend, some call me an asshole
   (BUTTON) Unmute @TheDirtySports (BUTTON) Mute @TheDirtySports (BUTTON)
   Follow Following Unfollow Blocked Unblock Pending Cancel
   [202]Dirty Sports
   [203]@TheDirtySports

   Sports commentary on the Dirty Side. Listen to our weekly podcast at:
   [204]http://ow.ly/xplhC

   Twitter may be over capacity or experiencing a momentary hiccup.
   (BUTTON) Try again

   Visit [205]Twitter Status for more information.
   (BUTTON) Close

Zach Williamson followed

Don’t miss any updates from Zach Williamson

   ____________________
   ____________________
   ____________________
   Sign up for Twitter

Corvallis, Oregon

   · [206]Change

     * © 2014 Twitter
     * [207]About
     * [208]Help
     * [209]Ads info

   (BUTTON) Close

Trends

Trends tailored just for you.

   Trends offer a unique way to get closer to what you care about. They
   are tailored for you based on your location and who you follow.

   (BUTTON) Change (BUTTON) Keep tailored Trends

   (BUTTON) Get Worldwide Trends (BUTTON) Done

   [210]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [211]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [212]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [213]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [214]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Zilliamson
   2. https://twitter.com/Zilliamson?lang=fr
   3. https://twitter.com/Zilliamson?lang=en
   4. https://twitter.com/Zilliamson?lang=ar
   5. https://twitter.com/Zilliamson?lang=ja
   6. https://twitter.com/Zilliamson?lang=es
   7. https://twitter.com/Zilliamson?lang=de
   8. https://twitter.com/Zilliamson?lang=it
   9. https://twitter.com/Zilliamson?lang=id
  10. https://twitter.com/Zilliamson?lang=pt
  11. https://twitter.com/Zilliamson?lang=ko
  12. https://twitter.com/Zilliamson?lang=tr
  13. https://twitter.com/Zilliamson?lang=ru
  14. https://twitter.com/Zilliamson?lang=nl
  15. https://twitter.com/Zilliamson?lang=fil
  16. https://twitter.com/Zilliamson?lang=ms
  17. https://twitter.com/Zilliamson?lang=zh-tw
  18. https://twitter.com/Zilliamson?lang=zh-cn
  19. https://twitter.com/Zilliamson?lang=hi
  20. https://twitter.com/Zilliamson?lang=no
  21. https://twitter.com/Zilliamson?lang=sv
  22. https://twitter.com/Zilliamson?lang=fi
  23. https://twitter.com/Zilliamson?lang=da
  24. https://twitter.com/Zilliamson?lang=pl
  25. https://twitter.com/Zilliamson?lang=hu
  26. https://twitter.com/Zilliamson?lang=fa
  27. https://twitter.com/Zilliamson?lang=he
  28. https://twitter.com/Zilliamson?lang=th
  29. https://twitter.com/Zilliamson?lang=uk
  30. https://twitter.com/Zilliamson?lang=ca
  31. https://twitter.com/Zilliamson?lang=el
  32. https://twitter.com/Zilliamson?lang=eu
  33. https://twitter.com/Zilliamson?lang=cs
  34. https://twitter.com/Zilliamson?lang=gl
  35. https://twitter.com/Zilliamson?lang=ro
  36. https://twitter.com/Zilliamson?lang=en-gb
  37. https://twitter.com/Zilliamson?lang=vi
  38. https://twitter.com/Zilliamson?lang=bn
  39. file://mobile.twitter.com/Zilliamson
  40. file:///opensearch.xml
  41. file:///
  42. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw#supported_languages
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=id
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=msa
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=cs
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=da
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=de
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=en-gb
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=es
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=fil
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=fr
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=it
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=hu
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=nl
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=no
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=pl
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=pt
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=ro
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=fi
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=sv
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=vi
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=tr
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=ru
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=uk
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=he
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=ar
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=fa
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=hi
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=bn
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=th
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=ko
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=ja
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=zh-cn
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw?lang=zh-tw
  75. file:///login
  76. https://twitter.com/signup?context=login
  77. file:///account/begin_password_reset
  78. file:///account/complete
  79. https://pbs.twimg.com/profile_images/378800000371299253/ce3e0efafdfa818ae975218764153e29.jpeg
  80. https://pbs.twimg.com/profile_images/378800000371299253/ce3e0efafdfa818ae975218764153e29.jpeg
  81. file:///Zilliamson
  82. file:///Zilliamson
  83. file:///Zilliamson/media
  84. file:///Zilliamson/following
  85. file:///Zilliamson/followers
  86. file:///Zilliamson/favorites
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw#more
  88. file:///Zilliamson/favorites
  89. file:///Zilliamson/lists
  90. file:///Zilliamson
  91. file:///Zilliamson
  92. file:///Wordstigram
  93. file:///StuffDrakeDoes
  94. http://t.co/yzfgCKAErN
  95. file:///Zilliamson/with_replies
  96. file:///Zilliamson
  97. file:///Zilliamson/status/515499652787884033
  98. file:///Zilliamson/status/515499652787884033
  99. file:///Zilliamson
 100. file:///Zilliamson/status/514969004360753152
 101. file:///Zilliamson/status/514969004360753152
 102. file:///Zilliamson
 103. file:///Zilliamson/status/514878320337375232
 104. file:///Zilliamson/status/514878320337375232
 105. file:///Zilliamson
 106. file:///Zilliamson/status/513787038403809280
 107. https://t.co/nM5UsBEkgG
 108. file:///settings/account
 109. file:///signup
 110. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 111. file:///Zilliamson/media
 112. file:///Zilliamson/status/513787038403809280
 113. file:///Zilliamson
 114. file:///Zilliamson/status/513725767985807360
 115. file:///Nike
 116. file:///Zilliamson/status/513725767985807360
 117. file:///Zilliamson
 118. file:///Zilliamson/status/513005551325040640
 119. file:///TheDirtySports
 120. https://t.co/9iDzn6G4km
 121. file:///settings/account
 122. file:///signup
 123. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 124. file:///SoundCloud
 125. file:///Zilliamson/media
 126. file:///Zilliamson/status/513005551325040640
 127. file:///Zilliamson
 128. file:///HueyMack
 129. file:///HueyMack/status/512766524067573761
 130. file:///Zilliamson
 131. file:///HueyMack/status/512766524067573761
 132. file:///HueyMack/status/512766524067573761
 133. file:///search?q=place:fbd6d2f5a4e4a15e
 134. file:///Zilliamson
 135. file:///Zilliamson/status/512761388201033728
 136. file:///Zilliamson/status/512761388201033728
 137. file:///Zilliamson
 138. file:///AndyRuther
 139. file:///AndyRuther/status/512693700527259649
 140. file:///TheDirtySports
 141. file:///Zilliamson
 142. http://t.co/7EM4fuC1MD
 143. file:///settings/account
 144. file:///signup
 145. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 146. file:///SoundCloud
 147. file:///AndyRuther/media
 148. file:///AndyRuther/status/512693700527259649
 149. file:///search?q=place:3b77caf94bfc81fe
 150. file:///Zilliamson
 151. file:///Zilliamson/status/512282449842167808
 152. file:///Zilliamson/status/512282449842167808
 153. file:///search?q=place:3b77caf94bfc81fe
 154. file:///Zilliamson
 155. file:///Zilliamson/status/511947599541469187
 156. file:///Zilliamson/status/511947599541469187
 157. file:///search?q=place:3b77caf94bfc81fe
 158. file:///Zilliamson
 159. file:///Zilliamson/status/511269900048801792
 160. file:///RealSkipBayless
 161. file:///Zilliamson/status/511269900048801792
 162. file:///Zilliamson/status/511269900048801792
 163. file:///Zilliamson
 164. file:///Zilliamson/status/510836286714699776
 165. file:///Zilliamson/status/510836286714699776
 166. file:///search?q=place:fbd6d2f5a4e4a15e
 167. file:///Zilliamson
 168. file:///Zilliamson/status/510147887158657024
 169. file:///officialjaden
 170. file:///Zilliamson/status/510147887158657024
 171. file:///Zilliamson/status/510147887158657024
 172. file:///Zilliamson
 173. file:///Zilliamson/status/509141267091959808
 174. http://t.co/U0FohsmDHg
 175. file:///settings/account
 176. file:///signup
 177. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 178. file://twitter.com/Zilliamson/status/509141267091959808/photo/1
 179. file:///Zilliamson/media
 180. file:///Zilliamson/status/509141267091959808
 181. file:///Zilliamson
 182. file:///Zilliamson/status/508734732721348608
 183. file:///Zilliamson/status/508734732721348608
 184. file:///Zilliamson
 185. file:///Zilliamson/status/508691715692040193
 186. file:///Zilliamson/status/508691715692040193
 187. file:///Zilliamson
 188. file:///Zilliamson/status/508410749715103744
 189. file:///Zilliamson/status/508410749715103744
 190. file:///search?q=place:4da74513442e5fc5
 191. file:///Zilliamson
 192. file:///Zilliamson/status/507572218637717504
 193. file:///ESPNNFL
 194. file:///Zilliamson/status/507572218637717504
 195. file:///Zilliamson/status/507572218637717504
 196. file:///Drazzers
 197. file:///TheDirtySports
 198. file:///FNPersonal
 199. file:///Zilliamson/following
 200. file:///Drazzers
 201. file:///Drazzers
 202. file:///TheDirtySports
 203. file:///TheDirtySports
 204. http://t.co/yV7mcewDdk
 205. http://status.twitter.com/
 206. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
 207. file:///about
 208. file://support.twitter.com/
 209. file://support.twitter.com/articles/20170451
 210. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
 211. http://support.twitter.com/forums/26810/entries/78525
 212. file://dev.twitter.com/docs/embedded-tweets
 213. file:///login
 214. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 216. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
 217. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
 218. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
 219. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
 220. file://localhost/Drazzers
 221. file://localhost/Drazzers
 222. file://localhost/TheDirtySports
 223. file://localhost/TheDirtySports
 224. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
 225. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
 226. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
 227. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/2fe1e700f6049cf1d37012bf6fd76288.raw
