   #[1]RSS [2]alternate

   [3]Home [4]Message[5]Portfolio[6]inprnt [7]Etsy Shop [8]Archive
   [9]Theme

   The Art of Stephy Coffey

   [10]Summer Drinks&#8230;

   Summer Drinks…
   [11]2 notes
     *
     *

       IFRAME:
       [12]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=98168110300&co
       lor=white&rk=kU0WENhm

   [13]After some long and awesome holidays, I&#8217;m back!&#8230;

   After some long and awesome holidays, I’m back!…
   [14]4 notes
     *
     *

       IFRAME:
       [15]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=96552322475&co
       lor=white&rk=VCy0YpG5

   [16]Really Looking forward to seeing Disney’s upcoming movie BIg Hero
   6!!!… Here’s my version of Honey Lemon

   Really Looking forward to seeing Disney’s upcoming movie BIg Hero 6!!!…
   Here’s my version of Honey Lemon
   [17]143 notes
     *
     *

       IFRAME:
       [18]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=93228752750&co
       lor=white&rk=G0JGa6lW

   [19]Here&#8217;s my Tintin for Sketch Dailies&#8230;.The Adventures of
   Tintin in Disneyland!

   Here’s my Tintin for Sketch Dailies….The Adventures of Tintin in
   Disneyland!
   [20]19 notes
     *
     *

       IFRAME:
       [21]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=93026699845&co
       lor=white&rk=NDUJKiQO

   [22]Stressless&#8230;

   Stressless…
   [23]10 notes
     *
     *

       IFRAME:
       [24]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=92654002830&co
       lor=white&rk=UyGXJj0P

   [25]Live Colorfully!!!

   Live Colorfully!!!
   [26]4 notes
     *
     *

       IFRAME:
       [27]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=92263116485&co
       lor=white&rk=0ROgMzBh

   [28]Charming!&#8230;

   Charming!…
   [29]10 notes
     *
     *

       IFRAME:
       [30]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=92067655160&co
       lor=white&rk=M1N2DNBG

   [31]Geisha

   Geisha
   [32]7 notes
     *
     *

       IFRAME:
       [33]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=91771351495&co
       lor=white&rk=pWHumF3w

   [34]A little something I&#8217;m working on

   A little something I’m working on
   [35]7 notes
     *
     *

       IFRAME:
       [36]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=91066152510&co
       lor=white&rk=jLD9UfK1

   [37]I had such a wonderful opportunity to create a piece for The Pixar
   Times!.It was an honor to be feature on the month of July in this
   amazing website!&#8230; Here is what I came up with!&#8230; Check Out
   http://pixartimes.com/2014/07/03/pixart-july-feature-i-happy-4th/ for
   the Q&amp;A and Original July Post!&#8230;

   I had such a wonderful opportunity to create a piece for The Pixar
   Times!.It was an honor to be feature on the month of July in this
   amazing website!… Here is what I came up with!…
   Check Out
   [38]http://pixartimes.com/2014/07/03/pixart-july-feature-i-happy-4th/
   for the Q&A and Original July Post!…
   [39]8 notes
     *
     *

       IFRAME:
       [40]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=90867591085&co
       lor=white&rk=0Bh1WiB5

   [impixu?T=1411848058&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc3RlcGh5
   Y29mZmV5LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3Njcml
   wdCI6MX0=&U=JABECIFOMO&K=f47753cfd68af4c9eb1c1df3e83d998c57e783598937a2
   4034dc8414b643d1c8&R=]
   [impixu?T=1411848058&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3N0ZXBo
   eWNvZmZleS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHM
   iOlt7InBvc3RpZCI6Ijk4MTY4MTEwMzAwIiwiYmxvZ2lkIjoiMTgxNzYzMTU1Iiwic291cm
   NlIjozM30seyJwb3N0aWQiOiI5NjU1MjMyMjQ3NSIsImJsb2dpZCI6IjE4MTc2MzE1NSIsI
   nNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTMyMjg3NTI3NTAiLCJibG9naWQiOiIxODE3NjMx
   NTUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjkzMDI2Njk5ODQ1IiwiYmxvZ2lkIjoiMTg
   xNzYzMTU1Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI5MjY1NDAwMjgzMCIsImJsb2dpZC
   I6IjE4MTc2MzE1NSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTIyNjMxMTY0ODUiLCJib
   G9naWQiOiIxODE3NjMxNTUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjkyMDY3NjU1MTYw
   IiwiYmxvZ2lkIjoiMTgxNzYzMTU1Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI5MTc3MTM
   1MTQ5NSIsImJsb2dpZCI6IjE4MTc2MzE1NSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOT
   EwNjYxNTI1MTAiLCJibG9naWQiOiIxODE3NjMxNTUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZ
   CI6IjkwODY3NTkxMDg1IiwiYmxvZ2lkIjoiMTgxNzYzMTU1Iiwic291cmNlIjozM31dLCJu
   b3NjcmlwdCI6MX0=&U=MGALGPENDA&K=328d3a122ffe84c361196b3fe54e8fb5e704a91
   71aa918865a32d9b482eea759&R=]

   IFRAME:
   [41]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c98
   6cedf26e801e27d7606000d9429#src=http%3A%2F%2Fstephycoffey.tumblr.com%2F
   &lang=en_US&name=stephycoffey&avatar=http%3A%2F%2F38.media.tumblr.com%2
   Favatar_f4d55fd7b38d_64.png&title=The+Art+of+Stephy+Coffey&url=http%3A%
   2F%2Fstephycoffey.tumblr.com%2F&page_slide=slide

   IFRAME:
   [42]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e8
   8121763914304b11010d1d#src=http%3A%2F%2Fstephycoffey.tumblr.com%2F&lang
   =en_US&name=stephycoffey&avatar=http%3A%2F%2F38.media.tumblr.com%2Favat
   ar_f4d55fd7b38d_64.png&title=The+Art+of+Stephy+Coffey&url=http%3A%2F%2F
   stephycoffey.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://stephycoffey.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=stephycoffey
   3. file:///
   4. file:///ask
   5. http://stephycoffey.carbonmade.com/
   6. http://www.inprnt.com/gallery/stephycoffey/
   7. https://www.etsy.com/shop/stephycoffey
   8. file:///archive
   9. http://themesbyjames.tumblr.com/
  10. http://stephycoffey.tumblr.com/post/98168110300/summer-drinks
  11. http://stephycoffey.tumblr.com/post/98168110300/summer-drinks
  12. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=98168110300&color=white&rk=kU0WENhm
  13. http://stephycoffey.tumblr.com/post/96552322475/after-some-long-and-awesome-holidays-im-back
  14. http://stephycoffey.tumblr.com/post/96552322475/after-some-long-and-awesome-holidays-im-back
  15. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=96552322475&color=white&rk=VCy0YpG5
  16. http://stephycoffey.tumblr.com/post/93228752750/really-looking-forward-to-seeing-disneys-upcoming
  17. http://stephycoffey.tumblr.com/post/93228752750/really-looking-forward-to-seeing-disneys-upcoming
  18. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=93228752750&color=white&rk=G0JGa6lW
  19. http://stephycoffey.tumblr.com/post/93026699845/heres-my-tintin-for-sketch-dailies-the
  20. http://stephycoffey.tumblr.com/post/93026699845/heres-my-tintin-for-sketch-dailies-the
  21. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=93026699845&color=white&rk=NDUJKiQO
  22. http://stephycoffey.tumblr.com/post/92654002830/stressless
  23. http://stephycoffey.tumblr.com/post/92654002830/stressless
  24. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=92654002830&color=white&rk=UyGXJj0P
  25. http://stephycoffey.tumblr.com/post/92263116485/live-colorfully
  26. http://stephycoffey.tumblr.com/post/92263116485/live-colorfully
  27. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=92263116485&color=white&rk=0ROgMzBh
  28. http://stephycoffey.tumblr.com/post/92067655160/charming
  29. http://stephycoffey.tumblr.com/post/92067655160/charming
  30. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=92067655160&color=white&rk=M1N2DNBG
  31. http://stephycoffey.tumblr.com/post/91771351495/geisha
  32. http://stephycoffey.tumblr.com/post/91771351495/geisha
  33. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=91771351495&color=white&rk=pWHumF3w
  34. http://stephycoffey.tumblr.com/post/91066152510/a-little-something-im-working-on
  35. http://stephycoffey.tumblr.com/post/91066152510/a-little-something-im-working-on
  36. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=91066152510&color=white&rk=jLD9UfK1
  37. http://stephycoffey.tumblr.com/post/90867591085/i-had-such-a-wonderful-opportunity-to-create-a
  38. http://pixartimes.com/2014/07/03/pixart-july-feature-i-happy-4th/
  39. http://stephycoffey.tumblr.com/post/90867591085/i-had-such-a-wonderful-opportunity-to-create-a
  40. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=stephycoffey&post_id=90867591085&color=white&rk=0Bh1WiB5
  41. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986cedf26e801e27d7606000d9429#src=http://stephycoffey.tumblr.com/&lang=en_US&name=stephycoffey&avatar=http://38.media.tumblr.com/avatar_f4d55fd7b38d_64.png&title=The+Art+of+Stephy+Coffey&url=http://stephycoffey.tumblr.com/&page_slide=slide
  42. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e88121763914304b11010d1d#src=http://stephycoffey.tumblr.com/&lang=en_US&name=stephycoffey&avatar=http://38.media.tumblr.com/avatar_f4d55fd7b38d_64.png&title=The+Art+of+Stephy+Coffey&url=http://stephycoffey.tumblr.com/&page_slide=slide

   Hidden links:
  44. https://twitter.com/stephycoffey
  45. http://instagram.com/stephycoffey
  46. https://plus.google.com/104911929170404790780/posts
  47. http://www.pinterest.com/stephycoffey/
  48. file://localhost/ask
  49. http://stephycoffey.tumblr.com/image/98168110300
  50. https://www.tumblr.com/reblog/98168110300/kU0WENhm
  51. http://stephycoffey.tumblr.com/image/96552322475
  52. https://www.tumblr.com/reblog/96552322475/VCy0YpG5
  53. http://stephycoffey.tumblr.com/image/93228752750
  54. https://www.tumblr.com/reblog/93228752750/G0JGa6lW
  55. http://stephycoffey.tumblr.com/image/93026699845
  56. https://www.tumblr.com/reblog/93026699845/NDUJKiQO
  57. http://stephycoffey.tumblr.com/image/92654002830
  58. https://www.tumblr.com/reblog/92654002830/UyGXJj0P
  59. http://stephycoffey.tumblr.com/image/92263116485
  60. https://www.tumblr.com/reblog/92263116485/0ROgMzBh
  61. http://stephycoffey.tumblr.com/image/92067655160
  62. https://www.tumblr.com/reblog/92067655160/M1N2DNBG
  63. http://stephycoffey.tumblr.com/image/91771351495
  64. https://www.tumblr.com/reblog/91771351495/pWHumF3w
  65. http://stephycoffey.tumblr.com/image/91066152510
  66. https://www.tumblr.com/reblog/91066152510/jLD9UfK1
  67. http://stephycoffey.tumblr.com/image/90867591085
  68. https://www.tumblr.com/reblog/90867591085/0Bh1WiB5
  69. file://localhost/page/2
