   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]ZAYN GIFS @zayncutestgifs
   [9]ZAYN GIFS @zayncutestgifs
   we post gifs,pics,vines and stuff about zayn - ‎@[10]ZIALLWTAF
   ‎@[11]AshtonsButthole ‎@[12]CallMeeAshh ‎@[13]maliksfever
   [14]0 gifts
   [15]120 likes
   [16]121 answers
   [17]+ Follow
   [18]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [19]RSS [20]Report answers
   i suggest you to shouw your face
   i dont wanna ruin the acc lol but we'll think about htat! -L
   [21]yesterday
   All i can say about your acc is brie is better at captioning and lisa
   is nicer at talking to people i love you two!
   oh. I mean I try to talk to people too :( and there's also Ash -Brie
   [22]2 days ago
   Great acc!thanks for posting all this you make my day better brie lisa
   and ash we love you
   aww thank you !!! that means so much!! -BRIE
   [23]2 days ago
   What things do you love?
   Zayn Malik
   Zayn Malik
   and Zayn Malik
   [24]4 days ago
   what does AF means???
   "as fuck"
   examples:
   1D af = 1D as fuck
   crazy af = crazy as fuck
   etc
   [25]6 days ago
   In a scale from 1 to Zayn Malik, how much do you love pizza
   like 6 tbh
   [26]6 days ago
   What questions do you usually ask when you want to get acquainted with
   someone?
   How much do you like Zayn Malik?
   [27]6 days ago
   You are absolutely amazing...ily
   Thank you ily too
   [28]6 days ago
   thanks ;))
   no problem :)
   [29]12 days ago
   do you have a tumblr? can you pass me a link?
   the first gif is the one you're looking for I believe
   [30]http://prettymuchjustsomestuff.tumblr.com/post/97499614493/bye
   [31]12 days ago
   thank you so much :))
   no problem. sorry I wasn't much help. I wasn't the one who found the
   original gif so I don't know where the other co owners found it
   [32]12 days ago
   i cant found on tumblr :(( thats why i asking you
   just search 'Zarry rosebowl asthma attack' or something. I mean there's
   definitely multiple gifs on there.
   [33]12 days ago
   can you pass me the gif of the show yesterday? one where harry has
   asthma attack
   you can find it on tumblr or in google :)
   [34]12 days ago
   What's ur opinion on After? Anna Todd?
   I can't stand After. It is extremely unrealistic. I have been in a
   relationship like that and After just seems to make fun of my
   relationship when in reality it was the worst few months of my life.
   And also, Anna Todd is literally the most absurd person ever. She liked
   about her age and about many many other things to her fans. She is also
   illegally selling jewelry in Harry's name. If she was honest upfront
   than I wouldn't have such a huge problem with her. Plus her writing
   isn't the most amazing thing on the planet. Like it's okay but nothing
   more than that.
   [35]20 days ago
   [36]1 person likes this
   When I said phoebe I meant Phoebe Tomlinson do u know her IG??
   I'm not actually sure what her insta is but I'm sure if you search
   through Johannah/Lottie/Felicitie's instas you'll find it!
   [37]20 days ago
   [38]1 person likes this
   How to make a woman happy?
   be Zayn Malik
   [39]20 days ago
   [40]5 people like this
   What do you think bout larry?
   I think that Larry just isn't a thing anymore. If you had asked me in
   2012 I would has told you that I shipped Larry but I just can't see
   anything between them anymore
   [41]24 days ago
   [42]1 person likes this
   Do you ship ziam??? Like really
   I don't really ship any of the boys romantically but in terms of broTPs
   Ziam is definitely one of my favorites!! -Brie
   [43]24 days ago
   [44]1 person likes this
   brasil
   yaass
   [45]24 days ago
   [46]2 people like this
   In zayns religion they are not allowed to have sex before marriage
   well idk but i dont think hes a virgin lol
   [47]24 days ago
   [48]1 person likes this
   I hate Perrie, in a good way lol
   same tbh
   [49]24 days ago
   [50]1 person likes this
   Can u pls tell me phoebe's real IG? I've asked but no one responds -.-
   im sorry but idek who phoebe is :(
   [51]24 days ago
   [52]1 person likes this
   u think zen is still a virgin?haha
   hell no! haha
   [53]24 days ago
   [54]1 person likes this
   Do you speak turkish?
   im not sure about other coowners but i dont speak spanish -L
   [55]24 days ago
   [56]1 person likes this
   do you like Perrie? What do you think about her?
   perrie is a talented singer, shes beautiful and shes very lucky to be
   engaged to zayn malik :)
   [57]24 days ago
   [58]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [59]Safety center
   [60]Terms and policies
   [61]FAQ
   [62]Logos
   [63]Advertising
   [64]Contact us
   [65]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fzayncutestgifs&c5=&c6=&c15=&cv=2.0&
   cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/3dc862417c007575b8e5e685a77aa4b6.raw
   9. file:///zayncutestgifs
  10. file:///ZIALLWTAF
  11. file:///AshtonsButthole
  12. file:///CallMeeAshh
  13. file:///maliksfever
  14. file:///zayncutestgifs/gifts
  15. file:///zayncutestgifs/best
  16. file:///zayncutestgifs
  17. file:///zayncutestgifs/follow/mobile_prompt
  18. file:///zayncutestgifs/gifts/select
  19. http://ask.fm/feed/profile/zayncutestgifs.rss
  20. file:///zayncutestgifs/report
  21. file:///zayncutestgifs/answer/118398638598
  22. file:///zayncutestgifs/answer/118355290630
  23. file:///zayncutestgifs/answer/118355256838
  24. file:///zayncutestgifs/answer/118282440966
  25. file:///zayncutestgifs/answer/118225100038
  26. file:///zayncutestgifs/answer/118224525830
  27. file:///zayncutestgifs/answer/118224467718
  28. file:///zayncutestgifs/answer/118058445062
  29. file:///zayncutestgifs/answer/117966310918
  30. http://link.ask.fm/goto/50aiCb_tfbCNGiQunHn2_IE3uAmW4euFtQ3-sPS9iTbXOx1zCdYQbQqqvElCB3IzVlSLfbUp-T2-8N42qBApzAw-Qzg15w-PBnyzxv6rjSfA-9xARg,,
  31. file:///zayncutestgifs/answer/117966113030
  32. file:///zayncutestgifs/answer/117966014982
  33. file:///zayncutestgifs/answer/117965925894
  34. file:///zayncutestgifs/answer/117965711366
  35. file:///zayncutestgifs/answer/117627087878
  36. file:///likes/zayncutestgifs/question/117627087878/people
  37. file:///zayncutestgifs/answer/117627081478
  38. file:///likes/zayncutestgifs/question/117627081478/people
  39. file:///zayncutestgifs/answer/117583159046
  40. file:///likes/zayncutestgifs/question/117583159046/people
  41. file:///zayncutestgifs/answer/117441412614
  42. file:///likes/zayncutestgifs/question/117441412614/people
  43. file:///zayncutestgifs/answer/117441292550
  44. file:///likes/zayncutestgifs/question/117441292550/people
  45. file:///zayncutestgifs/answer/117408506886
  46. file:///likes/zayncutestgifs/question/117408506886/people
  47. file:///zayncutestgifs/answer/117409024006
  48. file:///likes/zayncutestgifs/question/117409024006/people
  49. file:///zayncutestgifs/answer/117408849158
  50. file:///likes/zayncutestgifs/question/117408849158/people
  51. file:///zayncutestgifs/answer/117408614662
  52. file:///likes/zayncutestgifs/question/117408614662/people
  53. file:///zayncutestgifs/answer/117408603910
  54. file:///likes/zayncutestgifs/question/117408603910/people
  55. file:///zayncutestgifs/answer/117408575750
  56. file:///likes/zayncutestgifs/question/117408575750/people
  57. file:///zayncutestgifs/answer/117408533766
  58. file:///likes/zayncutestgifs/question/117408533766/people
  59. file:///about/safety/about-company
  60. file:///about/policy/terms-of-service
  61. file:///about/safety/faq
  62. file:///about/logos
  63. file:///advertisements/new
  64. file:///feedbacks/new
  65. file:///languages

   Hidden links:
  67. file://localhost/
  68. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  69. file://localhost/zayncutestgifs/questions/118398638598/report
  70. file://localhost/likes/zayncutestgifs/question/118398638598/mobile_prompt
  71. file://localhost/zayncutestgifs/questions/118355290630/report
  72. file://localhost/likes/zayncutestgifs/question/118355290630/mobile_prompt
  73. file://localhost/zayncutestgifs/questions/118355256838/report
  74. file://localhost/likes/zayncutestgifs/question/118355256838/mobile_prompt
  75. file://localhost/zayncutestgifs/questions/118282440966/report
  76. file://localhost/likes/zayncutestgifs/question/118282440966/mobile_prompt
  77. file://localhost/zayncutestgifs/questions/118225100038/report
  78. file://localhost/likes/zayncutestgifs/question/118225100038/mobile_prompt
  79. file://localhost/zayncutestgifs/questions/118224525830/report
  80. file://localhost/likes/zayncutestgifs/question/118224525830/mobile_prompt
  81. file://localhost/zayncutestgifs/questions/118224467718/report
  82. file://localhost/likes/zayncutestgifs/question/118224467718/mobile_prompt
  83. file://localhost/zayncutestgifs/questions/118058445062/report
  84. file://localhost/likes/zayncutestgifs/question/118058445062/mobile_prompt
  85. file://localhost/zayncutestgifs/questions/117966310918/report
  86. file://localhost/likes/zayncutestgifs/question/117966310918/mobile_prompt
  87. file://localhost/zayncutestgifs/questions/117966113030/report
  88. file://localhost/likes/zayncutestgifs/question/117966113030/mobile_prompt
  89. file://localhost/zayncutestgifs/questions/117966014982/report
  90. file://localhost/likes/zayncutestgifs/question/117966014982/mobile_prompt
  91. file://localhost/zayncutestgifs/questions/117965925894/report
  92. file://localhost/likes/zayncutestgifs/question/117965925894/mobile_prompt
  93. file://localhost/zayncutestgifs/questions/117965711366/report
  94. file://localhost/likes/zayncutestgifs/question/117965711366/mobile_prompt
  95. file://localhost/zayncutestgifs/questions/117627087878/report
  96. file://localhost/likes/zayncutestgifs/question/117627087878/mobile_prompt
  97. file://localhost/zayncutestgifs/questions/117627081478/report
  98. file://localhost/likes/zayncutestgifs/question/117627081478/mobile_prompt
  99. file://localhost/zayncutestgifs/questions/117583159046/report
 100. file://localhost/likes/zayncutestgifs/question/117583159046/mobile_prompt
 101. file://localhost/zayncutestgifs/questions/117441412614/report
 102. file://localhost/likes/zayncutestgifs/question/117441412614/mobile_prompt
 103. file://localhost/zayncutestgifs/questions/117441292550/report
 104. file://localhost/likes/zayncutestgifs/question/117441292550/mobile_prompt
 105. file://localhost/zayncutestgifs/questions/117408506886/report
 106. file://localhost/likes/zayncutestgifs/question/117408506886/mobile_prompt
 107. file://localhost/zayncutestgifs/questions/117409024006/report
 108. file://localhost/likes/zayncutestgifs/question/117409024006/mobile_prompt
 109. file://localhost/zayncutestgifs/questions/117408849158/report
 110. file://localhost/likes/zayncutestgifs/question/117408849158/mobile_prompt
 111. file://localhost/zayncutestgifs/questions/117408614662/report
 112. file://localhost/likes/zayncutestgifs/question/117408614662/mobile_prompt
 113. file://localhost/zayncutestgifs/questions/117408603910/report
 114. file://localhost/likes/zayncutestgifs/question/117408603910/mobile_prompt
 115. file://localhost/zayncutestgifs/questions/117408575750/report
 116. file://localhost/likes/zayncutestgifs/question/117408575750/mobile_prompt
 117. file://localhost/zayncutestgifs/questions/117408533766/report
 118. file://localhost/likes/zayncutestgifs/question/117408533766/mobile_prompt
