   #[1]The Heart of Dallas » Feed [2]The Heart of Dallas » Comments Feed
   [3]The Heart of Dallas [4]WordPress.com

[5]The Heart of Dallas

An insight into the daily struggles of an honorary Southerner trying to give
up her Yankee ways, living life somewhere between raising hell and amazing
graze.

Menu

   [6]Skip to content
     * [7]Home
     * [8]Who am I?

   [9]25Sep2014

[10]Baby Steps

   by [11]dallasknierman

   This time next week it will be October.

   Just take a moment and let that sink in. 7 days from today will be
   October, 91 days until Christmas, and 98 days until 2015. I’m in
   disbelief just typing that… Where has the time gone? I swear I fell
   asleep in September of last year and woke up to have the first exams of
   my junior year today. (2 of them and a quiz, to be exact.) It’s been a
   crazy hectic few weeks, and maybe that’s why it feels like they’ve been
   a complete blur. Between races at Churchill Downs, Pi Kappa Alpha and
   Kappa Sigma prefs and KD Shamrock n’ Run, the blur has at least been an
   absolutely fun-filled adventure.

   [12]10629871_10152387821430488_7708829640010966459_n  [13]
   10600353_10152405098060488_2829426589190500609_n
   [14]10606304_10152416981615488_289411710515424207_n
   [15]68946_10152420333495488_3298772713205747823_n

   There’s something about being stressed that I’m just not good at. (Are
   any of us?) But when I say I’m not good at it… I tend to bottle my
   feelings up for the sake of productivity and perfectionism, and when
   they become too much to handle – watch out. It’s like a levee breaks
   and all hell just breaks loose. This time it was more than just a
   little stress about a few exams, friendship frustrations, or even
   homesickness. No, not quite. This time when the bottle of feelings
   bubbled over, it brought way more than I was expecting with it.

   I’ll be the first that I struggle with the process of letting go. Not
   necessarily with any one thing in particular, but with many aspects of
   my life. I’ve never really known how to say “No.” It’s a huge weakness
   of mine, and truthfully not one I’ve gotten much better at with age.
   I’m a giver, I feel so obliged to do things for people when they are
   asked of me that I sometimes forget to take care of myself as well.
   When I have to make a decision, I’m much more compelled to consider the
   feelings of others with more weight than I do my own.

   Off and on over the past six months I’ve been doing just that –
   forgetting to take care of myself. I’ve been so wrapped up in trying to
   make friendships and relationships work (that honestly were DOA), that
   I’ve lost sight of the bigger picture. In the midst of a nervous
   breakdown over all of my responsibilities, it all suddenly seemed so
   clear that I couldn’t believe I couldn’t see it all along. I finally
   realized that maybe there is some truth in the saying, “If you’re at
   rock bottom, be grateful – for there’s no where to go but up.” I
   arguably haven’t been at rock bottom, but I’ll be the first to admit
   the past few months have been a rocky road to say the least.

   Perhaps what was even harder for me to accept than the fact I was the
   one putting myself back in this situation over and over again by
   running from my problems, was the realization that the people trying so
   hard to help me move past it were more so encouraging me to fall back
   into the same trap. I had been telling my friends I needed closure. “I
   need closure,” I said. “I need closure and I’ll finally be able to move
   past this and on with my life.” But in the process of seeking that
   closure, I was just running from my problems when I needed to face them
   head on.

   I stumbled across a quote by one of my favorite authors, John Green,
   who many of you probably know from “The Fault In Our Stars.” He says,

   “So often we try to make other people feel better by minimizing their
   pain, by telling them that it will get better (which it will) or that
   there are worse things in the world (which there are). But that’s not
   what I actually needed. What I actually needed was for someone to tell
   me that it hurt because it mattered. I have found this very useful to
   think about over the years, and I find that it is a lot easier and more
   bearable to be sad when you aren’t constantly berating yourself for
   being sad.”

   Those words hit so incredibly close to home it almost took my breath
   away. In more wise words from Green, “That’s the thing about pain, it
   demands to be felt.” Instead of running from my pain and my problems,
   it was time to face them head on. And he was right about one thing… It
   hurt.

   But, a funny thing happened. I woke up one morning with a smile on my
   face, which is a rarity on a day I’m not waking up at 7:15AM. I had a
   picnic and went to church with my sisters, and had one of the best days
   I’ve had in months. I made the decision that I didn’t have time for
   someone who has been lying to me and putting me through the ringer. I
   deleted the number of a toxic heartbreaker. While every day hasn’t been
   a good day, they haven’t all been bad either. Each one is a little bit
   better than the last.

   I’m not crazy enough to believe that what worked for me will work for
   everyone, but I can guarantee one thing that will work for every single
   person.

   Baby steps.

   You don’t have to be okay again all at once, and no one should expect
   you to be. (If they do, don’t be ashamed to have a few choice words for
   them). But, a journey of a thousand miles begins with one step, even if
   it is just a baby step.
   [16]baby steps, [17]college, [18]growing up, [19]Kappa Delta,
   [20]letting go, [21]moving on [22]Leave a comment
   [23]16Sep2014

[24]Shamrock Me Mama

   by [25]dallasknierman

   If you’re the kind of person who watches SportsCenter religiously every
   morning, maybe just get ScoreCenter news updates sent to your phone, or
   really honestly if you don’t just live under a rock – you’ve heard
   about the recent scandal involving the Minnesota Vikings running back
   Adrian Peterson. If you haven’t… You need to get out more. But
   basically he has been indicted by a grand jury in Texas on charges of
   reckless or negligent injury to a child. Needless to say – child abuse
   is one of the hottest topics in the media right now.

   For those of you who might not follow news outside of major headlines
   quite as closely, you might not have heard about the uproar that has
   taken place in a small northwest Pennsylvania town over the past few
   months. A seven year old boy was found starved and beaten in my county,
   weighing only 25 pounds. Quotes from doctors in various news outlets
   say that he resembled a Holocaust victim, and that he was approximately
   a month from death. Support for the little boy outpoured from not only
   the Greenville community and surrounding areas, but from across the
   nation as it garnered support from news outlets such as Pittsburgh
   Post-Gazette, NY Daily News, and CNN.

   I guess what I’m trying to get at here is that child abuse is all
   around us. It doesn’t just happen in the news, it doesn’t just happen
   in big cities, it happens everywhere. Child abuse is all around us –
   and could even be occurring to children you know.

   Three years ago I joined Kappa Delta sorority, and part of the reason I
   fell so in love with KD during recruitment were our philanthropies. As
   a national organization, we work closely with both Girl Scouts and
   Prevent Child Abuse America. I didn’t know much about PCAA back then,
   but this organization has quickly found its way to becoming very near
   and dear to my heart. Every year, Kappa Delta chapters across the
   nation are expected to hold a “Shamrock” philanthropy event to benefit
   PCAA, and right here in Louisville Alpha Xi is no exception.

   Prevent Child Abuse America was founded in 1981 by a KD Alumnae, Donna
   Stone, and we have been supporting the cause since day one. My chapter
   works hard to raise money to benefit not only national PCAA, but also
   the Kentucky division, Prevent Child Abuse Kentucky. Kentucky leads the
   nation in child abuse and neglect, and in 2012 16,939 Kentucky children
   fell victim to child abuse. Keep in mind though, that’s just here in
   Kentucky. Nationwide in 2012, 686,000 children were victims of child
   abuse. 1,640 innocent children lost their lives due to child abuse and
   neglect. And even scarier? 70.3% of those children who died were under
   the age of 3.

   Too many victims of child abuse can’t speak for themselves. That’s
   where we come in.

   [26]10402857_927169013965398_3332628746486494958_n

   This coming Sunday, September 18, 2014, KD Alpha Xi will be hosting our
   9th Annual Shamrock ‘n Run 5K at Iroquois Park here in Louisville. Our
   proceeds will directly benefit both PCAA and PCAK, organizations
   that “have led the way in building awareness, providing education and
   inspiring hope to everyone involved in the effort to prevent the abuse
   and neglect of our nation’s children.” Participants can expect a
   fun-filled afternoon complete with music, refreshments, and even a
   kid’s run this year. But – the best part of all is clearly spending
   time with their favorite Kappa Deltas and raising money for the kids!

   [27]1383192_10151750482885488_92547363_n

   Sign-in starts at 1PM at the entrance to Iroquois Park, with the race
   starting around 2PM.  Registration fee for the 5K walk/run is $25, and
   includes a snazzy t-shirt. If you’re unable to attend or would just
   prefer to make a donation, that’s okay too! Every single dollar counts,
   and we appreciate every one of our sponsors.

   To register online, follow this link:
   [28]http://www.eventbrite.com/o/kappa-delta-alpha-xi-chapter-at-the-uni
   versity-of-louisville-6922292211?s=27365897

   To make an online donation, follow this link to our secure donation
   webpage:

   [29]https://www.billhighway.com/aph/forChapters/v2/donate.aspx?d=gAw1QY
   071pw=

   Thanks in advance for all of your continued love and support and
   donations, KD and PCAA couldn’t do it without you!

   Too many victims of child abuse can’t speak for themselves. Now is your
   chance to be their voice.
   [30]5K, [31]child abuse, [32]Kappa Delta, [33]PCAA, [34]PCAK,
   [35]prevent child abuse, [36]Prevent Child Abuse America, [37]Prevent
   Child Abuse Kentucky [38]1 Comment
   [39]3Sep2014

[40]The Most Wonderful Time of the Year

   by [41]dallasknierman

   Football season is back, and all is right in my world again. (Well, as
   much as it can ever really be when it’s me we’re talking about.) This
   Monday was Louisville’s season opener, as well as our first ACC game.
   And believe me when I say it lived up to the hype. While we were all
   too proud to say so, we all – myself included – were a little nervous
   about what the outcome of the game was going to be. New coach, new
   quarterback, new and harder conference… It’s enough to make anyone a
   little anxious. But our Cards pulled through, and once again left me
   crying in my seat.

   If you were lucky enough to attend a university with a football program
   that has a big place in the hearts and lives of its fans, you know just
   how necessary the art of tailgating is. No offense to my homeland in
   the North, y’all go hard, but in comparison – nothing beats a tailgate
   in the South. Now, don’t get me wrong – I get it that my school isn’t
   SEC. But I’ve been to SEC tailgates, and the ACC is a pretty honorable
   second. I couldn’t help but reminisce over my first ever tailgate this
   weekend, and just how completely starry-eyed it left me. I’ve always
   loved football, but tailgate is the cream cheese frosting on my
   favorite pineapple cake.

   [42]556571_10151054822235488_2064233162_n
   [43]10626500_10152379662320488_9191401063586284151_n

   If you don’t follow me on Twitter, you missed out on some real quality
   live-tweets about the game. Just for future reference, you can keep up
   with me at [44]https://twitter.com/miss_knierman. Most of my best ones
   didn’t even post (or save to my drafts for that matter, which left me
   more than a little salty), but here is a glimpse into just how happy my
   little heart was watching my team beat Miami. Again. IT’S JUST SO MUCH
   FUN TO SAY WE BEAT THEM AGAIN. Also, I apologize to my future husband,
   but I’m not sure how a man could ever make me happier than football.
   That’s just the God’s honest truth.

   [45]Screen Shot 2014-09-03 at 10.43.54 AM Like I said before, it was
   our first official ACC football game since joining the conference on
   July 1st of this year. Our schedule is going to be a tough one, and I
   can’t wait to see how we measure up to the rest of the conference.
   Especially on October 30, when we play FSU here in Louisville. I
   confidently speak for the rest of my peers when I say The Birdcage is
   ready to take on the rest of the season completely headstrong. If you
   have any doubts about that, you clearly live under a rock and haven’t
   seen the photos of our student section on Monday. (This would be the
   part of the game you can imagine me shedding tears.) From my very first
   tailgate, which was a game against our biggest rival – UK, to watching
   my boys tear Florida apart after ringing in 2013 in New Orleans, to
   this week watching them beat all the odds and come up in the Top 25
   poll this week it feels like I’ve watched my best friend finally living
   the dream. But in a way, that’s exactly what I have done.

   Louisville is one of those places that you don’t just attend for four
   years and move on. It’s not one of those colleges with ho-hum athletic
   programs and a so-so fan base. When we say “It’s a place that can get
   into your blood and stay forever,” we don’t mean it lightly. First you
   become a part of it, then it becomes a part of you. In high school, I
   never understood how people were so attached to their schools and their
   sports teams… I just didn’t get it. Now I do. Now I finally understand
   what it feels like to share this with 55,427 of my “closest friends”.
   And yes, the picture below is our student section. Is this how we ACC?

   [46]10471229_10152718906538856_7505424762334142173_n

   While I love my Cardinals, and I’m a million times more avid of a
   supporter of college athletics than professional (which is way easier
   when your personal friends are the ones out there living the dream), I
   still have a special place in my heart for NFL football. And by NFL, I
   mean the Dallas Cowboys – obviously. Today the Cowboys announced that
   upon passing his physical, Michael Sam would be given a place within
   the organization. Despite my reactions to ESPN’s (over) coverage of Sam
   being the first openly gay player in the NFL, I couldn’t be prouder to
   see him join my team. Not because he is openly gay, but because he is a
   damn good football player and will be a good fit for the team.
   Nonetheless, I admire him greatly for leading the pack in an industry
   where masculinity is seen as an end-all, be-all. No one bats an eyelash
   if an African-American joins the league, and in my opinion, an openly
   gay player is no different. We’re all human, is that so hard to see? If
   Ray Rice can get a two-game suspension for beating his wife and
   dragging her around unconscious, but seeing an openly gay player is
   such an uproar, it’s time for us to reevaluate our priorities. In any
   case, welcome home, Michael.

   [47]Screen Shot 2014-09-03 at 11.12.38 AM

   While the Cowboys are my team, I obviously could never forget my one
   true QB love – Teddy. Who, might I add, bought an entire page of our
   school newspaper to print an ad thanking the university for all of
   their support here. I think my favorite Teddy story was seeing him walk
   across campus, and with just a “Hey Dallas!” “Hey Teddy, good luck this
   weekend!” conversation, an innocent bystander questioned why I wished
   that random guy good luck this weekend and called him Teddy. And I had
   to explain to him that it was indeed our quarterback, and not a random
   16 year old with braces… Or maybe getting the chance to sit and chat
   with his mom and CJ Gaines’ mom in Philadelphia at Temple. I really
   just can’t wait to see what this world has to offer him. Louisville
   first, Cardinals forever.

   [48]securedownload

   I’m also playing Fantasy Football this year, so wish me luck y’all. If
   I win, I plan to use it to woo Tim Tebow into falling in love with me.
   So we’ll see how that works out for Team Victorious Secret, because if
   not I’m going to need a backup plan.
   [49]ACC, [50]college football, [51]Dallas Cowboys, [52]football,
   [53]Michael Sam, [54]Teddy Bridgewater, [55]UofL [56]Leave a comment
   [57]28Aug2014

[58]The Thursday Night of College

   by [59]dallasknierman

   It’s Thursday, and the first week of my junior year here at UofL is
   almost in the books – what literally might have been the longest week
   of my life. I once heard someone compare junior year to a Thursday
   night, the beginning of the end. I’m not sure I could have put it any
   better myself. Thursdays are so bittersweet – we treat them as a
   weekend because we’re in college and can “sleep when we’re dead”, but
   then we’re smacked in the face with the reminder that we still have a
   whole day of classes left between us and the weekend. But at the same
   time, we’re already worrying about Monday and what the “real world” has
   to bring to the table. Just food for thought.

   I fall in the “sleep when I’m dead” category, and as of today I haven’t
   had a day off between work and Kappa Delta since August 2nd. Needless
   to say I’ve been running pretty ragged, and am more than thankful for
   the few sweet hours I have in breaks between class and my other
   responsibilities. You can imagine that there have been a few breakdowns
   (mental, emotional, nervous) that have ensued throughout the past three
   weeks – but here I am, I’m still alive.

   Formal recruitment was a HUGE success for Kappa Delta, as we
   added fifty new members to our loving sisterhood. Yeah, you read that
   right, 5-0 new KD’s! Just to give you a run down of how Greek rush
   works in these parts, potential new members/rushees (PNM’s) attend
   parties at each chapter for four nights, all leading up to Bid Day. The
   first night each chapter focuses on finances and leadership, the second
   is for highlighting the chapter’s philanthropy(ies), a skit
   exemplifying what the chapter is all about is performed on the third
   night, and the final night is known as “Preference” and is just a
   monster of its own – where PNM’s get a glimpse into the chapter’s
   sisterhood. I pretty much eat, sleep, and breathe for skit night during
   recruitment. This year we worked so incredibly hard on our skit, and
   I’ll be honest, I shed a few tears after our last party knowing that it
   was worth every second. Preference is my other favorite night, as it
   was the night I knew Kappa Delta was my home.

   [60]1621742_10152342169430488_3347826698150131898_n
   [61]10580026_10152343207820488_8025956014594834400_n

   Waiting for Bid Day was like waiting for Santa to come on Christmas as
   a kid, I can never sleep waiting to see what amazing women we’ll be
   welcoming into our chapter the next afternoon. Like I said before, this
   year we welcomed fifty new members and I couldn’t think of better women
   to join our chapter – they’re all just as whacky and fun as we are. Our
   theme was “Drafting the Best: Welcome Home KΔdets” and it was even
   highlighted on our National Headquarter’s Instagram! I had an absolute
   blast extending my “Rush Crush” family and celebrating with my
   sisters.

    [62] 10626480_10152346029455488_7054114079612861052_n
   [63]10593075_10152346035115488_2449176537918644901_n

   The only bad thing about recruitment being over is that that calls for
   the beginning of school… But not without one weekend of fun and
   relaxation of course! Seeing all my friends back in Louisville (and
   celebrating my roomie’s 21st birthday) was the best way I could have
   ever asked for to spend my last weekend of summer. Despite the heat
   advisory and sweat of course.. As much as I grumble and whine about
   school, I secretly was glad to be back at work again and for the
   thought of getting back into a schedule and routine. I’m Type A to the
   max, and while I thrive on being busy, I would lose my mind if I didn’t
   have a set schedule – so spontaneous weekend fun keeps me on my toes!

   [64]Screen Shot 2014-08-28 at 4.40.50 PM
   [65]10541809_10152357403975488_7754526445922674281_n [66]Screen Shot
   2014-08-28 at 4.49.04 PM

   Much to all of our chagrin, classes started this past Monday. Now, if
   only I had a dollar for every time I’ve been teased for rambling about
   how excited I am over my classes this semester – I probably could at
   least pay for my books. Every semester I’ve spent in the Political
   Science department has solidified in my mind that I’m doing exactly
   what I was meant to come to college and learn. Most people can’t
   imagine sitting through classes examining political campaign and voting
   statistics, discussing international conflicts and organizations, or
   learning (attempting) Deutsch – but I can’t imagine anything else I
   would rather be studying. Plus, I’m taking a yoga course this semester,
   so maybe that will help with my stress levels. Every little bit helps,
   right?

   On top of all the pressure that comes with starting out on the right
   foot in classes and making a good impression on professors, I’ve been
   feeling pretty anxious about where my life is headed. Am I on the right
   track? Am I making the right connections? Where will I be this time
   next year, in two years, in ten years? As I said… Breakdowns have been
   just kind of expected. But it’s like the universe always seems to know
   what I need, and I happened to stumble across this quote this morning
   on my walk to class, in the sweltering heat, after a slight moment of
   thinking I lost my keys…

   “I am learning every day to allow the space between where I am and
   where I want to be to inspire me and not terrify me.” - Tracee Ellis
   Ross

   After reading that I kind of just wanted to get down to business and
   defeat the Huns, like let’s be real. But in all seriousness, I have a
   feeling that if this week has been any indication, this year is going
   to be the toughest yet. It’s going to kick my ass, and it’s going to
   open my eyes. I just keep telling myself that “what doesn’t kill you
   makes you stronger” (or blonder, in the case of both Miranda Lambert
   and me). Until then, I’ll be living off my fall break countdown, which
   is at 37 days in case you were wondering, college football, and pumpkin
   spice lattes. Oh, and the air conditioning unit perched in my window,
   because it’s August in Kentucky and homegirl isn’t trying to die of a
   heat stroke.





   [67]college, [68]greek, [69]junior year, [70]juniors, [71]Kappa Delta,
   [72]Louisville, [73]sorority, [74]Thursdays [75]Leave a comment
   [76]28Aug2014

[77]Every Reason I Go Back

   by [78]dallasknierman

   I grew up in an incredibly small town in Western Pennsylvania that I
   couldn’t wait to get out of.

   I grew up in a town that was too small for me, that suffocated me. A
   town full of bigots, hypocrites and cowards. The place where “muppears”
   came for the summer, and we cursed them every day until the fall turned
   everything crisp yet again. A one-building school district of a little
   over 500, and a “high school” of a little less than 300. I hail from
   the Snow Belt, where it isn’t uncommon to get three feet of snow
   overnight – and still have school the next day. Imagine that.

   I grew up in a confused little town. A town where there was a clear
   line defining the city-slicker wannabes, and the kids who got offended
   when someone would wear camouflage to school because they weren’t
   “country” enough. I attended sporting events where we didn’t have
   enough athletes to field a full team, let alone win a game or be
   recruited to a college above the DII level. Where the other team’s
   taunts included retorts about tractors, trucks, and cows.

   I grew up in a farm town that struggled to embrace the “farm” life.
   Well, kind of. A town where house parties were non-existent, and you
   had to have a 4WD (or a friend with one) to get to parties thrown in
   fields. But redneck was the most offensive title someone could
   have. The place you could leave 15 minutes early for school to get help
   on Calculus homework, and be 45 minutes late because you had to help
   the neighbors round up their cows. I know this for a fact, because it
   happened to me.

   I grew up in a town where no one ever really leaves. A town where
   people go to college, generally within 2-3 hours of home, and come
   back. A community where several of the teachers I had, also taught my
   dad. Where you could never do anything, good or bad, without your
   parents finding out before you had a chance to tell them. I would leave
   work at night sometimes to find notes on my car, simply because
   everyone can identify everyone else’s everything.
   I grew up, and I left that sleepy little town. I moved 400 miles away
   from everyone and everything I had ever known. I started over in the
   city of Derby, Bourbon, and Cardinals. I learned to love hot browns and
   added “y’all” to my daily vernacular. I visited home, and I counted
   down the days until I could make the 6 1/2 hour trek back to my new
   “home.” On one occasion, the first night of my first Christmas break, I
   even broke down crying to my parents about how much I hated being at
   home and I hated everyone there. I truly believed that there was
   nothing in Hadley, Pennsylvania for me – and that I would never want to
   come back.
   I didn’t come back after that, not for an entire semester in any case.
   During those four months, a funny thing started to happen. Some may
   call it growing up, others the idea that “absence makes the heart grow
   fonder.” Others yet may argue that I just finally opened up my eyes…
   I come home to a small town, that is waiting for me with open arms. A
   town full of pieces of myself. A little bit in each and every one of
   its residents – some of the greatest storytellers, savviest financial
   advisors, and wisest life coaches anyone could ever ask for. A place
   where the muppears still come every summer, and we still curse them
   until they leave. (Some things just might never change.) A one building
   school where my name is immortalized on various plaques, and where I
   have memories from 13 years of my life. I hail from the Snow Belt,
   where we actually know how to drive in snow, and recognize the
   importance of chains, snow plows, and studded tires.

   I come home to a traditional little town. Where there is still a
   defining line, although these days it seems to be growing a little less
   distinct. I attend sporting events where, while we still can’t seem to
   chalk up a winning record, the home side is always packed. Where the
   other teams stopped yelling about tractors, trucks, and cows, because
   we just embrace it and yell back.

   I come home to a town that shaped me into the farm girl that I am, the
   one I didn’t quite realize I was until I moved to the city. A town
   where redneck is a badge of pride, one that I fully accept now-a-days.
   The place I learned how to shoot a gun, ride a horse, birth a calf,
   pull back an arrow, spot a deer in a field while I’m driving. Where the
   air is clear and you can see the stars, and not just outside the city
   limits either.

   I grew up in a town where no one ever really leaves, which makes it all
   the more special to come home to. A community that will stop traffic
   and stand in line for hours at the only funeral home in town, just to
   pay their last respects and stand beside our own. A place where news
   travels fast, and a helping hand travels even faster. A town that may
   only have one stoplight, but has “more churches than people,” and an
   American flag that waves each and every day without failure.

   I grew up in a town that may not be on a map, but that I know well
   enough I could draw one by heart. I  grew up on back roads and truck
   beds, home cooked meals and homegrown beef. I grew up in a town where
   the gossip is always the same, and where deer season is a holiday. (No,
   not just the first day – the whole damn season.) I grew up giving
   directions using cornfields and old family properties that have been
   theirs for generations. I grew up in a home where my dad WAS 911. I
   grew up in a place that I couldn’t be prouder to call my hometown, with
   friends and family and loved ones and classmates and neighbors I
   wouldn’t choose differently even given the chance.

   I grew up in an incredibly small town in Western Pennsylvania, where
   every reason I left is every reason I go back.
   [79]4 Comments
   [80]15Aug2014

[81]Year of Yes

   by [82]dallasknierman

   Here in Louisville, things have been anything but calm in the recent
   days (read: weeks). Fall formal recruitment officially kicks off
   tonight, with the rushees attending their very first recruitment
   parties tomorrow afternoon. By next Wednesday, many will have found a
   lifelong home in the sorority of their choice and will embark on a
   journey that words could never begin to describe. To my sisters,
   Panhellenic sisters, and all the girls searching for their place in
   Greek life – my best wishes are with you. It’s a scary process, on both
   ends, but is more than worth the stress and hard work that we all put
   in. Then, after an all too short weekend of new friends and relaxation,
   school starts up again on Monday. If you listen closely you can hear
   the collective groan of almost 16,000 undergraduate students at the
   thought of this. Don’t worry guys, channel HSM, “We’re alllllll in this
   togetherrrr.” Well, on top of those things that are crazy enough on
   their own… There’s a threat of a “Purge” based off the movie series
   that is set to happen here in Louisville tonight. I know I’ll probably
   look back on this and feel silly for being so worried, but – rather
   safe than sorry, right?

   So, the buzz about “Louisville Purge” got me thinking. What if (God
   forbid) something actually did happen? Would I regret the way I’ve
   spent my twenty years so far? I’ve always been a cautious person,
   overly-analytical and less than spontaneous. I always say that I’d
   rather have a life of “oh well’s” than of “what if’s”, but let’s be
   honest. I’m a “what-if-er”. I say no to things that could potentially
   be really good for me, or bad but with a hell of a story, because I’m
   afraid. It’s been one roller coaster of a year since this time last
   year, and I’ve experienced some of my very highest highs and absolutely
   lowest lows. I lost myself for a while, thought I found myself, and
   then very recently lost sight of who I was once again. After some soul
   searching and really good, ugly, Kim K-esque crying, I woke up
   yesterday with a renewed outlook.

   I’ve always believed that new school years are a better time than new
   calendar years for resolutions and starting over, I even wrote about it
   at this time last year. This year is going to be no different. I
   recently stumbled across a pretty neat book written by Maria Dahvana
   Headley, entitled “The Year of Yes.” The long and short of the book is
   that, since she is tired of being single, she spends a year saying yes
   to every man who asks her out on a date. And, you guessed it, it got me
   thinking.

   It’s time for a “Year of Yes” of my own. But, not quite in the same way
   that Headley tackled hers. For me, it’s going to be about being more
   spontaneous, more open to new experiences and people, more living. This
   is my last full year as a college undergraduate, and I plan to make the
   most of it. I have the rest of my life for spending Saturday nights
   watching Netflix, I’ll be able to sleep when I’m dead. I want to say
   “yes” to living each and every day that I’m given. I want to be able to
   look back on this year next August, and know I truly lived the depth
   and width of this year.. Not just the length.

   I might fall flat on my face, or I might reach new heights that I can’t
   even imagine sitting here trying to type with acrylic,
   recruitment-ready nails. All I know is that it’s time to leave the past
   in the past. If things are meant to work out, they will. But until the
   rest of my life plays out, I’m going to be willing try everything at
   least once (within reason of course). I don’t have time, or the energy
   quite frankly, to rehash failed relationships, faded friendships, or
   ultimately – “what-if’s.” It’s time for “oh well’s“, and if I’m lucky
   maybe even some “That turned out beautifully’s“.

   And, as always, you know where to find me to keep up with me and my
   crazy adventures. I challenge you to consider a “Year of Yes” of your
   own, in your own way. After all, like I asked myself…

   What do you have to lose?

   [83]f447b9665f8869cbe62aea0faa73f4f1
   “Sure I was scared of heights and roller coasters and fish. But I was
   also scared of trying. I was tired of making efforts to redeem what
   felt like a lost life and I didn’t know what more to do…Skydiving
   doesn’t define a person, sure, but the will to get up and skydive
   does…I never knew what I was capable of until I pushed myself to limits
   otherwise unknown.”
   - Kimberly Hula
   [84]growing up, [85]life, [86]personal, [87]saying yes, [88]year of yes
   [89]Leave a comment
   [90]14Aug2014

[91]Beer With Jesus

   by [92]dallasknierman

   [To bring you up to speed, I've barely had time to think and sleep let
   alone sit down and be alone with my thoughts for a few minutes. I
   started a new job with Oakley a few weeks ago and it's been absolutely
   wonderful. I work with the most.. I think diverse might be a good word
   here, group of people. At times it has tested my patience and will, but
   overall it has definitely helped me to see things from a new
   perspective (which I am always striving for). Formal fall recruitment
   starts on Saturday - aka a week from today I will have 50 new sisters!
   Despite all the complaining and whining I do about recruitment, I
   secretly live for it. More on that at a later date though. Moving on.]

   We all know my sincere love for country music, and the way I tend to
   relate it back to my life every chance I get. Well, I drifted off into
   dreamland to “Beer With Jesus” by Thomas Rhett the other night, and
   ended up having a dream about my own beer with Jesus. I haven’t been
   able to put the thought out of my mind since.

   Before I had heard that song for the first time, I never would have
   given it a second thought meeting up with Jesus anywhere but in Heaven.
   As a christian, it seems kind of silly to me in hindsight since we are
   taught that he is always with us. Imagine it… Running into Him walking
   down the street, at the movies, under the neon lights of your favorite
   bar. What would you do? What would you say? How would you react, how
   would you spend the time you had to be with him?

   I feel like first and foremost, I would have to be typical and ask him
   about the people I love who he gets to hang out with all the time. Tell
   him to give them my best, and just remind them there’s not a day that
   they’re not on my mind. Just knowing that they’re doing okay, to me,
   would be the best way to break the ice. I probably would be too afraid
   to start out with anything else anyway.

   Continuing the typicality, I think I might ask him what heaven is like.
   is it different for everyone? Is it really actually streets paved of
   gold? Do the movies get it right with the clouds, and pearly gates, and
   St. Peter? We’d probably get a good laugh over what I imagine hell to
   be like, I bet he’d think I had a pretty good sense of humor. (I
   imagine hell to be a DMV full of telemarketers chomping on bubble gum,
   where the laundry is never-ending and the only music is “Best of
   Elevator/Hold Music”).

   I’ve talked before about my feelings about unanswered prayers, and I
   would thank him up and down for them. There are a few things that I
   still don’t understand and I probably would ask him about, but for the
   most part I’d have to admit that he knew what he was doing all along –
   no matter how hard I tried to fight it.

   On that note. In my heart of hearts, I know that above all, I owe him
   an apology. But, probably not the apology that you’re thinking. (I know
   he has already died for and forgiven me of my sins). So no, not what
   you’re thinking. I owe Jesus an apology for selling him short, and not
   trusting in his plan for my life. Lately, there’s only been one set of
   footprints in the sand, and I know for certain that the saying about
   when this happens he is carrying you is more than true. Being the
   Type-A control freak that I am though, sometimes it is hard for me to
   just truly let go and acknowledge that there is a bigger picture.

   I’m curious what poison he would pick, what his quarter in the jukebox
   would play, whether he’s a good dancer. I like to imagine that he is
   light on his feet and would have impeccable taste in music, obviously
   singing along with me to all of my favorite melodies. He would be full
   of stories like I wouldn’t believe, advice and insight that I’ve been
   too stubborn to listen for all these years, and a hope for the future
   because of what is waiting for when this life is over.

   Maybe one day I’ll have the chance. But I think Thomas Rhett was right…
   “I’d tell everyone but no one would believe it.” But, it would be
   pretty cool to have a beer with Jesus. (Next year. When I’m 21).
   [93]beer, [94]beer with jesus, [95]christianity, [96]country music,
   [97]dancing, [98]jesus, [99]life, [100]positive, [101]young adult
   [102]1 Comment

Post navigation

   [103]« Older posts
   Search ____________________ Search

Recent Posts

     * [104]Baby Steps
     * [105]Shamrock Me Mama
     * [106]The Most Wonderful Time of the Year
     * [107]The Thursday Night of College
     * [108]Every Reason I Go Back

Recent Comments

   [109]Shamrock Me Mama | T… on [110]Shamrock Me Mama
   Tammy Irwin on [111]Every Reason I Go Back
   Josh Jones on [112]Every Reason I Go Back
   Nancy on [113]Every Reason I Go Back
   [114]John Fleet on [115]Every Reason I Go Back

Archives

     * [116]September 2014
     * [117]August 2014
     * [118]July 2014
     * [119]June 2014

Categories

     * [120]Uncategorized

Meta

     * [121]Register
     * [122]Log in
     * [123]Entries RSS
     * [124]Comments RSS
     * [125]WordPress.com

   [126]Create a free website or blog at WordPress.com. | [127]The Adelle
   Theme.

   [128]The Heart of Dallas
   [129]Create a free website or blog at WordPress.com. [130]The Adelle
   Theme.

   [131]Follow

Follow “The Heart of Dallas”

   Get every new post delivered to your Inbox.

   Enter your email add

   Sign me up
   [132]Powered by WordPress.com


   Add your thoughts here... (optional)________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post to
   [133]Cancel Reblog Post

References

   Visible links
   1. http://dallasknierman.wordpress.com/feed/
   2. http://dallasknierman.wordpress.com/comments/feed/
   3. http://dallasknierman.wordpress.com/osd.xml
   4. http://wordpress.com/opensearch.xml
   5. http://dallasknierman.wordpress.com/
   6. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/3f1c3d3c236fae6158c9b137ba187ad5.raw#content
   7. http://dallasknierman.wordpress.com/
   8. http://dallasknierman.wordpress.com/about/
   9. http://dallasknierman.wordpress.com/2014/09/25/baby-steps/
  10. http://dallasknierman.wordpress.com/2014/09/25/baby-steps/
  11. http://dallasknierman.wordpress.com/author/dallasknierman/
  12. https://dallasknierman.files.wordpress.com/2014/09/10629871_10152387821430488_7708829640010966459_n.jpg
  13. https://dallasknierman.files.wordpress.com/2014/09/10600353_10152405098060488_2829426589190500609_n.jpg
  14. https://dallasknierman.files.wordpress.com/2014/09/10606304_10152416981615488_289411710515424207_n.jpg
  15. https://dallasknierman.files.wordpress.com/2014/09/68946_10152420333495488_3298772713205747823_n.jpg
  16. http://dallasknierman.wordpress.com/tag/baby-steps/
  17. http://dallasknierman.wordpress.com/tag/college/
  18. http://dallasknierman.wordpress.com/tag/growing-up/
  19. http://dallasknierman.wordpress.com/tag/kappa-delta/
  20. http://dallasknierman.wordpress.com/tag/letting-go/
  21. http://dallasknierman.wordpress.com/tag/moving-on/
  22. http://dallasknierman.wordpress.com/2014/09/25/baby-steps/#respond
  23. http://dallasknierman.wordpress.com/2014/09/16/shamrock-me-mama/
  24. http://dallasknierman.wordpress.com/2014/09/16/shamrock-me-mama/
  25. http://dallasknierman.wordpress.com/author/dallasknierman/
  26. https://dallasknierman.files.wordpress.com/2014/09/10402857_927169013965398_3332628746486494958_n.jpg
  27. https://dallasknierman.files.wordpress.com/2014/09/1383192_10151750482885488_92547363_n.jpg
  28. http://www.eventbrite.com/o/kappa-delta-alpha-xi-chapter-at-the-university-of-louisville-6922292211?s=27365897
  29. https://www.billhighway.com/aph/forChapters/v2/donate.aspx?d=gAw1QY071pw=
  30. http://dallasknierman.wordpress.com/tag/5k/
  31. http://dallasknierman.wordpress.com/tag/child-abuse/
  32. http://dallasknierman.wordpress.com/tag/kappa-delta/
  33. http://dallasknierman.wordpress.com/tag/pcaa/
  34. http://dallasknierman.wordpress.com/tag/pcak/
  35. http://dallasknierman.wordpress.com/tag/prevent-child-abuse/
  36. http://dallasknierman.wordpress.com/tag/prevent-child-abuse-america/
  37. http://dallasknierman.wordpress.com/tag/prevent-child-abuse-kentucky/
  38. http://dallasknierman.wordpress.com/2014/09/16/shamrock-me-mama/#comments
  39. http://dallasknierman.wordpress.com/2014/09/03/the-most-wonderful-time-of-the-year/
  40. http://dallasknierman.wordpress.com/2014/09/03/the-most-wonderful-time-of-the-year/
  41. http://dallasknierman.wordpress.com/author/dallasknierman/
  42. https://dallasknierman.files.wordpress.com/2014/09/556571_10151054822235488_2064233162_n.jpg
  43. https://dallasknierman.files.wordpress.com/2014/09/10626500_10152379662320488_9191401063586284151_n.jpg
  44. https://twitter.com/miss_knierman
  45. https://dallasknierman.files.wordpress.com/2014/09/screen-shot-2014-09-03-at-10-43-54-am.png
  46. https://dallasknierman.files.wordpress.com/2014/09/10471229_10152718906538856_7505424762334142173_n.jpg
  47. https://dallasknierman.files.wordpress.com/2014/09/screen-shot-2014-09-03-at-11-12-38-am.png
  48. https://dallasknierman.files.wordpress.com/2014/09/securedownload.jpg
  49. http://dallasknierman.wordpress.com/tag/acc/
  50. http://dallasknierman.wordpress.com/tag/college-football/
  51. http://dallasknierman.wordpress.com/tag/dallas-cowboys/
  52. http://dallasknierman.wordpress.com/tag/football/
  53. http://dallasknierman.wordpress.com/tag/michael-sam/
  54. http://dallasknierman.wordpress.com/tag/teddy-bridgewater/
  55. http://dallasknierman.wordpress.com/tag/uofl/
  56. http://dallasknierman.wordpress.com/2014/09/03/the-most-wonderful-time-of-the-year/#respond
  57. http://dallasknierman.wordpress.com/2014/08/28/256/
  58. http://dallasknierman.wordpress.com/2014/08/28/256/
  59. http://dallasknierman.wordpress.com/author/dallasknierman/
  60. https://dallasknierman.files.wordpress.com/2014/08/1621742_10152342169430488_3347826698150131898_n.jpg
  61. https://dallasknierman.files.wordpress.com/2014/08/10580026_10152343207820488_8025956014594834400_n.jpg
  62. https://dallasknierman.files.wordpress.com/2014/08/10626480_10152346029455488_7054114079612861052_n.jpg
  63. https://dallasknierman.files.wordpress.com/2014/08/10593075_10152346035115488_2449176537918644901_n.jpg
  64. https://dallasknierman.files.wordpress.com/2014/08/screen-shot-2014-08-28-at-4-40-50-pm.png
  65. https://dallasknierman.files.wordpress.com/2014/08/10541809_10152357403975488_7754526445922674281_n.jpg
  66. https://dallasknierman.files.wordpress.com/2014/08/screen-shot-2014-08-28-at-4-49-04-pm.png
  67. http://dallasknierman.wordpress.com/tag/college/
  68. http://dallasknierman.wordpress.com/tag/greek/
  69. http://dallasknierman.wordpress.com/tag/junior-year/
  70. http://dallasknierman.wordpress.com/tag/juniors/
  71. http://dallasknierman.wordpress.com/tag/kappa-delta/
  72. http://dallasknierman.wordpress.com/tag/louisville/
  73. http://dallasknierman.wordpress.com/tag/sorority/
  74. http://dallasknierman.wordpress.com/tag/thursdays/
  75. http://dallasknierman.wordpress.com/2014/08/28/256/#respond
  76. http://dallasknierman.wordpress.com/2014/08/28/every-reason-i-go-back/
  77. http://dallasknierman.wordpress.com/2014/08/28/every-reason-i-go-back/
  78. http://dallasknierman.wordpress.com/author/dallasknierman/
  79. http://dallasknierman.wordpress.com/2014/08/28/every-reason-i-go-back/#comments
  80. http://dallasknierman.wordpress.com/2014/08/15/year-of-yes/
  81. http://dallasknierman.wordpress.com/2014/08/15/year-of-yes/
  82. http://dallasknierman.wordpress.com/author/dallasknierman/
  83. https://dallasknierman.files.wordpress.com/2014/08/f447b9665f8869cbe62aea0faa73f4f1.jpg
  84. http://dallasknierman.wordpress.com/tag/growing-up/
  85. http://dallasknierman.wordpress.com/tag/life/
  86. http://dallasknierman.wordpress.com/tag/personal/
  87. http://dallasknierman.wordpress.com/tag/saying-yes/
  88. http://dallasknierman.wordpress.com/tag/year-of-yes/
  89. http://dallasknierman.wordpress.com/2014/08/15/year-of-yes/#respond
  90. http://dallasknierman.wordpress.com/2014/08/14/beer-with-jesus/
  91. http://dallasknierman.wordpress.com/2014/08/14/beer-with-jesus/
  92. http://dallasknierman.wordpress.com/author/dallasknierman/
  93. http://dallasknierman.wordpress.com/tag/beer/
  94. http://dallasknierman.wordpress.com/tag/beer-with-jesus/
  95. http://dallasknierman.wordpress.com/tag/christianity/
  96. http://dallasknierman.wordpress.com/tag/country-music/
  97. http://dallasknierman.wordpress.com/tag/dancing/
  98. http://dallasknierman.wordpress.com/tag/jesus/
  99. http://dallasknierman.wordpress.com/tag/life/
 100. http://dallasknierman.wordpress.com/tag/positive/
 101. http://dallasknierman.wordpress.com/tag/young-adult/
 102. http://dallasknierman.wordpress.com/2014/08/14/beer-with-jesus/#comments
 103. http://dallasknierman.wordpress.com/page/2/
 104. http://dallasknierman.wordpress.com/2014/09/25/baby-steps/
 105. http://dallasknierman.wordpress.com/2014/09/16/shamrock-me-mama/
 106. http://dallasknierman.wordpress.com/2014/09/03/the-most-wonderful-time-of-the-year/
 107. http://dallasknierman.wordpress.com/2014/08/28/256/
 108. http://dallasknierman.wordpress.com/2014/08/28/every-reason-i-go-back/
 109. http://cooperapparel.co/?p=13840
 110. http://dallasknierman.wordpress.com/2014/09/16/shamrock-me-mama/comment-page-1/#comment-15
 111. http://dallasknierman.wordpress.com/2014/08/28/every-reason-i-go-back/comment-page-1/#comment-14
 112. http://dallasknierman.wordpress.com/2014/08/28/every-reason-i-go-back/comment-page-1/#comment-13
 113. http://dallasknierman.wordpress.com/2014/08/28/every-reason-i-go-back/comment-page-1/#comment-12
 114. https://www.facebook.com/john.fleet1
 115. http://dallasknierman.wordpress.com/2014/08/28/every-reason-i-go-back/comment-page-1/#comment-11
 116. http://dallasknierman.wordpress.com/2014/09/
 117. http://dallasknierman.wordpress.com/2014/08/
 118. http://dallasknierman.wordpress.com/2014/07/
 119. http://dallasknierman.wordpress.com/2014/06/
 120. http://dallasknierman.wordpress.com/category/uncategorized/
 121. https://en.wordpress.com/signup/?ref=wplogin
 122. https://dallasknierman.wordpress.com/wp-login.php
 123. http://dallasknierman.wordpress.com/feed/
 124. http://dallasknierman.wordpress.com/comments/feed/
 125. http://wordpress.com/
 126. https://wordpress.com/?ref=footer_website
 127. https://wordpress.com/themes/adelle/
 128. http://dallasknierman.wordpress.com/
 129. https://wordpress.com/?ref=footer_website
 130. https://wordpress.com/themes/adelle/
 131. javascript:void(0)
 132. https://wordpress.com/?ref=lof
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/3f1c3d3c236fae6158c9b137ba187ad5.raw

   Hidden links:
 135. http://cooperapparel.co/?p=13840
 136. https://www.facebook.com/john.fleet1
