    #[1]News [2]Events

     * [3]Register
     * [4]Login

     * [5]Home
     * [6]News
          + [7]Nicki's Blog
          + [8]Billboard
     * [9]Events
     * Community
          + [10]Chat
          + [11]Users
          + [12]Blogs
          + [13]Forum
          + [14]Contests
          + [15]Campaigns

     * [16]Charity
     * [17]Store
     * [18]Nictionary
     * [19]Media
          + [20]Photos
          + [21]Videos
          + [22]Music

   [23]Log In
   [24]Twitter [25]Facebook [26]Youtube [27]Myspace [28]Eventful
   [29]Newsletter

   [30]Register

   [31]Register

   [32]Log In

   [33]View cart

   You are here: [34]Home

Events

     * [35]View All

     * More events coming soon.

     * [36]View All

Featured Users

     * [37]View All

     * [38]Mimi26 avatar [39]Mimi26
     * [40]NimziMinaj avatar [41]NimziMinaj
     * [42]Monster_Nicki avatar [43]Monster_Nicki
     * [44]OBEY_ TREY WIFE avatar [45]OBEY_ TREY WIFE
     * [46]Ciara Vann avatar [47]Ciara Vann

     * [48]View All

   [49][the-re-up-cover.jpeg]

News

     * [50]View All

    1. Thu, Sep 25, 2014 at 10:47 AM

[51]'Bang Bang' Leads Official Chart Midweek Update
       Posted by User
       Power trio Jessie J, Ariana Grande and Nicki Minaj have taken the
       mid-week lead on the UK Official Singles Chart with 'Bang Bang'.
       The Official Charts Company [52]confirmed yesterday (September 24)
       that 'Bang Bang' is No.1 on their midweek singles chart update.
       Should the song hold on to its midweek spot until the weekend it
       would be Jessie J's third No.1 after 'Price Tag' and 'Domino'. It
       will also mark Nicki's first ever UK chart-topper and Ariana’s
       second No.1 in the country after 'Problem'.

       IFRAME: [53]//www.youtube.com/embed/0HDdjwpPM3Y?rel=0

       [54]Read the rest of this entry
       [55]1 Comments
    2. Tue, Sep 23, 2014 at 3:57 AM

[56]Nicki Minaj Makes Special Visit To See August Alsina In The Hospital
       Posted by User
       August Alsina got a special visit from Nicki Minaj yesterday when
       she popped in to visit the singer in the hospital.
       "August, u know, I’m here to save u. Still praying for my lil bro.
       He’s doing better,” Nicki posted on Instagram alongside the photo
       she shared.
       August later took to his own Instagram to upload another photo of
       them during Nicki's visit.
       "Aug, u know Im here to save you. She has to be the sweetest girl I
       know. #ASisterThatPrays," he captioned the photo.
       Photos below.

       [57]Read the rest of this entry
       [58]17 Comments
    3. Mon, Sep 22, 2014 at 3:04 PM

[59]#InstaNicki: Nicki Minaj Shares Photos From iHeartRadio Music Festival
       Posted by User
       Nicki Minaj took to her Instagram to share a couple photos with her
       9 million followers. The shots included some selfies from her time
       backstage at the 2014 iHeartRadio Music Festival, as well as one
       snap that she took on her way to a photo shoot.
       "Headed to my shoot. Stuck in traffic n yes. It's a #secret," she
       captioned the photo.
       Check them out below!


       [60]Read the rest of this entry
       [61]15 Comments
    4. Sun, Sep 21, 2014 at 4:30 PM

[62]FREE Bag With Onika Fragrance Purchase at The Perfume Shop
       Posted by User
       If you haven't yet, buy your Onika Nicki Minaj fragrance (50ml or
       larger) from The Perfume Shop and get a gorgeous black bag for
       FREE!
       Why wait any longer? Get it now: [63]http://bit.ly/1o2ADaH.
       [64]Read the rest of this entry
       [65]13 Comments

     * [66]Next
     * [67]Last

     * Page 1 of 432

     * [68]View All

Twitter

   [69]Tweets by @NICKIMINAJ
     * [70]Follow @nickiminaj

campaigns

    1.

No Items
       There is nothing to display yet, check back soon.

     * [71]View All

contests

    1. There are no contests to show at the moment.

     * [72]View All

     * [73]Home
     * [74]News
          + [75]Nicki's Blog
          + [76]Billboard
     * [77]Events
     * Community
          + [78]Chat
          + [79]Users
          + [80]Blogs
          + [81]Forum
          + [82]Contests
          + [83]Campaigns

     * [84]Charity
     * [85]Store
     * [86]Nictionary
     * [87]Media
          + [88]Photos
          + [89]Videos
          + [90]Music

   © 2014 Nicki Minaj. All rights reserved. Powered by [91]ground(ctrl)
     * [92]Privacy Policy
     * [93]Terms & Conditions
     * [94]Support

   Visit [95]www.OnGuardOnline.gov for social networking safety tips for
   parents and youth

Newsletter Signup

   Name ____________________

   Email ____________________

   City ____________________

   State [Alabama_____________]

   Country [United States of America]

   Age Verification [I am under 13 years of age.___]

   (BUTTON) Subscribe

References

   Visible links
   1. file:///api/rss/news
   2. file:///api/rss/events
   3. file:///auth/register
   4. file:///auth/login
   5. file:///
   6. file:///news
   7. file:///users/W5b6wqKd/blogs/
   8. file:///users/billboard/blogs
   9. file:///events
  10. file:///chat
  11. file:///users
  12. file:///blogs
  13. file:///forum
  14. file:///contests
  15. file:///campaigns
  16. file:///charity
  17. http://smarturl.it/7u7q8o
  18. file:///nictionary
  19. file:///media
  20. file:///media/photos
  21. file:///media/videos
  22. file:///releases
  23. file:///login
  24. http://twitter.com/nickiminaj
  25. http://facebook.com/nickiminaj
  26. http://www.youtube.com/user/NickiMinajTV
  27. http://myspace.com/nickiminaj
  28. http://eventful.com/performers/nicki-minaj-/P0-001-000140404-4/demand
  29. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/3f76ac3527fb565e1837a3e196e5b42d.raw#newsletter
  30. file:///register
  31. file:///register
  32. file:///login
  33. file:///store/cart
  34. file:///
  35. file:///events/
  36. file:///events
  37. file:///blogs/
  38. file:///users/ppw0ZoFd
  39. file:///users/ppw0ZoFd
  40. file:///users/0rfw10ku
  41. file:///users/0rfw10ku
  42. file:///users/sEwoS8H6
  43. file:///users/sEwoS8H6
  44. file:///users/We3o617n
  45. file:///users/We3o617n
  46. file:///users/CP3QQAvD
  47. file:///users/CP3QQAvD
  48. file:///users/
  49. http://mypinkfriday.com/reup
  50. file:///news
  51. file:///news/226153
  52. http://www.officialcharts.com/chart-news/jessie-j-ariana-grande-and-nicki-minaj-lead-charge-in-singles-race-3149/
  53. file://www.youtube.com/embed/0HDdjwpPM3Y?rel=0
  54. file:///news/226153
  55. file:///news/226153/#comments
  56. file:///news/225873
  57. file:///news/225873
  58. file:///news/225873/#comments
  59. file:///news/225843
  60. file:///news/225843
  61. file:///news/225843/#comments
  62. file:///news/225733
  63. http://bit.ly/1o2ADaH
  64. file:///news/225733
  65. file:///news/225733/#comments
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/3f76ac3527fb565e1837a3e196e5b42d.raw?h=2014-09-21+16:30:00&p=2&d=next
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/3f76ac3527fb565e1837a3e196e5b42d.raw?h=l
  68. file:///news
  69. https://twitter.com/NICKIMINAJ
  70. http://twitter.com/nickiminaj
  71. file:///campaigns/
  72. file:///contests/
  73. file:///
  74. file:///news
  75. file:///users/W5b6wqKd/blogs/
  76. file:///users/billboard/blogs
  77. file:///events
  78. file:///chat
  79. file:///users
  80. file:///blogs
  81. file:///forum
  82. file:///contests
  83. file:///campaigns
  84. file:///charity
  85. http://smarturl.it/7u7q8o
  86. file:///nictionary
  87. file:///media
  88. file:///media/photos
  89. file:///media/videos
  90. file:///releases
  91. http://groundctrl.com/
  92. file:///privacy/
  93. http://groundctrl.com/terms/
  94. http://support.groundctrl.com/
  95. http://www.OnGuardOnline.gov/

   Hidden links:
  97. http://s3.amazonaws.com/groundctrl/clients/nickiminaj/media/12/14/ckeditor/pictures/data/content.caauvriuuad4vecdfeupur3l9lpzkunobsnhhfb_2mm.png
  98. http://s3.amazonaws.com/groundctrl/clients/nickiminaj/media/01/01/ckeditor/pictures/data/content.brhcnleh9kk7dryb5asjenuqih1uy8byenghdyedzx4.png
  99. http://s3.amazonaws.com/groundctrl/clients/nickiminaj/media/15/13/ckeditor/pictures/data/content.-s3vqjclonwxsyfxwke8tmtvqlqcb6keoa-hio5phia.png
 100. http://s3.amazonaws.com/groundctrl/clients/nickiminaj/media/07/05/ckeditor/pictures/data/content.yfampcxqmdly7uwneqobbfy0wz-ym24rptwnv3yoo-g.png
 101. http://s3.amazonaws.com/groundctrl/clients/nickiminaj/media/10/12/ckeditor/pictures/data/content.qssq5qzpq9ftsjvpuoyl5kxrfpuu1ndoksekg4f31d0.png
 102. http://s3.amazonaws.com/groundctrl/clients/nickiminaj/media/07/01/ckeditor/pictures/data/content.na4knt17aiaja04kpz8nfng0cjbpj_s4extkf3861qi.png
 103. http://s3.amazonaws.com/groundctrl/clients/nickiminaj/media/04/12/ckeditor/pictures/data/content.6_pmrbpol0l1bqkafnk2-jmda-vyvmm0on0ttv7wxxq.png
 104. http://s3.amazonaws.com/groundctrl/clients/nickiminaj/media/01/02/ckeditor/pictures/data/content.bo2attqyknschwjg7nb8aa5zil8p5s6mnczddik1u1q.png
 105. http://s3.amazonaws.com/groundctrl/clients/nickiminaj/media/04/13/ckeditor/pictures/data/content.yfrhqnfj379ajlfv-81s8zoapxcw8p8h8ynvsxy1nx8.png
