   #[1]VICE RSS Feed

   [p?c1=2&c2=8568956&cv=2.0&cj=1] [ssl-vice-com-c79a03.c-col.com]

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-5FBQQG

   [3]VICE
     * [4]VICE News
     * [5]Noisey
     * [6]Motherboard
     * [7]Munchies
     * [8]VICE Sports
     * [9]The Creators Project
     * [10]Thump
     * [11]I-D
     * [12]Fightland
     * [13]Vice on HBO

   United States
     * [14]Australia / NZ
     * [15]Belgium
     * [16]Brasil
     * [17]Canada
     * [18]Česko/Slovensko
     * [19]中国
     * [20]Colombia
     * [21]Denmark
     * [22]Deutschland
     * [23]España
     * [24]France
     * [25]Greece
     * [26]Italia
     * [27]Japan
     * [28]México
     * [29]Nederland
     * [30]Sweden
     * [31]Österreich/Schweiz
     * [32]Polska
     * [33]Portugal
     * [34]Romania
     * [35]Россия
     * [36]United Kingdom

     * [37]
     * [38]
     * [39]
     * [40]
     * [41]
     * [42]

     * [43]Home
     * [44]Video
          + [45]Featured
          + [46]Shows
     * [47]News
     * [48]Music
     * [49]Fashion
     * [50]Photo
     * [51]Travel
     * [52]Sports
     * [53]Tech
     * [54]Food
     * [55]NSFW
     * [56]Magazine
          + [57]Archive
          + [58]Find VICE
          + [59]Subscribe
          + [60]iPad App
     * [61]Dos & Don'ts

   [62]

This Week's VICE News Capsule

   Homemade Bombs in Chile, Child Soldiers, and Apologies from the
   Ferguson Police Chief

   Watch More
   [63]

Kids in Hong Kong Took to the Streets to Demand More Democracy

   Students Have Been Boycotting Classes and Clashing with Police

   Read More
   [64]

The Life and Times of a Theme Park Jesus

   Michael Job Isn't the Messiah, He Just Plays One for Tourists

   Read More
   [65]

The Return of the Black Death - Part 1

   Plague Returns to Madagascar’s Rural Highlands

   Watch More
   [66]

Holder Folds

   After Six Years of Pissing People Off, the Attorney General Is Leaving
   Office

   Read More
   [67]

Ghosts of Aleppo - Part 4

   VICE News Accompanies the Islamic Front Through Their Underground
   Tunnels

   Watch More
   [68]

Could a Whistleblower's Report Have Stopped a String of Violent Sex Crimes in
England?

   A Security Guard Says That the Authorities in Rotherham Failed to Act

   Read More
   [69]

The Greatest Video Game Ever Might Never Come Out

   Valve Fans Have Been Waiting for Seven Years for the Next Installment
   of Half-Life

   Read More
   [70]

Michael White Is the Most Famous Person You’ve Never Heard Of

   He Discovered and Hung Out with Everyone you Ever Thought Was Important

   Read More
   [71]

Living with Fear

   For Almost Eight Years I’ve Lived Under Police Protection Because of a
   Book I Wrote

   Read More
   [72]

Portraits of Mogadishu

   Somali Youths Are Trying to Imagine a Future Beyond War

   Watch More
   [73]

The Women of the Men's Rights Movement

   Inside the Online World of Honey Badgers, Trolls, and Feminist Threats

   Watch More
   [74]

The Bros of Fracking

   Meet North Dakota's New Generation of Oil Drillers

   Watch More
   [75]

Matthew Lesko's Life Lessons

   The Question Mark Guy from Those Infomercials Is Still Trying to Help
   You Get Free Money

   Watch More
   [76]

The Guardian Angel of Guatemala

   Dr. Jorge Chiu Spends His Nights Helping the Violence-Ridden Streets of
   Guatemala City

   Watch More
   [77]

Blind Gunslinger

   The First Totally Blind Person to Acquire a Concealed-Carry Permit

   Watch More
   [78]

Alexis Neiers on Drugs, Prison, the Bling Ring, and Redemption

   A Drug-Addled Love Story

   Watch More
   [79]

Teenage Bullfighters

   Michelito Lagravere Killed His First Bull When He Was Six Years Old

   Watch More
   [80]

My Homie Sells Homies

   Building a Vending Machine Empire One Quarter at a Time

   Watch More
   [81]

ResERECTION: Miami's Dick Doctor

   Is It Really Worth It?

   Watch More
   [82]

An Inside Look at the Exotic Animal Trade

   Wildlife Trafficking Is a $19 Billion Per Year Global Business

   Watch More
   [83]

Slut-Shaming Preacher

   Brother Dean Doesn't Make Many Friends with a Sign That Says, "YOU
   DESERVE RAPE"

   Watch More
   [84]

Animal Fuckers

   Bestiality Is Having a Weird Renaissance in Europe

   Watch More
   [85]

Animal Fuckers - Trailer

   'Profiles by VICE' Uncovers the Battle Over Pet Sex in Denmark

   Watch More
   12603712606912596512541212602612597512584212587912576312295512108112036
   51195651179971166481158901151561144161137651124161116651111131224621217
   14
   Featured Editors' Picks Featured Series Profiles by VICE

   VICE News

VICE News Capsule

   Vice Blog

Kids in Hong Kong Took to the Streets to Demand More Democracy

   Vice Blog

The Life and Times of a Theme Park Jesus

   VICE Reports

The Return of the Black Death - Part 1

   Vice Blog

Eric Holder Resigned After Six Years of Pissing People Off

   VICE News

Ghosts of Aleppo - Part 4

   Vice Blog

Could a Whistleblower's Report Have Stopped a String of Violent Sex Crimes in
England?

   VICE Vs Video Games

The Greatest Video Game Ever Might Never Come Out

   Vice Blog

Michael White Is the Most Famous Person You’ve Never Heard Of

   Crooked Men

Living with Fear

   126037126069125965125412126026125975125842125879125763122955

   Profiles by VICE

Portraits of Mogadishu

   Profiles by VICE

The Women of the Men's Rights Movement

   Profiles by VICE

The Bros of Fracking

   Profiles by VICE

Matthew Lesko's Life Lessons

   Profiles by VICE

The Guardian Angel of Guatemala

   Profiles by VICE

Blind Gunslinger

   Profiles by VICE

Alexis Neiers on Drugs, Prison, the Bling Ring, and Redemption

   Profiles by VICE

Teenage Bullfighters

   Profiles by VICE

My Homie Sells Homies

   Profiles by VICE

ResERECTION: The Penis Implant

   Profiles by VICE

An Inside Look at the Exotic Animal Trade

   Profiles by VICE

Slut-Shaming Preacher

   Profiles by VICE

Animal Fuckers

   Profiles by VICE

Animal Fuckers - Trailer

   12108112036511956511799711664811589011515611441611376511241611166511111
   3122462121714

VICE Today

     * [86]Kids in Hong Kong Took to the Streets to Demand More Democracy
       All week, students have been boycotting classes to campaign for
       democracy, and in an education-obsessed city where good grades are
       the definition of a successful youth, that's a big deal.
       Sep 27 2014 Isobel Yeung [87]News
     * [88]A Glossy Zine for the Black, Gay, and Talented
       When you flip through The Tenth, you get schooled on a version of
       gay black manhood developed on its own terms and written in its own
       words, by gay black men, for gay black men.
       Sep 27 2014 [89]Hugh Ryan [90]Stuff
     * [91]Russell Simmons and Rick Rubin on Slick Rick
       Russell Simmons and Rick Rubin reflect on the early days, riffing
       on the birth of Slick Rick and what he meant to Def Jam.
       Sep 27 2014 Noisey Staff [92]Music
     * [93]VICE News
    [94]VICE News Capsule
       A man was killed in Chile while handling a homemade bomb, Myanmar
       released more than 100 child soldiers, Israeli police restricted
       Palestinian access to Al Aqsa mosque, and the Ferguson police chief
       issued an apology to Michael Brown's family.
       Sep 27 2014 VICE News [95]News
     * [96]The Life and Times of a Theme Park Jesus
       At 4 PM, Tuesday through Saturday, you can usually find Michael Job
       writhing in pain as Roman soldiers whip him on the cross. It's all
       part of the Holy Land Experience, a Christian theme park in (where
       else?) Florida.
       Sep 27 2014 [97]Erin Meisenzahl-Peace [98]Travel
     * [99]Big Tobacco Has Officially Lost Its Hold on the E-Cigarette
       Market
       Small companies offering customizable mods and flavored nic juices
       are running laps around big tobacco.
       Sep 27 2014 Jason Koebler [100]Tech
     * [101]

Band for Life - Part 32
       Annimal's Ex-Boyfriend Is Like a Bad Case of Athlete's Foot
       Read More
     * [102]Eric Holder Resigned After Six Years of Pissing People Off
       Obama's Attorney General announced on Thursday that he was leaving
       his post, ending a controversial, but influential, reign as the
       country's top cop.
       Sep 26 2014 [103]Grace Wyler [104]News
     * [105]Talking with Joanna Newsom About the Future of Harps
       Since the reign of Ancient Egypt, the art of crafting these
       imposing yet elegant instruments has remained a decidedly analog
       and handmade process. That is, until now.
       Sep 26 2014 Jia H. Jung [106]The Creators Project
     * [107]Hey New York, Come Celebrate Music Photographer Mick Rock with
       Two Events This Week
       One of the most iconic rock photographers ever is having a gallery
       show in Tribeca and an hour-long conversation at the Ace Hotel with
       two other rock documentary heavy-hitters, Bob Gruen and Legs
       McNeil.
       Sep 26 2014 [108]VICE Staff [109]Music
     * [110]

It Was the Best of Teens, It Was the Worst of Teens
       Teens Are Living Brilliant and Angst-Ridden Lives Across America
       Read More
     * [111]Brewing Beer Has Always Been a Woman’s Game
       Women have been brewing beer since the days of ancient Egypt, and
       it was only after the Black Plague that it fell into the hands of
       men. Thankfully, women are now reclaiming an industry that was
       pretty much birthed by them.
       Sep 26 2014 Maya Oppenheim [112]Food
     * [113]The Road to Nowhere
       Here's a photo shoot that imagines what it would look like if
       Kerouac and his buds took a respite from their road trip to cool
       down in a lake.
       Sep 26 2014 Jonnie Craig [114]Fashion
     * [115]Science Fiction Fanzines Before the Future Got Broken
       The maze-like pop/counter/subculture narratives of the second half
       of the 20th century, arguably my chosen hobby-horse for this here
       existence, is as open-ended as life itself—as chaotic, and as
       messy. Science fiction fandom is a path in the maze.
       Sep 26 2014 Johan Kugelberg [116]Stuff
     * [117]

How Can the UK Prevent Child Abuse?
       We Are in a State of Profound Ignorance
       Read More
     * [118]The Evolution of Flying Lotus
       LA's modern beat king has modernized instrumental hip-hop, turned
       beat-making into an emotive fine art, and digitally processed the
       essence of soul. What is he gonna do for an encore?
       Sep 26 2014 Joe Zadeh [119]Music
     * [120]'MATTE' Magazine Presents Hobbes Ginsberg
       Hobbes is a 20-year-old Los Angeles self-portrait photographer who
       doesn't want to make a big deal about their gender, but prefers the
       pronouns she or they.
       Sep 26 2014 [121]Matthew Leifheit [122]Photo
     * [123]Britain's Best Cyclist Is Obsessed with Mod Culture
       In an era where most athletes are trained by media coaches to put
       on a bland facade for the press and public, Bradley "Wiggo" Wiggins
       is unabashedly open about being a mod.
       Sep 26 2014 Patrick Redford [124]Sports
     * [125]

Raqqa Is Being Slaughtered Silently
       And These Guys Are Risking Their Lives to Document It
       Read More
     * [126]John Lurie Doesn't Care Much for Bullshit
       The actor and musician who was once a major downtown New York
       celebrity now devotes himself to painting and occasionally getting
       into arguments on Twitter.
       Sep 26 2014 Charlie Ambler [127]Stuff

   12606912604912605612603712596512605312604812602612605112604112603912604
   6125911125926125992126020125998126011126007125844
   [128]More VICE Today

Subscribe

   Sign up to get regular updates from VICE.
   ____________________ Go

[129]Connect

   [130]Follow
   `

[131]Dos & Don'ts

     * [132]Don't
     * [133]Do
     * [134]Don't

   125551125552125553

Latest Issue

[135]The True Crime Issue

     * [136]The Hows and Whys of Prison Escapes
     * [137]Caged Heat
     * [138]Who Is the West Mesa Bone Collector?
     * [139]See all articles

   Popular Past 24 Hours Popular This week
     * [140]1. Eric Holder Resigned After Six Years of Pissing People Off
     * [141]2. The Life and Times of a Theme Park Jesus
     * [142]3. Big Night Out: The Party Island of Ibiza
     * [143]4. Kids in Hong Kong Took to the Streets to Demand More
       Democracy
     * [144]5. Take It or Leave It with Bruce Gilden: Is This Art
       Photography Any Good?
     * [145]6. Hospital Regulations Are Forcing Women to Steal Their Own
       Placentas
     * [146]7. Doug Ford’s First Mayoral Debate Had It All: Racism,
       Homophobia, and Police Intervention
     * [147]8. VICE News: Ghosts of Aleppo - Part 2
     * [148]9. The VICE Reader: Six Banned Middle Eastern Books You Should
       Read
     * [149]10. We Spoke to the Alaskan Reporter Who Quit Her Job on Live
       TV to Run a Weed Dispensary

   126026125965125794126069125729125607125707125636125587125447
     * [150]1. Here Be Dragons: Most of What You Read About the 'iWatch'
       Was Utterly Wrong
     * [151]2. How to Have a Non-Monogamous Relationship
     * [152]3. Zoe Quinn Told Us What Being Targeted by Every Troll in the
       World Feels Like
     * [153]4. Wait, Why Hasn't NFL Commissioner Roger Goodell Been Fired
       Yet?
     * [154]5. VICE News: Russian Roulette: The Invasion of Ukraine - Part
       77
     * [155]6. Uber Drivers Are Revolting Against Their Shitty Bosses
     * [156]7. I Infiltrated an Abortion Protest
     * [157]8. The Evolution of the Bitch
     * [158]9. VICE Reports: Europe's Most Notorious Jewel Thieves - Part
       3
     * [159]10. Why People of Color in New York City Still Don't Trust the
       Cops

   124163122838124402124125124226124325124261123782124187122800

More From VICE

     * [160]Japan's Dangerous Packaging Fetish
     * [161]MMA Fighter Fallon Fox Is a Woman, Get Over It
     * [162]A Documentary on the Aborted Nicolas Cage/Tim Burton Superman
       Movie Is Coming Soon
     * [163]Living with Fear
     * [164]The Ballad of Bimbo the Deer
     * [165]Killing a Ten-Foot Alligator in the Swamps of Louisiana

   © 2014 Vice Media Inc.
     * [166]About Us
     * [167]Careers
     * [168]Contact
     * [169]Advertising
     * [170]Press Kit
     * [171]Newsletter
     * [172]Founders
     * [173]Privacy Policy
     * [174]Terms of Use
     * [175]Store

   IFRAME: [176]/themes/vice/statics/html/tracker.html

References

   Visible links
   1. http://www.vice.com/rss
   2. file://www.googletagmanager.com/ns.html?id=GTM-5FBQQG
   3. file:///
   4. http://news.vice.com/
   5. http://noisey.com/
   6. http://motherboard.tv/
   7. http://munchies.vice.com/
   8. http://sports.vice.com/
   9. http://thecreatorsproject.com/
  10. http://thump.vice.com/
  11. http://i-d.vice.com/
  12. http://fightland.com/
  13. http://hbo.vice.com/
  14. file:///en_au
  15. file:///be
  16. file:///pt_br
  17. file:///en_ca
  18. file:///cs
  19. http://www.vice.cn/
  20. file:///es_co
  21. file:///en_dk
  22. file:///de
  23. file:///es
  24. file:///fr
  25. file:///gr
  26. file:///it
  27. file:///jp
  28. file:///es_mx
  29. file:///nl
  30. file:///en_se
  31. file:///alps
  32. file:///pl
  33. file:///pt
  34. file:///ro
  35. file:///ru
  36. file:///en_uk
  37. http://www.youtube.com/subscription_center?add_user=VICE
  38. file:///rss
  39. http://vicemag.tumblr.com/
  40. http://twitter.com/VICE
  41. http://www.facebook.com/Vice
  42. https://plus.google.com/+VICE
  43. file:///
  44. file:///video
  45. file:///video
  46. file:///shows
  47. file:///news
  48. file:///music
  49. file:///fashion
  50. file:///photo
  51. file:///travel
  52. file:///sports
  53. file:///tech
  54. file:///food
  55. file:///nsfw
  56. file:///magazine
  57. file:///magazine
  58. file:///pages/about#anchorc475a539
  59. http://store.vice.com/
  60. https://itunes.apple.com/us/app/vice-magazine/id591466151?ls=1&mt=8
  61. file:///dos-and-donts
  62. file:///vice-news/vice-news-capsule-friday-september-26th
  63. file:///read/kids-in-hong-kong-took-to-the-streets-to-demand-more-democracy-927
  64. file:///read/the-life-and-times-of-a-theme-park-jesus-954
  65. file:///the-vice-report/return-of-the-black-death-part-1
  66. file:///read/all-the-ways-eric-holder-pissed-people-off-926
  67. file:///vice-news/ghosts-of-aleppo-part-4-567
  68. file:///read/rotherham-grooming-security-guard-and-victims-interview-091
  69. file:///read/the-greatest-video-game-ever-might-never-be-made-893
  70. file:///read/michael-white-the-last-impresario-interview-876
  71. file:///read/crooked-men-0000453-v21n9
  72. file:///vice-profiles/portrait-of-mogadishu-153
  73. file:///vice-profiles/the-women-of-the-mens-rights-movement-751
  74. file:///vice-profiles/bros-of-fracking-815
  75. file:///vice-profiles/michael-leskos-life-lessons
  76. file:///vice-profiles/guatemalas-guardian-angel
  77. file:///vice-profiles/blind-gunslinger
  78. file:///vice-profiles/alexis-neiers
  79. file:///vice-profiles/teenage-bullfighters
  80. file:///vice-profiles/my-homie-sells-homies
  81. file:///vice-profiles/reserection-the-penis-implant
  82. file:///vice-profiles/backyard-exotics
  83. file:///vice-profiles/slut-shaming-preacher
  84. file:///vice-profiles/animal-fuckers-219
  85. file:///vice-profiles/animal-fuckers-trailer-751
  86. file:///read/kids-in-hong-kong-took-to-the-streets-to-demand-more-democracy-927
  87. file:///news
  88. file:///read/a-glossy-zine-for-the-black-gay-and-talented-927
  89. file:///author/hugh-ryan
  90. file:///stuff
  91. http://noisey.vice.com/back-and-forth/russell-simmons-x-rick-rubin-def-jam-part-4
  92. file:///music
  93. file:///vice-news
  94. file:///vice-news/vice-news-capsule-friday-september-26th
  95. file:///news
  96. file:///read/the-life-and-times-of-a-theme-park-jesus-954
  97. file:///author/erin-peace
  98. file:///travel
  99. http://motherboard.vice.com/read/big-tobacco-has-officially-lost-its-hold-on-the-e-cigarette-market
 100. file:///tech
 101. file:///read/band-for-life-part-32-926
 102. file:///read/all-the-ways-eric-holder-pissed-people-off-926
 103. file:///author/grace-wyler
 104. file:///news
 105. http://thecreatorsproject.vice.com/blog/we-talked-to-joanna-newsom-about-the-future-of-harpmaking
 106. file:///thecreatorsproject
 107. file:///read/hey-new-york-come-celebrate-music-photographer-mick-rock-with-two-events-this-week-184
 108. file:///author/vice
 109. file:///music
 110. file:///read/it-was-the-best-of-teens-it-was-the-worst-of-teens-926
 111. http://munchies.vice.com/articles/brewing-beer-has-always-been-a-womans-game
 112. file:///food
 113. file:///read/road-to-nowhere
 114. file:///fashion
 115. file:///read/Science-fiction-fanzines-before-the-future-got-broken-926
 116. file:///stuff
 117. file:///read/martin-robbins-uk-sex-abuse-203
 118. http://noisey.vice.com/blog/evolution-of-flying-lotus
 119. file:///music
 120. file:///read/matte-magazine-presents-hobbes-ginsberg-405
 121. file:///author/matthew-leifheit
 122. file:///photo
 123. https://sports.vice.com/article/bradley-wiggins-the-counter-culture-hero-of-cycling
 124. file:///sports
 125. https://news.vice.com/article/raqqa-is-being-slaughtered-silently-and-these-guys-are-risking-their-lives-to-document-it
 126. file:///read/john-lurie-doesnt-care-much-for-bullshit
 127. file:///stuff
 128. file:///vice/viceArticle/index/Article_page/5
 129. file:///connect
 130. http://twitter.com/vice
 131. file:///dos-and-donts
 132. file:///vice/dnd/125551
 133. file:///vice/dnd/125552
 134. file:///vice/dnd/125553
 135. file:///magazine/21/9
 136. file:///read/break-out-0000452-v21n9
 137. file:///read/caged-heat-0000446-v21n9
 138. file:///read/who-is-the-west-mesa-bone-collector-0000439-v21n9
 139. file:///magazine/21/9
 140. file:///read/all-the-ways-eric-holder-pissed-people-off-926
 141. file:///read/the-life-and-times-of-a-theme-park-jesus-954
 142. file:///big-night-out/big-night-out-ibiza-clive-martin-229
 143. file:///read/kids-in-hong-kong-took-to-the-streets-to-demand-more-democracy-927
 144. file:///Take-it-or-Leave-it-with-Bruce-Gilden/bruce-critiques-art-photography
 145. file:///read/heres-why-women-are-stealing-their-own-placentas-924
 146. file:///read/doug-fords-first-mayoral-debate-had-it-all-racism-homophobia-and-police-intervention-665
 147. file:///vice-news/ghosts-of-aleppo-part-2-998
 148. file:///read/banned-books-week-and-middle-eastern-literature-923
 149. file:///read/we-spoke-to-the-alaskan-woman-who-quit-her-news-anchor-job-on-live-tv-to-run-a-weed-dispensary-420
 150. file:///read/martin-robbins-iwatch-apple-watch-launch-001
 151. file:///read/how-to-have-a-non-monogomous-relationship-169
 152. file:///read/we-talked-to-zoe-quinn-about-whats-next-for-the-gaming-world-999
 153. file:///read/wait-why-hasnt-nfl-commissioner-roger-goodell-been-fired-a-long-time-ago-999
 154. file:///vice-news/russian-roulette-the-invasion-of-ukraine-part-77-815
 155. file:///read/uber-drivers-are-revolting-against-their-bosses
 156. file:///read/i-infiltrated-an-abortion-protest-910
 157. file:///read/the-evolution-of-the-bitch-905
 158. file:///the-vice-report/europes-most-notorious-jewel-thieves-part-3-578
 159. file:///read/black-and-blue-0000434-v21n9
 160. http://www.vice.com/read/japans-excessive-packaging-fetish-299
 161. http://www.vice.com/read/fallon-fox-is-a-woman-get-over-it-925
 162. http://www.vice.com/read/death-of-superman-lives-interview-925
 163. http://www.vice.com/read/crooked-men-0000453-v21n9
 164. http://www.vice.com/read/the-ballad-of-bimbo
 165. http://www.vice.com/read/killing-a-ten-foot-alligator-in-the-swamps-of-louisiana-998
 166. file:///about
 167. file:///jobs
 168. file:///about
 169. file:///about
 170. file:///about
 171. http://eepurl.com/hRGOk
 172. http://vice.com/shane-smith
 173. file:///privacy-policy
 174. file:///terms-of-use
 175. http://store.vice.com/
 176. file:///themes/vice/statics/html/tracker.html

   Hidden links:
 178. file://localhost/vice-news/vice-news-capsule-friday-september-26th
 179. file://localhost/read/kids-in-hong-kong-took-to-the-streets-to-demand-more-democracy-927
 180. file://localhost/read/the-life-and-times-of-a-theme-park-jesus-954
 181. file://localhost/the-vice-report/return-of-the-black-death-part-1
 182. file://localhost/read/all-the-ways-eric-holder-pissed-people-off-926
 183. file://localhost/vice-news/ghosts-of-aleppo-part-4-567
 184. file://localhost/read/rotherham-grooming-security-guard-and-victims-interview-091
 185. file://localhost/read/the-greatest-video-game-ever-might-never-be-made-893
 186. file://localhost/read/michael-white-the-last-impresario-interview-876
 187. file://localhost/read/crooked-men-0000453-v21n9
 188. file://localhost/vice-profiles/portrait-of-mogadishu-153
 189. file://localhost/vice-profiles/the-women-of-the-mens-rights-movement-751
 190. file://localhost/vice-profiles/bros-of-fracking-815
 191. file://localhost/vice-profiles/michael-leskos-life-lessons
 192. file://localhost/vice-profiles/guatemalas-guardian-angel
 193. file://localhost/vice-profiles/blind-gunslinger
 194. file://localhost/vice-profiles/alexis-neiers
 195. file://localhost/vice-profiles/teenage-bullfighters
 196. file://localhost/vice-profiles/my-homie-sells-homies
 197. file://localhost/vice-profiles/reserection-the-penis-implant
 198. file://localhost/vice-profiles/backyard-exotics
 199. file://localhost/vice-profiles/slut-shaming-preacher
 200. file://localhost/vice-profiles/animal-fuckers-219
 201. file://localhost/vice-profiles/animal-fuckers-trailer-751
 202. file://localhost/read/kids-in-hong-kong-took-to-the-streets-to-demand-more-democracy-927
 203. file://localhost/read/a-glossy-zine-for-the-black-gay-and-talented-927
 204. http://noisey.vice.com/back-and-forth/russell-simmons-x-rick-rubin-def-jam-part-4
 205. file://localhost/vice-news/vice-news-capsule-friday-september-26th
 206. file://localhost/read/the-life-and-times-of-a-theme-park-jesus-954
 207. http://motherboard.vice.com/read/big-tobacco-has-officially-lost-its-hold-on-the-e-cigarette-market
 208. file://localhost/read/band-for-life-part-32-926
 209. file://localhost/read/all-the-ways-eric-holder-pissed-people-off-926
 210. http://thecreatorsproject.vice.com/blog/we-talked-to-joanna-newsom-about-the-future-of-harpmaking
 211. file://localhost/read/hey-new-york-come-celebrate-music-photographer-mick-rock-with-two-events-this-week-184
 212. file://localhost/read/it-was-the-best-of-teens-it-was-the-worst-of-teens-926
 213. http://munchies.vice.com/articles/brewing-beer-has-always-been-a-womans-game
 214. file://localhost/read/road-to-nowhere
 215. file://localhost/read/Science-fiction-fanzines-before-the-future-got-broken-926
 216. file://localhost/read/martin-robbins-uk-sex-abuse-203
 217. http://noisey.vice.com/blog/evolution-of-flying-lotus
 218. file://localhost/read/matte-magazine-presents-hobbes-ginsberg-405
 219. https://sports.vice.com/article/bradley-wiggins-the-counter-culture-hero-of-cycling
 220. https://news.vice.com/article/raqqa-is-being-slaughtered-silently-and-these-guys-are-risking-their-lives-to-document-it
 221. file://localhost/read/john-lurie-doesnt-care-much-for-bullshit
 222. file://localhost/magazine/21/9
