   REFRESH(300 sec):
   [1]file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.
   01/403420845ed7e9e3d3fcccc69b21a30f.raw?cid=refresh
   #[2]BET - All BET.com [3]BET - All 106 & Park [4]BET - All News
   [5]publisher

Get news alerts from BET

   Enter your email address [6]Sign Up
   ____________________

Get news alerts from BET

   You are now in the know!
   [7]Close

     * [8]BET Experience

   [9]Quicklinks
     * [10]Video
          + [11]106 & Park
          + [12]Music Videos
          + [13]Being Mary Jane
          + [14]The Game
          + [15]HHA Cyphers
          + [16]Comic View
          + [17]BET Music News
          + [18]Real Husbands of Hollywood
          + [19]Sunday Best
          + [20]SEE MORE...
     * [21]Photos
     * [22]106 & Park
     * [23]B* Real
     * [24]Comic View
     * [25]The Real
     * [26]Hip Hop Awards 2014

   [27]BET.com
     * [28]Shows
          +
               o
               o [29]106 & Park
               o [30]BET Awards '14
               o [31]BET Star Cinema
               o [32]Being Mary Jane
               o [33]Bobby Jones Gospel
               o [34]Comic View
               o [35]The Game
               o [36]Hip Hop Awards 2014
               o [37]Let's Stay Together
          +
               o
               o [38]Lift Every Voice
               o [39]Queen Latifah Show
               o [40]The Real
               o [41]Real Husbands of Hollywood
               o [42]Soul Train Awards
               o [43]Sunday Best
               o [44]Wendy Williams
               o [45]New Shows
               o [46]See All Shows
     * [47]Celebs
          +
               o
               o [48]NY Fashion Week
               o [49]LGBT Pride
               o [50]Exclusive Celeb Videos
               o [51]Photos
               o [52]News
               o [53]Fashion & Beauty
               o [54]Celebs Out & About
               o [55]Entertainment Spotlight
               o [56]What The Flick
               o [57]Black Celebrity Style
               o [58]Black Hair
          +
               o
               o [59]Jennifer Hudson
               o [60]Kevin Hart
               o [61]Kim Kardashian
               o [62]Tyler Perry
               o [63]Kerry Washington
               o [64]Chris Brown
               o [65]Beyoncé
               o [66]Kanye West
               o [67]Rihanna
               o [68]Gabrielle Union
     * [69]Music
          +
               o
               o [70]The Best of 2013
               o [71]Exclusive Videos
               o [72]Music Matters
               o [73]Photos
               o [74]News
               o [75]Videos
               o [76]Tweets of the Week
               o [77]Black Music Month
               o [78]Instagram Photos of the Week
               o [79]Hip Hop Awards Cypher
          +
               o
               o [80]Beyonce
               o [81]Chris Brown
               o [82]Drake
               o [83]Jay-Z
               o [84]Kanye West
               o [85]Lil Wayne
               o [86]Nicki Minaj
               o [87]Rick Ross
               o [88]Rihanna

Browse Artists A-Z
               o [89]#
               o [90]I
               o [91]R
               o [92]A
               o [93]J
               o [94]S
               o [95]B
               o [96]K
               o [97]T
               o [98]C
               o [99]L
               o [100]U
               o [101]D
               o [102]M
               o [103]V
               o [104]E
               o [105]N
               o [106]W
               o [107]F
               o [108]O
               o [109]X
               o [110]G
               o [111]P
               o [112]Y
               o [113]H
               o [114]Q
               o [115]Z
     * [116]News
          +
               o
               o [117]Video News
               o [118]National
               o [119]Politics
               o [120]Sports
               o [121]Global
               o [122]Health
          +
               o
               o [123]Barack Obama
               o [124]Michelle Obama
               o [125]Michael Brown

   ____________________
   [126]Next [127]Prev
     * Inside The Cypher: Los Angeles

Inside The Cypher: Los Angeles Watch Now

[128]Hip-Hop Awards OCT 14 @ 8p/7c [129]#HipHopAwards
     * Instagram Photos of the Week: The Wests Are Chic at PFW

Instagram Photos of the Week: The Wests Are Chic at PFW See Photos

[130]Music
     * Uncle Snoop Presents: Gladiator School Rap Battle

Uncle Snoop Presents: Gladiator School Rap Battle Watch Now

[131]106 & Park WEEKDAYS 5p/4c [132]#106andPark
     * Hip Hop's Biggest Night

Hip Hop's Biggest Night See Photos

[133]Hip Hop Awards 2014 OCT 14 @ 8p/7c [134]#HipHopAwards
     * 'Check the Rhyme': The Cypher Lineup 2014

'Check the Rhyme': The Cypher Lineup 2014 See Photos

[135]Hip Hop Awards 2014 OCT 14 @ 8p/7c [136]#HipHopAwards

     * [137][092514-shows-hha-2014-la-inside-the-cypher.jpg]

Inside The Cypher: Los Angeles
     * [138][092514-Music-Instagram-Photos-of-the-Week-Kim-Kardashian-Pari
       s.jpg]

Instagram Photos of the Week: The Wests Are Chic at PFW
     * [139][b106143507-gladiatorschool.jpg]

Uncle Snoop Presents: Gladiator School Rap Battle
     * [140][092014-shows-hha-2014-show-highlights-Vince-Staples-Jay-Elect
       ronica-Michael-Brown-Sr-Lesley-McSpadden-Common-2.jpg]

Hip Hop's Biggest Night
     * [141][hha14-Cypher-cover-v2-wp.jpg]

'Check the Rhyme': The Cypher Lineup 2014

   [142]Comic View One Mic Stand
     * SAT27
     * NOW SHOWING3:30 pm [143]THE COOKOUT

Tonight / [144]Full Schedule

     * 5:30 pm [145]TAXI
     * 8:00 pm [146]MEET THE BROWNS
     * 10:30 pm [147]DIARY OF A MAD BLACK WOMAN
     * 1:00 am [148]JUST WRIGHT
     * 9:00 am [149]BOBBY JONES GOSPEL

     * [150]Video The Most Epic Rap Battle Ever!

[151]106 & Park [152]The Most Epic Rap Battle Ever!
     *

JOIN the BET
fan Community[153]facebook[154]twitter[155]gplus
       [156]Sign up for newsletters!
     * [157]Photo All-Access Pass

[158]Hip Hop Awards 2014 [159]All-Access Pass
     * Watch Full Episodes [160]Comic View Comic View Guests: Zainab
       Johnson and Capone
       S1, EP8 [161]Comic View Comic View Spank Horton & Mark Viera
       S1, EP7
     * [162]Photo Scandal Stars Before They Were Famous

[163]Celebrities [164]Scandal Stars Before They Were Famous
     * [165]Text Attorney General Eric Holder to Resign

[166]Politics [167]Attorney General Eric Holder to Resign
     * [168]Video Denzel Washington Reveals Family Connection to Ludacris

[169]106 & Park [170]Denzel Washington Reveals Family Connection to Ludacris
     *
     * [171]Video Lenny Kravitz Is the Definition of Cool

[172]Wendy Williams [173]Lenny Kravitz Is the Definition of Cool
     * [174]Video Must See: Green Carpet Hosted by Stevie J

[175]Hip-Hop Awards [176]Must See: Green Carpet Hosted by Stevie J
     * [177]Photo Hip Hop Awards Kicks Cam

[178]Hip Hop Awards 2014 [179]Hip Hop Awards Kicks Cam
     * [180]Video The Other 'N' Word

[181]Comic View [182]The Other 'N' Word
     * [183]Video Funny Style: Naomi Campbell Slays on the Cover of W
       Magazine

[184]B* Real [185]Funny Style: Naomi Campbell Slays on the Cover of W
Magazine
     * [186]Photo Out and About: Jay Z at Jeter's Final Game at Yankee
       Stadium

[187]Celebrities [188]Out and About: Jay Z at Jeter's Final Game at Yankee
Stadium
     *

Today in Black History
       [189]TV personality Don Cornelius was born in Chicago.
       [190]SEP 27, 1936

TV personality Don Cornelius was born in Chicago.

     * [191]Video [bcvw14108-highlight2.jpg] [192]

Comic View
       [193]

#FakeBallersBeLike
     * [194]Photo [082814-fashion-chantelle-brown-young.jpg] [195]

B* Real
       [196]

9 Models Changing the Face of Beauty
     * [197]Video [breal14-fashionweek-redcarpet.jpg] [198]

B* Real
       [199]

BET On Fashion: Runway Show Kicks Off New...
     * [200]Photo
       [080814-b-real-style-beauty-moto-jacket-american-eagle-mango-modclo
       th.jpg] [201]

B* Real
       [202]

10 Affordable Moto Jackets for Fall

JOIN THE BET FAN COMMUNITY [203]5,377,543 likes [204]1,542,752 following
[205]mail [206]facebook [207]twitter [208]gplus

   [209]Retweet

[210]#BETShoutOut

   [211]Submit my shout out

     * [212]BET.com
     * [213]Shows
     * [214]Celebs
     * [215]Music
     * [216]News
     * [217]Blogs

   SEARCH
   ____________________
   [218]Go

BET Shows

     * [219]106 & Park
     * [220]BET Awards '14
     * [221]Comic View
     * [222]The Real
     * [223]Sunday Best

BET Artists

     * [224]Beyoncé
     * [225]Chris Brown
     * [226]Kanye West
     * [227]Lil Wayne
     * [228]Nicki Minaj
     * [229]Rihanna

Quick Links

     * [230]TV Schedule
     * [231]Photos
     * [232]Celebrities
     * [233]Music Videos
     * [234]Fashion & Beauty
     * [235]Topics
     * [236]RSS

BET Networks

     * [237]BET Careers
     * [238]Vertical Ad Network
     * [239]Closed Captioning
     * [240]Submission Agreement

     * [241]Privacy Policy
     * [242]Terms of Use
     * [243]Newsletters
     * [244]Contact Us
     * [245]Ad Choices

Affiliates

     * [246]Centric TV
     * [247]BET Mobile
     * [248]Control Card

   © 2014 BET Interactive, LLC, a wholly owned subsidiary of Black
   Entertainment Television LLC. All rights reserved.

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw?cid=refresh
   2. http://feeds.bet.com/AllBetcom
   3. http://feeds.bet.com/106andPark
   4. http://feeds.bet.com/BETAllNews
   5. https://plus.google.com/108884352704624324138
   6. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
   8. http://www.bet.com/shows/bet-awards/bet-experience.html?cid=bethomesecondnav
   9. javascript:;
  10. http://www.bet.com/video.html
  11. http://www.bet.com/shows/106-and-park/106-and-park-all-videos.html
  12. http://www.bet.com/music/music-videos.html
  13. http://www.bet.com/shows/being-mary-jane/being-mary-jane-all-videos.html
  14. http://www.bet.com/shows/the-game/the-game-all-videos.html
  15. http://www.bet.com/shows/hip-hop-awards/2013/video-playlists/cypher-playlist.html
  16. http://www.bet.com/shows/comic-view/comic-view-all-video.html
  17. http://www.bet.com/video/musicnews/exclusive-videos.html
  18. http://www.bet.com/shows/real-husbands-of-hollywood/real-husbands-of-hollywood-all-video.html
  19. http://www.bet.com/shows/sunday-best.html
  20. http://www.bet.com/video/browse-popular-videos.html
  21. http://www.bet.com/photos.html
  22. http://www.bet.com/shows/106-and-park.html
  23. http://www.bet.com/b-real.html
  24. http://www.bet.com/shows/comic-view.html
  25. http://www.bet.com/shows/the-real.html
  26. http://www.bet.com/shows/hip-hop-awards.html
  27. http://www.bet.com/
  28. http://www.bet.com/shows.html
  29. http://www.bet.com/shows/106-and-park.html
  30. http://www.bet.com/shows/bet-awards.html
  31. http://www.bet.com/shows/bet-star-cinema.html
  32. http://www.bet.com/shows/being-mary-jane.html
  33. http://www.bet.com/shows/bobby-jones-gospel.html
  34. http://www.bet.com/shows/comic-view.html
  35. http://www.bet.com/shows/the-game.html
  36. http://www.bet.com/shows/hip-hop-awards.html
  37. http://www.bet.com/shows/lets-stay-together.html
  38. http://www.bet.com/shows/lift-every-voice.html
  39. http://www.bet.com/shows/the-queen-latifah-show.html
  40. http://www.bet.com/shows/the-real.html
  41. http://www.bet.com/shows/real-husbands-of-hollywood.html
  42. http://www.bet.com/shows/soul-train-awards.html
  43. http://www.bet.com/shows/sunday-best.html
  44. http://www.bet.com/shows/wendy-williams.html
  45. http://www.bet.com/shows/new-shows.html
  46. http://www.bet.com/shows.html
  47. http://www.bet.com/celebrities.html
  48. http://www.bet.com/b-real/ny-fashion-week-2014.html
  49. http://www.bet.com/celebrities/bet-com-celebrates-lgbt-pride-month.html
  50. http://www.bet.com/celebrities/exclusive-videos.html
  51. http://www.bet.com/celebrities/browse-celebrity-photos.html
  52. http://www.bet.com/news/celebrities.html
  53. http://www.bet.com/news/fashion-and-beauty.html
  54. http://www.bet.com/celebrities/photos/out-and-about/out-and-about-photos.html
  55. http://www.bet.com/blogs/entertainment-spotlight.html
  56. http://www.bet.com/blogs/what-the-flick.html
  57. http://www.bet.com/news/fashion-and-beauty/black-celebrity-style.html
  58. http://www.bet.com/news/fashion-and-beauty/black-hair.html
  59. http://www.bet.com/topics/j/jennifer-hudson.html
  60. http://www.bet.com/topics/k/kevin-hart.html
  61. http://www.bet.com/topics/k/kim-kardashian.html
  62. http://www.bet.com/topics/t/tyler-perry.html
  63. http://www.bet.com/topics/k/kerry-washington.html
  64. http://www.bet.com/topics/c/chris-brown.html
  65. http://www.bet.com/topics/b/beyonce.html
  66. http://www.bet.com/topics/k/kanye-west.html
  67. http://www.bet.com/topics/r/rihanna.html
  68. http://www.bet.com/topics/g/gabrielle-union.html
  69. http://www.bet.com/music.html
  70. http://www.bet.com/news/features/best-of-2013.html
  71. http://www.bet.com/video/musicnews/exclusive-videos.html
  72. http://www.bet.com/music/music-matters.html
  73. http://www.bet.com/music/browse-music-photos.html
  74. http://www.bet.com/news/music.html
  75. http://www.bet.com/music/music-videos.html
  76. http://www.bet.com/music/photos/tweets-of-the-week/2011/tweets-of-the-week-photos.html
  77. http://www.bet.com/topics/b/black-music-month.html
  78. http://www.bet.com/music/photos/instagram-photos-of-the-week/instagram-photos-of-the-week.html
  79. http://www.bet.com/shows/hip-hop-awards/cypher.html
  80. http://www.bet.com/topics/b/beyonce.html
  81. http://www.bet.com/topics/c/chris-brown.html
  82. http://www.bet.com/topics/d/drake.html
  83. http://www.bet.com/topics/j/jay-z.html
  84. http://www.bet.com/topics/k/kanye-west.html
  85. http://www.bet.com/topics/l/lil-wayne.html
  86. http://www.bet.com/topics/n/nicki-minaj.html
  87. http://www.bet.com/topics/r/rick-ross.html
  88. http://www.bet.com/topics/r/rihanna.html
  89. http://www.bet.com/music/browse-artists.html?q=Search&alpha=#&sortOrder=title&omni=o
  90. http://www.bet.com/music/browse-artists.html?q=Search&alpha=I&sortOrder=title&omni=o
  91. http://www.bet.com/music/browse-artists.html?q=Search&alpha=R&sortOrder=title&omni=o
  92. http://www.bet.com/music/browse-artists.html?q=Search&alpha=A&sortOrder=title&omni=o
  93. http://www.bet.com/music/browse-artists.html?q=Search&alpha=J&sortOrder=title&omni=o
  94. http://www.bet.com/music/browse-artists.html?q=Search&alpha=S&sortOrder=title&omni=o
  95. http://www.bet.com/music/browse-artists.html?q=Search&alpha=B&sortOrder=title&omni=o
  96. http://www.bet.com/music/browse-artists.html?q=Search&alpha=K&sortOrder=title&omni=o
  97. http://www.bet.com/music/browse-artists.html?q=Search&alpha=T&sortOrder=title&omni=o
  98. http://www.bet.com/music/browse-artists.html?q=Search&alpha=C&sortOrder=title&omni=o
  99. http://www.bet.com/music/browse-artists.html?q=Search&alpha=L&sortOrder=title&omni=o
 100. http://www.bet.com/music/browse-artists.html?q=Search&alpha=U&sortOrder=title&omni=o
 101. http://www.bet.com/music/browse-artists.html?q=Search&alpha=D&sortOrder=title&omni=o
 102. http://www.bet.com/music/browse-artists.html?q=Search&alpha=M&sortOrder=title&omni=o
 103. http://www.bet.com/music/browse-artists.html?q=Search&alpha=V&sortOrder=title&omni=o
 104. http://www.bet.com/music/browse-artists.html?q=Search&alpha=E&sortOrder=title&omni=o
 105. http://www.bet.com/music/browse-artists.html?q=Search&alpha=N&sortOrder=title&omni=o
 106. http://www.bet.com/music/browse-artists.html?q=Search&alpha=W&sortOrder=title&omni=o
 107. http://www.bet.com/music/browse-artists.html?q=Search&alpha=F&sortOrder=title&omni=o
 108. http://www.bet.com/music/browse-artists.html?q=Search&alpha=O&sortOrder=title&omni=o
 109. http://www.bet.com/music/browse-artists.html?q=Search&alpha=X&sortOrder=title&omni=o
 110. http://www.bet.com/music/browse-artists.html?q=Search&alpha=G&sortOrder=title&omni=o
 111. http://www.bet.com/music/browse-artists.html?q=Search&alpha=P&sortOrder=title&omni=o
 112. http://www.bet.com/music/browse-artists.html?q=Search&alpha=Y&sortOrder=title&omni=o
 113. http://www.bet.com/music/browse-artists.html?q=Search&alpha=H&sortOrder=title&omni=o
 114. http://www.bet.com/music/browse-artists.html?q=Search&alpha=Q&sortOrder=title&omni=o
 115. http://www.bet.com/music/browse-artists.html?q=Search&alpha=Z&sortOrder=title&omni=o
 116. http://www.bet.com/news.html
 117. http://www.bet.com/news/bet-news.html
 118. http://www.bet.com/news/national.html
 119. http://www.bet.com/news/politics.html
 120. http://www.bet.com/news/sports.html
 121. http://www.bet.com/news/global.html
 122. http://www.bet.com/news/health.html
 123. http://www.bet.com/topics/b/barack-obama.html
 124. http://www.bet.com/topics/m/michelle-obama.html
 125. http://www.bet.com/topics/m/michael-brown.html
 126. javascript:;
 127. javascript:;
 128. http://www.bet.com/video.html
 129. https://twitter.com/#HipHopAwards
 130. http://www.bet.com/music.html
 131. http://www.bet.com/video.html
 132. https://twitter.com/#106andPark
 133. http://www.bet.com/shows.html
 134. https://twitter.com/#HipHopAwards
 135. http://www.bet.com/shows.html
 136. https://twitter.com/#HipHopAwards
 137. http://www.bet.com/video/hiphopawards/2014/exclusives/behind-the-cypher-los-angeles.html
 138. http://www.bet.com/music/photos/instagram-photos-of-the-week/2014/09/instagram-photos-of-the-week-9-21-9-27.html
 139. http://www.bet.com/video/106andpark/highlights/gladiator-school-106-and-park-3507.html
 140. http://www.bet.com/shows/hip-hop-awards/2014/photos/show/show-highlights.html
 141. http://www.bet.com/shows/hip-hop-awards/2014/photos/show/the-cypher-line-up-2014.html
 142. http://www.bet.com/shows/comic-view/comic-view-one-mic-stand-full-episodes.html
 143. http://www.bet.com/schedule.html?ftcnt=HP_Schedule#107441
 144. http://www.bet.com/schedule.html
 145. http://www.bet.com/schedule.html?ftcnt=HP_Schedule#107368
 146. http://www.bet.com/schedule.html?ftcnt=HP_Schedule#102556
 147. http://www.bet.com/schedule.html?ftcnt=HP_Schedule#107089
 148. http://www.bet.com/schedule.html?ftcnt=HP_Schedule#111539
 149. http://www.bet.com/shows/bobby-jones-gospel.html.show2014-09-28?ftcnt=HP_Schedule#101809
 150. http://www.bet.com/video/106andpark/106guestrewind/smack-url-106-and-park-3510.html
 151. http://www.bet.com/video.html
 152. http://www.bet.com/video/106andpark/106guestrewind/smack-url-106-and-park-3510.html
 153. http://www.facebook.com/bet
 154. http://www.twitter.com/bet
 155. https://plus.google.com/108884352704624324138
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 157. http://www.bet.com/shows/hip-hop-awards/2014/photos/show/all-access-pass.html
 158. http://www.bet.com/shows.html
 159. http://www.bet.com/shows/hip-hop-awards/2014/photos/show/all-access-pass.html
 160. http://www.bet.com/video/comicview/season-1/full-episodes/episode-108-capone-and-zainab-johnson.html
 161. http://www.bet.com/video/comicview/season-1/full-episodes/episode-107-spank-horton-and-mark-viera.html
 162. http://www.bet.com/celebrities/photos/2013/10/scandal-stars-before-they-were-famous.html
 163. http://www.bet.com/celebrities.html
 164. http://www.bet.com/celebrities/photos/2013/10/scandal-stars-before-they-were-famous.html
 165. http://www.bet.com/news/politics/2014/09/25/attorney-general-eric-holder-to-resign.html
 166. http://www.bet.com/news/politics.html
 167. http://www.bet.com/news/politics/2014/09/25/attorney-general-eric-holder-to-resign.html
 168. http://www.bet.com/video/106andpark/106guestrewind/denzel-washington-106-and-park-3509.html
 169. http://www.bet.com/video.html
 170. http://www.bet.com/video/106andpark/106guestrewind/denzel-washington-106-and-park-3509.html
 171. http://www.bet.com/video/wendywilliams/season-6/highlights/lenny-kravitz-7008.html
 172. http://www.bet.com/shows/wendy-williams.html
 173. http://www.bet.com/video/wendywilliams/season-6/highlights/lenny-kravitz-7008.html
 174. http://www.bet.com/video/hiphopawards/2014/exclusives/the-red-carpet-goes-green.html
 175. http://www.bet.com/video.html
 176. http://www.bet.com/video/hiphopawards/2014/exclusives/the-red-carpet-goes-green.html
 177. http://www.bet.com/shows/hip-hop-awards/2014/photos/style/bet-hip-hop-awards-kicks-cam-powered-by-jimmy-jazz.html
 178. http://www.bet.com/shows.html
 179. http://www.bet.com/shows/hip-hop-awards/2014/photos/style/bet-hip-hop-awards-kicks-cam-powered-by-jimmy-jazz.html
 180. http://www.bet.com/video/comicview/season-1/highlights/episode-108-highlight-s1.html
 181. http://www.bet.com/shows/comic-view.html
 182. http://www.bet.com/video/comicview/season-1/highlights/episode-108-highlight-s1.html
 183. http://www.bet.com/video/b-real/2014/style/funny-style-naomi-campbell-slays-on-the-cover-of-w-magazine.html
 184. http://www.bet.com/video.html
 185. http://www.bet.com/video/b-real/2014/style/funny-style-naomi-campbell-slays-on-the-cover-of-w-magazine.html
 186. http://www.bet.com/celebrities/photos/out-and-about/2014/09/out-and-about-week-of-09-22-14.html
 187. http://www.bet.com/celebrities.html
 188. http://www.bet.com/celebrities/photos/out-and-about/2014/09/out-and-about-week-of-09-22-14.html
 189. http://www.bet.com/news/national/2013/09/27/this-day-in-black-history-sept-27-1936.html
 190. http://www.bet.com/news/national/2013/09/27/this-day-in-black-history-sept-27-1936.html
 191. http://www.bet.com/video/comicview/season-1/highlights/episode-108-highlight-s2.html
 192. http://www.bet.com/shows/comic-view.html
 193. http://www.bet.com/video/comicview/season-1/highlights/episode-108-highlight-s2.html
 194. http://www.bet.com/b-real/style-and-beauty/photos/2014/09/9-models-changing-the-face-of-beauty.html
 195. http://www.bet.com/b-real.html
 196. http://www.bet.com/b-real/style-and-beauty/photos/2014/09/9-models-changing-the-face-of-beauty.html
 197. http://www.bet.com/video/b-real/2014/style/bet-on-fashion-runway-show-kicks-off-new-york-fashion-week.html
 198. http://www.bet.com/video.html
 199. http://www.bet.com/video/b-real/2014/style/bet-on-fashion-runway-show-kicks-off-new-york-fashion-week.html
 200. http://www.bet.com/b-real/style-and-beauty/photos/2014/09/10-affordable-moto-jackets-for-fall.html
 201. http://www.bet.com/b-real.html
 202. http://www.bet.com/b-real/style-and-beauty/photos/2014/09/10-affordable-moto-jackets-for-fall.html
 203. http://www.facebook.com/bet
 204. http://www.twitter.com/bet
 205. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 206. http://www.facebook.com/bet
 207. http://www.twitter.com/bet
 208. https://plus.google.com/108884352704624324138
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 210. https://twitter.com/search/realtime?q=#BETShoutOut
 211. https://twitter.com/intent/tweet?text=#BETShoutOut
 212. http://www.bet.com/home.html
 213. http://www.bet.com/shows.html
 214. http://www.bet.com/celebrities.html
 215. http://www.bet.com/music.html
 216. http://www.bet.com/news.html
 217. http://www.bet.com/blogs.html
 218. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 219. http://www.bet.com/shows/106-and-park.html
 220. http://www.bet.com/shows/bet-awards.html
 221. http://www.bet.com/shows/comic-view.html
 222. http://www.bet.com/shows/the-real.html
 223. http://www.bet.com/shows/sunday-best.html
 224. http://www.bet.com/topics/b/beyonce.html
 225. http://www.bet.com/topics/c/chris-brown.html
 226. http://www.bet.com/topics/k/kanye-west.html
 227. http://www.bet.com/topics/l/lil-wayne.html
 228. http://www.bet.com/topics/n/nicki-minaj.html
 229. http://www.bet.com/topics/r/rihanna.html
 230. http://www.bet.com/schedule.html
 231. http://www.bet.com/photos.html
 232. http://www.bet.com/celebrities.html
 233. http://www.bet.com/music.html
 234. http://www.bet.com/news/fashion-and-beauty.html
 235. http://www.bet.com/topics/browse-topics.html
 236. http://www.bet.com/services/rss.html
 237. http://betcareers.viacom.com/
 238. http://betadnetwork.com/
 239. http://media.viacom.com/accessibility/
 240. http://www.bet.com/submission-agreement.html
 241. http://www.bet.com/privacy-policy.html
 242. http://www.bet.com/terms-of-use.html
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 244. http://www.bet.com/contact-us.html
 245. http://www.bet.com/ad-choices.html
 246. http://www.centrictv.com/
 247. http://m.bet.com/
 248. https://www.mycontrolcard.com/

   Hidden links:
 250. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 251. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 252. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 253. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 254. http://www.bet.com/betawards
 255. http://www.bet.com/video/hiphopawards/2014/exclusives/behind-the-cypher-los-angeles.html
 256. http://www.bet.com/video/hiphopawards/2014/exclusives/behind-the-cypher-los-angeles.html
 257. http://www.bet.com/music/photos/instagram-photos-of-the-week/2014/09/instagram-photos-of-the-week-9-21-9-27.html
 258. http://www.bet.com/music/photos/instagram-photos-of-the-week/2014/09/instagram-photos-of-the-week-9-21-9-27.html
 259. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/403420845ed7e9e3d3fcccc69b21a30f.raw
 260. http://www.bet.com/video/106andpark/highlights/gladiator-school-106-and-park-3507.html
 261. http://www.bet.com/video/106andpark/highlights/gladiator-school-106-and-park-3507.html
 262. http://www.bet.com/shows/hip-hop-awards/2014/photos/show/show-highlights.html
 263. http://www.bet.com/shows/hip-hop-awards/2014/photos/show/show-highlights.html
 264. http://www.bet.com/shows/hip-hop-awards/2014/photos/show/the-cypher-line-up-2014.html
 265. http://www.bet.com/shows/hip-hop-awards/2014/photos/show/the-cypher-line-up-2014.html
