   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Jacob Whitesides on
   Twitter: "This picture is so funny, love 😂@whitewhatsides #OMGtour
   http://t.co/WR8ScswTZd" [40]Jacob Whitesides on Twitter: "This picture
   is so funny, love 😂@whitewhatsides #OMGtour http://t.co/WR8ScswTZd"
   [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Jacob WhitesidesVerified account ‏[DEL: @ :DEL] JacobWhitesides
   [81]Aug 2

   This picture is so funny, love 😂 [82][DEL: @ :DEL] whitewhatsides
   [83][DEL: # :DEL] OMGtour [84]pic.twitter.com/WR8ScswTZd
     * [85]Reply
     * [86]Retweet [87]Retweeted
     * [88]Favorite [89]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 2,076
     * Favorites 10,834
     * [90]lanyah wilder [91]Enya [92]SayDee Poppazzolo [93]Anto äma Cãlum
       ✖ [94]⛎JacobsCinnamonApple [95]Hayes Grier \(^_.^)/ [96]✨Adaa✨
       [97]miss you avalanna. [98]❁elizabeth❁

   9:47 AM - 2 Aug 2014
    1. [99]☁️ ‏[DEL: @ :DEL] bizzlecams [100]Aug 2
       [101][DEL: @ :DEL] JacobWhitesides [102][DEL: @ :DEL]
       whitewhatsides 🎐 🎇
       [103]Expand Collapse
          + [104]Reply
          + [105]Retweet [106]Retweeted
          + [107]Favorite [108]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [109]abbey ‏[DEL: @ :DEL] rejectjacob [110]Aug 2
       [111][DEL: @ :DEL] JacobWhitesides haha
       [112]Expand Collapse
          + [113]Reply
          + [114]Retweet [115]Retweeted
          + [116]Favorite [117]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [118]d ,, ‏[DEL: @ :DEL] nhIwt [119]Aug 2
       [120][DEL: @ :DEL] JacobWhitesides Love ME
       [121]Expand Collapse
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [127]MEH-LUH-NAE/TYSM TAY ‏[DEL: @ :DEL] KidraulMusic [128]Aug 2
       [129][DEL: @ :DEL] JacobWhitesides [130][DEL: @ :DEL]
       whitewhatsides LIFE GOALS
       [131]Expand Collapse
          + [132]Reply
          + [133]Retweet [134]Retweeted
          + [135]Favorite [136]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [137]alyssa ‏[DEL: @ :DEL] whitesidesmvp [138]Aug 2
       [139][DEL: @ :DEL] JacobWhitesides [140][DEL: @ :DEL]
       whitewhatsides why dont you love me
       [141]Expand Collapse
          + [142]Reply
          + [143]Retweet [144]Retweeted
          + [145]Favorite [146]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [147]- ‏[DEL: @ :DEL] abovejohnson [148]Aug 2
       [149][DEL: @ :DEL] JacobWhitesides goals
       [150]Expand Collapse
          + [151]Reply
          + [152]Retweet [153]Retweeted
          + [154]Favorite [155]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [156]laura ‏[DEL: @ :DEL] ohmywhitesides [157]Aug 2
       [158][DEL: @ :DEL] JacobWhitesides [159][DEL: @ :DEL]
       whitewhatsides 😂
       [160]Expand Collapse
          + [161]Reply
          + [162]Retweet [163]Retweeted
          + [164]Favorite [165]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [166]PLEASE CAMERON ‏[DEL: @ :DEL] reigndallas [167]Aug 2
       [168][DEL: @ :DEL] JacobWhitesides [169][DEL: @ :DEL]
       whitewhatsides 6ft
       [170]Expand Collapse
          + [171]Reply
          + [172]Retweet [173]Retweeted
          + [174]Favorite [175]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [176]MEH-LUH-NAE/TYSM TAY ‏[DEL: @ :DEL] KidraulMusic [177]Aug 2
       [178][DEL: @ :DEL] JacobWhitesides [179][DEL: @ :DEL]
       whitewhatsides FUCK
       [180]Expand Collapse
          + [181]Reply
          + [182]Retweet [183]Retweeted
          + [184]Favorite [185]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [186]kasey ‏[DEL: @ :DEL] idkmendes [187]Aug 2
       [188][DEL: @ :DEL] JacobWhitesides [189][DEL: @ :DEL]
       whitewhatsides omg
       [190]Expand Collapse
          + [191]Reply
          + [192]Retweet [193]Retweeted
          + [194]Favorite [195]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [196]Cam&Nash ‏[DEL: @ :DEL] minajlovecoke [197]Aug 2
       “[198][DEL: @ :DEL] JacobWhitesides: This picture is so funny, love
       😂 [199][DEL: @ :DEL] whitewhatsides [200][DEL: # :DEL] OMGtour
       [201]pic.twitter.com/TQBeLFYxdk”
       [202]View photo Hide photo
          + [203]Reply
          + [204]Retweet [205]Retweeted
          + [206]Favorite [207]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [208]Skye ‏[DEL: @ :DEL] zayumgilinskyx [209]Aug 2
       [210][DEL: @ :DEL] JacobWhitesides [211][DEL: @ :DEL]
       whitewhatsides GOALS
       [212]Expand Collapse
          + [213]Reply
          + [214]Retweet [215]Retweeted
          + [216]Favorite [217]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [218]Gabriela ‏[DEL: @ :DEL] MyPrincessRydel [219]Aug 2
       [220][DEL: @ :DEL] JacobWhitesides [221][DEL: @ :DEL]
       whitewhatsides goals
       [222]Expand Collapse
          + [223]Reply
          + [224]Retweet [225]Retweeted
          + [226]Favorite [227]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [228]TYSFM JAI ILYSM ‏[DEL: @ :DEL] TURNDOWN4PIZZA [229]Aug 2
       [230][DEL: @ :DEL] JacobWhitesides [231][DEL: @ :DEL]
       whitewhatsides goals
       [232]Expand Collapse
          + [233]Reply
          + [234]Retweet [235]Retweeted
          + [236]Favorite [237]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [238]jull / pls wesley ‏[DEL: @ :DEL] blamejohnson [239]Aug 2
       [240][DEL: @ :DEL] JacobWhitesides [241][DEL: @ :DEL]
       whitewhatsides :((((
       [242]Expand Collapse
          + [243]Reply
          + [244]Retweet [245]Retweeted
          + [246]Favorite [247]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [248]TYSFM JAI ILYSM ‏[DEL: @ :DEL] TURNDOWN4PIZZA [249]Aug 2
       [250][DEL: @ :DEL] JacobWhitesides [251][DEL: @ :DEL]
       whitewhatsides hair
       [252]Expand Collapse
          + [253]Reply
          + [254]Retweet [255]Retweeted
          + [256]Favorite [257]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [258]julie//link in bio! ‏[DEL: @ :DEL] jacobsthoties [259]Aug 2
       [260][DEL: @ :DEL] JacobWhitesides JACOB
       [261]https://twitter.com/jacobsthoties/status/495599982733320192 …
       [262]Expand Collapse
          + [263]Reply
          + [264]Retweet [265]Retweeted
          + [266]Favorite [267]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [268]jacob ‏[DEL: @ :DEL] justmagconedits [269]Aug 2
       [270][DEL: @ :DEL] JacobWhitesides [271][DEL: @ :DEL]
       whitewhatsides awee
       [272]Expand Collapse
          + [273]Reply
          + [274]Retweet [275]Retweeted
          + [276]Favorite [277]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [278]joelle ‏[DEL: @ :DEL] EdelsteinJoelle [279]Aug 2
       [280][DEL: @ :DEL] JacobWhitesides [281][DEL: @ :DEL]
       whitewhatsides IM LAUGHING 😭 😍
       [282]Expand Collapse
          + [283]Reply
          + [284]Retweet [285]Retweeted
          + [286]Favorite [287]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Jacob Whitesides

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [288]About
     * [289]Help
     * [290]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [291]Learn more about flagging media

   [292]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [293]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [294]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [295]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [296]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144
   2. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=fr
   3. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=en
   4. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=ar
   5. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=ja
   6. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=es
   7. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=de
   8. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=it
   9. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=id
  10. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=pt
  11. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=ko
  12. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=tr
  13. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=ru
  14. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=nl
  15. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=fil
  16. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=ms
  17. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=zh-tw
  18. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=zh-cn
  19. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=hi
  20. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=no
  21. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=sv
  22. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=fi
  23. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=da
  24. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=pl
  25. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=hu
  26. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=fa
  27. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=he
  28. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=th
  29. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=uk
  30. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=ca
  31. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=el
  32. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=eu
  33. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=cs
  34. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=gl
  35. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=ro
  36. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=en-gb
  37. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=vi
  38. https://twitter.com/JacobWhitesides/status/495611757029638144?screen_name=jacobwhitesides&id=495611757029638144&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=495611757029638144
  40. https://api.twitter.com/1/statuses/oembed.xml?id=495611757029638144
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///JacobWhitesides
  81. file:///JacobWhitesides/status/495611757029638144
  82. file:///whitewhatsides
  83. file:///hashtag/OMGtour?src=hash
  84. http://t.co/WR8ScswTZd
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
  89. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
  90. file:///NyahWilder
  91. file:///enyadhl
  92. file:///SPoppazzolo
  93. file:///96CALVUM
  94. file:///ACMvsWHITESIDES
  95. file:///livin_like_lai
  96. file:///adaa___
  97. file:///Falletta_Agnese
  98. file:///Sebsider_
  99. file:///bizzlecams
 100. file:///bizzlecams/status/495611780669112320
 101. file:///JacobWhitesides
 102. file:///whitewhatsides
 103. file:///bizzlecams/status/495611780669112320
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 107. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 108. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 109. file:///rejectjacob
 110. file:///rejectjacob/status/495611782120345601
 111. file:///JacobWhitesides
 112. file:///rejectjacob/status/495611782120345601
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 116. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 117. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 118. file:///nhIwt
 119. file:///nhIwt/status/495611788852215808
 120. file:///JacobWhitesides
 121. file:///nhIwt/status/495611788852215808
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 125. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 126. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 127. file:///KidraulMusic
 128. file:///KidraulMusic/status/495611796523614209
 129. file:///JacobWhitesides
 130. file:///whitewhatsides
 131. file:///KidraulMusic/status/495611796523614209
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 134. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 135. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 136. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 137. file:///whitesidesmvp
 138. file:///whitesidesmvp/status/495611798486519811
 139. file:///JacobWhitesides
 140. file:///whitewhatsides
 141. file:///whitesidesmvp/status/495611798486519811
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 145. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 147. file:///abovejohnson
 148. file:///abovejohnson/status/495611804274274304
 149. file:///JacobWhitesides
 150. file:///abovejohnson/status/495611804274274304
 151. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 152. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 153. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 154. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 156. file:///ohmywhitesides
 157. file:///ohmywhitesides/status/495611806065627137
 158. file:///JacobWhitesides
 159. file:///whitewhatsides
 160. file:///ohmywhitesides/status/495611806065627137
 161. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 162. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 163. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 165. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 166. file:///reigndallas
 167. file:///reigndallas/status/495611808531505152
 168. file:///JacobWhitesides
 169. file:///whitewhatsides
 170. file:///reigndallas/status/495611808531505152
 171. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 172. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 173. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 176. file:///KidraulMusic
 177. file:///KidraulMusic/status/495611815142125568
 178. file:///JacobWhitesides
 179. file:///whitewhatsides
 180. file:///KidraulMusic/status/495611815142125568
 181. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 182. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 183. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 184. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 185. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 186. file:///idkmendes
 187. file:///idkmendes/status/495611816404598784
 188. file:///JacobWhitesides
 189. file:///whitewhatsides
 190. file:///idkmendes/status/495611816404598784
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 194. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 196. file:///minajlovecoke
 197. file:///minajlovecoke/status/495611816463323136
 198. file:///JacobWhitesides
 199. file:///whitewhatsides
 200. file:///hashtag/OMGtour?src=hash
 201. http://t.co/TQBeLFYxdk
 202. file:///minajlovecoke/status/495611816463323136
 203. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 204. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 205. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 206. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 207. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 208. file:///zayumgilinskyx
 209. file:///zayumgilinskyx/status/495611817284993025
 210. file:///JacobWhitesides
 211. file:///whitewhatsides
 212. file:///zayumgilinskyx/status/495611817284993025
 213. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 214. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 217. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 218. file:///MyPrincessRydel
 219. file:///MyPrincessRydel/status/495611817759367168
 220. file:///JacobWhitesides
 221. file:///whitewhatsides
 222. file:///MyPrincessRydel/status/495611817759367168
 223. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 227. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 228. file:///TURNDOWN4PIZZA
 229. file:///TURNDOWN4PIZZA/status/495611817943900161
 230. file:///JacobWhitesides
 231. file:///whitewhatsides
 232. file:///TURNDOWN4PIZZA/status/495611817943900161
 233. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 237. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 238. file:///blamejohnson
 239. file:///blamejohnson/status/495611820355637249
 240. file:///JacobWhitesides
 241. file:///whitewhatsides
 242. file:///blamejohnson/status/495611820355637249
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 246. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 247. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 248. file:///TURNDOWN4PIZZA
 249. file:///TURNDOWN4PIZZA/status/495611830002524160
 250. file:///JacobWhitesides
 251. file:///whitewhatsides
 252. file:///TURNDOWN4PIZZA/status/495611830002524160
 253. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 255. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 256. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 257. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 258. file:///jacobsthoties
 259. file:///jacobsthoties/status/495611831835037696
 260. file:///JacobWhitesides
 261. https://t.co/69UwmbaQ5W
 262. file:///jacobsthoties/status/495611831835037696
 263. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 264. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 265. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 266. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 267. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 268. file:///justmagconedits
 269. file:///justmagconedits/status/495611832066113537
 270. file:///JacobWhitesides
 271. file:///whitewhatsides
 272. file:///justmagconedits/status/495611832066113537
 273. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 274. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 275. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 276. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 277. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 278. file:///EdelsteinJoelle
 279. file:///EdelsteinJoelle/status/495611833928400896
 280. file:///JacobWhitesides
 281. file:///whitewhatsides
 282. file:///EdelsteinJoelle/status/495611833928400896
 283. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 284. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 285. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 286. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 287. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 288. file:///about
 289. file://support.twitter.com/
 290. file://support.twitter.com/articles/20170451
 291. file://support.twitter.com/articles/20069937
 292. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 293. http://support.twitter.com/forums/26810/entries/78525
 294. file://dev.twitter.com/docs/embedded-tweets
 295. file:///login
 296. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 298. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 299. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 300. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 301. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 302. file://twitter.com/JacobWhitesides/status/495611757029638144/photo/1
 303. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 304. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 305. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
 306. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/408f17a7fffcf056e5567f98a130d0c8.raw
