
     * [1]About
     * [2]Get Involved
          + [3]Get Involved
          + [4]Pledge your vote
     * [5]News
     * [6]Endorsements
     * [7]Issues
     * [8]Donate

   [9]Sign In
   [10]Facebook [11]Twitter Or sign in with [12]email Don't have an
   account? [13]Register now
   [14][cressy_logo.png?1406318628]
   loading
     * [cressy-slider1.jpg?1406837324]
       Joe has lived in downtown Toronto for nearly 30 years[15]Get to
       Know Joe
     * [cressy-slider2.jpg?1406837347]
       Signup to volunteer or request a lawn or window sign[16]Get
       Involved
     * [cressy-slider3.jpg?1406837366]
       Can Joe count on your vote? [17]Pledge Your Vote

Sign up and get updates about the campaign

   Optional email code
   ____________________
   ____________________ Join
   [18]Volunteer
   [19]Learn More
   [20]Pledge Your Vote

Elect Joe Cressy in Ward 20.

   I’ve lived in Trinity-Spadina and downtown Toronto for nearly 30 years.
   I believe that our diverse downtown neighbourhoods represent the very
   best of our city.

   Together, let’s build a city that tackles the big issues of transit,
   poverty and inequality, and the environment. Working together, let’s
   protect and build strong local neighbourhoods.

   IFRAME: [21]http://www.joecressy.ca/session_pair_phase_1?iframe=1

   Quantcast

Powered by people like you

   Thien Le Bernard Rasch Kent Parker Sarah Bradley Gerald Sperling joe
   white Jacob Morrier Ashley Haines Richard Peddie Tristina Sinopoli
   Michael Lipton Martin Marchiori-Wong Jamie Kirkpatrick Les Williams
   Ryan Tollofson Sina Chobak
   Thien Le Bernard Rasch Kent Parker Sarah Bradley Gerald Sperling joe
   white Jacob Morrier Ashley Haines Richard Peddie Tristina Sinopoli
   Sign in with [22]Facebook, [23]Twitter or [24]email.
   [25]cStreet Campaigns [26][nb-footer.png?1406652103]

References

   Visible links
   1. file:///about
   2. file:///get_involved
   3. file:///get_involved
   4. file:///pledge_your_vote
   5. file:///news
   6. file:///endorsements
   7. file:///issues
   8. file:///donate
   9. file:///login
  10. http://joecressy.nationbuilder.com/users/facebook/connect?page_id=52&scope=publish_stream,email,user_location,friends_location
  11. file:///users/twitter/connect?page_id=52
  12. file:///login
  13. file:///login
  14. file:///
  15. file:///about
  16. file:///get_involved
  17. file:///pledge_your_vote
  18. http://www.joecressy.ca/get_involved
  19. http://www.joecressy.ca/about
  20. http://www.joecressy.ca/pledge_your_vote
  21. http://www.joecressy.ca/session_pair_phase_1?iframe=1
  22. http://joecressy.nationbuilder.com/users/facebook/connect?page_id=52&scope=publish_stream,email,user_location,friends_location
  23. file:///users/twitter/connect?page_id=52
  24. file:///login
  25. http://www.cstreet.ca/
  26. http://www.nationbuilder.com/

   Hidden links:
  28. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/4630802d5c29ec4b46da063b51efc1a2.raw#menu
  29. https://www.facebook.com/pages/Joe-Cressy/1466145043613881?fref=ts
  30. https://twitter.com/joe_cressy
