   [1]دنیا نیوز اردو
     * [2]Feedback
     * [3]Distribution
     * [4]Careers
     * [5]Contact Us
     * [6]News Archive

   Follow us:
     * [7]Twitter
     * [8]Facebook
     * [9]RSS
     *

       IFRAME:
       [10]http://platform.twitter.com/widgets/tweet_button.1406859257.htm
       l#_=1407747371937&count=horizontal&id=twitter-widget-0&lang=en&orig
       inal_referer=http%3A%2F%2Fdunyanews.tv%2F&size=m&text=Dunya%20News%
       3A%20Pakistan%20%2CWorld%20%2CBusiness%2C%20Crime%2C%20Sports%2C%20
       Technology%2C%20Videos%20News&url=http%3A%2F%2Fdunyanews.tv%2F&via=
       dunyanetwork

       IFRAME: [11]f231e3183c

   ____________________ Search
   [12]logo
     * [13]HOME
     * [14]pakistan
     * [15]world
     * [16]business
     * [17]sports
     * [18]entertainment
     * [19]crime
     * [20]Technology
     * [21]Video
     * [22]Dunya USA

   Home
     * [23]HOME
     * [24]pakistan
     * [25]world
     * [26]business
     * [27]sports
     * [28]entertainment
     * [29]crime
     * [30]Technology
     * [31]Video
     * [32]Dunya USA

     * Those who sacrificed everything for Pakistan are not being regarded
       as Pakistanis: Altaf Hussain
     * Shah Mehmood Qureshi follows Imran Khan’s brother-in-law and pays
       electricity bills despite party’s call for civil disobedience
     * Imran Khan confirms payment of bills of his Lahore residence, says
       his brother-in-law paid the bills
     * Islamabad court orders to book 11 including PM over PTI workers’
       murder
     * Kashmiri leaders welcome PM Nawaz’s stance for Kashmir at UNGA
     * Willing to have a serious dialogue with Pakistan: Modi
     * 5 die as result of target killing in Karachi
     * Asian Games: Pakistan Hockey team beats Oman, Boxer M Waseem
       qualifies for quarter final

   [INS: :INS]
     * [33]Creating administrative units doesn't divide Pakistan: Altaf
       Hussain Creating administrative units doesn't divide Pakistan:
       Altaf Hussain
    He said that MQM will also stage sit-in demonstrations in support of
       democracy.
       KARACHI (Dunya News) – Muttahida Qaumi Movement (MQM) chief Altaf
       Hussain said that those who sacrificed everything for the sake of
       Pakistan are not being considered Pakistanis, Dunya News
       reported.Addressing party workers and supporters in various cities
       throu ...
     * [34]Will bring workers' murderers to book: Imran Khan Will bring
       workers' murderers to book: Imran Khan
    Chairman PTI says rulers' time is over, talking to them is useless,
       will wake Lahoris up
       ISLAMABAD: (Dunya News) – Chairman Pakistan Tehreek-i-Insaf (PTI)
       Imran Khan has said that he will bring his workers’ murderers to
       the book. He announced to hold public gatherings in different
       cities every week. He said that rulers’ time is ...
     * [35]Shah Mehmood pays electricity bills despite call for 'civil
       disobedience' Shah Mehmood pays electricity bills despite call for
       'civil disobedience'
    Imran Khan had given call for 'civil disobedience' on August 18.
       MULTAN (Dunya News) – Pakistan Tehreek-e-Insaf (PTI) vice chairman
       Shah Mehmood Qureshi paid six electricity bills of his residence
       and Dera in Multan despite his party’s call for ‘civil
       disobedience’, Dunya News reported on Saturday.According to the
       details ...
     * [36]Lahore Lions beat Dolphins to stay alive in Champions League
       T20 Lahore Lions beat Dolphins to stay alive in Champions League
       T20
    Umar Akmal's exceptional hitting took Lahore to respectable total,
       successfully defended by bowlers
       BANGALORE: (Dunya News, Web Desk) – In a thrilling contest between
       Lahore Lions (Pakistan) and Dolphins (South Africa), Lahore Lions
       defeated Dolphins today by 16 runs. Match was played at
       Chinnasawami Stadium of Bangalore where Lahore Lions ...

     * Ready to engage Pakistan without shadow of terror: Narendera Modi
       Ready to engage Pakistan without shadow of terror: Narendera Modi
     * My sister lives at Zaman Park house, her husband paid bills: Imran
       Khan
       My sister lives at Zaman Park house, her husband paid bills: Imran
       Khan
     * Egypt court adjourns Mubarak verdict to November 29
       Egypt court adjourns Mubarak verdict to November 29
     * Asian Games: YouTube, plastic shuttlecocks for Afghans Asian Games:
       YouTube, plastic shuttlecocks for Afghans
     * New underwater discoveries in hunt for missing Malaysia plane
       New underwater discoveries in hunt for missing Malaysia plane

Pakistan News

   [37]PTI workers' killing: Court orders registration of FIR against 11
   accused including PM
   [38]PTI workers' killing: Court orders registration of FIR against 11
   accused including PM
   2014-09-27 14:31:31
   Session court in Islamabad announced verdict on Pakistan
   Tehreek-e-Insaf (PTI) plea. .ISLAMABAD (Dunya News) – A local court in
   Islamabad on Saturday ordered police to register case against eleven
   prominent personalities including Prime Ministe...
   [39]Our progress does not match our nuclear state status: Shahbaz
   Sharif
   [40]Our progress does not match our nuclear state status: Shahbaz
   Sharif
   2014-09-27 12:10:58
   [41]Imran Khan doesn't even spare well-wishers: Khursheed Shah
   [42]Imran Khan doesn't even spare well-wishers: Khursheed Shah
   2014-09-27 23:53:16
   [43]5 die in various incidents of violence
   [44]5 die in various incidents of violence
   2014-09-27 23:41:45
   [45]One-day polio drive begins in Peshawar
   [46]One-day polio drive begins in Peshawar
   2014-09-27 13:56:58
   [47]View all Pakistan News

Programs

     * [48]Hasb-e-Haal Hasb-e-Haal
     * [49]Nuqta Nazar Nuqta Nazar
     * [50]Nuqta Nazar Nuqta Nazar
     * [51]Hasb-e-Haal Hasb-e-Haal
     * [52]Dunya TV Special Dunya TV Special
     * [53]On The Front On The Front

International

   [54]Ready to engage Pakistan without shadow of terror: Narendera Modi
   [55]Ready to engage Pakistan without shadow of terror: Narendera Modi
   2014-09-27 20:45:15
   NEW YORK: (Dunya News, Web Desk) – Indian Prime Minister Narendera Modi
   has said that he is ready to engage Pakistan in peaceful...
   [56]Egypt court adjourns Mubarak verdict to November 29
   [57]Egypt court adjourns Mubarak verdict to November 29
   2014-09-27 15:22:36
   [58]New underwater discoveries in hunt for missing Malaysia plane
   [59]New underwater discoveries in hunt for missing Malaysia plane
   2014-09-27 13:14:56
   [60]View all International News

Cricket

   [61]Lahore Lions beat Dolphins to stay alive in Champions League T20
   [62]Lahore Lions beat Dolphins to stay alive in Champions League T20
   2014-09-27 21:30:11
   BANGALORE: (Dunya News, Web Desk) – In a thrilling contest between
   Lahore Lions (Pakistan) and Dolphins (South Africa), Lahore...
   [63]Younis Khan slams PCB after being sidelined
   [64]Younis Khan slams PCB after being sidelined
   2014-09-26 14:00:51
   [65]Chairman PCB congratulates Pakistan Women's Team on retaining gold
   medal
   [66]Chairman PCB congratulates Pakistan Women's Team on retaining gold
   medal
   2014-09-26 15:14:54
   [67]View all Cricket News

Entertainment

   [68]Clooney meets his match in rights lawyer bride
   [69]Clooney meets his match in rights lawyer bride
   2014-09-27 13:18:46
   LOS ANGELES (AFP) - They come from different worlds. And he had vowed
   never to marry again. But George Clooney appears finally to have met...
   [70]'Boxtrolls' take US by storm
   [71]'Boxtrolls' take US by storm
   2014-09-27 13:25:01
   [72]Tequila and cigars: Clooney's stag party in Venice
   [73]Tequila and cigars: Clooney's stag party in Venice
   2014-09-27 11:50:39
   [74]View all Entertainment News

Crime

   [75]India court jails ex-film star politician for corruption
   [76]India court jails ex-film star politician for corruption
   2014-09-27 20:10:40
   Bangalore (India) (AFP) - An Indian court on Saturday sentenced
   Jayalalithaa Jayaram, a former film star who became one of the...
   [77]Mexico troops held in killing of 22 gang suspects
   [78]Mexico troops held in killing of 22 gang suspects
   2014-09-26 11:10:39
   [79]Man stabs four school kids to death in southern China: Xinhua
   [80]Man stabs four school kids to death in southern China: Xinhua
   2014-09-26 11:14:19
   [81]View all Crime News

Sports

   [82]Asian Games: Baseball comes to the rescue for Korean cricket
   [83]Asian Games: Baseball comes to the rescue for Korean cricket
   2014-09-27 11:31:56
   INCHEON, South Korea (AFP) - Cricket novices South Korea are banking on
   professional baseball stars to convert home runs into sixes and...
   [84]Europe grabs 5-3 lead after day one at Ryder Cup
   [85]Europe grabs 5-3 lead after day one at Ryder Cup
   2014-09-27 00:57:38
   [86]Asian Games: YouTube, plastic shuttlecocks for Afghans
   [87]Asian Games: YouTube, plastic shuttlecocks for Afghans
   2014-09-27 13:22:11
   [88]View all Sports News

Business

   [89]US economy grew sturdy 4.6% in second quarter
   [90]US economy grew sturdy 4.6% in second quarter
   2014-09-27 00:54:34
   Washington (AFP) - The US economy grew at the fastest pace since 2011
   in the second quarter, 4.6 percent, far offsetting the...
   [91]Dollar firms despite mixed US data
   [92]Dollar firms despite mixed US data
   2014-09-26 04:41:19
   [93]Oil market firms after choppy week
   [94]Oil market firms after choppy week
   2014-09-26 18:55:17
   [95]View all Business News

Technology

   [96]Apple: Mac users mostly safe from 'Bash' bug
   [97]Apple: Mac users mostly safe from 'Bash' bug
   2014-09-27 01:32:47
   WASHINGTON, Sept 26, 2014 (AFP) - Apple said Friday that its Macintosh
   PCs are unlikely to be affected by the recently discovered...
   [98]Intel to buy stake in two Chinese firms
   [99]Intel to buy stake in two Chinese firms
   2014-09-26 15:39:00
   [100]Social media's Hootsuite joins $1bn club
   [101]Social media's Hootsuite joins $1bn club
   2014-09-26 15:42:43
   [102]View all Technology News

Weird

   [103]Woman finds 2-headed baby snapping turtle
   [104]Woman finds 2-headed baby snapping turtle
   2014-09-27 15:35:24
   HUDSON, Maine (AP) — A woman in Maine has come across a two-headed baby
   snapping turtle that was trying to cross the...
   [105]Calf with '7' on its head
   [106]Calf with '7' on its head
   2014-09-27 15:37:54
   [107]University launches beer-making program
   [108]University launches beer-making program
   2014-09-25 15:14:10
   [109]View all Weird News

[110]Watch
Live

[111]Program
schedule

Latest Videos

     * [112]Qureshi has to resign regardless of PM's resignation: Javed
       Hashmi
       [113]Qureshi has to resign regardless of PM's resignation: Javed
       Hashmi
     * [114]5000 policemen, 300 wardens deployed for PTI's Lahore rally
       [115]5000 policemen, 300 wardens deployed for PTI's Lahore rally
     * [116]Lahore Lions beat Dolphins to stay alive in Champions League
       T20
       [117]Lahore Lions beat Dolphins to stay alive in Champions League
       T20

   [INS: :INS]
   [118]Dunya TV HD, HQ Banner - Live Streaming
   [119]Speeches
   [120]White-Paper-on-Massive-Rigging-In-Election-2013

   Find us on Facebook

      IFRAME: [121]fb_xdm_frame_http

      IFRAME: [122]fb_xdm_frame_https

      IFRAME: [123]f6a650684

   [124]White-Paper-on-Massive-Rigging-In-Election-2013
   [125]DunyaNews Channel IN USA
   [126]Roznama Dunya 1st Edition
   [127][mobile_banner.jpg] [128]Dunya News Headlines
   [129]Android Apps
   [130]Android Apps
   [131]Android Apps
   [132]Follow on Twitter

Latest tweets

   [133]Tweets from https://twitter.com/dunyanetwork/pakistan-tweets
   [INS: :INS]
   News
     * [134]Headline
     * [135]Pakistan
     * [136]World
     * [137]Sports
     * [138]Cricket
     * [139]Business
     * [140]Entertainment
     * [141]Technology
     * [142]Crime
     * [143]Weird News
     * [144]News Archive

   Programs
     * [145]Dunya Taiz Hai
     * [146]Dunya Taiz Ter
     * [147]Dunya TV Special
     * [148]Hasb-e-Haal
     * [149]Ilm-O-Hikmat
     * [150]Khabar Yeh Hay
     * [151]Kyun
     * [152]Mazaq Raat
     * [153]Nuqta Nazar
     * [154]On The Front
     * [155]Peyam-E-Subh
     * [156]Promos (Dunya TV)
     * [157]Yaad Karti Hay Dunya
     * [158]Zulm Kahani Rasham ki Zabani
     * [159]Follow Up

   Tools
     * [160]Live Streaming
     * [161]Radio
     * [162]iPhone APP
     * [163]Mobile
     * [164]Subscribe Email For News Alert

   Corporate
     * [165]Feedback
     * [166]Distribution
     * [167]Careers
     * [168]Contact Us
     * [169]Schedule
     * [170]Wallpapers
     * [171]Ringtones
     * [172]Advertise With Us

   Join Us
     * [173]Twitter
     * [174]Facebook
     * [175]RSS

     * [176]Home
     * [177]Feedback
     * [178]Distribution
     * [179]Careers
     * [180]Contact Us
     * [181]News Archive

   © 2014 Dunya News Network. A National Communications Services Company.

References

   Visible links
   1. http://urdu.dunyanews.tv/
   2. file:///index.php/en/fb
   3. file:///index.php/en/dis
   4. file:///index.php/en/cr
   5. file:///index.php/en/cu
   6. file:///index.php/en/narch
   7. https://twitter.com/dunyanetwork
   8. https://www.facebook.com/dunyatvnetwork
   9. http://dunyanews.tv/news.xml
  10. http://platform.twitter.com/widgets/tweet_button.1406859257.html#_=1407747371937&count=horizontal&id=twitter-widget-0&lang=en&original_referer=http://dunyanews.tv/&size=m&text=Dunya News: Pakistan ,World ,Business, Crime, Sports, Technology, Videos News&url=http://dunyanews.tv/&via=dunyanetwork
  11. http://www.facebook.com/plugins/like.php?action=like&app_id=&channel=http://static.ak.facebook.com/connect/xd_arbiter/oDB-fAAStWy.js?version=41#cb=f194bdfaf4&domain=dunyanews.tv&origin=http%3A%2F%2Fdunyanews.tv%2Ff36baff08&relation=parent.parent&href=https://www.facebook.com/dunyatvnetwork&layout=button_count&locale=en_US&sdk=joey&share=false&show_faces=false
  12. file:///index.php/en/home
  13. file:///index.php/en/home
  14. file:///index.php/en/Pakistan
  15. file:///index.php/en/World
  16. file:///index.php/en/Business
  17. file:///index.php/en/Sports
  18. file:///index.php/en/Entertainment
  19. file:///index.php/en/Crime
  20. file:///index.php/en/Technology
  21. http://video.dunyanews.tv/index.php
  22. file:///index.php/en/usa_channel
  23. file:///index.php/en/home
  24. file:///index.php/en/Pakistan
  25. file:///index.php/en/World
  26. file:///index.php/en/Business
  27. file:///index.php/en/Sports
  28. file:///index.php/en/Entertainment
  29. file:///index.php/en/Crime
  30. file:///index.php/en/Technology
  31. http://video.dunyanews.tv/index.php
  32. file:///index.php/en/usa_channel
  33. file:///index.php/en/Pakistan/238565-Creating-administrative-units-doesnt-divide-Pakis
  34. file:///index.php/en/Pakistan/238568-Will-bring-workers-murderers-to-book-Imran-Khan
  35. file:///index.php/en/Pakistan/238555-Shah-Mehmood-pays-electricity-bills-despite-call-f
  36. file:///index.php/en/Cricket/238561-Lahore-Lions-beat-Dolphins-to-stay-alive-in-Champi
  37. file:///index.php/en/Pakistan/238537-PTI-workers-killing-Court-orders-registration-of
  38. file:///index.php/en/Pakistan/238537-PTI-workers-killing-Court-orders-registration-of
  39. file:///index.php/en/Pakistan/238517-Our-progress-does-not-match-our-nuclear-state-stat
  40. file:///index.php/en/Pakistan/238517-Our-progress-does-not-match-our-nuclear-state-stat
  41. file:///index.php/en/Pakistan/238570-Imran-Khan-doesnt-even-spare-wellwishers-Khursh
  42. file:///index.php/en/Pakistan/238570-Imran-Khan-doesnt-even-spare-wellwishers-Khursh
  43. file:///index.php/en/Pakistan/238569-5-die-in-various-incidents-of-violence
  44. file:///index.php/en/Pakistan/238569-5-die-in-various-incidents-of-violence
  45. file:///index.php/en/Pakistan/238535-Oneday-polio-drive-begins-in-Peshawar-
  46. file:///index.php/en/Pakistan/238535-Oneday-polio-drive-begins-in-Peshawar-
  47. file:///index.php/en/Pakistan
  48. file:///index.php/en/pv/Hasb-e-Haal/3/ep-11890/all/2014-09-27
  49. file:///index.php/en/pv/Nuqta Nazar/5086/ep-11889/all/2014-09-27
  50. file:///index.php/en/pv/Nuqta Nazar/5086/ep-11888/All/2014-09-26
  51. file:///index.php/en/pv/Hasb-e-Haal/3/ep-11887/All/2014-09-26
  52. file:///index.php/en/pv/Dunya TV Special/282/ep-11886/All/2014-09-25
  53. file:///index.php/en/pv/On The Front/7489/ep-11885/All/2014-09-25
  54. file:///index.php/en/World/238560-Ready-to-engage-Pakistan-without-shadow-of-terror
  55. file:///index.php/en/World/238560-Ready-to-engage-Pakistan-without-shadow-of-terror
  56. file:///index.php/en/World/238540-Egypt-court-adjourns-Mubarak-verdict-to-November-2
  57. file:///index.php/en/World/238540-Egypt-court-adjourns-Mubarak-verdict-to-November-2
  58. file:///index.php/en/World/238526-New-underwater-discoveries-in-hunt-for-missing-Mal
  59. file:///index.php/en/World/238526-New-underwater-discoveries-in-hunt-for-missing-Mal
  60. file:///index.php/en/World
  61. file:///index.php/en/Cricket/238561-Lahore-Lions-beat-Dolphins-to-stay-alive-in-Champi
  62. file:///index.php/en/Cricket/238561-Lahore-Lions-beat-Dolphins-to-stay-alive-in-Champi
  63. file:///index.php/en/Cricket/238398-Younis-Khan-slams-PCB-after-being-sidelined
  64. file:///index.php/en/Cricket/238398-Younis-Khan-slams-PCB-after-being-sidelined
  65. file:///index.php/en/Cricket/238404-Chairman-PCB-congratulates-Pakistan-Womens-Team-o
  66. file:///index.php/en/Cricket/238404-Chairman-PCB-congratulates-Pakistan-Womens-Team-o
  67. file:///index.php/en/Cricket
  68. file:///index.php/en/Entertainment/238527-Clooney-meets-his-match-in-rights-lawyer-bride-
  69. file:///index.php/en/Entertainment/238527-Clooney-meets-his-match-in-rights-lawyer-bride-
  70. file:///index.php/en/Entertainment/238530-Boxtrolls-take-US-by-storm-
  71. file:///index.php/en/Entertainment/238530-Boxtrolls-take-US-by-storm-
  72. file:///index.php/en/Entertainment/238515-Tequila-and-cigars-Clooneys-stag-party-in-Venice
  73. file:///index.php/en/Entertainment/238515-Tequila-and-cigars-Clooneys-stag-party-in-Venice
  74. file:///index.php/en/Entertainment
  75. file:///index.php/en/Crime/238558-India-court-jails-exfilm-star-politician-for-corr
  76. file:///index.php/en/Crime/238558-India-court-jails-exfilm-star-politician-for-corr
  77. file:///index.php/en/Crime/238369-Mexico-troops-held-in-killing-of-22-gang-suspects
  78. file:///index.php/en/Crime/238369-Mexico-troops-held-in-killing-of-22-gang-suspects
  79. file:///index.php/en/Crime/238371-Man-stabs-four-school-kids-to-death-in-southern-Ch
  80. file:///index.php/en/Crime/238371-Man-stabs-four-school-kids-to-death-in-southern-Ch
  81. file:///index.php/en/Crime
  82. file:///index.php/en/Sports/238510-Asian-Games-Baseball-comes-to-the-rescue-for-Kore
  83. file:///index.php/en/Sports/238510-Asian-Games-Baseball-comes-to-the-rescue-for-Kore
  84. file:///index.php/en/Sports/238467-Europe-grabs-53-lead-after-day-one-at-Ryder-Cup-
  85. file:///index.php/en/Sports/238467-Europe-grabs-53-lead-after-day-one-at-Ryder-Cup-
  86. file:///index.php/en/Sports/238529-Asian-Games-YouTube-plastic-shuttlecocks-for-Afg
  87. file:///index.php/en/Sports/238529-Asian-Games-YouTube-plastic-shuttlecocks-for-Afg
  88. file:///index.php/en/Sports
  89. file:///index.php/en/Business/238466-US-economy-grew-sturdy-46%-in-second-quarter-
  90. file:///index.php/en/Business/238466-US-economy-grew-sturdy-46%-in-second-quarter-
  91. file:///index.php/en/Business/238330-Dollar-firms-despite-mixed-US-data
  92. file:///index.php/en/Business/238330-Dollar-firms-despite-mixed-US-data
  93. file:///index.php/en/Business/238441-Oil-market-firms-after-choppy-week
  94. file:///index.php/en/Business/238441-Oil-market-firms-after-choppy-week
  95. file:///index.php/en/Business
  96. file:///index.php/en/Technology/238478-Apple-Mac-users-mostly-safe-from-Bash-bug
  97. file:///index.php/en/Technology/238478-Apple-Mac-users-mostly-safe-from-Bash-bug
  98. file:///index.php/en/Technology/238406-Intel-to-buy-stake-in-two-Chinese-firms-
  99. file:///index.php/en/Technology/238406-Intel-to-buy-stake-in-two-Chinese-firms-
 100. file:///index.php/en/Technology/238407-Social-medias-Hootsuite-joins-1bn-club-
 101. file:///index.php/en/Technology/238407-Social-medias-Hootsuite-joins-1bn-club-
 102. file:///index.php/en/Technology
 103. file:///index.php/en/WeirdNews/238542-Woman-finds-2headed-baby-snapping-turtle
 104. file:///index.php/en/WeirdNews/238542-Woman-finds-2headed-baby-snapping-turtle
 105. file:///index.php/en/WeirdNews/238543-Calf-with-7-on-its-head-
 106. file:///index.php/en/WeirdNews/238543-Calf-with-7-on-its-head-
 107. file:///index.php/en/WeirdNews/238227-University-launches-beermaking-program
 108. file:///index.php/en/WeirdNews/238227-University-launches-beermaking-program
 109. file:///index.php/en/WeirdNews
 110. http://dunyanews.tv/newsite/live_stream/new1_live_tv.php
 111. file:///index.php/en/dt#Lang=eng
 112. file:///index.php/en/mustwatch/8258/Qureshi-has-to-resign-regardless-of-PM's-resignation:-Javed-Hashmi
 113. file:///index.php/en/mustwatch/8258/Qureshi-has-to-resign-regardless-of-PM's-resignation:-Javed-Hashmi
 114. file:///index.php/en/mustwatch/8257/5000-policemen,-300-wardens-deployed-for-PTI's-Lahore-rally
 115. file:///index.php/en/mustwatch/8257/5000-policemen,-300-wardens-deployed-for-PTI's-Lahore-rally
 116. file:///index.php/en/mustwatch/8256/Lahore-Lions-beat-Dolphins-to-stay-alive-in-Champions-League-T20
 117. file:///index.php/en/mustwatch/8256/Lahore-Lions-beat-Dolphins-to-stay-alive-in-Champions-League-T20
 118. http://dunyanews.tv/livehd/
 119. http://video.dunyanews.tv/index.php/en/speaches
 120. file:///index.php/en/white_paper
 121. http://static.ak.facebook.com/connect/xd_arbiter/oDB-fAAStWy.js?version=41#channel=f323c0833c&origin=http://dunyanews.tv
 122. https://s-static.ak.facebook.com/connect/xd_arbiter/oDB-fAAStWy.js?version=41#channel=f323c0833c&origin=http://dunyanews.tv
 123. http://www.facebook.com/plugins/like_box.php?app_id=&channel=http://static.ak.facebook.com/connect/xd_arbiter/oDB-fAAStWy.js?version=41#cb=f89967a78&domain=dunyanews.tv&origin=http%3A%2F%2Fdunyanews.tv%2Ff323c0833c&relation=parent.parent&header=false&href=http://www.facebook.com/dunyatvnetwork&locale=en_US&sdk=joey&show_faces=true&stream=false&width=302
 124. http://www.savings.gov.pk/draws.asp
 125. file:///index.php/en/usa_channel
 126. http://dunya.com.pk/
 127. file:///index.php/en/mobilead
 128. http://video.dunyanews.tv/index.php/en/headline
 129. file:///index.php/en/mobilead#ANDROID
 130. file:///index.php/en/mobilead#SAMSUNG
 131. file:///index.php/en/pv/Promos/5241
 132. https://twitter.com/dunyanetwork
 133. https://twitter.com/dunyanetwork/pakistan-tweets
 134. file:///index.php/en/home
 135. file:///index.php/en/Pakistan
 136. file:///index.php/en/World
 137. file:///index.php/en/Sports
 138. file:///index.php/en/Cricket
 139. file:///index.php/en/Business
 140. file:///index.php/en/Entertainment
 141. file:///index.php/en/Technology
 142. file:///index.php/en/Crime
 143. file:///index.php/en/WeirdNews
 144. file:///index.php/en/narch
 145. file:///index.php/en/pv/Dunya-Taiz-Hai/8404
 146. file:///index.php/en/pv/Dunya-Taiz-Ter/5826
 147. file:///index.php/en/pv/Dunya-TV-Special/282
 148. file:///index.php/en/pv/Hasb-e-Haal/3
 149. file:///index.php/en/pv/Ilm-O-Hikmat/6893
 150. file:///index.php/en/pv/Khabar-Yeh-Hay/5716
 151. file:///index.php/en/pv/Kyun/5991
 152. file:///index.php/en/pv/Mazaq-Raat/9684
 153. file:///index.php/en/pv/Nuqta-Nazar/5086
 154. file:///index.php/en/pv/On-The-Front/7489
 155. file:///index.php/en/pv/Peyam-E-Subh/5192
 156. file:///index.php/en/pv/Promos-(Dunya-TV)/5241
 157. file:///index.php/en/pv/Yaad-Karti-Hay-Dunya/9339
 158. file:///index.php/en/pv/Zulm-Kahani-Rasham-ki-Zabani/10752
 159. http://video.dunyanews.tv/index.php/en/pv/follow-up/11715
 160. http://dunyanews.tv/newsite/live_stream/new1_live_tv.php
 161. http://dunyanews.tv/player/live_radio.php
 162. file:///index.php/en/mobilead#IPN
 163. file:///index.php/en/mobilead
 164. http://feedburner.google.com/fb/a/mailverify?uri=dunyanews/YbAm&amp;loc=en_US
 165. file:///index.php/en/fb
 166. file:///index.php/en/dis
 167. file:///index.php/en/cr
 168. file:///index.php/en/cu
 169. file:///index.php/en/dt#Lang=eng
 170. file:///index.php/en/gig
 171. file:///index.php/en/gig
 172. file:///index.php/en/adwu
 173. https://twitter.com/dunyanetwork
 174. https://www.facebook.com/dunyatvnetwork
 175. http://dunyanews.tv/news.xml
 176. file:///index.php/en/home
 177. file:///index.php/en/fb
 178. file:///index.php/en/dis
 179. file:///index.php/en/cr
 180. file:///index.php/en/cu
 181. file:///index.php/en/narch

   Hidden links:
 183. file://localhost/index.php/en/World/238560-Ready-to-engage-Pakistan-without-shadow-of-terror
 184. file://localhost/index.php/en/Pakistan/238550-My-sister-lives-at-Zaman-Park-house-her-husband-p
 185. file://localhost/index.php/en/World/238540-Egypt-court-adjourns-Mubarak-verdict-to-November-2
 186. file://localhost/index.php/en/Sports/238529-Asian-Games-YouTube-plastic-shuttlecocks-for-Afg
 187. file://localhost/index.php/en/World/238526-New-underwater-discoveries-in-hunt-for-missing-Mal
 188. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/469dde9e8c788669df44eff23d2348eb.raw
