   [1][blendologo.gif]
     Side 1

     i. [2]About
     ii. [3]News

     Side 2

     i. [4]Facebook
     ii. [5]Twitter
     iii. [6]YouTube
     iv. [7]Newsletter
     v. [8]Email

   [EMBED]
   Thirty Flights of Loving
   Take a deep dive with high-flying schemers, lovelorn criminals,
   and more stray kittens than you can shake a stick at.

   [9]Does more with story in 13 minutes
   than most games do in 13 hours.
   PC Gamer

                    Coming soon: [10]Quadrilateral Cowboy

   Atom Zombie
   Smasher

   Flotilla

   Gravity Bone

   Thirty Flights of Loving

   Air Forte

   And more.

   Copyright 2014 [11]Blendo Games LLC. Blendo Games LLC is an independent
                   game studio located in Culver City, CA

References

   Visible links
   1. http://blendogames.com/
   2. http://blendogames.com/about.htm
   3. http://blendogames.com/news
   4. http://facebook.com/blendogames
   5. http://twitter.com/blendogames
   6. http://www.youtube.com/user/BlendoGames/videos
   7. http://blendogames.com/newsletter
   8. mailto:brendon@blendogames.com
   9. http://blendogames.com/thirtyflightsofloving/index.htm#whatsword
  10. http://blendogames.com/qc
  11. http://blendogames.com/about

   Hidden links:
  13. http://blendogames.com/thirtyflightsofloving
  14. http://blendogames.com/thirtyflightsofloving/index.htm#humble
  15. http://store.steampowered.com/app/214700
  16. http://blendogames.com/atomzombiesmasher
  17. http://blendogames.com/flotilla
  18. http://blendogames.com/files/gravitybone_v11.zip
  19. http://blendogames.com/thirtyflightsofloving
  20. http://blendogames.com/airforte
  21. http://blendogames.com/older.htm
