   #[1]CESPEDES FAMILY BARBECUE » Feed [2]CESPEDES FAMILY BARBECUE »
   Comments Feed [3]CESPEDES FAMILY BARBECUE » About Comments Feed

[4]CESPEDES FAMILY BARBECUE

It's a Roast

   ____________________ Search Search
     * [5]Home
     * [6]2014 CFBBQ Season Previews
     * [7]About
     * [8]CFB Originals
     * [9]CFBBQ Merchandise
     * [10]Kelly Vs. Avril
     * [11]Minor League Friends
     * [12]Shirsey Database
     * [13]The Barbecast (CFB Podcast)
     * [14]Top 10 Shirsey Lists

About

Backstory:

   There is a Cuban baseballer [15]on the Boston Red Sox named Yoenis
   Cespedes. When he became a free agent in 2011, he released a workout
   showcase [16]video and sent it to all 30 major league general managers.
   The video is the stuff of legends, but what happened at the end of the
   video turned Cespedes from man into god.

   Only a man as daring, brave, courageous and brilliant would send a
   video of himself roasting a pig over an open flame to every major
   league team. His boisterous biceps bounce in the breeze as his
   gesticulating gestures provide a feeling of comfort and safety. We just
   wish we had been invited to that[17] CESPEDES FAMILY BARBECUE.

   Founders:

   Jake Mintz: Born on the day Cal Ripken tied Gehrig’s record, baseball
   has been in his blood since birth, which is probably something he
   should talk to his doctor about. As a mediocre baseball player himself,
   Jake has valuable mediocre insight on the finer points of the game.
   Mintz has played against Steve Lombardozzi’s brother, Mike Cameron’s
   son, and has coached Manny Burress’ niece. Jake is a sophomore at
   Washington University in St. Louis and is a poo-slinging shutdown
   reliever for the baseball team. You can email him at
   mintz.jake@gmail.com.

   Jordan Shusterman: As someone with the same birthday as Chuck Norris
   and Dayan Viciedo, Jordan lives a life full of high expectations. He is
   a Seattle Mariners fan because he enjoys extreme parks and sadness. He
   is a sophomore at the College of Wooster (not Worcester) in Wooster,
   Ohio. You can e-mail him at jshusterman70@gmail.com, if you so desire.

One comment to About

    1. [18]gabimendick says:
       [19]January 8, 2013 at 5:10 pm
       this is my favorite part of the site, it is not about baseball and
       therefore better
       [20]Reply

Leave a Reply [21]Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

   IFRAME: [22]http://ontheroster.net/ad/

[23]RSS [24]The Cespedes Family Barbecast

     * [25]Episode 47: Just Don't Embarrass Yourself
     * [26]Episode 46: Bo Porter's Big Dreams
     * [27]Episode 45: Southern League Sophomores
     * [28]Episode 44: HAPPY YO-NIVERSARY
     * [29]Episode 43: Men's League Champions and Mike Mordecai
     * [30]Diet Barbecast: Episode 42 (featuring Rick Giolito)
     * [31]Episode 42: The Brady Aiken Mess and the Legend of Gobbles
       Gallo
     * [32]Episode 41: World Cup Wiener Eating
     * [33]Episode 40: Baseball Camp, Booeymonger, and Guantez the Dead
       Ferret
     * [34]Episode 39: Stephen Bruno > Brüno
     * [35]Episode 38: The Boy Who Never Gave Up
     * [36]Episode 37: Daniel Hudson, Silver Slugger
     * [37]Episode 36: Paid In Whataburger
     * [38]Episode 35: Z. Todd Levine and the MIT Beavers
     * [39]Episode 34.5: An Interview With Former MLB Pitcher Brian
       Bannister
     * [40]Episode 34: Sabermetric Mac & Cheese
     * [41]Episode 33: Taller, Fatter, Younger, Stronger
     * [42]Episode 32: CHIEF
     * [43]Episode 31: Minor League Friends, Major League People
     * [44]Episode 30: Barry Bonds, Spider-Man Enthusiast

Sign up for Cespedes Family Barbecue Newsletter

   Email Address __________________
   Subscribe

Topics

     * [45]#analysis (75)
     * [46].gifs From Last Night (25)
     * [47]2013 Season Previews (31)
     * [48]2014 Season Previews (30)
     * [49]ALL The .gifs (72)
     * [50]Are They Related ? (13)
     * [51]Backyard Baseball (6)
     * [52]Bad Baseball Pun of the Day (16)
     * [53]Barry Bonds (9)
     * [54]Birthday .gifts (6)
     * [55]Buxton Watch (3)
     * [56]Cespedes Family Barbecast (50)
     * [57]Chris Davis (10)
     * [58]Dem Prospects (13)
     * [59]ERMAHGERD (9)
     * [60]Free Agency (5)
     * [61]Hats (4)
     * [62]Jason Neighborgall Fact of the Day (3)
     * [63]Kelly and Avril (3)
     * [64]Math Wednesday (6)
     * [65]Names Are Funny (34)
     * [66]Off Season (20)
     * [67]Other Sprots (5)
     * [68]Photo$hopping Goodness (20)
     * [69]Puig (8)
     * [70]Randomness (102)
     * [71]Shirsey Top 10's (21)
     * [72]The Draft (2)
     * [73]The Trip (11)
     * [74]Trades (8)
     * [75]Uncategorized (69)
     * [76]Walk-Up Music (5)
     * [77]We Actually Went To A Baseball Game (13)
     * [78]World Baseball Classic (5)
     * [79]Yu Darvish (9)

Archives

     * [80]September 2014
     * [81]August 2014
     * [82]July 2014
     * [83]June 2014
     * [84]May 2014
     * [85]April 2014
     * [86]March 2014
     * [87]February 2014
     * [88]January 2014
     * [89]December 2013
     * [90]November 2013
     * [91]October 2013
     * [92]September 2013
     * [93]August 2013
     * [94]July 2013
     * [95]June 2013
     * [96]May 2013
     * [97]April 2013
     * [98]March 2013
     * [99]February 2013
     * [100]January 2013
     * [101]December 2012

   [102]Proudly powered by WordPress | Theme: Quintus by
   [103]WordPress.com.

References

   1. http://cespedesfamilybarbecue.com/feed/
   2. http://cespedesfamilybarbecue.com/comments/feed/
   3. http://cespedesfamilybarbecue.com/about/feed/
   4. http://cespedesfamilybarbecue.com/
   5. http://cespedesfamilybarbecue.com/
   6. http://cespedesfamilybarbecue.com/2013-cfb-season-previews/
   7. http://cespedesfamilybarbecue.com/about/
   8. http://cespedesfamilybarbecue.com/cfb-originals/
   9. http://cespedesfamilybarbecue.com/cfbbq-merchandise/
  10. http://cespedesfamilybarbecue.com/kelly-vs-avril/
  11. http://cespedesfamilybarbecue.com/minor-league-friends/
  12. http://cespedesfamilybarbecue.com/shirsey-database/
  13. http://cespedesfamilybarbecue.com/the-barbecast-cfb-podcast/
  14. http://cespedesfamilybarbecue.com/top-10-shirsey-lists/
  15. http://cespedesfamilybarbecue.com/2014/07/31/cfbbq-official-statement-yoenis-gets-traded-to-boston/
  16. http://www.youtube.com/watch?v=kREZHmOR1bg
  17. https://twitter.com/CespedesBBQ
  18. http://gabimendick.wordpress.com/
  19. http://cespedesfamilybarbecue.com/about/#comment-2
  20. file:///about/?replytocom=2#respond
  21. file:///about/#respond
  22. http://ontheroster.net/ad/
  23. http://cespedesfamilybarbecast.libsyn.com/rss
  24. http://cespedesfamilybarbecast.libsyn.com/
  25. http://cespedesfamilybarbecast.libsyn.com/episode-47-cubes
  26. http://cespedesfamilybarbecast.libsyn.com/episode-46-kiley-mcdaniels-unpopular-opinions
  27. http://cespedesfamilybarbecast.libsyn.com/pod-45
  28. http://cespedesfamilybarbecast.libsyn.com/barbecast-44-happy-yo-niversary
  29. http://cespedesfamilybarbecast.libsyn.com/episode-43-mens-league-champions-and-mike-mordecai
  30. http://cespedesfamilybarbecast.libsyn.com/diet-barbecast-1-a-night-of-a-million-dingers
  31. http://cespedesfamilybarbecast.libsyn.com/episode-42-the-brady-aiken-mess-and-the-legend-of-gobbles-gallo
  32. http://cespedesfamilybarbecast.libsyn.com/wieners-and-footy
  33. http://cespedesfamilybarbecast.libsyn.com/episode-40-baseball-camp-booeymonger-and-guantez-the-dead-ferret
  34. http://cespedesfamilybarbecast.libsyn.com/pod-39
  35. http://cespedesfamilybarbecast.libsyn.com/episode-38-the-boy-who-never-gave-up
  36. http://cespedesfamilybarbecast.libsyn.com/episode-37
  37. http://cespedesfamilybarbecast.libsyn.com/episode-36-whataburger-coupons
  38. http://cespedesfamilybarbecast.libsyn.com/episode-35
  39. http://cespedesfamilybarbecast.libsyn.com/episode-345-an-interview-with-former-mlb-pitcher-brian-bannister-0
  40. http://cespedesfamilybarbecast.libsyn.com/episode-34-sabermetric-mac-cheese
  41. http://cespedesfamilybarbecast.libsyn.com/episode-33-taller-fatter-younger-stronger
  42. http://cespedesfamilybarbecast.libsyn.com/pod-31
  43. http://cespedesfamilybarbecast.libsyn.com/episode-31-minor-league-friends-major-league-people
  44. http://cespedesfamilybarbecast.libsyn.com/episode-30-barry-bonds-spider-man-enthusiast
  45. http://cespedesfamilybarbecue.com/category/analysis/
  46. http://cespedesfamilybarbecue.com/category/all-the-gifs/gifs-from-last-night/
  47. http://cespedesfamilybarbecue.com/category/2013-season-previews/
  48. http://cespedesfamilybarbecue.com/category/2014-season-previews/
  49. http://cespedesfamilybarbecue.com/category/all-the-gifs/
  50. http://cespedesfamilybarbecue.com/category/randomness/are-they-related/
  51. http://cespedesfamilybarbecue.com/category/backyard-baseball/
  52. http://cespedesfamilybarbecue.com/category/randomness/bad-baseball-pun-of-the-day/
  53. http://cespedesfamilybarbecue.com/category/randomness/barry-bonds/
  54. http://cespedesfamilybarbecue.com/category/all-the-gifs/birthday-gifts/
  55. http://cespedesfamilybarbecue.com/category/dem-prospects/buxton-watch/
  56. http://cespedesfamilybarbecue.com/category/cespedes-family-barbecast/
  57. http://cespedesfamilybarbecue.com/category/chris-davis-2/
  58. http://cespedesfamilybarbecue.com/category/dem-prospects/
  59. http://cespedesfamilybarbecue.com/category/randomness/ermahgerd/
  60. http://cespedesfamilybarbecue.com/category/off-season/free-agency/
  61. http://cespedesfamilybarbecue.com/category/hats/
  62. http://cespedesfamilybarbecue.com/category/randomness/jason-neighborgall-fact-of-the-day/
  63. http://cespedesfamilybarbecue.com/category/randomness/kelly-and-avril/
  64. http://cespedesfamilybarbecue.com/category/randomness/math-wednesday/
  65. http://cespedesfamilybarbecue.com/category/randomness/names-are-funny/
  66. http://cespedesfamilybarbecue.com/category/off-season/
  67. http://cespedesfamilybarbecue.com/category/other-sprots/
  68. http://cespedesfamilybarbecue.com/category/photohopping-goodness/
  69. http://cespedesfamilybarbecue.com/category/puig-2/
  70. http://cespedesfamilybarbecue.com/category/randomness/
  71. http://cespedesfamilybarbecue.com/category/shirsey-top-10s/
  72. http://cespedesfamilybarbecue.com/category/the-draft/
  73. http://cespedesfamilybarbecue.com/category/we-actually-went-to-a-baseball-game/the-trip/
  74. http://cespedesfamilybarbecue.com/category/off-season/trades/
  75. http://cespedesfamilybarbecue.com/category/uncategorized/
  76. http://cespedesfamilybarbecue.com/category/randomness/walk-up-music-randomness/
  77. http://cespedesfamilybarbecue.com/category/we-actually-went-to-a-baseball-game/
  78. http://cespedesfamilybarbecue.com/category/off-season/world-baseball-classic/
  79. http://cespedesfamilybarbecue.com/category/randomness/yu-darvish-randomness/
  80. http://cespedesfamilybarbecue.com/2014/09/
  81. http://cespedesfamilybarbecue.com/2014/08/
  82. http://cespedesfamilybarbecue.com/2014/07/
  83. http://cespedesfamilybarbecue.com/2014/06/
  84. http://cespedesfamilybarbecue.com/2014/05/
  85. http://cespedesfamilybarbecue.com/2014/04/
  86. http://cespedesfamilybarbecue.com/2014/03/
  87. http://cespedesfamilybarbecue.com/2014/02/
  88. http://cespedesfamilybarbecue.com/2014/01/
  89. http://cespedesfamilybarbecue.com/2013/12/
  90. http://cespedesfamilybarbecue.com/2013/11/
  91. http://cespedesfamilybarbecue.com/2013/10/
  92. http://cespedesfamilybarbecue.com/2013/09/
  93. http://cespedesfamilybarbecue.com/2013/08/
  94. http://cespedesfamilybarbecue.com/2013/07/
  95. http://cespedesfamilybarbecue.com/2013/06/
  96. http://cespedesfamilybarbecue.com/2013/05/
  97. http://cespedesfamilybarbecue.com/2013/04/
  98. http://cespedesfamilybarbecue.com/2013/03/
  99. http://cespedesfamilybarbecue.com/2013/02/
 100. http://cespedesfamilybarbecue.com/2013/01/
 101. http://cespedesfamilybarbecue.com/2012/12/
 102. http://wordpress.org/
 103. http://theme.wordpress.com/
