
   [1]Skip to main content

   IFRAME:
   [2]//1481443.fls.doubleclick.net/activityi;src=1481443;type=homee862;ca
   t=ushe_276;ord=1?

   IFRAME:
   [3]//4481714.fls.doubleclick.net/activityi;src=4481714;type=drama116;ca
   t=chica404;ord=1?

   [4]Home
     * [5]Shows
     * [6]Full episodes
     * [7]Schedule
     * [8]News & Sports
     * [9]Shop

   (BUTTON) ____________________

CHICAGO P.D.

   WEDNESDAYS 10/9c

   WATCH THE GRIPPING SEASON PREMIERE

   The truth behind Jin's murder is revealed - but will the killer find
   justice?

   NEXT ON CHICAGO P.D.

   OCTOBER 1 | WEDNESDAYS 10/9c

   BOUNTY HUNTERS TARGET HALSTEAD

   While Halstead evades a $100,000 bounty, Intelligence investigates a
   bloody turf war.
   [10]SNEAK PEEK PHOTOS

   CHICAGO P.D.

   WEDNESDAYS 10/9c

   THE P.D. CALENDAR

   Bring some Intelligence to your desktop.
   [11]DOWNLOAD NOW

   CHICAGO P.D.

   WEDNESDAYS 10/9c

   EXCLUSIVE PHOTOS

   Check out dramatic shots from the show and candid pics from the set.
   [12]VIEW PHOTOS FROM THE PREMIERE
   [13]VIEW BEHIND-THE- SCENES PHOTOS
     * [14]Main
     * [15]Videos
     * [16]Episodes
     * [17]Photos
     * [18]About

Featured Video

   Current Preview | Post Date: 09/24/14 | 0:30
   Preview: Close to Home

Stay Connected

   Sorry, there is no content for this category.

Cast Interviews

   Sorry, there is no content for this category.

Latest Features

   Chicago P.D. | Photos
   [19]Coming Up - Lindsay's Mom Makes a Special Request
   Chicago P.D. | Video
   [20]Watch the Season 2 Premiere Right Now!
   Chicago P.D. | Photos
   [21]View Exclusive Photos from the Season Premiere
   Chicago P.D. | Photos
   [22]Meet Brian Geraghty, the Newest P.D. Cast Member
   Chicago P.D. | Social
   [23]Put a Tail on Twitter for All the Latest News
   Chicago P.D. | Photos
   [24]Check Out Candid Photos from the Set

   [25]Home

   Current shows
     * A to Z
     * About a Boy
     * American Ninja Warrior
     * America's Got Talent
     * Bad Judge
     * The Biggest Loser
     * The Blacklist
     * Chicago Fire
     * Chicago P.D.
     * Dateline
     * Days of our Lives
     * Food Fighters
     * Grimm
     * Hannibal
     * Hollywood Game Night

     * Jay Leno's Garage
     * Last Call: Carson Daly
     * Late Night: Seth Meyers
     * Law & Order: SVU
     * The Mysteries of Laura
     * NBC Fall Preview
     * NBC Sunday Night Football
     * Parenthood
     * Parks and Recreation
     * Running Wild with Bear Grylls
     * Saturday Night Live
     * TODAY
     * Tonight Show: Jimmy Fallon
     * The Voice
     * Welcome to Sweden

   Upcoming shows
     * Constantine
     * Marry Me
     * Peter Pan LIVE!
     * State of Affairs

   Classics
     * 30 Rock
     * The A-Team
     * Airwolf
     * Average Joe
     * Battlestar Galactica
     * Charles in Charge
     * Deception
     * Do No Harm
     * Emergency!
     * The Event
     * The Incredible Hulk
     * Kings
     * Knight Rider
     * Knight Rider Classic
     * Kojak
     * Life
     * Lipstick Jungle
     * Major Dad
     * Miami Vice
     * The Office
     * Outsourced
     * Quantum Leap
     * Simon & Simon
     * The Sound Of Music Live!
     * Jay Leno

   [26]more +
   NBC QUICK LINKS
     * [27]Green is Universal
     * [28]Casting
     * [29]Local Stations
     * [30]NBC Full Episode App
     * [31]NBC Kids: Saturday Mornings on NBC
     * [32]NBC Playground
     * [33]NBC Store
     * [34]Parental Guidelines and TV Ratings
     * [35]Tickets and NBC Studio Tour
     * [36]We Want Your Opinion!

     * [37]Contact Us
     * [38]Corporate Info
     * [39]Jobs
     * [40]Privacy
     * [41]TERMS
     * [42]Advertise
     * [43]Viewer Panel
     * [44]Closed Captioning
     * [45]Technical Support

     * A Division of NBCUniversal
     * [46]Independent Programming Report
     * [Peacock-GlobalFooter.png] AdChoices
     * © 2014 NBC Universal

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/4d593404d9816440e127569caab69834.raw#main
   2. file://1481443.fls.doubleclick.net/activityi;src=1481443;type=homee862;cat=ushe_276;ord=1?
   3. file://4481714.fls.doubleclick.net/activityi;src=4481714;type=drama116;cat=chica404;ord=1?
   4. file:///
   5. file:///shows
   6. file:///video/full-episodes
   7. file:///schedule
   8. file:///news-sports
   9. file:///shops
  10. http://www.nbc.com/chicago-pd/photos/sneak-peek-get-my-cigarettes/1935521
  11. http://www.nbc.com/chicago-pd/photos/chicago-pd-2014-calendars/1817626
  12. http://www.nbc.com/chicago-pd/photos/call-it-macaroni/1936041
  13. http://www.nbc.com/chicago-pd/photos/behind-the-scenes-call-it-macaroni/1935571
  14. http://www.nbc.com/chicago-pd
  15. http://www.nbc.com/chicago-pd/video
  16. http://www.nbc.com/chicago-pd/episodes
  17. http://www.nbc.com/chicago-pd/photos
  18. http://www.nbc.com/chicago-pd/about
  19. http://www.nbc.com/chicago-pd/photos/sneak-peek-get-my-cigarettes/1935521
  20. http://www.nbc.com/chicago-pd/video/latest
  21. http://www.nbc.com/chicago-pd/photos/call-it-macaroni/1936041
  22. http://www.nbc.com/chicago-pd/photos/all-about-brian-geraghty/1825671
  23. http://www.twitter.com/NBCChicagoPD
  24. http://www.nbc.com/chicago-pd/photos/behind-the-scenes-call-it-macaroni/1935571
  25. file:///
  26. file:///shows/classic
  27. http://www.greenisuniversal.com/
  28. file:///casting
  29. file:///local-stations
  30. file:///nbc-app
  31. file:///nbc-kids
  32. https://www.nbcplayground.com/#/home
  33. http://www.nbcuniversalstore.com/
  34. file:///parental-guidelines-tv-ratings
  35. file:///tickets-and-nbc-studio-tour
  36. http://nbcpeacock.rresults.com/?s=1001
  37. http://www.nbc.com/contact/general
  38. http://www.nbcuni.com/
  39. http://www.nbcunicareers.com/
  40. http://www.nbcuni.com/privacy/
  41. http://www.nbc.com/terms
  42. http://www.nbc.com/advertise
  43. http://nbcpeacock.rresults.com/?s=1001
  44. http://www.nbc.com/closed-captioning
  45. http://www.nbc.com/contact/general
  46. http://www.comcast.com/independentprogramming

   Hidden links:
  48. http://ad.doubleclick.net/N2620/jump/nbcu.nbc/cpd_home;pos=1;sz=970x66;site=nbc;sect=cpd;sub=home;!c=nbc;!c=cpd;!c=home;!c=;!c=;!c=;genre=drama;pageid=22001;sub2=;sub3=;daypart=primetime;sub4=;dcopt=ist;tile=22;ord=6783588445?
  49. http://www.nbc.com/chicago-pd/video/latest
  50. http://www.nbc.com/chicago-pd/photos/sneak-peek-get-my-cigarettes/1935521
  51. http://www.nbc.com/chicago-pd/photos/chicago-pd-2014-calendars/1817626
  52. http://www.nbc.com/chicago-pd/photos/call-it-macaroni/1936041
  53. http://ad.doubleclick.net/N2620/jump/nbcu.nbc/cpd_home;pos=3;sz=300x250;site=nbc;sect=cpd;sub=home;!c=nbc;!c=cpd;!c=home;!c=;!c=;!c=;genre=drama;pageid=22001;sub2=;sub3=;daypart=primetime;sub4=;tile=21;ord=6783588445?
  54. http://facebook.com/NBCChicagoPD
  55. http://www.twitter.com/NBCChicagoPD
  56. http://nbcchicagopd.tumblr.com/
  57. http://www.pinterest.com/NBCChicagoPD
  58. https://plus.google.com/+NBCChicagoPD
  59. http://www.youtube.com/NBCChicagoPD
  60. http://instagram.com/nbcchicagopd
  61. javascript:void(0);
  62. javascript:void(0);
  63. javascript:void(0);
  64. javascript:void(0);
  65. http://www.nbc.com/chicago-pd/photos/sneak-peek-get-my-cigarettes/1935521
  66. http://www.nbc.com/chicago-pd/video/latest
  67. http://www.nbc.com/chicago-pd/video/latest
  68. http://www.nbc.com/chicago-pd/photos/call-it-macaroni/1936041
  69. http://www.nbc.com/chicago-pd/photos/all-about-brian-geraghty/1825671
  70. http://www.twitter.com/NBCChicagoPD
  71. http://www.twitter.com/NBCChicagoPD
  72. http://www.nbc.com/chicago-pd/photos/behind-the-scenes-call-it-macaroni/1935571
  73. http://www.nbc.com/a-to-z
  74. http://www.nbc.com/about-a-boy
  75. http://www.nbc.com/american-ninja-warrior
  76. http://www.nbc.com/americas-got-talent
  77. http://www.nbc.com/bad-judge
  78. http://www.nbc.com/the-biggest-loser
  79. http://www.nbc.com/the-blacklist
  80. http://www.nbc.com/chicago-fire
  81. http://www.nbc.com/chicago-pd
  82. http://www.nbc.com/dateline
  83. http://www.nbc.com/days-of-our-lives
  84. http://www.nbc.com/food-fighters
  85. http://www.nbc.com/grimm
  86. http://www.nbc.com/hannibal
  87. http://www.nbc.com/hollywood-game-night
  88. http://www.nbc.com/jay-lenos-garage
  89. http://www.nbc.com/last-call-with-carson-daly
  90. http://www.nbc.com/late-night-with-seth-meyers
  91. http://www.nbc.com/law-and-order-special-victims-unit
  92. http://www.nbc.com/the-mysteries-of-laura
  93. http://www.nbc.com/nbc-fall-preview
  94. http://www.nbc.com/nbc-sunday-night-football
  95. http://www.nbc.com/parenthood
  96. http://www.nbc.com/parks-and-recreation
  97. http://www.nbc.com/running-wild-with-bear-grylls
  98. http://www.nbc.com/saturday-night-live
  99. http://www.nbc.com/today
 100. http://www.nbc.com/the-tonight-show
 101. http://www.nbc.com/the-voice
 102. http://www.nbc.com/welcome-to-sweden
 103. http://www.nbc.com/constantine
 104. http://www.nbc.com/marry-me
 105. http://www.nbc.com/peter-pan-live
 106. http://www.nbc.com/state-of-affairs
 107. http://www.nbc.com/30-rock
 108. http://www.nbc.com/classic-tv/the-a-team
 109. http://www.nbc.com/classic-tv/airwolf
 110. http://www.nbc.com/classic-tv/average-joe
 111. http://www.nbc.com/classic-tv/battlestar-galactica-classic
 112. http://www.nbc.com/classic-tv/charles-in-charge
 113. http://www.nbc.com/classic-tv/deception
 114. http://www.nbc.com/classic-tv/do-no-harm
 115. http://www.nbc.com/classic-tv/emergency
 116. http://www.nbc.com/classic-tv/the-event
 117. http://www.nbc.com/classic-tv/the-incredible-hulk
 118. http://www.nbc.com/classic-tv/kings
 119. http://www.nbc.com/classic-tv/knight-rider
 120. http://www.nbc.com/classic-tv/knight-rider-classic
 121. http://www.nbc.com/classic-tv/kojak
 122. http://www.nbc.com/classic-tv/life
 123. http://www.nbc.com/classic-tv/lipstick-jungle
 124. http://www.nbc.com/classic-tv/major-dad
 125. http://www.nbc.com/classic-tv/miami-vice
 126. http://www.nbc.com/the-office
 127. http://www.nbc.com/classic-tv/outsourced
 128. http://www.nbc.com/classic-tv/quantum-leap
 129. http://www.nbc.com/classic-tv/simon-and-simon
 130. http://www.nbc.com/the-sound-of-music-live
 131. http://www.nbc.com/the-tonight-show/classic/jay-leno
 132. http://www.omniture.com/
