   #[1]Brain Pickings RSS Feed [2]publisher [3]next

[4]Brain Pickings

     * [5]facebook
     * [6]twitter
     * [7]email
     * [8]rss

   Search______________ Search

[9]The Art of Timing: Alan Watts on the Perils of Hurrying and the Pleasures
of Presence

   By: [10]Maria Popova

   “For the perfect accomplishment of any art, you must get this feeling
   of the eternal present into your bones — for it is the secret of proper
   timing.”

   Among the things that made British philosopher [11]Alan Watts not only
   the pioneer of Zen teachings in the West but also an enduring sage of
   the ages was his ability to call out our culture’s chronic tendency to
   confuse things of substance with their simulacra. Watts had a singular
   way of dispersing our illusory convictions about such pairings, whether
   he addressed [12]belief vs. faith or [13]money vs. wealth or
   [14]productivity vs. presence or [15]ego vs. true self or
   [16]stimulation vs. wisdom or [17]profit vs. purpose.

   In one particularly poignant passage in his altogether soul-expanding
   1970 anthology [18]Does It Matter? Essays on Man’s Relation to
   Materiality ([19]public library), Watts considers another such
   infinitely important duality — the notions of hurrying and timing.

   Echoing [20]Seneca’s ideas about busyness and [21]Bertrand Russell’s
   famous lament — “What will be the good of the conquest of leisure and
   health, if no one remembers how to use them?” — Watts considers how we
   cheat ourselves of the joys of the present moment by grasping after the
   potential rewards of the future:

     Just exactly what is the “good” to which we aspire through doing and
     eating things that are supposed to be good for us? This question is
     strictly taboo, for if it were seriously investigated the whole
     economy and social order would fall apart and have to be
     reorganized. It would be like the donkey finding out that the carrot
     dangled before him, to make him run, is hitched by a stick to his
     own collar. For the good to which we aspire exists only and always
     in the future. Because we cannot relate to the sensuous and material
     present we are most happy when good things are expected to happen,
     not when they are happening. We get such a kick out of looking
     forward to pleasures and rushing ahead to meet them that we can’t
     slow down enough to enjoy them when they come. We are therefore a
     civilization which suffers from chronic disappointment — a
     formidable swarm of spoiled children smashing their toys.

   In a sentiment that calls to mind [22]Mary Oliver’s thoughts on rhythm,
   Watts speaks to our one saving grace in countering the momentum of this
   headfirst rush toward disappointment:

     There is indeed such a thing as “timing” — the art of mastering
     rhythm — but timing and hurrying are … mutually exclusive.

   Much of our perilous hurrying, Watts argues, comes from the tyranny of
   the clock — a paradoxical pathology all the more anguishing given
   [23]how relative and elastic time actually is. Watts writes:

     Clock time is merely a method of measurement held in common by all
     civilized societies, and has the same kind of reality (or unreality)
     as the imaginary lines of latitude and longitude. The equator is
     useless for stringing a rolled roast. To judge by the clock, the
     present moment is nothing but a hairline which, ideally, should have
     no width at all — except that it would then be invisible. If you are
     bewitched by the clock you will therefore have no present. “Now”
     will be no more than the geometrical point at which the future
     becomes the past. But if you sense and feel the world materially,
     you will discover that there never is, or was, or will be anything
     except the present.

   Presence, of course, is essential to our ability to experience the
   [24]“spiritual electricity” of creative flow, something Watts captures
   unambiguously:

     For the perfect accomplishment of any art, you must get this feeling
     of the eternal present into your bones — for it is the secret of
     proper timing. No rush. No dawdle. Just the sense of flowing with
     the course of events in the same way that you dance to music,
     neither trying to outpace it nor lagging behind. Hurrying and
     delaying are alike ways of trying to resist the present.

   [25]Does It Matter? is a superb read in its entirety. Complement it
   with Watts on [26]how to live with presence, Sam Harris on
   [27]cultivating mindful living, and Frank Partnoy on [28]the art of
   waiting, then revisit Annie Dillard’s ever-timely reminder that [29]how
   we spend our days is how we spend our lives.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly [30]donation of
   your choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s [31]what to expect. Like?
   [32]Sign up.

[33]The Edge of the Sky: An Unusual and Poetic Primer on the Universe Written
in the 1,000 Most Common Words in the English Language

   By: [34]Maria Popova

   “Perhaps the All-There-Is is not all there is.”

   [35][edgeofthesky.jpg] “If one cannot state a matter clearly enough so
   that even an intelligent twelve-year-old can understand it,” pioneering
   anthropologist [36]Margaret Mead wrote in the 1979 volume [37]Some
   Personal Views, “one should remain within the cloistered walls of the
   university and laboratory until one gets a better grasp of one’s
   subject matter.” Whether or not theoretical cosmologist Roberto Trotta
   read Mead, he embodies her unambiguous ethos with heartening elegance
   in [38]The Edge of the Sky: All You Need to Know About the All-There-Is
   ([39]public library) — an unusual “short story about what we think the
   All-There-Is is made of, and how it got to be the way it is,” told in
   the one thousand most common words in the English language. Under such
   admirable self-imposed restriction — the idea for which was given to
   Trotta by Randall Munroe, who knows a thing or two about
   [40]illuminating complexity through simplicity — Trotta composes a
   poetic primer on the universe by replacing some of the densest
   terminology of astrophysics with invariably lyrical synonyms
   constructed from these common English words. The universe becomes the
   “All-There-Is,” Earth our “Home World,” the planets “Crazy Stars,” our
   galaxy a “Star-Crowd” — because, really, whoever needs supersymmetric
   particles when one could simply say “Mirror Drops”?

   What emerges is a narrative that explains some of the most complex
   science in modern astrophysics, told in language that sounds like a
   translation of ancient storytelling, like the [41]folkloric fables of
   African mythology, the kinds of tales written before we had the words
   for phenomena, before we had the understanding that demanded those
   words. Language, after all, always evolves as a mashup of our most
   commonly held ideas.

   Trotta’s story, which spans from the Big Bang (“Big Flash”) to the
   invention of the telescope (“Big-Seer”) to the discoveries and unknowns
   that play out at the Large Hadron Collider (“Big Ring”), also features
   a thoughtfully equalizing play of gender pronouns, casting both women
   and men as “student-people” — the protagonist-scientists in the history
   of cosmology and astrophysics.

   The story is peppered with appropriately lyrical illustrations by
   French artist [42]Antoine Déprez.
   [43][edgeofthesky1.jpg]

   DARK MATTER: 'In the time it takes you to blink, the number of dark
   matter drops that fly through your hand is two times the number of
   people living today in the city that never sleeps.'

   In a particularly poetic chapter on space-time and the quest to grasp
   the scale of the universe, Trotta, who works at the astrophysics group
   of Imperial College London and has held research positions at Oxford
   and the University of Geneva, chronicles Einstein’s most enduring
   legacy:

     Doctor Einstein was to become one of the most important
     student-people ever. He had a quick brain and he had been thinking
     carefully about the building blocks of the All-There-Is. To his
     surprise, he found that light was the key to understanding how
     far-away things in the sky — Crazy Stars, our Star-Crowd, and
     perhaps even the White Shadows — appear to us.

     [...]

     You could not explain this using the normal idea of space and time.
     Mr. Einstein then said that space and time had to be married and
     form a new thing that he called space-time. Thanks to space-time, he
     found that time slows down if you fly almost as fast as light and
     that your arm appears shorter in the direction you are going.

     He then asked himself what would happen if you put some heavy stuff,
     as heavy as a star, in the middle of space-time. He was the first to
     understand that matter pulls in space-time and changes the way it
     looks. In turn, the form of space-time is what moves matter one way
     or another.

     It followed that light from stars and the White Shadows in the sky
     would also be dragged around by the form of space-time.
     Understanding space-time meant understanding where exactly and how
     far away from us things are in the sky.

     [...]

     Mr. Einstein then began to wonder what would happen if he used his
     space-time idea for the entire All-There-Is.

   [44][edgeofthesky4.jpg]

   LARGE HADRON COLLIDER: 'Near that city, student-people have built a
   large ring under the ground. It would take you over five hours to walk
   around that Big Ring.'

   But Trotta’s greatest feat is the grace with which he addresses the
   greatest question of cosmology, the one at the heart of the [45]ancient
   tension between [46]science and religion — the idea that the universe
   we have seems like a [47]miraculous accident since, despite an infinity
   of other possible combinations, it somehow cultivated the exact
   conditions that make life viable. Science rejects the idea of a grand
   “Creator” who orchestrated these conditions, and religious traditions
   are predicated on the terror of admitting to such purely accidental
   origin — a bind with which humanity [48]still tussles vigorously to
   this day, yet one Trotta untangles with extraordinary intellectual
   elegance:

     Imagine for a minute the following situation.

     You enter a room where you find a table with a large number of
     small, gray, round pieces on it — of the type that you can use to
     buy a coffee, or a paper, or to pay for parking. The ones with one
     head on one side and some other picture on the flip side.

     Let’s say that there are four hundred of the gray pieces on the
     table. And they all show heads.

     You would not believe for a second that they were all just thrown on
     the table and happened to land this way. Although this could happen,
     it would be a hard thing to accept.

     It would be easier to imagine that someone had walked into the room
     before you and had put them all down like this, heads up, all four
     hundred of them.

     The strange thing about the Dark Push is that it is a bit like the
     four hundred heads-up gray pieces in the room.

     If the Dark Push were only a tiny bit larger than it is, then
     everything we see around us would be very different.

     It is as if changing only one of the heads in the four hundred would
     make the entire world change.

     Change the Dark Push by a little bit, and Star-Crowds could not
     form; none of the stars we see in the sky would be there; the Sun
     would not be there; our Home-World would not be there; and life, as
     we know it, could not be here.

     We wouldn’t be here to talk about this in the first place.

     So the question is: Who or what put down all four hundred heads
     exactly this way?

   [49][edgeofthesky2.jpg]

   MULTIVERSE THEORY: 'Let’s say that there are four hundred of the gray
   pieces on the table. And they all show heads.'

   Trotta offers an answer through a remarkably succinct explanation of
   the concept of [50]the multiverse and the notion of [51]parallel
   universes:

     Some student-people came to believe that they could understand this
     by imagining more rooms. A very large number of rooms.

     In each of them, the four hundred gray pieces are all thrown up in
     the air and flipped. And they land in some way, however they may.

     In most of the rooms, some of pieces will land heads, and some
     won’t.

     But if you have enough rooms, in the end you’ll find one room where
     all of the pieces have landed heads-up. Just like that.

     There is no need to imagine anyone setting them up in this way.

     It’s only a question of having enough rooms and trying them all.

     And so the idea is that perhaps the All-There-Is is not all there
     is.

   Trotta also chronicles the origin of the universe and the mechanics of
   the Big Bang with elegant simplicity:

     The All-There-Is started from a single point, but then grew very,
     very quickly to become very, very large.

     It is almost not possible to picture how fast it grew. Imagine
     breathing into a colored party ball, so that with every breath the
     ball becomes ten times bigger than before. If every breath took you
     an hour, you would have to keep going for over three days to make
     the ball grow as much as the All-There-Is grew right after the Big
     Flash. By that time, your party ball would have become much bigger
     than the White Road, so that one hundred party balls would fill the
     entire part of the All-There-Is we can see!

     We don’t know what made it grow so much, so fast.

   [52][edgeofthesky3.jpg]

   THE BIG BANG: 'Nearly every matter drop had a Sister Drop flying
   around, and when they met, they hugged each other and disappeared in a
   flash of light.'

   He distills what we do know about those first few moments of cosmic
   import, painting a sensual portrait of the science:

     At the beginning, all the matter drops were hot and moved around
     quickly. Nearly every matter drop had a Sister Drop flying around,
     and when they met, they hugged each other and disappeared in a flash
     of light. All the drops would have gone and only light would be left
     over, if it wasn’t for a strange fact.

     Imagine a number of matter drops as large as the number of people
     who live in the land of Mr. Mao today. Each one of them had a
     matching Sister Drop, and when they found it, both disappeared.

     Except for one.

     Everything we see around us today is made of the few matter drops
     that did not have a Sister Drop and that escaped their death hug. As
     space continued to grow bigger and bigger, it cooled down. During
     the next three minutes, when the left-over matter drops met another
     drop they liked, they kissed each other and stuck together. Most
     matter drops did not find any other drop to kiss, so they stayed
     alone. We call them the Single Drops.

     Almost all the matter drops that kissed each other ended up as
     Heavier Drops, made of two pairs of different drops. Very few matter
     drops stuck together to form even bigger drops than the Heavier
     Drops.

     At the end, there were about ten times as many Single Drops as
     Heavier Drops. Single Drops and Heavier Drops are the same kind of
     drops that today make up most of the Sun.

     Also, a whole lot of much lighter Very Small Drops were still flying
     around like crazy.

     After three minutes, the All-There-Is had grown too much for matter
     drops to kiss: they simply could not find each other any more in all
     that big, empty space! Once matter drops stopped kissing one
     another, nothing much happened for a long time.

   [53]The Edge of the Sky: All You Need to Know About the All-There-Is is
   one part children’s book for grownups, one part imaginative exercise in
   economical yet lyrical language, and wholly wonderful. For a
   counterpoint that might well be written in the one thousand least
   common words in English but is utterly mind-expanding and at least as
   delightful, see Alan Lightman’s [54]The Accidental Universe.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly [55]donation of
   your choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s [56]what to expect. Like?
   [57]Sign up.

[58]Professor Astro Cat’s Frontiers of Space: Imaginative and Illuminating
Children’s Book Tickles Our Zest for the Cosmos

   By: [59]Maria Popova

   Rocket fuel for the souls of budding Sagans.

   [60][professorastrocat.jpg] In reflecting on [61]the story of the
   Golden Record, Carl Sagan, in his infinite poetic powers, celebrated
   our destiny as “a species endowed with hope and perseverance, at least
   a little intelligence, substantial generosity and a palpable zest to
   make contact with the cosmos.” Given how gravely space exploration
   [62]has plummeted down the hierarchy of cultural priorities in the
   decades since Sagan’s time, how can we hope to imbue the hearts of the
   next generation of astronauts, policy makers, and cosmic explorers with
   the passionate poetics of Sagan’s conviction, with the same
   exhilarating longing to reach for and embrace the stars?

   [63]Professor Astro Cat’s Frontiers of Space ([64]public library),
   written by quantum computer scientist Dominic Walliman and designed and
   illustrated by Ben Newman, is a heartening step in the direction of an
   answer. Both modern in its scientific spirit and with a sensibility
   modeled after the delightful [65]mid-century children’s books from the
   [66]Golden Age of space exploration, it tickles young readers — as well
   as their space-enchanted parents — into precisely that “palpable zest
   to make contact with the cosmos.”

   [67][professorastrocat1.jpg]

   [68][professorastrocat2.jpg]

   From clever visualizations of [69]the scale of the universe to an
   illuminating primer on how stars are born to an illustrated anatomy of
   NASA’s Curiosity Rover, the book combines solid science (pause for a
   moment to consider the size of the gaseous giant Jupiter, inside which
   1,300 Earths can fit) with curious untrivia (I find poetic symbolism in
   the fact, previously unknown to me, that Venus spins in the opposite
   direction to all other planets in the Solar System, and how neat to
   know that the surface of the moon equals the size of Africa), binding
   it all together with subtle humor and wholehearted joy in learning.

   [70][professorastrocat3.jpg]

   [71][professorastrocat4.jpg]

   [72][professorastrocat12.jpg]

   [73][professorastrocat11.jpg]

   [74][professorastrocat9.jpg]

   [75][professorastrocat8.jpg]

   [76][professorastrocat10.jpg]

   What makes the book particularly wonderful is that it refuses to do the
   great disservice to science that textbooks often do, which is to
   insinuate having all the answers. Instead, it embraces the awareness
   that [77]science thrives on “thoroughly conscious ignorance” and
   dedicates a good portion of the story to as-yet unanswered questions,
   like whether there is other intelligent life in the universe and what
   the human future in space might look like if we transplanted our
   civilization on other planets.

   [78][professorastrocat5.jpg]

   [79][professorastrocat6.jpg]

   [80][professorastrocat7.jpg]

   [81]Professor Astro Cat’s Frontiers of Space comes from the treasure
   chest of British indie children’s book press [82]Flying Eye Books,
   which also gave us that [83]sweet celebration of connection and inner
   softness, the delightful [84]field guide of mythic monsters, and the
   [85]illustrated chronicle of Shackleton’s historic polar expedition.

   Complement it with this [86]remarkable vintage children’s book, which
   envisioned gender equality and ethnic diversity in space exploration
   decades before either became a reality, then revisit the wonderful
   [87]You Are Stardust, which teaches kids about the universe in lyrical
   illustrated dioramas.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly [88]donation of
   your choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s [89]what to expect. Like?
   [90]Sign up.

[91]A Life Worth Living: Albert Camus on Our Search for Meaning and Why
Happiness Is Our Moral Obligation

   By: [92]Maria Popova

   Why “the demand for happiness and the patient quest for it” isn’t a
   luxury or a mere need but our existential duty.

   “To decide whether life is worth living is to answer the fundamental
   question of philosophy,” [93]Albert Camus wrote in his 119-page
   philosophical essay [94]The Myth of Sisyphus in 1942. “Everything else
   … is child’s play; we must first of all answer the question.” One of
   the most famous opening lines of the twentieth century captures one of
   humanity’s most enduring philosophical challenged — the impulse at the
   heart of [95]Seneca’s meditations on life and [96]Montaigne’s timeless
   essays and [97]Maya Angelou’s reflections, and a wealth of human
   inquiry in between. But Camus, the second-youngest recipient of the
   Nobel Prize in Literature after Rudyard Kipling, addressed it with
   unparalleled courage of conviction and insight into the irreconcilable
   longings of the human spirit.

   In the beautifully titled and beautifully written [98]A Life Worth
   Living: Albert Camus and the Quest for Meaning ([99]public library),
   historian Robert Zaretsky considers Camus’s lifelong quest to shed
   light on the absurd condition, his “yearning for a meaning or a unity
   to our lives,” and its timeless yet increasingly timely legacy:

     If the question abides, it is because it is more than a matter of
     historical or biographical interest. Our pursuit of meaning, and the
     consequences should we come up empty-handed, are matters of eternal
     immediacy.

     [...]

     Camus pursues the perennial prey of philosophy — the questions of
     who we are, where and whether we can find meaning, and what we can
     truly know about ourselves and the world — less with the intention
     of capturing them than continuing the chase.

   Reflecting on the parallels between Camus and [100]Montaigne, Zaretsky
   finds in this ongoing chase one crucial difference of dispositions:

     Camus achieves with the Myth what the philosopher Maurice
     Merleau-Ponty claimed for Montaigne’s Essays: it places “a
     consciousness astonished at itself at the core of human existence.”

     For Camus, however, this astonishment results from our confrontation
     with a world that refuses to surrender meaning. It occurs when our
     need for meaning shatters against the indifference, immovable and
     absolute, of the world. As a result, absurdity is not an autonomous
     state; it does not exist in the world, but is instead exhaled from
     the abyss that divides us from a mute world.

   Camus himself captured this with extraordinary elegance when he wrote
   in The Myth of Sisyphus:

     This world in itself is not reasonable, that is all that can be
     said. But what is absurd is the confrontation of this irrational and
     wild longing for clarity whose call echoes in the human heart. The
     absurd depends as much on man as on the world. For the moment it is
     all that links them together.

   To discern these echoes amid the silence of the world, Zaretsky
   suggests, was at the heart of Camus’s tussle with the absurd:

     We must not cease in our exploration, Camus affirms, if only to hear
     more sharply the silence of the world. In effect, silence sounds out
     when human beings enter the equation. If “silences must make
     themselves heard,” it is because those who can hear inevitably
     demand it. And if the silence persists, where are we to find
     meaning?

   This search for meaning was not only the lens through which Camus
   examined every dimension of life, from the existential to the
   immediate, but also what he saw as our greatest source of agency. In
   one particularly prescient diary entry from November of 1940, as WWII
   was gathering momentum, he writes:

     Understand this: we can despair of the meaning of life in general,
     but not of the particular forms that it takes; we can despair of
     existence, for we have no power over it, but not of history, where
     the individual can do everything. It is individuals who are killing
     us today. Why should not individuals manage to give the world peace?
     We must simply begin without thinking of such grandiose aims.

   [101][wendycamus.jpg]

   Illustration by Wendy MacNaughton based on my highlights from Albert
   Camus's journals. Click image for details.

   For Camus, the question of meaning was closely related to that of
   [102]happiness — something he explored with great insight [103]in his
   notebooks. Zaretsky writes:

     Camus observed that absurdity might ambush us on a street corner or
     a sun-blasted beach. But so, too, do beauty and the happiness that
     attends it. All too often, we know we are happy only when we no
     longer are.

   Perhaps most importantly, Camus issued a clarion call of dissent in a
   culture that often conflates happiness with laziness and championed the
   idea that happiness is nothing less than a moral obligation. A few
   months before his death, Camus appeared on the TV show Gros Plan.
   Dressed in a trench coat, he flashed his mischievous boyish smile and
   proclaimed into the camera:

     Today, happiness has become an eccentric activity. The proof is that
     we tend to hide from others when we practice it. As far as I’m
     concerned, I tend to think that one needs to be strong and happy in
     order to help those who are unfortunate.

   This wasn’t a case of Camus arriving at some mythic epiphany in his old
   age — the cultivation of happiness and the eradication of its obstacles
   was his most persistent lens on meaning. More than two decades earlier,
   he had contemplated “the demand for happiness and the patient quest for
   it” in his journal, capturing with elegant simplicity the essence of
   the meaningful life — an ability to [104]live with presence despite the
   knowledge that [105]we are impermanent:

     [We must] be happy with our friends, in harmony with the world, and
     earn our happiness by following a path which nevertheless leads to
     death.

   But his most piercing point integrates the questions of happiness and
   meaning into the eternal quest to [106]find ourselves and live our
   truth:

     It is not so easy to become what one is, to rediscover one’s deepest
     measure.

   [107]A Life Worth Living: Albert Camus and the Quest for Meaning comes
   from Harvard University Press and is a remarkable read in its entirety.
   Complement it with Camus on [108]happiness, unhappiness, and our
   self-imposed prisons, then revisit the story of [109]his unlikely and
   extraordinary friendship with Nobel-winning biologist Jacques Monod.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly [110]donation of
   your choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s [111]what to expect. Like?
   [112]Sign up.

[113]What There Is Before There Is Anything There: Celebrated Cartoonist
Liniers Confronts Childhood Nightmares

   By: [114]Maria Popova

   An imaginative graphic novel about the quintessential childhood fear.

   Children often [115]wonder about why we dream, as do some
   [116]dedicated researchers, but the question of [117]why we have
   nightmares is as perplexing to scientists — some of humanity’s most
   intelligent grownups — as it is exasperating to kids. Indeed,
   nightmares, along with its sister fear of the dark, are among
   childhood’s most anguishing and common experiences, as exasperating to
   the child experiencing them as to his or her parents in their
   helplessness of assuaging them.

   That’s precisely what award-winning Argentinian cartoonist and New
   Yorker cover artist Liniers (whose beloved [118]Macanudo series was
   just released in English for the first time) explores in [119]What
   There Is Before There Is Anything There: A Scary Story ([120]public
   library) — a wonderful picture-book that brings dark humor to those
   familiar nighttime fears while taking them seriously, at once spooky
   and sweet in its solidarity of acknowledging that they are very much
   real, even if their objects are not true. One of the great injustices
   of childhood, after all, is the recurring experience of not being
   believed by grownups, not being validated in one’s fears and fancies
   and subjective truths simply because one is a child. Liniers refuses to
   negate the realness of those childhood fears and instead meets them
   with equal parts reassurance, imagination, and gentle wit, in a style
   reminiscent of [121]Edward Gorey yet distinctively his own.

   [122]What There Is Before There Is Anything There, a treat in its
   delightfully spooky yet assuring totality, is translated by Elisa Amado
   and comes from Canadian independent picture-book publisher
   [123]Groundwood Books, who also gave us the enormously heartening
   [124]Migrant, a kind of Alice in Wonderland for the modern immigrant
   experience. Complement it with a very different take on the same
   subject in Lemony Snicket’s [125]The Dark, illustrated by Jon Klassen.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly [126]donation of
   your choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s [127]what to expect. Like?
   [128]Sign up.

[129]The Psychology of Cryptomnesia: How We Unconsciously Plagiarize Existing
Ideas

   By: [130]Maria Popova

   The cognitive machinery of inadvertent copying and why it matters more
   than ever.

   [131][psychologyofwriting_kellogg1.jpg] “Any experience the writer has
   ever suffered,” William Faulkner [132]told a university audience in
   1958, “is going to influence what he does, and that is not only what
   he’s read, but the music he’s heard, the pictures he’s seen.” This
   notion — that “our” ideas are the combinatorial product of all kinds of
   existing ideas we’ve absorbed in the course of being alive and awake to
   the world — is something many creators have articulated, perhaps none
   more succinctly than [133]Paula Scher. This fusion of existing bits
   into new combinations is a largely [134]unconscious process, and for
   all its miraculous machinery, one serious downside is that it often
   obliterates the traces of the original sources we unconsciously fold
   into our “new” ideas. Helen Keller experienced the repercussions of
   this phenomenon when she was [135]accused of plagiarism, Henry Miller
   questioned it when he wrote [136]“And your way, is it really your way?”
   and Coleridge often tripped over [137]the fine line between unconscious
   borrowing and deliberate theft.

   In 1989, decades before legendary neurologist Oliver Sacks explored
   [138]why the mind is susceptible to this, psychologists Alan Brown and
   Dana Murphy coined a term for this phenomenon: cryptomnesia.

   In the altogether illuminating 1994 volume [139]The Psychology of
   Writing ([140]public library) — which also gave us [141]the conditions
   of the perfect daily routine and ideal creative environment — cognitive
   psychologist Ronald T. Kellogg defines cryptomnesia as “the belief that
   a thought is novel when in fact it is a memory” and examines how it
   arises.
   [142][johnvernonlord_alice14.jpg]

   Illustration by John Vernon Lord from 'Through the Looking-Glass and
   What Alice Found There.' Click image for more.

   Noting that writers frequently draw upon existing sources in a
   conscious way — “including verbatim quotations, expansions or
   summarizations, presentations of alternative points of view that differ
   from those of the writer, and mimicking the stylistic voice of another”
   — Kellogg turns to the unconscious mechanisms that drive cryptomnesia:

     Much of what a writer knows, particularly discourse and
     sociocultural knowledge, exists only in tacit form. For example,
     sentence patterns as well as cultural beliefs are shared by members
     of the same discourse community and are drawn upon freely by all,
     without conscious awareness. The same sort of unconscious copying
     may also occur with specific sentences, facts, and arguments — forms
     of domain-specific knowledge. When it does, however, the author is
     subject to the charge of plagiarism… [Cryptomnesia] can lead to
     inadvertent plagiarism if a writer fails to acknowledge unwittingly
     an earlier source due to the failure to recognize his or her own
     thoughts and words as unoriginal.

   In other cases, Kellogg notes, “the writer borrows unknowingly from his
   or her own published work” — the kind of inadvertent autoplagiarism to
   which today’s overly prolific writers are especially susceptible as
   they scramble to churn out large volumes of work with great regularity
   under the tyrannical industrialism of modern publishing, online and
   off. Indeed, the notion of cryptomnesia, in all of its permutations,
   seems even more uncomfortable two decades later: The expansion of the
   web, particularly of the social web, has resulted in far greater
   connectivity and faster flow of ideas between originator and recipient,
   followed by ever-speedier absorption of those ideas into the common
   pool — or what Vannevar Bush so poetically called [143]“the common
   record” in 1945 — in which all of us are increasingly immersed. Under
   these conditions, cryptomnesia invariably becomes our collective
   creative pathology.
   [144][neurocomic4.jpg]

   Illustration from 'Neurocomic,' a graphic novel about how the brain
   works. Click image for more.

   Kellogg illustrates the cognitive mechanisms of this deeply human
   phenomenon with empirical evidence:

     In a seminal laboratory analogue of cryptomnesia, Brown and Murphy
     (1989) had groups of four students take turns generating examples of
     categories (generate). Then each student in the group tried to
     recall the examples that he or she generated (recall old), under
     instructions to not name items generated by others. Finally, they
     generated additional examples (recall new), again with instructions
     to duplicate neither their own nor others’ earlier responses. On the
     recall old test, 75% of the participants produced at least one
     plagiarized item and, on the recall-new test, 70% did so.
     Self-plagiarized items … were rare in the laboratory task; nearly
     all items were lifted from other students.

     The pattern of results in the three experiments reported by Brown
     and Murphy indicated that plagiarism occurred more frequently in
     written tasks than in oral tasks. Having heard material, one is more
     likely to plagiarize it when writing than when speaking. Whether the
     reverse pattern occurs after having read material remains to be
     seen. But based on their results alone, writers may be especially
     susceptible to borrowing unknowingly ideas they have gained through
     lectures, discussions, and other forms of aural input… Ideas that
     are expressed frequently — that are “in the air” — are especially
     open to borrowing.

   As the web [145]increasingly becomes “the air,” one can’t help but
   wonder — and worry — about how the growing threat of a cryptomnesia
   epidemic will impact the health of creative culture.

   But then again, perhaps this is the fate of creativity and has always
   been a part of its essential nature — as Pete Seeger put it long before
   the social web existed and a year before Brown and Murphy’s study,
   [146]“All of us, we’re links in a chain. And if we do our job right,
   there will be many, many links to come.”

   [147]The Psychology of Writing is, sadly, long out of print but well
   worth the hunt and is also [148]available on Kindle. Complement it with
   [149]the relationship between memory and creativity.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly [150]donation of
   your choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s [151]what to expect. Like?
   [152]Sign up.
     *
     * [153]1
     * [154]2
     * [155]3
     * [156]4
     * [157]5
     * [158]>>
     * [159]10
     * [160]20
     * [161]30
     * ...
     * [162]last

     * [163]about
     * [164]support
     * [165]contact
     * [166]bookshelf
     * [167]newsletter
     * [168]literary jukebox
     * [169]original art
     * [170]sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an [171]example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   [172]Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly [173]donation of your choosing,
   between a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [174][sleepproductivitywriters_500_1.jpg]
   [175][advicetolittlegirls.jpg]
   [176][anais_debbie1.jpg]
   [177][anaisnin_debbiemillman2_500.jpg]
   [178][sontaglove_unlimited.jpg]
   [179][sontagart.jpg]
   [180][wendycamus.jpg]
   [181][holsteemanifesto.jpg]

must-reads

   [182][7things.jpg]

   [183]7 Things I Learned in 7 Years of Reading, Writing, and Living
   [184][sidebar_purpose.jpg]

   [185]How to Find Your Purpose and Do What You Love
   [186][alanwatts.jpg]

   [187]An Antidote to the Age of Anxiety: Alan Watts on Happiness and How
   to Live with Presence
   [188][sidebar_time.jpg]

   [189]Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and
   Gets Warped While on Vacation
   [190][howtobealone.jpg]

   [191]How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [192][sidebar_thompson.jpg]

   [193]20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [194][sidebar_failsafe.jpg]

   [195]Fail Safe: Debbie Millman on Courage and the Creative Life
   [196][diary.jpg]

   [197]Famous Writers on the Creative Benefits of Keeping a Diary
   [198][sidebar_money.jpg]

   [199]How to Worry Less About Money
   [200][wallace_sidebar.jpg]

   [201]Famous Writers on Writing
   [202][sidebar_love1.jpg]

   [203]What Is Love? Famous Definitions from 400 Years of Literary
   History
   [204][sidebar_bradbury.jpg]

   [205]The Daily Routines of Famous Writers
   [206][sidebar_einstein.jpg]

   [207]Albert Einstein on the Secret to Learning Anything
   [208][sidebar_sagan.jpg]

   [209]Carl Sagan on Science and Spirituality
   [210][sidebar_steinbeck.jpg]

   [211]John Steinbeck on Falling in Love: A 1958 Letter
   [212][seneca.jpg]

   [213]The Shortness of Life: Seneca on Busyness and The Art of Living
   Wide Rather Than Living Long
   [214][curatorscode.png]

explore

     * [215]activism
     * [216]advertising
     * [217]animation
     * [218]art
     * [219]books
     * [220]children's books
     * [221]collaboration
     * [222]creativity
     * [223]culture
     * [224]data visualization
     * [225]design
     * [226]diaries
     * [227]documentary
     * [228]education
     * [229]film
     * [230]happiness
     * [231]history
     * [232]illustration
     * [233]innovation
     * [234]interview
     * [235]knowledge
     * [236]letters
     * [237]literature
     * [238]love
     * [239]music
     * [240]omnibus
     * [241]out of print
     * [242]philosophy
     * [243]photography
     * [244]poetry
     * [245]politics
     * [246]psychology
     * [247]religion
     * [248]remix
     * [249]science
     * [250]social web
     * [251]SoundCloud
     * [252]sustainability
     * [253]technology
     * [254]TED
     * [255]video
     * [256]vintage
     * [257]vintage children's books
     * [258]world
     * [259]writing

   [260]TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on [261]Amazon from a
   link on here, I get a small percentage of its price. That helps
   [262]support Brain Pickings by offsetting a fraction of what it takes
   to maintain the site, and is very much appreciated.

[263]Brain Pickings

   [264]VPS hosting by MediaTemple

Subscribe

     * [265]RSS
     * [266]email

   Design by: [267]Josh Boston

References

   Visible links
   1. http://feedproxy.google.com/brainpickings/rss
   2. http://gplus.to/brainpicker
   3. http://www.brainpickings.org/page/2/
   4. http://www.brainpickings.org/
   5. http://www.facebook.com/pages/Brain-Pickings/55555550744?ref=mf
   6. http://www.twitter.com/brainpicker
   7. http://www.brainpickings.org/index.php/newsletter/
   8. http://feedproxy.google.com/brainpickings/rss
   9. http://www.brainpickings.org/2014/09/26/alan-watts-hurrying-timing/
  10. http://www.brainpickings.org/author/mpopova/
  11. http://www.brainpickings.org/index.php/tag/alan-watts/
  12. http://www.brainpickings.org/2014/06/27/alan-watts-belief-vs-faith/
  13. http://www.brainpickings.org/2014/05/29/alan-watts-on-money-vs-wealth/
  14. http://www.brainpickings.org/2014/01/06/alan-watts-wisdom-of-insecurity-1/
  15. http://www.brainpickings.org/2014/01/27/alan-watts-taboo/
  16. http://www.brainpickings.org/2014/03/11/alan-watts-media-gluttony/
  17. http://www.brainpickings.org/index.php/2012/10/10/if-money-were-no-object-alan-watts/
  18. http://www.amazon.com/Does-It-Matter-Relation-Materiality/dp/1577315855/?tag=braipick-20
  19. http://www.worldcat.org/title/does-it-matter-essays-on-mans-relation-to-materiality/oclc/778494888&referer=brief_results
  20. http://www.brainpickings.org/2014/09/01/seneca-on-the-shortness-of-life/
  21. http://www.brainpickings.org/2013/02/21/education-and-the-good-life-bertrand-russell/
  22. http://www.brainpickings.org/2014/04/10/mary-oliver-poetry-handbook-rhythm/
  23. http://www.brainpickings.org/index.php/2013/07/15/time-warped-claudia-hammond/
  24. http://www.brainpickings.org/2014/07/04/the-artists-way-julia-cameron/
  25. http://www.amazon.com/Does-It-Matter-Relation-Materiality/dp/1577315855/?tag=braipick-20
  26. http://www.brainpickings.org/index.php/2014/01/06/alan-watts-wisdom-of-insecurity-1/
  27. http://www.brainpickings.org/2014/09/15/sam-harris-waking-up-spirituality/
  28. http://www.brainpickings.org/2012/07/02/wait-frank-partnoy/
  29. http://www.brainpickings.org/2013/06/07/annie-dillard-the-writing-life-1/
  30. http://www.brainpickings.org/index.php/donate/
  31. http://us2.campaign-archive1.com/?u=13eb080d8a315477042e0d5b1&id=d580cfe501
  32. http://www.brainpickings.org/index.php/newsletter/
  33. http://www.brainpickings.org/2014/09/24/the-edge-of-the-sky-roberto-trotta/
  34. http://www.brainpickings.org/author/mpopova/
  35. http://www.amazon.com/The-Edge-Sky-About-All-There-Is/dp/0465044719/?tag=braipick-20
  36. http://www.brainpickings.org/tag/margaret-mead/
  37. http://www.brainpickings.org/2014/08/06/margaret-mead-female-male/
  38. http://www.amazon.com/The-Edge-Sky-About-All-There-Is/dp/0465044719/?tag=braipick-20
  39. http://www.worldcat.org/title/edge-of-the-sky-all-you-need-to-know-about-the-all-there-is/oclc/869266691&referer=brief_results
  40. http://www.brainpickings.org/2014/09/02/the-science-of-soul-mates-xkcd/
  41. http://www.brainpickings.org/2013/09/11/beneath-the-rainbow-worldreader/
  42. http://antoinedeprez.com/
  43. http://www.amazon.com/The-Edge-Sky-About-All-There-Is/dp/0465044719/?tag=braipick-20
  44. http://www.amazon.com/The-Edge-Sky-About-All-There-Is/dp/0465044719/?tag=braipick-20
  45. http://www.brainpickings.org/index.php/2013/02/15/galileo-letter-to-duchess-of-tuscany/
  46. http://www.brainpickings.org/2013/12/20/carl-sagan-varieties-of-scientific-experience/
  47. http://www.brainpickings.org/2014/02/04/accidental-universe-alan-lightman/
  48. http://www.brainpickings.org/2014/09/15/sam-harris-waking-up-spirituality/
  49. http://www.amazon.com/The-Edge-Sky-About-All-There-Is/dp/0465044719/?tag=braipick-20
  50. http://www.brainpickings.org/2014/02/04/accidental-universe-alan-lightman/
  51. http://www.brainpickings.org/2014/07/23/universe-brockman-lisa-randall-branes/
  52. http://www.amazon.com/The-Edge-Sky-About-All-There-Is/dp/0465044719/?tag=braipick-20
  53. http://www.amazon.com/The-Edge-Sky-About-All-There-Is/dp/0465044719/?tag=braipick-20
  54. http://www.brainpickings.org/index.php/2014/05/22/alan-lightman-accidental-universe-impermanence/
  55. http://www.brainpickings.org/index.php/donate/
  56. http://us2.campaign-archive1.com/?u=13eb080d8a315477042e0d5b1&id=d580cfe501
  57. http://www.brainpickings.org/index.php/newsletter/
  58. http://www.brainpickings.org/2014/09/23/professor-astro-cats-frontiers-of-space-book/
  59. http://www.brainpickings.org/author/mpopova/
  60. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  61. http://www.brainpickings.org/2014/02/10/murmurs-of-earth-sagan-golden-record/
  62. http://www.brainpickings.org/2012/03/06/neil-degrasse-tyson-space-chronicles-universe/#spacechronicles
  63. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  64. http://www.worldcat.org/title/professor-astro-cats-frontiers-of-space/oclc/856201485&referer=brief_results
  65. http://www.brainpickings.org/tag/vintage-childrens-books/
  66. http://www.brainpickings.org/index.php/2014/03/18/marketing-the-moon/
  67. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  68. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  69. http://www.brainpickings.org/2010/10/11/the-scale-of-the-universe/
  70. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  71. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  72. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  73. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  74. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  75. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  76. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  77. http://www.brainpickings.org/2013/12/03/stuart-firestein-ted/
  78. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  79. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  80. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  81. http://www.amazon.com/Professor-Astro-Cats-Frontiers-Space/dp/1909263079/?tag=braipick-20
  82. http://www.flyingeyebooks.com/
  83. http://www.brainpickings.org/2014/09/15/hug-me-simona-ciraolo-book/
  84. http://www.brainpickings.org/2014/03/03/monsters-legends-cali-giandelli/
  85. http://www.brainpickings.org/index.php/2014/02/26/shackletons-journey-william-grill-nobrow/
  86. http://www.brainpickings.org/2014/05/08/blast-off/
  87. http://www.brainpickings.org/2013/03/08/you-are-stardust-kelsey-kim/
  88. http://www.brainpickings.org/index.php/donate/
  89. http://us2.campaign-archive1.com/?u=13eb080d8a315477042e0d5b1&id=d580cfe501
  90. http://www.brainpickings.org/index.php/newsletter/
  91. http://www.brainpickings.org/2014/09/22/a-life-worth-living-albert-camus/
  92. http://www.brainpickings.org/author/mpopova/
  93. http://www.brainpickings.org/2014/06/16/albert-camus-diary-wendy-macnaughton/
  94. http://www.amazon.com/The-Myth-Sisyphus-Other-Essays/dp/0679733736/?tag=braipick-20
  95. http://www.brainpickings.org/2014/09/01/seneca-on-the-shortness-of-life/
  96. http://www.brainpickings.org/index.php/2014/01/07/how-to-live-montaigne/
  97. http://www.brainpickings.org/2014/05/29/maya-angelou-on-identity-and-the-meaning-of-life/
  98. http://www.amazon.com/Life-Worth-Living-Albert-Meaning/dp/0674724763/?tag=braipick-20
  99. http://www.worldcat.org/title/life-worth-living-albert-camus-and-the-quest-for-meaning/oclc/840460700&referer=brief_results
 100. http://www.brainpickings.org/tag/montaigne/
 101. http://www.brainpickings.org/2014/06/16/albert-camus-diary-wendy-macnaughton/
 102. http://www.brainpickings.org/tag/happiness
 103. http://www.brainpickings.org/index.php/2013/11/07/albert-camus-notebooks-happiness/
 104. http://www.brainpickings.org/2014/09/15/sam-harris-waking-up-spirituality/
 105. http://www.brainpickings.org/index.php/2014/05/22/alan-lightman-accidental-universe-impermanence/
 106. http://www.brainpickings.org/2014/07/17/florence-king-finding-yourself/
 107. http://www.amazon.com/Life-Worth-Living-Albert-Meaning/dp/0674724763/?tag=braipick-20
 108. http://www.brainpickings.org/index.php/2013/11/07/albert-camus-notebooks-happiness/
 109. http://www.brainpickings.org/index.php/2013/09/30/brave-genius-sean-b-carroll-albert-camus-jacques-monod/
 110. http://www.brainpickings.org/index.php/donate/
 111. http://us2.campaign-archive1.com/?u=13eb080d8a315477042e0d5b1&id=d580cfe501
 112. http://www.brainpickings.org/index.php/newsletter/
 113. http://www.brainpickings.org/2014/09/26/what-there-is-before-there-is-anything-there-liniers/
 114. http://www.brainpickings.org/author/mpopova/
 115. http://www.brainpickings.org/2012/11/05/big-questions-from-little-people/
 116. http://www.brainpickings.org/2012/08/13/the-twenty-four-hour-mind-rosalind-cartwright/
 117. http://www.brainpickings.org/2013/10/16/the-science-of-dreams-and-why-we-have-nightmares/
 118. http://www.amazon.com/Macanudo-1-Liniers/dp/159270154X/?tag=braipick-20
 119. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 120. http://www.worldcat.org/title/what-there-is-before-there-is-anything-there/oclc/871769019&referer=brief_results
 121. http://www.brainpickings.org/tag/edward-gorey/
 122. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 123. http://www.groundwoodbooks.com/
 124. http://www.brainpickings.org/2014/07/25/migrant-trottier-arsenault/
 125. http://www.brainpickings.org/2013/06/25/the-dark-lemony-snicket-jon-klassen/
 126. http://www.brainpickings.org/index.php/donate/
 127. http://us2.campaign-archive1.com/?u=13eb080d8a315477042e0d5b1&id=d580cfe501
 128. http://www.brainpickings.org/index.php/newsletter/
 129. http://www.brainpickings.org/2014/09/26/cryptomnesia-psychology-of-writing/
 130. http://www.brainpickings.org/author/mpopova/
 131. http://www.amazon.com/Psychology-Writing-Ronald-T-Kellogg/dp/0195081390/?tag=braipick-20
 132. http://www.brainpickings.org/2014/09/25/william-faulkner-university-of-virginia-recording/
 133. http://www.brainpickings.org/2010/11/19/paula-scher-on-combinatorial-creativity/
 134. http://www.brainpickings.org/2013/08/28/the-art-of-thought-graham-wallas-stages/
 135. http://www.brainpickings.org/index.php/2012/05/10/mark-twain-helen-keller-plagiarism-originality/
 136. http://www.brainpickings.org/index.php/2012/05/11/henry-miller-on-originality/
 137. http://www.brainpickings.org/2013/10/21/coleridge-and-plagiarism/
 138. http://www.brainpickings.org/index.php/2013/02/04/oliver-sacks-on-memory-and-plagiarism/
 139. http://www.amazon.com/Psychology-Writing-Ronald-T-Kellogg/dp/0195081390/?tag=braipick-20
 140. http://www.worldcat.org/title/psychology-of-writing/oclc/62319744&referer=brief_results
 141. http://www.brainpickings.org/2014/08/25/the-psychology-of-writing-daily-routine/
 142. http://www.brainpickings.org/2014/07/07/best-illustrations-alice-in-wonderland/
 143. http://www.brainpickings.org/2012/10/11/as-we-may-think-1945/
 144. http://www.brainpickings.org/index.php/2014/04/02/neurocomic-nobrow/
 145. http://www.brainpickings.org/2014/09/10/100-ideas-that-changed-the-web/
 146. http://www.brainpickings.org/2014/05/13/pete-seeger-paul-zollo-songwriters-on-songwriting/
 147. http://www.amazon.com/Psychology-Writing-Ronald-T-Kellogg/dp/0195081390/?tag=braipick-20
 148. http://www.amazon.com/Psychology-Writing-Ronald-T-Kellogg-ebook/dp/B000WDQJ1O/?tag=braipick-20
 149. http://www.brainpickings.org/2014/09/02/notebooks-of-the-mind-memory-creativity/
 150. http://www.brainpickings.org/index.php/donate/
 151. http://us2.campaign-archive1.com/?u=13eb080d8a315477042e0d5b1&id=d580cfe501
 152. http://www.brainpickings.org/index.php/newsletter/
 153. http://www.brainpickings.org/
 154. http://www.brainpickings.org/page/2/
 155. http://www.brainpickings.org/page/3/
 156. http://www.brainpickings.org/page/4/
 157. http://www.brainpickings.org/page/5/
 158. http://www.brainpickings.org/page/2/
 159. http://www.brainpickings.org/page/10/
 160. http://www.brainpickings.org/page/20/
 161. http://www.brainpickings.org/page/30/
 162. http://www.brainpickings.org/page/1198/
 163. http://www.brainpickings.org/index.php/about/
 164. http://www.brainpickings.org/index.php/donate/
 165. http://www.brainpickings.org/index.php/contact/
 166. http://bookpickings.brainpickings.org/
 167. http://www.brainpickings.org/index.php/newsletter/
 168. http://literaryjukebox.brainpickings.org/
 169. http://art.brainpickings.org/
 170. https://soundcloud.com/brainpicker/
 171. http://us2.campaign-archive2.com/?u=13eb080d8a315477042e0d5b1&id=2c3f591812&e=b2dbad0745
 172. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/4d83208abf9937cbb81bdbe29ebb8076.raw
 173. http://www.brainpickings.org/index.php/donate/
 174. http://www.brainpickings.org/index.php/2013/12/16/writers-wakeup-times-literary-productivity-visualization/
 175. http://www.brainpickings.org/index.php/2013/04/03/advice-to-little-girls-mark-twain/
 176. http://www.brainpickings.org/index.php/2012/12/03/anais-nin-love-debbie-millman-1/
 177. http://www.brainpickings.org/index.php/2013/02/21/anais-nin-on-love-by-debbie-millman-2/
 178. http://www.brainpickings.org/index.php/2012/08/03/susan-sontag-on-love/
 179. http://www.brainpickings.org/index.php/2012/11/30/susan-sontag-on-art/
 180. http://www.brainpickings.org/index.php/2014/06/16/albert-camus-diary-wendy-macnaughton/
 181. http://mbsy.co/7pD
 182. http://www.brainpickings.org/index.php/2013/10/23/7-lessons-from-7-years/
 183. http://www.brainpickings.org/index.php/2013/10/23/7-lessons-from-7-years/
 184. http://www.brainpickings.org/index.php/2012/02/27/purpose-work-love/
 185. http://www.brainpickings.org/index.php/2012/02/27/purpose-work-love/
 186. http://www.brainpickings.org/2014/01/06/alan-watts-wisdom-of-insecurity-1/
 187. http://www.brainpickings.org/2014/01/06/alan-watts-wisdom-of-insecurity-1/
 188. http://www.brainpickings.org/index.php/2013/07/15/time-warped-claudia-hammond/
 189. http://www.brainpickings.org/index.php/2013/07/15/time-warped-claudia-hammond/
 190. http://www.brainpickings.org/2014/09/03/how-to-be-alone-school-of-life/
 191. http://www.brainpickings.org/2014/09/03/how-to-be-alone-school-of-life/
 192. http://www.brainpickings.org/index.php/2013/11/04/hunter-s-thomspon-letters-of-note-advice/
 193. http://www.brainpickings.org/index.php/2013/11/04/hunter-s-thomspon-letters-of-note-advice/
 194. http://www.brainpickings.org/index.php/2013/05/15/debbie-millman-look-both-ways-fail-safe/
 195. http://www.brainpickings.org/index.php/2013/05/15/debbie-millman-look-both-ways-fail-safe/
 196. http://www.brainpickings.org/2014/09/04/famous-writers-on-keeping-a-diary/
 197. http://www.brainpickings.org/2014/09/04/famous-writers-on-keeping-a-diary/
 198. http://www.brainpickings.org/index.php/2013/05/13/how-to-worry-less-about-money/
 199. http://www.brainpickings.org/index.php/2013/05/13/how-to-worry-less-about-money/
 200. http://www.brainpickings.org/index.php/2013/05/03/advice-on-writing/
 201. http://www.brainpickings.org/index.php/2013/05/03/advice-on-writing/
 202. http://www.brainpickings.org/index.php/2013/01/01/what-is-love/
 203. http://www.brainpickings.org/index.php/2013/01/01/what-is-love/
 204. http://www.brainpickings.org/index.php/2012/11/20/daily-routines-writers/
 205. http://www.brainpickings.org/index.php/2012/11/20/daily-routines-writers/
 206. http://www.brainpickings.org/index.php/2013/06/14/einstein-letter-to-son/
 207. http://www.brainpickings.org/index.php/2013/06/14/einstein-letter-to-son/
 208. http://www.brainpickings.org/index.php/2013/06/12/carl-sagan-on-science-and-spirituality/
 209. http://www.brainpickings.org/index.php/2013/06/12/carl-sagan-on-science-and-spirituality/
 210. http://www.brainpickings.org/index.php/2012/01/12/john-steinbeck-on-love-1958/
 211. http://www.brainpickings.org/index.php/2012/01/12/john-steinbeck-on-love-1958/
 212. http://www.brainpickings.org/2014/09/01/seneca-on-the-shortness-of-life/
 213. http://www.brainpickings.org/2014/09/01/seneca-on-the-shortness-of-life/
 214. http://www.curatorscode.org/
 215. http://www.brainpickings.org/tag/activism/
 216. http://www.brainpickings.org/tag/advertising/
 217. http://www.brainpickings.org/tag/animation/
 218. http://www.brainpickings.org/tag/art/
 219. http://www.brainpickings.org/tag/books/
 220. http://www.brainpickings.org/tag/childrens-books/
 221. http://www.brainpickings.org/tag/collaboration/
 222. http://www.brainpickings.org/tag/creativity/
 223. http://www.brainpickings.org/tag/culture/
 224. http://www.brainpickings.org/tag/data-visualization/
 225. http://www.brainpickings.org/tag/design/
 226. http://www.brainpickings.org/tag/diaries/
 227. http://www.brainpickings.org/tag/documentary/
 228. http://www.brainpickings.org/tag/education/
 229. http://www.brainpickings.org/tag/film/
 230. http://www.brainpickings.org/tag/happiness/
 231. http://www.brainpickings.org/tag/history/
 232. http://www.brainpickings.org/tag/illustration/
 233. http://www.brainpickings.org/tag/innovation/
 234. http://www.brainpickings.org/tag/interview/
 235. http://www.brainpickings.org/tag/knowledge/
 236. http://www.brainpickings.org/tag/letters/
 237. http://www.brainpickings.org/tag/literature/
 238. http://www.brainpickings.org/tag/love/
 239. http://www.brainpickings.org/tag/music/
 240. http://www.brainpickings.org/tag/omnibus/
 241. http://www.brainpickings.org/tag/out-of-print/
 242. http://www.brainpickings.org/tag/philosophy/
 243. http://www.brainpickings.org/tag/photography/
 244. http://www.brainpickings.org/tag/poetry/
 245. http://www.brainpickings.org/tag/politics/
 246. http://www.brainpickings.org/tag/psychology/
 247. http://www.brainpickings.org/tag/religion/
 248. http://www.brainpickings.org/tag/remix/
 249. http://www.brainpickings.org/tag/science/
 250. http://www.brainpickings.org/tag/social-web/
 251. http://www.brainpickings.org/tag/soundcloud/
 252. http://www.brainpickings.org/tag/sustainability/
 253. http://www.brainpickings.org/tag/technology/
 254. http://www.brainpickings.org/tag/ted/
 255. http://www.brainpickings.org/tag/video/
 256. http://www.brainpickings.org/tag/vintage/
 257. http://www.brainpickings.org/tag/vintage-childrens-books/
 258. http://www.brainpickings.org/tag/world/
 259. http://www.brainpickings.org/tag/writing/
 260. http://twittercounter.com/?username=brainpicker
 261. http://amazon.com/?tag=braipick-20
 262. http://www.brainpickings.org/index.php/donate/
 263. http://www.brainpickings.org/
 264. http://mediatemple.net/webhosting/dv/
 265. http://feedproxy.google.com/brainpickings/rss
 266. http://www.brainpickings.org/index.php/newsletter/
 267. http://joshboston.com/

   Hidden links:
 269. http://www.amazon.com/Does-It-Matter-Relation-Materiality/dp/1577315855/?tag=braipick-20
 270. http://www.amazon.com/Does-It-Matter-Relation-Materiality/dp/1577315855/?tag=braipick-20
 271. http://www.brainpickings.org/index.php/newsletter/
 272. http://www.brainpickings.org/index.php/newsletter/
 273. http://www.brainpickings.org/index.php/newsletter/
 274. http://www.amazon.com/Life-Worth-Living-Albert-Meaning/dp/0674724763/?tag=braipick-20
 275. http://www.amazon.com/Life-Worth-Living-Albert-Meaning/dp/0674724763/?tag=braipick-20
 276. http://www.amazon.com/Life-Worth-Living-Albert-Meaning/dp/0674724763/?tag=braipick-20
 277. http://www.brainpickings.org/index.php/newsletter/
 278. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 279. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 280. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 281. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 282. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 283. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 284. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 285. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 286. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 287. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 288. http://www.amazon.com/What-There-Before-Anything-Scary/dp/1554983851/?tag=braipick-20
 289. http://www.brainpickings.org/index.php/newsletter/
 290. http://www.brainpickings.org/index.php/newsletter/
