   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]박 돈나 (Donna) @kpoplover727
   [9]박 돈나 (Donna) @kpoplover727
   Maple Syrup is my style -Kris
   EXO ruined my life and if ur answer doesnt appear on twitter dw i
   answered them here :D
   [10]https://twitter.com/kpoplover727
   [11]1 gifts
   [12]1373 likes
   [13]1729 answers
   [14]+ Follow
   [15]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   idk how to post gif on twtr can u teach me senpai? pretty please :-)
   You just click the GIF .___. Then post
   [18]about 9 hours ago
   [19]1 person likes this
   wat phone do u use?
   Galaxy S4
   [20]about 9 hours ago
   where can i watch exo 90 2014 ep 6 with english sub? :D
   Daily motion I guess... There's a lot of people who complied the subbed
   vids so just search for them :)
   [21]about 9 hours ago
   DONNA DONT STOP I NEED YOUR CHANPORNS. I CANT LIVE WITHOUT THEM BABY
   UPLOAD IT LIKE CRAZZZYYY!!
   I WILL AND WILL NOT STOP ASDFGBKL
   [22]DONNA DONT STOP I NEED YOUR CHANPORNS. I CANT LIVE WITHOUT THEM
   BABY UPLOAD IT LIKE CRAZZZYYY!!
   [23]about 9 hours ago
   [24]3 people like this
   hey, i was wondering, how do you get so many headphones on superstar
   smtown? it'll be nice if you'd answer. thanks in an advance!
   When u have less than 5 u gain one every 5 minutes. You'll also gain
   headphones when u move a rank or someone beated your rank. You could
   also buy ^^
   [25]about 9 hours ago
   donna-yaa, the chanyeol gif you uploaded earlier, where did you get
   that? was that from one of exo's showtime episode?
   It's from the Thai version of Showtime and is unseen :)
   [26]about 9 hours ago
   [27]1 person likes this
   Hi, dear ^^ Will you explain, please, who is @/whatcanisay1121
   (instagram). She posts some photos with EXO on her insta, and I even
   don't know who is she: manager or stylist or just a friend and etc.
   Google didn't help me =(
   I thinks she's Ivan Li's friend ^^ Ivan Li is Tao's friend
   [28]yesterday
   [29]1 person likes this
   Donna! Dont mind her. Maybe she's an EXO-L Nun that's why she's saying
   that. Lol! Fighting!!!
   Well she has a point tbh
   [30]yesterday
   Pwede bang wag kang magtweet ng maselan? Kasi ang bata bata mo pa eh.
   Hindi appropriate sa Age mo sa mga ganyan. Sinasabi ko lang wag
   magalit..
   Tweet inappropriate stuffs like what? O.o
   [31]yesterday
   donna why is he or she saying your overacting?
   I seriously have no idea I was asking the same thing a whole ago
   [32]yesterday
   Hiii unnie , how's school life ?
   Hii~ and for school ㅠㅠ I think I've been slacking off lately.. To the
   point that I don't do homework anymore.. I need to fix these habits
   FAST
   [33]yesterday
   lol donna he or she is just insecure of you, dont mind her c:
   Hhaha tnx that ask was really random... That anon didn't even specify
   when I became too "emotional" and "overreacting"
   [34]yesterday
   DONNA! STOP BEING SO EMOTIONAL AND OVER REACTING!!!!
   Ok? O.o?
   [35]yesterday
   who's your bias after chanyeol?
   It's supposed to be Luhan but Sehun has been butting in since forever
   ㅠㅠ
   [36]2 days ago
   Donna pap your self please
   I have it in my IG >.<
   [37]3 days ago
   donna who is oshvix,hannanii,blightbaek,and squishy88 in your acc?you
   guys seems like to know each other and you guys are cute!
   Hahaha they're my friends and the kids you anon~ ‎@[38]OSHxciv
   ‎@[39]blightbaek ‎@[40]hhananiii ‎@[41]squishysoo98 they think we're
   cute
   [42]3 days ago
   Uhm... Hi donna! I don't know what to say but actually I'm trying to be
   friends with you hahahaha so actually you followed me already but I
   don't know how to start talking with you??? Lol *buried myself*
   Hahaha I did? Please tell me who u are ㅠㅠ and dm me :) I swear I don't
   bite >.< I like making new friends
   [43]3 days ago
   Hai! :) sorry for asking but i would like to know whats the name that
   chanyeol used for superstar smtown game. Do you u hv any idea for this?
   Hehehe. Thanks in advance!
   It's real__pcy same as his IG username :)
   [44]3 days ago
   hello~i want to ask what is the twitter account of jieun_oh?thank you~
   She doesn't have Twitter I think.. Not that I know of
   [45]4 days ago
   PAP me ur wallpaper now&the mooost chanyeol pict u rlly like. Don't
   mad, just a random question^^
   Wallpaper :) and my most fave picture was from 130120 picture in the
   Airport by esprit :)
   [46]PAP me ur wallpaper now&the mooost chanyeol pict u rlly like. Don't
   mad, just a random question^^
   [47]4 days ago
   [48]9 people like this
   Do u still hire admins??
   We recently did so prob not for now.. But we do need more translators..
   If ur one then tell me ur Kakao :)
   [49]8 days ago
   what;s the id? maybe we can be a friend hehe ^^
   I don't really add ppl on line .__. Unless we've talked each other
   before on Twitter/personal.. I do have Kakao open to you guys ^^ scroll
   down my answers for my code
   [50]8 days ago
   hai unniee, do u have line acc?
   Yup I do ^^
   [51]8 days ago
   Hi donna, about some fans chanting wyf in tlpina, I don't think I heard
   any of it. All I know is at that time Suho said "all 11 of us are so
   happy tonight" and the translator said "we are so happy tonight, 11
   members of us" (i mean, its weird bahasa). And fans gave a big sigh,
   then Suho---  [52]anna
   Ya ㅠㅠ but apparently a small group of people started doing that and
   were whispering about it and prob whispering about wyf
   [53]9 days ago
   [54]3 people like this
   hi unnie :) uhm i saw this tweet of yours "When the fans were chanting
   "Wu Yi Fan" during ment, Suho looked at the members with a hurt and
   worry expression. #LOSTPLANETinINA" do you mind to link any fancams to
   this?? thank you unnie :D
   It's a fanaccount from a friend :) so I don't know if there's a fancam
   on it :/ but it's during the first ment I think :)
   [55]9 days ago
   [56]3 people like this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [57]Safety center
   [58]Terms and policies
   [59]FAQ
   [60]Logos
   [61]Advertising
   [62]Contact us
   [63]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fkpoplover727&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/4d853ea1fa940c8e2b2d5ee50b13569b.raw
   9. file:///kpoplover727
  10. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWJ4uuYvBH8oODslXX-e05DLJ0RcQ7xqXoJQ2g5UFiKdw,,
  11. file:///kpoplover727/gifts
  12. file:///kpoplover727/best
  13. file:///kpoplover727
  14. file:///kpoplover727/follow/mobile_prompt
  15. file:///kpoplover727/gifts/select
  16. http://ask.fm/feed/profile/kpoplover727.rss
  17. file:///kpoplover727/report
  18. file:///kpoplover727/answer/120038447531
  19. file:///likes/kpoplover727/question/120038447531/people
  20. file:///kpoplover727/answer/120038454187
  21. file:///kpoplover727/answer/120038457771
  22. file:///kpoplover727/answer/119988044203/photo/original
  23. file:///kpoplover727/answer/119988044203
  24. file:///likes/kpoplover727/question/119988044203/people
  25. file:///kpoplover727/answer/119995888043
  26. file:///kpoplover727/answer/120025587115
  27. file:///likes/kpoplover727/question/120025587115/people
  28. file:///kpoplover727/answer/119988425643
  29. file:///likes/kpoplover727/question/119988425643/people
  30. file:///kpoplover727/answer/119987800747
  31. file:///kpoplover727/answer/119987685035
  32. file:///kpoplover727/answer/119987591339
  33. file:///kpoplover727/answer/119987606187
  34. file:///kpoplover727/answer/119987491755
  35. file:///kpoplover727/answer/119987248811
  36. file:///kpoplover727/answer/119967185067
  37. file:///kpoplover727/answer/119941659563
  38. file:///OSHxciv
  39. file:///blightbaek
  40. file:///hhananiii
  41. file:///squishysoo98
  42. file:///kpoplover727/answer/119914761387
  43. file:///kpoplover727/answer/119913938603
  44. file:///kpoplover727/answer/119914195883
  45. file:///kpoplover727/answer/119904864939
  46. file:///kpoplover727/answer/119883884715/photo/original
  47. file:///kpoplover727/answer/119883884715
  48. file:///likes/kpoplover727/question/119883884715/people
  49. file:///kpoplover727/answer/119729169835
  50. file:///kpoplover727/answer/119728224171
  51. file:///kpoplover727/answer/119728156075
  52. file:///chokyulate13
  53. file:///kpoplover727/answer/119677571755
  54. file:///likes/kpoplover727/question/119677571755/people
  55. file:///kpoplover727/answer/119668990379
  56. file:///likes/kpoplover727/question/119668990379/people
  57. file:///about/safety/about-company
  58. file:///about/policy/terms-of-service
  59. file:///about/safety/faq
  60. file:///about/logos
  61. file:///advertisements/new
  62. file:///feedbacks/new
  63. file:///languages

   Hidden links:
  65. file://localhost/
  66. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  67. file://localhost/kpoplover727/questions/120038447531/report
  68. file://localhost/likes/kpoplover727/question/120038447531/mobile_prompt
  69. file://localhost/kpoplover727/questions/120038454187/report
  70. file://localhost/likes/kpoplover727/question/120038454187/mobile_prompt
  71. file://localhost/kpoplover727/questions/120038457771/report
  72. file://localhost/likes/kpoplover727/question/120038457771/mobile_prompt
  73. file://localhost/kpoplover727/questions/119988044203/report
  74. file://localhost/likes/kpoplover727/question/119988044203/mobile_prompt
  75. file://localhost/kpoplover727/questions/119995888043/report
  76. file://localhost/likes/kpoplover727/question/119995888043/mobile_prompt
  77. file://localhost/kpoplover727/questions/120025587115/report
  78. file://localhost/likes/kpoplover727/question/120025587115/mobile_prompt
  79. file://localhost/kpoplover727/questions/119988425643/report
  80. file://localhost/likes/kpoplover727/question/119988425643/mobile_prompt
  81. file://localhost/kpoplover727/questions/119987800747/report
  82. file://localhost/likes/kpoplover727/question/119987800747/mobile_prompt
  83. file://localhost/kpoplover727/questions/119987685035/report
  84. file://localhost/likes/kpoplover727/question/119987685035/mobile_prompt
  85. file://localhost/kpoplover727/questions/119987591339/report
  86. file://localhost/likes/kpoplover727/question/119987591339/mobile_prompt
  87. file://localhost/kpoplover727/questions/119987606187/report
  88. file://localhost/likes/kpoplover727/question/119987606187/mobile_prompt
  89. file://localhost/kpoplover727/questions/119987491755/report
  90. file://localhost/likes/kpoplover727/question/119987491755/mobile_prompt
  91. file://localhost/kpoplover727/questions/119987248811/report
  92. file://localhost/likes/kpoplover727/question/119987248811/mobile_prompt
  93. file://localhost/kpoplover727/questions/119967185067/report
  94. file://localhost/likes/kpoplover727/question/119967185067/mobile_prompt
  95. file://localhost/kpoplover727/questions/119941659563/report
  96. file://localhost/likes/kpoplover727/question/119941659563/mobile_prompt
  97. file://localhost/kpoplover727/questions/119914761387/report
  98. file://localhost/likes/kpoplover727/question/119914761387/mobile_prompt
  99. file://localhost/kpoplover727/questions/119913938603/report
 100. file://localhost/likes/kpoplover727/question/119913938603/mobile_prompt
 101. file://localhost/kpoplover727/questions/119914195883/report
 102. file://localhost/likes/kpoplover727/question/119914195883/mobile_prompt
 103. file://localhost/kpoplover727/questions/119904864939/report
 104. file://localhost/likes/kpoplover727/question/119904864939/mobile_prompt
 105. file://localhost/kpoplover727/questions/119883884715/report
 106. file://localhost/likes/kpoplover727/question/119883884715/mobile_prompt
 107. file://localhost/kpoplover727/questions/119729169835/report
 108. file://localhost/likes/kpoplover727/question/119729169835/mobile_prompt
 109. file://localhost/kpoplover727/questions/119728224171/report
 110. file://localhost/likes/kpoplover727/question/119728224171/mobile_prompt
 111. file://localhost/kpoplover727/questions/119728156075/report
 112. file://localhost/likes/kpoplover727/question/119728156075/mobile_prompt
 113. file://localhost/kpoplover727/questions/119677571755/report
 114. file://localhost/likes/kpoplover727/question/119677571755/mobile_prompt
 115. file://localhost/kpoplover727/questions/119668990379/report
 116. file://localhost/likes/kpoplover727/question/119668990379/mobile_prompt
