   #[1]SoundCloud Search [2]alternate [3]alternate

[4]SoundCloud

   [loader-dark-38b02b00.gif]

[5]"GK"

   GK

   Seattle, United States
   "GK"’s avatar

   Follow me on Twitter.com/206GK & Instagram.com/GKSingh

Sounds

                          [6]GK - Bout Me Ft. CompLex

   by [7]"GK" published on 2014/09/05 00:05:28 +0000

                     [8]GK - Know Wassup (Prod By Christo)

   by [9]"GK" published on 2014/08/17 04:19:07 +0000

                          [10]Seatown (Prod By NoFear)

   by [11]"GK" published on 2014/01/06 03:07:26 +0000
     * [12]"GK"'s likes
     * [13]"GK"'s playlists
     * [14]"GK"'s comments

JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [15]Show me how to enable it

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [16]Need help?
   [17]Chrome | [18]Firefox | [19]Safari | [20]Internet Explorer

Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [21]I need help [22]Try our mobile site

References

   1. file:///sc-opensearch.xml
   2. http://soundcloud.com/oembed?url=http://soundcloud.com/gksingh&format=xml
   3. http://soundcloud.com/oembed?url=http://soundcloud.com/gksingh&format=json
   4. file:///
   5. file:///gksingh
   6. file:///gksingh/gk3
   7. file:///gksingh
   8. file:///gksingh/gk2
   9. file:///gksingh
  10. file:///gksingh/gk1
  11. file:///gksingh
  12. file:///gksingh/likes
  13. file:///gksingh/sets
  14. file:///gksingh/comments
  15. http://www.enable-javascript.com/
  16. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  17. http://google.com/chrome
  18. http://firefox.com/
  19. http://apple.com/safari
  20. http://windows.microsoft.com/ie
  21. http://help.soundcloud.com/
  22. http://m.soundcloud.com/
