   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [missing.jpg]
   [8]tricia ㅍзㅍ♡ @MINHOLE
   Throne beside Prince Ming~♡
   Minho. 2Min. Jongho.
   [9]http://www.chasingfivestars.blogspot.com
   [10]1 gifts
   [11]70 likes
   [12]424 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   hi eon saw you at swc in jakarta and you're very pretty :D
   LOL thank you XD
   [17]yesterday
   recommended western's song?  [18]Utami meirani
   Hmmm.... I like No One by Alicia Keys ;)
   [19]yesterday
   did you have link for download i'm your boy full album?
   I don't have, sorry :(
   [20]yesterday
   did you know the website that have a compilation about shinee on smtown
   seoul tomorrow? included all of pict and shinee video fancam? thank you
   ^^~
   Hi! I think you could check SMTOWNENGSUB ^^ sorry for the late reply!
   [21]yesterday
   Hi noona^^ where have you been?? I miss you:(</3
   Hi! I'm right here ^^ just really busy of late (and things will be this
   way until Dec T_T)
   [22]about 1 month ago
   Hi, do you know any fansites?
   No I don't. And tbh I don't bother about fansites or not, everyone is a
   Shawol anyway. I find it very stupid when people suck up to them (to
   brag such a friendship?? To fish for information??) I don't know but
   it's just really irritating So please stop asking this kind of stupid
   and unnecessary questions. Thanks.
   [23]3 months ago
   hi~ may I know where are you from? batam?
   Singapore
   [24]3 months ago
   Hi Tricia, I'm Cendani the one who told you to eat Indomie maybe you
   don't remember but I sat next to your mom at SWC3JKT :)  [25]elisabeth
   cendani
   Hi ^^ I can't remember your face exactly but I do remember you telling
   me to eat Indomie in the cafe haha. My mum really enjoyed the concert
   and I hope I wasn't screaming too loudly
   [26]3 months ago
   [27]http://imgur.com/a/nt1yf#INMeEk6 the link for minho's photo at swc
   3 jkt:)
   Thanks, I'll look at the rest on my own~
   [28]3 months ago
   Where are you from?
   Singapore!
   [29]3 months ago
   Hi ^^ just wanted to know, how are you fluent in korean? Like did you
   learn it by yourself or...?? Just curious heh
   Hi! ^^ Oh I'm so flattered... LOL. My Korean is really broken actually
   XD I learnt the basics at a language centre for about 3 months a few
   years back~ but I think having Korean friends to talk to is what really
   helped me improve because I managed to get more practice and learnt
   more sentence structures from them :)
   [30]3 months ago
   thank you so much! i look forward to your reply regarding about SHINee
   admin positions opening kkkkk~ thank you unnieeeee~
   No worries, but i can't guarantee a spot okay? >_< how should I contact
   you btw? Please leave your email or something thanks!
   [31]3 months ago
   Ticket sales weren't good for SWC2SG? How do you know? :o
   The organiser was giving lots of last-minute discounts... And of course
   the most obvious evidence is the half-filled stadium on the concert day
   itself :'( but it might be because of SMTOWN concert too.. Some people
   sold off their tickets to go for SMT >_<
   [32]3 months ago
   unnie accept my instagram acc pls TT
   My Instagram account @/minhole is open. Please follow there, thank you
   :)
   [33]3 months ago
   is shineetrend recruiting? i'd want to try to keep it alive >.<
   Oh..!! Okay I'll check and get back to you by next week latest. Thanks
   :)
   [34]3 months ago
   I got to know you as an admin from ‎@[35]shineetrend! You're not an
   admin there anymore?
   Oh you mean fan account? You said fandom so I got confused sorry >__< I
   still am I guess, there are a few others but they're all inactive... I
   still make it a point to trend during members' birthdays and stuff but
   it's hard to keep up sometimes :'(
   [36]3 months ago
   are you any admins for any fandoms?
   Nope!
   [37]3 months ago
   Unnie do you have a real life boyfriend? Lol
   WHAAAAT!? Don't bother guessing XD
   [38]3 months ago
   do you want to exchange Minho dvd to other member ? :(
   Can you email me or something? This is a little bit sensitive >_<;; my
   email: outversity@hotmail.com
   [39]3 months ago
   Hi Tricia! So, I know probably you will not have idea but I just wanna
   hear your opinion; Do you think SHINee will ever tour around America?
   Example, go to Arizona, or states like that? I REALLY want to go to one
   of their concerts :( Do you know when will they probably start touring
   again? Thanks!:)
   To be honest I'm really surprised they've been to many countries for
   full length concerts except for the States >_< this year seems quite
   impossible because they're fully packed, but next year maybe? ^^ I hope
   you get to meet them soon - better start saving up!! :P
   [40]3 months ago
   tricia unnie sadly we didn't meet at swc3 jkt huhu:( next swc we should
   meet kkk
   Ok!!! :)
   [41]3 months ago
   hello! do you buy Minho Dreaming dvd ?
   Hi! Yes I did ^^ anything the matter? :)
   [42]3 months ago
   ikr, i was suppose to come earlier with my friend, but my friend kept
   saying that it's okay to come later (since vip section was numbered
   seat) so by the time we arrived at the venue it was around 4 pm already
   :( see you next time then :'D
   Your friend has a point too~ haha! See you another time ^^
   [43]3 months ago
   You were in row F? I was in row G omg i wanna meet youuu :')
   Yup! Aww nwxt time then :'( you could have come to collect some
   presents I was giving out >_<
   [44]3 months ago
   Hi Tricia eonni! I wanted to meet you so bad at SWC3JKT although i sat
   in the vip section i still cannot find you, which row and seat were you
   in? Oh and during your stay in Indonesia did you get to try indomie?
   Hi :) How would you be able to find me anyway... So many people at VIP
   section..!! LOL~ anyway, I can't really remember my seat. Maybe row F
   or something? >_< and yup I've tried the noodles~ it's not bad :)
   [45]3 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [46]Safety center
   [47]Terms and policies
   [48]FAQ
   [49]Logos
   [50]Advertising
   [51]Contact us
   [52]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fminhole&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///MINHOLE
   9. http://link.ask.fm/goto/50aiCb_tfbeICH45jXXw9oc6qxOU9_ecsQz56_C3yCXRJhBrVZscbzuo_XpmFj95CBTXGLEh-T239cNj
  10. file:///MINHOLE/gifts
  11. file:///MINHOLE/best
  12. file:///MINHOLE
  13. file:///MINHOLE/follow/mobile_prompt
  14. file:///MINHOLE/gifts/select
  15. http://ask.fm/feed/profile/MINHOLE.rss
  16. file:///MINHOLE/report
  17. file:///MINHOLE/answer/118912238707
  18. file:///tamimeiy
  19. file:///MINHOLE/answer/117212879987
  20. file:///MINHOLE/answer/118198532467
  21. file:///MINHOLE/answer/117070208627
  22. file:///MINHOLE/answer/116048669555
  23. file:///MINHOLE/answer/115182132851
  24. file:///MINHOLE/answer/114841359475
  25. file:///cendani_
  26. file:///MINHOLE/answer/114839215987
  27. http://link.ask.fm/goto/50aiCb_tfamSGCUoy3fs8sY84hSWo_2O8zfEiPeezHT-e05DKo0WcRPso0htQmw-VliBfLUt_zm0
  28. file:///MINHOLE/answer/114783865203
  29. file:///MINHOLE/answer/114782643059
  30. file:///MINHOLE/answer/114813373811
  31. file:///MINHOLE/answer/114830722163
  32. file:///MINHOLE/answer/114790932339
  33. file:///MINHOLE/answer/114783753331
  34. file:///MINHOLE/answer/114781986419
  35. file:///shineetrend
  36. file:///MINHOLE/answer/114781480051
  37. file:///MINHOLE/answer/114781267571
  38. file:///MINHOLE/answer/114781165427
  39. file:///MINHOLE/answer/114781177715
  40. file:///MINHOLE/answer/114760978803
  41. file:///MINHOLE/answer/114751305587
  42. file:///MINHOLE/answer/114780249459
  43. file:///MINHOLE/answer/114747804275
  44. file:///MINHOLE/answer/114746603379
  45. file:///MINHOLE/answer/114744670067
  46. file:///about/safety/about-company
  47. file:///about/policy/terms-of-service
  48. file:///about/safety/faq
  49. file:///about/logos
  50. file:///advertisements/new
  51. file:///feedbacks/new
  52. file:///languages

   Hidden links:
  54. file://localhost/
  55. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  56. file://localhost/MINHOLE/questions/118912238707/report
  57. file://localhost/likes/MINHOLE/question/118912238707/mobile_prompt
  58. file://localhost/MINHOLE/questions/117212879987/report
  59. file://localhost/likes/MINHOLE/question/117212879987/mobile_prompt
  60. file://localhost/MINHOLE/questions/118198532467/report
  61. file://localhost/likes/MINHOLE/question/118198532467/mobile_prompt
  62. file://localhost/MINHOLE/questions/117070208627/report
  63. file://localhost/likes/MINHOLE/question/117070208627/mobile_prompt
  64. file://localhost/MINHOLE/questions/116048669555/report
  65. file://localhost/likes/MINHOLE/question/116048669555/mobile_prompt
  66. file://localhost/MINHOLE/questions/115182132851/report
  67. file://localhost/likes/MINHOLE/question/115182132851/mobile_prompt
  68. file://localhost/MINHOLE/questions/114841359475/report
  69. file://localhost/likes/MINHOLE/question/114841359475/mobile_prompt
  70. file://localhost/MINHOLE/questions/114839215987/report
  71. file://localhost/likes/MINHOLE/question/114839215987/mobile_prompt
  72. file://localhost/MINHOLE/questions/114783865203/report
  73. file://localhost/likes/MINHOLE/question/114783865203/mobile_prompt
  74. file://localhost/MINHOLE/questions/114782643059/report
  75. file://localhost/likes/MINHOLE/question/114782643059/mobile_prompt
  76. file://localhost/MINHOLE/questions/114813373811/report
  77. file://localhost/likes/MINHOLE/question/114813373811/mobile_prompt
  78. file://localhost/MINHOLE/questions/114830722163/report
  79. file://localhost/likes/MINHOLE/question/114830722163/mobile_prompt
  80. file://localhost/MINHOLE/questions/114790932339/report
  81. file://localhost/likes/MINHOLE/question/114790932339/mobile_prompt
  82. file://localhost/MINHOLE/questions/114783753331/report
  83. file://localhost/likes/MINHOLE/question/114783753331/mobile_prompt
  84. file://localhost/MINHOLE/questions/114781986419/report
  85. file://localhost/likes/MINHOLE/question/114781986419/mobile_prompt
  86. file://localhost/MINHOLE/questions/114781480051/report
  87. file://localhost/likes/MINHOLE/question/114781480051/mobile_prompt
  88. file://localhost/MINHOLE/questions/114781267571/report
  89. file://localhost/likes/MINHOLE/question/114781267571/mobile_prompt
  90. file://localhost/MINHOLE/questions/114781165427/report
  91. file://localhost/likes/MINHOLE/question/114781165427/mobile_prompt
  92. file://localhost/MINHOLE/questions/114781177715/report
  93. file://localhost/likes/MINHOLE/question/114781177715/mobile_prompt
  94. file://localhost/MINHOLE/questions/114760978803/report
  95. file://localhost/likes/MINHOLE/question/114760978803/mobile_prompt
  96. file://localhost/MINHOLE/questions/114751305587/report
  97. file://localhost/likes/MINHOLE/question/114751305587/mobile_prompt
  98. file://localhost/MINHOLE/questions/114780249459/report
  99. file://localhost/likes/MINHOLE/question/114780249459/mobile_prompt
 100. file://localhost/MINHOLE/questions/114747804275/report
 101. file://localhost/likes/MINHOLE/question/114747804275/mobile_prompt
 102. file://localhost/MINHOLE/questions/114746603379/report
 103. file://localhost/likes/MINHOLE/question/114746603379/mobile_prompt
 104. file://localhost/MINHOLE/questions/114744670067/report
 105. file://localhost/likes/MINHOLE/question/114744670067/mobile_prompt
