   #[1]Jeremiah Bowie Malingkas’s Videos [2]Jeremiah Bowie Malingkas’s
   Likes [3]alternate [4]Vimeo search [5]publisher

   Vimeo
     * [6]Join
     * [7]Log In
     * [8]Create
          + [9]Video School Learn how to make better videos.
          + [10]Music Store Get free and affordable licensed tracks.
          + [11]Cameo New! Create cinematic videos on your phone.
          + [12]Creative Commons Find licensed videos on Vimeo.
          + [13]Creator Services Make money by making video.
     * [14]Watch
          + [15]Staff Picks Hand-picked videos we like
          + [16]On Demand New! Watch movies, series, and more.
          + [17]Categories A simple way to browse our catalog of videos.
          + [18]Channels Video showcases curated by members.
          + [19]Groups Join other members to watch and discuss.
          + [20]Couch Mode Lean back and enjoy the Vimeo.
     * [21]Upload

   ____________________ ____________________ s

Jeremiah Bowie Malingkas

   Joined
          4 months ago

   Location
          Highland

User Stats

     * [22]2 videos
     * [23]11 likes
     * [24]2 following
     * [25]0 groups
     * [26]0 channels
     * [27]0 albums

Profile Images

   Profile picture for Jeremiah Bowie Malingkas
   [28]Follow [29]Message

User Bio

   SoCal high-school filmmaker
   Disney Fanatic
   Dreamer
   ---------------------
   jeremiahmalingkas@gmail.com

Following

    1. [30]Emily Yue
    2. [31]Ben-Christopher David

Need Help?

   If you have questions about what’s on this page, look here first:
     * [32]Help
     * [33]FAQ

Related RSS Feeds

     * [34]Jeremiah Bowie Malingkas’s Videos
     * [35]Jeremiah Bowie Malingkas’s Likes

Recently Uploaded

   [36]+ See all 2 videos
   [37]

Paperplanes

   4 months ago
   [38]

Nikon RAW Test Footage

   4 months ago

Recent Activity

    1. [7706653_300x300.jpg]
       1 week ago
       [39]annemieke knowles followed [40]Jeremiah Bowie Malingkas
    2. 1 week ago
       [41]Jeremiah Bowie Malingkas liked [42]Disney "Tough Guys"
    3. 1 week ago
       [43]Jeremiah Bowie Malingkas liked [44]The Walt Disney Story
    4. [7706653_300x300.jpg]
       3 months ago
       [45]Liza Hutapea followed [46]Jeremiah Bowie Malingkas

Additional Links

Vimeo

     * [47]About Vimeo
     * [48]Vimeo Blog
     * [49]Vimeo Guidelines
     * [50]Developers
     * [51]Jobs

Help

     * [52]Help Center
     * [53]Basics
     * [54]Video School
     * [55]FAQ
     * [56]Forums

More

     * [57]On Demand
     * [58]Everywhere
     * [59]Upload
     * [60]Site Map

Upgrade

     * [61]Vimeo Plus
     * [62]Vimeo PRO
     * [63]Vimeo for Business

Did you know?

   (BUTTON) Show another tip

   [64]Customize the color, buttons, and outro of your embedded video with
   Vimeo [65]Plus and [66]PRO.

   Take your mobile videos from "blah" to "blahmazing!" with [67]our fave
   Android apps for filmmaking.

   TM + © 2014 Vimeo, LLC. All rights reserved.
     * [68]Terms
     * [69]Privacy
     * [70]Copyright
     * [71]Cookies

   Made with [72]k in NYC.
   Filter: [73]None

Set your content preferences

   Your content preferences apply to any Vimeo videos you view. Learn more
   about content preferences in our [74]FAQ.
   (*) Show me everything
   ( ) Don’t show mature content
   ( ) Let me choose

   [ ] Don’t show unrated [ ] Don’t show profanity / sexually suggestive
   content [ ] Don’t show drugs / alcohol [ ] Don’t show violence [ ]
   Don’t show nudity

   Apply changes
   Language: [75]English

Choose a Different Language

   Vimeo is available in the following languages:
     * [76]English← Your current language
     * [77]Español
     * [78]Deutsch
     * [79]Français

References

   Visible links
   1. http://vimeo.com/jeremiahmalingkas/videos/rss
   2. http://vimeo.com/jeremiahmalingkas/likes/rss
   3. http://vimeo.com/m/jeremiahmalingkas
   4. file:///search/opensearch.xml
   5. https://google.com/+vimeo
   6. https://vimeo.com/join
   7. file:///log_in
   8. file:///create
   9. file:///videoschool
  10. file:///musicstore
  11. http://cameo.tv/explore
  12. file:///creativecommons
  13. file:///creatorservices
  14. file:///watch
  15. file:///staffpicks
  16. file:///ondemand
  17. file:///categories
  18. file:///channels
  19. file:///groups
  20. file:///couchmode
  21. file:///upload
  22. file:///jeremiahmalingkas/videos
  23. file:///jeremiahmalingkas/likes
  24. file:///jeremiahmalingkas/following
  25. file:///jeremiahmalingkas/groups
  26. file:///jeremiahmalingkas/channels
  27. file:///jeremiahmalingkas/albums
  28. javascript:void(0)
  29. file:///log_in
  30. file:///emilyyue
  31. file:///benchristopherdavid
  32. file:///help
  33. file:///help/faq
  34. http://vimeo.com/jeremiahmalingkas/videos/rss
  35. http://vimeo.com/jeremiahmalingkas/likes/rss
  36. file:///jeremiahmalingkas/videos
  37. file:///96441170
  38. file:///93911371
  39. file:///user380084
  40. file:///jeremiahmalingkas
  41. file:///jeremiahmalingkas
  42. file:///101575842
  43. file:///jeremiahmalingkas
  44. file:///101321917
  45. file:///user20962363
  46. file:///jeremiahmalingkas
  47. file:///about
  48. file:///blog
  49. file:///help/guidelines
  50. http://developer.vimeo.com/
  51. file:///jobs
  52. file:///help
  53. file:///help/basics
  54. file:///videoschool
  55. file:///help/faq
  56. file:///forums
  57. file:///ondemand
  58. file:///everywhere
  59. file:///upload
  60. file:///site_map
  61. file:///plus
  62. file:///pro
  63. file:///business
  64. file:///help/faq/sharing-videos/embedding-videos#how-do-i-customize-the-embedded-plus-and-pro-player
  65. file:///plus
  66. file:///pro
  67. file:///videoschool/lesson/268/5-video-apps-for-your-android-phone
  68. file:///terms
  69. file:///privacy
  70. file:///dmca
  71. file:///cookie_policy
  72. file:///love
  73. javascript:void(0)
  74. file:///help/faq/managing-your-account/content-filter-preferences#how-can-i-filter-out-mature-explicit-and-unrated-content-on-vimeo
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5274152ef7804c78110340c32ff52905.raw#language
  76. javascript:void(0)
  77. javascript:void(0)
  78. javascript:void(0)
  79. javascript:void(0)

   Hidden links:
  81. https://vimeo.com/
  82. file://localhost/user380084
  83. file://localhost/jeremiahmalingkas
  84. file://localhost/jeremiahmalingkas
  85. file://localhost/101575842
  86. file://localhost/jeremiahmalingkas
  87. file://localhost/101321917
  88. file://localhost/user20962363
  89. file://localhost/jeremiahmalingkas
