   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]Twitter

     * [41]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [42]Language: English
          + [43]Bahasa Indonesia
          + [44]Bahasa Melayu
          + [45]Čeština
          + [46]Dansk
          + [47]Deutsch
          + [48]EnglishUK
          + [49]Español
          + [50]Filipino
          + [51]français
          + [52]Italiano
          + [53]Magyar
          + [54]Nederlands
          + [55]Norsk
          + [56]Polski
          + [57]Português
          + [58]română
          + [59]Suomi
          + [60]Svenska
          + [61]Tiếng Việt
          + [62]Türkçe
          + [63]Русский
          + [64]Українська мова
          + [65]עִבְרִית
          + [66]العربية
          + [67]فارسی
          + [68]हिन्दी
          + [69]বাংলা
          + [70]ภาษาไทย
          + [71]한국어
          + [72]日本語
          + [73]简体中文
          + [74]繁體中文

     * [75]Have an account? Sign in [76]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [77]Forgot password?
       [78]Already using Twitter via text message?

   [79]joe eddy
   [80]joe eddy
   [81]joe eddy
   [82]@tbhjoe
     * Tweets 142
     * [83]Photos/Videos 5
     * [84]Following 114
     * [85]Followers 1,159
     * [86]Favorites 61
     * [87]  More
          + [88]Favorites
          + [89]Lists
     * (BUTTON) Unmute @tbhjoe (BUTTON) Mute @tbhjoe (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[90]joe eddy

[91]@tbhjoe

   own more than 4m fb fans!! and 650k plus on twitter ...social
   publisher, ceo and founder of thinkers!!!!
   [92]facebook.com/joe.eddy.54390
   [93]5 Photos and videos

Tweets

     * Tweets
     * [94]Tweets & replies

   [95]joe eddy @tbhjoe  ·  [96]Sep 16

   Need goals for [97][DEL: @ :DEL] thisishappypage
   (BUTTON) Reply [98]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [99]joe eddy @tbhjoe  ·  [100]Sep 14

   Goals for backups 1-2k daily
   (BUTTON) Reply [101]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [102]joe eddy @tbhjoe  ·  [103]Sep 6

   Goals x500 ?? Easy accs only
   (BUTTON) Reply [104]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [105]joe eddy @tbhjoe  ·  [106]Sep 5

   ×200 -×300 goals hit me
   (BUTTON) Reply [107]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [108]joe eddy @tbhjoe  ·  [109]Sep 2

   Anyone wants nutella on their booty :):D
   (BUTTON) Reply [110]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [111]joe eddy @tbhjoe  ·  [112]Aug 29

   how come all this shit health acc following me :/
   (BUTTON) Reply [113]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [114]joe eddy @tbhjoe  ·  [115]Aug 29

   Anyone selling acc dm me
   (BUTTON) Reply [116]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2 favorites 2
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [117]joe eddy @tbhjoe  ·  [118]Aug 28

   Anyone one knows someone on insta /vines
   (BUTTON) Reply [119]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [120]joe eddy @tbhjoe  ·  [121]Aug 27

   Anyone big on insta /vines /youtube contact me
   (BUTTON) Reply [122]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [123]joe eddy @tbhjoe  ·  [124]Aug 25

   Love is never afraid of giving too much.
   (BUTTON) Reply [125]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [126]joe eddy @tbhjoe  ·  [127]Aug 23

   i love listening mozart wow :)
   (BUTTON) Reply [128]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [129]joe eddy @tbhjoe  ·  [130]Aug 23

   anyone own big fan following on vines and insta ?
   (BUTTON) Reply [131]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [132]joe eddy @tbhjoe  ·  [133]Aug 17

   you have to do so much just to have thumbnail .. thank you twitter ,
   you are very user friendly
   (BUTTON) Reply [134]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [135]joe eddy @tbhjoe  ·  [136]Aug 17

   anyone up for goals X300-500 for [137][DEL: @ :DEL] thisishappypage
   (BUTTON) Reply [138]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [139]joe eddy @tbhjoe  ·  [140]Aug 12

   :D ;) fb power [141]pic.twitter.com/fpUNOZK61D
   [142]Embedded image permalink
   [143]View more photos and videos
   (BUTTON) Reply [144]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [145]joe eddy @tbhjoe  ·  [146]Aug 12

   @tyIersuggi guess you never withdraw money .. how many years :P
   (BUTTON) Reply [147]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [148]joe eddy @tbhjoe  ·  [149]Aug 11

   Oscar winner and comedian Robin Williams died this morning at
   63...WTF!!
   (BUTTON) Reply [150]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [151]joe eddy @tbhjoe  ·  [152]Aug 11

   Anyone with big instagram acc ??
   (BUTTON) Reply [153]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   joe eddy followed [154]Vortex Business, [155]Ankit Mendapara,
   [156]Jason duren and [157]77 others
   (BUTTON) Unmute @VortexBusiness (BUTTON) Mute @VortexBusiness (BUTTON)
   Follow Following Unfollow Blocked Unblock Pending Cancel
   [158]Vortex Business
   [159]@VortexBusiness

   Selling: [160][DEL: @ :DEL] lnbetweenersUK • [161][DEL: @ :DEL]
   Imaopics • [162][DEL: @ :DEL] tbhjstfunny
   (BUTTON) Unmute @AnkitMendu (BUTTON) Mute @AnkitMendu (BUTTON) Follow
   Following Unfollow Blocked Unblock Pending Cancel
   [163]Ankit Mendapara
   [164]@AnkitMendu

   Owner of [165][DEL: @ :DEL] GirlNotes [166][DEL: @ :DEL] SarcasmPhotos
   and [167][DEL: @ :DEL] DIYourselfs contact: mendapara.ankit@gmail.com
   [168]https://www.facebook.com/ankit.mendapara
   [169]joe eddy @tbhjoe  ·  [170]Aug 10

   hahahah nice [171][DEL: @ :DEL] ReaIGentIeman
   [172]View conversation
   (BUTTON) Reply [173]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Twitter may be over capacity or experiencing a momentary hiccup.
   (BUTTON) Try again

   Visit [174]Twitter Status for more information.
   (BUTTON) Close

joe eddy followed

Don’t miss any updates from joe eddy

   ____________________
   ____________________
   ____________________
   Sign up for Twitter

   · [175]Change

     * © 2014 Twitter
     * [176]About
     * [177]Help
     * [178]Ads info

   (BUTTON) Close

Trends

Trends tailored just for you.

   Trends offer a unique way to get closer to what you care about. They
   are tailored for you based on your location and who you follow.

   (BUTTON) Change (BUTTON) Keep tailored Trends

   (BUTTON) Get Worldwide Trends (BUTTON) Done

   [179]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [180]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [181]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [182]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [183]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/tbhjoe
   2. https://twitter.com/tbhjoe?lang=fr
   3. https://twitter.com/tbhjoe?lang=en
   4. https://twitter.com/tbhjoe?lang=ar
   5. https://twitter.com/tbhjoe?lang=ja
   6. https://twitter.com/tbhjoe?lang=es
   7. https://twitter.com/tbhjoe?lang=de
   8. https://twitter.com/tbhjoe?lang=it
   9. https://twitter.com/tbhjoe?lang=id
  10. https://twitter.com/tbhjoe?lang=pt
  11. https://twitter.com/tbhjoe?lang=ko
  12. https://twitter.com/tbhjoe?lang=tr
  13. https://twitter.com/tbhjoe?lang=ru
  14. https://twitter.com/tbhjoe?lang=nl
  15. https://twitter.com/tbhjoe?lang=fil
  16. https://twitter.com/tbhjoe?lang=ms
  17. https://twitter.com/tbhjoe?lang=zh-tw
  18. https://twitter.com/tbhjoe?lang=zh-cn
  19. https://twitter.com/tbhjoe?lang=hi
  20. https://twitter.com/tbhjoe?lang=no
  21. https://twitter.com/tbhjoe?lang=sv
  22. https://twitter.com/tbhjoe?lang=fi
  23. https://twitter.com/tbhjoe?lang=da
  24. https://twitter.com/tbhjoe?lang=pl
  25. https://twitter.com/tbhjoe?lang=hu
  26. https://twitter.com/tbhjoe?lang=fa
  27. https://twitter.com/tbhjoe?lang=he
  28. https://twitter.com/tbhjoe?lang=th
  29. https://twitter.com/tbhjoe?lang=uk
  30. https://twitter.com/tbhjoe?lang=ca
  31. https://twitter.com/tbhjoe?lang=el
  32. https://twitter.com/tbhjoe?lang=eu
  33. https://twitter.com/tbhjoe?lang=cs
  34. https://twitter.com/tbhjoe?lang=gl
  35. https://twitter.com/tbhjoe?lang=ro
  36. https://twitter.com/tbhjoe?lang=en-gb
  37. https://twitter.com/tbhjoe?lang=vi
  38. https://twitter.com/tbhjoe?lang=bn
  39. file://mobile.twitter.com/tbhjoe
  40. file:///opensearch.xml
  41. file:///
  42. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw#supported_languages
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=id
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=msa
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=cs
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=da
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=de
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=en-gb
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=es
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=fil
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=fr
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=it
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=hu
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=nl
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=no
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=pl
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=pt
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=ro
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=fi
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=sv
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=vi
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=tr
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=ru
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=uk
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=he
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=ar
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=fa
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=hi
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=bn
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=th
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=ko
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=ja
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=zh-cn
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw?lang=zh-tw
  75. file:///login
  76. https://twitter.com/signup?context=login
  77. file:///account/begin_password_reset
  78. file:///account/complete
  79. https://pbs.twimg.com/profile_images/488972247789363200/74Gw3zYT.jpeg
  80. https://pbs.twimg.com/profile_images/488972247789363200/74Gw3zYT.jpeg
  81. file:///tbhjoe
  82. file:///tbhjoe
  83. file:///tbhjoe/media
  84. file:///tbhjoe/following
  85. file:///tbhjoe/followers
  86. file:///tbhjoe/favorites
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw#more
  88. file:///tbhjoe/favorites
  89. file:///tbhjoe/memberships
  90. file:///tbhjoe
  91. file:///tbhjoe
  92. https://t.co/d63p2JV6h9
  93. file:///tbhjoe/media
  94. file:///tbhjoe/with_replies
  95. file:///tbhjoe
  96. file:///tbhjoe/status/512003000244502528
  97. file:///thisishappypage
  98. file:///tbhjoe/status/512003000244502528
  99. file:///tbhjoe
 100. file:///tbhjoe/status/511274058168561664
 101. file:///tbhjoe/status/511274058168561664
 102. file:///tbhjoe
 103. file:///tbhjoe/status/508256163209560064
 104. file:///tbhjoe/status/508256163209560064
 105. file:///tbhjoe
 106. file:///tbhjoe/status/507920316660600832
 107. file:///tbhjoe/status/507920316660600832
 108. file:///tbhjoe
 109. file:///tbhjoe/status/506737040881250304
 110. file:///tbhjoe/status/506737040881250304
 111. file:///tbhjoe
 112. file:///tbhjoe/status/505402517774028801
 113. file:///tbhjoe/status/505402517774028801
 114. file:///tbhjoe
 115. file:///tbhjoe/status/505323780177022977
 116. file:///tbhjoe/status/505323780177022977
 117. file:///tbhjoe
 118. file:///tbhjoe/status/504904860836175872
 119. file:///tbhjoe/status/504904860836175872
 120. file:///tbhjoe
 121. file:///tbhjoe/status/504590582463750144
 122. file:///tbhjoe/status/504590582463750144
 123. file:///tbhjoe
 124. file:///tbhjoe/status/503825644946325504
 125. file:///tbhjoe/status/503825644946325504
 126. file:///tbhjoe
 127. file:///tbhjoe/status/503320196061224960
 128. file:///tbhjoe/status/503320196061224960
 129. file:///tbhjoe
 130. file:///tbhjoe/status/503319474905165825
 131. file:///tbhjoe/status/503319474905165825
 132. file:///tbhjoe
 133. file:///tbhjoe/status/501211245807009793
 134. file:///tbhjoe/status/501211245807009793
 135. file:///tbhjoe
 136. file:///tbhjoe/status/501169005718036480
 137. file:///thisishappypage
 138. file:///tbhjoe/status/501169005718036480
 139. file:///tbhjoe
 140. file:///tbhjoe/status/499408158452744193
 141. http://t.co/fpUNOZK61D
 142. file://twitter.com/tbhjoe/status/499408158452744193/photo/1
 143. file:///tbhjoe/media
 144. file:///tbhjoe/status/499408158452744193
 145. file:///tbhjoe
 146. file:///tbhjoe/status/499394062496321536
 147. file:///tbhjoe/status/499394062496321536
 148. file:///tbhjoe
 149. file:///tbhjoe/status/498978727779241984
 150. file:///tbhjoe/status/498978727779241984
 151. file:///tbhjoe
 152. file:///tbhjoe/status/498847640474222594
 153. file:///tbhjoe/status/498847640474222594
 154. file:///VortexBusiness
 155. file:///AnkitMendu
 156. file:///jasonduren
 157. file:///tbhjoe/following
 158. file:///VortexBusiness
 159. file:///VortexBusiness
 160. file:///lnbetweenersUK
 161. file:///Imaopics
 162. file:///tbhjstfunny
 163. file:///AnkitMendu
 164. file:///AnkitMendu
 165. file:///GirlNotes
 166. file:///SarcasmPhotos
 167. file:///DIYourselfs
 168. https://t.co/bdxWkXZMWG
 169. file:///tbhjoe
 170. file:///tbhjoe/status/498548555603120128
 171. file:///ReaIGentIeman
 172. file:///tbhjoe/status/498548555603120128
 173. file:///tbhjoe/status/498548555603120128
 174. http://status.twitter.com/
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
 176. file:///about
 177. file://support.twitter.com/
 178. file://support.twitter.com/articles/20170451
 179. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
 180. http://support.twitter.com/forums/26810/entries/78525
 181. file://dev.twitter.com/docs/embedded-tweets
 182. file:///login
 183. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 185. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
 186. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
 187. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
 188. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
 189. file://localhost/VortexBusiness
 190. file://localhost/VortexBusiness
 191. file://localhost/AnkitMendu
 192. file://localhost/AnkitMendu
 193. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
 194. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
 195. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
 196. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53975083a3bce37b178f02b7624f04a6.raw
