   (BUTTON) Toggle navigation [1]TwitLonger
     * [2]Ad-free
     * [3]Account
     * [4]Write a Post
     * [5]Write a Post

   [6]stayhereforever

[7]Alexandra · [8]@stayhereforever

   30th Aug 2012 from [9]Twitlonger
   [10]Tweet

   IFRAME:
   [11]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.twitlonge
   r.com%2Fshow%2Fj3l6mf&width=150&layout=box_count&action=like&show_faces
   =false&share=false&height=21&appId=422371721221723

   {iAdmireBiebs} Kary gracias por ser una hermana mayor, una persona que
   sé que puedo contar con ella, una de las mejores cyber-amigas que he
   tenido en mi vida, diríamos que la primera, espero tenerte en mi vida
   por mucho, poder conocerte, ir a conciertos contigo y que todas esas
   imaginaciones en nuestras raras y asombrosas conversaciones se hagan
   realidad, o bueno la mayoría. GRACIAS por tu amistad y por las noches
   de desvela, los buenos consejos y los raros momentos.
   {NathalyHoran} Natz, gracias gracias gracias gracias gracias, gracias
   por los tantos libros que me has pasado y los poco que he leído,
   gracias por estar aquí siempre, gracias por contarme muchas de tus
   cosas, gracias por escucharme sobre ********* tantas veces y no
   agotarte de ello, gracias por reírte conmigo, gracias por compartir
   conmigo, y pensar que ni siquiera nos hemos visto en persona y tenemos
   más momentos felices de los que yo he tenido con algunas de mis
   compañeros, es incierto, pero sí, así que ¡GRACIAS!
   {LouisRihNavy/LouisTrueFans/LouisTFanBase} Yo conocí a Cristy como
   LouisTrueFans, ella es una de las personas que me hacen sonreír, sus
   fallidos intentos de hablar español, sus tweets, sus momentos
   pervertidos con One Direction, en fin para mi ella es muy buena amiga y
   apesar de estar alejada de ella últimamente, siempre la querré, es una
   de esas personas que llegan y es difícil sacarlas de tu mente y corazón
   porque han dejado una cicatriz en ambas.
   {THEONLYJBIEBS} Mariangel GRACIAS, por ser estar aquí, por ser tan
   graciosa, por ser tan insegura a veces y por escucharme, no sé que
   haría sin ti, eres la pachonsita más sexy de la vida y así, y seguirás
   siendo así, no importa como seas tímida, insegura, pachonsita, siempre
   te querré, si llegas a ser atrevida, egocentrica y flaca, también te
   querré ¿por qué? porque siempre has estado aquí y estoy agradecida por
   ello.
   GRACIAS POR ESTAR AQUÍ PARA, CADA UNA DE USTEDES SIGNIFICA DEMASIADO
   PARA MI, SEPANLO ¡LAS QUIERO MUCHO!

   [12]Reply · [13]Report Post
   >
   (BUTTON) ×

Report Content

   If you believe this post is inappropriate, please report it.
   Inappropriate content includes:
     * Crude or indecent language, including adult stories or "imagines"
     * Sexual tips or advice
     * Sexual fetish content (e.g. foot fetish content)
     * Information on adult toys or products
     * Links to external sites containing adult content
     * Content which advocates against an individual, group, or
       organization
     * Content that may be construed as biased against individuals,
       groups, or organisations based on criteria such as race, religion,
       disability, sex, age, veteran status, sexual orientation, gender
       identity, or political affiliation.

   (BUTTON) Cancel [14]Report Post
     * [15]home
     * [16]about
     * [17]privacy
     * [18]api
     * [19]ad-free

   [20]Follow @TwitLonger

   TwitLonger is developed entirely by [21]Stuart Gibson
   ([22]@stuartgibson). TwitLonger is in no way associated with Twitter,
   but they sure do a swell job over there

References

   1. file:///
   2. file:///ad-free
   3. file:///account
   4. file:///post
   5. file:///post
   6. https://twitter.com/intent/user?screen_name=stayhereforever
   7. https://twitter.com/intent/user?screen_name=stayhereforever
   8. https://twitter.com/intent/user?screen_name=stayhereforever
   9. http://www.twitlonger.com/
  10. http://twitter.com/share
  11. file://www.facebook.com/plugins/like.php?href=http://www.twitlonger.com/show/j3l6mf&width=150&layout=box_count&action=like&show_faces=false&share=false&height=21&appId=422371721221723
  12. http://www.twitlonger.com/post/stayhereforever/241269410642423809
  13. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/53ac547d31d94df5ef7d15f87991446a.raw
  14. mailto:hello@twitlonger.com?subject=TwitLonger Content Violation&body=I believe the page http://tl.gd/j3l6mf includes inappropriate content for the follwing reason:
  15. file:///
  16. file:///about
  17. file:///privacy
  18. http://api.twitlonger.com/
  19. file:///ad-free
  20. https://twitter.com/TwitLonger
  21. http://imetstuart.com/
  22. http://www.twitter.com/stuartgibson
