     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @MableGertrude

     * Greetings!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]MableGertrude
         [9]Mable Gertrude @MableGertrude
       My tombstone will say, "She was a people pleaser most of her life
       until one day she snapped and had to be taken out by the national
       guard."
          +
          +
          +
          +
          +
          +
          +
          + 1,265
          + FAVS
       [10]reload2014 [11]Noveleffect [12]klazz303 [13]_Moon0child_
       [14]Fickle_Filly [15]andyfwhite [16]xofreckles [17]strangehaze
          + 770
          + RETWEETS
       [18]_Moon0child_ [19]Fickle_Filly [20]xofreckles [21]strangehaze
       [22]APANCHALYPSENOW [23]shoffnk [24]socialcontest6 [25]Calcruzer
          +
       [26]Sean_Burgundy_ [27]concretesledge_ [28]anjadrisch
       [29]MrsPolyAmory______ [30]HypatiaUnbound
     * [31]MableGertrude
         [32]Mable Gertrude @MableGertrude
       I hate when your kid wins a fish at the fair and it's still alive 2
       years later despite all your best efforts.
          +
          +
          +
          +
          +
          +
          +
          + 1,321
          + FAVS
       [33]Fickle_Filly [34]JLazySAngus [35]rabbithole423 [36]malber
       [37]APANCHALYPSENOW [38]missamiea [39]Makaveli__40 [40]One_FineMess
          + 638
          + RETWEETS
       [41]Beatle_Love22 [42]rabbithole423 [43]APANCHALYPSENOW
       [44]missamiea [45]GermanFreckles [46]patricphd [47]SigneSaysSo__
       [48]geekgirl1313
          +
       [49]anjadrisch [50]Wakenbake77 [51]lynyrdsbackyard [52]SonofConway
     * [53]MableGertrude
         [54]Mable Gertrude @MableGertrude
       Brunch is French for 7 drinks with breakfast.
          +
          +
          +
          +
          +
          +
          +
          + 1,133
          + FAVS
       [55]reload2014 [56]Fickle_Filly [57]xofreckles [58]kratosfrostbite
       [59]mattr_in_nc [60]strangehaze [61]APANCHALYPSENOW
       [62]geekgirl1313
          + 655
          + RETWEETS
       [63]mattr_in_nc [64]rabbithole423 [65]strangehaze
       [66]APANCHALYPSENOW [67]imfuckedanyways [68]SandyEggoMonk
       [69]justjohntyping [70]SaertjeMirror
          +
       [71]TheAlexP [72]iamjeffsloan [73]hamspamtymaam [74]boobsareimplied
       [75]AndyAsAdjective
     * [76]MableGertrude
         [77]Mable Gertrude @MableGertrude
       It's funny how you become mom's new favorite when your sibling is
       in jail.
          +
          +
          +
          +
          +
          +
          +
          + 1,160
          + FAVS
       [78]reload2014 [79]Fickle_Filly [80]APANCHALYPSENOW
       [81]geekgirl1313 [82]imfuckedanyways [83]ObscureGent [84]NATxHAN
       [85]Jaeger_46
          + 567
          + RETWEETS
       [86]APANCHALYPSENOW [87]imfuckedanyways [88]Anjerk16
       [89]airbornestylus [90]GadgetGuyNC [91]rickolantern
       [92]JustEnduring [93]vulcan_kelly
          +
       [94]OfficeofSteve [95]gigglegirlnoel [96]redthe1 [97]h3ll0d0lly
     * [98]MableGertrude
         [99]Mable Gertrude @MableGertrude
       If you love someone, don't.
          +
          +
          +
          +
          +
          +
          +
          + 915
          + FAVS
       [100]reload2014 [101]Corey_Dawn [102]Madre702 [103]Jilly_Maree
       [104]chaantayx [105]klazz303 [106]Fickle_Filly [107]prettygoodyear
          + 561
          + RETWEETS
       [108]Rafal_AliSh [109]xLose_Control [110]Jilly_Maree
       [111]Fickle_Filly [112]knot_eye [113]rabbithole423
       [114]ArdethSorrel [115]haileyt7
          +
       [116]anjadrisch [117]michaelm_oore
     * [118]MableGertrude
         [119]Mable Gertrude @MableGertrude
       I'm sorry I thought you were dead and took all the money out of
       your pockets.
          +
          +
          +
          +
          +
          +
          +
          + 926
          + FAVS
       [120]reload2014 [121]Fickle_Filly [122]rabbithole423
       [123]APANCHALYPSENOW [124]geekgirl1313 [125]TruckstopTwank
       [126]imfuckedanyways [127]ObscureGent
          + 500
          + RETWEETS
       [128]rabbithole423 [129]APANCHALYPSENOW [130]imfuckedanyways
       [131]SandyEggoMonk [132]airbornestylus [133]DadandBuried
       [134]faizziy [135]RobRabbMusic
          +
       [136]Wakenbake77 [137]wesjohnson8 [138]TheRomanParker
       [139]GroupieNo1
     * [140]MableGertrude
         [141]Mable Gertrude @MableGertrude
       I hate when old people are just sleeping and you think they're
       dead.
          +
          +
          +
          +
          +
          +
          +
          + 845
          + FAVS
       [142]reload2014 [143]Fickle_Filly [144]Tiziblues [145]Drivelodeon
       [146]rabbithole423 [147]APANCHALYPSENOW [148]velina1115
       [149]Makaveli__40
          + 419
          + RETWEETS
       [150]Drivelodeon [151]rabbithole423 [152]GermanFreckles
       [153]geekgirl1313 [154]imfuckedanyways [155]SteveOHellNo
       [156]airbornestylus [157]AJ_VanFossen
          +
       [158]iamjeffsloan [159]SkinnieTalls
     * [160]MableGertrude
         [161]Mable Gertrude @MableGertrude
       People that have 7 kids, let's be honest.....do you actually LOVE
       all those kids?
          +
          +
          +
          +
          +
          +
          +
          + 839
          + FAVS
       [162]Fickle_Filly [163]rabbithole423 [164]APANCHALYPSENOW
       [165]shoffnk [166]Makaveli__40 [167]How_Hardy [168]jlock17
       [169]S_Booky
          + 393
          + RETWEETS
       [170]rabbithole423 [171]APANCHALYPSENOW [172]GermanFreckles
       [173]geekgirl1313 [174]imfuckedanyways [175]ObscureTrevor
       [176]ObscureGent [177]bahstangirl
          +
       [178]asdfsemi
     * [179]MableGertrude
         [180]Mable Gertrude @MableGertrude
       If you just listen to people you can learn a lot, like the lady on
       the plane told me you can use Crest white strips to bleach your
       asshole.
          +
          +
          +
          +
          +
          +
          +
          + 752
          + FAVS
       [181]reload2014 [182]Fickle_Filly [183]rabbithole423
       [184]McGunnersite [185]Trexstub [186]Axenbane [187]APANCHALYPSENOW
       [188]steviethek
          + 370
          + RETWEETS
       [189]rabbithole423 [190]McGunnersite [191]APANCHALYPSENOW
       [192]GermanFreckles [193]How_Hardy [194]geekgirl1313 [195]DaddyJew
       [196]imfuckedanyways
          +
       [197]TheRealAnchovy [198]BobTheSuit [199]vinfury
       [200]adult_keverage
     * [201]MableGertrude
         [202]Mable Gertrude @MableGertrude
       Oh, so you make the bed everyday...I suppose you're also the type
       of snob that folds your clothes and puts them in "drawers."
          +
          +
          +
          +
          +
          +
          +
          + 694
          + FAVS
       [203]MihawkBlood [204]Jah94565 [205]keithlev [206]nidhiipande
       [207]AngelaInNM [208]canadasandra [209]reload2014 [210]Fickle_Filly
          + 382
          + RETWEETS
       [211]Number1Zero [212]canadasandra [213]reload2014
       [214]SincerelyAmused [215]RdrJay47 [216]rabbithole423
       [217]strangehaze [218]APANCHALYPSENOW
          +
       [219]misterMajorThom
     * [220]MableGertrude
         [221]Mable Gertrude @MableGertrude
       To all the dudes that I never answer back to DM.......I'm really
       doing you a huge favor.
          +
          +
          +
          +
          +
          +
          +
          + 717
          + FAVS
       [222]Fickle_Filly [223]BobDonnelly6 [224]hotandfunnygirl
       [225]rabbithole423 [226]strangehaze [227]IVN806 [228]LuvPug
       [229]drunkkk_l0ve
          + 341
          + RETWEETS
       [230]rabbithole423 [231]strangehaze [232]APANCHALYPSENOW
       [233]carolina_317 [234]allthatisbecca [235]whereami18
       [236]Miss_Kris85 [237]NotUrGumar
          +
       [238]ericonederful [239]ItsMrGinger2U [240]SenoritaPudding
       [241]a_olivia4212 [242]JoshuaHvr
     * [243]MableGertrude
         [244]Mable Gertrude @MableGertrude
       Its a good thing you unfollowed me.
       I was holding you back from all those dreams and aspirations.
          +
          +
          +
          +
          +
          +
          +
          + 670
          + FAVS
       [245]reload2014 [246]Fickle_Filly [247]andyfwhite
       [248]APANCHALYPSENOW [249]idiosity [250]geekgirl1313
       [251]PinkcommaJenna [252]NotUrGumar
          + 375
          + RETWEETS
       [253]APANCHALYPSENOW [254]jlock17 [255]chris_talalaj
       [256]NotUrGumar [257]imfuckedanyways [258]ObscureTrevor
       [259]BattleaxProd [260]cranky_unfun_1
     * [261]MableGertrude
         [262]Mable Gertrude @MableGertrude
       My uncle used to say, "Women are like buses, another one will come
       along in ten minutes." Of course he died of Aids but you get my
       drift.
          +
          +
          +
          +
          +
          +
          +
          + 678
          + FAVS
       [263]Fickle_Filly [264]dottie15146022 [265]VKateMitchell
       [266]CubanaMama82 [267]GingerVonPaige [268]APANCHALYPSENOW
       [269]AceMannSam [270]Jack_Le_Pallet
          + 341
          + RETWEETS
       [271]APANCHALYPSENOW [272]AceMannSam [273]skryptx [274]RayInCincy
       [275]UncleKermit [276]GermanFreckles [277]geekgirl1313
       [278]imfuckedanyways
          +
       [279]summerofbenny [280]concretesledge_ [281]Midgetspar
       [282]Schgot89 [283]WindPushedGrass [284]BookishBohem
     * [285]MableGertrude
         [286]Mable Gertrude @MableGertrude
       Let's call Ronald McDonald what he really is, my real dad.
          +
          +
          +
          +
          +
          +
          +
          + 711
          + FAVS
       [287]BraveSirMartin [288]Fickle_Filly [289]Armymatt22
       [290]rabbithole423 [291]andyfwhite [292]APANCHALYPSENOW
       [293]geekgirl1313 [294]imfuckedanyways
          + 272
          + RETWEETS
       [295]Fickle_Filly [296]rabbithole423 [297]APANCHALYPSENOW
       [298]imfuckedanyways [299]AJ_VanFossen [300]naughty_dirty_
       [301]5oulhealer [302]GianDoh
          +
       [303]DanKCharnley [304]TheDjinnTrials
     * [305]MableGertrude
         [306]Mable Gertrude @MableGertrude
       No one cared about leaving children in cars when I was young. I
       lived in the back of an old Buick with a pack of wild dogs until I
       was 9.
          +
          +
          +
          +
          +
          +
          +
          + 676
          + FAVS
       [307]reload2014 [308]Fickle_Filly [309]Armymatt22 [310]tmoswole
       [311]rabbithole423 [312]littlelady899 [313]whereami18
       [314]geekgirl1313
          + 287
          + RETWEETS
       [315]Armymatt22 [316]tmoswole [317]rabbithole423
       [318]APANCHALYPSENOW [319]imfuckedanyways [320]creedluvr
       [321]Amelia_Draws [322]grandorio
          +
       [323]asdfsemi
     * [324]MableGertrude
         [325]Mable Gertrude @MableGertrude
       There are people in this world that will accept you for who you
       are.
       I've never actually seen any of these people, but I heard they
       exist.
          +
          +
          +
          +
          +
          +
          +
          + 556
          + FAVS
       [326]rockandrolltart [327]jkrambles [328]maddie11_Anders
       [329]keithlev [330]Lilbyrdy [331]reload2014 [332]Fickle_Filly
       [333]rabbithole423
          + 374
          + RETWEETS
       [334]keithlev [335]reload2014 [336]rabbithole423
       [337]APANCHALYPSENOW [338]imfuckedanyways [339]GeronimoMusashi
       [340]Jenn_x2_ [341]ClassieCarrie
          +
       [342]all_about_today
     * [343]MableGertrude
         [344]Mable Gertrude @MableGertrude
       I once had a man bring me a 20 piece Mcnugget value meal with all
       three dipping sauces and that's how I knew.
          +
          +
          +
          +
          +
          +
          +
          + 641
          + FAVS
       [345]APANCHALYPSENOW [346]geekgirl1313 [347]terriucr
       [348]imfuckedanyways [349]GeronimoMusashi [350]ThugLuvGee
       [351]faizziy [352]AJ_VanFossen
          + 273
          + RETWEETS
       [353]APANCHALYPSENOW [354]imfuckedanyways [355]ThugLuvGee
       [356]faizziy [357]AJ_VanFossen [358]naughty_dirty_ [359]BladesJRjr
       [360]Beau_jangled
          +
       [361]FunnyShoe08
     * [362]MableGertrude
         [363]Mable Gertrude @MableGertrude
       You act like no one else has ever peed on the floor of this JC
       Penny dressing room.
          +
          +
          +
          +
          +
          +
          +
          + 588
          + FAVS
       [364]reload2014 [365]ImRadYoureBad [366]tmoswole [367]rabbithole423
       [368]dottie15146022 [369]APANCHALYPSENOW [370]c_wishon
       [371]singingdoves13
          + 256
          + RETWEETS
       [372]69shadesoftaar [373]tmoswole [374]rabbithole423 [375]cydnizoi
       [376]chris_talalaj [377]hbreaker9999 [378]imfuckedanyways
       [379]AntaAlZuhd
          +
       [380]JoshuaHvr
     * [381]MableGertrude
         [382]Mable Gertrude @MableGertrude
       [383]pic.twitter.com/ZFigK9nXdK
          +
          +
          +
          +
          +
          +
          +
          + 813
          + FAVS
       [384]TomatBude [385]cuffsandcasco [386]DrewPNutts [387]martinjo93
       [388]nv7281 [389]tmoswole [390]rabbithole423 [391]dmcado81
          + 29
          + RETWEETS
       [392]rabbithole423 [393]govtdude [394]alibooge50
       [395]MiguelNogueras [396]5oulhealer [397]sethi_seti
       [398]chesterscotty [399]Heroooo_419
     * [400]MableGertrude
         [401]Mable Gertrude @MableGertrude
       I don't post many pics, I like to keep them to my selfie.
       [402]pic.twitter.com/YtnSd3zpDq
          +
          +
          +
          +
          +
          +
          +
          + 732
          + FAVS
       [403]auburnjason [404]Twitchy07 [405]PaulFoxyRoss [406]deadeyetom
       [407]DrewPNutts [408]martinjo93 [409]KashAhmed77 [410]dmcado81
          + 36
          + RETWEETS
       [411]tony0077tony [412]ashporno [413]jr173469 [414]Favstar500Favs
       [415]DanteGomez15 [416]RangeelaDesi [417]stormyy5789 [418]wplrfanfm

   [419]@MableGertrude is a Pro Member,
   so their pages have the "more" button.
   To have the "more" button on all pages, and to ensure everyone can see
   all of your awesome tweets, become a [420]Pro Member today!
   More
     * Show Favs & Retweets
          + [421]Favs & Retweets
          +
          + [422]Most Favorited
          + [423]Most Retweeted

Mable Gertrude’s Best Tweets

   @MableGertrude

@MableGertrude

   Pro

   Evil woman
   [424][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [425]Best Of
     * [426]Newest
     * [427]Oldest
     * [428]Discovered
     * [429]Awards

     * [430]160
       Awards Received
     * Stats for @MableGertrude
     * 86,266
       Favs Received
     * 111
       In Favstar Lists
     * 14,798
       Following
     * 14,780
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [431]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/560be3497d753cac8e832abd77516587.raw
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/560be3497d753cac8e832abd77516587.raw
   8. file:///users/MableGertrude
   9. file:///users/MableGertrude
  10. file:///users/reload2014
  11. file:///users/Noveleffect
  12. file:///users/klazz303
  13. file:///users/_Moon0child_
  14. file:///users/Fickle_Filly
  15. file:///users/andyfwhite
  16. file:///users/xofreckles
  17. file:///users/strangehaze
  18. file:///users/_Moon0child_
  19. file:///users/Fickle_Filly
  20. file:///users/xofreckles
  21. file:///users/strangehaze
  22. file:///users/APANCHALYPSENOW
  23. file:///users/shoffnk
  24. file:///users/socialcontest6
  25. file:///users/Calcruzer
  26. file:///users/Sean_Burgundy_
  27. file:///users/concretesledge_
  28. file:///users/anjadrisch
  29. file:///users/MrsPolyAmory______
  30. file:///users/HypatiaUnbound
  31. file:///users/MableGertrude
  32. file:///users/MableGertrude
  33. file:///users/Fickle_Filly
  34. file:///users/JLazySAngus
  35. file:///users/rabbithole423
  36. file:///users/malber
  37. file:///users/APANCHALYPSENOW
  38. file:///users/missamiea
  39. file:///users/Makaveli__40
  40. file:///users/One_FineMess
  41. file:///users/Beatle_Love22
  42. file:///users/rabbithole423
  43. file:///users/APANCHALYPSENOW
  44. file:///users/missamiea
  45. file:///users/GermanFreckles
  46. file:///users/patricphd
  47. file:///users/SigneSaysSo__
  48. file:///users/geekgirl1313
  49. file:///users/anjadrisch
  50. file:///users/Wakenbake77
  51. file:///users/lynyrdsbackyard
  52. file:///users/SonofConway
  53. file:///users/MableGertrude
  54. file:///users/MableGertrude
  55. file:///users/reload2014
  56. file:///users/Fickle_Filly
  57. file:///users/xofreckles
  58. file:///users/kratosfrostbite
  59. file:///users/mattr_in_nc
  60. file:///users/strangehaze
  61. file:///users/APANCHALYPSENOW
  62. file:///users/geekgirl1313
  63. file:///users/mattr_in_nc
  64. file:///users/rabbithole423
  65. file:///users/strangehaze
  66. file:///users/APANCHALYPSENOW
  67. file:///users/imfuckedanyways
  68. file:///users/SandyEggoMonk
  69. file:///users/justjohntyping
  70. file:///users/SaertjeMirror
  71. file:///users/TheAlexP
  72. file:///users/iamjeffsloan
  73. file:///users/hamspamtymaam
  74. file:///users/boobsareimplied
  75. file:///users/AndyAsAdjective
  76. file:///users/MableGertrude
  77. file:///users/MableGertrude
  78. file:///users/reload2014
  79. file:///users/Fickle_Filly
  80. file:///users/APANCHALYPSENOW
  81. file:///users/geekgirl1313
  82. file:///users/imfuckedanyways
  83. file:///users/ObscureGent
  84. file:///users/NATxHAN
  85. file:///users/Jaeger_46
  86. file:///users/APANCHALYPSENOW
  87. file:///users/imfuckedanyways
  88. file:///users/Anjerk16
  89. file:///users/airbornestylus
  90. file:///users/GadgetGuyNC
  91. file:///users/rickolantern
  92. file:///users/JustEnduring
  93. file:///users/vulcan_kelly
  94. file:///users/OfficeofSteve
  95. file:///users/gigglegirlnoel
  96. file:///users/redthe1
  97. file:///users/h3ll0d0lly
  98. file:///users/MableGertrude
  99. file:///users/MableGertrude
 100. file:///users/reload2014
 101. file:///users/Corey_Dawn
 102. file:///users/Madre702
 103. file:///users/Jilly_Maree
 104. file:///users/chaantayx
 105. file:///users/klazz303
 106. file:///users/Fickle_Filly
 107. file:///users/prettygoodyear
 108. file:///users/Rafal_AliSh
 109. file:///users/xLose_Control
 110. file:///users/Jilly_Maree
 111. file:///users/Fickle_Filly
 112. file:///users/knot_eye
 113. file:///users/rabbithole423
 114. file:///users/ArdethSorrel
 115. file:///users/haileyt7
 116. file:///users/anjadrisch
 117. file:///users/michaelm_oore
 118. file:///users/MableGertrude
 119. file:///users/MableGertrude
 120. file:///users/reload2014
 121. file:///users/Fickle_Filly
 122. file:///users/rabbithole423
 123. file:///users/APANCHALYPSENOW
 124. file:///users/geekgirl1313
 125. file:///users/TruckstopTwank
 126. file:///users/imfuckedanyways
 127. file:///users/ObscureGent
 128. file:///users/rabbithole423
 129. file:///users/APANCHALYPSENOW
 130. file:///users/imfuckedanyways
 131. file:///users/SandyEggoMonk
 132. file:///users/airbornestylus
 133. file:///users/DadandBuried
 134. file:///users/faizziy
 135. file:///users/RobRabbMusic
 136. file:///users/Wakenbake77
 137. file:///users/wesjohnson8
 138. file:///users/TheRomanParker
 139. file:///users/GroupieNo1
 140. file:///users/MableGertrude
 141. file:///users/MableGertrude
 142. file:///users/reload2014
 143. file:///users/Fickle_Filly
 144. file:///users/Tiziblues
 145. file:///users/Drivelodeon
 146. file:///users/rabbithole423
 147. file:///users/APANCHALYPSENOW
 148. file:///users/velina1115
 149. file:///users/Makaveli__40
 150. file:///users/Drivelodeon
 151. file:///users/rabbithole423
 152. file:///users/GermanFreckles
 153. file:///users/geekgirl1313
 154. file:///users/imfuckedanyways
 155. file:///users/SteveOHellNo
 156. file:///users/airbornestylus
 157. file:///users/AJ_VanFossen
 158. file:///users/iamjeffsloan
 159. file:///users/SkinnieTalls
 160. file:///users/MableGertrude
 161. file:///users/MableGertrude
 162. file:///users/Fickle_Filly
 163. file:///users/rabbithole423
 164. file:///users/APANCHALYPSENOW
 165. file:///users/shoffnk
 166. file:///users/Makaveli__40
 167. file:///users/How_Hardy
 168. file:///users/jlock17
 169. file:///users/S_Booky
 170. file:///users/rabbithole423
 171. file:///users/APANCHALYPSENOW
 172. file:///users/GermanFreckles
 173. file:///users/geekgirl1313
 174. file:///users/imfuckedanyways
 175. file:///users/ObscureTrevor
 176. file:///users/ObscureGent
 177. file:///users/bahstangirl
 178. file:///users/asdfsemi
 179. file:///users/MableGertrude
 180. file:///users/MableGertrude
 181. file:///users/reload2014
 182. file:///users/Fickle_Filly
 183. file:///users/rabbithole423
 184. file:///users/McGunnersite
 185. file:///users/Trexstub
 186. file:///users/Axenbane
 187. file:///users/APANCHALYPSENOW
 188. file:///users/steviethek
 189. file:///users/rabbithole423
 190. file:///users/McGunnersite
 191. file:///users/APANCHALYPSENOW
 192. file:///users/GermanFreckles
 193. file:///users/How_Hardy
 194. file:///users/geekgirl1313
 195. file:///users/DaddyJew
 196. file:///users/imfuckedanyways
 197. file:///users/TheRealAnchovy
 198. file:///users/BobTheSuit
 199. file:///users/vinfury
 200. file:///users/adult_keverage
 201. file:///users/MableGertrude
 202. file:///users/MableGertrude
 203. file:///users/MihawkBlood
 204. file:///users/Jah94565
 205. file:///users/keithlev
 206. file:///users/nidhiipande
 207. file:///users/AngelaInNM
 208. file:///users/canadasandra
 209. file:///users/reload2014
 210. file:///users/Fickle_Filly
 211. file:///users/Number1Zero
 212. file:///users/canadasandra
 213. file:///users/reload2014
 214. file:///users/SincerelyAmused
 215. file:///users/RdrJay47
 216. file:///users/rabbithole423
 217. file:///users/strangehaze
 218. file:///users/APANCHALYPSENOW
 219. file:///users/misterMajorThom
 220. file:///users/MableGertrude
 221. file:///users/MableGertrude
 222. file:///users/Fickle_Filly
 223. file:///users/BobDonnelly6
 224. file:///users/hotandfunnygirl
 225. file:///users/rabbithole423
 226. file:///users/strangehaze
 227. file:///users/IVN806
 228. file:///users/LuvPug
 229. file:///users/drunkkk_l0ve
 230. file:///users/rabbithole423
 231. file:///users/strangehaze
 232. file:///users/APANCHALYPSENOW
 233. file:///users/carolina_317
 234. file:///users/allthatisbecca
 235. file:///users/whereami18
 236. file:///users/Miss_Kris85
 237. file:///users/NotUrGumar
 238. file:///users/ericonederful
 239. file:///users/ItsMrGinger2U
 240. file:///users/SenoritaPudding
 241. file:///users/a_olivia4212
 242. file:///users/JoshuaHvr
 243. file:///users/MableGertrude
 244. file:///users/MableGertrude
 245. file:///users/reload2014
 246. file:///users/Fickle_Filly
 247. file:///users/andyfwhite
 248. file:///users/APANCHALYPSENOW
 249. file:///users/idiosity
 250. file:///users/geekgirl1313
 251. file:///users/PinkcommaJenna
 252. file:///users/NotUrGumar
 253. file:///users/APANCHALYPSENOW
 254. file:///users/jlock17
 255. file:///users/chris_talalaj
 256. file:///users/NotUrGumar
 257. file:///users/imfuckedanyways
 258. file:///users/ObscureTrevor
 259. file:///users/BattleaxProd
 260. file:///users/cranky_unfun_1
 261. file:///users/MableGertrude
 262. file:///users/MableGertrude
 263. file:///users/Fickle_Filly
 264. file:///users/dottie15146022
 265. file:///users/VKateMitchell
 266. file:///users/CubanaMama82
 267. file:///users/GingerVonPaige
 268. file:///users/APANCHALYPSENOW
 269. file:///users/AceMannSam
 270. file:///users/Jack_Le_Pallet
 271. file:///users/APANCHALYPSENOW
 272. file:///users/AceMannSam
 273. file:///users/skryptx
 274. file:///users/RayInCincy
 275. file:///users/UncleKermit
 276. file:///users/GermanFreckles
 277. file:///users/geekgirl1313
 278. file:///users/imfuckedanyways
 279. file:///users/summerofbenny
 280. file:///users/concretesledge_
 281. file:///users/Midgetspar
 282. file:///users/Schgot89
 283. file:///users/WindPushedGrass
 284. file:///users/BookishBohem
 285. file:///users/MableGertrude
 286. file:///users/MableGertrude
 287. file:///users/BraveSirMartin
 288. file:///users/Fickle_Filly
 289. file:///users/Armymatt22
 290. file:///users/rabbithole423
 291. file:///users/andyfwhite
 292. file:///users/APANCHALYPSENOW
 293. file:///users/geekgirl1313
 294. file:///users/imfuckedanyways
 295. file:///users/Fickle_Filly
 296. file:///users/rabbithole423
 297. file:///users/APANCHALYPSENOW
 298. file:///users/imfuckedanyways
 299. file:///users/AJ_VanFossen
 300. file:///users/naughty_dirty_
 301. file:///users/5oulhealer
 302. file:///users/GianDoh
 303. file:///users/DanKCharnley
 304. file:///users/TheDjinnTrials
 305. file:///users/MableGertrude
 306. file:///users/MableGertrude
 307. file:///users/reload2014
 308. file:///users/Fickle_Filly
 309. file:///users/Armymatt22
 310. file:///users/tmoswole
 311. file:///users/rabbithole423
 312. file:///users/littlelady899
 313. file:///users/whereami18
 314. file:///users/geekgirl1313
 315. file:///users/Armymatt22
 316. file:///users/tmoswole
 317. file:///users/rabbithole423
 318. file:///users/APANCHALYPSENOW
 319. file:///users/imfuckedanyways
 320. file:///users/creedluvr
 321. file:///users/Amelia_Draws
 322. file:///users/grandorio
 323. file:///users/asdfsemi
 324. file:///users/MableGertrude
 325. file:///users/MableGertrude
 326. file:///users/rockandrolltart
 327. file:///users/jkrambles
 328. file:///users/maddie11_Anders
 329. file:///users/keithlev
 330. file:///users/Lilbyrdy
 331. file:///users/reload2014
 332. file:///users/Fickle_Filly
 333. file:///users/rabbithole423
 334. file:///users/keithlev
 335. file:///users/reload2014
 336. file:///users/rabbithole423
 337. file:///users/APANCHALYPSENOW
 338. file:///users/imfuckedanyways
 339. file:///users/GeronimoMusashi
 340. file:///users/Jenn_x2_
 341. file:///users/ClassieCarrie
 342. file:///users/all_about_today
 343. file:///users/MableGertrude
 344. file:///users/MableGertrude
 345. file:///users/APANCHALYPSENOW
 346. file:///users/geekgirl1313
 347. file:///users/terriucr
 348. file:///users/imfuckedanyways
 349. file:///users/GeronimoMusashi
 350. file:///users/ThugLuvGee
 351. file:///users/faizziy
 352. file:///users/AJ_VanFossen
 353. file:///users/APANCHALYPSENOW
 354. file:///users/imfuckedanyways
 355. file:///users/ThugLuvGee
 356. file:///users/faizziy
 357. file:///users/AJ_VanFossen
 358. file:///users/naughty_dirty_
 359. file:///users/BladesJRjr
 360. file:///users/Beau_jangled
 361. file:///users/FunnyShoe08
 362. file:///users/MableGertrude
 363. file:///users/MableGertrude
 364. file:///users/reload2014
 365. file:///users/ImRadYoureBad
 366. file:///users/tmoswole
 367. file:///users/rabbithole423
 368. file:///users/dottie15146022
 369. file:///users/APANCHALYPSENOW
 370. file:///users/c_wishon
 371. file:///users/singingdoves13
 372. file:///users/69shadesoftaar
 373. file:///users/tmoswole
 374. file:///users/rabbithole423
 375. file:///users/cydnizoi
 376. file:///users/chris_talalaj
 377. file:///users/hbreaker9999
 378. file:///users/imfuckedanyways
 379. file:///users/AntaAlZuhd
 380. file:///users/JoshuaHvr
 381. file:///users/MableGertrude
 382. file:///users/MableGertrude
 383. http://t.co/ZFigK9nXdK
 384. file:///users/TomatBude
 385. file:///users/cuffsandcasco
 386. file:///users/DrewPNutts
 387. file:///users/martinjo93
 388. file:///users/nv7281
 389. file:///users/tmoswole
 390. file:///users/rabbithole423
 391. file:///users/dmcado81
 392. file:///users/rabbithole423
 393. file:///users/govtdude
 394. file:///users/alibooge50
 395. file:///users/MiguelNogueras
 396. file:///users/5oulhealer
 397. file:///users/sethi_seti
 398. file:///users/chesterscotty
 399. file:///users/Heroooo_419
 400. file:///users/MableGertrude
 401. file:///users/MableGertrude
 402. http://t.co/YtnSd3zpDq
 403. file:///users/auburnjason
 404. file:///users/Twitchy07
 405. file:///users/PaulFoxyRoss
 406. file:///users/deadeyetom
 407. file:///users/DrewPNutts
 408. file:///users/martinjo93
 409. file:///users/KashAhmed77
 410. file:///users/dmcado81
 411. file:///users/tony0077tony
 412. file:///users/ashporno
 413. file:///users/jr173469
 414. file:///users/Favstar500Favs
 415. file:///users/DanteGomez15
 416. file:///users/RangeelaDesi
 417. file:///users/stormyy5789
 418. file:///users/wplrfanfm
 419. https://favstar.fm/pro?c=more_w
 420. https://favstar.fm/pro?c=more_w
 421. file:///users/MableGertrude
 422. file:///users/MableGertrude/most_favorited
 423. file:///users/MableGertrude/most_retweeted
 424. https://twitter.com/MableGertrude
 425. file:///users/MableGertrude
 426. file:///users/MableGertrude/recent
 427. file:///users/MableGertrude/oldest
 428. file:///users/MableGertrude/discovered
 429. file:///users/MableGertrude/awarded
 430. file:///users/MableGertrude/tweets_of_the_day
 431. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 433. file://localhost/users/
 434. file://localhost/users/MableGertrude/status/443099465910456320
 435. file://localhost/users/MableGertrude/status/413729936499695616
 436. file://localhost/users/MableGertrude/status/455402271895871488
 437. file://localhost/users/MableGertrude/status/416631248463728640
 438. file://localhost/users/MableGertrude/status/450495989166526466
 439. file://localhost/users/MableGertrude/status/413384994644443136
 440. file://localhost/users/MableGertrude/status/413089368769716225
 441. file://localhost/users/MableGertrude/status/417363783690878977
 442. file://localhost/users/MableGertrude/status/418641985130352640
 443. file://localhost/users/MableGertrude/status/488535466983960577
 444. file://localhost/users/MableGertrude/status/430007159145783296
 445. file://localhost/users/MableGertrude/status/433375355265490944
 446. file://localhost/users/MableGertrude/status/419684023913312256
 447. file://localhost/users/MableGertrude/status/421775368878436352
 448. file://localhost/users/MableGertrude/status/501873423661170689
 449. file://localhost/users/MableGertrude/status/471234705656782848
 450. file://localhost/users/MableGertrude/status/428212995525586944
 451. file://localhost/users/MableGertrude/status/423551653699002368
 452. file://localhost/users/MableGertrude/status/445765089266659328
 453. file://localhost/users/MableGertrude/status/463837004455620610
 454. file://localhost/users/MableGertrude/tweets_of_the_day
 455. https://respond.ly/?via=fav-2
