     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @vickyBeanMr

     * Howdy!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]vickyBeanMr
         [9]Trailer Park Jesus @vickyBeanMr
       First black guy to admit he's the father
       [10]pic.twitter.com/qoziwR12hc
          +
          +
          +
          +
          +
          +
          +
          + 7,279
          + FAVS
       [11]amorquiroz27 [12]PotatoTheHamHam [13]jacob_brinkman
       [14]briannawilliamz [15]ayrtonatwell [16]gracieclark15
       [17]marthaveness_ [18]mattdillistone
          + 8,568
          + RETWEETS
       [19]nstybutshefanci [20]briannawilliamz [21]Chieefin
       [22]walmanjerimiah [23]colombianitabby [24]Gnx_Cortzz
       [25]effiemonica [26]Khaillen_
     * [27]vickyBeanMr
         [28]Trailer Park Jesus @vickyBeanMr
       When someone walks in on you aboutta give ya girl the dangalang
       [29]pic.twitter.com/sxTeIMfkOx
          +
          +
          +
          +
          +
          +
          +
          + 5,446
          + FAVS
       [30]Kopistarrr [31]depresshun [32]_D4NBROWN [33]chinesetoes
       [34]aimeewade_ [35]Tacobootie [36]HommieDontPlay [37]ktlawr
          + 5,891
          + RETWEETS
       [38]haulaaa [39]DimplesXXMonroe [40]noahdunbach [41]KIcKG0d
       [42]micahblair_ [43]DomAshleyG [44]AteThatHit [45]Manny_Guerra420
     * [46]vickyBeanMr
         [47]Trailer Park Jesus @vickyBeanMr
       When your mom gets home and you realize you forgot to take the
       chicken out the freezer [48]pic.twitter.com/4dEOYbFKBK
          +
          +
          +
          +
          +
          +
          +
          + 3,192
          + FAVS
       [49]JhadinaP [50]paulinevsqz [51]sammmm_acosta [52]zel______
       [53]aufnpony [54]EileenLykaChola [55]josh_barr13 [56]BabyTcup
          + 3,951
          + RETWEETS
       [57]__Brittaniii [58]Ashley_Ln [59]PadillaMandy [60]josh_barr13
       [61]jcortez951 [62]VictorAdame_ [63]babykayy___ [64]BabyTcup
     * [65]vickyBeanMr
         [66]Trailer Park Jesus @vickyBeanMr
       When bæ is pissing you off [67]pic.twitter.com/ds9X9Y0tNW
          +
          +
          +
          +
          +
          +
          +
          + 2,625
          + FAVS
       [68]offical_mayela [69]dominguezx16 [70]MTowhidi6 [71]Its_Abreauna_
       [72]MIzzChayla [73]ItsChrisNigguhh [74]FelipeMejiaaah
       [75]Slimeman420
          + 4,368
          + RETWEETS
       [76]Bstricklett24 [77]AndyLynnPayne [78]johnyyyboi [79]TooFast2Kiel
       [80]DakotaGetz [81]OnThisCloud_9 [82]nickifan1 [83]_cesarinnn
     * [84]vickyBeanMr
         [85]Trailer Park Jesus @vickyBeanMr
       Betty Crockers tryna replace mi Tia's and Abuela's jobs at parties
       with this [86]pic.twitter.com/ZIOkHpHsBL
          +
          +
          +
          +
          +
          +
          +
          + 3,144
          + FAVS
       [87]KatleenRosenhek [88]CelesteConcha14 [89]Jennifer100398
       [90]sandrazzah [91]evsqz93 [92]Andre_Stacks [93]Yeni_Lutz
       [94]nataliejuliete
          + 3,781
          + RETWEETS
       [95]nadia_noorzay [96]Jennifer100398 [97]raquellykelly [98]evsqz93
       [99]JullyJay01 [100]Andre_Stacks [101]jennifer1309 [102]Jenee_Tovar
     * [103]vickyBeanMr
         [104]Trailer Park Jesus @vickyBeanMr
       When you try and argue with your mom and she brings up everything
       that you did wrong in the past 12 years
       [105]pic.twitter.com/38DkD2VGcd
          +
          +
          +
          +
          +
          +
          +
          + 2,527
          + FAVS
       [106]gmjavier97 [107]clarke_m25 [108]DomMcDouchebag
       [109]Liddo_Lizzy [110]destinidodson [111]tionnalashae
       [112]menaace__ [113]TylerBuddha
          + 3,763
          + RETWEETS
       [114]samccruz [115]ALLADDIN_ [116]perkins_dangelo
       [117]destinidodson [118]_CallherTee [119]LuigiAVG [120]manny_wordz
       [121]shayne_folkman
     * [122]vickyBeanMr
         [123]Trailer Park Jesus @vickyBeanMr
       She already curved 400 niggas and got 3000 unread messages
       [124]pic.twitter.com/KzRubJnq0K
          +
          +
          +
          +
          +
          +
          +
          + 3,267
          + FAVS
       [125]JennaDanielleee [126]TYBMorgz [127]rykifle [128]lrodd2859
       [129]gandarilla7L [130]almostlove97 [131]D4RKN3S5S [132]kmebaby1
          + 2,707
          + RETWEETS
       [133]TYBMorgz [134]12182k13 [135]_LexiisBadest [136]MadelineAvon978
       [137]_AFRIKAN_ [138]gldn_isabelle [139]QueenyJas [140]jus_rik
     * [141]vickyBeanMr
         [142]Trailer Park Jesus @vickyBeanMr
       When your mom doesn't stop the car for free blowjobs
       [143]pic.twitter.com/7HIM0k3otk
          +
          +
          +
          +
          +
          +
          +
          + 2,350
          + FAVS
       [144]BrandoStone1 [145]chinesetoes [146]jasnatalie [147]BodegaJamz
       [148]Irene_is_peace [149]JarrenBarboza [150]Batarc_LC
       [151]Mr_Sanchez7
          + 3,096
          + RETWEETS
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48
     * [152]vickyBeanMr
         [153]Trailer Park Jesus @vickyBeanMr
       RT “[154]@reaitrippy: WEAK😭💀 [155]pic.twitter.com/B6EcVf5hlg”
          +
          +
          +
          +
          +
          +
          +
          + 1,767
          + FAVS
       [156]Hi_d_pena [157]chinesetoes [158]jazminegiselle [159]_Lahhren_
       [160]PreciousForson [161]elainedonnaxoxo [162]VMatovski
       [163]Destinyrosect
          + 2,698
          + RETWEETS
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48
     * [164]vickyBeanMr
         [165]Trailer Park Jesus @vickyBeanMr
       I WASNT READY FOR THIS [166]pic.twitter.com/XbFARIrAk4
          +
          +
          +
          +
          +
          +
          +
          + 1,808
          + FAVS
       [167]sixten_switches [168]Iionessari [169]sam143forever
       [170]NoellePaigee [171]Alyalhindi23 [172]kaleysoto_
       [173]tuBURKEulosiz [174]otelo2000
          + 2,576
          + RETWEETS
       [175]andrewdoucet91 [176]heyits_chris [177]immortalziam
       [178]Angjellybean [179]MarilynMonroee_ [180]ZaneJaramillo
       [181]skaterbruh2 [182]LordeChristian
     * [183]vickyBeanMr
         [184]Trailer Park Jesus @vickyBeanMr
       When you finally get to pee after holding it in for a long time
       [185]pic.twitter.com/IY88BqWDe0
          +
          +
          +
          +
          +
          +
          +
          + 1,716
          + FAVS
       [186]life_rocks365 [187]DajaAnaeDavis [188]CMartinez1226
       [189]EzraBale28 [190]Flavor_Flave_ [191]maddiekchapman
       [192]aguilarjenn_ [193]mermaidshimmer
          + 2,583
          + RETWEETS
       [194]NaeSpeaks_Xoxo [195]wachiraann18 [196]shu_reese
       [197]PrettyForever__ [198]ScoobyGzz [199]_xjaquann__
       [200]ShyGurl_Bitch95 [201]foreverc12_
     * [202]vickyBeanMr
         [203]Trailer Park Jesus @vickyBeanMr
       When you ask your mom to stop at McDonald's and she drives past it.
       [204]pic.twitter.com/Ghf6spNiV3
          +
          +
          +
          +
          +
          +
          +
          + 1,880
          + FAVS
       [205]The_Burnn [206]chinesetoes [207]20pitarde4
       [208]princess3brandi [209]KeannaGuarderas [210]Steve_MelvinJr
       [211]thepreppyG [212]kemoabdelmalek
          + 2,366
          + RETWEETS
       [213]maedadunnit27 [214]chinesetoes [215]20pitarde4
       [216]KeannaGuarderas [217]youngputa [218]hay_holl
       [219]hajermustafaxx [220]SheeyG_
     * [221]vickyBeanMr
         [222]Trailer Park Jesus @vickyBeanMr
       Bet this duck was raised by white people
       [223]pic.twitter.com/sndBYOVSJk
          +
          +
          +
          +
          +
          +
          +
          + 2,117
          + FAVS
       [224]SavageWilson2 [225]chinesetoes [226]prisionman34
       [227]Blondieee304 [228]_ConnorRoberts_ [229]OhGollyDolly
       [230]the1975maya [231]SarahHaafsi
          + 2,126
          + RETWEETS
       [232]courtiepaigee [233]Vjlovestoparty [234]ElGRIBBOFTW
       [235]XX_andra [236]_zarryrauhl [237]tjmoneyman123 [238]spits91
       [239]adamdinunzio_
     * [240]vickyBeanMr
         [241]Trailer Park Jesus @vickyBeanMr
       Some rain in case yo timeline dry ｀｀、ヽ｀｀、 、ヽ ｀ ヽ｀、ヽ｀ ｀、ヽ｀ヽ｀、、ヽ ｀ヽ
       ｀、ヽ｀｀、ヽ ｀ 、ヽ｀ヽ ｀、ヽ｀ヽ｀、ヽ｀｀、ヽ｀｀、 、ヽ ｀ ヽ｀、ヽ｀ ｀、ヽ｀ヽ｀、、ヽ ｀ヽ ｀、ヽ｀｀、ヽ
          +
          +
          +
          +
          +
          +
          +
          + 1,413
          + FAVS
       [242]vTRouter [243]dotdaulton [244]DavidPodpecan1 [245]samfdoe
       [246]xo_dimecannon [247]stuckon_Lola [248]danafloyd_ [249]j_hendo28
          + 2,695
          + RETWEETS
       [250]bellablanquita_ [251]xx_genesis [252]JamesyZawlocki
       [253]adrian00_garcia [254]eleiv__ [255]__eli______ [256]HByrna
       [257]evepettyfer
     * [258]vickyBeanMr
         [259]Trailer Park Jesus @vickyBeanMr
       He look like he bouta do the biggest school shooting of 2k14
       [260]pic.twitter.com/UuKD0akVsS
          +
          +
          +
          +
          +
          +
          +
          + 1,694
          + FAVS
       [261]Michael_Yost9 [262]RengeSamura [263]ParisaPN [264]KrisKapeel
       [265]Melizabethloden [266]jeanbeans1 [267]AshliBiebs
       [268]_candydanielle
          + 2,350
          + RETWEETS
       [269]xxReeeynnaaaxx [270]QuiGonJake [271]eye_singg [272]_Blaahhh
       [273]Joseph8116 [274]elizabetharens [275]Reanna_Taylor1
       [276]_brunovc
     * [277]vickyBeanMr
         [278]Trailer Park Jesus @vickyBeanMr
       How you look when your teacher tell you to stop laughing.
       [279]pic.twitter.com/hsEr8Xxjq3
          +
          +
          +
          +
          +
          +
          +
          + 1,685
          + FAVS
       [280]BoliverBurrows [281]lex_szymczak [282]CaitlynDague
       [283]dajierdavis123 [284]PhenomenaL_____ [285]lalachristiane
       [286]GSACE_ [287]James_dimassa
          + 2,327
          + RETWEETS
       [288]angeliina08 [289]BoliverBurrows [290]98_tilinfinity
       [291]emiily_riveraa [292]RaYRaY__211 [293]Borsexiii69
       [294]dajierdavis123 [295]Janosbby_
     * [296]vickyBeanMr
         [297]Trailer Park Jesus @vickyBeanMr
       MLK DIED FOR THIS INSPIRATIONAL SHIT RIGHT HERE
       [298]pic.twitter.com/M3WO3ZbcnQ
          +
          +
          +
          +
          +
          +
          +
          + 2,068
          + FAVS
       [299]Kimmh96 [300]hdskslsldld [301]shelby_chavez [302]MaTyiaWard
       [303]eeedith17 [304]Whatg0esHere [305]victoriaapeddie
       [306]adrianpadron17
          + 1,912
          + RETWEETS
       [307]LowKeyDomo_OTG [308]shelby_chavez [309]Eddieee11
       [310]adrianpadron17 [311]curlyheadedkels [312]oliviakbalsley
       [313]emilypatriciax3 [314]jayy_quig
     * [315]vickyBeanMr
         [316]Trailer Park Jesus @vickyBeanMr
       Y'all beat white people with this one
       [317] http://vine.co/v/M9iLbmnPVit
          +
          +
          +
          +
          +
          +
          +
          + 1,167
          + FAVS
       [318]turtlepriest [319]_iamBiggs [320]kamwhite05 [321]hashamSZN
       [322]MckenzieSchiltz [323]jennyflores27 [324]NoHunniesss
       [325]JabariQ
          + 2,146
          + RETWEETS
       [326]stphxo_ [327]_Raul600 [328]Sherifgorgi [329]JantishaGainor
       [330]Suggett55 [331]wahhoojj [332]nataliecarney3 [333]curtisha201
     * [334]vickyBeanMr
         [335]Trailer Park Jesus @vickyBeanMr
       When someone cuts you off and you pass them later
       [336]pic.twitter.com/pSMv9bdjHa
          +
          +
          +
          +
          +
          +
          +
          + 1,297
          + FAVS
       [337]joellemarie415 [338]proffy94 [339]ChrissAlvaradoo
       [340]cs_sunshine [341]anais_siianaa [342]_alexmjackson
       [343]Caro_1217 [344]evonneforreal
          + 1,961
          + RETWEETS
       [345]Normyerimas [346]walton_desiree [347]ChrissAlvaradoo
       [348]HoovSmash [349]AkaFishboy [350]Xx_cocaineee [351]JJ_Calderon69
       [352]sophieariass
     * [353]vickyBeanMr
         [354]Trailer Park Jesus @vickyBeanMr
       She got curved with her own picture lmao
       [355]pic.twitter.com/8fW2ISrvcy
          +
          +
          +
          +
          +
          +
          +
          + 1,590
          + FAVS
       [356]chinesetoes [357]_Westbaltimore [358]KyddDj [359]cee_ulater
       [360]sarahcharland [361]WillmsAngela [362]JosephJTennis
       [363]0riginalitydied
          + 1,632
          + RETWEETS
       [364]ObeySeweryn [365]Kayla_Landers_ [366]ashT_Scott
       [367]_Westbaltimore [368]BryceSwoope [369]Sulliiiiii
       [370]dancytomusica [371]momb00bsrule

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [372]Favs & Retweets
          +
          + [373]Most Favorited
          + [374]Most Retweeted

Trailer Park Jesus’ Best Tweets

   @vickyBeanMr

@vickyBeanMr

   Snapchat: vikybean. Booty aficionado. #CATFISHMOB. follow @MrYungBean
   [375][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [376]Best Of
     * [377]Newest
     * [378]Oldest

     * Stats for @vickyBeanMr
     * 10,000+
       Favs Received
     * 10,376
       Following
     * 18,742
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [379]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/583a5b1cd1ec5150d745e47cf081a6b2.raw
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/583a5b1cd1ec5150d745e47cf081a6b2.raw
   8. file:///users/vickyBeanMr
   9. file:///users/vickyBeanMr
  10. http://t.co/qoziwR12hc
  11. file:///users/amorquiroz27
  12. file:///users/PotatoTheHamHam
  13. file:///users/jacob_brinkman
  14. file:///users/briannawilliamz
  15. file:///users/ayrtonatwell
  16. file:///users/gracieclark15
  17. file:///users/marthaveness_
  18. file:///users/mattdillistone
  19. file:///users/nstybutshefanci
  20. file:///users/briannawilliamz
  21. file:///users/Chieefin
  22. file:///users/walmanjerimiah
  23. file:///users/colombianitabby
  24. file:///users/Gnx_Cortzz
  25. file:///users/effiemonica
  26. file:///users/Khaillen_
  27. file:///users/vickyBeanMr
  28. file:///users/vickyBeanMr
  29. http://t.co/sxTeIMfkOx
  30. file:///users/Kopistarrr
  31. file:///users/depresshun
  32. file:///users/_D4NBROWN
  33. file:///users/chinesetoes
  34. file:///users/aimeewade_
  35. file:///users/Tacobootie
  36. file:///users/HommieDontPlay
  37. file:///users/ktlawr
  38. file:///users/haulaaa
  39. file:///users/DimplesXXMonroe
  40. file:///users/noahdunbach
  41. file:///users/KIcKG0d
  42. file:///users/micahblair_
  43. file:///users/DomAshleyG
  44. file:///users/AteThatHit
  45. file:///users/Manny_Guerra420
  46. file:///users/vickyBeanMr
  47. file:///users/vickyBeanMr
  48. http://t.co/4dEOYbFKBK
  49. file:///users/JhadinaP
  50. file:///users/paulinevsqz
  51. file:///users/sammmm_acosta
  52. file:///users/zel______
  53. file:///users/aufnpony
  54. file:///users/EileenLykaChola
  55. file:///users/josh_barr13
  56. file:///users/BabyTcup
  57. file:///users/__Brittaniii
  58. file:///users/Ashley_Ln
  59. file:///users/PadillaMandy
  60. file:///users/josh_barr13
  61. file:///users/jcortez951
  62. file:///users/VictorAdame_
  63. file:///users/babykayy___
  64. file:///users/BabyTcup
  65. file:///users/vickyBeanMr
  66. file:///users/vickyBeanMr
  67. http://t.co/ds9X9Y0tNW
  68. file:///users/offical_mayela
  69. file:///users/dominguezx16
  70. file:///users/MTowhidi6
  71. file:///users/Its_Abreauna_
  72. file:///users/MIzzChayla
  73. file:///users/ItsChrisNigguhh
  74. file:///users/FelipeMejiaaah
  75. file:///users/Slimeman420
  76. file:///users/Bstricklett24
  77. file:///users/AndyLynnPayne
  78. file:///users/johnyyyboi
  79. file:///users/TooFast2Kiel
  80. file:///users/DakotaGetz
  81. file:///users/OnThisCloud_9
  82. file:///users/nickifan1
  83. file:///users/_cesarinnn
  84. file:///users/vickyBeanMr
  85. file:///users/vickyBeanMr
  86. http://t.co/ZIOkHpHsBL
  87. file:///users/KatleenRosenhek
  88. file:///users/CelesteConcha14
  89. file:///users/Jennifer100398
  90. file:///users/sandrazzah
  91. file:///users/evsqz93
  92. file:///users/Andre_Stacks
  93. file:///users/Yeni_Lutz
  94. file:///users/nataliejuliete
  95. file:///users/nadia_noorzay
  96. file:///users/Jennifer100398
  97. file:///users/raquellykelly
  98. file:///users/evsqz93
  99. file:///users/JullyJay01
 100. file:///users/Andre_Stacks
 101. file:///users/jennifer1309
 102. file:///users/Jenee_Tovar
 103. file:///users/vickyBeanMr
 104. file:///users/vickyBeanMr
 105. http://t.co/38DkD2VGcd
 106. file:///users/gmjavier97
 107. file:///users/clarke_m25
 108. file:///users/DomMcDouchebag
 109. file:///users/Liddo_Lizzy
 110. file:///users/destinidodson
 111. file:///users/tionnalashae
 112. file:///users/menaace__
 113. file:///users/TylerBuddha
 114. file:///users/samccruz
 115. file:///users/ALLADDIN_
 116. file:///users/perkins_dangelo
 117. file:///users/destinidodson
 118. file:///users/_CallherTee
 119. file:///users/LuigiAVG
 120. file:///users/manny_wordz
 121. file:///users/shayne_folkman
 122. file:///users/vickyBeanMr
 123. file:///users/vickyBeanMr
 124. http://t.co/KzRubJnq0K
 125. file:///users/JennaDanielleee
 126. file:///users/TYBMorgz
 127. file:///users/rykifle
 128. file:///users/lrodd2859
 129. file:///users/gandarilla7L
 130. file:///users/almostlove97
 131. file:///users/D4RKN3S5S
 132. file:///users/kmebaby1
 133. file:///users/TYBMorgz
 134. file:///users/12182k13
 135. file:///users/_LexiisBadest
 136. file:///users/MadelineAvon978
 137. file:///users/_AFRIKAN_
 138. file:///users/gldn_isabelle
 139. file:///users/QueenyJas
 140. file:///users/jus_rik
 141. file:///users/vickyBeanMr
 142. file:///users/vickyBeanMr
 143. http://t.co/7HIM0k3otk
 144. file:///users/BrandoStone1
 145. file:///users/chinesetoes
 146. file:///users/jasnatalie
 147. file:///users/BodegaJamz
 148. file:///users/Irene_is_peace
 149. file:///users/JarrenBarboza
 150. file:///users/Batarc_LC
 151. file:///users/Mr_Sanchez7
 152. file:///users/vickyBeanMr
 153. file:///users/vickyBeanMr
 154. file:///users/reaitrippy
 155. http://t.co/B6EcVf5hlg
 156. file:///users/Hi_d_pena
 157. file:///users/chinesetoes
 158. file:///users/jazminegiselle
 159. file:///users/_Lahhren_
 160. file:///users/PreciousForson
 161. file:///users/elainedonnaxoxo
 162. file:///users/VMatovski
 163. file:///users/Destinyrosect
 164. file:///users/vickyBeanMr
 165. file:///users/vickyBeanMr
 166. http://t.co/XbFARIrAk4
 167. file:///users/sixten_switches
 168. file:///users/Iionessari
 169. file:///users/sam143forever
 170. file:///users/NoellePaigee
 171. file:///users/Alyalhindi23
 172. file:///users/kaleysoto_
 173. file:///users/tuBURKEulosiz
 174. file:///users/otelo2000
 175. file:///users/andrewdoucet91
 176. file:///users/heyits_chris
 177. file:///users/immortalziam
 178. file:///users/Angjellybean
 179. file:///users/MarilynMonroee_
 180. file:///users/ZaneJaramillo
 181. file:///users/skaterbruh2
 182. file:///users/LordeChristian
 183. file:///users/vickyBeanMr
 184. file:///users/vickyBeanMr
 185. http://t.co/IY88BqWDe0
 186. file:///users/life_rocks365
 187. file:///users/DajaAnaeDavis
 188. file:///users/CMartinez1226
 189. file:///users/EzraBale28
 190. file:///users/Flavor_Flave_
 191. file:///users/maddiekchapman
 192. file:///users/aguilarjenn_
 193. file:///users/mermaidshimmer
 194. file:///users/NaeSpeaks_Xoxo
 195. file:///users/wachiraann18
 196. file:///users/shu_reese
 197. file:///users/PrettyForever__
 198. file:///users/ScoobyGzz
 199. file:///users/_xjaquann__
 200. file:///users/ShyGurl_Bitch95
 201. file:///users/foreverc12_
 202. file:///users/vickyBeanMr
 203. file:///users/vickyBeanMr
 204. http://t.co/Ghf6spNiV3
 205. file:///users/The_Burnn
 206. file:///users/chinesetoes
 207. file:///users/20pitarde4
 208. file:///users/princess3brandi
 209. file:///users/KeannaGuarderas
 210. file:///users/Steve_MelvinJr
 211. file:///users/thepreppyG
 212. file:///users/kemoabdelmalek
 213. file:///users/maedadunnit27
 214. file:///users/chinesetoes
 215. file:///users/20pitarde4
 216. file:///users/KeannaGuarderas
 217. file:///users/youngputa
 218. file:///users/hay_holl
 219. file:///users/hajermustafaxx
 220. file:///users/SheeyG_
 221. file:///users/vickyBeanMr
 222. file:///users/vickyBeanMr
 223. http://t.co/sndBYOVSJk
 224. file:///users/SavageWilson2
 225. file:///users/chinesetoes
 226. file:///users/prisionman34
 227. file:///users/Blondieee304
 228. file:///users/_ConnorRoberts_
 229. file:///users/OhGollyDolly
 230. file:///users/the1975maya
 231. file:///users/SarahHaafsi
 232. file:///users/courtiepaigee
 233. file:///users/Vjlovestoparty
 234. file:///users/ElGRIBBOFTW
 235. file:///users/XX_andra
 236. file:///users/_zarryrauhl
 237. file:///users/tjmoneyman123
 238. file:///users/spits91
 239. file:///users/adamdinunzio_
 240. file:///users/vickyBeanMr
 241. file:///users/vickyBeanMr
 242. file:///users/vTRouter
 243. file:///users/dotdaulton
 244. file:///users/DavidPodpecan1
 245. file:///users/samfdoe
 246. file:///users/xo_dimecannon
 247. file:///users/stuckon_Lola
 248. file:///users/danafloyd_
 249. file:///users/j_hendo28
 250. file:///users/bellablanquita_
 251. file:///users/xx_genesis
 252. file:///users/JamesyZawlocki
 253. file:///users/adrian00_garcia
 254. file:///users/eleiv__
 255. file:///users/__eli______
 256. file:///users/HByrna
 257. file:///users/evepettyfer
 258. file:///users/vickyBeanMr
 259. file:///users/vickyBeanMr
 260. http://t.co/UuKD0akVsS
 261. file:///users/Michael_Yost9
 262. file:///users/RengeSamura
 263. file:///users/ParisaPN
 264. file:///users/KrisKapeel
 265. file:///users/Melizabethloden
 266. file:///users/jeanbeans1
 267. file:///users/AshliBiebs
 268. file:///users/_candydanielle
 269. file:///users/xxReeeynnaaaxx
 270. file:///users/QuiGonJake
 271. file:///users/eye_singg
 272. file:///users/_Blaahhh
 273. file:///users/Joseph8116
 274. file:///users/elizabetharens
 275. file:///users/Reanna_Taylor1
 276. file:///users/_brunovc
 277. file:///users/vickyBeanMr
 278. file:///users/vickyBeanMr
 279. http://t.co/hsEr8Xxjq3
 280. file:///users/BoliverBurrows
 281. file:///users/lex_szymczak
 282. file:///users/CaitlynDague
 283. file:///users/dajierdavis123
 284. file:///users/PhenomenaL_____
 285. file:///users/lalachristiane
 286. file:///users/GSACE_
 287. file:///users/James_dimassa
 288. file:///users/angeliina08
 289. file:///users/BoliverBurrows
 290. file:///users/98_tilinfinity
 291. file:///users/emiily_riveraa
 292. file:///users/RaYRaY__211
 293. file:///users/Borsexiii69
 294. file:///users/dajierdavis123
 295. file:///users/Janosbby_
 296. file:///users/vickyBeanMr
 297. file:///users/vickyBeanMr
 298. http://t.co/M3WO3ZbcnQ
 299. file:///users/Kimmh96
 300. file:///users/hdskslsldld
 301. file:///users/shelby_chavez
 302. file:///users/MaTyiaWard
 303. file:///users/eeedith17
 304. file:///users/Whatg0esHere
 305. file:///users/victoriaapeddie
 306. file:///users/adrianpadron17
 307. file:///users/LowKeyDomo_OTG
 308. file:///users/shelby_chavez
 309. file:///users/Eddieee11
 310. file:///users/adrianpadron17
 311. file:///users/curlyheadedkels
 312. file:///users/oliviakbalsley
 313. file:///users/emilypatriciax3
 314. file:///users/jayy_quig
 315. file:///users/vickyBeanMr
 316. file:///users/vickyBeanMr
 317. http://t.co/XInCsnghM7
 318. file:///users/turtlepriest
 319. file:///users/_iamBiggs
 320. file:///users/kamwhite05
 321. file:///users/hashamSZN
 322. file:///users/MckenzieSchiltz
 323. file:///users/jennyflores27
 324. file:///users/NoHunniesss
 325. file:///users/JabariQ
 326. file:///users/stphxo_
 327. file:///users/_Raul600
 328. file:///users/Sherifgorgi
 329. file:///users/JantishaGainor
 330. file:///users/Suggett55
 331. file:///users/wahhoojj
 332. file:///users/nataliecarney3
 333. file:///users/curtisha201
 334. file:///users/vickyBeanMr
 335. file:///users/vickyBeanMr
 336. http://t.co/pSMv9bdjHa
 337. file:///users/joellemarie415
 338. file:///users/proffy94
 339. file:///users/ChrissAlvaradoo
 340. file:///users/cs_sunshine
 341. file:///users/anais_siianaa
 342. file:///users/_alexmjackson
 343. file:///users/Caro_1217
 344. file:///users/evonneforreal
 345. file:///users/Normyerimas
 346. file:///users/walton_desiree
 347. file:///users/ChrissAlvaradoo
 348. file:///users/HoovSmash
 349. file:///users/AkaFishboy
 350. file:///users/Xx_cocaineee
 351. file:///users/JJ_Calderon69
 352. file:///users/sophieariass
 353. file:///users/vickyBeanMr
 354. file:///users/vickyBeanMr
 355. http://t.co/8fW2ISrvcy
 356. file:///users/chinesetoes
 357. file:///users/_Westbaltimore
 358. file:///users/KyddDj
 359. file:///users/cee_ulater
 360. file:///users/sarahcharland
 361. file:///users/WillmsAngela
 362. file:///users/JosephJTennis
 363. file:///users/0riginalitydied
 364. file:///users/ObeySeweryn
 365. file:///users/Kayla_Landers_
 366. file:///users/ashT_Scott
 367. file:///users/_Westbaltimore
 368. file:///users/BryceSwoope
 369. file:///users/Sulliiiiii
 370. file:///users/dancytomusica
 371. file:///users/momb00bsrule
 372. file:///users/vickyBeanMr
 373. file:///users/vickyBeanMr/most_favorited
 374. file:///users/vickyBeanMr/most_retweeted
 375. https://twitter.com/vickyBeanMr
 376. file:///users/vickyBeanMr
 377. file:///users/vickyBeanMr/recent
 378. file:///users/vickyBeanMr/oldest
 379. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 381. file://localhost/users/
 382. file://localhost/users/vickyBeanMr/status/488855684012703744
 383. file://localhost/users/vickyBeanMr/status/504386745425620993
 384. file://localhost/users/vickyBeanMr/status/498244063125327873
 385. file://localhost/users/vickyBeanMr/status/480176444274778112
 386. file://localhost/users/vickyBeanMr/status/471110269909753856
 387. file://localhost/users/vickyBeanMr/status/498649822443094016
 388. file://localhost/users/vickyBeanMr/status/495269637509365760
 389. file://localhost/users/vickyBeanMr/status/510116160789299200
 390. file://localhost/users/ReaItrippy/status/508781470262235139
 391. file://localhost/users/vickyBeanMr/status/508822361270157313
 392. file://localhost/users/vickyBeanMr/status/494870217550356480
 393. file://localhost/users/vickyBeanMr/status/470011450636107776
 394. file://localhost/users/vickyBeanMr/status/505880432651423744
 395. file://localhost/users/vickyBeanMr/status/510634222080765952
 396. file://localhost/users/vickyBeanMr/status/502652500227661824
 397. file://localhost/users/vickyBeanMr/status/502680843173654529
 398. file://localhost/users/vickyBeanMr/status/503367676572749824
 399. file://localhost/users/vickyBeanMr/status/475360653407166464
 400. file://localhost/users/vickyBeanMr/status/496857863059681281
 401. file://localhost/users/vickyBeanMr/status/473627634782711809
 402. file://localhost/users/vickyBeanMr/status/505118802850623488
 403. https://respond.ly/?via=fav-2
