   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Nash Grier on Twitter: ".
   @wilkinslays bae😘" [40]Nash Grier on Twitter: ". @wilkinslays bae😘"
   [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

    1. [80]katie ‏[DEL: @ :DEL] thoughtfulgrier [81]Jul 26
       [82][DEL: @ :DEL] Nashgrier look what came in 😍
       [83]pic.twitter.com/XU2DLPEBlW
       [84]View photo Hide photo
          + [85]Reply
          + [86]Retweet [87]Retweeted
          + [88]Favorite [89]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [90]Nash GrierVerified account ‏[DEL: @ :DEL] Nashgrier [91]Jul 26

   . [92][DEL: @ :DEL] wilkinslays bae 😘
     * [93]Reply
     * [94]Retweet [95]Retweeted
     * [96]Favorite [97]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 1,524
     * Favorites 13,038
     * [98]courtney [99]❁ olivia ❁ [100]please cam [101]Jessica [102]☆
       olivia ☆ [103]Matthew Espinosa [104]han.☾ [105]sarah [106]em

   11:44 AM - 26 Jul 2014
    1. [107]Carlos Platano ‏[DEL: @ :DEL] CpDodgers4 [108]Jul 26
       [109][DEL: @ :DEL] Nashgrier Can't believe you haven't followed me
       yet!!!!!!!
       [110]Expand Collapse
          + [111]Reply
          + [112]Retweet [113]Retweeted
          + [114]Favorite [115]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [116]ozy ‏[DEL: @ :DEL] wthcam [117]Jul 26
       [118][DEL: @ :DEL] Nashgrier hi
       [119]Expand Collapse
          + [120]Reply
          + [121]Retweet [122]Retweeted
          + [123]Favorite [124]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [125]⠀⠀chloe$$ ‏[DEL: @ :DEL] MICHVELCLIFF0RD [126]Jul 26
       [127][DEL: @ :DEL] Nashgrier [128][DEL: @ :DEL] wilkinslays aw
       [129]Expand Collapse
          + [130]Reply
          + [131]Retweet [132]Retweeted
          + [133]Favorite [134]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [135]joana |FOLLOW ME CAM ‏[DEL: @ :DEL] BieberJoanad5 [136]Jul 26
       [137][DEL: @ :DEL] Nashgrier [138][DEL: @ :DEL] wilkinslays PLS
       RT,FAV TAG JACOB IT WILL MEAN A LOT
       [139]https://twitter.com/bieberjoanad5/status/489243488936935425 …
       [140]Expand Collapse
          + [141]Reply
          + [142]Retweet [143]Retweeted
          + [144]Favorite [145]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [146]⠀⠀⠀⠀⠀⠀⠀ ‏[DEL: @ :DEL] FADINGRIER [147]Jul 26
       [148][DEL: @ :DEL] Nashgrier [149][DEL: @ :DEL] wilkinslays only
       [150]Expand Collapse
          + [151]Reply
          + [152]Retweet [153]Retweeted
          + [154]Favorite [155]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [156]megan ‏[DEL: @ :DEL] hotlikejohnson [157]Jul 26
       [158][DEL: @ :DEL] Nashgrier love u
       [159]Expand Collapse
          + [160]Reply
          + [161]Retweet [162]Retweeted
          + [163]Favorite [164]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [165]Jaren ‏[DEL: @ :DEL] Headintheheaven [166]Jul 26
       [167][DEL: @ :DEL] Nashgrier [168][DEL: @ :DEL] wilkinslays tweet
       me
       [169]Expand Collapse
          + [170]Reply
          + [171]Retweet [172]Retweeted
          + [173]Favorite [174]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [175]TYSM DYLAN ILY ‏[DEL: @ :DEL] nashsbulgeisbig [176]Jul 26
       [177][DEL: @ :DEL] Nashgrier [178][DEL: @ :DEL] wilkinslays NASH
       GRIER
       [179]Expand Collapse
          + [180]Reply
          + [181]Retweet [182]Retweeted
          + [183]Favorite [184]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [185]gabby ‏[DEL: @ :DEL] arianaIegacy [186]Jul 26
       [187][DEL: @ :DEL] Nashgrier love me please
       [188]Expand Collapse
          + [189]Reply
          + [190]Retweet [191]Retweeted
          + [192]Favorite [193]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [194]jess ‏[DEL: @ :DEL] admirabledallas [195]Jul 26
       [196][DEL: @ :DEL] Nashgrier wheres my tweet yo
       [197]Expand Collapse
          + [198]Reply
          + [199]Retweet [200]Retweeted
          + [201]Favorite [202]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [203]Millie ‏[DEL: @ :DEL] lukexgrier [204]Jul 26
       [205][DEL: @ :DEL] Nashgrier hey
       [206]Expand Collapse
          + [207]Reply
          + [208]Retweet [209]Retweeted
          + [210]Favorite [211]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [212]TYSM DYLAN ILY ‏[DEL: @ :DEL] nashsbulgeisbig [213]Jul 26
       [214][DEL: @ :DEL] Nashgrier IM GIVING UP
       [215]Expand Collapse
          + [216]Reply
          + [217]Retweet [218]Retweeted
          + [219]Favorite [220]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [221]TODAY❤️ ‏[DEL: @ :DEL] grierssunshine [222]Jul 26
       [223][DEL: @ :DEL] Nashgrier [224][DEL: @ :DEL] wilkinslays ily
       nash
       [225]Expand Collapse
          + [226]Reply
          + [227]Retweet [228]Retweeted
          + [229]Favorite [230]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [231]21 FUCKING DAYS ‏[DEL: @ :DEL] jxcobftdeezy [232]Jul 26
       [233][DEL: @ :DEL] Nashgrier add me hannahboo29206
       [234]Expand Collapse
          + [235]Reply
          + [236]Retweet [237]Retweeted
          + [238]Favorite [239]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [240]inactive bc vacation ‏[DEL: @ :DEL] mizzlemahone [241]Jul 26
       [242][DEL: @ :DEL] Nashgrier U NEVER RECEIVE MY SNAPS 😭 😭 😭 😭 WHYYY
       [243]pic.twitter.com/GXeOlMeyRC
       [244]View photo Hide photo
          + [245]Reply
          + [246]Retweet [247]Retweeted
          + [248]Favorite [249]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [250]a$hlee♕ ‏[DEL: @ :DEL] 90sftmatt [251]Jul 26
       [252][DEL: @ :DEL] Nashgrier reply to this tweet nash
       [253]Expand Collapse
          + [254]Reply
          + [255]Retweet [256]Retweeted
          + [257]Favorite [258]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [259]sara❥ ‏[DEL: @ :DEL] SaraAliciaLee [260]Jul 26
       [261][DEL: @ :DEL] Nashgrier I GIVE UP ON GETTING YOUR FOLLOW BYE
       [262]Expand Collapse
          + [263]Reply
          + [264]Retweet [265]Retweeted
          + [266]Favorite [267]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Nash Grier

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [268]About
     * [269]Help
     * [270]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [271]Learn more about flagging media

   [272]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [273]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [274]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [275]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [276]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401
   2. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=fr
   3. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=en
   4. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=ar
   5. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=ja
   6. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=es
   7. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=de
   8. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=it
   9. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=id
  10. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=pt
  11. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=ko
  12. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=tr
  13. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=ru
  14. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=nl
  15. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=fil
  16. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=ms
  17. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=zh-tw
  18. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=zh-cn
  19. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=hi
  20. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=no
  21. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=sv
  22. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=fi
  23. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=da
  24. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=pl
  25. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=hu
  26. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=fa
  27. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=he
  28. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=th
  29. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=uk
  30. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=ca
  31. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=el
  32. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=eu
  33. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=cs
  34. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=gl
  35. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=ro
  36. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=en-gb
  37. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=vi
  38. https://twitter.com/Nashgrier/status/493104712623718401?screen_name=nashgrier&id=493104712623718401&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=493104712623718401
  40. https://api.twitter.com/1/statuses/oembed.xml?id=493104712623718401
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///thoughtfulgrier
  81. file:///thoughtfulgrier/status/493104291335258112
  82. file:///Nashgrier
  83. http://t.co/XU2DLPEBlW
  84. file:///thoughtfulgrier/status/493104291335258112
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  89. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  90. file:///Nashgrier
  91. file:///Nashgrier/status/493104712623718401
  92. file:///wilkinslays
  93. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  94. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  95. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  96. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  97. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
  98. file:///boilingmendes
  99. file:///ItsOliviaJanee
 100. file:///exhaledaIIas
 101. file:///ShotgunDallas
 102. file:///basicbenito
 103. file:///Matthewsbetch
 104. file:///hannahziegler13
 105. file:///grierstylesx
 106. file:///breathingrier
 107. file:///CpDodgers4
 108. file:///CpDodgers4/status/493104721901527040
 109. file:///Nashgrier
 110. file:///CpDodgers4/status/493104721901527040
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 116. file:///wthcam
 117. file:///wthcam/status/493104733687939072
 118. file:///Nashgrier
 119. file:///wthcam/status/493104733687939072
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 121. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 125. file:///MICHVELCLIFF0RD
 126. file:///MICHVELCLIFF0RD/status/493104750846803968
 127. file:///Nashgrier
 128. file:///wilkinslays
 129. file:///MICHVELCLIFF0RD/status/493104750846803968
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 134. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 135. file:///BieberJoanad5
 136. file:///BieberJoanad5/status/493104752066965504
 137. file:///Nashgrier
 138. file:///wilkinslays
 139. https://t.co/mFnWvn4Ukj
 140. file:///BieberJoanad5/status/493104752066965504
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 145. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 146. file:///FADINGRIER
 147. file:///FADINGRIER/status/493104752264110080
 148. file:///Nashgrier
 149. file:///wilkinslays
 150. file:///FADINGRIER/status/493104752264110080
 151. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 152. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 153. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 154. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 156. file:///hotlikejohnson
 157. file:///hotlikejohnson/status/493104754994991104
 158. file:///Nashgrier
 159. file:///hotlikejohnson/status/493104754994991104
 160. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 161. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 162. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 163. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 165. file:///Headintheheaven
 166. file:///Headintheheaven/status/493104761798152192
 167. file:///Nashgrier
 168. file:///wilkinslays
 169. file:///Headintheheaven/status/493104761798152192
 170. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 171. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 172. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 173. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 175. file:///nashsbulgeisbig
 176. file:///nashsbulgeisbig/status/493104764897742848
 177. file:///Nashgrier
 178. file:///wilkinslays
 179. file:///nashsbulgeisbig/status/493104764897742848
 180. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 181. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 182. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 183. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 184. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 185. file:///arianaIegacy
 186. file:///arianaIegacy/status/493104773080834049
 187. file:///Nashgrier
 188. file:///arianaIegacy/status/493104773080834049
 189. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 190. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 194. file:///admirabledallas
 195. file:///admirabledallas/status/493104773521215489
 196. file:///Nashgrier
 197. file:///admirabledallas/status/493104773521215489
 198. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 199. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 200. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 201. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 202. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 203. file:///lukexgrier
 204. file:///lukexgrier/status/493104784594173953
 205. file:///Nashgrier
 206. file:///lukexgrier/status/493104784594173953
 207. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 208. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 210. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 211. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 212. file:///nashsbulgeisbig
 213. file:///nashsbulgeisbig/status/493104787756711936
 214. file:///Nashgrier
 215. file:///nashsbulgeisbig/status/493104787756711936
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 217. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 218. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 219. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 220. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 221. file:///grierssunshine
 222. file:///grierssunshine/status/493104802118000641
 223. file:///Nashgrier
 224. file:///wilkinslays
 225. file:///grierssunshine/status/493104802118000641
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 227. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 228. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 229. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 230. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 231. file:///jxcobftdeezy
 232. file:///jxcobftdeezy/status/493104804751626242
 233. file:///Nashgrier
 234. file:///jxcobftdeezy/status/493104804751626242
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 237. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 238. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 239. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 240. file:///mizzlemahone
 241. file:///mizzlemahone/status/493104809399296001
 242. file:///Nashgrier
 243. http://t.co/GXeOlMeyRC
 244. file:///mizzlemahone/status/493104809399296001
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 246. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 247. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 248. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 249. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 250. file:///90sftmatt
 251. file:///90sftmatt/status/493104813278646273
 252. file:///Nashgrier
 253. file:///90sftmatt/status/493104813278646273
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 255. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 256. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 257. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 258. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 259. file:///SaraAliciaLee
 260. file:///SaraAliciaLee/status/493104818357932032
 261. file:///Nashgrier
 262. file:///SaraAliciaLee/status/493104818357932032
 263. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 264. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 265. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 266. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 267. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 268. file:///about
 269. file://support.twitter.com/
 270. file://support.twitter.com/articles/20170451
 271. file://support.twitter.com/articles/20069937
 272. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 273. http://support.twitter.com/forums/26810/entries/78525
 274. file://dev.twitter.com/docs/embedded-tweets
 275. file:///login
 276. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 278. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 279. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 280. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 281. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 282. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 283. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 284. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
 285. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/58e1f7ea5e74417510473e06a9952fc7.raw
