   #[1]alternate

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-5T6BP3



   [3]Save the Children
     * [4]About Us
     * |
     * [5]Newsroom
     * |
     * [6]Blog

     * [7]Make a Donation
          + [8]Make a One-time Donation
          + [9]Make a Monthly Donation
          + [10]Ways to Give
     * [11]Become a Child Sponsor
          + [12]Sponsor a Child in the U.S.
          + [13]Sponsor a Child Around the World
          + [14]Login to Your Account
     * [15]Shop Our Gift Catalog
          + [16]Health & Emergency Gifts
          + [17]Gifts for U.S. Kids
          + [18]Bonus Gifts
     * [19]Get Involved
          + [20]Advocate for Children
          + [21]Become a Fundraiser
          + [22]Spread the Word
     * [23]Join Our Cause
          + [24]Stay Informed by Email
          + [25]Join Our Social Networks
          + [26]Volunteer with Us

   Search Our Site
   Enter Your Search Te (Submit) Submit

   [ ]

     * [27]Make a Donation
          + [28]Make a One-time Donation
          + [29]Make a Monthly Donation
          + [30]Ways to Give
     * [31]Become a Child Sponsor
          + [32]Sponsor a Child in the U.S.
          + [33]Sponsor a Child Around the World
          + [34]Login to Your Account
     * [35]Shop Our Gift Catalog
          + [36]Health & Emergency Gifts
          + [37]Gifts for U.S. Kids
          + [38]Bonus Gifts
     * [39]Get Involved
          + [40]Advocate for Children
          + [41]Become a Fundraiser
          + [42]Spread the Word
     * [43]Join Our Cause
          + [44]Stay Informed by Email
          + [45]Join Our Social Networks
          + [46]Volunteer with Us

   [47]Ebola
   [48]Helping Moms and Babies Survive Africa Action
   [49][USEMAP:HP_UNIVISION_ENGLISHANDSPANISH_09012014.JPG]
   [50]Sponsorship
   [51]Become a Fundraiser

Latest News

   [52]Save the Children Action Network Welcomes Announcement to Support
   Creation of Global Financing Facility. Read more.

Latest News

   [53]Ebola Crisis at a "Tipping Point:" 2.5 Million Children under 5
   Live in Affected Areas. Read more.

Latest News

   [54]Education Has Never Been Deadlier for Syria's Children. Read more.

Latest News

   [55]No School for Half a Million Children in Northern Iraq. Learn more

   Charlie Separator

   Save the Children invests in childhood – every day, in times of crisis
   and for our future. In the United States and around the world, we give
   children a healthy start, the opportunity to learn and protection from
   harm. By transforming children's lives now,
   we change the course of their future and ours.
   Arrows

                  Together, We Achieve Results for Children

   [56]Our World, Our Promise, Our Reach, Save the Children Mission
   Statement and Efficiency

   [57]Read the Report

Stay Informed

   IFRAME:
   [58]http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.8846167/k.A4D
   C/Stay_Informed/apps/ka/ct/contactcustom.asp


Stay Connected

   Join caring people like you in our social media communities and help
   spread the word.
   TwitterTwitter FacebookFacebookPinterestPinterest Google+Google
   InstagramInstagram
   [59]Learn More

Make a DifferenceSponsor A Child

   [60]Sponsor a Child

   You can create a lasting, personal bond and change a child's life by
   helping provide food, health care, education and much more - all for
   less than $1 a day.
   [61]Sponsor a Child

OurSupporters

   [62]TJ Maxx

   Univision has been raising awareness of the humanitarian crisis as
   thousands of children are coming to our border alone, escaping
   skyrocketing violence in Central America.
   [63]Learn More

In the Spotlight

   [64]Ebola

   Save the Children is working urgently to halt the Ebola outbreak before
   it spirals further out of control.
   [65]Learn more

   Save the Children invests in childhood – every day, in times of crisis
   and for our future. In the United States and around the world, we give
   children a healthy start, the opportunity to learn and protection from
   harm.
   [66]Pie Chart

   An Organization You Can Trust

   In fiscal year 2013, 89.4% of all expenditures went to program
   services. [67]Find out more.
   [68]Charity Navigator 4star Charity      [69] BBB Accredited Charity
     [70] Guidestar Exchange Gold Participant [71]McAfee SECURE sites help
   keep you safe from identity theft, credit card fraud, spyware, spam,
   viruses and online scams [72]Charity Watch Top Rated Charity

Stay Informed

   Your Email (Required First Name__________ Last Name___________ (Submit)
   Submit

Stay Connected

   [73]TwitterTwitter [74]FacebookFacebook [75]PinterestPinterest
   [76]Google+Google [77]InstagramInstagram
   [78]Donate

     * [79]Who We Are
     * [80]History
     * [81]Senior Management
     * [82]Publications and Reports
     * [83]Careers
     * [84]Trustees
     * [85]Corporate Partners

     * [86]Where We Work
     * [87]United States
     * [88]Africa
     * [89]Asia
     * [90]Latin America and the Caribbean
     * [91]Middle East and Eurasia
     * [92]Interactive Map

     * [93]What We Do
     * [94]Child Protection
     * [95]Education
     * [96]Emergency Response
     * [97]Health and Nutrition
     * [98]Hunger and Livelihoods
     * [99]HIV and AIDS

     * [100]Our Campaigns
     * [101]Action for Africa
     * [102]Find the Words
     * [103]Syria Refugee Crisis
     * [104]Border Children in Crisis
     * [105]Get Ready. Get Safe.
     * [106]Invest in Kids

     * [107]Privacy Policy
     * |
     * [108]Legal Disclosure
     * |
     * [109]Terms of Use
     * |
     * [110]Financial Responsibility
     * |
     * [111]Contact Us
     * |
     * [112]Site Map
     * |
     * [113]Save the Children Home

   © 2014 Save the Children | 1.800.728.3843 | 501 Kings Highway East,
   Fairfield, CT 06825

   Save the Children Federation, Inc. is a 501(c)(3) organization. Gifts
   are deductible to the full extent allowable under IRS regulations.

References

   1. http://m.savethechildren.org/site/c.ckLQKcOTLjK8E/b.7472791/k.2937/MobileSite.htm
   2. file://www.googletagmanager.com/ns.html?id=GTM-5T6BP3
   3. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6115947/k.8D6E/Official_Site.htm
   4. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146405/k.C7E9/About_Us.htm
   5. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6150563/k.D0E9/Newsroom.htm
   6. http://savethechildren.typepad.com/
   7. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6239401/k.C01C/Global_Action_Fund/apps/ka/sd/donor.asp
   8. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6239401/k.C01C/Global_Action_Fund/apps/ka/sd/donor.asp
   9. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.8102415/k.2AFE/Become_a_Partner_for_Children/apps/ka/sd/donor.asp
  10. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146369/k.95B8/Ways_To_Give.htm
  11. https://sponsor.savethechildren.org/
  12. https://sponsor.savethechildren.org/?pid=238
  13. https://sponsor.savethechildren.org/
  14. https://sponsor.savethechildren.org/page.aspx?pid=217
  15. http://gift.savethechildren.org/site/c.dvKSIbOSIlJcH/b.6885579/k.BFD5/Home.htm
  16. http://gift.savethechildren.org/site/apps/ka/ec/catalog.asp?c=dvKSIbOSIlJcH&b=6885593&CategoryID=346552
  17. http://gift.savethechildren.org/site/apps/ka/ec/catalog.asp?c=dvKSIbOSIlJcH&b=6885593&CategoryID=346555
  18. http://gift.savethechildren.org/site/c.dvKSIbOSIlJcH/b.8411007/k.AE41/Landing_Page_201211.htm
  19. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146363/k.8932/Get_Involved.htm
  20. http://www.savethechildren.org/c.8rKLIXMGIpI4E/b.6217027/k.5398/Advocate_for_Children/siteapps/advocacy/ActionCenter.aspx
  21. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9195977/k.F67A/Become_a_Fundraiser.htm
  22. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6176943/k.86EC/Join_Our_Cause.htm
  23. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6176943/k.86EC/Join_Our_Cause.htm
  24. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.8846177/k.A4FC/Stay_Informed/apps/ka/ct/contactcustom.asp
  25. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6229545/k.84E3/Join_Our_Social_Networks.htm
  26. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.8631379/k.FB66/Volunteer.htm
  27. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6239401/k.C01C/Global_Action_Fund/apps/ka/sd/donor.asp
  28. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6239401/k.C01C/Global_Action_Fund/apps/ka/sd/donor.asp
  29. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.8102415/k.2AFE/Become_a_Partner_for_Children/apps/ka/sd/donor.asp
  30. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146369/k.95B8/Ways_To_Give.htm
  31. https://sponsor.savethechildren.org/
  32. https://sponsor.savethechildren.org/?pid=238
  33. https://sponsor.savethechildren.org/
  34. https://sponsor.savethechildren.org/page.aspx?pid=217
  35. http://gift.savethechildren.org/site/c.dvKSIbOSIlJcH/b.6885579/k.BFD5/Home.htm
  36. http://gift.savethechildren.org/site/apps/ka/ec/catalog.asp?c=dvKSIbOSIlJcH&b=6885593&CategoryID=346552
  37. http://gift.savethechildren.org/site/apps/ka/ec/catalog.asp?c=dvKSIbOSIlJcH&b=6885593&CategoryID=346555
  38. http://gift.savethechildren.org/site/c.dvKSIbOSIlJcH/b.8411007/k.AE41/Landing_Page_201211.htm
  39. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146363/k.8932/Get_Involved.htm
  40. http://www.savethechildren.org/c.8rKLIXMGIpI4E/b.6217027/k.5398/Advocate_for_Children/siteapps/advocacy/ActionCenter.aspx
  41. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9195977/k.F67A/Become_a_Fundraiser.htm
  42. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6176943/k.86EC/Join_Our_Cause.htm
  43. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6176943/k.86EC/Join_Our_Cause.htm
  44. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.8846177/k.A4FC/Stay_Informed/apps/ka/ct/contactcustom.asp
  45. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6229545/k.84E3/Join_Our_Social_Networks.htm
  46. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.8631379/k.FB66/Volunteer.htm
  47. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9198647/k.34C/Donate_to_the_Ebola_Childrens_Relief_Fund/apps/ka/sd/donor.asp
  48. http://www.savethechildren.org/c.8rKLIXMGIpI4E/b.6217027/k.5398/Advocate_for_Children/siteapps/advocacy/ActionItem.aspx?c=8rKLIXMGIpI4E&b=6217027&aid=520771
  49. LYNXIMGMAP:file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5acd30bce3174a10ba4f7a8e895bbbde.raw#Univision
  50. https://sponsor.savethechildren.org/
  51. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9195977/k.F67A/Become_a_Fundraiser.htm
  52. http://www.savethechildren.org/site/apps/nlnet/content2.aspx?c=8rKLIXMGIpI4E&b=8943305&ct=14209985&notoc=1
  53. http://www.savethechildren.org/site/apps/nlnet/content2.aspx?c=8rKLIXMGIpI4E&b=8943305&ct=14208409&notoc=1
  54. http://www.savethechildren.org/site/apps/nlnet/content2.aspx?c=8rKLIXMGIpI4E&b=8943305&ct=14201753&notoc=1
  55. http://www.savethechildren.org/site/apps/nlnet/content2.aspx?c=8rKLIXMGIpI4E&b=8943305&ct=14190679&notoc=1
  56. http://results.savethechildren.org/site/c.evKZIdONIiJaH/b.8601599/k.BFD3/Home.htm
  57. http://results.savethechildren.org/site/c.evKZIdONIiJaH/b.8601599/k.BFD3/Home.htm
  58. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.8846167/k.A4DC/Stay_Informed/apps/ka/ct/contactcustom.asp
  59. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6176943/k.86EC/Join_Our_Cause.htm
  60. https://sponsor.savethechildren.org/
  61. https://sponsor.savethechildren.org/
  62. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9198411/k.82FF/Estamos_Con_Los_Ni241os_8212_Information.htm
  63. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9198411/k.82FF/Estamos_Con_Los_Ni241os_8212_Information.htm
  64. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9187887/k.9CB7/Helping_Children_Survive_the_Deadly_Ebola_Outbreak_in_Africa.htm
  65. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9187887/k.9CB7/Helping_Children_Survive_the_Deadly_Ebola_Outbreak_in_Africa.htm
  66. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6229505/k.5C4E/Financial_Information.htm
  67. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6229505/k.5C4E/Financial_Information.htm
  68. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146417/k.F489/Awards_and_Rankings.htm
  69. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146417/k.F489/Awards_and_Rankings.htm
  70. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146417/k.F489/Awards_and_Rankings.htm
  71. https://www.mcafeesecure.com/verify?host=www.savethechildren.org
  72. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146417/k.F489/Awards_and_Rankings.htm
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5acd30bce3174a10ba4f7a8e895bbbde.raw
  74. http://www.facebook.com/savethechildren
  75. http://www.pinterest.com/savethechildren
  76. https://plus.google.com/+savethechildren
  77. http://instagram.com/savethechildren
  78. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6239401/k.C01C/Global_Action_Fund/apps/ka/sd/donor.asp
  79. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146355/k.24E9/Who_We_Are.htm
  80. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6229507/k.C571/History.htm
  81. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6229501/k.9D03/Senior_Management.htm
  82. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6153061/k.7E4A/Publications_and_Reports.htm
  83. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6226565/k.BFEA/Working_at_Save_the_Children.htm
  84. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146407/k.B258/Board_of_Trustees.htm
  85. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6148397/k.C77B/Corporate_Partners.htm
  86. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146359/k.9C15/Where_We_Work.htm
  87. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6153159/k.C8D5/USA.htm
  88. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6149699/k.B848/Africa.htm
  89. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6150489/k.C017/Asia.htm
  90. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6150553/k.21FF/Latin_America_and_the_Caribbean.htm
  91. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6153113/k.695A/Middle_East_and_Eurasia.htm
  92. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.7801347/k.981A/Interactive_Map.htm
  93. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146357/k.2755/What_We_Do.htm
  94. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6191697/k.F89E/Protecting_Children.htm
  95. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6153015/k.E633/Education.htm
  96. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6151613/k.C6C4/Emergency_Response.htm
  97. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6153021/k.51E5/Health_and_Nutrition.htm
  98. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6153029/k.645C/Hunger_and_Livelihoods.htm
  99. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6234243/k.C392/HIVAIDS.htm
 100. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6147403/k.3306/Campaigns_to_Help_Children_in_Need.htm
 101. http://www.savethechildren.org/c.8rKLIXMGIpI4E/b.6217027/k.5398/Advocate_for_Children/siteapps/advocacy/ActionItem.aspx?c=8rKLIXMGIpI4E&b=6217027&aid=520771
 102. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9188463/k.94B3/Find_the_Words.htm
 103. http://www.savethechildren.org/faf/home/default.asp?ievent=1091398
 104. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9151935/k.307D/Border_Children_in_Crisis_Fund/apps/ka/sd/donor.asp
 105. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.8777045/k.4CBA/Get_Ready_Get_Safe_Home.htm
 106. http://www.savethechildren.org/c.8rKLIXMGIpI4E/b.6217027/k.5398/Advocate_for_Children/siteapps/advocacy/ActionCenter.aspx
 107. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6153169/k.A108/Privacy_Policy.htm
 108. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6153163/k.950E/Legal_Disclosure.htm
 109. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6153167/k.98F9/Terms_of_Use.htm
 110. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6229505/k.5C4E/Financial_Information.htm
 111. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6146421/k.292A/Contact_Us.htm
 112. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6171387/k.D79E/Site_Map/apps/sitemap/sitemap.asp
 113. http://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.6115947/k.8D6E/Official_Site.htm

[USEMAP]
file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5acd30bce3174a10ba4f7a8e895bbbde.raw#Univision
   1. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9196855/k.1C17/Estamos_Con_Los_Ni241os/apps/ka/sd/donor.asp
   2. https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9196859/k.1D17/Estamos_Con_Los_Ni241os/apps/ka/sd/donor.asp
