    #[1]News [2]Events

     * [3]Register
     * [4]Login

     * [5]Home
     * [6]News
     * [7]About
          + [8]LeAnn Supports
     * [9]Media
     * [10]From LeAnn
     * [11]Releases
     * [12]Tour
     * [13]Community
          + [14]Users
          + [15]Blogs
          + [16]Forum
          + [17]Contests
          + [18]Campaigns
          + [19]Chat
     * [20]Store
          + [21]Merch Store
          + [22]Spitfire Store

   [23]Leann Rimes

   You are here: [24]Home

    1. [25]Spitfire - The Brand New Album - In Store June 4th
    2. [26]I don't wanna give you back!
    3. [27]What have I done?
    4.

[28]“Playing's just about feeling”

[29]~ Janis Joplin
    5. [30]I didn't know what those love songs meant, but I do now...
    6. "I don't want to be "LeAnn Rimes", a name in lights. I want people
       who listen to my music to see me, know me, recognize me, as a
       normal human being who can sing and write and, I hope, connect with
       me through my music in a deeper way than ever before. ~ LeAnn Rimes

Recent News

     * [31]View All

[32]Songs & Hymns Inspired by Tabloids...

   Mon, Sep 8, 2014 at 2:49 PM by User [33]5 Comments

   This week LeAnn performs  "Alive (Thanks To You),"  an original written
   by her and Darrell Brown, in response to last week's VH1's "LeAnn &
   Eddie SEASON FINALE." Read more to watch the video.
   Mon, Sep 8, 2014 at 2:49 PM by User [34]5 Comments
     * [35]Read the rest of this entry

[36]LeAnn Rimes Talks How To Be...

   Tue, Sep 2, 2014 at 10:49 AM by User [37]1 Comments

   LeAnn Rimes is no stranger to life under the microscope. The country
   crooner has been in the public eye since her teens – and in the news
   ever since. Beyond making music and making headlines, she’s most
   recently kept busy making a VH1 reality show, “LeAnn & Eddie” with her
   husband, the ever-swoon worthy Eddie Cibrian...
   Tue, Sep 2, 2014 at 10:49 AM by User [38]1 Comments
     * [39]Read the rest of this entry

[40]Songs & Hymns Inspired by Tabloids...

   Thu, Aug 28, 2014 at 7:00 AM by User [41]3 Comments

   This week, LeAnn covers "Love Runs Out" written by One Republic in
   response to this week's VH1's "LeAnn & Eddie" - See what happens
   TONIGHT 8.28 + 10:30/9:30C. Read more to check out the video.
   Thu, Aug 28, 2014 at 7:00 AM by User [42]3 Comments
     * [43]Read the rest of this entry

[44]Songs & Hymns Inspired by Tabloids...

   Thu, Aug 21, 2014 at 9:18 AM by User [45]1 Comments

   LeAnn does a Vignette of James Brown, The Supremes, Sheryl Crow, and
   Sonny & Cher songs in response to this week's VH1's "LeAnn & Eddie."
   Continue reading to check out the video.
   Thu, Aug 21, 2014 at 9:18 AM by User [46]1 Comments
     * [47]Read the rest of this entry

[48]Songs & Hymns Inspired by Tabloids...

   Thu, Aug 14, 2014 at 11:50 AM by User [49]8 Comments

   "Stay With Me" Sam Smith Cover. Continue reading to see the video.
   Thu, Aug 14, 2014 at 11:50 AM by User [50]8 Comments
     * [51]Read the rest of this entry

[52]LeAnn Gets 'Sound Advice'

   Wed, Aug 13, 2014 at 2:01 PM by User [53]0 Comments

   Check out LeAnn on 'Sound Advice with Jenessa Slater'. In the
   interview, media coach Janessa Slater (SNL's Vanessa Bayer) gives LeAnn
   tips on pregnancy and tabloids. Read more to watch the video.
   Wed, Aug 13, 2014 at 2:01 PM by User [54]0 Comments
     * [55]Read the rest of this entry

[56]Songs & Hymns Inspired by Tabloids...

   Thu, Aug 7, 2014 at 7:00 AM by User [57]5 Comments

   "All About That Bass" & "Baby Got Back" Cover MASH UP. Continue reading
   to see the video.
   Thu, Aug 7, 2014 at 7:00 AM by User [58]5 Comments
     * [59]Read the rest of this entry

[60]Songs & Hymns Inspired by Tabloids...

   Thu, Jul 31, 2014 at 7:00 AM by User [61]7 Comments

   "The Story" Brandi Carlile Cover Continue reading to watch the video.
   Thu, Jul 31, 2014 at 7:00 AM by User [62]7 Comments
     * [63]Read the rest of this entry

[64]Songs & Hymns Inspired by Tabloids...

   Thu, Jul 24, 2014 at 6:59 AM by User [65]4 Comments

   Continue reading to watch the video.
   Thu, Jul 24, 2014 at 6:59 AM by User [66]4 Comments
     * [67]Read the rest of this entry

[68]LeAnn Rimes Caught with Santa’s...

   Thu, Jul 10, 2014 at 10:12 AM by User [69]5 Comments

   Celebrates Christmas in July with “ONE Christmas” Holiday Album and
   Tour LOS ANGELES (July 10, 2014) – Grammy and World Music Award winning
   singer, LeAnn Rimes wants to deck your halls as it was announced today
   that the singer will be packing up her sleigh and hitting the road...
   Thu, Jul 10, 2014 at 10:12 AM by User [70]5 Comments
     * [71]Read the rest of this entry

[72]LeAnn Rimes Dishes on Her Stepsons,...

   Fri, Jun 27, 2014 at 7:00 AM by User [73]1 Comments

   Though LeAnn Rimes has dealt with her share of tabloid controversy,
   speaking with her on the phone revealed a calm and cool character.
   Though the papers sprinkle words like "affair" and "rehab" generously
   next to her name, Rimes just seems like a family friend you've known
   your whole life -- Rimes is normal but not ordinary. Read more to check
   out hte full New Times interview...
   Fri, Jun 27, 2014 at 7:00 AM by User [74]1 Comments
     * [75]Read the rest of this entry

[76]LeAnn Rimes on Her New Show with...

   Thu, Jun 26, 2014 at 10:48 AM by User [77]2 Comments

   "Extra" special correspondent Alecia Davis recently sat down with
   singer LeAnn Rimes in Nashville to chat about her upcoming VH1 reality
   show with hubby Eddie Cibrian, "LeAnn & Eddie." LeAnn chatted about the
   show, which she promises will be fun unlike Lifetime's recent emotional
   series, "True Tori," which chronicled the real-life marital troubles of
   Tori Spelling and Dean McDermott. The singer also chatted about what
   she does to stay fit and revealed her number one beauty secret. Watch!
   Source: Extra TV
   Thu, Jun 26, 2014 at 10:48 AM by User [78]2 Comments
     * [79]Read the rest of this entry

[80]Garnier From the Red Carpet of the...

   Fri, Jun 20, 2014 at 4:46 PM by User [81]1 Comments

   LeAnn Rimes, Country Music Singer, rocked the red carpet of the 2014
   CMT Music Awards with a relaxed and sultry hairstyle created by
   Celebrity Hairstylist Tommy Buckett for Garnier...
   Fri, Jun 20, 2014 at 4:46 PM by User [82]1 Comments
     * [83]Read the rest of this entry

[84]LeAnn and Eddie Coming to VH1

   Fri, Jun 20, 2014 at 3:09 PM by User [85]2 Comments

   Get Ready! The premiere of our new show LeAnne And Eddie is coming on
   July 17th at 10:30pm. For all the latest, be sure to follow the
   official Twitter @LeAnneEddieVH1 and “Like” us on Facebook! Read more
   to see a preview of what's to come.
   Fri, Jun 20, 2014 at 3:09 PM by User [86]2 Comments
     * [87]Read the rest of this entry

[88]LeAnn Rimes adds Weekend...

   Thu, Jun 5, 2014 at 10:40 AM by User [89]1 Comments

   We’re quietly hoping LeAnn Rimes’ Gay Days Weekend performance doesn’t
   go completely well, if only because her back-up plans sound so
   entertaining. While Saturday’s show at Orlando’s Parliament House won’t
   be Rimes’ first appearance at a gay nightclub, it will be the first
   time the 31-year-old singer performs an entire concert of her numerous
   dance hits. Read more for details...
   Thu, Jun 5, 2014 at 10:40 AM by User [90]1 Comments
     * [91]Read the rest of this entry

[92]LeAnn Rimes Gets Patriotic at Indy 500

   Mon, May 26, 2014 at 9:58 AM by User [93]4 Comments

   LeAnn Rimes appeared at the Indianapolis 500 on Saturday to kick off
   the storied race with her rendition of “The Star-Spangled Banner.” She
   nailed it (the jet flyover didn’t hurt). Check out the clip after the
   jump.
   Mon, May 26, 2014 at 9:58 AM by User [94]4 Comments
     * [95]Read the rest of this entry

[96]Leann To Play at Sixth & I Benefit...

   Tue, May 20, 2014 at 9:00 AM by User [97]2 Comments

   Don't miss your chance to catch Leann Rimes tomorrow, May 21st at the
   Sixth & I Historic Synagogue in Washington DC.  Leann and The
   Washington Creative Community have teamed up to put on this concert to
   benefit Bread for the City, a community program focused on providing
   vulnerable residents of the DC area with food, clothing, medical care
   and other important services.  Tickets are available  HERE , so get
   yours today and join Leann in helping benefit this wonderful cause.
   Tue, May 20, 2014 at 9:00 AM by User [98]2 Comments
     * [99]Read the rest of this entry

[100]Leann Sits Down With The Las Vegas Sun

   Thu, May 15, 2014 at 10:00 AM by User [101]0 Comments

   You’ve got to hand it to award-winning country singer LeAnn Rimes
   because she doesn’t flinch, steer away from controversy and sweep the
   dirt under the carpet. You have to admire her for that honesty; I
   certainly do. Truth be told, LeAnn faces it head on and even turns it
   into bona-fide music hits and big record sales. Read more to see what
   Leann had to say!
   Thu, May 15, 2014 at 10:00 AM by User [102]0 Comments
     * [103]Read the rest of this entry

[104]Leann Interviewed by iHeartRadio's...

   Wed, May 14, 2014 at 2:54 PM by User [105]0 Comments

   In a recent interview with 24/7 Comedy, Leann speaks with Phil Iazetta
   about her experiences with childhood stardom, being a stepmom, and her
   latest project. Listen to the full interview at  247Comedy.com .
   Wed, May 14, 2014 at 2:54 PM by User [106]0 Comments
     * [107]Read the rest of this entry

[108]LEANN TO SING NATIONAL ANTHEM AT...

   Thu, May 8, 2014 at 9:55 AM by User [109]0 Comments

   INDIANAPOLIS, Thursday, May 8, 2014 – Multiple Grammy Award-winning
   country music superstar LeAnn Rimes will sing the national anthem
   during pre-race ceremonies at the 98th running of the Indianapolis 500
   on Sunday, May 25 at the Indianapolis Motor Speedway. More details
   after the jump.
   Thu, May 8, 2014 at 9:55 AM by User [110]0 Comments
     * [111]Read the rest of this entry

[112]Help LeAnn Make Sirius XM's 20 On 20

   Wed, Jan 29, 2014 at 10:19 AM by User [113]3 Comments

   LeAnn's latest single 'Gasoline and Matches' featuring Rob Thomas and
   Jeff Beck has been enjoying substantial attention from radio stations
   around the country. Now it’s in the running for Sirius XM’s Top 20 on
   20, and you can help her make the list.
   Wed, Jan 29, 2014 at 10:19 AM by User [114]3 Comments
     * [115]Read the rest of this entry

[116]Listen to The Pulse!

   Mon, Dec 23, 2013 at 9:35 AM by User [117]3 Comments

   The Pulse on Sirius Satellite Radio started playing Gasoline and
   Matches! Tune in on your Sirius Radio today and catch it.
   Mon, Dec 23, 2013 at 9:35 AM by User [118]3 Comments
     * [119]Read the rest of this entry

[120]'Gasoline and Matches' Video Explodes

   Tue, Dec 10, 2013 at 2:29 PM by User [121]1 Comments

   Shot on iPhone, LeAnn Rimes' video for 'Gasoline and Matches' makes
   canny use of stop-motion animation work...
   Tue, Dec 10, 2013 at 2:29 PM by User [122]1 Comments
     * [123]Read the rest of this entry

[124]Rimes Looks for Reason

   Mon, Dec 9, 2013 at 12:03 PM by User [125]1 Comments

   The country-pop star, who will make her Segerstrom Center debut this
   month, delved into personal issues for her latest album...
   Mon, Dec 9, 2013 at 12:03 PM by User [126]1 Comments
     * [127]Read the rest of this entry

Page 1 of 8

     * [128]Next
     * [129]Last

   173 Results Found
   Previous Next
     * [130]View All

Recent Media

     * [131]View All

   IFRAME: [132]http://www.youtube.com/embed/sZzmU4OJsjM?wmode=transparent

   Previous
   [133]Sound Advice ft. LeAnn Rimes
   [134]ACAs Behind The Scenes [135]LeAnn Rimes, Rob Thomas and Jeff Beck
   - Gasoline and Matches
   [136]Hippopotamus Christmas Song
   [137]LeAnn Rimes: Hallelujah - Sweden [138]How Do I Live
   Next
     * [139]View All

Tour Dates

     * [140]View All

   Date Location Venue Tickets
   Sep 27 [141]Fox Performing Arts Center [142]Riverside, CA United States
     * VIP
     * [143]Tickets

   Sep 28 [144]College of Canyons [145]Santa Clarita, CA United States
     * VIP
     * [146]Tickets

   Oct 02 [147]Hard Rock Rocksino [148]Northfield, OH United States
     * VIP
     * [149]Tickets

   Oct 04 [150]Casino Rama Entertainment Centre With: [151]Orillia, ON
   Canada
     * VIP
     * [152]Tickets

   Oct 28 [153]Carnival Cruise Live [154]Nassau, Bahamas
     * VIP
     * [155]Tickets

   Oct 29 [156]Carnival Cruise Live [157]Nassau, Bahamas
     * VIP
     * [158]Tickets

   Dec 05 [159]Paramount Theatre With: Levi Hummon , [160]Rutland, VT
   United States
     * VIP
     * [161]Tickets

   Dec 07 [162]Sands Bethlehem Events Center With: Levi Hummon ,
   [163]Bethlehem, PA United States
     * VIP
     * [164]Tickets

Page 1 of 2

     * [165]Next
     * [166]Last

   16 Results Found
     * [167]View All

     * [168]Home
     * [169]News
     * [170]About
          + [171]LeAnn Supports
     * [172]Media
     * [173]From LeAnn
     * [174]Releases
     * [175]Tour
     * [176]Community
          + [177]Users
          + [178]Blogs
          + [179]Forum
          + [180]Contests
          + [181]Campaigns
          + [182]Chat
     * [183]Store
          + [184]Merch Store
          + [185]Spitfire Store

     * [186]Privacy Policy
     * [187]Terms & Conditions
     * [188]Support
     * [189]Contact
     * [190]Media Press Kit

   © 2014 Leann Rimes. All rights reserved. powered by [191]ground(ctrl)

   Visit [192]www.OnGuardOnline.gov for social networking safety tips for
   parents and youth.

References

   Visible links
   1. file:///api/rss/news
   2. file:///api/rss/events
   3. file:///auth/register
   4. file:///auth/login
   5. file:///#!
   6. file:///news
   7. file:///about
   8. file:///leannsupports
   9. file:///media
  10. file:///fromleann
  11. file:///releases
  12. file:///events
  13. file:///users
  14. file:///users
  15. file:///blogs
  16. file:///forum
  17. file:///contests
  18. file:///campaigns
  19. file:///chat
  20. file:///store
  21. http://leannrimes.ras.bustores.com/
  22. file:///store
  23. file:///
  24. file:///
  25. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5b6e1ad3385a15873335518285e0f251.raw
  26. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5b6e1ad3385a15873335518285e0f251.raw
  27. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5b6e1ad3385a15873335518285e0f251.raw
  28. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5b6e1ad3385a15873335518285e0f251.raw
  29. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5b6e1ad3385a15873335518285e0f251.raw
  30. file:///fromleann
  31. file:///news
  32. file:///news/224353
  33. file:///news/224353/#comments
  34. file:///news/224353/#comments
  35. file:///news/224353
  36. file:///news/223623
  37. file:///news/223623/#comments
  38. file:///news/223623/#comments
  39. file:///news/223623
  40. file:///news/223353
  41. file:///news/223353/#comments
  42. file:///news/223353/#comments
  43. file:///news/223353
  44. file:///news/222553
  45. file:///news/222553/#comments
  46. file:///news/222553/#comments
  47. file:///news/222553
  48. file:///news/221763
  49. file:///news/221763/#comments
  50. file:///news/221763/#comments
  51. file:///news/221763
  52. file:///news/221683
  53. file:///news/221683/#comments
  54. file:///news/221683/#comments
  55. file:///news/221683
  56. file:///news/220893
  57. file:///news/220893/#comments
  58. file:///news/220893/#comments
  59. file:///news/220893
  60. file:///news/219983
  61. file:///news/219983/#comments
  62. file:///news/219983/#comments
  63. file:///news/219983
  64. file:///news/219223
  65. file:///news/219223/#comments
  66. file:///news/219223/#comments
  67. file:///news/219223
  68. file:///news/217673
  69. file:///news/217673/#comments
  70. file:///news/217673/#comments
  71. file:///news/217673
  72. file:///news/216503
  73. file:///news/216503/#comments
  74. file:///news/216503/#comments
  75. file:///news/216503
  76. file:///news/216383
  77. file:///news/216383/#comments
  78. file:///news/216383/#comments
  79. file:///news/216383
  80. file:///news/215913
  81. file:///news/215913/#comments
  82. file:///news/215913/#comments
  83. file:///news/215913
  84. file:///news/215853
  85. file:///news/215853/#comments
  86. file:///news/215853/#comments
  87. file:///news/215853
  88. file:///news/213453
  89. file:///news/213453/#comments
  90. file:///news/213453/#comments
  91. file:///news/213453
  92. file:///news/212203
  93. file:///news/212203/#comments
  94. file:///news/212203/#comments
  95. file:///news/212203
  96. file:///news/211513
  97. file:///news/211513/#comments
  98. file:///news/211513/#comments
  99. file:///news/211513
 100. file:///news/210893
 101. file:///news/210893/#comments
 102. file:///news/210893/#comments
 103. file:///news/210893
 104. file:///news/210873
 105. file:///news/210873/#comments
 106. file:///news/210873/#comments
 107. file:///news/210873
 108. file:///news/210253
 109. file:///news/210253/#comments
 110. file:///news/210253/#comments
 111. file:///news/210253
 112. file:///news/199793
 113. file:///news/199793/#comments
 114. file:///news/199793/#comments
 115. file:///news/199793
 116. file:///news/195873
 117. file:///news/195873/#comments
 118. file:///news/195873/#comments
 119. file:///news/195873
 120. file:///news/194293
 121. file:///news/194293/#comments
 122. file:///news/194293/#comments
 123. file:///news/194293
 124. file:///news/193783
 125. file:///news/193783/#comments
 126. file:///news/193783/#comments
 127. file:///news/193783
 128. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5b6e1ad3385a15873335518285e0f251.raw?h=2013-12-09+12:03:00&p=2&d=next
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5b6e1ad3385a15873335518285e0f251.raw?h=l
 130. file:///news
 131. file:///media
 132. http://www.youtube.com/embed/sZzmU4OJsjM?wmode=transparent
 133. file:///media/videos/29321/74073
 134. file:///media/videos/52083/65423
 135. file:///media/videos/27931/65173
 136. file:///media/videos/29321/44281
 137. file:///media/videos/27941/57113
 138. file:///media/videos/27931/63443
 139. file:///media/
 140. file:///events/
 141. file:///events/258863
 142. file:///events/258863
 143. http://concerts.livenation.com/event/0B004C56C60F667B?camefrom=ramya_8e1
 144. file:///events/273433
 145. file:///events/273433
 146. http://www3.canyons.edu/Offices/PIO/CanyonsPAC/tix-rimes.html
 147. file:///events/274593
 148. file:///events/274593
 149. http://www.ticketmaster.com/leann-rimes-northfield-ohio-07-27-2014/event/05004CB4E547B6F0?artistid=779682&majorcatid=10001&minorcatid=2
 150. file:///events/288943
 151. file:///events/288943
 152. http://www.ticketmaster.ca/event/10004D0209362F57?brand=casram&camefrom=CFC_CASINO_RAMA_web
 153. file:///events/249193
 154. file:///events/249193
 155. http://www.carnival.com/live-entertainment-bands/leann-rimes.aspx
 156. file:///events/249353
 157. file:///events/249353
 158. http://www.carnival.com/live-entertainment-bands/leann-rimes.aspx
 159. file:///events/282163
 160. file:///events/282163
 161. https://www.vendini.com/ticket-software.html?t=tix&w=9f7f0b33f291bb8af673cfda1d1cf3dc
 162. file:///events/282173
 163. file:///events/282173
 164. http://www.ticketmaster.com/event/02004CEAC9F8D467
 165. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5b6e1ad3385a15873335518285e0f251.raw?h=2014-12-07+00:00:00&p=2&d=next
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5b6e1ad3385a15873335518285e0f251.raw?h=l
 167. file:///events
 168. file:///#!
 169. file:///news
 170. file:///about
 171. file:///leannsupports
 172. file:///media
 173. file:///fromleann
 174. file:///releases
 175. file:///events
 176. file:///users
 177. file:///users
 178. file:///blogs
 179. file:///forum
 180. file:///contests
 181. file:///campaigns
 182. file:///chat
 183. file:///store
 184. http://leannrimes.ras.bustores.com/
 185. file:///store
 186. file:///privacy/
 187. http://groundctrl.com/terms/
 188. http://support.groundctrl.com/
 189. file:///contact
 190. http://leannrimes-assets.groundctrl.com/
 191. http://groundctrl.com/
 192. http://www.onguardonline.gov/

   Hidden links:
 194. http://www.youtube.com/leannrimesofficial
 195. https://twitter.com/leannrimes
 196. http://www.facebook.com/leannrimesmusic
 197. http://click.linksynergy.com/fs-bin/stat?id=9QHOHDjRjGs&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fartist%252Fleann-rimes%252Fid521500%253Fuo%253D4%2526partnerId%253D30
 198. http://www.amazon.com/LeAnn-Rimes/e/B000APSYEE/ref=sr_ntt_srch_lnk_1?qid=1344041338&sr=8-1
 199. file://localhost/media/photos/41121/1083401
 200. file://localhost/media/photos/28871/867701
 201. file://localhost/media/photos/50163/1444343
 202. file://localhost/media/photos/28811/1496783
 203. file://localhost/media/photos/29831/1020841
 204. file://localhost/media/videos/27941/72793
 205. file://localhost/media/photos/29111/868041
 206. file://localhost/media/photos/27951/816571
 207. file://localhost/media/photos/47863/1366133
 208. file://localhost/media/photos/34251/939161
 209. file://localhost/media/photos/28811/1496773
 210. file://localhost/media/photos/29831/1020831
 211. file://localhost/media/photos/50163/1444373
 212. file://localhost/media/photos/29111/868031
 213. file://localhost/media/photos/47863/1366123
 214. file://localhost/media/photos/34251/939151
 215. file://localhost/media/photos/27951/816461
 216. file://localhost/media/photos/41121/1083391
