   #[1]alternate [2]alternate

   [3]Logo

[4]‚ôõT-ARA CASTLE‚ôõ

   ____________________
     * [5]Archive
     * [6]RSS
     * [7]free to talk to me ..
     * [8]Submit

   [9]banner

   IFRAME:
   [10]https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.co
   m%2Ftracks%2F159210241&visual=true&liking=false&sharing=false&auto_play
   =false&show_comments=false&continuous_play=false&origin=tumblr

   [Gossip Girls-Japan] T-Ara - Keep On Walking at Japan

   Source: [11]SoundCloud / ghkdud3030
     * [12]2 months ago
     * [13]Comments
     * [14]Permalink
     * [15]Share
       http://tmblr.co/ZYlL
       [16]Tweet

   IFRAME:
   [17]https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.co
   m%2Ftracks%2F157871856&visual=true&liking=false&sharing=false&auto_play
   =false&show_comments=false&continuous_play=false&origin=tumblr

   [Make Up] Hyomin (Ìö®ÎØº) - Overcome (Îã¥) at Seoul

   Source: [18]SoundCloud / ghkdud3030
     * [19]2 months ago
     * [20]1
     * [21]Comments
     * [22]Permalink
     * [23]Share
       http://tmblr.co/ZYlL
       [24]Tweet

   IFRAME:
   [25]https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.co
   m%2Ftracks%2F157836860&visual=true&liking=false&sharing=false&auto_play
   =false&show_comments=false&continuous_play=false&origin=tumblr

   [Make Up] Hyomin (Ìö®ÎØº) - Fake It (Ï≤ôÌñàÏñ¥) at Seoul

   Source: [26]SoundCloud / ghkdud3030
     * [27]2 months ago
     * [28]1
     * [29]Comments
     * [30]Permalink
     * [31]Share
       http://tmblr.co/ZYlL
       [32]Tweet

Q:Could you please translate what PD Jo Huijin said about T-ara in this
m(.)blog(.)naver(.)com/nsp2090/220035828243 and this
m(.)blog(.)naver(.)com/nsp2090/220035397768 ? Thank you very much. ^^

   Anonymous

   [33]t-arazone:

   [tumblr_inline_n7ho8gQmaY1rtj41l.jpg]

   After publishing <The miracle of 20g intake per day - No Sugar Project
   2090> on 10th of June, we‚Äôre holding an activity in order to repay the
   kindness of the people we‚Äôre grateful for~

   ‚Äã

   Amongst them, we met with the representatives of Hallyu, Charisma idol
   group T-ARA‚Äôs Hyomin, Eunjung, and Jiyeon, who promoted us even during
   their busy schedule, at VinoFlower, Seorae Village :)

   They came with their casual attire, not having any make up on.

   They‚Äôre so so pretty, their skin is completely nice, and their bodies
   are totally beautiful just like people who have been on a diet for
   years~

   [tumblr_inline_n7hobtLhjc1rtj41l.jpg]

   I, who have manners and always go to dates first, arrived 30 minutes
   earlier and discussed the menu with the VinoFlower manager and let him
   take care of gifts that I have prepared.

   [tumblr_inline_n7hoc9wvTg1rtj41l.jpg]

   Kwon Sibong director-him and Kim Jungmin manager-nim, who both made an
   appearance in my book, arrived first and waited there‚Ä¶

   Kim Jungmin Manager-nim and I have to start going on a diet~‚Äã

   [tumblr_inline_n7hocnfcpj1rtj41l.jpg]

   Eunjung who came wearing a black onesie, Jiyeon who wore a denim short
   and sunglasses, and Hyomin who‚Äôs preparing for her hip-hop style
   soon-to-be-released solo <Nice Body>~

   Hyomin said she has a self-composed song in this album~

   They‚Äôre really reed thin= T-ara who have beautiful, reed-like thin, and
   slender bodies

   They‚Äôre like my daughters, me who‚Äôs 45‚Ä¶

   How great is it for these pretty daughters‚Äô real mothers „Ö†„Öá„Ö†

   If the meaning of a Brunch is to have a late breakfast of a light meal
   along with an alcohol drink on weekends, then we had a very very fun
   time, except it wasn‚Äôt a weekend~

   ‚Äã

   Hyomin‚Äôs hairstyle~ it‚Äôs totally pretty, I definitely have to try it
   out once before I get even older~!

   ‚Äã

   T-ARA FOREVER~!‚Äã

    http://blog.naver.com/nsp2090/220035397768

   [tumblr_inline_n7hod4yoKy1rtj41l.jpg]
   My husband who‚Äôs indifferent regarding entertainment news^^
   However, asked me to meet with T-ara
   and suddenly said he wanted to receive Hyomin‚Äôs autograph..
   Furthermore, he picked out my TitleList hat that I usually cherish ^^
   [tumblr_inline_n7hodnXNcb1rtj41l.jpg]
   Jiyeon and Eunjung signed as well..
   Hyomin‚Äôs sweet sign that has the most ‚ÄòPersonal‚Äô feeling to it^^
   T-ara Hyomin whom I met in real-life really was a very very fine ‚Äòit
   girl‚Äô.

   [34]http://blog.naver.com/nsp2090/220035828243

   [Eng-Translate] Jo Hwi Jin‚Äôs blog with T-Ara (Eunjung-Hyomin-Jiyeon)
     *
          + [35]#Eunjung
          + [36]#Hyomin
          + [37]#Jiyeon
          + [38]#T-Ara
     * [39]3 months ago > [40]t-arazone
     * [41]35
     * [42]Comments
     * [43]Permalink
     * [44]Share
       http://tmblr.co/ZYlL
       [45]Tweet

Q:hi can you tell me what jiyeon say here youtube(.)com/watch?v=4tVkp3BNt18
in kor&eng plz? thanks

   Anonymous

   [46]t-arazone:

     "Ï†Ä Ïò§ÎûúÎßåÏóê ÏπòÎßà ÏûÖÏóàÎäîÎç∞ Îπ®Î¶¨ ÏÇ¨ÏßÑ ÎßéÏù¥ Ï∞çÏñ¥Ïöî. Ïñ∏Ï†ú ÏûÖÏùÑÏßÄ Î™∞Îùº~"

     "it‚Äôs been long since I last I wore a skirt, quickly take lots of
     pictures you never know when will I wear it again"

   What Jiyeon Said In Her Fansign Event üòÜ
     * [47]3 months ago > [48]t-arazone
     * [49]12
     * [50]Comments
     * [51]Permalink
     * [52]Share
       http://tmblr.co/ZYlL
       [53]Tweet

   MC Jiyeon and MC Hyeri for SBS MTV The Show
   [54]View Separately

   MC Jiyeon and MC Hyeri for SBS MTV The Show
     *
          + [55]#T_Ara
          + [56]#GirlsDay
          + [57]#Jiyeon
          + [58]#Hyeri
          + [59]#MC
          + [60]#MTV
          + [61]#TheShow
          + [62]#Music
          + [63]#program
          + [64]#SBS
          + [65]#KPop
          + [66]#Korea
          + [67]#Ìã∞ÏïÑÎùº
          + [68]#Í±∏Ïä§Îç∞Ïù¥
          + [69]#Î∞ïÏßÄÏó∞
          + [70]#Ïù¥ÌòúÎ¶¨
          + [71]#ÏßÄÏó∞
          + [72]#ÌòúÎ¶¨
          + [73]#ÎçîÏáº
     * [74]3 months ago
     * [75]14
     * [76]Comments
     * [77]Permalink
     * [78]Share
       http://tmblr.co/ZYlL
       [79]Tweet

[80][INTERVIEW] Eunjung's interview with BNT News

   [81]fy-t-ara:

     image

     A group constantly being the centre of topics, T-ara. Among them,
     the one with the widest variety of activities onscreen, T-ara member
     Hahm Eunjung. Through bntnews‚Äô pictorial shoot, we meet her.

     As a T-ara member who is always under glamorous spotlight, she has
     become the centre of many‚Ä¶

     * [82]3 months ago > [83]fy-t-ara
     * [84]58
     * [85]Comments
     * [86]Permalink
     * [87]Share
       http://tmblr.co/ZYlL
       [88]Tweet

140529 Boram‚Äôs twitter updates

   [89]t-arazone:

     image

     ÏÜåÏ§ëÌïú ÎûåÎΩÄÏùò ÌïúÌëúÎã§Ïöî‚Ä¶ [90]pic.twitter.com/nKeWDFMheL

     [TRANS] This is Rambbo‚Äôs important one vote‚Ä¶

     ÎìúÎîîÏñ¥‚òÖ+_+ ‚Äú[91]@b89530: Ïò§Îäò Í≥µÍ∞úÎêú Ï≤´Î≤àÏß∏ ÏÇ¨ÏßÑ. Í∏¥Î®∏Î¶¨ÏãπÎöù!
     [92]pic.twitter.com/IS5765ejsP‚Äù

     [TRANS] Finally‚òÖ+_+ .

     * [93]4 months ago > [94]t-arazone
     * [95]6
     * [96]Comments
     * [97]Permalink
     * [98]Share
       http://tmblr.co/ZYlL
       [99]Tweet

   IFRAME:
   [100]http://taracastle.tumblr.com/post/87152997888/photoset_iframe/tara
   castle/tumblr_n6b90dnmk11r03h56/500/false

   [Photoshoot] Jiyeon for BNT International _2

   Source: [101]http
     *
          + [102]#T_Ara
          + [103]#ParkJiyeon
          + [104]#Jiyeon
          + [105]#photoshoot
          + [106]#bnt
          + [107]#international
          + [108]#magazine
          + [109]#style
          + [110]#fashion
          + [111]#elegant
          + [112]#cute
          + [113]#sexy
          + [114]#chick
          + [115]#casual
          + [116]#korea
          + [117]#kpop
          + [118]#Ìã∞ÏïÑÎùº
          + [119]#Î∞ïÏßÄÏó∞
          + [120]#ÏßÄÏó∞
          + [121]#ÏÜîÎ°ú
          + [122]#ÎåÄÎ∑î
          + [123]#1Î∂Ñ1Ï¥à
          + [124]#NeverEver
          + [125]#solo
          + [126]#debut
          + [127]#1Min1Sec
     * [128]4 months ago
     * [129]19
     * [130]Comments
     * [131]Permalink
     * [132]Share
       http://tmblr.co/ZYlL
       [133]Tweet

   IFRAME:
   [134]http://taracastle.tumblr.com/post/87152511098/photoset_iframe/tara
   castle/tumblr_n6b8qx7O0p1r03h56/500/false

   [Photoshoot] Jiyeon for BNT International _1

   Source: [135]bntnews.hankyung.com
     *
          + [136]#T_Ara
          + [137]#ParkJiyeon
          + [138]#Jiyeon
          + [139]#photoshoot
          + [140]#bnt
          + [141]#international
          + [142]#magazine
          + [143]#style
          + [144]#fashion
          + [145]#elegant
          + [146]#cute
          + [147]#sexy
          + [148]#chick
          + [149]#casual
          + [150]#korea
          + [151]#kpop
          + [152]#solo
          + [153]#debut
          + [154]#1Min1Sec
          + [155]#Ìã∞ÏïÑÎùº
          + [156]#Î∞ïÏßÄÏó∞
          + [157]#ÏßÄÏó∞
          + [158]#ÏÜîÎ°ú
          + [159]#ÎåÄÎ∑î
          + [160]#1Î∂Ñ1Ï¥à
     * [161]4 months ago
     * [162]15
     * [163]Comments
     * [164]Permalink
     * [165]Share
       http://tmblr.co/ZYlL
       [166]Tweet

   IFRAME:
   [167]http://taracastle.tumblr.com/post/87151331998/photoset_iframe/tara
   castle/tumblr_n6b842T0Kv1r03h56/500/false

   [Photoshoot + Interview] Jiyeon for WStar News (photo: BNT
   International)

   Source: [168]wstarnews.hankyung.com
     *
          + [169]#T_Ara
          + [170]#ParkJiyeon
          + [171]#Jiyeon
          + [172]#interview
          + [173]#photoshoot
          + [174]#WStar
          + [175]#News
          + [176]#korea
          + [177]#bnt
          + [178]#solo
          + [179]#debut
          + [180]#NeverEver
          + [181]#1Min1Sec
          + [182]#Ìã∞ÏïÑÎùº
          + [183]#Î∞ïÏßÄÏó∞
          + [184]#ÏßÄÏó∞
          + [185]#ÏÜîÎ°ú
          + [186]#ÎåÄÎ∑î
          + [187]#1Î∂Ñ1Ï¥à
     * [188]4 months ago
     * [189]17
     * [190]Comments
     * [191]Permalink
     * [192]Share
       http://tmblr.co/ZYlL
       [193]Tweet

   [194]Jiyeon and Phantom cr: fb
   [195]Pop-up[196]View Separately

   Jiyeon and Phantom

   cr: fb
     *
          + [197]#T_Ara
          + [198]#ParkJiyeon
          + [199]#Jiyeon
          + [200]#Phantom
          + [201]#kpop
          + [202]#1Min1Sec
          + [203]#NeverEver
     * [204]4 months ago
     * [205]26
     * [206]Comments
     * [207]Permalink
     * [208]Share
       http://tmblr.co/ZYlL
       [209]Tweet

   IFRAME:
   [210]http://taracastle.tumblr.com/post/86983212228/photoset_iframe/tara
   castle/tumblr_n682ncphZG1r03h56/500/false

   [OSEN] T-Ara Jiyeon

   Source: [211]t.co
     *
          + [212]#T_Ara
          + [213]#ParkJiyeon
          + [214]#Jiyeon
          + [215]#OSEN
          + [216]#News
          + [217]#1Min1Sec
          + [218]#solo
          + [219]#album
          + [220]#NeverEver
     * [221]4 months ago
     * [222]14
     * [223]Comments
     * [224]Permalink
     * [225]Share
       http://tmblr.co/ZYlL
       [226]Tweet

   Jiyeon for MTV The Show
   [227]View Separately

   Jiyeon for MTV The Show
     *
          + [228]#T_Ara
          + [229]#ParkJiyeon
          + [230]#Jiyeon
          + [231]#solo
          + [232]#debut
          + [233]#MTV
          + [234]#TheShow
          + [235]#SBS
          + [236]#Selfie
          + [237]#selca
          + [238]#1Min1Sec
          + [239]#NeverEver
          + [240]#Ìã∞ÏïÑÎùº
          + [241]#Î∞ïÏßÄÏó∞
          + [242]#ÏßÄÏó∞
          + [243]#ÏÜîÎ°ú
          + [244]#ÎåÄÎ∑î
          + [245]#ÎçîÏáº
          + [246]#1Î∂Ñ1Ï¥à
     * [247]4 months ago
     * [248]63
     * [249]Comments
     * [250]Permalink
     * [251]Share
       http://tmblr.co/ZYlL
       [252]Tweet

   IFRAME:
   [253]http://taracastle.tumblr.com/post/86936715638/photoset_iframe/tara
   castle/tumblr_n67bmiEO3B1r03h56/500/false

   [140525] Jiyeon ‚Äò1Min 1Sec‚Äô @ Inkigayo _2

   Source: [254]m.sbs.co.kr
     *
          + [255]#T_Ara
          + [256]#ParkJiyeon
          + [257]#solo
          + [258]#debut
          + [259]#stage
          + [260]#performance
          + [261]#NeverEver
          + [262]#1Min1Sec
          + [263]#Inkigayo
          + [264]#Ìã∞ÏïÑÎùº
          + [265]#Î∞ïÏßÄÏó∞
          + [266]#ÏßÄÏó∞
          + [267]#Jiyeon
          + [268]#ÏÜîÎ°ú
          + [269]#Îç∞Î∑î
          + [270]#1Î∂Ñ1Ï¥à
          + [271]#140525
          + [272]#2014
          + [273]#May
          + [274]#Ïù∏Í∏∞Í∞ÄÏöî
     * [275]4 months ago
     * [276]3
     * [277]Comments
     * [278]Permalink
     * [279]Share
       http://tmblr.co/ZYlL
       [280]Tweet

   ‚Üê Newer ‚Ä¢ [281]Older ‚Üí
   Page 1 of 70

   [282]Portrait/Logo

About

   this is a place where you can see the six miracles of the six
   goddesses. ~T-Ara All The Way~ my twitter : @mjc0930

Twitter

   loading tweets‚Ä¶
     * [283]RSS
     * [284]Random
     * [285]Archive
     * [286]free to talk to me ..
     * [287]Submit
     * [288]Mobile

   [289]Effector Theme by [290]Pixel Union.
   Powered by [291]Tumblr

   [impixu?T=1411847445&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdGFyYWNh
   c3RsZS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQ
   iOjF9&U=EHBGDELFOH&K=007679ccd923d72ee4d26168aa7fbdebbbf198cc93cb4d1f4e
   d03cd5b6aa982e&R=]
   [impixu?T=1411847445&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3RhcmFj
   YXN0bGUudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjp
   beyJwb3N0aWQiOiI5MjExOTE2OTY2OCIsImJsb2dpZCI6IjIzNDg3ODM0Iiwic291cmNlIj
   ozM30seyJwb3N0aWQiOiI5MTE4NDc4ODEzOCIsImJsb2dpZCI6IjIzNDg3ODM0Iiwic291c
   mNlIjozM30seyJwb3N0aWQiOiI5MTE2Mjk2NjYxMyIsImJsb2dpZCI6IjIzNDg3ODM0Iiwi
   c291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEwMDg0ODIzNCIsInJvb3RfcG9zdGlkIjo
   4OTM5ODg0NDc3OCwicG9zdGlkIjoiODk0MDAwMzQ2ODgiLCJibG9naWQiOiIyMzQ4NzgzNC
   IsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDA4NDgyMzQiLCJyb290X3Bvc3RpZ
   CI6ODc5NzkwODU5NzMsInBvc3RpZCI6Ijg3OTc5Mjc4NTI4IiwiYmxvZ2lkIjoiMjM0ODc4
   MzQiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijg3NjY5NDgxNDA4IiwiYmxvZ2lkIjoiMjM
   0ODc4MzQiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTY2Nzg2NDQ3Iiwicm9vdF
   9wb3N0aWQiOiI4NzM3NjI1ODQ5OSIsInBvc3RpZCI6Ijg3Mzc4MTUyODUzIiwiYmxvZ2lkI
   joiMjM0ODc4MzQiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTAwODQ4MjM0Iiwi
   cm9vdF9wb3N0aWQiOiI4NzE4ODY5MzA1MyIsInBvc3RpZCI6Ijg3MzA2NTA1MDkzIiwiYmx
   vZ2lkIjoiMjM0ODc4MzQiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijg3MTUyOTk3ODg4Ii
   wiYmxvZ2lkIjoiMjM0ODc4MzQiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijg3MTUyNTExM
   Dk4IiwiYmxvZ2lkIjoiMjM0ODc4MzQiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijg3MTUx
   MzMxOTk4IiwiYmxvZ2lkIjoiMjM0ODc4MzQiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijg
   2OTgzODkzOTczIiwiYmxvZ2lkIjoiMjM0ODc4MzQiLCJzb3VyY2UiOjMzfSx7InBvc3RpZC
   I6Ijg2OTgzMjEyMjI4IiwiYmxvZ2lkIjoiMjM0ODc4MzQiLCJzb3VyY2UiOjMzfSx7InBvc
   3RpZCI6Ijg2OTc5OTg0NDEzIiwiYmxvZ2lkIjoiMjM0ODc4MzQiLCJzb3VyY2UiOjMzfSx7
   InBvc3RpZCI6Ijg2OTM2NzE1NjM4IiwiYmxvZ2lkIjoiMjM0ODc4MzQiLCJzb3VyY2UiOjM
   zfV0sIm5vc2NyaXB0IjoxfQ==&U=HAEOCMMLKG&K=bd8234e9c818c40679ab8704eaf10b
   79eee7b5d85864b5bc966f8aaf3100b2a6&R=]

   IFRAME:
   [292]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c9
   86cedf26e801e27d7606000d9429#src=http%3A%2F%2Ftaracastle.tumblr.com%2F&
   lang=en_US&name=taracastle&avatar=http%3A%2F%2F38.media.tumblr.com%2Fav
   atar_30003380e933_64.png&title=%E2%99%9BT-ARA+CASTLE%E2%99%9B&url=http%
   3A%2F%2Ftaracastle.tumblr.com%2F&page_slide=slide

   IFRAME:
   [293]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e
   88121763914304b11010d1d#src=http%3A%2F%2Ftaracastle.tumblr.com%2F&lang=
   en_US&name=taracastle&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_
   30003380e933_64.png&title=%E2%99%9BT-ARA+CASTLE%E2%99%9B&url=http%3A%2F
   %2Ftaracastle.tumblr.com%2F&page_slide=slide

References

   1. http://taracastle.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=taracastle
   3. file:///
   4. file:///
   5. file:///archive
   6. http://taracastle.tumblr.com/rss
   7. file:///ask
   8. file:///submit
   9. file:///
  10. https://w.soundcloud.com/player/?url=http://api.soundcloud.com/tracks/159210241&visual=true&liking=false&sharing=false&auto_play=false&show_comments=false&continuous_play=false&origin=tumblr
  11. http://soundcloud.com/mjc0930/gossip-girls-japan-t-ara-keep
  12. http://taracastle.tumblr.com/post/92119169668/gossip-girls-japan-t-ara-keep-on-walking-at
  13. http://taracastle.tumblr.com/post/92119169668/gossip-girls-japan-t-ara-keep-on-walking-at#disqus_thread
  14. http://taracastle.tumblr.com/post/92119169668/gossip-girls-japan-t-ara-keep-on-walking-at
  15. http://tmblr.co/ZYlLCx1Loklg4
  16. http://twitter.com/share
  17. https://w.soundcloud.com/player/?url=http://api.soundcloud.com/tracks/157871856&visual=true&liking=false&sharing=false&auto_play=false&show_comments=false&continuous_play=false&origin=tumblr
  18. http://soundcloud.com/mjc0930/make-up-hyomin-overcome-at
  19. http://taracastle.tumblr.com/post/91184788138/make-up-hyomin-overcome-at-seoul
  20. http://taracastle.tumblr.com/post/91184788138/make-up-hyomin-overcome-at-seoul#notes
  21. http://taracastle.tumblr.com/post/91184788138/make-up-hyomin-overcome-at-seoul#disqus_thread
  22. http://taracastle.tumblr.com/post/91184788138/make-up-hyomin-overcome-at-seoul
  23. http://tmblr.co/ZYlLCx1Kx2NAg
  24. http://twitter.com/share
  25. https://w.soundcloud.com/player/?url=http://api.soundcloud.com/tracks/157836860&visual=true&liking=false&sharing=false&auto_play=false&show_comments=false&continuous_play=false&origin=tumblr
  26. http://soundcloud.com/mjc0930/make-up-hyomin-fake-it-at
  27. http://taracastle.tumblr.com/post/91162966613/make-up-hyomin-fake-it-at-seoul
  28. http://taracastle.tumblr.com/post/91162966613/make-up-hyomin-fake-it-at-seoul#notes
  29. http://taracastle.tumblr.com/post/91162966613/make-up-hyomin-fake-it-at-seoul#disqus_thread
  30. http://taracastle.tumblr.com/post/91162966613/make-up-hyomin-fake-it-at-seoul
  31. http://tmblr.co/ZYlLCx1Kvl7fL
  32. http://twitter.com/share
  33. http://t-arazone.tumblr.com/post/89398844778/could-you-please-translate-what-pd-jo-huijin-said-about
  34. http://blog.naver.com/nsp2090/220035828243
  35. http://taracastle.tumblr.com/tagged/Eunjung
  36. http://taracastle.tumblr.com/tagged/Hyomin
  37. http://taracastle.tumblr.com/tagged/Jiyeon
  38. http://taracastle.tumblr.com/tagged/T-Ara
  39. http://taracastle.tumblr.com/post/89400034688/could-you-please-translate-what-pd-jo-huijin-said-about
  40. http://t-arazone.tumblr.com/post/89398844778/could-you-please-translate-what-pd-jo-huijin-said-about
  41. http://taracastle.tumblr.com/post/89400034688/could-you-please-translate-what-pd-jo-huijin-said-about#notes
  42. http://taracastle.tumblr.com/post/89400034688/could-you-please-translate-what-pd-jo-huijin-said-about#disqus_thread
  43. http://taracastle.tumblr.com/post/89400034688/could-you-please-translate-what-pd-jo-huijin-said-about
  44. http://tmblr.co/ZYlLCx1JGg4M0
  45. http://twitter.com/share
  46. http://t-arazone.tumblr.com/post/87979085973/hi-can-you-tell-me-what-jiyeon-say-here
  47. http://taracastle.tumblr.com/post/87979278528/hi-can-you-tell-me-what-jiyeon-say-here
  48. http://t-arazone.tumblr.com/post/87979085973/hi-can-you-tell-me-what-jiyeon-say-here
  49. http://taracastle.tumblr.com/post/87979278528/hi-can-you-tell-me-what-jiyeon-say-here#notes
  50. http://taracastle.tumblr.com/post/87979278528/hi-can-you-tell-me-what-jiyeon-say-here#disqus_thread
  51. http://taracastle.tumblr.com/post/87979278528/hi-can-you-tell-me-what-jiyeon-say-here
  52. http://tmblr.co/ZYlLCx1Hx_K30
  53. http://twitter.com/share
  54. http://31.media.tumblr.com/b445384f859e7a4c18684e562dfdf128/tumblr_n6ktqsW6K01r03h56o1_500.jpg
  55. http://taracastle.tumblr.com/tagged/T_Ara
  56. http://taracastle.tumblr.com/tagged/GirlsDay
  57. http://taracastle.tumblr.com/tagged/Jiyeon
  58. http://taracastle.tumblr.com/tagged/Hyeri
  59. http://taracastle.tumblr.com/tagged/MC
  60. http://taracastle.tumblr.com/tagged/MTV
  61. http://taracastle.tumblr.com/tagged/TheShow
  62. http://taracastle.tumblr.com/tagged/Music
  63. http://taracastle.tumblr.com/tagged/program
  64. http://taracastle.tumblr.com/tagged/SBS
  65. http://taracastle.tumblr.com/tagged/KPop
  66. http://taracastle.tumblr.com/tagged/Korea
  67. http://taracastle.tumblr.com/tagged/Ìã∞ÏïÑÎùº
  68. http://taracastle.tumblr.com/tagged/Í±∏Ïä§Îç∞Ïù¥
  69. http://taracastle.tumblr.com/tagged/Î∞ïÏßÄÏó∞
  70. http://taracastle.tumblr.com/tagged/Ïù¥ÌòúÎ¶¨
  71. http://taracastle.tumblr.com/tagged/ÏßÄÏó∞
  72. http://taracastle.tumblr.com/tagged/ÌòúÎ¶¨
  73. http://taracastle.tumblr.com/tagged/ÎçîÏáº
  74. http://taracastle.tumblr.com/post/87669481408/mc-jiyeon-and-mc-hyeri-for-sbs-mtv-the-show
  75. http://taracastle.tumblr.com/post/87669481408/mc-jiyeon-and-mc-hyeri-for-sbs-mtv-the-show#notes
  76. http://taracastle.tumblr.com/post/87669481408/mc-jiyeon-and-mc-hyeri-for-sbs-mtv-the-show#disqus_thread
  77. http://taracastle.tumblr.com/post/87669481408/mc-jiyeon-and-mc-hyeri-for-sbs-mtv-the-show
  78. http://tmblr.co/ZYlLCx1HfWX-0
  79. http://twitter.com/share
  80. http://t-ara.co/post/87376258499/interview-eunjungs-interview-with-bnt-news
  81. http://t-ara.co/post/87376258499/interview-eunjungs-interview-with-bnt-news
  82. http://taracastle.tumblr.com/post/87378152853/interview-eunjungs-interview-with-bnt-news
  83. http://t-ara.co/post/87376258499/interview-eunjungs-interview-with-bnt-news
  84. http://taracastle.tumblr.com/post/87378152853/interview-eunjungs-interview-with-bnt-news#notes
  85. http://taracastle.tumblr.com/post/87378152853/interview-eunjungs-interview-with-bnt-news#disqus_thread
  86. http://taracastle.tumblr.com/post/87378152853/interview-eunjungs-interview-with-bnt-news
  87. http://tmblr.co/ZYlLCx1HO9CsL
  88. http://twitter.com/share
  89. http://t-arazone.tumblr.com/post/87188693053/140529-borams-twitter-updates
  90. http://t.co/nKeWDFMheL
  91. https://twitter.com/b89530
  92. http://t.co/IS5765ejsP
  93. http://taracastle.tumblr.com/post/87306505093/140529-borams-twitter-updates
  94. http://t-arazone.tumblr.com/post/87188693053/140529-borams-twitter-updates
  95. http://taracastle.tumblr.com/post/87306505093/140529-borams-twitter-updates#notes
  96. http://taracastle.tumblr.com/post/87306505093/140529-borams-twitter-updates#disqus_thread
  97. http://taracastle.tumblr.com/post/87306505093/140529-borams-twitter-updates
  98. http://tmblr.co/ZYlLCx1HJtuk5
  99. http://twitter.com/share
 100. http://taracastle.tumblr.com/post/87152997888/photoset_iframe/taracastle/tumblr_n6b90dnmk11r03h56/500/false
 101. http://http://bntnews.hankyung.com/main.php?module=news&mode=search&nid=90&keyword=¡ˆø¨
 102. http://taracastle.tumblr.com/tagged/T_Ara
 103. http://taracastle.tumblr.com/tagged/ParkJiyeon
 104. http://taracastle.tumblr.com/tagged/Jiyeon
 105. http://taracastle.tumblr.com/tagged/photoshoot
 106. http://taracastle.tumblr.com/tagged/bnt
 107. http://taracastle.tumblr.com/tagged/international
 108. http://taracastle.tumblr.com/tagged/magazine
 109. http://taracastle.tumblr.com/tagged/style
 110. http://taracastle.tumblr.com/tagged/fashion
 111. http://taracastle.tumblr.com/tagged/elegant
 112. http://taracastle.tumblr.com/tagged/cute
 113. http://taracastle.tumblr.com/tagged/sexy
 114. http://taracastle.tumblr.com/tagged/chick
 115. http://taracastle.tumblr.com/tagged/casual
 116. http://taracastle.tumblr.com/tagged/korea
 117. http://taracastle.tumblr.com/tagged/kpop
 118. http://taracastle.tumblr.com/tagged/Ìã∞ÏïÑÎùº
 119. http://taracastle.tumblr.com/tagged/Î∞ïÏßÄÏó∞
 120. http://taracastle.tumblr.com/tagged/ÏßÄÏó∞
 121. http://taracastle.tumblr.com/tagged/ÏÜîÎ°ú
 122. http://taracastle.tumblr.com/tagged/ÎåÄÎ∑î
 123. http://taracastle.tumblr.com/tagged/1Î∂Ñ1Ï¥à
 124. http://taracastle.tumblr.com/tagged/NeverEver
 125. http://taracastle.tumblr.com/tagged/solo
 126. http://taracastle.tumblr.com/tagged/debut
 127. http://taracastle.tumblr.com/tagged/1Min1Sec
 128. http://taracastle.tumblr.com/post/87152997888/photoshoot-jiyeon-for-bnt-international-2
 129. http://taracastle.tumblr.com/post/87152997888/photoshoot-jiyeon-for-bnt-international-2#notes
 130. http://taracastle.tumblr.com/post/87152997888/photoshoot-jiyeon-for-bnt-international-2#disqus_thread
 131. http://taracastle.tumblr.com/post/87152997888/photoshoot-jiyeon-for-bnt-international-2
 132. http://tmblr.co/ZYlLCx1HAkJO0
 133. http://twitter.com/share
 134. http://taracastle.tumblr.com/post/87152511098/photoset_iframe/taracastle/tumblr_n6b8qx7O0p1r03h56/500/false
 135. http://bntnews.hankyung.com/main.php?module=news&mode=search&nid=90&keyword=¡ˆø¨
 136. http://taracastle.tumblr.com/tagged/T_Ara
 137. http://taracastle.tumblr.com/tagged/ParkJiyeon
 138. http://taracastle.tumblr.com/tagged/Jiyeon
 139. http://taracastle.tumblr.com/tagged/photoshoot
 140. http://taracastle.tumblr.com/tagged/bnt
 141. http://taracastle.tumblr.com/tagged/international
 142. http://taracastle.tumblr.com/tagged/magazine
 143. http://taracastle.tumblr.com/tagged/style
 144. http://taracastle.tumblr.com/tagged/fashion
 145. http://taracastle.tumblr.com/tagged/elegant
 146. http://taracastle.tumblr.com/tagged/cute
 147. http://taracastle.tumblr.com/tagged/sexy
 148. http://taracastle.tumblr.com/tagged/chick
 149. http://taracastle.tumblr.com/tagged/casual
 150. http://taracastle.tumblr.com/tagged/korea
 151. http://taracastle.tumblr.com/tagged/kpop
 152. http://taracastle.tumblr.com/tagged/solo
 153. http://taracastle.tumblr.com/tagged/debut
 154. http://taracastle.tumblr.com/tagged/1Min1Sec
 155. http://taracastle.tumblr.com/tagged/Ìã∞ÏïÑÎùº
 156. http://taracastle.tumblr.com/tagged/Î∞ïÏßÄÏó∞
 157. http://taracastle.tumblr.com/tagged/ÏßÄÏó∞
 158. http://taracastle.tumblr.com/tagged/ÏÜîÎ°ú
 159. http://taracastle.tumblr.com/tagged/ÎåÄÎ∑î
 160. http://taracastle.tumblr.com/tagged/1Î∂Ñ1Ï¥à
 161. http://taracastle.tumblr.com/post/87152511098/photoshoot-jiyeon-for-bnt-international-1
 162. http://taracastle.tumblr.com/post/87152511098/photoshoot-jiyeon-for-bnt-international-1#notes
 163. http://taracastle.tumblr.com/post/87152511098/photoshoot-jiyeon-for-bnt-international-1#disqus_thread
 164. http://taracastle.tumblr.com/post/87152511098/photoshoot-jiyeon-for-bnt-international-1
 165. http://tmblr.co/ZYlLCx1HAiSXw
 166. http://twitter.com/share
 167. http://taracastle.tumblr.com/post/87151331998/photoset_iframe/taracastle/tumblr_n6b842T0Kv1r03h56/500/false
 168. http://wstarnews.hankyung.com/apps/news?popup=0&nid=01&c1=01&c2=01&c3=00&nkey=201405280932381&mode=sub_view
 169. http://taracastle.tumblr.com/tagged/T_Ara
 170. http://taracastle.tumblr.com/tagged/ParkJiyeon
 171. http://taracastle.tumblr.com/tagged/Jiyeon
 172. http://taracastle.tumblr.com/tagged/interview
 173. http://taracastle.tumblr.com/tagged/photoshoot
 174. http://taracastle.tumblr.com/tagged/WStar
 175. http://taracastle.tumblr.com/tagged/News
 176. http://taracastle.tumblr.com/tagged/korea
 177. http://taracastle.tumblr.com/tagged/bnt
 178. http://taracastle.tumblr.com/tagged/solo
 179. http://taracastle.tumblr.com/tagged/debut
 180. http://taracastle.tumblr.com/tagged/NeverEver
 181. http://taracastle.tumblr.com/tagged/1Min1Sec
 182. http://taracastle.tumblr.com/tagged/Ìã∞ÏïÑÎùº
 183. http://taracastle.tumblr.com/tagged/Î∞ïÏßÄÏó∞
 184. http://taracastle.tumblr.com/tagged/ÏßÄÏó∞
 185. http://taracastle.tumblr.com/tagged/ÏÜîÎ°ú
 186. http://taracastle.tumblr.com/tagged/ÎåÄÎ∑î
 187. http://taracastle.tumblr.com/tagged/1Î∂Ñ1Ï¥à
 188. http://taracastle.tumblr.com/post/87151331998/photoshoot-interview-jiyeon-for-wstar-news
 189. http://taracastle.tumblr.com/post/87151331998/photoshoot-interview-jiyeon-for-wstar-news#notes
 190. http://taracastle.tumblr.com/post/87151331998/photoshoot-interview-jiyeon-for-wstar-news#disqus_thread
 191. http://taracastle.tumblr.com/post/87151331998/photoshoot-interview-jiyeon-for-wstar-news
 192. http://tmblr.co/ZYlLCx1HAdygU
 193. http://twitter.com/share
 194. http://taracastle.tumblr.com/image/86983893973
 195. http://38.media.tumblr.com/d848b8f9d4be27180f2247775b491b3b/tumblr_n683erBxeY1r03h56o1_1280.jpg
 196. http://38.media.tumblr.com/d848b8f9d4be27180f2247775b491b3b/tumblr_n683erBxeY1r03h56o1_1280.jpg
 197. http://taracastle.tumblr.com/tagged/T_Ara
 198. http://taracastle.tumblr.com/tagged/ParkJiyeon
 199. http://taracastle.tumblr.com/tagged/Jiyeon
 200. http://taracastle.tumblr.com/tagged/Phantom
 201. http://taracastle.tumblr.com/tagged/kpop
 202. http://taracastle.tumblr.com/tagged/1Min1Sec
 203. http://taracastle.tumblr.com/tagged/NeverEver
 204. http://taracastle.tumblr.com/post/86983893973/jiyeon-and-phantom-cr-fb
 205. http://taracastle.tumblr.com/post/86983893973/jiyeon-and-phantom-cr-fb#notes
 206. http://taracastle.tumblr.com/post/86983893973/jiyeon-and-phantom-cr-fb#disqus_thread
 207. http://taracastle.tumblr.com/post/86983893973/jiyeon-and-phantom-cr-fb
 208. http://tmblr.co/ZYlLCx1H0fEFL
 209. http://twitter.com/share
 210. http://taracastle.tumblr.com/post/86983212228/photoset_iframe/taracastle/tumblr_n682ncphZG1r03h56/500/false
 211. http://t.co/mAR2TUqcaw
 212. http://taracastle.tumblr.com/tagged/T_Ara
 213. http://taracastle.tumblr.com/tagged/ParkJiyeon
 214. http://taracastle.tumblr.com/tagged/Jiyeon
 215. http://taracastle.tumblr.com/tagged/OSEN
 216. http://taracastle.tumblr.com/tagged/News
 217. http://taracastle.tumblr.com/tagged/1Min1Sec
 218. http://taracastle.tumblr.com/tagged/solo
 219. http://taracastle.tumblr.com/tagged/album
 220. http://taracastle.tumblr.com/tagged/NeverEver
 221. http://taracastle.tumblr.com/post/86983212228/osen-t-ara-jiyeon
 222. http://taracastle.tumblr.com/post/86983212228/osen-t-ara-jiyeon#notes
 223. http://taracastle.tumblr.com/post/86983212228/osen-t-ara-jiyeon#disqus_thread
 224. http://taracastle.tumblr.com/post/86983212228/osen-t-ara-jiyeon
 225. http://tmblr.co/ZYlLCx1H0cdp4
 226. http://twitter.com/share
 227. http://33.media.tumblr.com/4c149487a74860356979620b9ce463bd/tumblr_n67zj1e6PP1r03h56o1_500.jpg
 228. http://taracastle.tumblr.com/tagged/T_Ara
 229. http://taracastle.tumblr.com/tagged/ParkJiyeon
 230. http://taracastle.tumblr.com/tagged/Jiyeon
 231. http://taracastle.tumblr.com/tagged/solo
 232. http://taracastle.tumblr.com/tagged/debut
 233. http://taracastle.tumblr.com/tagged/MTV
 234. http://taracastle.tumblr.com/tagged/TheShow
 235. http://taracastle.tumblr.com/tagged/SBS
 236. http://taracastle.tumblr.com/tagged/Selfie
 237. http://taracastle.tumblr.com/tagged/selca
 238. http://taracastle.tumblr.com/tagged/1Min1Sec
 239. http://taracastle.tumblr.com/tagged/NeverEver
 240. http://taracastle.tumblr.com/tagged/Ìã∞ÏïÑÎùº
 241. http://taracastle.tumblr.com/tagged/Î∞ïÏßÄÏó∞
 242. http://taracastle.tumblr.com/tagged/ÏßÄÏó∞
 243. http://taracastle.tumblr.com/tagged/ÏÜîÎ°ú
 244. http://taracastle.tumblr.com/tagged/ÎåÄÎ∑î
 245. http://taracastle.tumblr.com/tagged/ÎçîÏáº
 246. http://taracastle.tumblr.com/tagged/1Î∂Ñ1Ï¥à
 247. http://taracastle.tumblr.com/post/86979984413/jiyeon-for-mtv-the-show
 248. http://taracastle.tumblr.com/post/86979984413/jiyeon-for-mtv-the-show#notes
 249. http://taracastle.tumblr.com/post/86979984413/jiyeon-for-mtv-the-show#disqus_thread
 250. http://taracastle.tumblr.com/post/86979984413/jiyeon-for-mtv-the-show
 251. http://tmblr.co/ZYlLCx1H0QJmT
 252. http://twitter.com/share
 253. http://taracastle.tumblr.com/post/86936715638/photoset_iframe/taracastle/tumblr_n67bmiEO3B1r03h56/500/false
 254. http://m.sbs.co.kr/builder/endPage.do?pgm_id=00000010182&pgm_mnu_id=3489&contNo=10000328852&pageIdx=1&listOrder=regDtDesc
 255. http://taracastle.tumblr.com/tagged/T_Ara
 256. http://taracastle.tumblr.com/tagged/ParkJiyeon
 257. http://taracastle.tumblr.com/tagged/solo
 258. http://taracastle.tumblr.com/tagged/debut
 259. http://taracastle.tumblr.com/tagged/stage
 260. http://taracastle.tumblr.com/tagged/performance
 261. http://taracastle.tumblr.com/tagged/NeverEver
 262. http://taracastle.tumblr.com/tagged/1Min1Sec
 263. http://taracastle.tumblr.com/tagged/Inkigayo
 264. http://taracastle.tumblr.com/tagged/Ìã∞ÏïÑÎùº
 265. http://taracastle.tumblr.com/tagged/Î∞ïÏßÄÏó∞
 266. http://taracastle.tumblr.com/tagged/ÏßÄÏó∞
 267. http://taracastle.tumblr.com/tagged/Jiyeon
 268. http://taracastle.tumblr.com/tagged/ÏÜîÎ°ú
 269. http://taracastle.tumblr.com/tagged/Îç∞Î∑î
 270. http://taracastle.tumblr.com/tagged/1Î∂Ñ1Ï¥à
 271. http://taracastle.tumblr.com/tagged/140525
 272. http://taracastle.tumblr.com/tagged/2014
 273. http://taracastle.tumblr.com/tagged/May
 274. http://taracastle.tumblr.com/tagged/Ïù∏Í∏∞Í∞ÄÏöî
 275. http://taracastle.tumblr.com/post/86936715638/140525-jiyeon-1min-1sec-inkigayo-2
 276. http://taracastle.tumblr.com/post/86936715638/140525-jiyeon-1min-1sec-inkigayo-2#notes
 277. http://taracastle.tumblr.com/post/86936715638/140525-jiyeon-1min-1sec-inkigayo-2#disqus_thread
 278. http://taracastle.tumblr.com/post/86936715638/140525-jiyeon-1min-1sec-inkigayo-2
 279. http://tmblr.co/ZYlLCx1GzrG5s
 280. http://twitter.com/share
 281. file:///page/2
 282. file:///
 283. file:///rss
 284. file:///random
 285. file:///archive
 286. file:///ask
 287. file:///submit
 288. file:///mobile
 289. http://www.tumblr.com/theme/17403
 290. http://www.pixelunion.net/
 291. http://www.tumblr.com/
 292. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986cedf26e801e27d7606000d9429#src=http://taracastle.tumblr.com/&lang=en_US&name=taracastle&avatar=http://38.media.tumblr.com/avatar_30003380e933_64.png&title=‚ôõT-ARA+CASTLE‚ôõ&url=http://taracastle.tumblr.com/&page_slide=slide
 293. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e88121763914304b11010d1d#src=http://taracastle.tumblr.com/&lang=en_US&name=taracastle&avatar=http://38.media.tumblr.com/avatar_30003380e933_64.png&title=‚ôõT-ARA+CASTLE‚ôõ&url=http://taracastle.tumblr.com/&page_slide=slide
