   [1]eOne Film
     * [2]About eOne
     * [3]Contact
     * [4]Careers

     * [5]SELECT LANGUAGE
          + [6]English
          + [7]Français
          + [8]Dutch
          + [9]Spanish

     * Search
     * ____________________
     * Search

     * [10]Film
          + [11]About eOne Films
               o [12]What We Do
               o [13]News & Events
               o [14]Our Partners
          + [15]United Kingdom
               o [16]About Us
               o [17]News & Events
               o [18]In Cinemas
               o [19]Home Entertainment
               o [20]Digital
               o [21]Contact Us
          + [22]United States
               o [23]About Us
               o [24]News and Events
               o [25]In Theaters
               o [26]Home Entertainment
               o [27]Digital
               o [28]Contact Us
          + [29]Canada
               o [30]About Us
               o [31]News & Events
               o [32]In Theatres
               o [33]Home Entertainment
               o [34]Family Entertainment
               o [35]Contact Us
               o [36]Unsubscribe
          + [37]Benelux
          + [38]Australia
               o [39]About Us
               o [40]News & Events
               o [41]In Cinemas
               o [42]Home Entertainment
               o [43]Family
               o [44]Television
               o [45]Contact Us
          + [46]Canada-Quebec
          + [47]Spain
          + [48]Films International
               o [49]About Us
               o [50]News & Events
               o [51]Film Library
               o [52]Seville International
               o [53]Contact Us
          + [54]Additional Territories
       [div.jpg?width=360&amp;height=270&amp;ext=.jpg]
       Divergent 03.21.2014 [55]More

eOne Film
       A Leading International Entertainment and Content Distribution
       Business.
     * [56]Television
          + [57]About eOne Television
          + [58]What We Do
          + [59]News & Events
          + [60]Program Catalogue
          + [61]In Production
          + [62]Markets
          + [63]Contact Us
       [Spring2014_360x280.jpg?width=360&amp;height=280&amp;ext=.jpg]
       BROWSE THE LATEST 2014 TITLES [64]More

eOne Television
       A Leading International Entertainment and Content Distribution
       Business.
     * [65]Family
          + [66]About eOne Family
          + [67]What We Do
          + [68]News & Events
          + [69]Our Brands
          + [70]Contact Us
       [peppa_360x270.jpg?width=360&amp;height=270&amp;ext=.jpg]
       Peppa Pig [71]More

eOne Family
       A Leading International Entertainment and Content Distribution
       Business.
     * [72]Licensing
          + [73]What We Do
          + [74]Property Portfolio
          + [75]News & Events
          + [76]Contact Us
       [SSH.jpg?width=360&amp;height=280&amp;ext=.jpg]
       SO SO Happy [77]More

eOne Licensing
       Building long term sustainable licensing programs.
     * [78]Music
          + [79]About eOne Music
          + [80]What We Do
          + [81]News and Events
          + [82]Genres
          + [83]Canada
          + [84]FAQs
          + [85]Contact Us
       [DJDrama_360x270.jpg?width=360&amp;height=270&amp;ext=.jpg]
       DJ Drama returns with the new full-length album Quality Street
       Music. [86]More

eOne Music
       A Leading International Entertainment and Content Distribution
       Business.
     * [87]Distribution
          + [88]Canada
               o [89]About Us
               o [90]Our Distribution Expertise
               o [91]What We Distribute
               o [92]Contact Us
          + [93]United States
               o [94]About Us
               o [95]Our Distribution Expertise
               o [96]Who We Distribute
               o [97]Contact Us
       [HG5.jpg?width=360&amp;height=270&amp;ext=.jpg]
       The Hunger Games: Catching Fire [98]More

eOne Distribution
       A Leading International Entertainment and Content Distribution
       Business.
     * [99]Investors
          + [100]About
          + [101]Regulatory News
          + [102]Share Information
          + [103]Reports & Presentations
          + [104]Investment Case
          + [105]Board & Governance
          + [106]FAQs
          + [107]Contacts & Advisors
       [banner-eone-investors-366x270-v3.jpg?width=366&amp;height=270&amp;
       ext=.jpg]
       View the latest Entertainment One investor information and reports.
       [108]More

eOne Investors
       A Leading International Entertainment and Content Distribution
       Business.

     * Two Night Stand

[109]Two Night Stand
       [110]9.26.14
     * You're Not You

[111]You're Not You
       [112]10.10.14

   [113]United States
     * [114]About Us
          + [115]Our Partners
     * [116]News and Events
     * [117]In Theaters
     * [118]Home Entertainment
     * [119]Digital
     * [120]Contact Us

Follow eOne Films US On

     * [121]facebook
     * [122]twitter
     * [123]youtube

News & Events

     * [124][diana.jpg?width=100&height=100&ext=.jpg]
       May 25, 2013

[125]ENTERTAINMENT ONE SECURES US DISTRIBUTION FOR DIANA STARRING NAOMI WATTS
     * [126][default-thumbnail.png]
       January 25, 2013

[127]Entertainment One Eats Up the Rights to Jim Mickle Thriller WE ARE WHAT
WE ARE
     * [128][default-thumbnail.png]
       November 29, 2012

[129]Entertainment One Acquires North American Rights to CUBAN FURY

   [130]See All

B2B Links

     * [131]eOne B2B

   [132]Share
     * [133]Home
     * [134]Film
     * [135]United States
     *

Entertainment One Films US

   Entertainment One Films US stands as one of the key independent film
   distributors in the United States, distributing and promoting
   independent and local films across the country.

In Theatres

     * Now Playing
     * Coming Soon

     * [136]You're Not You

     * [137]Prev
     * [138]Next

Home Entertainment

     * New Release
     * Coming Soon

     * [139]Guess How Much I Love You : Hidden Treasure
     * [140]The Christmas Colt
     * [141]Haven: The Complete Third Season
     * [142]Angel of the Skies
     * [143]The Undershepherd
     * [144]The Horses of McBride
     * [145]Primeval New World: The Complete Series
     * [146]A Heartland Christmas
     * [147]Just Like A Woman
     * [148]Hell on Wheels: The Complete Second Season
     * [149]Gene Kelly - Dancing: A Man's Game. The Historic Omnibus
       Production
     * [150]Being Human: The Complete Third Season
     * [151]Dear Viola
     * [152]Cell 213
     * [153]On My Way
     * [154]Babar and the Adventures of Badou: Gone Wild

     * [155]Prev
     * [156]Next

   [157]Visit Entertainment One
     * [158]Cookie Policy
     * [159]Terms & Conditions
     * [160]Privacy Policy

   © 2014 Entertainment One Ltd.

References

   1. http://entertainmentone.com/?lang=en-US
   2. http://entertainmentone.com/about-eone
   3. http://entertainmentone.com/contact-us
   4. http://entertainmentone.com/careers
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5d2cc1d33a02afead2918e3bf52a338c.raw
   6. file:///
   7. file:///language-not-supported?lang=fr-CA
   8. file:///language-not-supported?lang=nl-NL
   9. file:///language-not-supported?lang=es-ES
  10. http://entertainmentone.com/films?lang=en-US
  11. http://entertainmentone.com/Films/About-eOne-Films?lang=en-US
  12. http://entertainmentone.com/Films/About-eOne-Films/What-We-Do?lang=en-US
  13. http://entertainmentone.com/Films/About-eOne-Films/News-Events?lang=en-US
  14. http://entertainmentone.com/Films/About-eOne-Films/Our-Partners?lang=en-US
  15. http://uk.eonefilms.com/?lang=en-US
  16. http://uk.eonefilms.com/About-Us?lang=en-US
  17. http://uk.eonefilms.com/News-Events?lang=en-US
  18. http://uk.eonefilms.com/In-Theatres?lang=en-US
  19. http://uk.eonefilms.com/Home-Entertainment?lang=en-US
  20. http://uk.eonefilms.com/Digital?lang=en-US
  21. http://uk.eonefilms.com/Contact-Us?lang=en-US
  22. http://us.eonefilms.com/?lang=en-US
  23. http://us.eonefilms.com/About-Us?lang=en-US
  24. http://us.eonefilms.com/News-and-Events?lang=en-US
  25. http://us.eonefilms.com/In-Theaters?lang=en-US
  26. http://us.eonefilms.com/Home-Entertainment?lang=en-US
  27. http://us.eonefilms.com/Digital?lang=en-US
  28. http://us.eonefilms.com/Contact-Us?lang=en-US
  29. http://ca.eonefilms.com/?lang=en-US
  30. http://ca.eonefilms.com/About-Us?lang=en-US
  31. http://ca.eonefilms.com/News-Events?lang=en-US
  32. http://ca.eonefilms.com/In-Theaters?lang=en-US
  33. http://ca.eonefilms.com/Home-Entertainment?lang=en-US
  34. http://ca.eonefilms.com/family-entertainment?lang=en-US
  35. http://ca.eonefilms.com/Contact-Us?lang=en-US
  36. http://ca.eonefilms.com/Unsubscribe?lang=en-US
  37. http://benelux.eonefilms.com/?lang=en-US
  38. http://au.eonefilms.com/?lang=en-US
  39. http://au.eonefilms.com/About-Us?lang=en-US
  40. http://au.eonefilms.com/News-Events?lang=en-US
  41. http://au.eonefilms.com/In-Theaters?lang=en-US
  42. http://au.eonefilms.com/In-Cinemas?lang=en-US
  43. http://au.eonefilms.com/Family?lang=en-US
  44. http://au.eonefilms.com/Television?lang=en-US
  45. http://au.eonefilms.com/Contact-Us?lang=en-US
  46. http://filmsseville.com/?lang=en-US
  47. http://es.eonefilms.com/?lang=en-US
  48. http://international.eonefilms.com/?lang=en-US
  49. http://international.eonefilms.com/About-Us?lang=en-US
  50. http://international.eonefilms.com/News-and-Events?lang=en-US
  51. http://international.eonefilms.com/Film-Library?lang=en-US
  52. http://international.eonefilms.com/Seville-International?lang=en-US
  53. http://international.eonefilms.com/Contact-Us?lang=en-US
  54. http://entertainmentone.com/films/additional-territories?lang=en-US
  55. http://ca.eonefilms.com/films/divergent
  56. http://eonetv.com/?lang=en-US
  57. http://eonetv.com/About-eOne-Television?lang=en-US
  58. http://eonetv.com/What-We-Do?lang=en-US
  59. http://eonetv.com/News-and-Events?lang=en-US
  60. http://eonetv.com/Program-Catalogue?lang=en-US
  61. http://eonetv.com/In-Production?lang=en-US
  62. http://eonetv.com/Markets?lang=en-US
  63. http://eonetv.com/Contact-Us?lang=en-US
  64. http://eonetv.com/program-catalogue
  65. http://eonefamily.com/?lang=en-US
  66. http://eonefamily.com/About-eOne-Family?lang=en-US
  67. http://eonefamily.com/What-We-Do?lang=en-US
  68. http://eonefamily.com/News-Events?lang=en-US
  69. http://eonefamily.com/Our-Brands?lang=en-US
  70. http://eonefamily.com/Contact-Us?lang=en-US
  71. http://eonefamily.com/our-brands/peppa-pig
  72. http://eonelicensing.com/?lang=en-US
  73. http://eonelicensing.com/What-We-Do?lang=en-US
  74. http://eonelicensing.com/Portfolio?lang=en-US
  75. http://eonelicensing.com/News-Events?lang=en-US
  76. http://eonelicensing.com/Contact-Us?lang=en-US
  77. http://eonelicensing.com/portfolio/so-so-happy
  78. http://us.eonemusic.com/?lang=en-US
  79. http://us.eonemusic.com/About-eOne-Music?lang=en-US
  80. http://us.eonemusic.com/What-We-Do?lang=en-US
  81. http://us.eonemusic.com/News-and-Events?lang=en-US
  82. http://us.eonemusic.com/Genres?lang=en-US
  83. http://us.eonemusic.com/Canada?lang=en-US
  84. http://us.eonemusic.com/FAQs?lang=en-US
  85. http://us.eonemusic.com/Contact-Us?lang=en-US
  86. http://us.eonemusic.com/
  87. http://entertainmentone.com/distribution?lang=en-US
  88. http://ca.eonedistribution.com/?lang=en-US
  89. http://ca.eonedistribution.com/About-Us?lang=en-US
  90. http://ca.eonedistribution.com/Our-Distribution-Expertise?lang=en-US
  91. http://ca.eonedistribution.com/What-We-Distribute?lang=en-US
  92. http://ca.eonedistribution.com/Contact-Us?lang=en-US
  93. http://us.eonedistribution.com/?lang=en-US
  94. http://us.eonedistribution.com/About-Us?lang=en-US
  95. http://us.eonedistribution.com/Our-Distribution-Expertise?lang=en-US
  96. http://us.eonedistribution.com/Who-We-Distribute?lang=en-US
  97. http://us.eonedistribution.com/Contact-Us?lang=en-US
  98. http://ca.eonedistribution.com/films/hunger-games-catching-fire
  99. http://entertainmentone.com/investors?lang=en-US
 100. http://entertainmentone.com/Investors/About?lang=en-US
 101. http://entertainmentone.com/Investors/Regulatory-News?lang=en-US
 102. http://entertainmentone.com/Investors/Other-Share-Information?lang=en-US
 103. http://entertainmentone.com/Investors/Reports-Presentations?lang=en-US
 104. http://entertainmentone.com/Investors/Investment-Case?lang=en-US
 105. http://entertainmentone.com/Investors/Board-and-Governance?lang=en-US
 106. http://entertainmentone.com/Investors/FAQs?lang=en-US
 107. http://entertainmentone.com/Investors/Contacts-Advisors?lang=en-US
 108. http://entertainmentonegroup.com/investors
 109. file:///films/two-night-stand
 110. file:///films/two-night-stand
 111. file:///films/you-re-not-you
 112. file:///films/you-re-not-you
 113. file:///
 114. file:///about-us
 115. file:///about-us/our-partners
 116. file:///news-and-events
 117. file:///in-theaters
 118. file:///home-entertainment
 119. file:///digital
 120. file:///contact-us
 121. http://www.Facebook.com/eonefilmsUS
 122. http://www.Twitter.com/eonefilmsUS
 123. http://www.youtube.com/eonefilmsus
 124. file:///news-and-events/entertainment-one-secures-us-distribution-for-dian
 125. file:///news-and-events/entertainment-one-secures-us-distribution-for-dian
 126. file:///news-and-events/entertainment-one-eats-up-the-rights-to-jim-mickle
 127. file:///news-and-events/entertainment-one-eats-up-the-rights-to-jim-mickle
 128. file:///news-and-events/entertainment-one-acquires-north-american-righ-(2)
 129. file:///news-and-events/entertainment-one-acquires-north-american-righ-(2)
 130. file:///news-and-events
 131. http://www.eoneb2b.com/
 132. http://www.addthis.com/bookmark.php
 133. http://entertainmentone.com/
 134. http://entertainmentone.com/films
 135. file:///
 136. file:///Films/You-re-Not-You
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5d2cc1d33a02afead2918e3bf52a338c.raw
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5d2cc1d33a02afead2918e3bf52a338c.raw
 139. file:///Films/Guess-How-Much-I-Love-You-Hidden-Treasure
 140. file:///Films/The-Christmas-Colt
 141. file:///Films/Haven-The-Complete-Third-Season
 142. file:///Films/Angel-of-the-Skies
 143. file:///Films/The-Undershepherd
 144. file:///Films/The-Horses-of-McBride
 145. file:///Films/Primeval-New-World-The-Complete-Series
 146. file:///Films/A-Heartland-Christmas
 147. file:///Films/Just-Like-A-Woman
 148. file:///Films/Hell-on-Wheels-The-Complete-Second-Season
 149. file:///Films/Gene-Kelly-Dancing-A-Man-s-Game-The-Historic-Omnib
 150. file:///Films/Being-Human-The-Complete-Third-Season
 151. file:///Films/Dear-Viola
 152. file:///Films/Cell-213
 153. file:///Films/On-My-Way
 154. file:///Films/Babar-and-the-Adventures-of-Badou-Gone-Wild
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5d2cc1d33a02afead2918e3bf52a338c.raw
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5d2cc1d33a02afead2918e3bf52a338c.raw
 157. http://entertainmentone.com/?lang=en-US
 158. http://entertainmentone.com/cookie-policy
 159. http://entertainmentone.com/terms-and-conditions
 160. http://entertainmentone.com/privacy-policy
