    #[1]alternate [2]alternate [3]alternate

     * [4]Home
     * [5]Take Action

   English
   [6]French [7]Spanish
   en
   [8]fr [9]es

   A Solidarity Movement for Gender Equality
   [10]Take Action
   [11]Scroll Down

   The movement for gender equality was originally conceived as a struggle
   led only by women for women

   In recent years men have begun to stand-up in addressing inequalities
   and discrimination faced by women and girls
   [json] [json]

   A Solidarity Movement for Gender Equality

   Now it’s time to unify our efforts. HeForShe is a solidarity movement
   for gender equality that brings together one half of humanity in
   support of the other of humanity, for the entirety of humanity.

The HeForShe Commitment

   Gender equality is not only a women’s issue, it is a human rights issue
   that requires my participation. I commit to take action against all
   forms of violence and discrimination faced by women and girls.
   [12]I agree

   Join the solidarity movement and spread the word. Share this with the
   men in your life.
     * [13]Share
     * [14]Tweet
     * [15]Email

   [json]
   [json]
   [json]

Thank You for Being a HeForShe

   You are man number to take the commitment. Every person makes a
   difference. Help us reach number 200,000.
     * [16]Share
     * [17]Tweet
     * [18]Email

   [ ] Are you a man who is going to stand up for women's rights?

   ____________________

   [Country__________________________________]

   ____________________

   Join

A Movement is Building

   All over the world, men are taking a stand for gender equality. See how
   many men in your country have committed. Join them and move your
   country into the lead.

   The boundaries and names shown and the designations used on this map do
   not imply official endorsement or acceptance by the United Nations.

Spread the Word

   Tweet or Instagram with the [19]#HeForShe hashtag to see your posts
   here.

   @niall_irish_cupcake

   5 mins ago

   @christianemirthe

   5 mins ago

   @prolifefeminist

   8 mins ago

   @mina_buble

   13 mins ago

   @bigbaby_d36

   14 mins ago

   @andreavalcarcela

   16 mins ago

   @chiara_chidi

   16 mins ago

   Are you a #HeForShe? Watch our new video, join at
   [20]http://HeForShe.org & post a pic or video to show your support!
   [21]http://youtu.be/7ZptgM-jhZo

   @HeforShe

   44 mins ago
     *

     *

   “Real men treat women with dignity and give them the respect they
   deserve.”-Prince Harry #HeForShe [22]http://t.co/BZjNAVSNub

   @HeforShe

   19 hours ago
     *

     *

   [23]Load More

Thank You to Our Sponsors

   [24]

   Campaign Title Partner
   [json] [25]

   Special Event Headline Sponsor
   [json]

Contact Us

   [26]heforshe@unwomen.org [27]http://www.unwomen.org
   [28]

   UN Women is the UN organization dedicated to gender equality and the
   empowerment of women. A global champion for women and girls, UN Women
   was established to accelerate progress on meeting their needs
   worldwide.
   Copyright 2014 UN Women
     * [29]Terms of Use
     * [30]Privacy Notice
     * [31]Credits

   Site by [32]#Briteweb

References

   Visible links
   1. http://www.heforshe.org/
   2. http://www.heforshe.org/fr/
   3. http://www.heforshe.org/es/
   4. http://www.heforshe.org/
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5df007354227ec8b3390c06ec1340d51.raw#take-action
   6. http://www.heforshe.org/fr/
   7. http://www.heforshe.org/es/
   8. http://www.heforshe.org/fr/
   9. http://www.heforshe.org/es/
  10. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/5df007354227ec8b3390c06ec1340d51.raw#take-action
  11. javascript:void(0);
  12. javascript:void(0);
  13. javascript:void(0)
  14. javascript:void(0)
  15. mailto:?subject=HeForShe | UN Women&body=Gender equality is not a women's issue, it's a human rights issue. Take a stand for all of us. http://www.heforshe.org
  16. javascript:void(0)
  17. javascript:void(0)
  18. mailto:?subject=HeForShe | UN Women&body=I just committed to stand up for gender equality because I know that it is not a women's issue, it's a human rights issue that affects all of us. Join me at http://bit.ly/1mAwG1L. http://www.heforshe.org
  19. https://twitter.com/hashtag/heforshe
  20. http://HeForShe.org/
  21. http://youtu.be/7ZptgM-jhZo
  22. http://t.co/BZjNAVSNub
  23. http://www.heforshe.org/?page_num=2
  24. http://www.jpmorganchase.com/
  25. http://www.barclays.com/
  26. mailto:heforshe@unwomen.org
  27. http://www.unwomen.org/
  28. http://www.unwomen.org/
  29. http://www.unwomen.org/en/about-the-website/terms-of-use
  30. http://www.unwomen.org/en/about-the-website/privacy-notice
  31. http://www.heforshe.org/credits/
  32. http://briteweb.com/

   Hidden links:
  34. https://www.facebook.com/heforshe
  35. https://twitter.com/heforshe
  36. http://instagram.com/heforshe/
  37. https://www.youtube.com/user/heforshe
  38. http://www.heforshe.org/
  39. javascript:void(0);
  40. http://instagram.com/p/tap8BjP0Nu/
  41. http://instagram.com/p/tap3Gcjr3T/
  42. http://instagram.com/p/taphdhxa1L/
  43. http://instagram.com/p/tao9umNT09/
  44. http://instagram.com/p/tao4eVnfPl/
  45. http://instagram.com/p/taom1LB-B3/
  46. http://instagram.com/p/taolufnJWF/
  47. https://twitter.com/HeforShe/status/515538138786435072
  48. javascript:void(0)
  49. javascript:void(0)
  50. https://twitter.com/HeforShe/status/515262240942223361
  51. javascript:void(0)
  52. javascript:void(0)
  53. https://www.facebook.com/heforshe
  54. https://twitter.com/heforshe
  55. http://instagram.com/heforshe/
  56. https://www.youtube.com/user/heforshe
