   #[1]Some Air - Atom [2]Some Air - RSS

[3]Some Air

   Etwas Luft = Some Air

Pages

     * [4]Home
     * [5]About Me
     * [6]Live Wind Generation
     * [7]Articles
     * [8]Wind Farm Locations

About Me

   My name is Ketan Joshi. I work at a renewable energy company that
   specialises in wind, and increasingly, solar. I did a science degree at
   Sydney University, and since I was a teenager I've loved science,
   technology, philsophy and psychology.
   As it happens, the world of wind energy incorporates all of these
   things - ranging from gargantuan datasets describing the output and
   performance of wind turbines, to the deeply emotional public discourse
   around wind energy, and everything in between.
   This blog covers all of that, and a few other bits and pieces I find
   around the place.
   I'm not unbiased. I work for a renewable energy company, so everything
   I say should be taken with a grain of salt. Though I try hard to check
   my sources and approach issues with an analytical, rather than
   dogmatic, attitude, bias can creep in without me noticing. So, check
   the things I say, and get in touch with me through the comments
   section, or [9]twitter, if I'm wrong.
   Stay calm, friends.

                         [10][mini-kitten-grey.jpg]
                               Calming Kitten

   [11]Email This[12]BlogThis![13]Share to Twitter[14]Share to
   Facebook[15]Share to Pinterest

3 comments:

    1. [b36-rounded.png]
       [16]timgalen[17]26 February 2014 12:19
       Hi Ketan
       Been reading your article in today's Guardian. Good on you for
       keeping up the faith, whoops, I should have said science.
       Anyway I liked your chart about the perceived and actual consensus
       amongst climate scientists concerning climate change. Can you give
       me the source for the chart please. I would like to share it with
       an email group with which I sometimes share things.
       My email is timgalen@gmail.com
       Thanks
       [18]Reply[19]Delete
       [20]Replies
         1. [b36-rounded.png]
            [21]Ketan[22]27 February 2014 12:26
            Hi Tim,
            The hyperlinked source for the chart was just underneath the
            graphic on the article - it's here:
            http://www.skepticalscience.com/graphics.php?g=78
            [23]Delete
            [24]Reply
    2. [photo.jpg]
       [25]Andrew Outhwaite[26]10 July 2014 18:38
       Hi Ketan,
       I'm part of the team organising Goodness Festival in 2014, which
       runs from 15th to 31st August, in Geraldton.
       I'm inquiring about opportunities for you to be guest speaker /
       presenter at the Goodness Awards on 29/30th August, or the
       Energy-Water Nexus event on the 15th August.
       The most value for all parties would be to combine it with perhaps
       a solo event, as a guest / panellist presenter at the Energy-Water
       Nexus, and perhaps stay around for part of Startup Weekend. Or, do
       a combination of a specific renewables/wind event on the 29th/30th
       then have you as a guest speaker at the Awards. A third option is
       to be a 'virtual' guest presenter at the Nexus on 15th.
       Attached is a guest invitation for your consideration:
       https://www.dropbox.com/s/b12wzbv4476magd/2014%20Goodness%20Festiva
       l_Guest%20Invitation%20v2_ao.pdf
       Last year the Festival attracted 1100 people to 20 events,
       including an exhibition, awards night. You can view last year's
       here, and a short video here: http://vimeo.com/75920758
       It seems a nice fit given Inifgen's investment in the region, the
       theme of the festival seeming to align with your values and views,
       and your previous roles in National Science Week events (which
       Goodness is aligned with).
       Look forward to hearing from you.
       Sincerely,
       Andrew
       [27]Reply[28]Delete

   [29]Add comment
   [30]Load more...

   [31]Home
   Subscribe to: [32]Posts (Atom)
   I work in the renewable energy industry - everything I say here is my
   own opinion, not the opinion of my company or my colleagues.
   I am in a position of potential bias, so check my facts, check my
   sources, and call me out on something, if I'm wrong.
   Be civil, be informed, and be scientific.

Things I've said here

     * [33]▼  [34]2014 (36)
          + [35]►  [36]September (5)
          + [37]►  [38]August (5)
          + [39]►  [40]July (1)
          + [41]▼  [42]June (3)
               o [43]Some charts I made whilst drinking a beer in Singa...
               o [44]'Wind Turbine Syndrome' Causes Mink Mutations, And...
               o [45]If Gas Is 'Renewable', Nothing Is
          + [46]►  [47]May (9)
          + [48]►  [49]April (2)
          + [50]►  [51]March (4)
          + [52]►  [53]February (3)
          + [54]►  [55]January (4)

     * [56]►  [57]2013 (42)
          + [58]►  [59]December (2)
          + [60]►  [61]October (4)
          + [62]►  [63]September (3)
          + [64]►  [65]August (6)
          + [66]►  [67]July (4)
          + [68]►  [69]June (1)
          + [70]►  [71]May (6)
          + [72]►  [73]April (7)
          + [74]►  [75]March (6)
          + [76]►  [77]January (3)

     * [78]►  [79]2012 (20)
          + [80]►  [81]December (5)
          + [82]►  [83]November (6)
          + [84]►  [85]October (4)
          + [86]►  [87]June (1)
          + [88]►  [89]May (4)

Short Sentences I've Said

   [90]Tweets by @ArghJoshi

Things People Have Liked

     * [91]Anecdotal Evidence
     * [92]Belief in 'Wind Turbine Syndrome' seems unrelated to the
       presence of wind energy
     * [93]The RET Review: Rendering a Carbon-Intensive Utopia for Climate
       Deniers
     * [94]Damaging Science and Ecology: How The Australian Inflated Avian
       Impacts by 886%

Things Other People Have Written

     * [icon18_wrench_allbkg.png]
       [95]Collide-a-Scape
       [96]A Climate Debate I Would Like to See
       1 day ago
     * [icon18_wrench_allbkg.png]
       [97]Skeptical Science
       [98]Your questions on climate sensitivity answered
       1 day ago
     * [icon18_wrench_allbkg.png]
       [99]Renew Economy
       [100]World’s largest coal miner to invest $1.2 billion in solar
       power
       1 day ago
     * [icon18_wrench_allbkg.png]
       [101]barnard on wind
       [102]Fiscally and morally bankrupt: the cost of fighting wind farms
       1 week ago
     * [icon18_wrench_allbkg.png]
       [103]Graham Readfearn
       [104]The Australian Newspaper’s War On The Bureau of Meteorology
       3 weeks ago
     * [icon18_wrench_allbkg.png]
       [105]Bad Science
       [106]Teaching science with bad science: resources for teachers
       2 months ago

Skeptical Science Widget

   IFRAME:
   [107]http://skepticalscience.net/widgets/heat_widget/heat_widget.htm?yr
   =1970&um=l&sk=squaretab_454545.css&fc=%23323232&bc=%23454545&tc=%23ffff
   ff

     * [108]Go to this website. It's cool. You'll like it.

   This blog is authored by Ketan Joshi. He likes coffee and wine. Simple
   template. Powered by [109]Blogger.

References

   Visible links
   1. http://etwasluft.blogspot.com/feeds/posts/default
   2. http://etwasluft.blogspot.com/feeds/posts/default?alt=rss
   3. http://etwasluft.blogspot.com.au/
   4. http://etwasluft.blogspot.com.au/
   5. http://etwasluft.blogspot.com.au/p/about-me.html
   6. http://etwasluft.blogspot.com.au/p/live-wind-generation.html
   7. http://etwasluft.blogspot.com.au/p/articles.html
   8. http://etwasluft.blogspot.com.au/p/wind-farm-locations.html
   9. https://twitter.com/Ketanj0
  10. http://www.mooseyscountrygarden.com/garden-journal-09/mini-kitten-grey.jpg
  11. http://www.blogger.com/share-post.g?blogID=8484636121528981760&pageID=77745614241973478&target=email
  12. http://www.blogger.com/share-post.g?blogID=8484636121528981760&pageID=77745614241973478&target=blog
  13. http://www.blogger.com/share-post.g?blogID=8484636121528981760&pageID=77745614241973478&target=twitter
  14. http://www.blogger.com/share-post.g?blogID=8484636121528981760&pageID=77745614241973478&target=facebook
  15. http://www.blogger.com/share-post.g?blogID=8484636121528981760&pageID=77745614241973478&target=pinterest
  16. http://www.blogger.com/profile/06670333307983924905
  17. http://etwasluft.blogspot.com/p/about-me.html
  18. javascript:;
  19. http://www.blogger.com/delete-comment.g?blogID=8484636121528981760&postID=498725477898174262
  20. javascript:;
  21. http://www.blogger.com/profile/14304050938020117205
  22. http://etwasluft.blogspot.com/p/about-me.html
  23. http://www.blogger.com/delete-comment.g?blogID=8484636121528981760&postID=8591299473952389778
  24. javascript:;
  25. http://www.blogger.com/profile/12577192455428052068
  26. http://etwasluft.blogspot.com/p/about-me.html
  27. javascript:;
  28. http://www.blogger.com/delete-comment.g?blogID=8484636121528981760&postID=3723710658803099268
  29. javascript:;
  30. javascript:;
  31. http://etwasluft.blogspot.com.au/
  32. http://etwasluft.blogspot.com/feeds/posts/default
  33. javascript:void(0)
  34. http://etwasluft.blogspot.com.au/search?updated-min=2014-01-01T00:00:00+11:00&updated-max=2015-01-01T00:00:00+11:00&max-results=36
  35. javascript:void(0)
  36. http://etwasluft.blogspot.com.au/2014_09_01_archive.html
  37. javascript:void(0)
  38. http://etwasluft.blogspot.com.au/2014_08_01_archive.html
  39. javascript:void(0)
  40. http://etwasluft.blogspot.com.au/2014_07_01_archive.html
  41. javascript:void(0)
  42. http://etwasluft.blogspot.com.au/2014_06_01_archive.html
  43. http://etwasluft.blogspot.com.au/2014/06/south-australia.html
  44. http://etwasluft.blogspot.com.au/2014/06/wind-turbine-syndrome-causes-mink.html
  45. http://etwasluft.blogspot.com.au/2014/06/if-gas-is-renewable-nothing-is.html
  46. javascript:void(0)
  47. http://etwasluft.blogspot.com.au/2014_05_01_archive.html
  48. javascript:void(0)
  49. http://etwasluft.blogspot.com.au/2014_04_01_archive.html
  50. javascript:void(0)
  51. http://etwasluft.blogspot.com.au/2014_03_01_archive.html
  52. javascript:void(0)
  53. http://etwasluft.blogspot.com.au/2014_02_01_archive.html
  54. javascript:void(0)
  55. http://etwasluft.blogspot.com.au/2014_01_01_archive.html
  56. javascript:void(0)
  57. http://etwasluft.blogspot.com.au/search?updated-min=2013-01-01T00:00:00+11:00&updated-max=2014-01-01T00:00:00+11:00&max-results=42
  58. javascript:void(0)
  59. http://etwasluft.blogspot.com.au/2013_12_01_archive.html
  60. javascript:void(0)
  61. http://etwasluft.blogspot.com.au/2013_10_01_archive.html
  62. javascript:void(0)
  63. http://etwasluft.blogspot.com.au/2013_09_01_archive.html
  64. javascript:void(0)
  65. http://etwasluft.blogspot.com.au/2013_08_01_archive.html
  66. javascript:void(0)
  67. http://etwasluft.blogspot.com.au/2013_07_01_archive.html
  68. javascript:void(0)
  69. http://etwasluft.blogspot.com.au/2013_06_01_archive.html
  70. javascript:void(0)
  71. http://etwasluft.blogspot.com.au/2013_05_01_archive.html
  72. javascript:void(0)
  73. http://etwasluft.blogspot.com.au/2013_04_01_archive.html
  74. javascript:void(0)
  75. http://etwasluft.blogspot.com.au/2013_03_01_archive.html
  76. javascript:void(0)
  77. http://etwasluft.blogspot.com.au/2013_01_01_archive.html
  78. javascript:void(0)
  79. http://etwasluft.blogspot.com.au/search?updated-min=2012-01-01T00:00:00+11:00&updated-max=2013-01-01T00:00:00+11:00&max-results=20
  80. javascript:void(0)
  81. http://etwasluft.blogspot.com.au/2012_12_01_archive.html
  82. javascript:void(0)
  83. http://etwasluft.blogspot.com.au/2012_11_01_archive.html
  84. javascript:void(0)
  85. http://etwasluft.blogspot.com.au/2012_10_01_archive.html
  86. javascript:void(0)
  87. http://etwasluft.blogspot.com.au/2012_06_01_archive.html
  88. javascript:void(0)
  89. http://etwasluft.blogspot.com.au/2012_05_01_archive.html
  90. https://twitter.com/ArghJoshi
  91. http://etwasluft.blogspot.com.au/2013/04/anecdotal-evidence.html
  92. http://etwasluft.blogspot.com.au/2014/09/belief-in-wind-turbine-syndrome-seems.html
  93. http://etwasluft.blogspot.com.au/2014/09/the-ret-review-rendering-carbon.html
  94. http://etwasluft.blogspot.com.au/2014/09/damaging-science-and-ecology-how.html
  95. http://blogs.discovermagazine.com/collideascape
  96. http://feedproxy.google.com/~r/Collide-a-scape/~3/3ujUndnZvEo/
  97. http://www.skepticalscience.com/
  98. http://www.skepticalscience.com/news.php?n=2690
  99. http://reneweconomy.com.au/
 100. http://reneweconomy.com.au/2014/worlds-largest-coal-miner-invest-1-2-billion-solar-power-39481
 101. http://barnardonwind.com/
 102. http://barnardonwind.com/2014/09/16/bankrupt-the-cost-of-fighting-wind/
 103. http://www.readfearn.com/
 104. http://www.readfearn.com/2014/09/the-australian-newspapers-war-on-the-bureau-of-meteorology/
 105. http://www.badscience.net/
 106. http://www.badscience.net/2014/07/teaching-science-with-bad-science-resources-for-teachers/
 107. http://skepticalscience.net/widgets/heat_widget/heat_widget.htm?yr=1970&um=l&sk=squaretab_454545.css&fc=#323232&bc=#454545&tc=#ffffff
 108. http://hint.fm/wind/
 109. http://www.blogger.com/

   Hidden links:
 111. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
 112. http://www.blogger.com/page-edit.g?blogID=8484636121528981760&pageID=77745614241973478&from=pencil
 113. https://www.blogger.com/comment-iframe.g?blogID=8484636121528981760&pageID=77745614241973478
 114. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=sidebar-right-1
 115. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=Text&widgetId=Text1&action=editWidget&sectionId=sidebar-right-1
 116. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
 117. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
 118. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar-right-1
 119. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=BlogList&widgetId=BlogList1&action=editWidget&sectionId=sidebar-right-1
 120. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebar-right-1
 121. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=LinkList&widgetId=LinkList2&action=editWidget&sectionId=footer-1
 122. file://www.blogger.com/rearrange?blogID=8484636121528981760&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
