
   User Name: __________ Password: __________ [X] Remember me Login
   [1]Forgot username/password?
   _______________ Search

     * [2]Adopt
          + [3]Available Dogs
          + [4]Available Cats
          + [5]Cats at PetSmart
          + [6]Dogs in Foster Care
          + [7]Cats in Foster Care
          + [8]Available Horses
          + [9]Available Mice & Rats
          + [10]Available Hamsters & Gerbils
          + [11]Available Rabbits & Guinea Pigs
          + [12]Available Birds
          + [13]Available Snakes & Reptiles
          + [14]Special Needs Animals
          + [15]Adoption Information
          + [16]Success Stories
     * [17]Donate
          + [18]Donate Online
          + [19]Gift- Honor or memory
          + [20]Monthly Giving
          + [21]Sponsor a Shelter Animal
          + [22]Ways to Give
          + [23]Shelter Wish List
          + [24]Gift Planning
     * [25]Lost Pets
          + [26]I've Lost a Pet
          + [27]I've Found a Pet
     * [28]Training
          + [29]Dog Training
          + [30]Basic Training
          + [31]Beyond the Basic Training
          + [32]Specialty Training Classes
          + [33]Training for Recent Adopters
          + [34]Private Training
          + [35]Training Locations
          + [36]Behavior Solutions
          + [37]Behavior Helpline
     * [38]News & Events
          + [39]Calendar of Events
          + [40]Walk For The Animals
     * [41]Programs & Services
          + [42]Animal Control
          + [43]Low Cost Spay/Neuter
          + [44]Pet Cremation
          + [45]Pet Loss Support Group
          + [46]Dog Day Care
          + [47]Dog Boarding
          + [48]Grooming
          + [49]Volunteering
          + [50]Horse Program
          + [51]Group Tours
          + [52]Summer Camps
          + [53]Disaster Tips
          + [54]Project Pet Safe
          + [55]Animeals
          + [56]Project PETS
          + [57]Kids & Teachers
     * [58]Licensing & Laws
          + [59]Animal Control
          + [60]City Laws
          + [61]State & Federal Laws
          + [62]Licensing Your Pet
          + [63]Reporting Animal Cruelty
          + [64]Wildlife
     * [65]About
          + [66]Contact Us
          + [67]Shelter Statistics
          + [68]Job Opportunities
          + [69]Internship Opportunities
          + [70]Shop @ NHS
          + [71]Shelter Tour
          + [72]Epaws Sign Up
          + [73]FAQs
          + [74]Privacy Policy



     * [75]
       Walk for the Animals
     * [76]
       Cat Party
     * [77]
       Humane Hands
     * [78]
       Dog Training

Walk for the Animals & 5K Run

   Registration is NOW OPEN for the 25th Annual Walk for the Animals on
   Sunday, Sept. 28th. New this year a 5K Run![79] Register for the Walk
   or Run today

Cat Sale at NHS!

   From now until Sunday cats six months and up at NHS are just $2.50 in
   honor of the 25th Anniversary of the Walk for the Animals![80]View
   Available Cats

Humane Hands Starts This Month!

   Is your child between the ages of 11 & 14 & would like to learn about
   different areas within NHS? [81]Register Your Child Today!

Dog Training Classes at NHS

   Want your dog to know sit, stay and down? Let us help! [82]Register for
   a training class today




   Thank you for joining the NHS community. [83]Click here to read more
   about animal adoption.


   FEATURED PETS
                                  Missy
   Meet Missy
   Missy is a high-energy puppy who loves to play fetch. She’s a good
   learner who’s looking for a patient family to help her grow into an
   adult dog.
   [84]View all dogs in foster care»


                                 FIND US ON
               [85]Facebook [86]Twitter [87]YouTube [88]Flickr



                    WAYS TO HELP   NHS SERVICES   PURINA
                                   Purina

                      » [89]View the Animal Wish List
                         » [90]Donate a Kuranda Bed
                        » [91]Get an NHS Credit Card
                       » [92]Sponsor our Shelter Dogs
                     [93]» [94]Sponsor our Shelter Cats
                           » [95]Training Classes
                        » [96]Bone Jour Dog Day Care
                            » [97]Pet Cremation
                            » [98]Animal Control
                           » [99]Speakers Bureau
     »[100] FREE Behavior Helpline   The Nebraska Humane Society is now
        proudly serving Purina. Purchase your own bag today at Animal
           Outfitters located inside the Nebraska Humane Society.

   [101]Contact Us|[102]Print This Page|[103]Tell a Friend| [104]LogOut
   [105]Employment Opportunities|[106]Privacy Policy|[107]Home

References

   Visible links
   1. http://www.nehumanesociety.org/site/UserLogin?NEXTURL=http://www.nehumanesociety.org/site/PageServer
   2. http://www.nehumanesociety.org/site/PageServer?pagename=adopt_Adopt
   3. http://www.nehumanesociety.org/site/PageServer?pagename=PH_Dogs
   4. http://www.nehumanesociety.org/site/PageServer?pagename=PH_Cats
   5. http://www.nehumanesociety.org/site/PageServer?pagename=PH_Offsite
   6. http://www.nehumanesociety.org/site/PageServer?pagename=Adopt_Current_Fosters_Dogs
   7. http://www.nehumanesociety.org/site/PageServer?pagename=Adopt_Current_Fosters_Cats
   8. http://www.nehumanesociety.org/site/PageServer?pagename=Adopt_Horses
   9. http://www.nehumanesociety.org/site/PageServer?pagename=PH_Other
  10. http://www.nehumanesociety.org/site/PageServer?pagename=PH_Other
  11. http://www.nehumanesociety.org/site/PageServer?pagename=PH_Other
  12. http://www.nehumanesociety.org/site/PageServer?pagename=PH_Other
  13. http://www.nehumanesociety.org/site/PageServer?pagename=PH_Other
  14. http://www.nehumanesociety.org/site/PageServer?pagename=adopt_Special_Adoptions
  15. http://www.nehumanesociety.org/site/PageServer?pagename=adopt_Adopt
  16. http://www.nehumanesociety.org/site/PageServer?pagename=copy_of_adopt_success_stories
  17. http://www.nehumanesociety.org/site/PageServer?pagename=donate_Donate
  18. http://www.nehumanesociety.org/site/Donation2?idb=1488691212&df_id=1220&1220.donation=form1
  19. http://www.nehumanesociety.org/site/Donation2?idb=1571626318&df_id=1280&1280.donation=form1
  20. http://www.nehumanesociety.org/site/Donation2?idb=797063932&df_id=1520&1520.donation=form1
  21. http://www.nehumanesociety.org/site/Donation2?idb=1815268553&df_id=1161&1161.donation=form1
  22. http://www.nehumanesociety.org/site/PageServer?pagename=donate_Ways_to_Give#.TsKYtfHXYe0
  23. http://www.gftpln.org/Article.do?orgId=5817&articleId=12249
  24. http://www.nehumanesociety.org/site/PageServer?pagename=donate_Planned_Giving
  25. http://www.nehumanesociety.org/site/PageServer?pagename=lost_found_ive_lost_a_pet
  26. http://www.nehumanesociety.org/site/PageServer?pagename=lost_found_ive_lost_a_pet
  27. http://www.nehumanesociety.org/site/PageServer?pagename=lost_found_ive_found_a_pet
  28. http://www.nehumanesociety.org/site/PageServer?pagename=training_Training_and_Pet_Care
  29. http://www.nehumanesociety.org/site/PageServer?pagename=training_home
  30. http://www.nehumanesociety.org/site/PageServer?pagename=training_basicclasses
  31. http://www.nehumanesociety.org/site/PageServer?pagename=training_advancedclasses
  32. http://www.nehumanesociety.org/site/PageServer?pagename=training_specialty_classes
  33. http://www.nehumanesociety.org/site/PageServer?pagename=training_recentadopters
  34. http://www.nehumanesociety.org/site/PageServer?pagename=training_privatelessons
  35. http://www.nehumanesociety.org/site/PageServer?pagename=training_locations
  36. http://www.nehumanesociety.org/site/PageServer?pagename=training_Behavior_Solutions
  37. http://www.nehumanesociety.org/site/PageServer?pagename=training_Behavior_Solutions
  38. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Special_Events
  39. http://www.nehumanesociety.org/site/Calendar/1086836538?view=MonthGrid&Day=9,1,2014
  40. http://www.nehumanesociety.org/site/PageServer?pagename=Walk_Homepage
  41. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Main
  42. http://www.nehumanesociety.org/site/PageServer?pagename=laws_Animal_Control_Problems
  43. http://www.nehumanesociety.org/site/PageServer?pagename=sos_homepage
  44. http://www.nehumanesociety.org/site/PageServer?pagename=RainbowBridge_homepage
  45. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Pet_Loss_Support_Group
  46. http://www.nehumanesociety.org/site/PageServer?pagename=BoneJour_Main
  47. http://www.nehumanesociety.org/site/PageServer?pagename=BoneJour_Services_Boarding
  48. http://www.nehumanesociety.org/site/PageServer?pagename=BoneJour_Services
  49. http://www.nehumanesociety.org/site/PageServer?pagename=volunteer_Volunteer
  50. http://www.nehumanesociety.org/site/PageServer?pagename=horses_homepage
  51. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Group_Tours
  52. http://www.nehumanesociety.org/site/PageServer?pagename=programs_CampKindness
  53. http://www.nehumanesociety.org/site/PageServer?pagename=disaster_relief
  54. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Project_Pet_Safe
  55. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Programs_for_Seniors
  56. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Programs_for_Seniors
  57. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Programs_for_Kids
  58. http://www.nehumanesociety.org/site/PageServer?pagename=laws_Licensing_and_Laws
  59. http://www.nehumanesociety.org/site/PageServer?pagename=laws_Animal_Control_Problems
  60. http://www.nehumanesociety.org/site/PageServer?pagename=laws_responsible_owner
  61. http://www.nehumanesociety.org/site/PageServer?pagename=laws_State_and_Federal_Laws
  62. http://www.nehumanesociety.org/site/PageServer?pagename=laws_license_pet
  63. http://www.nehumanesociety.org/site/PageServer?pagename=laws_Reporting_Animal_Cruelty
  64. http://www.nehumanesociety.org/site/PageServer?pagename=wildlife_Wildlife
  65. http://www.nehumanesociety.org/site/PageServer?pagename=about_About_Us
  66. http://www.nehumanesociety.org/site/PageServer?pagename=about_Contact_Us
  67. http://www.nehumanesociety.org/site/PageServer?pagename=Asilomar_welcome
  68. http://www.nehumanesociety.org/site/PageServer?pagename=about_Employment_Opportunities
  69. http://www.nehumanesociety.org/site/PageServer?pagename=jobs_internship_program
  70. http://www.nehumanesociety.org/site/PageServer?pagename=shop_Shop
  71. http://www.nehumanesociety.org/site/PageServer?pagename=about_Virtual_Tour
  72. http://www.nehumanesociety.org/site/PageServer?pagename=reus_redesign_epaws_signup
  73. http://www.nehumanesociety.org/site/PageServer?pagename=about_About_Us#FAQ
  74. http://www.nehumanesociety.org/site/PageServer?pagename=about_privacy_policy
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6101c092d80e565dd98b7a65e73a29df.raw#fragment-1
  76. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6101c092d80e565dd98b7a65e73a29df.raw#fragment-3
  77. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6101c092d80e565dd98b7a65e73a29df.raw#fragment-2
  78. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6101c092d80e565dd98b7a65e73a29df.raw#fragment-4
  79. http://www.nehumanesociety.org/walk
  80. http://www.nehumanesociety.org/cats
  81. http://www.nehumanesociety.org/humanehands
  82. http://www.nehumanesociety.org/site/PageServer?pagename=training_MannersNMore#.U0x4ccexSsM
  83. http://www.nehumanesociety.org/site/PageServer?pagename=adopt_Adopt
  84. http://www.nehumanesociety.org/site/PageServer?pagename=Adopt_Current_Fosters_Dogs
  85. http://www.facebook.com/NebraskaHumaneSociety
  86. http://twitter.com/nehumanesociety
  87. http://www.youtube.com/nehumanesociety
  88. http://www.flickr.com/photos/nehumanesociety/
  89. http://www.plan.gs/Article.do?orgId=5817&articleId=12249
  90. http://kuranda.com/donate/
  91. http://www.cardpartner.com/app/nhs
  92. http://www.nehumanesociety.org/site/Donation2?idb=0&df_id=1241&1241.donation=root
  93. http://www.nehumanesociety.org/site/Donation2?idb=0&df_id=1161&1161.donation=root
  94. http://www.nehumanesociety.org/site/Donation2?idb=0&df_id=1240&1240.donation=root
  95. http://www.nehumanesociety.org/site/PageServer?pagename=training_MannersNMore
  96. http://www.nehumanesociety.org/site/PageServer?pagename=BoneJour_Main
  97. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Rainbow_Bridge
  98. http://www.nehumanesociety.org/site/PageServer?pagename=laws_Animal_Control_Problems
  99. http://www.nehumanesociety.org/site/PageServer?pagename=programs_Speakers_Bureau
 100. http://www.nehumanesociety.org/site/PageServer?pagename=training_Behavior_Solutions
 101. http://www.nehumanesociety.org/site/PageServer?pagename=about_Contact_Us
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6101c092d80e565dd98b7a65e73a29df.raw
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6101c092d80e565dd98b7a65e73a29df.raw
 104. http://www.nehumanesociety.org/site/UserLogin?logout=
 105. http://www.nehumanesociety.org/site/PageServer?pagename=about_Employment_Opportunities
 106. http://www.nehumanesociety.org/site/PageServer?pagename=about_privacy_policy
 107. http://www.nehumanesociety.org/site/PageServer

   Hidden links:
 109. http://www.nehumanesociety.org/
 110. http://www.nehumanesociety.org/site/PageServer?pagename=mym_landingpage
 111. http://www.nehumanesociety.org/walk
 112. http://www.nehumanesociety.org/cats
 113. http://www.nehumanesociety.org/humanehands
 114. http://www.nehumanesociety.org/site/PageServer?pagename=training_MannersNMore#.U0x4ccexSsM/
 115. http://www.nehumanesociety.org/site/Donation2?idb=0&df_id=2020&2020.donation=root
 116. http://www.nehumanesociety.org/site/Donation2?idb=0&df_id=1161&1161.donation=root
