   #[1]National Missing Pet Rescue Network » Feed [2]National Missing Pet
   Rescue Network » Comments Feed [3]About [4]Animal Control Laws & Info

     * [5]Facebook
     * [6]Twitter
     * [7]Google Plus
     * [8]Youtube
     * [9]Pinterest
     * [10]Tumblr
     * [11]Instagram
     * [12]Vimeo

[13]National Missing Pet Rescue Network

   Helping locate missing pets & get those found back home.
     * [14]About
     * [15]Active Petitions
     * [16]Animal Articles
     * [17]Animal Control Laws & Info
     * [18]Apollo Project
     * [19]Blog
     * [20]Contact
     * [21]Found Pets
     * [22]Help Find Our Pets T-Shirts
     * [23]Home
     * [24]Missing Pets
     * [25]Our Missing Pets
          + [26]Ariel
          + [27]Artemis A.K.A Magic
          + [28]Cherokee
          + [29]Isis
          + [30]Little Bear
          + [31]Nanook
          + [32]Precious
          + [33]Sage
          + [34]Salem
          + [35]Tiger
     * [36]Pet Flipping Warning
     * [37]Pet Videos
     * [38]Research
     * [39]Volunteer

Our Missing Pets

   Please help us locate our pets. They were illegally taken from us by
   our corrupt animal control/shelter for false reasons which I have kept
   proving false every time they use a different excuse. We are not the
   first they have done this to and also not the last. We’ve got two of
   them back so far and are fighting for the rest. However, I’m trying to
   locate them because he’s saying he’s sent some to rescues already, and
   one at a vet, yet I know the vet part is a lie. We are offering a
   $1000.00 reward to whomever can locate all our pets locations. He has
   to re-collect them but in case he doesn’t please help us find them.
   Here are photos of each one and info for them.Pease share this page
   with others, our twitter @helpfindourpets and our facebook
   [40]https://www.facebook.com/pages/Helpfindourpets/619231444789797

   [41]Check out our Instagram

   OUR MISSING ADULT DOGS


   [42]484076_10151090154800272_2052881736_n MISING: This is Cherokee,
   He’s 11 yrs old, Light Brown with a white spot on his chest as you see,
   ears may be flopped over, comes to his name, tail curls up. He is the
   one they claim is at a vet but I know different. We got Cherokee for my
   sons 10th birthday from the same place who illegal took him one week
   before my sons 21st birthday. REWARD IF LOCATED!! Last known location
   is Indiana click to view more info & pics
   [43]http://www.ntlpetrescuenw.com/our-missing-pets/cherokee/


   [44]IMAG0126 MISSING: This is Isis, 2 yrs old, white & grey wolf
   hybrid, tail hangs down and doesn’t curl, comes to Isis and Icy, tall
   but a dainty female. We got Isis when she was 8 weeks old. REWARD IF
   LOCATED!! Last known location, Indiana. To view more info/pic about
   Isis click the link to her page
   [45]http://www.ntlpetrescuenw.com/our-missing-pets/isis/


   [46]IMAG0191 MISSING: This is Nanook, 2 yr old large white male wolf
   hybrid, lap dog & very submissive, tail hangs down straight, he has two
   scars on his snout, comes to his names as well as puffy pumpkin, deeply
   missed by my daughter. We got Nanook when he was 8 weks old. REWARD IF
   LOCATED!!  Last known location, Indiana. Click the link to view more
   pics/info about Nanook
   [47]http://www.ntlpetrescuenw.com/our-missing-pets/nanook/


   [48]IMAG0107 MISSING: This is Sage, 5yr old female pit mix, brindle
   color, white spot on chest and white paws, comes to her name as well as
   piggy. We got Sage when she was 15 weeks old.  REWARD IF LOCATED!! Last
   known location, Indiana. Click the link to view more info/pics about
   Sage [49]http://www.ntlpetrescuenw.com/our-missing-pets/sage/

   OUR THREE REMAINING MISSING PUPPIES


   [50]1376460_10151893237800272_2111787132_n MISSING: This is Ariel, 1 yr
   old female, was taken when she was 7 months old, comes to her name and
   also fluffy puppy. very loving, but also scared of most things, also
   comes to paws and will be easy to tell her from others who look like
   her because as you can see her front legs are half white from the
   middle down. REWARD IF LOCATED!! Last known location, Indiana. Click
   the link to view more info/pics about Ariel
   [51]http://www.ntlpetrescuenw.com/our-missing-pets/ariel/


   [52]BXtkHAWCYAE4W3T MISSING: This is Artemis, also goes Magic and comes
   to both magic more than Artemis, 1 yr old female, was taken when she
   was 7 months old, lap dog,  tall and built dainty but has changed
   looks, size, ect so many times it may change, so call out the name
   Magic if she responds it’s her. REWARD IF LOCATED!! Last known
   location, Indiana. Click the link to view more info/pics about Artemis
   [53]http://www.ntlpetrescuenw.com/our-missing-pets/artemis-a-k-a-magic/


   [54]IMAG0008 MISSING: This is Little Bear, 1 yr old male, was taken
   when he was 7 months old, lap dog, comes to his name as well as to Baby
   Bear, shy, very loving. REWARD IF LOCATED!! Last known location
   Indiana. Click the link to view more info/pics about Little Bear
   [55]http://www.ntlpetrescuenw.com/our-missing-pets/little-bear/

   We delivered the pups which was our very first litter ever and an
   unplanned accident. Our pets are not just family, & pets but also
   therapy for my 16 yr old daughter who misses them deeply. She helped
   deliver the pups and helped save “Artemis/Magic” when she got stuck, my
   daughter was the one to help her out, she instantly just did it and
   will make a wonderful vet one day.


   OUR THREE MISSING CATS

   [56]575976_10151090156185272_492413835_n MISSING: This is Salem, 11 yr
   old senior cat, black short haired with white on his chest, green
   eyes, responds to both Salem & Batman. Our dog Cherokee rescued Salem
   from a large Rot in 2005, he had no home and we took him in and he was
   our first cat. REWARD IF LOCATED!! Last known location, Indiana. Click
   the link to view more info/pics about Salem
   [57]http://www.ntlpetrescuenw.com/our-missing-pets/salem/


   [58]BXtk-k1CMAAp7lh MISSING: This is Precious, 6-8 yr old female, small
   in size, hazel eyes, black short haired with white spot on her chest,
   responds to her name, she was given to us by the spca because they knew
   we took care of our pets & love them, also why not sure on her exact
   age just what the vet guessed. REWARD IF LOCATED!! Last known location,
   Indiana. Click the link to view more info/pics about Precious
   [59]http://www.ntlpetrescuenw.com/our-missing-pets/precious/


   [60]1174894_10151798214200272_1173751556_n MISSING: This is Tiger, 3 yr
   old male Lynx, responds to his name, long haired, bites other cats,
   loving to humans. My daughter rescued him from a drain while walking
   along the road as a couple week old kitten. REWARD IF LOCATED!! Last
   known location, Indiana. Click the link to view more info/pics about
   Tiger [61]http://www.ntlpetrescuenw.com/our-missing-pets/tiger/


   I will never give up until we have them all back. They could be
   anywhere in Indiana or other states. He is suppose to re-collect them
   if sent to other places but since this was illegally done anyways, I’m
   not taking any chances. I keep getting the run a round about appealing
   from the courts because it wasn’t legal, and of course with him if I do
   appeal & fight for their return I will be brought up on his false
   charges.

   I’m working on petitions to have him removed from his position for many
   reasons, one being unqualified and only given the position due to close
   relationship with the current mayor who’s currently being sued by a
   woman before he took office. This guy only has a degree in media
   communications, no vet, no medical, no business. He also worked for a
   rescue that had gotten ahold of peoples dogs, lied to them about them
   being there, and then tried to hurry and “adopt/sell” them out through
   their rescue. When they found out the rescue then tried to charge them
   a large amount for boarding fee’s, they were later ordered to return
   the dogs to their owners.

   I am not the first person this has happened to. The first known to us
   was a place called “Adopt A Lab” a report was called in from an
   employee that was just fired for not keeping up on his job, cleaning,
   which is what the report was for. They were also boarding other peoples
   pets when they used illegal tactics to take every animal there
   including other peoples. This rescue had the backing of their vet as
   well as the state board of health saying there was no reason to take
   their animals but yet this guy threatened this woman with false charges
   if she didn’t sign them ALL over. Yes even animals she had no legal
   right to sign over leaving those people to fight to get them back. I
   hope the owners of adopt a lab see this and contact me.

   Next made public was in Cowan Indiana, “county area” where there is NO
   limit to how many animals can be kept. All pets were taken, media were
   there but were not allowed in, he was claiming the house was
   un-livable. People on the news paper were commenting it sounded fishy
   because why weren’t cps called in if it was that bad the animals needed
   taken, so later cps was called in, it just so happens that this guy has
   friends who work for cps, sounding more set up and covering your tracks
   to you all? Cps in his pocket to cover for him? I have screencaps. With
   this woman having to deal with cps nothing has been said about threats
   of false charges if she fought it, she’s prob afraid she’ll lose her
   daughter as well if she does.

   Next made public was a lady in Albany Indiana, once again county where
   there were no limits. This woman’s house was not unfit, the dogs were
   healthy but, all but three dogs were taken anyways. Not sure if she was
   threatened with false charges if she fought it and she is rumored to
   have taken her pets and left the state. If a few pets are left to keep
   , how can there be a real reason to take others? There isn’t! Also done
   from a supposed tip.

   My story, we had just rented a place one day, moved in the next, that
   night the owner came and said he changed his mind and to get out, and
   went for eviction, we were fighting it when we were thrown out that day
   by two sheriff dep. We were refused to be able to leave with our pets
   to take them somewhere else and the animal shelter director showed up.
   I was in shock from everything happening and couldn’t think straight at
   all, he started threatening me with false charges and even threatened
   to have my 16 yr old daughter arrested simply because she said she
   didn’t want her pets taken, he also claimed he needed my signature
   incase something happened and needed to get any of them medical
   attention, he continued to bully, threaten and intimidate me into
   signing a paper I was in to much shock and not all mentally there to
   sign and every time my 21 yr old son even approached him he was told to
   shut up and go away. Like with adopt a lab not all our pets are mine
   some are my sons but he was told to shut up and go away. He isolated me
   from my kids who could think more clearly than I could. I was told I
   could keep two. We now have those two back but they had to be treated
   for kennel cough from being in the animal shelter. My son called the
   mayors office and told them what happened, they refused to return my
   sons pets, but we found out they let him get off with adopt a lab as
   well. When we picked up the two we were once again threatened with
   false charges if we try to fight to get the rest back. We have
   contacted many and are fighting. He flat out told me that I would never
   ever lay eyes on my pets again.

   I’ve heard there have been more after me but he stopped putting them in
   the paper when people started asking questions. There was no court
   order, no papers, no nothing, he just came and took them away from us.
   I’ve been going through stalking, harassment from my ex who tweeted me
   telling me to wait to see what he had planned for me next, next was our
   dogs being taken. He also posted a tweet about using the government
   against ppl. He cant get into my house with my adult dogs there. I have
   recordings of him trying to force me to buy him assault riffles in my
   name as well as a crime description that fits the “Home Invasion on
   Teamster Boss John Neal”. I’ve found connections from this guy to two
   buddies connected to my ex who harassed us & got us thrown out of a
   house in 2010 which I can prove. My ex instantly started trying to find
   my new location but had no honest way of knowing I was somewhere new if
   he didn’t already know where we were living to know we were no longer
   there. There’s more info I’m keeping to myself to use and don’t want
   them knowing. Our civil rights were violated that day a few times.

   Our Mayor who lets him get away with this is being sued by a woman who
   says he lied to her and made her believe he was a judge with social
   security and could help her get her ss won. He was not and she lost out
   6 grand from it. He used the family buddy system and gave this
   unqualified person a position of authority as director that he is not
   qualified nor fit to be in.

   I’ve recently seen a post on their facebook page asking for donations
   to pay for surgery for a dog they claim owners broke its leg over a
   month ago. They can’t get this animal medical attention (which shows if
   needed he couldn’t have got any of mine medical attention so Cherokee
   isn’t at the vets) they said anyone wanting to adopt first needed to
   pay for the surgery, pay them, then they would take it for surgery,
   after all was done ok the new owner could pick it up after all. People
   were leary of donating to him and wanted to just call the vet and pay,
   that was not allowed with him, all donations had to be paid to the
   animal shelter, people were not falling for it so he deleted the post
   and then posted the dog was now at a rescue. I got screenshots of the
   post and comments though. He takes peoples pets because they can’t
   afford medical care yet he also can’t get those same dogs medical care
   either but gets to take it and turn around and sell the animal for
   profit just like a pet store.

   He also takes peoples pets claiming they cant or don’t feed them yet I
   have a few screenshots of him asking for donations for money/food
   because they can’t feed them. How can a place take a dog and do the
   same as what he claims? If it’s supposedly animal neglect on owners
   part yet he does the exact same isn’t it also legally on him as well?
   or are animal shelters exempt from abusing, neglecting, and hurting
   animals because they are an animal shelter?

   When I walked in to get my two pups back the nasty disgusting smell
   knocked me back out and made me almost vomit it was so bad and so
   strong, plus the diseases going through it. It needs to be shut down
   and he needs to be charged for theft of owners pets, animal abuse,
   neglect, medical neglect, ect. He should NOT be doing what he’s been
   doing. And the mayor needs to get into trouble for allowing it to
   continue. I saw where fee’s from impounding animals ect is going to
   help fund a new pay to use dog parks. Pets in this city are not safe as
   long as this guy remains in his job.

   Oh and the judge that signed the order to have us removed from our
   house also has the same last name as the director of the animal
   shelter. More family and conflicts of interest. In 2010 when we were
   being harassed from the two guys I found connected to this guy, a false
   informing was called in claiming we were breaking into our own house,
   our house was surrounded by police, we had many guns pointed at us
   (myself and my then 17yr old son and 12yr old daughter), cuffed, and
   made lay face down on the ground until a neighbor ran out and confirmed
   we lived there. The person involved in this back then drove past my
   then current house while this was happening. There’s no way he could
   have known we lived there. He claimed to be looking for a street that
   was 3 roads from where he lives, our house was far from there.

   I’m taking peoples advice and also suing the city for all of this, and
   the many events from the past.

   There is currently a young woman missing, who her family say would
   never leave her kids, and had a warrant for her arrest for animal
   neglect. From what I could see via the article and others comments. She
   had left her husband and was moving out of the house, as was he, she
   didn’t take two dogs because they were her husbands and he didn’t end
   up taking them however she got charged instead of him.

   Have you noticed a common denominator? It’s all women this happens to.
   There has yet to be one man, all men are told to shut up and go away
   like my son was it appears. The fact that not all are posted in the
   news paper shows there could be hundreds more that are not known
   about.  He goes for “women” he believes he can intimidate and scare
   into silence, but he’s found one that after coming out of shock is
   ready for a fight.

   I’ve disproved every claim he’s used, such as my animals were
   neglected, I take thousands of photo’s of my pets, tons daily even just
   like you would your kids, so I can prove by those recent pics that they
   were not neglected, abused, ect. every time I disprove he claims
   something else then like they were aggressive and needed put down, nope
   wrong, then claimed I violated hybrid laws, nope, the last was trying
   to claim it’s illegal to have one accidental litter of puppies claiming
   I was illegally breeding, nope very first litter ever! I will get every
   pet back and I will fight for theft charges to be pushed, as well as
   intimidation, ect and calling for his resignation.

   I have two media outlets waiting for my permission to run this story
   and will be doing so very soon. As well as drafting petitions for
   changes to who is allowed to put these people in their positions, if
   someone unqualified is put in an authoritive position the person and
   the person giving them the job must immediately resign from the
   position they hold. Making sure authoritive positions are only held by
   vets, and managers must have a business degree.

   I was informed that the animal shelter had picked up someone’s dog ,the
   person couldn’t afford to pay their $35.00 impound fee plus the $10.00
   a day boarding fee they charge but another person was willing to pay it
   for them and they didn’t want to allow another to pay the fee, I was
   told they finally got their dog back, but not wanting to accept money
   from a friend jumps out as they target poor people who can’t afford to
   pay all of that.

   UPDATE:

   I’ve found more disturbing information. It appears they have been
   running what looks like money scams using pets. I found many cases,
   many fee’s, and charges. This started right before the current director
   took over and he took it to a larger level. It looks like they pull one
   thing for a couple of months, then change once people catch onto it,
   such as. The large amount of animals that were mysteriously known to
   not have a rabies vaccination and were fined for such even though some
   did have them, after that there were many others for not having their
   pets fixed even though that isn’t a law or code, some who knew that
   obviously got it thrown out, but those who don’t had to pay the fee’s
   or go to jail. Jail, there’s another good point, the last director
   never had owners put in jail over not paying fee’s, the new director
   started that. After that there were many fines for lose pets, a large
   amount of lose pets on the same day even, what’s the probability in
   that happening, and a few times, especially getting lose or out of
   fences without help? That lasted so long until they moved onto taking
   peoples pets first publicly with Adopt A Lab, The case with the child,
   & The case in Albany being the last. Adopt A Lab says they were
   threatened with false charges if they didn’t just sign them over. I
   stand by Adopt A Lab by saying the director also threatened me with the
   same, and bet he did the same to the others, especially the lady now
   dealing with cps seeing as how he has friends who work for them. He did
   not start threatening to have us arrested until AFTER the county police
   had left so they may not know he’s doing it.

   After seeing all I have, I wonder what he will use for his next phase,
   will it be two months of supposed aggressive dogs that are taken and
   killed or taken, & claimed to be killed but instead sold like others,
   or has his threats, bullying, & intimidation tactics with false charges
   worked financially well enough that many more will have this tyrant
   stealing their pets and silenced out of fear of being falsely arrested
   and charged?

   I was informed about a conversation which showed they claim to take in
   and house 3800 animals a year but would not answer the person about how
   many of those were taken from homes which the lack signifies the
   majority of that 3800 are most likely taken from owners. Taken and
   sold, so 3800 pets at $75.00 & $65.00 each that’s a lot of money, along
   with all the fines, boarding & impound fee’s. They’re a city ran
   facility, bring in that much money, yet beg for money & food donations
   constantly. Where is all this money going to?

   I will update this with more I find out but I’ve noticed that other
   animal controls/shelters are doing illegal/wrong things as well, I’ve
   came across a few petitions and am In the process of creating one
   myself so if you’ve had problems yourself and would like your situation
   cited within it please let me know.

   Here are some changes I’m pushing for:
   New policies/laws that need to be put in place to combat the illegal
   doing by animal control/shelters

   1)Animal Shelters should not be allowed to double as Animal Control!

   2)Directors should be required to hold a current vet degree/license and
   Managers a business degree for both type facilities!

   3)Directors of both type facilities should be chosen by the state based
   on qualifications, and not be anyone they know or friend of someone’s!

   4)Facilities should under go surprise random inspections often and done
   by the state board of health not local!

   5)Camera’s should be in every facility and monitored by an outside
   party to report abuse.

   6)Audio/Video should also be warn by all animal control officers at all
   times!

   7)Any city official who has covered for or allowed such illegal seizure
   tactics to happen & continue, should be forced to resign immediately
   from their position.

   8)Employees, Directors, ect who commit said acts should be immediately
   fired and brought up on charges by the state for theft. As well as
   those who do not report their bosses to the state.

   9)All current Director, Manager positions held by un-qualified
   individuals should be immediately replaced by a state appointed
   veterinarian, and someone with a masters in business administration.

   10)The entire part of animal control/shelter needs to be open for
   public view. If a visitor wants to go back into a certain area they
   should not be stopped. People are spending money to buy “adopt” animals
   so they should be allowed to view the entire place.

   11)Animal Control should have to go before a state judge, not local, to
   get a warrant to take an animal.

   12)Everything should be done on a state level, no more local this will
   cut out illegal seizures and the buddy/family systems of small towns.

   13)All financial information should be viewable to the public at all
   times including the salaries of every employee.

   14)When someone goes to their local shelter looking for their missing
   pet they should be allowed to look through the entire facility, and on
   as   many days as they wish. This will make it harder for shelters to
   lie about having pets just so they can sell them.

   15)There needs to be a national & state level database online and
   searchable by the public of all animals in shelters an rescues so that
   if one has a persons stolen, or illegally taken pet that owner can find
   it. And any shelter/rescue that does abide and  provide the state, gov
   with every animals info should be charged.

   16)All shelters/rescues should be randomly audited every year and how
   they came in possession with all animals should be checked out and
   confirmed with past owners.

   17)Animal Shelters, Animal Control, or Rescues should not be allowed to
   associate with or accept funds from anyone, or business entity that
   sells real animal fur. Those who do should be investigated.


   18)Following up on all animals sold through Animal Shelters & Rescues
   to see their new physical location should help combat pets being sold
   to black market types.

   Yes some of the above requires a good deal of online work but it
   state/gov officials can get people to run social media accounts for PR
   then someone can gain employment and set and do the above all day.

   UPDATE: I was just alerted to another conflict of interest. The person
   who fought to get their dog back that had adopted/bought it at the
   shelter during the summer was contacted by the dogs real original
   owner. The original owners posts say their mother checked the shelter
   daily after the dog went missing and were obviously lied to. They saw
   this guys post and contacted him and he gave their dog back to them.
   Here’s where the conflict of interest I mentioned comes in and shows
   the “buddy system” I’ve pointed out “aligning himself with those who
   can help him. There is a woman who works for our local health
   department it looks like or did harassing this man and the original
   owners trying to start crap for them, telling the shelter to have the
   health department to look into them. She tells him he doesn’t know who
   she is “meaning working for the health dept or did as an intimidation
   tactic” I have screenshots. She’s a volunteer for the shelter from what
   I can see from her profile. She says she stalks certain types of
   places, I could see her letting animals lose to be picked up, ect she’s
   a little seriously off, she claims the guy is calling her names yet
   there’s no post of the such.

   This proves another serious problem that needs corrected, I’ve now seen
   multiply stories of them having peoples pets, lying about it, & selling
   them. Also is exactly what happened at the rescue he worked at
   previously that was caught doing the same thing. This has to stop and
   he needs removed from his position immediately.

   I believe more pets have been taken like mine. I saw a post from a lady
   that told them she would be there the next day to adopt a certain dog,
   and then the next day they inform her that they sent the dog to a
   rescue instead. This stands out to me because that’s exactly what he
   claims he did with mine real fast, send them somewhere else. I wonder
   if the owner decided to fight as well to get their fur baby back. I
   keep hearing horrible stories of bait dogs & thinking he sends dogs off
   pretty fast. My pets better not have even a scratch on them when
   located!!

   Today I came across more information from an article involving the same
   animal control facility & director. I am in no way shape or form
   condoning the woman because she should have brought the cats in from
   the cold. I do however know that said director loves to lie & claim
   people don’t feed animals, he tried it on me until he learned I have
   thousands of photo’s showing otherwise along with receipts, people who
   know how often we bought food ect then changed onto trying to use
   something else. Anyways, paper commenters were backing up her claims
   that they wont pick up animals unless they are contained, which brings
   me to, how have so many people been fined for lose animals then, and
   back to where are the majority of the 3800 pets they house a year
   coming from, makes his illegal seizures sound more common now then
   before. This woman is in trouble over 3 stray cats so they took her 4
   dogs away from her, healthy cared for pets so she went straight to the
   newspaper here is his comment from that

   ““If it were me and it were my dogs, instead of contacting (the media)
   to get my dogs back, that’s probably a conversation I’d have with the
   animal shelter first,” he said. “There’s a 10-day holding period that
   we hold them for, and then they’ll be placed up for adoption.”

   Now, this is how he works, he gets you in his office so he can threaten
   you with more false charges where others he can’t control can’t hear.
   This person hasn’t lived in their home even as long as he tries to
   state it would take. She also lives in one of the poorest area’s in our
   city, with no car and obviously not a lot of money so she couldn’t get
   there to drop them off. I have called local rescues myself over animals
   that wandered up to our house and none pick them up, also arf doesn’t
   even answer their phone and when left messages no calls were returned
   except one, two weeks later. This lady is being torn to pieces online
   and most likely offline, when it is the place of animal control to pick
   up stray animals. I’m wondering who keeps making these calls he gets to
   go out to places. He refuses to pick animal up yet gets a phone call
   from an unknown person about them and goes, where’s the logic in that?
   And once again, it’s a woman, a poor woman who most likely can’t afford
   an attorney to fight.

   Now here’s is where I have him more on things that have to concern me.
   As you see above 10 days are given however, Mine were taken on a Friday
   and I was only given 5 days to get my two back and then cut off from
   being allowed to fight for the rest unless I wanted falsly arrested on
   bogus charges that are blatant lies and easy to prove as lies. No
   warrant to take them, no just cause, and not given the required time,
   along with screwing appealing up since he put it down as I just didn’t
   want them and gave them up, everyone in this city knows that would
   never ever happen & people on here know we were going to move and start
   up a sanctuary so why would I abandon my pets? That’s right I wouldn’t.

   People need to start opening their eyes up to what animal control all
   over is doing and not just believing them because they claim this &
   that. Use your brain people, you fight for animals rights & to end the
   torture & abuse but yet you just blindly believe animal control
   couldn’t have become corrupt in places. How about when all the fee’s
   they can take in is what is funding opening pay to use dog parks? Isn’t
   that the same as dogs slaughtered for their fur? Financial gain. Start
   digging into your local animal control. Before you just blindly believe
   every story from animal control where you live, investigate it for
   yourself. Go and ask to see said pet, talk to the owner because
   obviously people will lie. This woman is far from alone here but this
   creep loves to silence victims with his extremely close connection to
   the city mayor, who lets him get away with it, child protection friends
   to use when people have kids so they wont fight, police, state
   officials, ect. If you’re honestly for animals you will start opening
   your mind or maybe you will realize the hard way one day when it
   becomes you on here fighting because your pets were illegally &
   wrongfully taken by a corrupt gov ran animal control.

   Laws need enforced and new policies need put in place to stop the
   corruption.

   I have far more things to show and prove where I’m concerned but I’m
   keeping it off here.

   I also have another concern and issues with the news stations who run
   his stories, it’s very crappy reporting, not one has mentioned that all
   these animals are being taken without warrants. If he goes to a home
   and decides he wants to claim this or that and take your pet, instead
   of going by the law and going to the courts to get a warrant. Nothing
   is going through the legal channels. And remember 3800 pets a year, yet
   actual animals aren’t picked up unless contained, yet also many fines
   for lose dogs all on the same day where I guess “someone” contained all
   them for him, also mysteriously knowing where to find lots of
   un-vaccinated animals to fine owners, are you starting to get the
   picture here. I have many screenshots yet holding back on letting him
   see what all I’ve collected. Also my pets were sent on off away before
   the 5 days were even, yet 10 days is what’s supposed to be.

   Was just informed that there was supposedly A LOT of pet surrenders on
   the 30th, one day many people just decide to give up pets on the same
   day? Yeah I bet.

   Also told about a comment the shelter posted on their page in response
   to a question that was obviously deleted about dog walking. Their
   comment was they can’t post that information for safety reasons which
   to me signifies that I bet they’ve stolen so many peoples pets that
   they are afraid some may try to steal them back. To me that’s common
   sense but obviously not to his faithful followers. Who by the way are
   the same people trashing the latest victim all over town & online all
   because the corrupt director says so and his word is golden and never
   lies. Sounds almost like a cult following type mentality. And I’m not
   kidding they are ripping this poor woman up.  Oh and serious bigots,
   expects a poor single mom to be able to take in 3 extra pets and feed
   them and trashes her yet their dog is always being returned home by
   their local police. Now who’s an irresponsible pet owner. Yeah.

   I found an older article about the animal control officer over the
   events with Adopt A Lab. This was written by an ex township trustee, &
   deputy mayor to our last mayor
   [62]http://www.thestarpress.com/article/20121209/OPINION03/312090021/

   I have started a petition to get the department of justice to help get
   my pets returned sooner so please be sure to sign & share it. Here is
   the link
   [63]http://www.change.org/petitions/u-s-department-of-justice-return-my
   -illegally-taken-pets

   I have created another petition, this one is to President Obama to
   Enact New Policies To Keep Pets Safe From Corrupt Animal Control,
   Shelters, & Rescues. Here’s the link to sign
   [64]http://www.change.org/petitions/president-obama-enact-new-policies-
   to-keep-pets-safe-from-corrupt-animal-control-shelters-rescues If
   you’ve not already, please sign & share it as well

   I have just been informed that a page the animal shelter has liked on
   fb is to a fb page of an online store which sells REAL animal fur, fur
   such as Timber Wolf, Arctic Fox, Leopard, ect. This to me says a lot
   more about his character & morals. How can he be entrusted to work for
   animals and like such a page? This just shows more how he is ok with
   the mistreatment of animals as long as it brings in a profit!!

   While keep up & circulating the above mentioned petitions it has went
   from petitioning to add 18 new policies up to 33. After doing more
   research into animal abuse from shelters & rescues I have already added
   15 new items over things I discovered an found. I eventually realized
   that the more I look, the more things I discover need changed. The only
   way to really bring about change is to get pets re-classified from
   “Personal Property” to “A Dependent” (such as your child is) giving
   them and fur-baby owners the same legal rights as parents with human
   kids, & the animals having the same rights as a human child. This will
   completely eliminate all the issues, & reasons behind all new policies
   listed on the current petition & others not added yet. I will take in
   the one, but have started a new one to start promoting
   re-classification. I know many of you have also wanted to get this done
   so I hope you will work with me. This should also help do away with dog
   fighting, sexual violence on animals as well, as long as they are given
   the same rights as a human child in regards to a safe loving life. It
   will also eliminate kill shelters, & I hope all shelters and set up an
   entire new system that will actually be for animals & not just to make
   a profit.

   How can we get pets re-classified as child dependent status? Well if
   you think about it, at the moment they are considered as personal
   property. Anymore when pet parents go to police over certain issues
   very seldom do police do anything about it even though cases are
   considered as “theft” which is a crime. In other words, they frankly
   just don’t want to do their jobs because they don’t care for real it
   doesn’t make them look good compared to arresting animal abusers or dog
   fighters. Now lets discuss both of those because the cruelty to animals
   should actually help in getting pets re-classified. Last I knew you
   can’t be charged with cruelty to “Personal Property” so they charge &
   prosecute people with different code for living things. There’s been
   research done that shows animals have some of the same brain functions,
   and emotions as humans do. They feel the same pain, fear, ect that
   humans do. Here are a couple of links to view.

   [65]http://philadelphia.cbslocal.com/2013/10/09/research-indicates-dogs
   -are-people-too/

   [66]http://www.mnn.com/family/pets/stories/dogs-bond-with-owner-similar
   -to-a-childs-need-for-a-parent

   As living, breathing, feeling beings, pets should have the same rights
   as a dependent child, as pet owners should have the same rights with
   fur-babies as with our human children. People and animals bond to each
   other the same way parents & human children do.

   Update:

   The corrupt Animal Shelter Director who illegally took my families pets
   is on a roll. First he offends people of the community by
   discriminating against animal lovers who rent instead of own their own
   homes. His defense was that those who rent cannot supposedly give pets
   a forever home or be taken care of as well as home owners can. We all
   know that’s crock of shit, good example of an animal abuser who owns
   their own home would be Michael Vick….enough said!

   Now it is in the local paper that he & his father physically assaulted
   a well know attorney showing exactly what I’ve been saying all this
   time, that he’s abusive, short temper, & violent. Those from Adopt A
   Lab tried telling people as well but no one would listen. It doesn’t
   take long for abusers to show their true colors and he has now shown
   his to the entire community.

   The article states that the attorney wont be filing charges however if
   the local prosecutor (especially since it’s election time) fails to
   prosecute a city official for assault, or battery it will show the
   community that they are allowed to get away with the same crimes
   regular people are prosecuted for. If you’re a victim of domestic
   violence and you fight back against your abuser you would also be
   charged with battery as well, what message will it send to those if
   this guy is let out of charges? What is it telling those the director
   filed current charges on if he is allowed to go uncharged for a crime?
   What is it telling the rest of the hot head violent community? And even
   more what is it showing criminals from other states looking for new
   stomping ground to commit crimes?

   Besides this assault this guy holds a city position he is abusing, &
   using for corruption for his own personal gain. He has illegally stolen
   my pets, as well as others for bogus trumped up lies because his
   abusive ego makes him think he can do as he wishes. He needs charged
   for this current crime as well as investigated for his corruption
   within the animal control/shelter. His resignation should be called for
   asap!

   You can read the story here
   [67]http://m.thestarpress.com/topstories/article?a=2014304080005&f=3696
    however in Muncie cover up politics it may get removed. I’ve been told
   the above link goes to an error which means they took it off the mobile
   site so here’s another link [68]http://www.thestarpress.com/
   article/20140408/NEWS01/304080005/Muncie-politics-
   Delaware-County-politics-Walker-Roysdon-Report-city-
   officials-fight-Yorktown-official-charged

   And incase the disable the other link to cover it all up since the
   prosecutor didn’t files charges (which everyone knew he wouldn’t even
   though regular ppl would have been charged) I snagged a screenvid of
   the article here it is

   IFRAME:
   [69]http://www.youtube.com/embed/wuzFj_MFxRc?enablejsapi=1&autoplay=0&c
   c_load_policy=0&iv_load_policy=1&loop=0&modestbranding=0&rel=1&showinfo
   =1&playsinline=0&autohide=2&theme=dark&color=red&wmode=opaque&vq=&contr
   ols=2&


   Because our pets were illegally taken by a corrupt animal control
   director connected to my ex & the first new woman he got to help him
   stalk & harass us in 07 (yes its been going on a long time) I’m going
   to post this. I’m pretty sure it’s already posted above but our pets
   were illegally taken right before I had to attend a child support
   hearing to total up the arrearage owed by my ex. My ex (who is also a
   violent felon) has been harassing, lying, & threatening myself & our
   son over him being over 24 grand behind in child support and even after
   having his buddy illegally steal our pets didn’t shut me up about him,
   or make me drop the support this creep went onto trying to pick a
   physical fight with our son, then told him he would kill him (yes he
   threatened to kill his own son), in an obvious game thinking he could
   try to pretend he did it in self defense because he thought (like the
   convict in this article) that if our son was no longer alive that it
   would get him out of owing the back support. Here’s the article (the
   guy in the article is not my ex although my ex was in prison for
   killing someone as well)
   [70]http://www.thestarpress.com/article/20140331/news01/303310003/child
   -support

   There have been many threats after, and since he couldn’t get others to
   help him harass us with him & deleting over 3000 threatening &
   harassing tweets he’s now following political ppl rt’ing their tweets
   to get more followers these political ppl have no clue they are
   following a violent ex convict & some do know, which shows a lot about
   them & their true character, good thing it can be reveled for ppl to
   vote for others.

   And as you can see from the other article the director himself is
   violent. The majority of all of his targets are women, one is even
   currently missing now, & one is awaiting trial for bogus
   charges. Abusers flock together!


   Search for: ____________________ Search

Recent Posts

     * [71]MAS Not How They Pretend To Be
     * [72]Animal Shelter Director Committs Assault
     * [73]Shelter Offends Pet Parents
     * [74]Reclassification of Pets
     * [75]Pet Video’s

Archives

     * [76]July 2014
     * [77]April 2014
     * [78]February 2014
     * [79]January 2014
     * [80]December 2013
     * [81]October 2013

Categories

     * [82]New

   CAPTION: September 2014

   M  T    W   T  F  S  S
   [83]« Jul
   1  2  3     4  5  6  7
   8  9  10    11 12 13 14
   15 16 17    18 19 20 21
   22 23 24    25 26 27 28
   29 30
   [84]Tweets by @Ntlpetrescuenw
   Copyright © National Missing Pet Rescue Network 2014

References

   Visible links
   1. http://www.ntlpetrescuenw.com/feed/
   2. http://www.ntlpetrescuenw.com/comments/feed/
   3. http://www.ntlpetrescuenw.com/about/
   4. http://www.ntlpetrescuenw.com/animal-control-laws-info/
   5. https://www.facebook.com/ntlpetresuenw
   6. http://www.twitter.com/ntlpetrescuenw
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/Nasta ya de abusos y crimenes
   8. http://www.youtube.com/channel/UCT5yyRVXvrSK7wJG7a4-I8Q
   9. http://www.pinterest.com/ntlpetrescuenw/
  10. http://ntlpetrescuenw.tumblr.com/
  11. http://instagram.com/ntlpetrescuenw
  12. http://vimeo.com/ntlpetrescuenw
  13. http://www.ntlpetrescuenw.com/
  14. http://www.ntlpetrescuenw.com/about/
  15. http://www.ntlpetrescuenw.com/active-petitions/
  16. http://www.ntlpetrescuenw.com/animal-articles/
  17. http://www.ntlpetrescuenw.com/animal-control-laws-info/
  18. http://www.ntlpetrescuenw.com/apollo-project/
  19. http://www.ntlpetrescuenw.com/blog/
  20. http://www.ntlpetrescuenw.com/contact/
  21. http://www.ntlpetrescuenw.com/found-pets/
  22. http://www.ntlpetrescuenw.com/help-find-our-pets-t-shirts/
  23. http://www.ntlpetrescuenw.com/
  24. http://www.ntlpetrescuenw.com/missing-pets/
  25. http://www.ntlpetrescuenw.com/our-missing-pets/
  26. http://www.ntlpetrescuenw.com/our-missing-pets/ariel/
  27. http://www.ntlpetrescuenw.com/our-missing-pets/artemis-a-k-a-magic/
  28. http://www.ntlpetrescuenw.com/our-missing-pets/cherokee/
  29. http://www.ntlpetrescuenw.com/our-missing-pets/isis/
  30. http://www.ntlpetrescuenw.com/our-missing-pets/little-bear/
  31. http://www.ntlpetrescuenw.com/our-missing-pets/nanook/
  32. http://www.ntlpetrescuenw.com/our-missing-pets/precious/
  33. http://www.ntlpetrescuenw.com/our-missing-pets/sage/
  34. http://www.ntlpetrescuenw.com/our-missing-pets/salem/
  35. http://www.ntlpetrescuenw.com/our-missing-pets/tiger/
  36. http://www.ntlpetrescuenw.com/pet-flipping-warning/
  37. http://www.ntlpetrescuenw.com/pet-videos/
  38. http://www.ntlpetrescuenw.com/research/
  39. http://www.ntlpetrescuenw.com/volunteer/
  40. https://www.facebook.com/pages/Helpfindourpets/619231444789797
  41. http://instagram.com/helpfindourpets
  42. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/484076_10151090154800272_2052881736_n.jpg
  43. http://www.ntlpetrescuenw.com/our-missing-pets/cherokee/
  44. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/IMAG0126.jpg
  45. http://www.ntlpetrescuenw.com/our-missing-pets/isis/
  46. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/IMAG0191.jpg
  47. http://www.ntlpetrescuenw.com/our-missing-pets/nanook/
  48. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/IMAG0107.jpg
  49. http://www.ntlpetrescuenw.com/our-missing-pets/sage/
  50. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/1376460_10151893237800272_2111787132_n.jpg
  51. http://www.ntlpetrescuenw.com/our-missing-pets/ariel/
  52. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/BXtkHAWCYAE4W3T.jpg
  53. http://www.ntlpetrescuenw.com/our-missing-pets/artemis-a-k-a-magic/
  54. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/IMAG0008.jpg
  55. http://www.ntlpetrescuenw.com/our-missing-pets/little-bear/
  56. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/575976_10151090156185272_492413835_n.jpg
  57. http://www.ntlpetrescuenw.com/our-missing-pets/salem/
  58. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/BXtk-k1CMAAp7lh.jpg
  59. http://www.ntlpetrescuenw.com/our-missing-pets/precious/
  60. http://www.ntlpetrescuenw.com/wp-content/uploads/2013/11/1174894_10151798214200272_1173751556_n.jpg
  61. http://www.ntlpetrescuenw.com/our-missing-pets/tiger/
  62. http://www.thestarpress.com/article/20121209/OPINION03/312090021/
  63. http://www.change.org/petitions/u-s-department-of-justice-return-my-illegally-taken-pets
  64. http://www.change.org/petitions/president-obama-enact-new-policies-to-keep-pets-safe-from-corrupt-animal-control-shelters-rescues
  65. http://philadelphia.cbslocal.com/2013/10/09/research-indicates-dogs-are-people-too/
  66. http://www.mnn.com/family/pets/stories/dogs-bond-with-owner-similar-to-a-childs-need-for-a-parent
  67. http://m.thestarpress.com/topstories/article?a=2014304080005&f=3696
  68. http://www.thestarpress.com/article/20140408/NEWS01/304080005/Muncie-politics-Delaware-County-politics-Walker-Roysdon-Report-city-officials-fight-Yorktown-official-charged
  69. http://www.youtube.com/embed/wuzFj_MFxRc?enablejsapi=1&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbranding=0&rel=1&showinfo=1&playsinline=0&autohide=2&theme=dark&color=red&wmode=opaque&vq=&controls=2&
  70. http://www.thestarpress.com/article/20140331/news01/303310003/child-support
  71. http://www.ntlpetrescuenw.com/mas-not-how-they-pretend-to-be/
  72. http://www.ntlpetrescuenw.com/animal-shelter-director-committs-assault/
  73. http://www.ntlpetrescuenw.com/shelter-offends-pet-parents/
  74. http://www.ntlpetrescuenw.com/reclassification-of-pets/
  75. http://www.ntlpetrescuenw.com/pet-videos/
  76. http://www.ntlpetrescuenw.com/2014/07/
  77. http://www.ntlpetrescuenw.com/2014/04/
  78. http://www.ntlpetrescuenw.com/2014/02/
  79. http://www.ntlpetrescuenw.com/2014/01/
  80. http://www.ntlpetrescuenw.com/2013/12/
  81. http://www.ntlpetrescuenw.com/2013/10/
  82. http://www.ntlpetrescuenw.com/category/new/
  83. http://www.ntlpetrescuenw.com/2014/07/
  84. https://twitter.com/Ntlpetrescuenw

   Hidden links:
  86. http://www.towfiqi.com/
