   #[1]alternate

     * [2]NEWS
     * [3]TOUR
     * [4]MUSIC
     * [5]VIDEOS
     * SAVE ME, SAN FRANCISCO
          + [6]WINES
          + [7]CHOCOLATE
     * [8]FAMILY HOUSE
     * [9]STORE

   [dannyquote.png]

   IFRAME: [10]//www.youtube.com/embed/POtv2wjoIHQ

   [11][itunesbtn.png]      [12][spotifybtn.png]
   -->


   This weekend you can see us on VH1's Top 20 countdown! Starts tomorrow
                                 at 9am EST.

   This weekend you can see us on [13]VH1[14]'s Top 20 countdown! Starts
   tomorrow at 9am EST.
   [15]September 26th, 2014 at 5:50 PM
   [16]10 Notes


   Alright UK (and Amsterdam), tickets to our biggest UK tour ever are now
     on sale! Get them below 22-Mar Amsterdam, NL @ Heineken Music Hall
    (Tickets)24-Mar London, UK @ The O2 (Tickets)25-Mar Birmingham, UK @
    NIA (Tickets)26-Mar Manchester, UK @ Phones 4 U Arena (Tickets)28-Mar
                    Edinburgh, UK @ Usher Hall (Tickets)

   Alright UK (and Amsterdam), tickets to our biggest UK tour ever are now
   on sale! Get them below

   22-Mar Amsterdam, NL @ Heineken Music Hall ([17]Tickets)
   24-Mar London, UK @ The O2 (Tickets)
   25-Mar Birmingham, UK @ NIA (Tickets)
   26-Mar Manchester, UK @ Phones 4 U Arena (Tickets)
   28-Mar Edinburgh, UK @ Usher Hall (Tickets)
   [18]September 26th, 2014 at 4:00 AM
   [19]16 Notes


    It’s getting cold out there folks. Catch us on The Meredith Vieira
     Show tomorrow playing &#8220;Cadillac, Cadillac&#8221;, check your
                          local listings for times.

   It’s getting cold out there folks. Catch us on [20]The Meredith Vieira
   Show tomorrow playing “Cadillac, Cadillac”, check your local listings
   for times.
   [21]September 25th, 2014 at 12:43 PM
   [22]15 Notes


   UK and Amsterdam! Tickets to your shows go on sale tomorrow morning at
   9am local, set your alarms! 22-Mar Amsterdam, NL @ Heineken Music Hall
   (Tickets) 24-Mar London, UK @ The O2 (Tickets) 25-Mar Birmingham, UK @
   NIA (Tickets) 26-Mar Manchester, UK @ Phones 4 U Arena (Tickets) 28-Mar
                    Edinburgh, UK @ Usher Hall (Tickets)

   UK and Amsterdam! Tickets to your shows go on sale tomorrow morning at
   9am local, set your alarms!

   22-Mar Amsterdam, NL @ Heineken Music Hall (Tickets)
   24-Mar London, UK @ The O2 (Tickets)
   25-Mar Birmingham, UK @ NIA (Tickets)
   26-Mar Manchester, UK @ Phones 4 U Arena (Tickets)
   28-Mar Edinburgh, UK @ Usher Hall (Tickets)
   [23]September 25th, 2014 at 11:21 AM
   [24]12 Notes

                                   [EMBED]

    Visit NBCNews.com for [25]breaking news, [26]world news, and [27]news
                              about the economy

   If you were sleeping this morning we played “Cadillac, Cadillac” for
   our good friends on [28]The Today Show!
   Get it off “Bulletproof Picasso” out now [29]on iTunes, [30]Amazon, or
   listen [31]on Spotify.
   [32]September 24th, 2014 at 2:38 PM
   [33]7 Notes


  Wake up with us tomorrow on The Today Show on NBC! As usual, we’ll play
             a few songs and chat with our friends. #TrainTODAY

   Wake up with us tomorrow on The [34]Today Show on NBC! As usual, we’ll
   play a few songs and chat with our friends. #TrainTODAY
   [35]September 23rd, 2014 at 11:32 AM
   [36]11 Notes


   Ok UK here you go, here’s our biggest UK tour EVER! Oh and Amsterdam,
   we&#8217;ll also be making our way back to you as well! Tickets to all
      of the shows go on sale this Friday, 26-Sept at 9am local. 22-Mar
    Amsterdam, NL @ Heineken Music Hall24-Mar London, UK @ The O2 25-Mar
     Birmingham, UK @ NIA 26-Mar Manchester, UK @ Phones 4 U Arena28-Mar
           Edinburgh, UK @ Usher HallCan&#8217;t wait to see you!

   Ok UK here you go, here’s our biggest UK tour EVER! Oh and Amsterdam,
   we’ll also be making our way back to you as well! Tickets to all of the
   shows go on sale this Friday, 26-Sept at 9am local.
   22-Mar Amsterdam, NL @ Heineken Music Hall
   24-Mar London, UK @ The O2
   25-Mar Birmingham, UK @ NIA
   26-Mar Manchester, UK @ Phones 4 U Arena
   28-Mar Edinburgh, UK @ Usher Hall
   Can’t wait to see you!
   [37]September 23rd, 2014 at 4:00 AM
   [38]22 Notes

                                   IFRAME:
   [39]https://screen.yahoo.com/train-covers-aerosmiths-dream-055635056.ht
                               ml?format=embed

   Start your work week off with this clip of our cover of Aerosmith's
   “Dream On” from #iheartradio festival!
   [40]September 22nd, 2014 at 1:28 PM
   [41]30 Notes


 So by now you should’ve all heard “Bulletproof Picasso”. This week on
   Patcast hear from some of the people who helped in the recording of the
      album including Butch Walker, Greg Kurstin, and Marsha Ambrosius.
  Listen below patcastpodcast: This week, it’s a 2-for-1! We talk to some
    of the people that helped in making Train’s new album—Bulletproof
 Picasso—and we sit down with Pat’s ‘Wonder What You’re Doing’ duet
    partner, Marsha Ambrosius, and find out how she ended up working with
   the biggest singers in the world. Plus, we’ll hear lots of new music
       from Train. It’s a making of/behind the scenes episode of the
                Patcast! Listen on iTunes Listen on Stitcher

   So by now you should’ve all heard “Bulletproof Picasso”. This week on
   Patcast hear from some of the people who helped in the recording of the
   album including Butch Walker, Greg Kurstin, and Marsha Ambrosius.
   Listen below

   [42]patcastpodcast:

     This week, it’s a 2-for-1! We talk to some of the people that helped
     in making Train’s new album—Bulletproof Picasso—and we sit down with
     Pat’s ‘Wonder What You’re Doing’ duet partner, Marsha Ambrosius, and
     find out how she ended up working with the biggest singers in the
     world. Plus, we’ll hear lots of new music from Train. It’s a making
     of/behind the scenes episode of the Patcast!

     IFRAME:
     [43]https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.co
     m/tracks/168795220&color=ff5500&auto_play=false&hide_related=false&s
     how_comments=true&show_user=true&show_reposts=false

     [44]Listen on iTunes

     [45]Listen on Stitcher

   [46]September 22nd, 2014 at 11:23 AM
   [47]23 Notes


    How many times have you listened to “Bulletproof Picasso”? If the
    answer isn’t 100 don’t respond. Get “Bulletproof Picasso” on
      iTunes, Amazon, or listen on Spotify. You can also pick up a copy
                           at Best Buy or Target.

   How many times have you listened to “Bulletproof Picasso”? If the
   answer isn’t 100 don’t respond.

   Get “Bulletproof Picasso” [48]on iTunes, [49]Amazon, or listen
   on [50]Spotify. You can also pick up a copy at [51]Best Buy or Target.
   [52]September 19th, 2014 at 3:07 PM
   [53]26 Notes
   Page 1 of 98
   [54]Next [nextbtn.png]

   ALBUM RELEASE SHOWS

   9/17 - Los Angeles, CA @ Pantages Theatre - ([55]Tickets)
   9/18 - Los Angeles, CA @ Pantages Theatre - ([56]Tickets)
   9/21 - San Francisco, CA @ The Masonic - ([57]Tickets)
   9/22 - San Francisco, CA @ The Masonic - ([58]Tickets)
   9/25 - New York, NY @ Radio City Music Hall - ([59]Tickets)

   MUSIC

   IFRAME:
   [60]http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com
   %2Fplaylists%2F653940&auto_play=false&show_artwork=true&color=97cacb

   [61][bulletproof_picasso.jpg]

   new album Bulletproof picasso
   out now

   Download on [62]iTunes or [63]Amazon

   VIDEOS

   IFRAME: [64]//www.youtube.com/embed/POtv2wjoIHQ

   FOLLOW

   [65][facebookbtn.jpg] [66][twitterbtn.jpg] [67][instagrambtn.jpg]
   [68][tumblrbtn.jpg]
   [69][youtubebtn.jpg] [70][spotifyflw.jpg] [71][googlebtn.jpg]
   [72][itunesflw.jpg]

   IFRAME:
   [73]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.
   com/train&send=false&layout=button_count&width=100&show_faces=false&fon
   t=arial&colorscheme=light&action=like&height=21&appId=549672431717199

   IFRAME:
   [74]http://platform.twitter.com/widgets/follow_button.html?screen_name=
   train

   IFRAME:
   [75]https://embed.spotify.com/follow/1/?uri=spotify:artist:3FUY2gzHeIia
   esXtOAdB7A&size=basic&theme=light

   MAILING LIST

   EMAIL_______________

                                   SIGN UP

   SAVE ME,
   SAN FRANCISCO

   [76][multiwines.jpg]

   [77][multichocs.jpg]

   [78][fhouse.jpg]

   SAIL ACROSS
   THE SUN

   [79][sailacross.jpg]

   PATCAST

   IFRAME:
   [80]https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.co
   m%2Fplaylists%2F8679838

   SUBSCRIBE ON [81]ITUNES OR ON [82]STITCHER
   [83]READ PAT'S BLOG

   50 WAYS
   TO SURVIVE

   IFRAME: [84]//www.youtube.com/embed/RBo6lTWGBB4

   PLAY THE GAME

   [85][50app.jpg] [86][50google.jpg]
   [87][50amazon.jpg] [88][50macapp.jpg]

   EVENTS

   IFRAME:
   [89]http://www.fanrx.com/facebook/events.php?theme=custom&page=train&bg
   color=&textcolor=000000&linkcolor=102133&max=5

   STORE

   [90][train_merch.gif]

   [91][crushlogo.png]

   [92]CONTACT

   [impixu?T=1411848275&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc2F2ZW1l
   c2FuZnJhbmNpc2NvLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB
   0IjoxfQ==&U=PDNFEAACHI&K=9bcf1ec8fd6e24fa8f4ae8db9288155844d9539186567f
   f38371162c6cf61a2c&R=]
   [impixu?T=1411848275&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3NhdmVt
   ZXNhbmZyYW5jaXNjby5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI
   6W3sicG9zdGlkIjoiOTg0OTY4MTIxOTMiLCJibG9naWQiOiIzMzcxOTgzIiwic291cmNlIj
   ozM30seyJwb3N0aWQiOiI5ODQ1NTIxNjYzMSIsImJsb2dpZCI6IjMzNzE5ODMiLCJzb3VyY
   2UiOjMzfSx7InBvc3RpZCI6Ijk4Mzk2ODcxMDQzIiwiYmxvZ2lkIjoiMzM3MTk4MyIsInNv
   dXJjZSI6MzN9LHsicG9zdGlkIjoiOTgzOTE5NTQ1MDgiLCJibG9naWQiOiIzMzcxOTgzIiw
   ic291cmNlIjozM30seyJwb3N0aWQiOiI5ODMyMjY5Mjg5MyIsImJsb2dpZCI6IjMzNzE5OD
   MiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk4MjMxMTI1Mjg4IiwiYmxvZ2lkIjoiMzM3M
   Tk4MyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTgyMTQzMTAxMTkiLCJibG9naWQiOiIz
   MzcxOTgzIiwic291cmNlIjozM30seyJwb3N0aWQiOiI5ODE1NTg0OTc0OCIsImJsb2dpZCI
   6IjMzNzE5ODMiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTA2MjgzODgzIiwicm
   9vdF9wb3N0aWQiOiI5ODE0NzgwMjkzOCIsInBvc3RpZCI6Ijk4MTQ4NTYxMjMzIiwiYmxvZ
   2lkIjoiMzM3MTk4MyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTc5MDQ4MzAzMjgiLCJi
   bG9naWQiOiIzMzcxOTgzIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=BJJCDCMJ
   ON&K=2171686902af590e1441131486f943fd4b535f064af37c1ee21a5934a20be3a6&R
   =]

   IFRAME:
   [93]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c98
   6cedf26e801e27d7606000d9429#src=http%3A%2F%2Fsavemesanfrancisco.com%2F&
   lang=en_US&name=savemesanfrancisco&avatar=http%3A%2F%2F33.media.tumblr.
   com%2Favatar_1844f8fd5d4f_64.png&title=Train&url=http%3A%2F%2Fsavemesan
   francisco.com%2F&page_slide=slide

   IFRAME:
   [94]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e8
   8121763914304b11010d1d#src=http%3A%2F%2Fsavemesanfrancisco.com%2F&lang=
   en_US&name=savemesanfrancisco&avatar=http%3A%2F%2F33.media.tumblr.com%2
   Favatar_1844f8fd5d4f_64.png&title=Train&url=http%3A%2F%2Fsavemesanfranc
   isco.com%2F&page_slide=slide

References

   Visible links
   1. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=savemesanfrancisco
   2. file:///
   3. file:///tour
   4. file:///music
   5. http://youtube.com/train
   6. http://www.savemesanfranciscowineco.com/
   7. http://www.savemesanfranciscowineco.com/chocolate.php
   8. file:///familyhouse
   9. http://train.gomerch.com/
  10. file://www.youtube.com/embed/POtv2wjoIHQ
  11. http://smarturl.it/angelinbluejeans
  12. http://open.spotify.com/album/00QRaEtUaplb5qxN62o9vd
  13. http://on.vh1.com/1BiqzQL
  14. http://on.vh1.com/1BiqzQL
  15. http://savemesanfrancisco.com/post/98496812193/this-weekend-you-can-see-us-on-vh1s-top-20
  16. http://savemesanfrancisco.com/post/98496812193/this-weekend-you-can-see-us-on-vh1s-top-20#notes
  17. http://bit.ly/1yu74J4 
  18. http://savemesanfrancisco.com/post/98455216631/alright-uk-and-amsterdam-tickets-to-our-biggest
  19. http://savemesanfrancisco.com/post/98455216631/alright-uk-and-amsterdam-tickets-to-our-biggest#notes
  20. http://bit.ly/1peNu9W
  21. http://savemesanfrancisco.com/post/98396871043/its-getting-cold-out-there-folks-catch-us-on-the
  22. http://savemesanfrancisco.com/post/98396871043/its-getting-cold-out-there-folks-catch-us-on-the#notes
  23. http://savemesanfrancisco.com/post/98391954508/uk-and-amsterdam-tickets-to-your-shows-go-on-sale
  24. http://savemesanfrancisco.com/post/98391954508/uk-and-amsterdam-tickets-to-your-shows-go-on-sale#notes
  25. http://www.nbcnews.com/
  26. http://www.nbcnews.com/id/3032507
  27. http://www.nbcnews.com/id/3032072
  28. http://on.today.com/1DxzamI
  29. http://smarturl.it/bulletproofpicasso
  30. http://amzn.to/1m8AbvW
  31. http://spoti.fi/1BJ8ddG
  32. http://savemesanfrancisco.com/post/98322692893/if-you-were-sleeping-this-morning-we-played
  33. http://savemesanfrancisco.com/post/98322692893/if-you-were-sleeping-this-morning-we-played#notes
  34. http://www.today.com/
  35. http://savemesanfrancisco.com/post/98231125288/wake-up-with-us-tomorrow-on-the-today-show-on-nbc
  36. http://savemesanfrancisco.com/post/98231125288/wake-up-with-us-tomorrow-on-the-today-show-on-nbc#notes
  37. http://savemesanfrancisco.com/post/98214310119/ok-uk-here-you-go-heres-our-biggest-uk-tour
  38. http://savemesanfrancisco.com/post/98214310119/ok-uk-here-you-go-heres-our-biggest-uk-tour#notes
  39. https://screen.yahoo.com/train-covers-aerosmiths-dream-055635056.html?format=embed
  40. http://savemesanfrancisco.com/post/98155849748/start-your-work-week-off-with-this-clip-of-our
  41. http://savemesanfrancisco.com/post/98155849748/start-your-work-week-off-with-this-clip-of-our#notes
  42. http://patcast.com/post/98147802938/this-week-its-a-2-for-1-we-talk-to-some-of-the
  43. https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/168795220&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false
  44. http://smarturl.it/patcastbypatmonahan
  45. http://bit.ly/1ef5Isc
  46. http://savemesanfrancisco.com/post/98148561233/so-by-now-you-shouldve-all-heard-bulletproof
  47. http://savemesanfrancisco.com/post/98148561233/so-by-now-you-shouldve-all-heard-bulletproof#notes
  48. http://smarturl.it/bulletproofpicasso
  49. http://amzn.to/1m8AbvW
  50. http://spoti.fi/1BJ8ddG
  51. http://bit.ly/1wxgcKU
  52. http://savemesanfrancisco.com/post/97904830328/how-many-times-have-you-listened-to-bulletproof
  53. http://savemesanfrancisco.com/post/97904830328/how-many-times-have-you-listened-to-bulletproof#notes
  54. file:///page/2
  55. http://bit.ly/1n7MnZf
  56. http://bit.ly/1pouTfY
  57. http://bit.ly/1ucf0a9
  58. http://bit.ly/1ucf0a9
  59. http://bit.ly/1pNymTh
  60. http://w.soundcloud.com/player/?url=http://api.soundcloud.com/playlists/653940&auto_play=false&show_artwork=true&color=97cacb
  61. http://bit.ly/1kqWuXs
  62. http://bit.ly/1kqWuXs
  63. http://amzn.to/1uodgwm
  64. file://www.youtube.com/embed/POtv2wjoIHQ
  65. http://www.facebook.com/train
  66. http://www.twitter.com/train
  67. http://www.instagram.com/train
  68. http://savemesanfrancisco.tumblr.com/
  69. http://www.youtube.com/train
  70. http://open.spotify.com/artist/3FUY2gzHeIiaesXtOAdB7A
  71. https://plus.google.com/104459480948960105365/
  72. http://bit.ly/KYeogP
  73. file://www.facebook.com/plugins/like.php?href=http://www.facebook.com/train&send=false&layout=button_count&width=100&show_faces=false&font=arial&colorscheme=light&action=like&height=21&appId=549672431717199
  74. http://platform.twitter.com/widgets/follow_button.html?screen_name=train
  75. https://embed.spotify.com/follow/1/?uri=spotify:artist:3FUY2gzHeIiaesXtOAdB7A&size=basic&theme=light
  76. http://www.savemesanfranciscowineco.com/
  77. http://www.savemesanfranciscowineco.com/chocolate.php
  78. http://familyhouseinc.org/
  79. http://sailacrossthesun.com/
  80. https://w.soundcloud.com/player/?url=http://api.soundcloud.com/playlists/8679838
  81. http://smarturl.it/patcastbypatmonahan
  82. http://bit.ly/1ef5Isc
  83. http://patblogahan.com/
  84. file://www.youtube.com/embed/RBo6lTWGBB4
  85. http://smarturl.it/50waysgameApple
  86. http://smarturl.it/50waysgameAndroid
  87. http://smarturl.it/50WaysAmazonApp
  88. http://smarturl.it/50WaysMacAppStore
  89. http://www.fanrx.com/facebook/events.php?theme=custom&page=train&bgcolor=&textcolor=000000&linkcolor=102133&max=5
  90. http://train.gomerch.com/
  91. http://www.crushmusic.com/
  92. file:///contact
  93. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986cedf26e801e27d7606000d9429#src=http://savemesanfrancisco.com/&lang=en_US&name=savemesanfrancisco&avatar=http://33.media.tumblr.com/avatar_1844f8fd5d4f_64.png&title=Train&url=http://savemesanfrancisco.com/&page_slide=slide
  94. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e88121763914304b11010d1d#src=http://savemesanfrancisco.com/&lang=en_US&name=savemesanfrancisco&avatar=http://33.media.tumblr.com/avatar_1844f8fd5d4f_64.png&title=Train&url=http://savemesanfrancisco.com/&page_slide=slide

   Hidden links:
  96. file://localhost/
  97. http://bit.ly/1kqWuXs
  98. http://bit.ly/1kqWuXs
  99. http://bit.ly/1kqWuXs
 100. http://www.amazon.com/Bulletproof-Picasso-Train/dp/B00LIQLELO/ref=sr_1_1?ie=UTF8&qid=1407363308&sr=8-1&keywords=train+bulletproof+picasso
 101. http://open.spotify.com/album/1DmY3Z5K1ljIbevMtT55ED
 102. http://savemesanfrancisco.com/image/98496812193
 103. https://www.tumblr.com/reblog/98496812193/T34TYftz
 104. https://www.tumblr.com/reblog/98496812193/T34TYftz
 105. http://savemesanfrancisco.com/image/98455216631
 106. https://www.tumblr.com/reblog/98455216631/AlUee5ZL
 107. https://www.tumblr.com/reblog/98455216631/AlUee5ZL
 108. http://savemesanfrancisco.com/image/98396871043
 109. https://www.tumblr.com/reblog/98396871043/VxEsxevB
 110. https://www.tumblr.com/reblog/98396871043/VxEsxevB
 111. http://savemesanfrancisco.com/image/98391954508
 112. https://www.tumblr.com/reblog/98391954508/75sQu09j
 113. https://www.tumblr.com/reblog/98391954508/75sQu09j
 114. https://www.tumblr.com/reblog/98322692893/gkPFPL7s
 115. https://www.tumblr.com/reblog/98322692893/gkPFPL7s
 116. http://savemesanfrancisco.com/image/98231125288
 117. https://www.tumblr.com/reblog/98231125288/yYlmXLXX
 118. https://www.tumblr.com/reblog/98231125288/yYlmXLXX
 119. http://savemesanfrancisco.com/image/98214310119
 120. https://www.tumblr.com/reblog/98214310119/jH2kRaNy
 121. https://www.tumblr.com/reblog/98214310119/jH2kRaNy
 122. https://www.tumblr.com/reblog/98155849748/I8gWCZsp
 123. https://www.tumblr.com/reblog/98155849748/I8gWCZsp
 124. http://savemesanfrancisco.com/image/98148561233
 125. https://www.tumblr.com/reblog/98148561233/PQU60raO
 126. https://www.tumblr.com/reblog/98148561233/PQU60raO
 127. http://savemesanfrancisco.com/image/97904830328
 128. https://www.tumblr.com/reblog/97904830328/HNAj6fZF
 129. https://www.tumblr.com/reblog/97904830328/HNAj6fZF
