   #[1]Marsha Collier's Musings - Atom [2]Marsha Collier's Musings - RSS
   [3]publisher

Marsha Collier's Musings

   A woman of varied interests. Author of the "For Dummies" series about
   eBay, as well as [4]Social Media and [5]Customer Service books. Host
   [6]
   Computer & Technology Radio.
   Small business? Find tools, apps and tips on my [7]Cool eBay Tools
   website!

Techradio

     * [8]Home
     * [9]Social Customer Service
     * [10]Twittamentary the Movie
     * [11]Wikipedia
     * [12]Speaking / Contact
     * [13]Consult
     * [14]Techradio

Monday, September 08, 2014

[15]5 Tips for Mentor Relationships that Produce Positive Results

   [16][Small%2BBiz%2Bof%2Bthe%2Byear.JPG]
   When I started my business, there was no Internet - to speak of. That
   is, unless you could call CompuServe (a modified CB simulator chat
   service), the Internet. It wasn’t until the early 90s and AOL that we
   could send email. It was a dark, dismal, lonely time.
   At the Los Angeles Daily News, I had developed what I called a
   “renegade revenue” department of the newspaper, the Special Projects
   Division. There, I could come up with ideas, present them to management
   along with a business plan. If it was approved, we could run with it.
   We did some really off the wall projects and were very profitable. I
   should have known right then that I was an entrepreneur, but the word
   never resonated with me.
   The Tribune Company was forced to sell my employer due to FCC issues
   and I had to take my fate in my own hands. I had no close relatives who
   were business kingpins, so I had to search for someone I trusted. This
   mentor had to be someone who had no skin in the game, a neutral third
   party who could give me advice. Luckily, I knew of a c-level newspaper
   executive whom I had met at conferences that just moved to Southern
   California .

     Tip #1: You never know where your mentors will come from or when you
     will meet them. When networking, always be at the top of your game.

   I didn’t know if he would remember me, or even take my call. I called
   his new office. He did remember me and I explained my situation. He
   invited me to lunch to talk - I assumed it was because he didn’t know
   many people in his new city.

     Tip #2: Find someone to mentor you who is not a self-proclaimed
     expert. Find someone who is (or was)  a success in your field and is
     respected by others in the industry.

   We’ll call him Howard. Howard (surprisingly) knew a lot about the work
   I had been doing and had great advice. He asked me if I wanted to be
   ‘another small fish in a big ocean, or a big fish in a small pond.”
   Message received, I decided to strike out on my own.
   My background in renegade marketing would pay off. I presented my ideas
   to several regional shopping centers and I got five big clients. Now
   all I had to do was start my business. I had no concept of how to start
   a business.

     Tip #3: Get business structure help from licensed professionals;
     someone who doesn’t have a disclaimer at the bottom of their
     website.

   I went to the EA (EA is an Enrolled Agent - someone licensed by the IRS
   as an authorized tax practitioner) who did my personal taxes for
   references. I walked away with her advice, the name of a good
   accountant and a lawyer. I also found out that I’d have to get a loan
   to bankroll my exploits.
   Many long, lunches later, I had everything in order. My business was
   set up legally and I had fulfilled all government requirements. Today
   the Internet would make things much easier.

     Tip #4. Finding good mentors, those you can trust and resonate with
     is not an easy task. Don’t attach to the first person you meet; find
     someone who “gets” you.

   [17][Entrepreneur%2B1986.jpg]
   By the way, I did get that bank loan and paid it back. My business
   powered on and was featured in Entrepreneur Magazine. You can read the
   actual article [18]here - which gives my 1986 "Formula for Success." I
   was so successful that, in 1990, my company was named Small Business of
   the Year by the California State Assembly.
   Because I have never been one not to take notice of cultural trends, I
   researched and devoured books. As the world changed and my business
   progressed I went deep into the writings of by my favorite futurist,
   [19]Faith Popcorn. The turning points for my business and career also
   came from the many mentors I worked with during my career,
   especially [20]Clay Felker, founder of New York Magazine; advertising
   and marketing genius, [21]Tom Culligan and the engaging [22]Peter Glen,
   author and customer service advocate for whom the Retail Advertising &
   Marketing Association's annual Peter Glen Award is named.

     Tip #5: On your way up, you may be lucky enough to meet people who
     become “the greats” of the future. Be sure you keep in touch with
     them.

   My business has morphed in different directions over the years and I
   still look to those who succeeded for advice. The fact that they will
   still get on the phone humbles me.
   Which brings me to the point of this post. Through a relationship with
   [23]Pitney Bowes Small Business, they have invited me to be a part of
   their latest initiative the Pitney Bowes Smallbiz Mentorship Contest
   which starts today and runs through September 22, 2014.
   Pitney Bowes is the perfect example of a business born through
   mentorship and partnership. Arthur Pitney needed a mentor when he
   worked as a clerk in a wallpaper store and invented a machine to
   imprint envelopes with postage. Luckily, he found Walter Bowes who sold
   a letter-cancelling machine to the Postal Service. Together, they
   invented the postage meter.
   You can win a customized, one-on-one mentorship with me or my colleague
   [24]Brian Moran, a small business expert dedicated to helping small
   businesses owners run better businesses. I’ll work closely with you to
   help tackle the biggest obstacles you are experiencing, or ones that
   are keeping you from the success you imagined. We’ll  review your
   business plans together. Then, I’ll make some actionable
   recommendations, and follow through with you until the end of the
   contest period. Hopefully providing some useful guidance to help you
   ignite your business.
   To enter and win a mentorship, all you need to do is "like" the
   [25]Pitney Bowes Small Business Facebook page and post a comment of
   less than 200 words letting us know us why your company would benefit
   from a mentorship program. Then, tell your friends and co-workers to
   like your post. Every Like helps your chances. Visit [26]this page for
   the complete (and official) Terms and Conditions.
   Posted by Marsha Collier at [27]5:10 AM [28]0 comments
   [29]Email This[30]BlogThis![31]Share to Twitter[32]Share to
   Facebook[33]Share to Pinterest
   [34]Links to this post
   Labels: [35]#PBSmallBiz, [36]Brian Moran, [37]contest, [38]Entrepreneur
   Magazine, [39]marsha collier, [40]Mentor, [41]Mentorship, [42]Pitney
   Bowes, [43]small business, [44]smallbiz

Thursday, September 04, 2014

[45]Problem with Fonts in New Version of Chrome? Here's the fix

   Here's a short post on how to fix a new problem. If you have downloaded
   the new Chrome browser, Version 37.0.2062.103, you may find that many
   of your pages are basically unreadable. It seems to convert many pages
   (including gmail into a narrow sans serif font.
   Here's the fix. Type into your browser address bar:

     chrome://flags/

   On the resulting page, click the link to Disable under Disable
   DirectWrite Windows
   This will disable the use of the new experimental DirectWrite font
   rendering system.
   A box will appear at the bottom of your browser saying :
   Your changes will take effect the next time you relaunch Google Chrome.
   Click the box to Relaunch Chrome that will appear underneath - and
   voila. Your fonts are back to normal.
   Posted by Marsha Collier at [46]4:07 PM [47]0 comments
   [48]Email This[49]BlogThis![50]Share to Twitter[51]Share to
   Facebook[52]Share to Pinterest
   [53]Links to this post
   Labels: [54]browser, [55]Chrome, [56]fonts, [57]Google, [58]tech,
   [59]technology

Friday, August 08, 2014

[60]Conquering the Awkward Line Between Social Media Marketing and Customer
Care

   [61][AA_CETeam_%2523winning.png]
   Brands often have a difficult time, especially when handling hundreds
   of thousands of customers a day (even if only a small percent is on
   social media). Their social media teams have to straddle a very thin
   line between marketing and engagement.
   Take the [62]@AmericanAir account on Twitter. It can't possibly be easy
   to act fun, friendly (and civil) while unavoidable delays leave
   customers stranded and then fling a stream of abusive obscenities at
   the brand?
   I've been watching the last hour of their stream. American Airlines has
   handled Tweets from customers uncomfortable in their seats, upset about
   having to check a bag gateside, a plane being too warm, a worn out
   traveler complaining about the amount of people in the Admirals Club
   and an Executive Platinum flyer thrilled with his upgrade.
   Anyone remember the days when there was no one with whom to vent? When
   you just wanted to scream at the top of your lungs? Now at least there
   is someone listening to your pleas for service, and they are also
   answering.
   Aside from handling cranky travelers, they partake in conversations,
   share information, fun facts, promotions and incredible photos 24/7.
   They have a target response time to comments of 15 minutes. They seem
   to be doing this all very right, because according to a report
   from [63]Sprinklr, American is the world's most social airline;
   "American is not just relying on its large audience, but is also
   producing content that effectively triggers a consumer response."
   Their social media specialists tweet from the AA #TweetSuite and
   respond over 1000 times a day. They are a tight knit group of employees
   devoted to customer care. Unlike other brands, American has chosen not
   to have each team member include their names in the company Tweets. The
   preference is that the airline speaks in one brand tone of voice. They
   train their members for consistency.
     __________________________________________________________________

   I personally think the Twitter team is #AAwesome. They once helped me
   out when I was making a connection and accidentally walked out of
   security. They've also kept me company with funny tweets

     [64]@marshacollier That's where we were hiding the brass band on
     [65]#millionmiler day! [66]#darn
     — American Airlines (@AmericanAir) [67]June 10, 2014

   So when I got an email from American saying they would like to
   interview me as a featured AAdvantage Member in the August 2014
   "American Way" Magazine, I was (admittedly) over the moon. I responded
   right away - and was sworn to secrecy!
   [68]Marsha Collier American Way Magazine
   I wasn't allowed to talk about it online, even with my Twitter friends
   or @AmericanAir. This was tough because (as I said in the article) I
   love tweeting with the crew when I'm flying (although I am convinced
   that someone from the social media account suggested me for the piece).
   Thank you to everyone who is posting picures of the article on Facebook
   and Twitter and tagging me. It's so much fun to meet you and see when
   you travel. (I haven't actually seen a hard copy of the magazine yet).
   If you'd like to see the article, it can be found online at the
   American Way emagazine [69]here on page 94 or to see a magnified
   version, please visit this [70]page.
   Since we can't mention names, on the top of this article is a photo of
   my favorite team of Twitterati — #winning!
   Posted by Marsha Collier at [71]3:30 AM [72]0 comments
   [73]Email This[74]BlogThis![75]Share to Twitter[76]Share to
   Facebook[77]Share to Pinterest
   [78]Links to this post
   Labels: [79]American Airlines, [80]customer service, [81]Marketing,
   [82]social media, [83]social media team, [84]twitter

Monday, July 28, 2014

[85]How Authentic Are You? Your Audience and Social Media Personna

   [86][21599756_s+Social++Dandelions+crop.jpg]
   by Marsha Collier
   Well designed quizzes are a go-to quick take on almost any topic. I
   came across the quiz below: "What is Your Social Media Type" designed
   by [87]Kevan Lee, Content Crafter at the [88]buffer blog.
   Take this quiz and you'll have a better idea if you are on social media
   to express - or to impress. It will give you a clear picture of your
   type; hence the kind of audience you attract. The data behind the quiz
   comes from a Wharton School study by management professor Nancy
   Rothbard and colleagues. Their study, '[89]When Worlds Collide in
   Cyberspace: How Boundary Work in Online Social Networks Impacts
   Professional Relationships, looked at the different strategies people
   use to manage their social media communications, and how varied
   approaches impact their outreach to an "invisible audience."
   The portion of the study's title, "When Worlds Collide", refers to work
   and life balance; hoping to answer the question of how on-line social
   media impacts our lives. They also use the word minefield. to represent
   the challenges as to how we manage these relationships:

     “We have both a new world opening up where social media has so many
     amazing opportunities to connect … but it also poses challenges as
     we think about how to manage the relationships we have.”

   They identified four strategies that people use and different types of
   social media personalities.
    1. Open Sharer: Is willing to connect with anyone and willing to post
       and share anything
    2. Audience Sharer: Carefully chooses the audience they connect with
       and are therefore still willing to share openly and authentically
    3. Content Strategist: Eager to connect with anyone and picky about
       the content that they share
    4. Custom Strategist: Separates their audiences to create custom silos
       of sharing

   [90]Read more »
   Posted by Marsha Collier at [91]2:30 AM [92]0 comments
   [93]Email This[94]BlogThis![95]Share to Twitter[96]Share to
   Facebook[97]Share to Pinterest
   [98]Links to this post
   Labels: [99]buffer, [100]content, [101]quiz, [102]relationships,
   [103]social media

Monday, July 21, 2014

[104]3 Proven Practices to Build Your Twitter Reputation, Grow Followers and
Get Retweets

   [105][Positive+edit.JPG]
   Twitter can be a daunting platform for the beginner. I know that the
   first thing you want to do is build your audience size and you'd like
   to get people to follow you. This can be accomplished (it can't be done
   overnight - sorry) and in this post I give you simple tools to build a
   great reputation and a stellar community.

Follow people and make connections

   Start first with selecting keywords that describe your interests and
   your business. Then use them to find people to follow. When you find
   interesting people, follow them and pursue an alliance.
     * Search for people on directories by topic at [106]Tweetfind,
       and [107]Followerwonk where you can search Twitter bios for
       keywords. Enter your favorite topics and find others in
       [108]WeFollow. Twitter search is also a good tool. I'd use each
       tool.
     * Look for [109]Hashtags (the # symbol used to mark keywords or
       topics in a Tweet) on Twitter that relate to your business. You can
       also click on a hashtag that you see on Twitter (or a trending
       topic) to see who is talking about it.
     * Find twitter lists from influencers. You'll find people who have
       hundreds, thousands (in some cases hundreds of thousands) of
       followers. To organize large amounts of people, pros curate
       [110]Twitter Lists (which can be private or public). To find people
       in a specific niche, go to a profile page and click the down arrow
       next to the word More. You will find a link for public lists that
       the user has created (and has subscribed to) as well as lists on
       which other people have listed them. This is a great resource to
       find like-minded Twitter members. For example, [111]Margie Clayman
       (Director of Marketing at Clayman & Associates in Ohio) has a list
       of her [112]Top 100 on Twitter. I have a short one on [113]eBay
       sellers.
     * Embrace #FollowFriday. On Fridays you will see hashtagged Tweets
       with #FF or #FollowFriday. Click on the names in the Tweet and read
       the person's bio, if you like what you see, you've found somebody
       new to follow. Be sure to say hello too.

   Once you follow someone? Don't immediately Tweet or send them a Direct
   message requesting a favor or to follow you elsewhere. Get to know them
   first. Start a conversation! Most importantly, don't un-follow them
   because they don't follow you back immediately. Follower churning tells
   everyone that you're not interested in engagement and that you're just
   trying to build numbers.
   [114]Read more »
   Posted by Marsha Collier at [115]3:30 AM [116]0 comments
   [117]Email This[118]BlogThis![119]Share to Twitter[120]Share to
   Facebook[121]Share to Pinterest
   [122]Links to this post
   Labels: [123]ebay, [124]followers, [125]followerwonk,
   [126]FollowFriday, [127]hashtag, [128]klout, [129]Margie Clayman,
   [130]reputation, [131]retweets, [132]social media, [133]tweetfind,
   [134]twitter

Friday, July 11, 2014

[135]6 Steps to Painless Social Media Self-Promotion

   [136][CES+trim.jpg]
   A common topic for discussion is promotion for small businesses and
   personal brands. When it comes to social media, the responsibility for
   promotion falls on the shoulders of the owner (chief cook and bottle
   washer). Even though my books are published by one of the top 10
   publishers in the world, I still need to take responsibility for my own
   brand.
   I’ve personally been promoting my work and books in the real world and
   online for over 15 years and it’s the most difficult task on my plate.
   Even on the “About” pages of my websites, I am loathe to blow my own
   horn. I might consider myself an introvert, or I might just feel the
   mere act is bragging.
   To be fair to those who do it well, it takes nerve to think there are
   thousands of people waiting around to hang on to your latest words or
   hot new project. We may have products, businesses or books to promote,
   but not everyone has a similar promotional style.
   [137]Read more »
   Posted by Marsha Collier at [138]3:20 AM [139]0 comments
   [140]Email This[141]BlogThis![142]Share to Twitter[143]Share to
   Facebook[144]Share to Pinterest
   [145]Links to this post
   Labels: [146]Branding, [147]community, [148]facebook, [149]promotion,
   [150]small business, [151]social media, [152]twitter

Friday, May 16, 2014

[153]National Small Business Week. Entrepreneurs are the future!

   When I wrote my [154]Ultimate Online Customer Service Guide, I
   mentioned that small business often has the edge over large. Being able
   to change quickly and stay closer to customers and employees are a
   couple of the main advantages. This week is [155]National Small
   Business week and I'm glad that that small businesses are getting their
   due.
   [156][20120725_102603.jpg]
   A few facts have stuck in my mind (these are from the Small Business
   Administration (SBA):
     * Represent 99.7 percent of all employer firms.
     * Employ just over half of all private sector employees.
     * Pay 44 percent of total U.S. private payroll.
     * Have generated 64 percent of net new jobs over the past 15 years.
     * Create more than half of the nonfarm private gross domestic product
       (GDP).
     * Hire 40 percent of high tech workers (such as scientists,
       engineers, and computer programmers).
     * Are 52 percent home-based and 2 percent franchises.
     * Made up 97.3 percent of all identified exporters and produced 30.2
       percent of the known export value in FY 2007.
     * Produce 13 times more patents per employee than large patenting
       firms; these patents are twice as likely as large firm patents to
       be among the one percent most cited.

   I'm proud to be a small business entrepreneur and it's nice that our
   nation chooses to salute the backbone of our economy.
   Posted by Marsha Collier at [157]11:30 AM [158]0 comments
   [159]Email This[160]BlogThis![161]Share to Twitter[162]Share to
   Facebook[163]Share to Pinterest
   [164]Links to this post
   Labels: [165]ecommerce, [166]entrepreneur, [167]small business,
   [168]smallbiz
   [169]Older Posts [170]Home
   Subscribe to: [171]Posts (Atom)

   IFRAME: [172]http://widgets.klout.com/badge/marshacollier

   [173]Follow @MarshaCollier
   &amp;amp;amp;lt;a
   href="http://ws-na.amazon-adsystem.com/widgets/q?rt=ss_mfw&amp;amp;amp;
   amp;ServiceVersion=20070822&amp;amp;amp;amp;MarketPlace=US&amp;amp;amp;
   amp;ID=V20070822%2FUS%2Fcoolebaytools%2F8001%2F52e37d19-67ea-4db9-9ca0-
   c878df4f1d09&amp;amp;amp;amp;Operation=NoScript"&amp;amp;amp;gt;Amazon.
   com Widgets&amp;amp;amp;lt;/a&amp;amp;amp;gt;

Search This Blog

   Loading...

Want the RSS feed?

    [174]Subscribe in a reader

Blog Archive

     * [175]▼  [176]2014 (12)
          + [177]▼  [178]September (2)
               o [179]5 Tips for Mentor Relationships that Produce
                 Posit...
               o [180]Problem with Fonts in New Version of Chrome?
                 Here'...
          + [181]►  [182]August (1)
          + [183]►  [184]July (3)
          + [185]►  [186]May (2)
          + [187]►  [188]March (1)
          + [189]►  [190]February (1)
          + [191]►  [192]January (2)

     * [193]►  [194]2013 (24)
          + [195]►  [196]December (2)
          + [197]►  [198]October (1)
          + [199]►  [200]September (1)
          + [201]►  [202]August (2)
          + [203]►  [204]July (1)
          + [205]►  [206]May (4)
          + [207]►  [208]April (2)
          + [209]►  [210]March (3)
          + [211]►  [212]February (3)
          + [213]►  [214]January (5)

     * [215]►  [216]2012 (63)
          + [217]►  [218]December (4)
          + [219]►  [220]November (3)
          + [221]►  [222]October (3)
          + [223]►  [224]September (3)
          + [225]►  [226]August (5)
          + [227]►  [228]July (7)
          + [229]►  [230]June (10)
          + [231]►  [232]May (5)
          + [233]►  [234]April (4)
          + [235]►  [236]March (4)
          + [237]►  [238]February (9)
          + [239]►  [240]January (6)

     * [241]►  [242]2011 (96)
          + [243]►  [244]December (5)
          + [245]►  [246]November (7)
          + [247]►  [248]October (8)
          + [249]►  [250]September (7)
          + [251]►  [252]August (7)
          + [253]►  [254]July (12)
          + [255]►  [256]June (13)
          + [257]►  [258]May (7)
          + [259]►  [260]April (5)
          + [261]►  [262]March (13)
          + [263]►  [264]February (4)
          + [265]►  [266]January (8)

     * [267]►  [268]2010 (60)
          + [269]►  [270]December (8)
          + [271]►  [272]November (12)
          + [273]►  [274]October (10)
          + [275]►  [276]September (10)
          + [277]►  [278]August (6)
          + [279]►  [280]July (2)
          + [281]►  [282]June (3)
          + [283]►  [284]May (3)
          + [285]►  [286]March (1)
          + [287]►  [288]February (4)
          + [289]►  [290]January (1)

     * [291]►  [292]2009 (25)
          + [293]►  [294]November (1)
          + [295]►  [296]October (2)
          + [297]►  [298]September (3)
          + [299]►  [300]August (7)
          + [301]►  [302]July (5)
          + [303]►  [304]May (2)
          + [305]►  [306]April (2)
          + [307]►  [308]March (2)
          + [309]►  [310]January (1)

     * [311]►  [312]2008 (27)
          + [313]►  [314]December (1)
          + [315]►  [316]October (4)
          + [317]►  [318]September (6)
          + [319]►  [320]August (3)
          + [321]►  [322]July (1)
          + [323]►  [324]June (4)
          + [325]►  [326]May (4)
          + [327]►  [328]April (1)
          + [329]►  [330]February (2)
          + [331]►  [332]January (1)

     * [333]►  [334]2007 (14)
          + [335]►  [336]December (2)
          + [337]►  [338]October (2)
          + [339]►  [340]September (1)
          + [341]►  [342]August (2)
          + [343]►  [344]July (1)
          + [345]►  [346]June (1)
          + [347]►  [348]May (1)
          + [349]►  [350]January (4)

     * [351]►  [352]2006 (3)
          + [353]►  [354]December (1)
          + [355]►  [356]June (1)
          + [357]►  [358]February (1)

     * [359]►  [360]2005 (1)
          + [361]►  [362]December (1)

     * [363]►  [364]2004 (9)
          + [365]►  [366]September (1)
          + [367]►  [368]August (5)
          + [369]►  [370]July (3)

Follow by Email

   ____________________ Submit

About Marsha

   [371]My Photo

   [372]Marsha Collier
          Marsha Collier's name crops up a lot in the same breath as
          e-commerce and customer service. No surprise there. She’s the
          author of eBay For Dummies, eBay Business All-In-One Desk
          Reference for Dummies plus many other related, best-selling
          titles.
          She's sold over a million books and been on the Business Week
          Best Seller list and has published more than 35 books in the
          Wiley "For Dummies" series. (List of books in print below). Her
          latest books 'Social Media Commerce For Dummies' and  'The
          Ultimate Online Customer Service Guide: How to Connect with your
          Customers to Sell More' gives businesses insight into how to use
          Social Media to build customer relations and bottom line.
          Her e-commerce advice has appeared in publications such as
          Martha Stewart Living and Reader’s Digest, and don’t be
          surprised if you’ve seen her on television – as a guest on The
          View or the Today Show and in her own PBS pledge program, Making
          Your Fortune Online. She is a popular keynote speaker, inspiring
          online sellers to success, lead instructor at eBay University,
          speaks at conferences worldwide, and runs a successful online
          business – so is she an internet fanatic? Well, let’s just say
          she’s on a mission: educating current and future online sellers.
          Very active in social media, Marsha uses her years of experience
          to instruct online citizens on selling and marketing. She was
          named one of the top twenty iCitizens by Kelly Mooney in her
          book, "The Open Brand." Listen to Marsha every Saturday live at
          noon PT on Computer & Technology Radio
          [373]http://bit.ly/tech_radio. Archives of the show are
          available for download on iTunes.

          + Forbes: Must-Follow Marketing Minds On Twitter 2014
          + Forbes: 100 Must Follow On Twitter 2014
          + 2013 Huffington Post: The Top 100 Most Social Customer Service
            Pros On Twitter
          + 2013 Forbes Top 20 Most Powerful Wowen in Social Media
          + 2012, 2013 Forbes Top 50 Social Media Power Influencers
          + 2012 30 Best Female Bloggers
          + 2012 Small Business Book Awards: Startup Book Category,
            Starting an eBay Business For Dummies
          + 2012 The 100 Most Powerful Women On Twitter
          + 2011 Forbes Top 10 Women Social Media Influencers
          + 2011 PeerIndex #1 Customer Experience Online Influencers
          + Top 25 Most Influential in Customer Service: MindTouch
          + 140 Characters Conference
          + 2009 NOW Award Winner - One of Top 10 LA Tech & Twitter Voices
            in the Los Angeles Tech Scene by Ranker

          See what Marsha Collier can do for you: If you'd like Marsha
          Collier… - to speak at an event. - to consult on your business -
          to consult on your brand. - for a business development
          opportunity. - for a media request / interview. Please click on
          the contact link at the top of the page to receive more info
          Current Books in print:

          + Social Media Commerce For Dummies
          + AARP Facebook
          + eBay For Dummies 7th Edition
          + Starting an eBay Business For Dummies 4th ed
          + The Ultimate Online Customer Service Guide: How to Connect
            with your Customers to Sell More Hardcover & Audible)
          + Twitter and Facebook For Seniors For Dummies
          + eBay For Seniors For Dummies
          + eBay Business All-in-One For Dummies, 3rd Edition
          + eBay For Dummies, 8th Edition
          + eBay PowerSeller Business Practices For Dummies
          + eBay Timesaving Techniques For Dummies
          + eBay Listings That Sell For Dummies
          + Starting an eBay Business For Dummies, 3rd Edition
          + Starting an E-Bay Business for Dummies (Audio CD)
          + PayPal For Dummies (forward)
          + eBay Bargain Shopping For Dummies
          + Santa Shops on eBay
          + eBay Para Dummies (Spanish)
          + eBay-Schnappchen Fur Dummies (German)
          + Mein eBay-Shop (German)
          + 开创你的eBay商务 玛莎•科莉尔，，，美国 (Chinese)
          + eBay Pour Les Nuls (French) - eBay Per Negati (Italian)
          + eBay For Dummies adapted for Australia
          + eBay For Canadians For Dummies
          + Starting an eBay Business For Canadians For Dummies
          + [374]eBay.co.uk For Dummies
          + Starting a Business on [375]eBay.co.uk for Dummies
          + [376]eBay.co.uk Business All-in-One for Dummies

          Testimonials:
          "Many positive things to say, but one essential component is
          this: In contrast to "canned" presentations, great speakers take
          the time to analyze who is in the room and WHY they are there.
          Putting themselves in the shoes of the audience allows them to
          tailor their presentations in order to truly DELIVER for the
          crowd. Marsha does this in spades."
          Steve Broback, Tweethouse CEO
          "The Ultimate Online Customer Service Guide, How to Connect With
          Your Customers to Sell More, is a great gift from author and
          entrepreneur, Marsha Collier. Marsha defines the art of customer
          service, connection, engagement and teaches small businesses how
          to battle and win with big players. Marsha’s best selling
          “Starting an eBay Business for Dummies”, is a legend in online
          retailing. This new customer service tutorial delivers much more
          than the title and promise. If you read Marsha’s books and apply
          her lessons, your business will grow. In this economy, make an
          investment in Marsha’s new book. You won’t be disappointed."
          Kathy Ireland, CEO and Chief Designer, kathy ireland Worldwide
          “I've had the privilege of working with Marsha Collier for the
          past year, to discuss strategies for delivering spectacular
          online and social customer service. In a foggy time of
          increasing complexity, Marsha's guidance has been a beacon of
          clarity. She understands the perfect way to help brands build a
          legacy of loyal, lifetime customers. From the underlying
          motivations of the buyer to the detailed brand responses, Marsha
          knows and shows how online customer service was, is and should
          be. Marsha personifies the rare combination of top-tier expert
          AND approachable guide. These complementary gifts allow her to
          be both a gracious mentor to eager learners and a trusted
          advisor to industry experts. There are precious few who care as
          deeply for customer advocacy and speak as powerfully and
          eloquently for change. I would heartily, robustly and earnestly
          recommend Marsha Collier for ANY customer-centric speaking,
          consulting or authoring engagement.”
          Tristan Bishop, Sr. Principal Digital Strategist, Symantec
          “Marsha is a true force of nature. She's a super writer whose
          style fit right in with the "For Dummies" series from the
          beginning. She's a born self-promoter, and an excellent teacher.
          She's taught me so much about eBay, as she has for millions of
          others in the eBay community.”
          Ellen Gerstein, Marketing Director, John Wiley & Sons
          “The Marsha Collier, eBay for Dummies books are phenomenal.
          After years of selling online and climbing the ladder to
          Platinum PowerSeller, I still grab the books off the shelf for
          reference. You cannot find more focused books than those from
          Marsha. eBay Business All-in-one References for Dummies simply
          ROCKS! “
          John Lawson , CEO 3rd Power Outlet, eCommerce Blogger &  eBay
          Platinum Powerseller
          “Marsha is one of the most ethical business people I have ever
          had the pleasure to associate with. She writes informative
          educational books that are honest and straightforward making
          them a valuable resource to new businesses.”
          Clarissa Parashar , Owner , Perpetual Vogue
          “Marsha is an attractive, intelligent and savvy business woman
          who has international recognition, and appeal. Marsha is already
          a legend in the online business world. It has been amazing to
          see the amount of people lining up to have her autograph at eBay
          Live events over the past 4 years. She is an expert and has an
          amazing amount of knowledge on how to succeed online. She
          herself runs a successful ebay business while maintaining a
          hectic national and international schedule as a media
          commentator, eBay expert and writer. Marsha is a gorgeous and
          generous individual. I am proud to call her a friend.”
          Phil Leahy , Owner , Goldcrest Investments
          “Marsha is fantastic. She was one of our very first users and
          her insights and assistance in our early development stages were
          instrumental in helping us to build a useful product. She is
          refreshingly direct but at the same time she's also very kind,
          very patient, and she cares a lot about her readers. Marsha is
          one of the most connected individuals in the p2p e-commerce
          space, but she's also one of the most accessible. I highly
          recommend Marsha!”
          Wayne Yeager , Founder , Sellathon, Inc.
          “Marsha represents the creme de la creme of small business
          e-commerce and eBay writers. Her powerful tips and strategies
          are based on her own e-commerce business success, and her
          relationships with all the top professional sellers. It's been
          an honor to get to know her through the Professional eBay
          Sellers Alliance.”
          David Yaskulka President , Harris Michael, Inc.
          “I have had the distinct pleasure and honor of knowing and
          working with Ms. Collier since 2001 and we have both spoken as
          eBay University Instructors at many conferences and events
          together. She is a true lady and professional with a profound
          knowledge of her field. I have been very lucky to know her and
          been affected by her wisdom.”
          Christopher Spencer , eBay University Instructor

   [377]View my complete profile

Subscribe on your Yahoo! Homepage

wibiya widget

   [378]Web Toolbar by Wibiya

   SnapEngage

   Awesome Inc. template. Powered by [379]Blogger.

References

   Visible links
   1. http://mcollier.blogspot.com/feeds/posts/default
   2. http://mcollier.blogspot.com/feeds/posts/default?alt=rss
   3. https://plus.google.com/101540468776840533944
   4. http://amzn.to/U79tqc
   5. http://bit.ly/custsrv
   6. http://wsradio.com/category/technology/computer-and-technology-radio/
   7. http://www.coolebaytools.com/
   8. http://mcollier.blogspot.com/
   9. http://mcollier.blogspot.com/p/connect-with-your-customers-to-sell.html
  10. http://mcollier.blogspot.com/p/twittamentary-movie.html
  11. http://en.wikipedia.org/wiki/Marsha_Collier
  12. http://mcollier.blogspot.com/p/speaking-contact.html
  13. http://www.coolebaytools.com/straight-talk
  14. http://wsradio.com/category/technology/computer-and-technology-radio/
  15. http://mcollier.blogspot.com/2014/09/5-tips-for-mentor-relationships-that.html
  16. http://4.bp.blogspot.com/-imf9qaLWTfA/VAuDU5GuvPI/AAAAAAAAXfg/eS3EDowvgSg/s1600/Small+Biz+of+the+year.JPG
  17. http://3.bp.blogspot.com/-k5KHnlOUlGA/VApoTkR-IfI/AAAAAAAAXfU/INn_THG--PE/s1600/Entrepreneur+1986.jpg
  18. http://www.coolebaytools.com/marsha-collier-entrepreneur-magazine
  19. https://twitter.com/FaithPopcorn
  20. http://en.wikipedia.org/wiki/Clay_Felker
  21. http://hsksearch.com/our-people/thomas-culligan/
  22. http://articles.latimes.com/1990-12-05/news/vw-5514_1_customer-service
  23. https://twitter.com/pbsmallbusiness
  24. https://twitter.com/brianmoran
  25. https://www.facebook.com/PBsmallbusiness
  26. http://blogs.pb.com/mail-solutions/2014/09/08/smallbiz-mentorship-contest/
  27. http://mcollier.blogspot.com/2014/09/5-tips-for-mentor-relationships-that.html
  28. http://mcollier.blogspot.com/2014/09/5-tips-for-mentor-relationships-that.html#comment-form
  29. http://www.blogger.com/share-post.g?blogID=7781366&postID=9149530208418096220&target=email
  30. http://www.blogger.com/share-post.g?blogID=7781366&postID=9149530208418096220&target=blog
  31. http://www.blogger.com/share-post.g?blogID=7781366&postID=9149530208418096220&target=twitter
  32. http://www.blogger.com/share-post.g?blogID=7781366&postID=9149530208418096220&target=facebook
  33. http://www.blogger.com/share-post.g?blogID=7781366&postID=9149530208418096220&target=pinterest
  34. http://mcollier.blogspot.com/2014/09/5-tips-for-mentor-relationships-that.html#links
  35. http://mcollier.blogspot.com/search/label/#PBSmallBiz
  36. http://mcollier.blogspot.com/search/label/Brian Moran
  37. http://mcollier.blogspot.com/search/label/contest
  38. http://mcollier.blogspot.com/search/label/Entrepreneur Magazine
  39. http://mcollier.blogspot.com/search/label/marsha collier
  40. http://mcollier.blogspot.com/search/label/Mentor
  41. http://mcollier.blogspot.com/search/label/Mentorship
  42. http://mcollier.blogspot.com/search/label/Pitney Bowes
  43. http://mcollier.blogspot.com/search/label/small business
  44. http://mcollier.blogspot.com/search/label/smallbiz
  45. http://mcollier.blogspot.com/2014/09/problem-with-fonts-in-new-version-of.html
  46. http://mcollier.blogspot.com/2014/09/problem-with-fonts-in-new-version-of.html
  47. http://mcollier.blogspot.com/2014/09/problem-with-fonts-in-new-version-of.html#comment-form
  48. http://www.blogger.com/share-post.g?blogID=7781366&postID=6026492229733683452&target=email
  49. http://www.blogger.com/share-post.g?blogID=7781366&postID=6026492229733683452&target=blog
  50. http://www.blogger.com/share-post.g?blogID=7781366&postID=6026492229733683452&target=twitter
  51. http://www.blogger.com/share-post.g?blogID=7781366&postID=6026492229733683452&target=facebook
  52. http://www.blogger.com/share-post.g?blogID=7781366&postID=6026492229733683452&target=pinterest
  53. http://mcollier.blogspot.com/2014/09/problem-with-fonts-in-new-version-of.html#links
  54. http://mcollier.blogspot.com/search/label/browser
  55. http://mcollier.blogspot.com/search/label/Chrome
  56. http://mcollier.blogspot.com/search/label/fonts
  57. http://mcollier.blogspot.com/search/label/Google
  58. http://mcollier.blogspot.com/search/label/tech
  59. http://mcollier.blogspot.com/search/label/technology
  60. http://mcollier.blogspot.com/2014/08/conquering-awkward-line-between-social.html
  61. http://1.bp.blogspot.com/-xinKUNHjKic/U-KNpll_MNI/AAAAAAAAXS8/fu_2c8zMYc4/s1600/AA_CETeam_%23winning.png
  62. https://twitter.com/AmericanAir
  63. https://twitter.com/sprinklr
  64. https://twitter.com/MarshaCollier
  65. https://twitter.com/hashtag/millionmiler?src=hash
  66. https://twitter.com/hashtag/darn?src=hash
  67. https://twitter.com/AmericanAir/statuses/476407573076123648
  68. http://3.bp.blogspot.com/-YE1WDl6arvA/U-KN0T8ghaI/AAAAAAAAXTE/OSvri4y6Up8/s1600/AmericanWay.JPG
  69. http://emag-americanwaymag.com/
  70. http://036eb5b.netsolhost.com/infosite/ebay/AmericanWay.pdf
  71. http://mcollier.blogspot.com/2014/08/conquering-awkward-line-between-social.html
  72. http://mcollier.blogspot.com/2014/08/conquering-awkward-line-between-social.html#comment-form
  73. http://www.blogger.com/share-post.g?blogID=7781366&postID=7303536445793488557&target=email
  74. http://www.blogger.com/share-post.g?blogID=7781366&postID=7303536445793488557&target=blog
  75. http://www.blogger.com/share-post.g?blogID=7781366&postID=7303536445793488557&target=twitter
  76. http://www.blogger.com/share-post.g?blogID=7781366&postID=7303536445793488557&target=facebook
  77. http://www.blogger.com/share-post.g?blogID=7781366&postID=7303536445793488557&target=pinterest
  78. http://mcollier.blogspot.com/2014/08/conquering-awkward-line-between-social.html#links
  79. http://mcollier.blogspot.com/search/label/American Airlines
  80. http://mcollier.blogspot.com/search/label/customer service
  81. http://mcollier.blogspot.com/search/label/Marketing
  82. http://mcollier.blogspot.com/search/label/social media
  83. http://mcollier.blogspot.com/search/label/social media team
  84. http://mcollier.blogspot.com/search/label/twitter
  85. http://mcollier.blogspot.com/2014/07/how-authentic-are-you-your-audience-and.html
  86. http://2.bp.blogspot.com/-SsM1cwxcew0/U9LbDvW2IfI/AAAAAAAAXII/DIyYY1yH8TQ/s1600/21599756_s+Social++Dandelions+crop.jpg
  87. https://twitter.com/kevanlee
  88. http://blog.bufferapp.com/
  89. http://knowledge.wharton.upenn.edu/article/social-media-social-minefield/
  90. http://mcollier.blogspot.com/2014/07/how-authentic-are-you-your-audience-and.html#more
  91. http://mcollier.blogspot.com/2014/07/how-authentic-are-you-your-audience-and.html
  92. http://mcollier.blogspot.com/2014/07/how-authentic-are-you-your-audience-and.html#comment-form
  93. http://www.blogger.com/share-post.g?blogID=7781366&postID=6717127542855122570&target=email
  94. http://www.blogger.com/share-post.g?blogID=7781366&postID=6717127542855122570&target=blog
  95. http://www.blogger.com/share-post.g?blogID=7781366&postID=6717127542855122570&target=twitter
  96. http://www.blogger.com/share-post.g?blogID=7781366&postID=6717127542855122570&target=facebook
  97. http://www.blogger.com/share-post.g?blogID=7781366&postID=6717127542855122570&target=pinterest
  98. http://mcollier.blogspot.com/2014/07/how-authentic-are-you-your-audience-and.html#links
  99. http://mcollier.blogspot.com/search/label/buffer
 100. http://mcollier.blogspot.com/search/label/content
 101. http://mcollier.blogspot.com/search/label/quiz
 102. http://mcollier.blogspot.com/search/label/relationships
 103. http://mcollier.blogspot.com/search/label/social media
 104. http://mcollier.blogspot.com/2014/07/3-proven-steps-to-build-twitter.html
 105. http://1.bp.blogspot.com/-1zYRuV9hEu4/U8mqL0GAbNI/AAAAAAAAXHI/U5YoPaocIO0/s1600/Positive+edit.JPG
 106. http://www.tweetfind.com/
 107. http://followerwonk.com/
 108. http://wefollow.com/
 109. http://www.hashtags.org/
 110. https://support.twitter.com/articles/76460-using-twitter-lists
 111. https://twitter.com/MargieClayman
 112. https://twitter.com/MargieClayman/lists/margiestop100
 113. https://twitter.com/MarshaCollier/ebay-social-sellers/members
 114. http://mcollier.blogspot.com/2014/07/3-proven-steps-to-build-twitter.html#more
 115. http://mcollier.blogspot.com/2014/07/3-proven-steps-to-build-twitter.html
 116. http://mcollier.blogspot.com/2014/07/3-proven-steps-to-build-twitter.html#comment-form
 117. http://www.blogger.com/share-post.g?blogID=7781366&postID=2752906412322665768&target=email
 118. http://www.blogger.com/share-post.g?blogID=7781366&postID=2752906412322665768&target=blog
 119. http://www.blogger.com/share-post.g?blogID=7781366&postID=2752906412322665768&target=twitter
 120. http://www.blogger.com/share-post.g?blogID=7781366&postID=2752906412322665768&target=facebook
 121. http://www.blogger.com/share-post.g?blogID=7781366&postID=2752906412322665768&target=pinterest
 122. http://mcollier.blogspot.com/2014/07/3-proven-steps-to-build-twitter.html#links
 123. http://mcollier.blogspot.com/search/label/ebay
 124. http://mcollier.blogspot.com/search/label/followers
 125. http://mcollier.blogspot.com/search/label/followerwonk
 126. http://mcollier.blogspot.com/search/label/FollowFriday
 127. http://mcollier.blogspot.com/search/label/hashtag
 128. http://mcollier.blogspot.com/search/label/klout
 129. http://mcollier.blogspot.com/search/label/Margie Clayman
 130. http://mcollier.blogspot.com/search/label/reputation
 131. http://mcollier.blogspot.com/search/label/retweets
 132. http://mcollier.blogspot.com/search/label/social media
 133. http://mcollier.blogspot.com/search/label/tweetfind
 134. http://mcollier.blogspot.com/search/label/twitter
 135. http://mcollier.blogspot.com/2014/07/6-steps-to-painless-social-media-self.html
 136. http://1.bp.blogspot.com/-GOxbwk8H6qw/U79IP2lagXI/AAAAAAAAW98/1KTi40gnj4Y/s1600/CES+trim.jpg
 137. http://mcollier.blogspot.com/2014/07/6-steps-to-painless-social-media-self.html#more
 138. http://mcollier.blogspot.com/2014/07/6-steps-to-painless-social-media-self.html
 139. http://mcollier.blogspot.com/2014/07/6-steps-to-painless-social-media-self.html#comment-form
 140. http://www.blogger.com/share-post.g?blogID=7781366&postID=4381535411041242861&target=email
 141. http://www.blogger.com/share-post.g?blogID=7781366&postID=4381535411041242861&target=blog
 142. http://www.blogger.com/share-post.g?blogID=7781366&postID=4381535411041242861&target=twitter
 143. http://www.blogger.com/share-post.g?blogID=7781366&postID=4381535411041242861&target=facebook
 144. http://www.blogger.com/share-post.g?blogID=7781366&postID=4381535411041242861&target=pinterest
 145. http://mcollier.blogspot.com/2014/07/6-steps-to-painless-social-media-self.html#links
 146. http://mcollier.blogspot.com/search/label/Branding
 147. http://mcollier.blogspot.com/search/label/community
 148. http://mcollier.blogspot.com/search/label/facebook
 149. http://mcollier.blogspot.com/search/label/promotion
 150. http://mcollier.blogspot.com/search/label/small business
 151. http://mcollier.blogspot.com/search/label/social media
 152. http://mcollier.blogspot.com/search/label/twitter
 153. http://mcollier.blogspot.com/2011/05/may-16-20-national-small-business-week.html
 154. http://bit.ly/custsrv
 155. http://www.sba.gov/nsbw/nsbw
 156. http://2.bp.blogspot.com/-6TaHf5vqW9g/UBA7VnJ-9jI/AAAAAAAAGSY/yvsK3mf6qeM/s1600/20120725_102603.jpg
 157. http://mcollier.blogspot.com/2011/05/may-16-20-national-small-business-week.html
 158. http://mcollier.blogspot.com/2011/05/may-16-20-national-small-business-week.html#comment-form
 159. http://www.blogger.com/share-post.g?blogID=7781366&postID=1669476137113843331&target=email
 160. http://www.blogger.com/share-post.g?blogID=7781366&postID=1669476137113843331&target=blog
 161. http://www.blogger.com/share-post.g?blogID=7781366&postID=1669476137113843331&target=twitter
 162. http://www.blogger.com/share-post.g?blogID=7781366&postID=1669476137113843331&target=facebook
 163. http://www.blogger.com/share-post.g?blogID=7781366&postID=1669476137113843331&target=pinterest
 164. http://mcollier.blogspot.com/2011/05/may-16-20-national-small-business-week.html#links
 165. http://mcollier.blogspot.com/search/label/ecommerce
 166. http://mcollier.blogspot.com/search/label/entrepreneur
 167. http://mcollier.blogspot.com/search/label/small business
 168. http://mcollier.blogspot.com/search/label/smallbiz
 169. http://mcollier.blogspot.com/search?updated-max=2014-05-16T11:30:00-07:00&max-results=7
 170. http://mcollier.blogspot.com/
 171. http://mcollier.blogspot.com/feeds/posts/default
 172. http://widgets.klout.com/badge/marshacollier
 173. https://twitter.com/MarshaCollier
 174. http://feeds.feedburner.com/MarshaColliersBlog
 175. javascript:void(0)
 176. http://mcollier.blogspot.com/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=12
 177. javascript:void(0)
 178. http://mcollier.blogspot.com/2014_09_01_archive.html
 179. http://mcollier.blogspot.com/2014/09/5-tips-for-mentor-relationships-that.html
 180. http://mcollier.blogspot.com/2014/09/problem-with-fonts-in-new-version-of.html
 181. javascript:void(0)
 182. http://mcollier.blogspot.com/2014_08_01_archive.html
 183. javascript:void(0)
 184. http://mcollier.blogspot.com/2014_07_01_archive.html
 185. javascript:void(0)
 186. http://mcollier.blogspot.com/2014_05_01_archive.html
 187. javascript:void(0)
 188. http://mcollier.blogspot.com/2014_03_01_archive.html
 189. javascript:void(0)
 190. http://mcollier.blogspot.com/2014_02_01_archive.html
 191. javascript:void(0)
 192. http://mcollier.blogspot.com/2014_01_01_archive.html
 193. javascript:void(0)
 194. http://mcollier.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=24
 195. javascript:void(0)
 196. http://mcollier.blogspot.com/2013_12_01_archive.html
 197. javascript:void(0)
 198. http://mcollier.blogspot.com/2013_10_01_archive.html
 199. javascript:void(0)
 200. http://mcollier.blogspot.com/2013_09_01_archive.html
 201. javascript:void(0)
 202. http://mcollier.blogspot.com/2013_08_01_archive.html
 203. javascript:void(0)
 204. http://mcollier.blogspot.com/2013_07_01_archive.html
 205. javascript:void(0)
 206. http://mcollier.blogspot.com/2013_05_01_archive.html
 207. javascript:void(0)
 208. http://mcollier.blogspot.com/2013_04_01_archive.html
 209. javascript:void(0)
 210. http://mcollier.blogspot.com/2013_03_01_archive.html
 211. javascript:void(0)
 212. http://mcollier.blogspot.com/2013_02_01_archive.html
 213. javascript:void(0)
 214. http://mcollier.blogspot.com/2013_01_01_archive.html
 215. javascript:void(0)
 216. http://mcollier.blogspot.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=50
 217. javascript:void(0)
 218. http://mcollier.blogspot.com/2012_12_01_archive.html
 219. javascript:void(0)
 220. http://mcollier.blogspot.com/2012_11_01_archive.html
 221. javascript:void(0)
 222. http://mcollier.blogspot.com/2012_10_01_archive.html
 223. javascript:void(0)
 224. http://mcollier.blogspot.com/2012_09_01_archive.html
 225. javascript:void(0)
 226. http://mcollier.blogspot.com/2012_08_01_archive.html
 227. javascript:void(0)
 228. http://mcollier.blogspot.com/2012_07_01_archive.html
 229. javascript:void(0)
 230. http://mcollier.blogspot.com/2012_06_01_archive.html
 231. javascript:void(0)
 232. http://mcollier.blogspot.com/2012_05_01_archive.html
 233. javascript:void(0)
 234. http://mcollier.blogspot.com/2012_04_01_archive.html
 235. javascript:void(0)
 236. http://mcollier.blogspot.com/2012_03_01_archive.html
 237. javascript:void(0)
 238. http://mcollier.blogspot.com/2012_02_01_archive.html
 239. javascript:void(0)
 240. http://mcollier.blogspot.com/2012_01_01_archive.html
 241. javascript:void(0)
 242. http://mcollier.blogspot.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=50
 243. javascript:void(0)
 244. http://mcollier.blogspot.com/2011_12_01_archive.html
 245. javascript:void(0)
 246. http://mcollier.blogspot.com/2011_11_01_archive.html
 247. javascript:void(0)
 248. http://mcollier.blogspot.com/2011_10_01_archive.html
 249. javascript:void(0)
 250. http://mcollier.blogspot.com/2011_09_01_archive.html
 251. javascript:void(0)
 252. http://mcollier.blogspot.com/2011_08_01_archive.html
 253. javascript:void(0)
 254. http://mcollier.blogspot.com/2011_07_01_archive.html
 255. javascript:void(0)
 256. http://mcollier.blogspot.com/2011_06_01_archive.html
 257. javascript:void(0)
 258. http://mcollier.blogspot.com/2011_05_01_archive.html
 259. javascript:void(0)
 260. http://mcollier.blogspot.com/2011_04_01_archive.html
 261. javascript:void(0)
 262. http://mcollier.blogspot.com/2011_03_01_archive.html
 263. javascript:void(0)
 264. http://mcollier.blogspot.com/2011_02_01_archive.html
 265. javascript:void(0)
 266. http://mcollier.blogspot.com/2011_01_01_archive.html
 267. javascript:void(0)
 268. http://mcollier.blogspot.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=50
 269. javascript:void(0)
 270. http://mcollier.blogspot.com/2010_12_01_archive.html
 271. javascript:void(0)
 272. http://mcollier.blogspot.com/2010_11_01_archive.html
 273. javascript:void(0)
 274. http://mcollier.blogspot.com/2010_10_01_archive.html
 275. javascript:void(0)
 276. http://mcollier.blogspot.com/2010_09_01_archive.html
 277. javascript:void(0)
 278. http://mcollier.blogspot.com/2010_08_01_archive.html
 279. javascript:void(0)
 280. http://mcollier.blogspot.com/2010_07_01_archive.html
 281. javascript:void(0)
 282. http://mcollier.blogspot.com/2010_06_01_archive.html
 283. javascript:void(0)
 284. http://mcollier.blogspot.com/2010_05_01_archive.html
 285. javascript:void(0)
 286. http://mcollier.blogspot.com/2010_03_01_archive.html
 287. javascript:void(0)
 288. http://mcollier.blogspot.com/2010_02_01_archive.html
 289. javascript:void(0)
 290. http://mcollier.blogspot.com/2010_01_01_archive.html
 291. javascript:void(0)
 292. http://mcollier.blogspot.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=25
 293. javascript:void(0)
 294. http://mcollier.blogspot.com/2009_11_01_archive.html
 295. javascript:void(0)
 296. http://mcollier.blogspot.com/2009_10_01_archive.html
 297. javascript:void(0)
 298. http://mcollier.blogspot.com/2009_09_01_archive.html
 299. javascript:void(0)
 300. http://mcollier.blogspot.com/2009_08_01_archive.html
 301. javascript:void(0)
 302. http://mcollier.blogspot.com/2009_07_01_archive.html
 303. javascript:void(0)
 304. http://mcollier.blogspot.com/2009_05_01_archive.html
 305. javascript:void(0)
 306. http://mcollier.blogspot.com/2009_04_01_archive.html
 307. javascript:void(0)
 308. http://mcollier.blogspot.com/2009_03_01_archive.html
 309. javascript:void(0)
 310. http://mcollier.blogspot.com/2009_01_01_archive.html
 311. javascript:void(0)
 312. http://mcollier.blogspot.com/search?updated-min=2008-01-01T00:00:00-08:00&updated-max=2009-01-01T00:00:00-08:00&max-results=27
 313. javascript:void(0)
 314. http://mcollier.blogspot.com/2008_12_01_archive.html
 315. javascript:void(0)
 316. http://mcollier.blogspot.com/2008_10_01_archive.html
 317. javascript:void(0)
 318. http://mcollier.blogspot.com/2008_09_01_archive.html
 319. javascript:void(0)
 320. http://mcollier.blogspot.com/2008_08_01_archive.html
 321. javascript:void(0)
 322. http://mcollier.blogspot.com/2008_07_01_archive.html
 323. javascript:void(0)
 324. http://mcollier.blogspot.com/2008_06_01_archive.html
 325. javascript:void(0)
 326. http://mcollier.blogspot.com/2008_05_01_archive.html
 327. javascript:void(0)
 328. http://mcollier.blogspot.com/2008_04_01_archive.html
 329. javascript:void(0)
 330. http://mcollier.blogspot.com/2008_02_01_archive.html
 331. javascript:void(0)
 332. http://mcollier.blogspot.com/2008_01_01_archive.html
 333. javascript:void(0)
 334. http://mcollier.blogspot.com/search?updated-min=2007-01-01T00:00:00-08:00&updated-max=2008-01-01T00:00:00-08:00&max-results=14
 335. javascript:void(0)
 336. http://mcollier.blogspot.com/2007_12_01_archive.html
 337. javascript:void(0)
 338. http://mcollier.blogspot.com/2007_10_01_archive.html
 339. javascript:void(0)
 340. http://mcollier.blogspot.com/2007_09_01_archive.html
 341. javascript:void(0)
 342. http://mcollier.blogspot.com/2007_08_01_archive.html
 343. javascript:void(0)
 344. http://mcollier.blogspot.com/2007_07_01_archive.html
 345. javascript:void(0)
 346. http://mcollier.blogspot.com/2007_06_01_archive.html
 347. javascript:void(0)
 348. http://mcollier.blogspot.com/2007_05_01_archive.html
 349. javascript:void(0)
 350. http://mcollier.blogspot.com/2007_01_01_archive.html
 351. javascript:void(0)
 352. http://mcollier.blogspot.com/search?updated-min=2006-01-01T00:00:00-08:00&updated-max=2007-01-01T00:00:00-08:00&max-results=3
 353. javascript:void(0)
 354. http://mcollier.blogspot.com/2006_12_01_archive.html
 355. javascript:void(0)
 356. http://mcollier.blogspot.com/2006_06_01_archive.html
 357. javascript:void(0)
 358. http://mcollier.blogspot.com/2006_02_01_archive.html
 359. javascript:void(0)
 360. http://mcollier.blogspot.com/search?updated-min=2005-01-01T00:00:00-08:00&updated-max=2006-01-01T00:00:00-08:00&max-results=1
 361. javascript:void(0)
 362. http://mcollier.blogspot.com/2005_12_01_archive.html
 363. javascript:void(0)
 364. http://mcollier.blogspot.com/search?updated-min=2004-01-01T00:00:00-08:00&updated-max=2005-01-01T00:00:00-08:00&max-results=9
 365. javascript:void(0)
 366. http://mcollier.blogspot.com/2004_09_01_archive.html
 367. javascript:void(0)
 368. http://mcollier.blogspot.com/2004_08_01_archive.html
 369. javascript:void(0)
 370. http://mcollier.blogspot.com/2004_07_01_archive.html
 371. https://plus.google.com/101540468776840533944
 372. https://plus.google.com/101540468776840533944
 373. http://bit.ly/tech_radio
 374. http://eBay.co.uk/
 375. http://eBay.co.uk/
 376. http://eBay.co.uk/
 377. https://plus.google.com/101540468776840533944
 378. http://www.wibiya.com/
 379. http://www.blogger.com/

   Hidden links:
 381. file://www.blogger.com/rearrange?blogID=7781366&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
 382. http://www.blogger.com/email-post.g?blogID=7781366&postID=9149530208418096220
 383. http://www.blogger.com/post-edit.g?blogID=7781366&postID=9149530208418096220&from=pencil
 384. http://www.blogger.com/email-post.g?blogID=7781366&postID=6026492229733683452
 385. http://www.blogger.com/post-edit.g?blogID=7781366&postID=6026492229733683452&from=pencil
 386. http://www.blogger.com/email-post.g?blogID=7781366&postID=7303536445793488557
 387. http://www.blogger.com/post-edit.g?blogID=7781366&postID=7303536445793488557&from=pencil
 388. http://www.blogger.com/email-post.g?blogID=7781366&postID=6717127542855122570
 389. http://www.blogger.com/post-edit.g?blogID=7781366&postID=6717127542855122570&from=pencil
 390. http://www.blogger.com/email-post.g?blogID=7781366&postID=2752906412322665768
 391. http://www.blogger.com/post-edit.g?blogID=7781366&postID=2752906412322665768&from=pencil
 392. http://www.blogger.com/email-post.g?blogID=7781366&postID=4381535411041242861
 393. http://www.blogger.com/post-edit.g?blogID=7781366&postID=4381535411041242861&from=pencil
 394. http://www.blogger.com/email-post.g?blogID=7781366&postID=1669476137113843331
 395. http://www.blogger.com/post-edit.g?blogID=7781366&postID=1669476137113843331&from=pencil
 396. file://www.blogger.com/rearrange?blogID=7781366&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar-right-1
 397. file://www.blogger.com/rearrange?blogID=7781366&widgetType=Text&widgetId=Text2&action=editWidget&sectionId=sidebar-right-1
 398. file://www.blogger.com/rearrange?blogID=7781366&widgetType=AdSense&widgetId=AdSense1&action=editWidget&sectionId=sidebar-right-1
 399. file://www.blogger.com/rearrange?blogID=7781366&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-right-1
 400. http://feeds.feedburner.com/MarshaColliersBlog
 401. file://www.blogger.com/rearrange?blogID=7781366&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
 402. file://www.blogger.com/rearrange?blogID=7781366&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
 403. file://www.blogger.com/rearrange?blogID=7781366&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=sidebar-right-1
 404. file://www.blogger.com/rearrange?blogID=7781366&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
 405. http://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/MarshaColliersBlog
 406. file://www.blogger.com/rearrange?blogID=7781366&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-3
 407. file://www.blogger.com/rearrange?blogID=7781366&widgetType=HTML&widgetId=HTML7&action=editWidget&sectionId=footer-1
 408. file://www.blogger.com/rearrange?blogID=7781366&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=footer-2-2
 409. file://www.blogger.com/rearrange?blogID=7781366&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
