   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Luke Hemmings on Twitter:
   "me after all you can eat steakhouse http://t.co/whKrxJ15LN" [40]Luke
   Hemmings on Twitter: "me after all you can eat steakhouse
   http://t.co/whKrxJ15LN" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Luke HemmingsVerified account ‏[DEL: @ :DEL] Luke5SOS [81]Aug 15

   me after all you can eat steakhouse [82]pic.twitter.com/whKrxJ15LN
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 75,392
     * Favorites 136,956
     * [88]Z A I R A ♡ [89]Jiel [90]Racquel Royal [91]140 days [92]M
       [93]Alina E. [94]sassy ღ [95]Anna May Donasales [96]electra heart

   5:21 PM - 15 Aug 2014
    1. [97]; ‏[DEL: @ :DEL] Iouisftlvke [98]Aug 16
       “[99][DEL: @ :DEL] Luke5SOS: me after all you can eat steakhouse
       [100]pic.twitter.com/YQlfEIRpWn” me 24/7
       [101]View photo Hide photo
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [107]ash follow liv ! ‏[DEL: @ :DEL] larrysbrownie [108]Aug 16
       [109][DEL: @ :DEL] Luke5SOS same Luke
       [110]Expand Collapse
          + [111]Reply
          + [112]Retweet [113]Retweeted
          + [114]Favorite [115]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [116]LINK IN BIO PLEASE ‏[DEL: @ :DEL] lightupliam [117]Aug 16
       [118][DEL: @ :DEL] Luke5SOS me everyday
       [119]Expand Collapse
          + [120]Reply
          + [121]Retweet [122]Retweeted
          + [123]Favorite [124]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [125]MICHAEL PLEASE ;( ‏[DEL: @ :DEL] mxshtonmalik [126]Aug 16
       [127][DEL: @ :DEL] Luke5SOS this is still pretty attractive omf
       [128]Expand Collapse
          + [129]Reply
          + [130]Retweet [131]Retweeted
          + [132]Favorite [133]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [134]ayeza ‏[DEL: @ :DEL] hemminvisible [135]Aug 16
       [136][DEL: @ :DEL] Luke5SOS same
       [137]Expand Collapse
          + [138]Reply
          + [139]Retweet [140]Retweeted
          + [141]Favorite [142]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [143]emily,, pls calum !! ‏[DEL: @ :DEL] stalkercalum [144]Aug 16
       “[145][DEL: @ :DEL] Luke5SOS: me after all you can eat steakhouse
       [146]pic.twitter.com/5OYLH8PrbR” me 25/8
       [147]View photo Hide photo
          + [148]Reply
          + [149]Retweet [150]Retweeted
          + [151]Favorite [152]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [153]hemmo ‏[DEL: @ :DEL] heavenlyzjm [154]Aug 16
       [155][DEL: @ :DEL] Luke5SOS luke did you download the fatify app to
       post this
       [156]Expand Collapse
          + [157]Reply
          + [158]Retweet [159]Retweeted
          + [160]Favorite [161]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [162]holidaying ‏[DEL: @ :DEL] wifixstyles [163]Aug 16
       “[164][DEL: @ :DEL] Luke5SOS: me after all you can eat steakhouse
       [165]pic.twitter.com/qBZlsA0Dcg” I SCREAMED
       [166]View photo Hide photo
          + [167]Reply
          + [168]Retweet [169]Retweeted
          + [170]Favorite [171]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [172]♧ ‏[DEL: @ :DEL] fiafleur [173]Aug 16
       “[174][DEL: @ :DEL] Luke5SOS: me after all you can eat steakhouse
       [175]pic.twitter.com/URDOTm6FUk” OH MY GOD
       JAHAHAHAHAHAHAHHAHAAHAHHAHAHAHAHAH SHIT
       [176]View photo Hide photo
          + [177]Reply
          + [178]Retweet [179]Retweeted
          + [180]Favorite [181]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [182]☽ matt ‏[DEL: @ :DEL] radxpizzas [183]Aug 16
       “[184][DEL: @ :DEL] Luke5SOS: me after all you can eat steakhouse
       [185]pic.twitter.com/U6Z8Jos1td” i feel you
       [186]View photo Hide photo
          + [187]Reply
          + [188]Retweet [189]Retweeted
          + [190]Favorite [191]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [192]‏[DEL: @ :DEL] 96slrh [193]Aug 16
       [194][DEL: @ :DEL] Luke5SOS same
       [195]Expand Collapse
          + [196]Reply
          + [197]Retweet [198]Retweeted
          + [199]Favorite [200]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [201]Nicole | LUKE? ‏[DEL: @ :DEL] 5SOSswaggers [202]Aug 16
       “[203][DEL: @ :DEL] Luke5SOS: me after all you can eat steakhouse
       [204]pic.twitter.com/8gj2agEeNF” omg
       [205]View photo Hide photo
          + [206]Reply
          + [207]Retweet [208]Retweeted
          + [209]Favorite [210]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [211]belu ‏[DEL: @ :DEL] Weirddhood [212]Aug 16
       [213][DEL: @ :DEL] Luke5SOS NO PARA BOLUDO ME TENTE
       JAJAJAJAJAJAJAJAJA
       [214]Expand Collapse
          + [215]Reply
          + [216]Retweet [217]Retweeted
          + [218]Favorite [219]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [220]vivian ‏[DEL: @ :DEL] niallswiener [221]Aug 16
       [222][DEL: @ :DEL] Luke5SOS wait I didn't mean it like thaat
       [223]Expand Collapse
          + [224]Reply
          + [225]Retweet [226]Retweeted
          + [227]Favorite [228]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [229]muffin ‏[DEL: @ :DEL] 90sdillon [230]Aug 16
       [231][DEL: @ :DEL] Luke5SOS I JSUT BCHCIOJED
       [232]Expand Collapse
          + [233]Reply
          + [234]Retweet [235]Retweeted
          + [236]Favorite [237]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [238]sydney ‏[DEL: @ :DEL] pastelsmuke [239]Aug 16
       [240][DEL: @ :DEL] Luke5SOS I LAUGHED AO HATD AT THIS MY DAMILY IS
       LOKING AT ME LIKE IM CRAZY
       [241]Expand Collapse
          + [242]Reply
          + [243]Retweet [244]Retweeted
          + [245]Favorite [246]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [247]monica ‏[DEL: @ :DEL] starbuckxgrande [248]Aug 16
       [249][DEL: @ :DEL] Luke5SOS LMAO
       [250]Expand Collapse
          + [251]Reply
          + [252]Retweet [253]Retweeted
          + [254]Favorite [255]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Luke Hemmings

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [256]About
     * [257]Help
     * [258]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [259]Learn more about flagging media

   [260]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [261]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [262]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [263]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [264]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416
   2. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=fr
   3. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=en
   4. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=ar
   5. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=ja
   6. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=es
   7. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=de
   8. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=it
   9. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=id
  10. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=pt
  11. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=ko
  12. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=tr
  13. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=ru
  14. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=nl
  15. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=fil
  16. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=ms
  17. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=zh-tw
  18. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=zh-cn
  19. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=hi
  20. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=no
  21. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=sv
  22. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=fi
  23. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=da
  24. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=pl
  25. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=hu
  26. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=fa
  27. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=he
  28. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=th
  29. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=uk
  30. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=ca
  31. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=el
  32. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=eu
  33. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=cs
  34. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=gl
  35. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=ro
  36. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=en-gb
  37. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=vi
  38. https://twitter.com/Luke5SOS/status/500437035719868416?screen_name=Luke5SOS&id=500437035719868416&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=500437035719868416
  40. https://api.twitter.com/1/statuses/oembed.xml?id=500437035719868416
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///Luke5SOS
  81. file:///Luke5SOS/status/500437035719868416
  82. http://t.co/whKrxJ15LN
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
  88. file:///zrahzl
  89. file:///JielAnjiel
  90. file:///RacquelRoyal12
  91. file:///ashtonhood_
  92. file:///micheelleeetbh
  93. file:///AlinaFrant
  94. file:///Horandemmings
  95. file:///aniemieee
  96. file:///M4RIN4DIAM0NDS
  97. file:///Iouisftlvke
  98. file:///Iouisftlvke/status/500827367045361667
  99. file:///Luke5SOS
 100. http://t.co/YQlfEIRpWn
 101. file:///Iouisftlvke/status/500827367045361667
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 107. file:///larrysbrownie
 108. file:///larrysbrownie/status/500829563581394944
 109. file:///Luke5SOS
 110. file:///larrysbrownie/status/500829563581394944
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 116. file:///lightupliam
 117. file:///lightupliam/status/500829911654088704
 118. file:///Luke5SOS
 119. file:///lightupliam/status/500829911654088704
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 121. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 125. file:///mxshtonmalik
 126. file:///mxshtonmalik/status/500830758236196864
 127. file:///Luke5SOS
 128. file:///mxshtonmalik/status/500830758236196864
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 134. file:///hemminvisible
 135. file:///hemminvisible/status/500830771330834433
 136. file:///Luke5SOS
 137. file:///hemminvisible/status/500830771330834433
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 143. file:///stalkercalum
 144. file:///stalkercalum/status/500834423261384705
 145. file:///Luke5SOS
 146. http://t.co/5OYLH8PrbR
 147. file:///stalkercalum/status/500834423261384705
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 151. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 152. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 153. file:///heavenlyzjm
 154. file:///heavenlyzjm/status/500834452801871874
 155. file:///Luke5SOS
 156. file:///heavenlyzjm/status/500834452801871874
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 160. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 161. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 162. file:///wifixstyles
 163. file:///wifixstyles/status/500834554374934529
 164. file:///Luke5SOS
 165. http://t.co/qBZlsA0Dcg
 166. file:///wifixstyles/status/500834554374934529
 167. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 168. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 169. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 170. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 171. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 172. file:///fiafleur
 173. file:///fiafleur/status/500836467589926912
 174. file:///Luke5SOS
 175. http://t.co/URDOTm6FUk
 176. file:///fiafleur/status/500836467589926912
 177. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 178. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 179. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 180. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 181. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 182. file:///radxpizzas
 183. file:///radxpizzas/status/500838118371520513
 184. file:///Luke5SOS
 185. http://t.co/U6Z8Jos1td
 186. file:///radxpizzas/status/500838118371520513
 187. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 188. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 189. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 190. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 192. file:///96slrh
 193. file:///96slrh/status/500843378615922688
 194. file:///Luke5SOS
 195. file:///96slrh/status/500843378615922688
 196. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 197. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 198. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 199. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 200. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 201. file:///5SOSswaggers
 202. file:///5SOSswaggers/status/500846008134152192
 203. file:///Luke5SOS
 204. http://t.co/8gj2agEeNF
 205. file:///5SOSswaggers/status/500846008134152192
 206. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 207. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 208. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 210. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 211. file:///Weirddhood
 212. file:///Weirddhood/status/500846998170644481
 213. file:///Luke5SOS
 214. file:///Weirddhood/status/500846998170644481
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 217. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 218. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 219. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 220. file:///niallswiener
 221. file:///niallswiener/status/500850233203380224
 222. file:///Luke5SOS
 223. file:///niallswiener/status/500850233203380224
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 227. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 228. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 229. file:///90sdillon
 230. file:///90sdillon/status/500854184473018368
 231. file:///Luke5SOS
 232. file:///90sdillon/status/500854184473018368
 233. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 237. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 238. file:///pastelsmuke
 239. file:///pastelsmuke/status/500854516880003072
 240. file:///Luke5SOS
 241. file:///pastelsmuke/status/500854516880003072
 242. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 246. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 247. file:///starbuckxgrande
 248. file:///starbuckxgrande/status/500858131639844866
 249. file:///Luke5SOS
 250. file:///starbuckxgrande/status/500858131639844866
 251. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 252. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 253. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 255. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 256. file:///about
 257. file://support.twitter.com/
 258. file://support.twitter.com/articles/20170451
 259. file://support.twitter.com/articles/20069937
 260. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 261. http://support.twitter.com/forums/26810/entries/78525
 262. file://dev.twitter.com/docs/embedded-tweets
 263. file:///login
 264. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 266. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 267. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 268. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 269. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 270. file://twitter.com/Luke5SOS/status/500437035719868416/photo/1
 271. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 272. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 273. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
 274. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/69107e317bf87a8515ff3acf282f7010.raw
