   #[1]alternate [2]alternate

   Now Playing Tracks

   [3][tumblr_static_5qhoh7qxgbwok0so084ksckcw.jpg]
     * [4]Facebook
     * [5]Twitter
     * [6]Google
     * [7]Tumblr

[8]It's Official: TNT Orders Cocaine Trade Drama Pilot

   [9]via Deadline Hollywood:

     TNT has officially given a pilot order to Jerry Bruckheimer and
     Michael Bay’s long-gestating cocaine drama project.

     Written by Masters Of Sex creator/executive producer [10]Michelle
     Ashford, the untitled serialized character drama is set in the wild
     and unpredictable world of the Florida drug trade in the
     1970s. [11]Bruckheimer and[12] Bay, who have worked together on such
     feature blockbusters as Bad Boys, Armageddon and The Rock,  first
     teamed to develop a drama series inspired by Billy Corben’s 2006
     documentary [13]Cocaine Cowboys, about the rise of the cocaine trade
     and the resulting crime epidemic that swept Miami in the 1970s and
     1980s, back in 2008 when the project was set at HBO with Meredith
     Stiehm as a writer. Three years later, the drama [14]went through
     another incarnation at HBO with a new script by Ashford. She got the
     assignment five months before Showtime picked up her Masters of
     Sex, also a long-gestating project, to pilot. Given how busy Ashford
     is with Masters of Sex, which was just renewed for a third season,
     it is likely that the Cocaine project would bring in a day-to-day
     showrunner at the pilot or series stage.

     TNT’s Cocaine project is not expected to feature characters from the
     documentary but would borrow from its portrayal of the events of the
     illegal drug trade in Miami during that time frame.

     The Cocaine project falls into TNT’s strategy to move towards
     edgier, premium drama fare. The pilot hails from Jerry Bruckheimer
     Television, Bay Films and Warner Horizon Television. Bruckheimer and
     Bay executive produce with Jonathan Littman, as well as Corben and
     Alfred Spellman, partners in rakontur, which produced the
     documentary.

     * [15]Sep 18
     * [16]0
     * [17]Cocaine Cowboys [18]Michael Bay [19]Jerry Bruckheimer [20]TNT
       [21]Michelle Ashford

     * [22]Facebook
     * [23]Twitter
     * [24]Google
     * [25]Tumblr

[26]ESPN will release a sequel to 'The U' this coming December

   [27]via Sports Illustrated:

     Executives at ESPN Films will tell you that more people ask about
     “The U” than any other 30 for 30 documentary they’ve ever done. The
     film, which debuted on Dec. 12, 2009, chronicled the fusion between
     the growing hip-hop culture in Miami and the swaggering University
     of Miami football program that won four national titles between 1983
     and 1991. At the time it was the most-watched ESPN documentary ever,
     with 2.368 million viewers tuning in.

     The initial pitch from the filmmakers for The U — it was originally
     titled “Hurricane Season” — included a segment on the 12-0 national
     championship team in 2001, which many observers consider one of the
     best college teams in history. But it soon became obvious to
     everyone that the 1980s Miami teams were a documentary onto itself.
     So following the success of the original doc, “The U” director Billy
     Corben began pitching ESPN Films executives Connor Schell and John
     Dahl to do a sequel. One of the selling points was the 2001 team,
     which featured more than a dozen first round NFL draft picks. Last
     year ESPN Films greenlit a sequel, a first for the 30 for 30 series.

     “We are hitting the fifth anniversary of the launch of 30 for 30 and
     of all the films we have done, The U consistently comes up as a
     favorite,” Dahl said. “That tells us something. The other thing is
     when we were working on the original and I went down to Miami in the
     summer of 2009, the challenge was how to bottle such a big story. It
     seemed like there was a good stopping point in the mid-90s when the
     program started to fall after [coach] Dennis Erickson left. This is
     not a repeat of the film five years ago. This is a pickup of where
     that film left off because there is so much more to cover.”

     * [28]Sep 18
     * [29]0
     * [30]1
     * [31]The U Part 2 [32]ESPN [33]30 for 30 [34]Miami Hurricanes
       [35]University of Miami

     * [36]Facebook
     * [37]Twitter
     * [38]Google
     * [39]Tumblr

[40]The U Part 2 premieres December 13th on ESPN

     ESPN Films today revealed the films that will make up its fall
     2014 30 for 30 slate. The series will return for a six-week run
     Tuesday nights on ESPN beginning October 7, with one additional film
     in December. This October marks the fifth anniversary of 30 for 30’s
     launch in 2009.

     “The U Part 2″ will debut after the Heisman Trophy presentation in
     December, making it the first 30 for 30 sequel. “The U,” a chronicle
     of the rise of the University of Miami football program in the
     1980s, was one of the first 30 for 30 films, and subsequently became
     ESPN’s most-watched documentary film in history up to that point. In
     “The U Part 2,” director Billy Corben picks up where his original
     film left off, with Miami trying to recover from the devastation
     left by NCAA sanctions and scandals.

   Saturday, Dec. 13, 9 p.m. – [41]“The U Part 2”
     * [42]Sep 15
     * [43]0
     * [44]1
     * [45]The U Part 2 [46]ESPN [47]30 for 30 [48]University of Miami

     * [49]Facebook
     * [50]Twitter
     * [51]Google
     * [52]Tumblr

[53]Details on ESPN's new documentary about UM football

   [54]via Miami Herald’s Barry Jackson:

     No, director Billy Corben assures, the much-anticipated ESPN sequel
     to the “U” documentary will not evolve into The Nevin Shapiro Show.

     “This is not what the movie is about,” Corben said, as he
     and producer Alfred Spellman craft another two-hour film about the
     University of Miami football program, set to air sometime this
     winter.

     “Make no mistake, [the Shapiro saga] will be in there, but the focus
     is on the 2001 team.”

     Even so, UM declined to participate, just as it did for the first
     film, which debuted in 2009 and drew the most viewers (2.3 million)
     ever for an ESPN documentary to that point.

     This time around, UM denied their request to speak with
     president Donna Shalala, coach Al Golden, offensive line coach Art
     Kehoe and strength and conditioning coach Andrew Swasey.

     “This is not a surprise to me but perhaps not the wisest strategy,”
     Corben said. “I’m never shocked but always disappointed by UM.
     They’re perpetually in damage control mode. Nobody wants to see the
     documentary the administration wants you to see. People want to see
     the unauthorized story.”

     * [55]Aug 30
     * [56]0
     * [57]The U Part 2 [58]Barry Jackson [59]Billy Corben [60]Miami
       Herald [61]ESPN [62]30 for 30

     * [63]Facebook
     * [64]Twitter
     * [65]Google
     * [66]Tumblr

   IFRAME:
   [67]//player.vimeo.com/video/104728531?title=0&byline=0&portrait=0

   [68]9 years ago today: Hurricane Katrina makes landfall in New Orleans

   "How could we have a president that could see weapons of mass
   destruction in Iraq that wasn’t there, but couldn’t see a hurricane in
   New Orleans that was?" —Rev. Al Sharpton

   watch The Tanning of America: One Nation Under Hip Hop
   [69]http://www.rakontur.com/the-tanning-of-america
     * [70]Aug 29
     * [71]0
     * [72]The Tanning of America [73]Hurricane Katrina [74]Kanye West
       [75]Al Sharpton [76]Joan Walsh [77]VH1 [78]Steve Stoute [79]Rock
       Docs

     * [80]Facebook
     * [81]Twitter
     * [82]Google
     * [83]Tumblr

[84]Ex-Medellin Cartel boss Fabio Ochoa gets another appeal

     One of South Florida’s most notorious drug lords is getting another
     chance to appeal his 2003 conviction on cocaine trafficking and
     other charges.

     The 11th U.S. Circuit Court of Appeals recently agreed that former
     Medellin cartel boss Fabio Ochoa deserves a new hearing on whether
     his lawyer had an improper conflict of interest. Once one of the
     Colombian cartel’s senior leaders, Ochoa is now serving a 30-year
     prison sentence.

     * [85]Aug 25
     * [86]0
     * [87]3
     * [88]Fabio Ochoa [89]Medellin Cartel [90]Miami [91]Cocaine Cowboys

     * [92]Facebook
     * [93]Twitter
     * [94]Google
     * [95]Tumblr

[96]11 Netflix Documentaries That Will Change the Way You Think About
Drugs

     #10: [97]Cocaine Cowboys — Thanks to an overabundance of dead-body
     closeups, this documentary might make you think you’re back in high
     school health class. But these shots aren’t so much a scare tactic
     as a dramatic ploy in what is at times an overdramatic take on the
     cocaine-trafficking boom in 1970s and ’80s Miami. Cocaine
     Cowboys does manage to introduce an impressive cast of characters on
     all sides of the issue — smugglers, cops, reporters, importers,
     coroners and snitches. And it gives an interesting account of the
     city’s transformation from drowsy retirement destination to teeming
     cosmopolitan center, a transformation that would have never happened
     without the economics of the drug trade.

     * [98]Aug 21
     * [99]0
     * [100]1
     * [101]Cocaine Cowboys [102]Netflix

     * [103]Facebook
     * [104]Twitter
     * [105]Google
     * [106]Tumblr

[107]Sports Illustrated: The 13 Best Sports Documentaries on Netflix

   IFRAME: [108]//www.youtube.com/embed/X6CELCtl0kk

   [109]via Sports Illustrated:

     #10 THE U (30 FOR 30)
     Billy Corben and Alfred Spellman, 2009
     The 1980s in Miami were a time of racial unrest and changing
     demographics. Rather than resist the change, University of Miami
     football coach Howard Schnellenberger steered into the skid,
     recruiting a team of almost all black athletes from some of the
     poorest ghettos in Florida. After years of being a
     pretty-good-but-not-great team, this change in personnel made Miami
     something to care about again. The team ended up winning four
     national titles between 1983 and 1991, and Billy Corben’s film
     suggests that this was due largely to the recruitment of these new
     athletes and the adoption of Miami’s hip-hop culture. It’s a
     must-watch for anyone who cares about music and sports. And if
     you’re already a fan, there’s good news: [110]Corben is making a
     sequel set to come out this winter.

     * [111]Aug 7
     * [112]0
     * [113]1
     * [114]Sports Illustrated [115]Netflix [116]The U [117]30 for 30
       [118]ESPN

     * [119]Facebook
     * [120]Twitter
     * [121]Google
     * [122]Tumblr

[123]Just another day in Miami

   The Miami Herald’s [124]David Ovalle was busy today:

   [125]Miami-Dade cop arrested, accused of working with marijuana
   grow-house operation:

     A Miami-Dade County narcotics detective passed along sensitive
     police intelligence to a violent gang of marijuana smugglers,
     allowing them to avoid arrest and even to target their rivals,
     federal authorities said Thursday.

     The detective, Roderick Silva, was arrested after a federal grand
     jury indicted him on charges that he worked for the lucrative
     grow-house operation.

     But allegations of the extent of his work for drug dealers turned
     into another embarrassing blow to the county’s largest police
     department.

     In April, a Miami-Dade Police Department internal affairs
     lieutenant, Ralph Mata, was arrested by the feds, accused of acting
     as a henchman for cocaine smugglers in an unrelated case. He is
     awaiting trial in New Jersey.

   [126]
   Fired Miami Beach cop gets job back after blaming cocaine test on
   sex-aid cream:

     After Miami Beach police Detective Reinaldo Casas tested positive
     for cocaine, he insisted that the drug had been unwittingly absorbed
     into his blood through an erection-enhancing cream he applied to his
     genitals.

     His defense worked.

     An arbitrator this week ordered Casas, who was fired last year
     because of the positive drug test, be reinstated with complete back
     pay.

     * [127]Jul 31
     * [128]0
     * [129]3
     * [130]Miami [131]Miami-Dade Police Department [132]Reinaldo Casas
       [133]Ralph Mata [134]Roderick Silva [135]Miami Beach Police
       Department [136]marijuana [137]cocaine

     * [138]Facebook
     * [139]Twitter
     * [140]Google
     * [141]Tumblr

   Brother Louv: &#8220;Behold I have given you every green herb bearing
   seed&#8221; #TBT #SquareGrouper
   [142]Zoom

   Brother Louv: “Behold I have given you every green herb bearing seed”
   #TBT [143]#SquareGrouper
     * [144]Jul 31
     * [145]0
     * [146]tbt [147]Square Grouper [148]Brother Louv [149]zion coptic
       church

     * [150]Facebook
     * [151]Twitter
     * [152]Google
     * [153]Tumblr

[154]USA TODAY: Miami is the most underrated team in college football

   [155]via USA Today:

     Since Al Golden’s arrival, the Hurricanes have admirably overcome
     tough NCAA sanctions that hit the program in 2011. In 2013, for
     example, the program claimed nine wins for the first time since
     2009. But there were struggles. The Hurricanes’ only big victory was
     over rival Florida, and they had losses to Florida State, Duke,
     Virginia Tech and lost their bowl game to Louisville. But the team’s
     9-4 record is among the things showing Golden is moving in the right
     direction.

     Another thing is the talent. Miami boasts one of the best college
     football players in the country in running back Duke Johnson. Last
     year he rushed for 920 yards in eight games before suffering a
     year-ending ankle injury. If he stays healthy, Johnson, who will be
     the team’s offensive leader, is a potential Heisman Trophy
     candidate. He will be exceptionally key after the departure of
     three-year starting quarterback Stephen Morris.

     * [156]Jul 31
     * [157]0
     * [158]3
     * [159]USA Today [160]University of Miami [161]The U Part 2 [162]The
       U 2 [163]Laken Litman [164]Al Golden

     * [165]Facebook
     * [166]Twitter
     * [167]Google
     * [168]Tumblr

[169]Cocaine Cowboys: Reloaded coming to Showtime in September

   [170]image
   [171]via Showtime:
   Sat, Sep 06, 3:45 PM
   SHO 2
   Mon, Sep 08, 12:00 AM
   SHOWTIME SHOWCASE
   Tue, Sep 09, 6:20 PM
   SHO EXTREME
   Wed, Sep 10, 5:30 PM
   SHO 2
   Fri, Sep 12, 10:00 PM
   SHOWTIME SHOWCASE
   Sun, Sep 14, 10:35 PM
   SHO 2
   Mon, Sep 15, 4:30 PM
   SHO EXTREME
   Tue, Sep 16, 6:25 PM
   SHOWTIME SHOWCASE
   Sat, Sep 20, 12:00 AM
   SHO EXTREME
   Mon, Sep 22, 5:15 PM
   SHO 2
   Tue, Sep 23, 12:20 PM
   SHOWTIME SHOWCASE
   Wed, Sep 24, 12:00 AM
   SHOWTIME SHOWCASE
   Sat, Sep 27, 2:30 PM
   SHOWTIME SHOWCASE
     * [172]Jul 26
     * [173]0
     * [174]3
     * [175]Cocaine Cowboys Reloaded [176]Showtime

     * [177]Facebook
     * [178]Twitter
     * [179]Google
     * [180]Tumblr

   Carl Hiaasen’s South Florida stress test 10/29/1985
   [181]Zoom

   [182]Carl Hiaasen’s South Florida stress test 10/29/1985
     * [183]Jul 26
     * [184]0
     * [185]Carl Hiaasen [186]Miami Herald [187]Miami [188]Florida

     * [189]Facebook
     * [190]Twitter
     * [191]Google
     * [192]Tumblr

   There may be cities in which the respectability of a self-made criminal
   lawyer will always have its limits, but in Miami just about everyone
   seems to have a tenuous hold on respectability anyway. The historic
   attraction of the area for promoters and grifters and profligates being
   what it is, Miami remains a hard place to cash a check.
   [193]Calvin Trillin, The New Yorker, March 17, 1975
     * [194]Jul 25
     * [195]0
     * [196]Calvin Trillin [197]The New Yorker [198]Miami [199]Harvey St
       Jean

     * [200]Facebook
     * [201]Twitter
     * [202]Google
     * [203]Tumblr

   Miami: City of the Future: "In every epoch, Miami’s a helluva town.
   Whenever you arrive, wherever you alight, there’s always a there there;
   yet it must be admitted that if reality annoys you— if reality alarms
   you—Miami is probably not your ideal destination. If you want to see
   the lies America tells itself, head for the theme parks. If you want to
   see the truth about America, start with Miami."
   [204]Zoom

   [205]Miami: City of the Future:

     "In every epoch, Miami’s a helluva town. Whenever you arrive,
     wherever you alight, there’s always a there there; yet it must be
     admitted that if reality annoys you— if reality alarms you—Miami is
     probably not your ideal destination. If you want to see the lies
     America tells itself, head for the theme parks. If you want to see
     the truth about America, start with Miami."

     * [206]Jul 25
     * [207]0
     * [208]2
     * [209]T.D. Allman [210]Miami [211]rakontur reading list

     *
     * ____________________
     * [212]Random post
     * [213]Browse the Archive
     * [214]Get the RSS

About

   Join our Mailing List

   Email Address ____________________
   Subscribe
   [BUTTON Input] (not implemented)_____

   [215]Close
   rakontur: Miami media studio founded by Billy Corben, Alfred Spellman
   and David Cypkin. Creators of Cocaine Cowboys, The Tanning of America,
   ESPN 30 for 30's The U and Broke, Limelight, Square Grouper and other
   classics.
     * [216]Contact Us
     * [217]Dawg Fight (2015)
     * [218]The U Part 2 (premieres 12/13/14)
     * [219]Cocaine Cowboys: Reloaded
     * [220]The Tanning Of America
     * [221]Collision Course
     * [222]Broke
     * [223]Limelight
     * [224]Square Grouper
     * [225]The U
     * [226]Cocaine Cowboys 2
     * [227]Cocaine Cowboys
     * [228]Raw Deal: A Question of Consent

Connect

     * [229]Youtube
     * [230]Vimeo
     * [231]Twitter
     * [232]Facebook
     * [233]Instagram

Instagram

Latest Tweets

   [234]We make Tumblr themes

   [impixu?T=1411848171&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd3d3LnJh
   a29udHVyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0IjoxfQ=
   =&U=AOLGLBLMGC&K=bbec93879fe4cd96c6c449566b5309383d59e4d4654d237c7898db
   51d19e8c63&R=]
   [impixu?T=1411848171&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3d3dy5y
   YWtvbnR1ci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3sicG9
   zdGlkIjoiOTc4MjczMDY0MDUiLCJibG9naWQiOiIxMjA3Njk1MSIsInNvdXJjZSI6MzN9LH
   sicG9zdGlkIjoiOTc4MjAzODQ5NTUiLCJibG9naWQiOiIxMjA3Njk1MSIsInNvdXJjZSI6M
   zN9LHsicG9zdGlkIjoiOTc1NzAzMzg1NDUiLCJibG9naWQiOiIxMjA3Njk1MSIsInNvdXJj
   ZSI6MzN9LHsicG9zdGlkIjoiOTY3OTM4NTU1MzAiLCJibG9naWQiOiIxMjA3Njk1MSIsInN
   vdXJjZSI6MzN9LHsicG9zdGlkIjoiOTYwOTQ0MzIyMzAiLCJibG9naWQiOiIxMjA3Njk1MS
   IsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTU3MzA2MjcxNjUiLCJibG9naWQiOiIxMjA3N
   jk1MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTUzNzc5NTg1NTAiLCJibG9naWQiOiIx
   MjA3Njk1MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTQxMDE4OTAwOTUiLCJibG9naWQ
   iOiIxMjA3Njk1MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTM0NDk5NDAyMjUiLCJibG
   9naWQiOiIxMjA3Njk1MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTM0NDY2ODM4MjUiL
   CJibG9naWQiOiIxMjA3Njk1MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTM0MTgxMTYy
   OTAiLCJibG9naWQiOiIxMjA3Njk1MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTI5NzA
   wNTI0NTAiLCJibG9naWQiOiIxMjA3Njk1MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOT
   I5NTc1OTQ5ODAiLCJibG9naWQiOiIxMjA3Njk1MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkI
   joiOTI4NzQzMTU4MzUiLCJibG9naWQiOiIxMjA3Njk1MSIsInNvdXJjZSI6MzN9LHsicG9z
   dGlkIjoiOTI4MzQ5NjgyNjAiLCJibG9naWQiOiIxMjA3Njk1MSIsInNvdXJjZSI6MzN9XSw
   ibm9zY3JpcHQiOjF9&U=PEHHGFNILB&K=6e9e652c1e70f1b382e88a5494246934b78104
   e6ec4073900d7f19776575689e&R=]

   IFRAME:
   [235]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c9
   86cedf26e801e27d7606000d9429#src=http%3A%2F%2Fwww.rakontur.com%2F&lang=
   en_US&name=rakontur&brag=false&avatar=http%3A%2F%2F38.media.tumblr.com%
   2Favatar_376bd5abf335_64.png&title=rakontur&url=http%3A%2F%2Fwww.rakont
   ur.com%2F&page_slide=slide

   IFRAME:
   [236]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e
   88121763914304b11010d1d#src=http%3A%2F%2Fwww.rakontur.com%2F&lang=en_US
   &name=rakontur&brag=false&avatar=http%3A%2F%2F38.media.tumblr.com%2Fava
   tar_376bd5abf335_64.png&title=rakontur&url=http%3A%2F%2Fwww.rakontur.co
   m%2F&page_slide=slide

References

   Visible links
   1. http://www.rakontur.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=rakontur
   3. file:///
   4. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/97827306405/tnt-pilot-cocaine-cowboys-michael-bay-jerry-bruckheimer
   5. http://twitter.com/home?status=: http://www.rakontur.com/post/97827306405/tnt-pilot-cocaine-cowboys-michael-bay-jerry-bruckheimer
   6. https://plus.google.com/share?url=http://www.rakontur.com/post/97827306405/tnt-pilot-cocaine-cowboys-michael-bay-jerry-bruckheimer
   7. https://www.tumblr.com/reblog/97827306405/xIiO0NRU
   8. http://deadline.com/2014/09/jerry-bruckheimer-michael-bay-cocaine-cowboys-pilot-tnt-michelle-ashford-836197/
   9. http://deadline.com/2014/09/jerry-bruckheimer-michael-bay-cocaine-cowboys-pilot-tnt-michelle-ashford-836197/
  10. http://deadline.com/tag/michelle-ashford/
  11. http://deadline.com/tag/jerry-bruckheimer/
  12. http://deadline.com/tag/michael-bay/
  13. http://deadline.com/tag/cocaine-cowboys/
  14. http://deadline.com/2011/03/michelle-ashford-to-write-hbo-drama-cocaine-cowboys-produced-by-jerry-bruckheimer-and-michael-bay-112781/
  15. http://www.rakontur.com/post/97827306405/tnt-pilot-cocaine-cowboys-michael-bay-jerry-bruckheimer
  16. http://www.rakontur.com/post/97827306405/tnt-pilot-cocaine-cowboys-michael-bay-jerry-bruckheimer#disqus_thread
  17. http://www.rakontur.com/tagged/Cocaine-Cowboys
  18. http://www.rakontur.com/tagged/Michael-Bay
  19. http://www.rakontur.com/tagged/Jerry-Bruckheimer
  20. http://www.rakontur.com/tagged/TNT
  21. http://www.rakontur.com/tagged/Michelle-Ashford
  22. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/97820384955/espn-the-u-part-2-premieres-in-december
  23. http://twitter.com/home?status=: http://www.rakontur.com/post/97820384955/espn-the-u-part-2-premieres-in-december
  24. https://plus.google.com/share?url=http://www.rakontur.com/post/97820384955/espn-the-u-part-2-premieres-in-december
  25. https://www.tumblr.com/reblog/97820384955/ft0s8kdn
  26. http://www.si.com/more-sports/2014/09/16/espn-to-release-the-u-miami-hurricanes-sequel
  27. http://www.si.com/more-sports/2014/09/16/espn-to-release-the-u-miami-hurricanes-sequel
  28. http://www.rakontur.com/post/97820384955/espn-the-u-part-2-premieres-in-december
  29. http://www.rakontur.com/post/97820384955/espn-the-u-part-2-premieres-in-december#disqus_thread
  30. http://www.rakontur.com/post/97820384955/espn-the-u-part-2-premieres-in-december#notes
  31. http://www.rakontur.com/tagged/The-U-Part-2
  32. http://www.rakontur.com/tagged/ESPN
  33. http://www.rakontur.com/tagged/30-for-30
  34. http://www.rakontur.com/tagged/Miami-Hurricanes
  35. http://www.rakontur.com/tagged/University-of-Miami
  36. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/97570338545/the-u-part-2-premieres-december-13-on-espn
  37. http://twitter.com/home?status=: http://www.rakontur.com/post/97570338545/the-u-part-2-premieres-december-13-on-espn
  38. https://plus.google.com/share?url=http://www.rakontur.com/post/97570338545/the-u-part-2-premieres-december-13-on-espn
  39. https://www.tumblr.com/reblog/97570338545/pu9581Fz
  40. http://espnmediazone.com/us/press-releases/2014/09/fall-slate-announced-for-espn-films-30-for-30-as-fifth-anniversary-of-series-approaches/
  41. http://espn.go.com/30for30/film?page=theupart2
  42. http://www.rakontur.com/post/97570338545/the-u-part-2-premieres-december-13-on-espn
  43. http://www.rakontur.com/post/97570338545/the-u-part-2-premieres-december-13-on-espn#disqus_thread
  44. http://www.rakontur.com/post/97570338545/the-u-part-2-premieres-december-13-on-espn#notes
  45. http://www.rakontur.com/tagged/The-U-Part-2
  46. http://www.rakontur.com/tagged/ESPN
  47. http://www.rakontur.com/tagged/30-for-30
  48. http://www.rakontur.com/tagged/University-of-Miami
  49. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/96793855530/details-on-espn-the-u-part-2-30-for-30
  50. http://twitter.com/home?status=: http://www.rakontur.com/post/96793855530/details-on-espn-the-u-part-2-30-for-30
  51. https://plus.google.com/share?url=http://www.rakontur.com/post/96793855530/details-on-espn-the-u-part-2-30-for-30
  52. https://www.tumblr.com/reblog/96793855530/NVQ9xNJO
  53. http://miamiherald.typepad.com/sports-buzz/2014/08/details-on-espns-new-documentary-about-um-football-dolphins-canes-heat-marlins-chatter.html
  54. http://miamiherald.typepad.com/sports-buzz/2014/08/details-on-espns-new-documentary-about-um-football-dolphins-canes-heat-marlins-chatter.html
  55. http://www.rakontur.com/post/96793855530/details-on-espn-the-u-part-2-30-for-30
  56. http://www.rakontur.com/post/96793855530/details-on-espn-the-u-part-2-30-for-30#disqus_thread
  57. http://www.rakontur.com/tagged/The-U-Part-2
  58. http://www.rakontur.com/tagged/Barry-Jackson
  59. http://www.rakontur.com/tagged/Billy-Corben
  60. http://www.rakontur.com/tagged/Miami-Herald
  61. http://www.rakontur.com/tagged/ESPN
  62. http://www.rakontur.com/tagged/30-for-30
  63. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/96094432230/9-years-ago-today-hurricane-katrina-makes
  64. http://twitter.com/home?status=: http://www.rakontur.com/post/96094432230/9-years-ago-today-hurricane-katrina-makes
  65. https://plus.google.com/share?url=http://www.rakontur.com/post/96094432230/9-years-ago-today-hurricane-katrina-makes
  66. https://www.tumblr.com/reblog/96094432230/BUyYywmw
  67. file://player.vimeo.com/video/104728531?title=0&byline=0&portrait=0
  68. http://www.nola.com/katrina/
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/"How could we have a president that could see weapons of mass destruction in Iraq that wasn’t there, but couldn’t see a hurricane in New Orleans that was?"  Watch all four episodes of The Tanning of America: One Nation Under Hip Hop http://www.rakontur.com/the-tanning-of-america
  70. http://www.rakontur.com/post/96094432230/9-years-ago-today-hurricane-katrina-makes
  71. http://www.rakontur.com/post/96094432230/9-years-ago-today-hurricane-katrina-makes#disqus_thread
  72. http://www.rakontur.com/tagged/The-Tanning-of-America
  73. http://www.rakontur.com/tagged/Hurricane-Katrina
  74. http://www.rakontur.com/tagged/Kanye-West
  75. http://www.rakontur.com/tagged/Al-Sharpton
  76. http://www.rakontur.com/tagged/Joan-Walsh
  77. http://www.rakontur.com/tagged/VH1
  78. http://www.rakontur.com/tagged/Steve-Stoute
  79. http://www.rakontur.com/tagged/Rock-Docs
  80. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/95730627165/medellin-cartel-fabio-ochoa-appeal
  81. http://twitter.com/home?status=: http://www.rakontur.com/post/95730627165/medellin-cartel-fabio-ochoa-appeal
  82. https://plus.google.com/share?url=http://www.rakontur.com/post/95730627165/medellin-cartel-fabio-ochoa-appeal
  83. https://www.tumblr.com/reblog/95730627165/ijM6kk6G
  84. http://www.myfoxorlando.com/story/26359272/ex-medellin-cartel-boss-gets-another-appeal?clienttype=mobile
  85. http://www.rakontur.com/post/95730627165/medellin-cartel-fabio-ochoa-appeal
  86. http://www.rakontur.com/post/95730627165/medellin-cartel-fabio-ochoa-appeal#disqus_thread
  87. http://www.rakontur.com/post/95730627165/medellin-cartel-fabio-ochoa-appeal#notes
  88. http://www.rakontur.com/tagged/Fabio-Ochoa
  89. http://www.rakontur.com/tagged/Medellin-Cartel
  90. http://www.rakontur.com/tagged/Miami
  91. http://www.rakontur.com/tagged/Cocaine-Cowboys
  92. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/95377958550/cocaine-cowboys-netflix-drug-documentaries
  93. http://twitter.com/home?status=: http://www.rakontur.com/post/95377958550/cocaine-cowboys-netflix-drug-documentaries
  94. https://plus.google.com/share?url=http://www.rakontur.com/post/95377958550/cocaine-cowboys-netflix-drug-documentaries
  95. https://www.tumblr.com/reblog/95377958550/ngmnJe4m
  96. http://mic.com/articles/96096/11-netflix-documentaries-that-will-change-the-way-you-think-about-drugs
  97. http://www.rakontur.com/cocaine-cowboys
  98. http://www.rakontur.com/post/95377958550/cocaine-cowboys-netflix-drug-documentaries
  99. http://www.rakontur.com/post/95377958550/cocaine-cowboys-netflix-drug-documentaries#disqus_thread
 100. http://www.rakontur.com/post/95377958550/cocaine-cowboys-netflix-drug-documentaries#notes
 101. http://www.rakontur.com/tagged/Cocaine-Cowboys
 102. http://www.rakontur.com/tagged/Netflix
 103. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/94101890095/the-u-13-best-sports-documentaries-on-netflix
 104. http://twitter.com/home?status=: http://www.rakontur.com/post/94101890095/the-u-13-best-sports-documentaries-on-netflix
 105. https://plus.google.com/share?url=http://www.rakontur.com/post/94101890095/the-u-13-best-sports-documentaries-on-netflix
 106. https://www.tumblr.com/reblog/94101890095/2mj9YTw8
 107. http://www.si.com/extra-mustard/2014/08/07/best-netflix-sports-documentaries
 108. file://www.youtube.com/embed/X6CELCtl0kk
 109. http://www.si.com/extra-mustard/2014/08/07/best-netflix-sports-documentaries
 110. http://www.si.com/college-football/2014/05/19/media-circus-espn-u-california-chrome-world-cup-fox
 111. http://www.rakontur.com/post/94101890095/the-u-13-best-sports-documentaries-on-netflix
 112. http://www.rakontur.com/post/94101890095/the-u-13-best-sports-documentaries-on-netflix#disqus_thread
 113. http://www.rakontur.com/post/94101890095/the-u-13-best-sports-documentaries-on-netflix#notes
 114. http://www.rakontur.com/tagged/Sports-Illustrated
 115. http://www.rakontur.com/tagged/Netflix
 116. http://www.rakontur.com/tagged/The-U
 117. http://www.rakontur.com/tagged/30-for-30
 118. http://www.rakontur.com/tagged/ESPN
 119. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/93449940225/just-another-day-in-miami
 120. http://twitter.com/home?status=: http://www.rakontur.com/post/93449940225/just-another-day-in-miami
 121. https://plus.google.com/share?url=http://www.rakontur.com/post/93449940225/just-another-day-in-miami
 122. https://www.tumblr.com/reblog/93449940225/1qu51jdI
 123. http://www.rakontur.com/post/93449940225/just-another-day-in-miami
 124. https://twitter.com/DavidOvalle305
 125. http://www.miamiherald.com/2014/07/31/v-print/4265271/miami-dade-cop-arrested-accused.html
 126. http://www.miamiherald.com/2014/07/31/v-print/4264753/fired-miami-beach-cop-gets-job.html
 127. http://www.rakontur.com/post/93449940225/just-another-day-in-miami
 128. http://www.rakontur.com/post/93449940225/just-another-day-in-miami#disqus_thread
 129. http://www.rakontur.com/post/93449940225/just-another-day-in-miami#notes
 130. http://www.rakontur.com/tagged/Miami
 131. http://www.rakontur.com/tagged/Miami-Dade-Police-Department
 132. http://www.rakontur.com/tagged/Reinaldo-Casas
 133. http://www.rakontur.com/tagged/Ralph-Mata
 134. http://www.rakontur.com/tagged/Roderick-Silva
 135. http://www.rakontur.com/tagged/Miami-Beach-Police-Department
 136. http://www.rakontur.com/tagged/marijuana
 137. http://www.rakontur.com/tagged/cocaine
 138. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/93446683825/ethiopian-zion-coptic-farm-louving-bretherens
 139. http://twitter.com/home?status=: http://www.rakontur.com/post/93446683825/ethiopian-zion-coptic-farm-louving-bretherens
 140. https://plus.google.com/share?url=http://www.rakontur.com/post/93446683825/ethiopian-zion-coptic-farm-louving-bretherens
 141. https://www.tumblr.com/reblog/93446683825/z2pqdrsv
 142. http://33.media.tumblr.com/55f290a90b9db77e7499821b8dbaf72e/tumblr_n9locd8cc71qgo9t7o1_1280.jpg
 143. http://www.rakontur.com/square-grouper
 144. http://www.rakontur.com/post/93446683825/ethiopian-zion-coptic-farm-louving-bretherens
 145. http://www.rakontur.com/post/93446683825/ethiopian-zion-coptic-farm-louving-bretherens#disqus_thread
 146. http://www.rakontur.com/tagged/tbt
 147. http://www.rakontur.com/tagged/Square-Grouper
 148. http://www.rakontur.com/tagged/Brother-Louv
 149. http://www.rakontur.com/tagged/zion-coptic-church
 150. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/93418116290/miami-is-the-most-underrated-team-in-college-football
 151. http://twitter.com/home?status=: http://www.rakontur.com/post/93418116290/miami-is-the-most-underrated-team-in-college-football
 152. https://plus.google.com/share?url=http://www.rakontur.com/post/93418116290/miami-is-the-most-underrated-team-in-college-football
 153. https://www.tumblr.com/reblog/93418116290/tRPLMpqN
 154. http://ftw.usatoday.com/2014/07/miami-is-the-most-underrated-team-in-college-football
 155. http://ftw.usatoday.com/2014/07/miami-is-the-most-underrated-team-in-college-football
 156. http://www.rakontur.com/post/93418116290/miami-is-the-most-underrated-team-in-college-football
 157. http://www.rakontur.com/post/93418116290/miami-is-the-most-underrated-team-in-college-football#disqus_thread
 158. http://www.rakontur.com/post/93418116290/miami-is-the-most-underrated-team-in-college-football#notes
 159. http://www.rakontur.com/tagged/USA-Today
 160. http://www.rakontur.com/tagged/University-of-Miami
 161. http://www.rakontur.com/tagged/The-U-Part-2
 162. http://www.rakontur.com/tagged/The-U-2
 163. http://www.rakontur.com/tagged/Laken-Litman
 164. http://www.rakontur.com/tagged/Al-Golden
 165. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/92970052450/cocaine-cowboys-reloaded-showtime-september
 166. http://twitter.com/home?status=: http://www.rakontur.com/post/92970052450/cocaine-cowboys-reloaded-showtime-september
 167. https://plus.google.com/share?url=http://www.rakontur.com/post/92970052450/cocaine-cowboys-reloaded-showtime-september
 168. https://www.tumblr.com/reblog/92970052450/etsZzPZp
 169. http://www.rakontur.com/post/92970052450/cocaine-cowboys-reloaded-showtime-september
 170. http://www.rakontur.com/cocaine-cowboys-reloaded
 171. http://www.sho.com/sho/reality-docs/titles/136324/cocaine-cowboys-reloaded#/index
 172. http://www.rakontur.com/post/92970052450/cocaine-cowboys-reloaded-showtime-september
 173. http://www.rakontur.com/post/92970052450/cocaine-cowboys-reloaded-showtime-september#disqus_thread
 174. http://www.rakontur.com/post/92970052450/cocaine-cowboys-reloaded-showtime-september#notes
 175. http://www.rakontur.com/tagged/Cocaine-Cowboys-Reloaded
 176. http://www.rakontur.com/tagged/Showtime
 177. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/92957594980/carl-hiaasen-south-florida-stress-test
 178. http://twitter.com/home?status=: http://www.rakontur.com/post/92957594980/carl-hiaasen-south-florida-stress-test
 179. https://plus.google.com/share?url=http://www.rakontur.com/post/92957594980/carl-hiaasen-south-florida-stress-test
 180. https://www.tumblr.com/reblog/92957594980/TEOz8eL3
 181. http://33.media.tumblr.com/bfccccb62322ab33f0e03fa8a370a6a8/tumblr_n9cd3jmDWP1qgo9t7o1_1280.jpg
 182. http://astore.amazon.com/rakontur0b-20/detail/0813034299
 183. http://www.rakontur.com/post/92957594980/carl-hiaasen-south-florida-stress-test
 184. http://www.rakontur.com/post/92957594980/carl-hiaasen-south-florida-stress-test#disqus_thread
 185. http://www.rakontur.com/tagged/Carl-Hiaasen
 186. http://www.rakontur.com/tagged/Miami-Herald
 187. http://www.rakontur.com/tagged/Miami
 188. http://www.rakontur.com/tagged/Florida
 189. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/92874315835/miami-remains-a-hard-place-to-cash-a-check-calvin-trilli
 190. http://twitter.com/home?status=: http://www.rakontur.com/post/92874315835/miami-remains-a-hard-place-to-cash-a-check-calvin-trilli
 191. https://plus.google.com/share?url=http://www.rakontur.com/post/92874315835/miami-remains-a-hard-place-to-cash-a-check-calvin-trilli
 192. https://www.tumblr.com/reblog/92874315835/skCybOuW
 193. http://archives.newyorker.com/?iid=14762&startpage=page0000102
 194. http://www.rakontur.com/post/92874315835/miami-remains-a-hard-place-to-cash-a-check-calvin-trilli
 195. http://www.rakontur.com/post/92874315835/miami-remains-a-hard-place-to-cash-a-check-calvin-trilli#disqus_thread
 196. http://www.rakontur.com/tagged/Calvin-Trillin
 197. http://www.rakontur.com/tagged/The-New-Yorker
 198. http://www.rakontur.com/tagged/Miami
 199. http://www.rakontur.com/tagged/Harvey-St-Jean
 200. http://www.facebook.com/sharer.php?u=http://www.rakontur.com/post/92834968260/miami-city-of-the-future-in-every-epoch
 201. http://twitter.com/home?status=: http://www.rakontur.com/post/92834968260/miami-city-of-the-future-in-every-epoch
 202. https://plus.google.com/share?url=http://www.rakontur.com/post/92834968260/miami-city-of-the-future-in-every-epoch
 203. https://www.tumblr.com/reblog/92834968260/thqtdcEs
 204. http://33.media.tumblr.com/76dda0e80b026a4c0324c6f8d0604f9a/tumblr_n99z26mU0v1qgo9t7o1_1280.jpg
 205. http://astore.amazon.com/rakontur0b-20/detail/0813049237
 206. http://www.rakontur.com/post/92834968260/miami-city-of-the-future-in-every-epoch
 207. http://www.rakontur.com/post/92834968260/miami-city-of-the-future-in-every-epoch#disqus_thread
 208. http://www.rakontur.com/post/92834968260/miami-city-of-the-future-in-every-epoch#notes
 209. http://www.rakontur.com/tagged/T.D.-Allman
 210. http://www.rakontur.com/tagged/Miami
 211. http://www.rakontur.com/tagged/rakontur-reading-list
 212. file:///random
 213. file:///archive
 214. http://www.rakontur.com/rss
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6a337eaabc451561de5a82468133521b.raw
 216. file:///contact-us
 217. file:///Dawg-Fight
 218. file:///The-U-Part-2
 219. file:///Cocaine-Cowboys-Reloaded
 220. file:///The-Tanning-Of-America
 221. file:///Collision-Course-The-Murder-Of-Don-Aronow
 222. file:///Broke
 223. file:///Limelight
 224. file:///Square-Grouper
 225. file:///The-U
 226. file:///Cocaine-Cowboys-2
 227. file:///Cocaine-Cowboys
 228. file:///Raw-Deal-A-Question-Of-Consent
 229. http://www.youtube.com/rakontur
 230. http://www.vimeo.com/rakontur
 231. http://www.twitter.com/rakonturmiami
 232. http://www.facebook.com/rakonturmiami
 233. http://www.instagram.com/rakontur
 234. https://www.pixelunion.net/?utm_source=tumblr&utm_medium=link&utm_term=tumblr themes&utm_campaign=sdoppler
 235. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986cedf26e801e27d7606000d9429#src=http://www.rakontur.com/&lang=en_US&name=rakontur&brag=false&avatar=http://38.media.tumblr.com/avatar_376bd5abf335_64.png&title=rakontur&url=http://www.rakontur.com/&page_slide=slide
 236. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e88121763914304b11010d1d#src=http://www.rakontur.com/&lang=en_US&name=rakontur&brag=false&avatar=http://38.media.tumblr.com/avatar_376bd5abf335_64.png&title=rakontur&url=http://www.rakontur.com/&page_slide=slide

   Hidden links:
 238. http://www.rakontur.com/post/97827306405/tnt-pilot-cocaine-cowboys-michael-bay-jerry-bruckheimer
 239. http://deadline.com/2014/09/jerry-bruckheimer-michael-bay-cocaine-cowboys-pilot-tnt-michelle-ashford-836197/
 240. http://www.rakontur.com/post/97820384955/espn-the-u-part-2-premieres-in-december
 241. http://www.si.com/more-sports/2014/09/16/espn-to-release-the-u-miami-hurricanes-sequel
 242. http://www.rakontur.com/post/97570338545/the-u-part-2-premieres-december-13-on-espn
 243. http://espnmediazone.com/us/press-releases/2014/09/fall-slate-announced-for-espn-films-30-for-30-as-fifth-anniversary-of-series-approaches/
 244. http://www.rakontur.com/post/96793855530/details-on-espn-the-u-part-2-30-for-30
 245. http://miamiherald.typepad.com/sports-buzz/2014/08/details-on-espns-new-documentary-about-um-football-dolphins-canes-heat-marlins-chatter.html
 246. http://www.rakontur.com/post/96094432230/9-years-ago-today-hurricane-katrina-makes
 247. http://www.rakontur.com/post/95730627165/medellin-cartel-fabio-ochoa-appeal
 248. http://www.myfoxorlando.com/story/26359272/ex-medellin-cartel-boss-gets-another-appeal?clienttype=mobile
 249. http://www.rakontur.com/post/95377958550/cocaine-cowboys-netflix-drug-documentaries
 250. http://mic.com/articles/96096/11-netflix-documentaries-that-will-change-the-way-you-think-about-drugs
 251. http://www.rakontur.com/post/94101890095/the-u-13-best-sports-documentaries-on-netflix
 252. http://www.si.com/extra-mustard/2014/08/07/best-netflix-sports-documentaries
 253. http://www.rakontur.com/post/93449940225/just-another-day-in-miami
 254. http://www.rakontur.com/post/93446683825/ethiopian-zion-coptic-farm-louving-bretherens
 255. http://www.rakontur.com/post/93446683825/ethiopian-zion-coptic-farm-louving-bretherens
 256. http://instagram.com/p/rIh5BMCI-a/
 257. http://www.rakontur.com/post/93418116290/miami-is-the-most-underrated-team-in-college-football
 258. http://ftw.usatoday.com/2014/07/miami-is-the-most-underrated-team-in-college-football
 259. http://www.rakontur.com/post/92970052450/cocaine-cowboys-reloaded-showtime-september
 260. http://www.rakontur.com/post/92957594980/carl-hiaasen-south-florida-stress-test
 261. http://www.rakontur.com/post/92957594980/carl-hiaasen-south-florida-stress-test
 262. http://instagram.com/p/q7eMCIiI0C/
 263. http://www.rakontur.com/post/92874315835/miami-remains-a-hard-place-to-cash-a-check-calvin-trilli
 264. http://www.rakontur.com/post/92834968260/miami-city-of-the-future-in-every-epoch
 265. http://www.rakontur.com/post/92834968260/miami-city-of-the-future-in-every-epoch
 266. http://instagram.com/p/q4UD8wCI1N/
 267. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6a337eaabc451561de5a82468133521b.raw
 268. file://localhost/page/2
 269. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6a337eaabc451561de5a82468133521b.raw
 270. file://localhost/
 271. http://www.twitter.com/rakonturmiami
