   #[1]#GunCrisis: Philadelphia » Feed [2]#GunCrisis: Philadelphia »
   Comments Feed [3]next

                                      Menu

   [4]Skip to content

     * [5]Home
     * [6]@GunCrisisNews
     * [7]Recent Posts
     * [8]Search GunCrisis.org
     * [9]Community Network
     * [10]About
     * [11]Recognition
     * [12]Reporting Practices
     * [13]Staff
     * [14]Live scanner
     * [15]Facebook/GunCrisis
     * [16]Google/+GuncrisisOrg

[17]#GunCrisis: Philadelphia

Raising awareness and seeking solutions to stop gun violence in the City of
Brotherly Love

[18]Weekend Live Blog

   [19]September 26, 2014September 26, 2014

                      [20]Get the latest updates now ->

[21]Teen wounded Friday morning in North Philadlephia

   [22]September 26, 2014September 26, 2014

   A 16-year-old was shot in the back and hand around 10:30 a.m. Friday,
   in the area of [23]North Van Pelt Street and West Montgomery Avenue,
   near North 22nd Street in North Philadelphia. Medics rushed to
   Hahnemann University Hospital, where he was listed in stable condition.

   Six men were wounded in separate shooting incidents Thursday in
   Philadelphia, [24]as we previously reported. At the [25]Gun Crisis
   Reporting Project, we have tracked reports of 34 gunshot victims this
   week in Philadelphia.

[26]Shooting victim updates: Six men wounded Thursday in Philadelphia

   [27]September 26, 2014September 26, 2014

   Six men were wounded by gunfire Thursday in Brewerytown, Fairhill,
   Franklinville, North Philadelphia and in the Carroll Park section of
   West Philadelphia.

                       [28]Get the latest briefing ->

[29]Shooting victim critically wounded Thursday in Franklinville

   [30]September 25, 2014

   Police rushed a 39-year-old man to Temple University Hospital, where he
   was listed in critical condition after a shooting incident reported
   around 3:15 p.m. Thursday in the area of [31]North 7th and West Tioga
   Streets in the Franklinville section of Philadelphia.

   Shooting victims were reported earlier Thursday in [32]Brewerytown and
   [33]Fairhill.

[34]Man wounded Thursday in Fairhill

   [35]September 25, 2014

   A 36-year-old man was listed in stable condition at Temple University
   Hospital after he was shot in the shoulder around 11:45 a.m. Thursday
   in the area of [36]North 4th and West Huntingdon Streets in the
   Fairhill section of Philadelphia.

   Shooting were also reported [37]Monday and [38]Wednesday in Fairhill.
   One man has died.

[39]Man wounded early Thursday in Brewerytown

   [40]September 25, 2014

   Medics rushed a 56-year-old man to Hahnemann University Hospital, where
   he was listed in stable condition with a leg wound after a shooting
   reported around 12:15 a.m. Thursday on [41]North 28th Street near
   Montgomery Avenue in the Brewerytown section of Philadelphia.

   Fatal shootings were reported Wednesday in [42]East Germantown,
   [43]Fairhill and [44]South Philadelphia.

[45]Man wounded in Kensington

   [46]September 25, 2014

   Police rushed a 23-year-old man to Temple University Hospital, where he
   was listed in stable condition after he was shot in the back shortly
   before 9 p.m. Wednesday in the area of [47]East Indiana Avenue and B
   Street in the Kensington section of Philadelphia.

   Fatal shootings were reported Wednesday in [48]East Germantown,
   [49]Fairhill and [50]South Philadelphia.

Post navigation

   [51]← Older posts

Follow GunCrisis.org:

   [52]Follow Us on Twitter [53]Follow Us on Facebook [54]Follow Us on
   Google+ [55]Follow Us on YouTube [56]Follow Us on RSS

Contact us:

   [57]info@guncrisis.org | (215) 882-9867

Search:

   Search for: ____________________ Search
   Proudly powered by [58]WordPress. Theme: Awesome by [59]Graph Paper
   Press.

   [60]#GunCrisis: Philadelphia
   [61]Proudly powered by WordPress Theme: Awesome.

References

   1. http://guncrisis.org/feed/
   2. http://guncrisis.org/comments/feed/
   3. http://guncrisis.org/page/2/
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/6ff13299f0de5eb30f1c76511496b9fb.raw#content
   5. http://guncrisis.org/
   6. http://guncrisis.org/philadelphia-and-regional-alerts/
   7. http://guncrisis.org/previous-posts/
   8. http://guncrisis.org/search/
   9. http://guncrisis.org/network/
  10. http://guncrisis.org/about/
  11. http://guncrisis.org/recognition/
  12. http://guncrisis.org/principles/
  13. http://guncrisis.org/staff/
  14. http://guncrisis.org/philadelphia-police-radio/
  15. https://www.facebook.com/GunCrisis
  16. https://plus.google.com/u/0/b/110271555764489372575/+GuncrisisOrg/posts
  17. http://guncrisis.org/
  18. http://guncrisis.org/2014/09/26/weekend-live-blog-6/
  19. http://guncrisis.org/2014/09/26/weekend-live-blog-6/
  20. http://guncrisis.org/2014/09/26/weekend-live-blog-6/
  21. http://guncrisis.org/2014/09/26/teen-wounded-friday-morning-in-north-philadlephia/
  22. http://guncrisis.org/2014/09/26/teen-wounded-friday-morning-in-north-philadlephia/
  23. https://www.google.com/maps/place/Philadelphia,+PA+19121/@39.9817981,-75.1697564,17z/data=!3m1!4b1!4m2!3m1!1s0x89c6c7e9b0e963e1:0xc351617964ffa832
  24. http://guncrisis.org/2014/09/26/shooting-victim-updates-six-men-wounded-thursday-in-philadelphia/
  25. http://guncrisis.org/
  26. http://guncrisis.org/2014/09/26/shooting-victim-updates-six-men-wounded-thursday-in-philadelphia/
  27. http://guncrisis.org/2014/09/26/shooting-victim-updates-six-men-wounded-thursday-in-philadelphia/
  28. http://guncrisis.org/2014/09/26/shooting-victim-updates-six-men-wounded-thursday-in-philadelphia/
  29. http://guncrisis.org/2014/09/25/shooting-victim-critically-wounded-thursday-in-franklinville/
  30. http://guncrisis.org/2014/09/25/shooting-victim-critically-wounded-thursday-in-franklinville/
  31. https://www.google.com/maps/place/Philadelphia,+PA+19140/@40.0047882,-75.1411656,17z/data=!3m1!4b1!4m2!3m1!1s0x89c6b7e5171b08cf:0xf18608570beed3e1
  32. http://guncrisis.org/2014/09/25/man-wounded-early-thursday-in-brewerytown/
  33. http://guncrisis.org/2014/09/25/man-wounded-thursday-in-fairhill/
  34. http://guncrisis.org/2014/09/25/man-wounded-thursday-in-fairhill/
  35. http://guncrisis.org/2014/09/25/man-wounded-thursday-in-fairhill/
  36. https://www.google.com/maps/place/400+W+Huntingdon+St,+Philadelphia,+PA+19133/@39.9901259,-75.138851,17z/data=!3m1!4b1!4m2!3m1!1s0x89c6c81b969d8183:0xb32b5d5ae29615f4
  37. http://guncrisis.org/2014/09/23/two-men-wounded-in-separate-shootings-late-monday-night/
  38. http://guncrisis.org/2014/09/24/one-dead-one-wounded-in-shooting-wednesday-afternoon/
  39. http://guncrisis.org/2014/09/25/man-wounded-early-thursday-in-brewerytown/
  40. http://guncrisis.org/2014/09/25/man-wounded-early-thursday-in-brewerytown/
  41. https://www.google.com/maps/place/Philadelphia,+PA+19121/@39.983108,-75.179952,17z/data=!3m1!4b1!4m2!3m1!1s0x89c6c7951196587b:0x7b1cde02fe047fc1
  42. http://guncrisis.org/2014/09/24/again-pregnant-woman-shot-to-death-baby-dies-after-delivery/
  43. http://guncrisis.org/2014/09/24/one-dead-one-wounded-in-shooting-wednesday-afternoon/
  44. http://guncrisis.org/2014/09/24/man-killed-in-south-philadelphia/
  45. http://guncrisis.org/2014/09/25/man-wounded-in-kensington/
  46. http://guncrisis.org/2014/09/25/man-wounded-in-kensington/
  47. https://www.google.com/maps/place/300+E+Indiana+Ave,+Philadelphia,+PA+19134/@39.9949511,-75.1260202,17z/data=!3m1!4b1!4m2!3m1!1s0x89c6b7df53d0e9bd:0x3e4071daa22b5b86
  48. http://guncrisis.org/2014/09/24/again-pregnant-woman-shot-to-death-baby-dies-after-delivery/
  49. http://guncrisis.org/2014/09/24/one-dead-one-wounded-in-shooting-wednesday-afternoon/
  50. http://guncrisis.org/2014/09/24/man-killed-in-south-philadelphia/
  51. http://guncrisis.org/page/2/
  52. http://twitter.com/GunCrisisNews
  53. https://www.facebook.com/GunCrisis
  54. https://plus.google.com/u/0/b/110271555764489372575/110271555764489372575/posts
  55. http://www.youtube.com/user/guncrisisorg
  56. http://feeds.feedburner.com/guncrisis
  57. mailto:info@guncrisis.org
  58. http://wordpress.org/
  59. http://graphpaperpress.com/themes/awesome
  60. http://guncrisis.org/
  61. http://wordpress.org/
