   #[1]She Wore A Yellow Ribbon » Feed [2]She Wore A Yellow Ribbon »
   Comments Feed [3]She Wore A Yellow Ribbon [4]WordPress.com

   [5]About these ads

[6]She Wore A Yellow Ribbon

An Arsenal blog written by Arsenal fans for Arsenal fans.

   (BUTTON) Menu [7]Skip to content
     * [8]Home
     * [9]Guest Blogs
          + [10]Matchday Pictures
          + [11]The Arsenal and Me
          + [12]8 Years and We’ve Won F**k All
          + [13]Highbury Classics
     * [14]A to Z of Transfer Speculation
     * [15]About
     * [16]Charity
     * [17]Contact Us / Links

[18]What is Stan Kroenke’s Long Game?

   [19]11 Replies

   As you will full well know by now, in the 2013/14 accounting year,
   Arsenal Football Club PLC paid KSE LLC – Kroenke Sports Enterprises –
   £3 million relating to “strategic and advisory services which relate to
   Arsenal’s broadband”.

   As highlighted by [20]The Guardian, this was a similar value as to the
   extra money raised by the club through ticket price rises.

   Now what these “strategic and advisory services” were is anyone guess –
   maybe a shareholder could pose this question at the next AGM?

   Yes, in 2013/14, Arsenal launched a new website, a YouTube channel, and
   raised further funds through “selling a three-hour block of weekly
   content to the lucrative international market”, but how this justifies
   the £3 million payment is up for debate.

   What would be interesting is to see how much the Arsenal Broadband side
   of the business has generated for the club, and how much these new
   ventures have increased revenue.

   Ever since Stan Kroenke [21]bought into the club back in April 2007,
   his long game has been clear, but it seems only now other’s are
   realising what this is.

   When he bought his first shares from ITV on 5th April 2007, acquiring
   9.9% of the club, part of the deal also included a 50% share of Arsenal
   Broadband Ltd, the company set up by the club in partnership with
   Granada to ensure Arsenal were able to exploit the lucrative media
   market which is not associated with match day.

   With the partnership, the club revamped the website, bringing more
   daily content, and launched a TV channel, Arsenal TV, to compete with
   Manchester united’s MUTV, and Liverpool’s, Liverpool TV – interestingly
   Granada also held shares in both companies and had a similar deal to
   that of Arsenal.

   Upon Kroenke’s take over, it was painfully obvious what he was
   planning. By buying ITV’s shares and with it the 50% share in Arsenal
   Broadband Ltd, Kroenke had his eyes on the lucrative TV deal.

   Arsenal Broadband run all of Arsenal’s media content, whether it be
   online through the website, or any potential ‘pay for’ TV programme
   that we (re)Launch. It also benefits from any advertising revenue that
   the website generates.

   So what does this all have to do with Kroenke’s long game?

   Well, his investment in Arsenal is to make money. The same with the
   Yanks at Liverpool, Manchester United, Villa dn Sunderland. The largest
   revenue stream is that of TV money.

   There will become a point in the future where the joint TV deal breaks
   up, and each individual club well sell their own TV rights. What will
   happen is simple.

   Arsenal match’s will be packaged up by Arsenal Broadband Ltd, and then
   sold on to TV companies, within both the UK and abroad. The money from
   selling the rights to all Arsenal games could be worth well over €300
   million a year. This money will then be split, 50/50, between the two
   parties who own Arsenal Broadband Ltd. KSE and Arsenal.

   Add in highlights packages and other content, this will become a huge
   revenue stream. And the Kroenke long game then comes into plan. He
   pockets half the cash, with Arsenal getting the other half. It will
   make the American even richer.

   In the short term, Kroenke has had to explore other avenue’s to make
   money from the club. People would riot too much if the club paid out
   dividends. A dividend would also line the pockets of Kroenke’s rival,
   Alisher Usmanov. Something which Kroenke would not want to do.

   By charging the club for “strategic and advisory services”, Kroenke was
   clearly hoping to dupe the fans into thinking he was providing the club
   a justified service. Unfortunately for him he underestimated the
   intelligence of the fans who saw straight through it.

   He has enabled himself to line his own pockets, without paying out to
   other share holders.

   The worry for Arsenal fans is that this will set a precedent. Do not be
   surprised for Kroenke to be taking out a sum from the club as part of a
   service each year. And if and when individual TV deals, then he will be
   laughing all the way to the bank. Money that could reduce ticket prices
   or go towards improving the playing squad, will just be lining his
   pockets.

   Is it greed? No. It is business. It is modern football. It is killing
   the game.

   Keenos
   [22]Follow @KeenosAFC


   [23]About these ads

Share this:

     *

       IFRAME:
       [24]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp3NS0O-xz&counturl=http%3A%2F%2Fshewore.com%2F2014%
       2F09%2F24%2Fwhat-is-stan-kroenkes-long-game%2F&count=horizontal&tex
       t=What%20is%20Stan%20Kroenke%27s%20Long%20Game%3F%3A&via=KeenosAFC&
       related=wordpressdotcom

     *

       IFRAME:
       [25]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fshew
       ore.com%2F2014%2F09%2F24%2Fwhat-is-stan-kroenkes-long-game%2F&layou
       t=button_count&show_faces=false&action=like&colorscheme=light&heigh
       t=21&locale=en_US&width=90

     *
     *

       IFRAME:
       [26]http://www.reddit.com/static/button/button1.html?width=120&url=
       http%3A%2F%2Fshewore.com%2F2014%2F09%2F24%2Fwhat-is-stan-kroenkes-l
       ong-game%2F&title=What%20is%20Stan%20Kroenke%27s%20Long%20Game%3F

     * [27]Share on Tumblr
     *

Like this:

   Like Loading...
   This entry was posted in [28]Arsenal on [29]September 24, 2014 by
   [30]keenosafc.

[31]Positives and Negatives to last nights defeat

   [32]Leave a reply

   So we are out of the League Cup. A great start to the game with a
   sensational free kick by Alexis Sanchez was followed up by with a
   penalty to Southampton after a poor challenge by Tomas Rosicky and a
   stunner by Nathaniel Clyne (who deserves an England call up).

   A disappointing result, but there are plenty of positives, as well as
   some negatives, to take from the night.

   Positive – Going out

   The League Cup is very much the ugly duckling of the 4 honours we begin
   the season chasing. It always brings up the conundrum of how we should
   approach it. Play youngsters to see how they do against top opposition,
   or play a strong side to try and win it. Both have their merits.

   Getting knocked out is by no means a disaster.

   For a Champions League side, the beginning of a season is always
   congested. Play on the weekend, play mid week, see your stars fly to
   the four corners of the world for internationals. Repeat.

   Whilst not all the top players might play in the League Cup, they train
   as a team so will have to prepare together, even if they are not
   playing. Last night Ospina, Bellerin, Chambers, Wilshere, Rosicky,
   Podoslki and Sanchez from the 1st 11 and Chamberlain and Cazorla coming
   on will be involved in the match day squad against Spurs.

   By being knocked out, we have now freed up two mid weeks between now
   and the end of the year. Two mid week rests might not seem much, but
   lets put that into context of the first 5five months of the season.

   Had we made the quarter final of the League Cup, we would have only had
   two mid weeks off between now and the FA Cup 3rd round tie in the New
   Year.Not much time to get a little refresh. By being knocked out so
   early, we now double that time off. It should leave us that little bit
   fresher for upcoming games.

   We now have the week between Sunderland and Burnely free, and perhaps
   more importantly, the week between Newcastle and Liverpool. It might
   not seem like much of a silver lining at the moment, but were we to win
   all four of those games, you could argue that not playing a League Cup
   tie between them contributed to the victories.

   And these thoughts don’t even take into account the fixture congestion
   making the semi-final or final creates.

   Negative – Going out

   I want to win every trophy. Whether it is the Premier League, Champions
   League, FA Cup or League Cup. I want us to win it. We are in football
   to win things. There is nothing better than a day out at Wembley.

   Also, the League Cup has always given us an opportunity to blood
   younger players against decent sides. You have to wonder when Hayden,
   Bellerin or Akpom are now going to get a chance again, or will they
   return to he youths before a January long move to some dump like
   Carlisle? The League cup is brilliant for their progress, an
   it’s over before it’s really begun.

   Also, the League Cup provides a brilliant opportunity for youngsters to
   watch the games. For Dad’s to take their son’s. With Premier League and
   Champions League games becoming more and more expensive. One adult and
   2 kids can go to the League Cup for less than £50. The League Cup is a
   good breeding ground for our future fans. For many kids last night, it
   would have been their first game.

   With Arsenal now out, in the same way you wonder when the kids will get
   their next chance to play, you also have to wonder when the kids will
   get their next chance to watch live.

   Positive – Arsenal 2nd 11 v Southampton’s 1st 11

   Only Alexis Sanchez would be guaranteed a starting place in Arsenal’s
   strongest 11. Meanwhile, Southampton had arguably their strongest
   possible 11 out, bar a debutant left back. They are 2nd in the league
   and last night was their 5th win in a row.

   It was certainly not a defeat on the scale of Bradford or MK Dons
   beating Manchester United. It is no disaster or embarrassment to lose
   to a very good Premier League outfit.

   A lot can be taken from many of the performances, and we should now be
   confident that many of the players on show last night can be rotated in
   against mid-table and lower sides and we should still perform. The
   performance of the youngsters impressed the most (more later).

   We played well against a strong Premier League outfit

   Negative – The Seniors

   Lukasz Podolski and Tomas Rosicky were disastrous.

   Firstly, the German. I barely realised he was playing. He showed why we
   have attempted to offload him the last two summers. He is still
   only with the clubs due to circumstances conspiring in his favour
   (injures). He put in the tepid lazy performance that has plagued his
   Arsenal career. This season will be his last at Arsenal.

   Tomas Rosicky has not played much, so maybe I am about to be too harsh,
   as he probably isn’t match sharp, but he looked old last night.

   Slow decision making, 2nd to react to every loose ball, he looked every
   year of his 33 on this planet and more. A lot might have been down to
   lack of match sharpeness, but for me, he took the place in the starting
   11 that I would have liked to have seen go to someone younger, to see
   what they can do.

   I have long been an advocate of keeping around senior players, but the
   time has come for him to step aside and give youngsters sub as Oxlade
   Chamberlain or Gedion Zalelem a chance.

   I would not be upset if both players left us next summer. Last night
   they let their younger team mates down.

   Positive – The Youngsters

   We played three 19 year olds in defence last night, and none of them
   looked out of place.

   Unfortunately, injuries mean that Bellerin and Hayden won’t get a loan
   move to another Premier League club. Then again, training against
   Sanchez, Ozil and Walcott every week, alongside Mertesacker and
   Kosicelny, might be better for their development anyway.

   All 3 did not look fazed at all, and all look to have a bright future
   at Arsenal, even if it is as a squad player.

   Negative – Joel Campbell

   A youngster who I feel does not have a bright future at the club is
   Joel Campbell.

   A lot of hype has been around Campbell since he joined us in 2011. He
   became the forgotten man last summer, only to burst back into our
   conscious with a wonder goal against Manchester United.

   A good World Cup later, and his stock was high. Hindsight shows we
   should have cashed in at this point.

   Yesterday he showed exactly why he is not good enough for Arsenal, and
   why he has struggled on loan at 3 different clubs in 3 different
   counties.

   Maybe now our fans will stop hyping up players based on YouTube videos
   and the odd good performance. He is senior to both
   Alex Oxlade-Chamberlain and Serge Gnabry but junior to them in talent
   and ability.

   Another to be sold next summer, unfortunately at a lower price than we
   could have got this.

   Positive – Alex Oxlade-Chamberlain

   Whilst he only played 15 minutes (or so) he looked a class apart in
   comparison to Joel Campbell. Barely 21, his brief cameo should get him
   a start against Spurs, seeing Arsene Wenger returning to 4231 with
   Sanchez Ozil & Chamberlain behind Danny Welbeck.

   With Theo Walcott now out until middle of October at the earliest,
   Oxlade-Chamberlain should be given a run in the team on the right wing.
   He deserves it.

   Negative – Where are the Local Lads?

   A longer blog for another day perhaps. The talk throughout the game
   between myself and others was “What has happened to the local boys?”.
   We played without a single player from London (let along North London
   or just Islington) again.

   Yes, it is part of the wider picture of problems in English football,
   but the lack of local boys at Arsenal is worrying. The two players that
   we often claim as our own – Carl Jenkinson and Jack Wilshere – are from
   Harlow and Stevenage respectively.

   In our first team squad we have six Englishmen (seven if you include
   Jenkinson), but only one can really be said to be an Arsenal Academy
   graduate (Jack Wilshere). Just two are from London (Kieran Gibbs from
   South of the River – Lambeth, & Theo Walcott from Stanmore). I honestly
   can not remember our last Islington born player.

   I know GC has some very strong views on what he believes is a problem
   in our youth set up, and something that needs to be addressed.
   Hopefully he will write something fuller on it soon.

   Positive – Moving On

   Well, me mum always said end every day with a positive, and it is the
   same with this blog. I don’t want leave it on a sour note.

   We lost to a very good Southampton side to a penalty and a screamer.
   Disappointing but not a disaster.

   But what is the biggest positive of the night? Between the match last
   night and you reading the blog this morning, there is one less sleep
   till Spurs. Now that is something to be joyful about.

   Keenos
   [33]Follow @KeenosAFC


Share this:

     *

       IFRAME:
       [34]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp3NS0O-xv&counturl=http%3A%2F%2Fshewore.com%2F2014%
       2F09%2F24%2Fpositives-and-negatives-to-last-nights-defeat%2F&count=
       horizontal&text=Positives%20and%20Negatives%20to%20last%20nights%20
       defeat%3A&via=KeenosAFC&related=wordpressdotcom

     *

       IFRAME:
       [35]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fshew
       ore.com%2F2014%2F09%2F24%2Fpositives-and-negatives-to-last-nights-d
       efeat%2F&layout=button_count&show_faces=false&action=like&colorsche
       me=light&height=21&locale=en_US&width=90

     *
     *

       IFRAME:
       [36]http://www.reddit.com/static/button/button1.html?width=120&url=
       http%3A%2F%2Fshewore.com%2F2014%2F09%2F24%2Fpositives-and-negatives
       -to-last-nights-defeat%2F&title=Positives%20and%20Negatives%20to%20
       last%20nights%20defeat

     * [37]Share on Tumblr
     *

Like this:

   Like Loading...
   This entry was posted in [38]Arsenal and tagged [39]Arsenal, [40]League
   Cup, [41]She Wore, [42]She Wore A Yellow Ribbon, [43]Southampton on
   [44]September 24, 2014 by [45]keenosafc.

[46]Not 10 reasons why we will beat Saints + my Starting 11ish

   [47]3 Replies

   I like to be honest, not just about my thoughts on The Arsenal but in
   life in general, so here goes, I aint got too much of a clue about half
   the players on the pitch tonight. So here’s what I do know…

   1) Wenger always rest’s his 1st choice keeper for these games, so
   expect David Ospina to start, the first Colombian to play for our club.

   2) With the biggest home game of the season coming up this Saturday I
   don’t want to see any of the defenders who have started so far this
   season risked and that includes Bellerin who sadly is likely to play
   due to no-one else.

   3) Diaby – People seem to remember him as versatile midfield general, I
   have even seen someone say he can play CB. The truth in his whole 9
   years and 40 odd injuries (@ £50k a week) he had 3 or 4 decent games
   for us. We and him would of been much better off claiming on the
   insurance years ago.

   4) Southampton have had a great start to the season and will fancy
   turning us over tonight.

   5) First team squad players who should get a run out include –
   ~Podolski, Campbell, Rosicky, Coquelin (yes he is still with us).

   6) Hayden and Ajayi from our Academy may get there first games for the
   first team.

   7) Akpom is also listed as in the squad tonight

   8) Well done to the club for yet again having sensible ticket prices
   for tonight’s game, £10 lower, £20 upper.

   9) Wenger has never won the League cup.

   10)  Wenger knows he can’t take any risks with any defenders tonight
   after failing miserably to reinforce that part of the squad this
   summer.

   A starting 11 pure guess – Ospina, Coquelin, Hayden, Ajayi, Bellerin,
   Flamini,Diaby, Rosicky, Campbell,Podolski, Akpom.



Share this:

     *

       IFRAME:
       [48]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp3NS0O-xr&counturl=http%3A%2F%2Fshewore.com%2F2014%
       2F09%2F23%2Fnot-10-reasons-why-we-will-beat-saints-my-starting-11is
       h%2F&count=horizontal&text=Not%2010%20reasons%20why%20we%20will%20b
       eat%20Saints%20%2B%20my%20Starting%2011ish%3A&via=KeenosAFC&related
       =wordpressdotcom

     *

       IFRAME:
       [49]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fshew
       ore.com%2F2014%2F09%2F23%2Fnot-10-reasons-why-we-will-beat-saints-m
       y-starting-11ish%2F&layout=button_count&show_faces=false&action=lik
       e&colorscheme=light&height=21&locale=en_US&width=90

     *
     *

       IFRAME:
       [50]http://www.reddit.com/static/button/button1.html?width=120&url=
       http%3A%2F%2Fshewore.com%2F2014%2F09%2F23%2Fnot-10-reasons-why-we-w
       ill-beat-saints-my-starting-11ish%2F&title=Not%2010%20reasons%20why
       %20we%20will%20beat%20Saints%20%2B%20my%20Starting%2011ish

     * [51]Share on Tumblr
     *

Like this:

   Like Loading...
   This entry was posted in [52]Arsenal on [53]September 23, 2014 by
   [54]goonersx.

Post navigation

   [55]← Older posts
   [56]About these ads
   [57]As featured on NewsNow: Arsenal news [58]Arsenal[59] News 24/7

     Last dozen clock cufflinks left.. [60]http://t.co/WPQPMCAEIp and 34
     different Arsenal badgepins now on too
     [61]pic.twitter.com/2CO5FCD7Ub
     — SheWoreAYellowRibbon (@SheWore) [62]August 21, 2014

     NEW Arsenal Badgepins [63]http://t.co/p7AjOcjyL0 Woolwich Crest,
     Clock, Dortmund CL, AFC, 3 Crest, Gold Islington crest
     [64]pic.twitter.com/q2dTJvO5ZV
     — SheWoreAYellowRibbon (@SheWore) [65]September 17, 2014

     Cannon and 30's crest cufflinks.... £8 a pair shipped worldwide
     [66]http://t.co/vwehO7XaYH [67]pic.twitter.com/owVMwVzqyr
     — SheWoreAYellowRibbon (@SheWore) [68]July 30, 2014

   As Featured On [69]Gooner News

   [70]As featured on YDA Blogs: Arsenal news [71]Arsenal News

   [72]Kick News - Arsenal News & Transfers Arsenal News

   Enter your email address to follow this blog and receive notifications
   of new posts by email.

   ____________________

   Follow SheWore.com
   My Tweets

   IFRAME:
   [73]http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.
   facebook.com%2Fshewore&width=200&height=110&colorscheme=light&show_face
   s=false&stream=false&show_border=true&header=false&force_wall=false

Top Posts & Pages

     * [74]She Wore A Yellow Ribbon, The Arsenal's Wembley Song
     * [75]Arsenal Songs - 49 49 Undefeated.....49 49 I Say.....
     * [76]Spend / Net spend of top 7 clubs over last 5 years
     * [77]What is Stan Kroenke's Long Game?
     * [78]Five Liverpool Myths Exposed
     * [79]9 years no trophies for The Arsenal, but what about other
       clubs?
     * [80]Positives and Negatives to last nights defeat
     * [81]10 Athletes Caught Smoking
     * [82]The Great Arsenal Stadium Ticketing Mystery
     * [83]Arsenal no longer most expensive Premier League club to watch

Blogroll

     * [84]A Bergkamp Wonderland – An Arsenal Podcast
     * [85]Islington Boxing Club
     * [86]KieranC AFC Photo's
     * [87]The Arsenal History Blog
     * [88]The Black Scarf Movement

   Search for: ____________________ Search

Archives

   [Select Month__]

   [89]Terms & Conditions

   Copyright © 2014 SheWore.com
   [90]The Twenty Twelve Theme. [91]Blog at WordPress.com.
   [92]Follow

Follow “She Wore A Yellow Ribbon”

   Get every new post delivered to your Inbox.

   Join 37,174 other followers

   Enter your email add

   Sign me up
   [93]Powered by WordPress.com

   IFRAME: [94]likes-master

   %d bloggers like this:


   Add your thoughts here... (optional)________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post to
   [95]Cancel Reblog Post

References

   Visible links
   1. http://shewore.com/feed/
   2. http://shewore.com/comments/feed/
   3. http://shewore.com/osd.xml
   4. http://wordpress.com/opensearch.xml
   5. http://wordpress.com/about-these-ads/
   6. http://shewore.com/
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/7097cae5e1faf6299dd1a84b2a3ea759.raw#content
   8. http://shewore.com/
   9. http://shewore.com/blogs/
  10. http://shewore.com/matchday-pictures/
  11. http://shewore.com/arsenal-and-me/
  12. http://shewore.com/8-years-and-weve-won-fk-all/
  13. http://shewore.com/highbury-classics/
  14. http://shewore.com/a-to-z-of-transfer-speculation/
  15. http://shewore.com/about/
  16. http://shewore.com/charity/
  17. http://shewore.com/contact-us/
  18. http://shewore.com/2014/09/24/what-is-stan-kroenkes-long-game/
  19. http://shewore.com/2014/09/24/what-is-stan-kroenkes-long-game/#comments
  20. http://www.theguardian.com/football/2014/sep/23/stan-kroenke-arsenal-dividend-fans-anger
  21. http://www.itvplc.com/media/news/itv-sells-stake-in-arsenal-broadband
  22. http://twitter.com/KeenosAFC
  23. http://wordpress.com/about-these-ads/
  24. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p3NS0O-xz&counturl=http://shewore.com/2014/09/24/what-is-stan-kroenkes-long-game/&count=horizontal&text=What is Stan Kroenke's Long Game?:&via=KeenosAFC&related=wordpressdotcom
  25. http://www.facebook.com/plugins/like.php?href=http://shewore.com/2014/09/24/what-is-stan-kroenkes-long-game/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  26. http://www.reddit.com/static/button/button1.html?width=120&url=http://shewore.com/2014/09/24/what-is-stan-kroenkes-long-game/&title=What is Stan Kroenke's Long Game?
  27. http://www.tumblr.com/share/link/?url=http://shewore.com/2014/09/24/what-is-stan-kroenkes-long-game/&name=What is Stan Kroenke's Long Game?
  28. http://shewore.com/category/arsenal/
  29. http://shewore.com/2014/09/24/what-is-stan-kroenkes-long-game/
  30. http://shewore.com/author/keenosafc/
  31. http://shewore.com/2014/09/24/positives-and-negatives-to-last-nights-defeat/
  32. http://shewore.com/2014/09/24/positives-and-negatives-to-last-nights-defeat/#respond
  33. http://twitter.com/KeenosAFC
  34. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p3NS0O-xv&counturl=http://shewore.com/2014/09/24/positives-and-negatives-to-last-nights-defeat/&count=horizontal&text=Positives and Negatives to last nights defeat:&via=KeenosAFC&related=wordpressdotcom
  35. http://www.facebook.com/plugins/like.php?href=http://shewore.com/2014/09/24/positives-and-negatives-to-last-nights-defeat/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  36. http://www.reddit.com/static/button/button1.html?width=120&url=http://shewore.com/2014/09/24/positives-and-negatives-to-last-nights-defeat/&title=Positives and Negatives to last nights defeat
  37. http://www.tumblr.com/share/link/?url=http://shewore.com/2014/09/24/positives-and-negatives-to-last-nights-defeat/&name=Positives and Negatives to last nights defeat
  38. http://shewore.com/category/arsenal/
  39. http://shewore.com/tag/arsenal/
  40. http://shewore.com/tag/league-cup/
  41. http://shewore.com/tag/she-wore/
  42. http://shewore.com/tag/she-wore-a-yellow-ribbon/
  43. http://shewore.com/tag/southampton/
  44. http://shewore.com/2014/09/24/positives-and-negatives-to-last-nights-defeat/
  45. http://shewore.com/author/keenosafc/
  46. http://shewore.com/2014/09/23/not-10-reasons-why-we-will-beat-saints-my-starting-11ish/
  47. http://shewore.com/2014/09/23/not-10-reasons-why-we-will-beat-saints-my-starting-11ish/#comments
  48. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p3NS0O-xr&counturl=http://shewore.com/2014/09/23/not-10-reasons-why-we-will-beat-saints-my-starting-11ish/&count=horizontal&text=Not 10 reasons why we will beat Saints + my Starting 11ish:&via=KeenosAFC&related=wordpressdotcom
  49. http://www.facebook.com/plugins/like.php?href=http://shewore.com/2014/09/23/not-10-reasons-why-we-will-beat-saints-my-starting-11ish/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  50. http://www.reddit.com/static/button/button1.html?width=120&url=http://shewore.com/2014/09/23/not-10-reasons-why-we-will-beat-saints-my-starting-11ish/&title=Not 10 reasons why we will beat Saints + my Starting 11ish
  51. http://www.tumblr.com/share/link/?url=http://shewore.com/2014/09/23/not-10-reasons-why-we-will-beat-saints-my-starting-11ish/&name=Not 10 reasons why we will beat Saints + my Starting 11ish
  52. http://shewore.com/category/arsenal/
  53. http://shewore.com/2014/09/23/not-10-reasons-why-we-will-beat-saints-my-starting-11ish/
  54. http://shewore.com/author/goonersx/
  55. http://shewore.com/page/2/
  56. http://wordpress.com/about-these-ads/
  57. http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Arsenal
  58. http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Arsenal
  59. http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Arsenal
  60. http://t.co/WPQPMCAEIp
  61. http://t.co/2CO5FCD7Ub
  62. https://twitter.com/SheWore/statuses/502494660255027200
  63. http://t.co/p7AjOcjyL0
  64. http://t.co/q2dTJvO5ZV
  65. https://twitter.com/SheWore/status/512232948608024576
  66. http://t.co/vwehO7XaYH
  67. http://t.co/owVMwVzqyr
  68. https://twitter.com/SheWore/statuses/494530237611659264
  69. http://www.goonernews.com/
  70. http://www.yourdailyarsenal.com/yda-blogs.html
  71. http://www.yourdailyarsenal.com/yda-news.html
  72. http://www.kicknews.com/championship/Arsenal/latest
  73. http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/shewore&width=200&height=110&colorscheme=light&show_faces=false&stream=false&show_border=true&header=false&force_wall=false
  74. http://shewore.com/2014/03/08/she-wore-a-yellow-ribbon-the-song-and-the-orgin-behind-it/
  75. http://shewore.com/2014/03/19/arsenal-songs-49-49-undefeated-49-49-i-say/
  76. http://shewore.com/2014/04/21/spend-net-spend-of-top-7-clubs-over-last-5-years/
  77. http://shewore.com/2014/09/24/what-is-stan-kroenkes-long-game/
  78. http://shewore.com/2014/04/21/five-liverpool-myths-exposed/
  79. http://shewore.com/2014/03/09/9-years-no-trophies-for-the-arsenal-but-what-about-other-clubs/
  80. http://shewore.com/2014/09/24/positives-and-negatives-to-last-nights-defeat/
  81. http://shewore.com/2013/10/04/10-athletes-caught-smoking/
  82. http://shewore.com/2014/02/25/the-great-arsenal-stadium-ticketing-mystery/
  83. http://shewore.com/2013/09/12/arsenal-no-longer-most-expensive-premier-league-club-to-watch/
  84. http://www.abergkampwonderland.co.uk/
  85. http://www.islingtonboxingclub.org/
  86. http://www.flickr.com/photos/goonerpower
  87. http://thearsenalhistory.com/
  88. http://www.wherehasourarsenalgone.co.uk/
  89. http://shewore.com/terms-conditions//
  90. https://wordpress.com/themes/twentytwelve/
  91. https://wordpress.com/?ref=footer_blog
  92. javascript:void(0)
  93. https://wordpress.com/?ref=lof
  94. http://widgets.wp.com/likes/master.html?ver=20140922#ver=20140922&mp6=1
  95. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/7097cae5e1faf6299dd1a84b2a3ea759.raw

   Hidden links:
  97. http://shewore.com/
  98. http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Arsenal
