   #[1]SoundCloud Search [2]alternate [3]alternate

[4]SoundCloud

   [loader-dark-38b02b00.gif]

[5]Erin Fortunato

   Erin Fortunato

   Detroit, United States
   Erin Fortunato’s avatar

   Hello, my name is Erin Fortunato. I sing. Good day to you.

Sounds

        [6]Come Around feat. Nolan The Ninja (prod. by Nolan The Ninja)

   by [7]Erin Fortunato published on 2014/07/16 19:58:36 +0000
     * [8]Erin Fortunato's likes
     * [9]Erin Fortunato's playlists
     * [10]Erin Fortunato's comments

JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [11]Show me how to enable it

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [12]Need help?
   [13]Chrome | [14]Firefox | [15]Safari | [16]Internet Explorer

Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [17]I need help [18]Try our mobile site

References

   1. file:///sc-opensearch.xml
   2. http://soundcloud.com/oembed?url=http://soundcloud.com/erin-fortunato&format=xml
   3. http://soundcloud.com/oembed?url=http://soundcloud.com/erin-fortunato&format=json
   4. file:///
   5. file:///erin-fortunato
   6. file:///erin-fortunato/come-around-feat-nolan-the-ninja
   7. file:///erin-fortunato
   8. file:///erin-fortunato/likes
   9. file:///erin-fortunato/sets
  10. file:///erin-fortunato/comments
  11. http://www.enable-javascript.com/
  12. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  13. http://google.com/chrome
  14. http://firefox.com/
  15. http://apple.com/safari
  16. http://windows.microsoft.com/ie
  17. http://help.soundcloud.com/
  18. http://m.soundcloud.com/
