   Bulletin
   Investor Alert

   [1]Home
   [2]News Viewer
   [3]Markets
   [4]Investing
   [5]Trading Deck
   [6]Personal Finance
   [7]Retirement
   [8]Economy
   [9]Industries
   [10]Portfolio
   [11]Watchlist
   [12]Alerts
   [13]Games
   [ico_search.svg]
   Enter Symbols or Key
   SEARCH
   [14]MARKETWATCH VIDEO
   [15]You Might Be a Millennial If ...
   [16]MARKETWATCH RADIO NETWORK
   [17]Technology Is Stealing These Jobs
   [18]HOT TOPICS
   [19]IPOs
   [20]HOT STOCKS
   [21]AAPL
   [22]What Bill Gross move says about retirement investing
   [23]Bill Gross, who left Pimco Fridfay for Janus.  Reuters
   [24]Bill Gross left Pimco; should you leave too?
   [25]Why aren’t our 401(k) and IRA balances bigger?
   [26]How to spot the No. 1 flaw in the biggest U.S. 401(k) plans
   [27]When ‘tax-free’ retirement income isn't really tax-free
   [28]Can you afford to retire with the savings you have?
   [29]3 wealth-building secrets that the rich already know
   [30]You may never become a billionaire like Warren Buffett, but you can
   use these three secrets to get rich.  Reuters
   You may never become a fabulously wealthy billionaire like Warren
   Buffett, but you can use these three secrets to join the rich.
   [31]10 things Starbucks won't tell you about your coffee
   [32]This is what Starbucks won't tell you about your coffee.  AFP/Getty
   Images
   There's no pumpkin in the pumpkin spice latte, but there is a secret
   menu. Find out what else is behind the baristas' doors.
   [33]This whisky costs $650 — and that’s per sip
   This Glenlivet costs as much as a car — and it will be sought after by
   collectors, writes Charles Passy.
   [34]A little something sweet: the 2014 Cooper Mini S
   [35]Redesigned and re-engineered for the 2014 model year, the Mini
   Cooper S Hardtop (three-door compact) pretty much owns cuteness in the
   comparative set of midprice personality/performance.  Dan Neil/The Wall
   Street Journal
   Redesigned and re-engineered, the Mini Cooper S Hardtop pretty much
   owns cuteness in the midprice personality/performance segment.
   • [36]Hot rod version of Lexus’s new RC coupe
   [37]Pimco puts its ‘Secretariat’ out to pasture
   [38]Bill Gross, managing director and chief investment officer of
   Pacific Investment Management Co., is pictured in this undated company
   photo. Source: Pacific Investment Management Co./via Bloomberg News
   Bloomberg
   It’s been a tumultuous period for Bill Gross, concluding Friday in his
   departure from Pimco.
   • [39]Pimco picks Ivascyn as successor to Bill Gross
   • [40]Bill Gross may be limited at Janus
   • [41]Bill Gross was about to be fired: reports
   • [42]David Weidner: Bill Gross takes a bailout
   • [43]Zaniest recent investor letters from Bill Gross
   [44]10 most annoying things airline passengers do
   [45]BRIDESMAIDS, Kristen Wiig, 2011. ph: Suzanne Hanover/?Universal
   Pictures/Courtesy Everett Collection Everett Collection
   Forget reclining seats that bang knees. It's the attitudes of fellow
   riders that chafe the most.
   [46]The No. 1 reason not to attend a for-profit college
   [47]The #1 reason NOT to attend a for-profit college
   Want to make good on your student loans? You may want to steer clear of
   for-profit colleges.
   Need to know
   • [48]Russian GDP stagnant in August
   • [49]Mexico reports $1.1 billion trade deficit
   • [50]U.S. stocks rebound but end week with losses
   • [51]The 10 events that moved markets this week
   • [52]Alibaba buzz: options start trading Monday
   • [53]Liberal base souring on Obama
   • [54]Ryder Cup: Golf’s strangest superstitions
   [55]More flights were canceled Saturday at Chicago's O'Hare
   International Airport in the wake of a fire Friday at an air-control
   center outside the city.  Reuters
   [56]700 more flights canceled
   [57]in Chicago
   Massive air-travel delays continue in wake of Friday arson fire at air
   control center serving Chicago's two major airports. Delays O'Hare, a
   hub, affect operations nationally.
   [58]Chelsea Clinton, daughter of former U.S. President Bill Clinton,
   and her husband Marc Mezvinsky.  Reuters
   [59]Chelsea Clinton gives birth to girl
   Tweets late-Friday arrival of first grandchild for former President
   Bill Clinton and former Secretary of State Hillary Clinton.
   [60]India's Prime Minister Narendra Modi addresses the 69th United
   Nations General Assembly at the U.N. headquarters in New York September
   27, 2014  Reuters
   [61]India sets terms for resuming talks with Pakistan
   In U.N. speech, PM Narendra Modi days bilateral talks on Kashmir can't
   be conducted until "shadow of terrorism" is removed.
   [62]Volcanic smoke rises from Mount Ontake Saturday in central Japan.
   The volcano spewed ash and small rocks into the air and leaving seven
   people unconscious, eight seriously injured and more than 250 stranded
   on the mountain, officials and media said.  Reuters
   [63]Japanese volcano erupts; 8 injured, 250 stranded
   Mount Ontake, on island of Honshu, spews rocks, huge plume of volcanic
   ash from its 10,062-foot peak, seriously injuring eight people and
   trapping 250. Air travel affected.
   Larry Ellison is set to give the keynote address Sunday at Oracle's
   OpenWorld conference. AFP/Getty Images
   [64]Oracle's Ellison keynotes OpenWorld
   Sunday speech at Oracle conference will be the first since Ellison
   stepped down as CEO of the software giant he cofounded.
   [65]YouTube screenshot of Unbox Therapy video
   [66]Chill about ‘bendgate’ and buy Apple
   The idea that a phone can bend easily during regular use is irrational,
   a still-bullish-on-Apple analyst says.
   • [67]Apple: 9 complaints about bent iPhone 6 Plus
   • [68]‘Bendgate’ a boon for social marketers
   • [69]Uri Geller on the real reason the iPhone 6 bends
   • [70]How to fix your iPhone 6 if you updated iOS
   • [71]Apple issues iOS 8 update to fix iPhone 6 glitch
   • [72]FBI concerned about Apple, Google security
   • [73]BlackBerry gains on smaller-than-expected loss
   [74]Elon Musk, co-founder and chief executive officer of Tesla Motors
   Inc., speaks during a news conference in Tokyo, Japan, on Monday, Sept.
   8, 2014. Tesla may partner with Toyota Motor Corp. again in the future,
   Musk said. Photographer: Yuriko Nakao/Bloomberg *** Local Caption ***
   Elon Musk
   [75]Are Musk’s Tesla and SolarCity running out of juice?
   Shares of both companies have seen sharp stock-market declines this
   month.
   [76]Ello sign-ups soaring as users flock from Facebook and other
   social-media platforms.
   [77]Facebook killer called Ello gets its timing right
   Commentary: Users flock from other social sites, writes Therese
   Poletti.
   [78]Lawrence "Larry" Summers, former U.S. treasury secretary, speaks
   during a Bloomberg Television interview on day two of the World
   Economic Forum (WEF) in Davos, Switzerland, on Thursday, Jan. 23, 2014.
   World leaders, influential executives, bankers and policy makers attend
   the 44th annual meeting of the World Economic Forum in Davos, the five
   day event runs from Jan. 22-25. Photographer: Simon Dawson/Bloomberg
   *** Local Caption *** Larry Summers
   [79]Larry Summers says U.S. tax system can’t last
   Former White House insider says the structure of the U.S. tax system
   isn't viable.
   [80]Mark Hulbert: Wild stock-market ride is just beginning
   [81]Wild stock market ride is just beginning
   Opinion: October’s volatility tends to be much higher than September’s
   October’s volatility tends to be much higher than September’s, writes
   Mark Hulbert.
   • [82]Is stock market bubble of 2014 ready to burst?
   /conga/frontpage.html 321174
   [83]View All

[84]Latest News

   /news/latest
    1. 3:56p
       [85]Former U.S. Rep. Traficant, convicted of bribery, dies at 73:
       report
    2. 3:16p
       [86]India’s Modi wants new talks with Pakistan
    3. 3:10p
       [87]Doubled-up homes aren't just for couch-surfing adult kids (and
       reluctant parents) anymore
    4. 1:06p
       [88]Another 700 flights canceled at O'Hare Airport
    5. 12:00p
       [89]Bill Gross left Pimco, should you?
    6. 11:59a
       [90]Volcano erupts in Japan; at least 8 seriously injured
    7. 11:33a
       [91]Chelsea Clinton gives birth to a girl
    8. 11:15a
       [92]At the NYSE, Larry Kofsky previews the week ahead
    9. 9:50a
       [93]How your home can pay for your retirement
   10. 9:50a
       [94]In retirement savings, the poor get poorer
   11. 9:49a
       [95]When ‘tax-free’ retirement income isn't really tax-free
   12. 9:48a
       [96]Why boomers’ bosses are betting on ‘employee wellness’
   13. 9:47a
       [97]The No. 1 flaw in America’s biggest 401(k) plans
   14. 9:45a
       [98]3 wealth-building secrets that the rich already know
   15. 9:23a
       [99]Mexico reports $1.12 billion August trade deficit
   16. 9:22a
       [100]Russian GDP shows no annual growth in August
   17. 9:01a
       [101]A little something sweet: the 2014 Mini Cooper S
   18. 9:00a
       [102]Bill Gross left Pimco, should you?
   19. 8:07a
       [103]Bill Gross left Pimco, should you?
   20. 8:07a
       [104]Bill Gross makes Janus relevant again
   21. Loading more headlines...

   [105]Nike basketball shoes sit on display at the House Of Hoops by Foot
   Locker store at the Beverly Center in Los Angeles, California, U.S., on
   Wednesday, Aug. 21, 2013. Foot Locker Inc. is expected to announce
   second-quarter earnings results on Aug. 23. Photographer: Patrick T.
   Fallon/BloombergNike basketball shoes on display at the House Of Hoops
   by Foot Locker retail store at the Beverly Center in Los Angeles,
   California, U.S., on Wednesday, August 21, 2013. Photographer: Patrick
   T. Fallon/Bloomberg Nike basketball shoes sit on display at the House
   Of Hoops by Foot Locker store at the Beverly Center in Los Angeles,
   California, U.S., on Wednesday, Aug. 21, 2013. Foot Locker Inc. is
   expected to announce second-quarter earnings results on Aug. 23.
   Photographer: Patrick T. Fallon/BloombergNike basketball shoes on
   display at the House Of Hoops by Foot Locker retail store at the
   Beverly Center in Los Angeles, California, U.S., on Wednesday, August
   21, 2013. Photographer: Patrick T. Fallon/Bloomberg
   [106]At 34, Nike still acts like a growth stock
   Double-digit revenue growth in its key businesses pave way road to a
   record closing high for shares.
   • [107]10 retailers primed for huge sales growth
   [108]A man carries an inflatable earth balloon along West 72nd Street
   during the People's Climate March in New York, September 21, 2014. An
   international day of action on climate change brought hundreds of
   thousands of people onto the streets of New York City on Sunday, easily
   exceeding organizers' hopes for the largest protest on the issue in
   history. Organizers estimated that some 310,000 people, including
   United Nations Secretary-General Ban Ki-moon, former U.S. Vice
   President Al Gore, actor Leonardo DiCaprio and elected officials from
   the United States and abroad joined the People's Climate March, ahead
   of Tuesday's United Nations hosted summit in the city to discuss
   reducing carbon emissions that threaten the environment. REUTERS/Mike
   Segar (UNITED STATES - Tags: POLITICS CIVIL UNREST ENVIRONMENT) A man
   carries an inflatable earth balloon along West 72nd Street during the
   People's Climate March in New York, September 21, 2014. An
   international day of action on climate change brought hundreds of
   thousands of people onto the streets of New York City on Sunday, easily
   exceeding organizers' hopes for the largest protest on the issue in
   history. Organizers estimated that some 310,000 people, including
   United Nations Secretary-General Ban Ki-moon, former U.S. Vice
   President Al Gore, actor Leonardo DiCaprio and elected officials from
   the United States and abroad joined the People's Climate March, ahead
   of Tuesday's United Nations hosted summit in the city to discuss
   reducing carbon emissions that threaten the environment. REUTERS/Mike
   Segar (UNITED STATES - Tags: POLITICS CIVIL UNREST ENVIRONMENT)
   [109]$60 trillion global-warming gamble, $75 trillion world
   Commentary: Climate is a catastrophe, and we keep gambling, writes Paul
   B. Farrell.
   [110]What will happen before and after interest rates rise in the U.S.?
   //WASHINGTON - DECEMBER 16: Flags fly over the Federal Reserve Building
   on December 16, 2008 in Washington, D.C. The Fed began its last meeting
   of 2008 today, where it is expected to announced another reduction in
   the key interest rate, amongst other measures meant to stimulate the
   economy. (Photo by Mark Wilson/Getty Images)<<The Federal Reserve
   Building is shown>> December 15, 2008 in Washington, D.C. The Fed began
   its last meeting of 2009 today, where it is expected to announced
   another reduction in the key interest rate, amongst other measures
   meant to stimulate the economy. What will happen before and after
   interest rates rise in the U.S.? //WASHINGTON - DECEMBER 16: Flags fly
   over the Federal Reserve Building on December 16, 2008 in Washington,
   D.C. The Fed began its last meeting of 2008 today, where it is expected
   to announced another reduction in the key interest rate, amongst other
   measures meant to stimulate the economy. (Photo by Mark Wilson/Getty
   Images)<<The Federal Reserve Building is shown>> December 15, 2008 in
   Washington, D.C. The Fed began its last meeting of 2009 today, where it
   is expected to announced another reduction in the key interest rate,
   amongst other measures meant to stimulate the economy.
   [111]What will happen to stocks before and after hike
   Opinion: In a good-news, bad-news scenario, Howard Gold shows how to
   profit.
   [112]Obamacare $5.7 billion boost for hospitals
   Department of Health and Human Services estimate Obamacare could cut
   their bad debts by billions.
   [113]Has stock market punished BP too much?
   Opinion: Deepwater Horizon may have done more damage to BP's value than
   to local economy, writes Brett Arends.
   /conga/today.html 321149

[114]More Personal Finance »

   [115]Money | [116]Investing | [117]Spending & Saving | [118]Real Estate
   | [119]Retirement | [120]Taxes | [121]Careers
   [122]The 10 most dangerous cities in America The 10 most dangerous
   cities in America
   [123]The 10 most dangerous cities in America
   [124]How to retire early -- 35 years early How to retire early -- 35
   years early
   [125]How to retire early -- 35 years early
   [126]10 things cruise lines won't tell you 10 things cruise lines won't
   tell you
   [127]10 things cruise lines won't tell you
   [128]Here's what you'll save by ditching cable TV Here's what you'll
   save by ditching cable TV
   [129]Here's what you'll save by ditching cable TV
   [130]Girls show their Facebook "wall" on their mobile devices in
   Jakarta on February 2, 2012. After a deep slump that soured many
   investors on tech stocks last year, Facebook is launching its IPO into
   a market that looks ready to greet the social networking giant with
   open arms. Facebook, founded in 2004 by Mark Zuckerberg, then a 19 year
   old Harvard student, filed documents with the Security and Exchange
   Commission to go public, seeking to raise $5 billion in its initial
   stock offering. AFP PHOTO / Bay ISMOYO (Photo credit should read BAY
   ISMOYO/AFP/Getty Images) Girls show their Facebook "wall" on their
   mobile devices in Jakarta on February 2, 2012. After a deep slump that
   soured many investors on tech stocks last year, Facebook is launching
   its IPO into a market that looks ready to greet the social networking
   giant with open arms. Facebook, founded in 2004 by Mark Zuckerberg,
   then a 19 year old Harvard student, filed documents with the Security
   and Exchange Commission to go public, seeking to raise $5 billion in
   its initial stock offering. AFP PHOTO / Bay ISMOYO (Photo credit should
   read BAY ISMOYO/AFP/Getty Images)
   [131]5 sites teens flock to instead of Facebook
   [132]10 surprising myths about gas mileage 10 surprising myths about
   gas mileage
   [133]10 surprising myths about gas mileage
   [134]How to buy stocks, how to buy bonds, how to buy real estate, how
   to buy mutual funds, how to buy ETFs, how to buy options, how to buy
   futures, how to buy annuities How to buy stocks, how to buy bonds, how
   to buy real estate, how to buy mutual funds, how to buy ETFs, how to
   buy options, how to buy futures, how to buy annuities

Getting Started: A guide to investing»

   • [135]How to buy stocks • [136]How to buy bonds • [137]How to buy
   mutual funds
   • [138]How to buy ETFs • [139]How to buy options • [140]How to buy
   hedge funds
   • [141]How to buy futures • [142]How to buy commodities • [143]How to
   buy annuities
   • [144]How to buy currencies • [145]How to buy real estate
   • [146]How to buy private-company stock  • [147]How to find a financial
   planner
   /conga/panels/personal-finance.html 304898

[148]Markets »

   74.67MDow Volume:
   Avg Vol: 79.35M
   Unchanged
   211
   Decliners
   1913
   Advancers
   4344
   [149]U.S. [150]Europe [151]Asia [152]FX [153]Rates [154]Futures
   Price Chg %Chg 1 Day
   Range: 1 Day
     * 1 Day
     * 5 Days
     * 1 Month
     * 3 Months
     * 6 Months
     * 1 Year
     * 2 Years

   [155]Dow
   /quotes/zigman/627449/realtime 17,113 +167 0.99%
   [156]Nasdaq
   /quotes/zigman/12633936/realtime 4,512 +45 1.02%
   [157]S&P 500
   /quotes/zigman/3870025/realtime 1,983 +17 0.86%
   [158]GlobalDow
   /quotes/zigman/629063/realtime 2,552 +5 0.20%
   [159]Gold
   /quotes/zigman/635641/delayed 1,220 -2 0.16%
   [160]Oil
   /quotes/zigman/2196860/delayed 93.35 +0.82 0.89%
   [161]FTSE 100
   /quotes/zigman/3173262/delayed 6,649 +10 0.15%
   [162]DAX
   /quotes/zigman/2380246/delayed 9,491 -19 0.20%
   [163]CAC 40
   /quotes/zigman/3173214/delayed 4,395 +39 0.91%
   [164]FTSE MIB
   /quotes/zigman/1482176/delayed 20,795 +384 1.88%
   [165]IBEX 35
   /quotes/zigman/2759620/delayed 10,851 +68 0.63%
   [166]Stoxx 600
   /quotes/zigman/2380150/delayed 342 +1 0.25%
   [167]Asia Dow
   /quotes/zigman/6959860/realtime 3,114 -32 1.03%
   [168]Nikkei 225
   /quotes/zigman/5986735/delayed 16,230 -144 0.88%
   [169]Hang Seng
   /quotes/zigman/2622475/delayed 23,678 -90 0.38%
   [170]Shanghai
   /quotes/zigman/1859015/delayed 2,348 +3 0.11%
   [171]Sensex
   /quotes/zigman/1652085/delayed 26,626 +158 0.60%
   [172]Singapore
   /quotes/zigman/1709939/delayed 3,292 +1 0.04%
   [173]Euro
   /quotes/zigman/4867933/realtime/sampled 1.27 -0.01 0.53%
   [174]Yen
   /quotes/zigman/4868099/realtime/sampled 109.29 +0.53 0.49%
   [175]Pound
   /quotes/zigman/4867886/realtime/sampled 1.62 -0.01 0.42%
   [176]Australia$
   /quotes/zigman/4867876/realtime/sampled 0.88 0.00 0.24%
   [177]DXY Index
   /quotes/zigman/1652083/delayed 85.62 +0.45 0.52%
   [178]WSJ $ Idx
   /quotes/zigman/9625991/realtime 77.63 +0.36 0.47%
   [179]U.S. 10yr
   /quotes/zigman/15866666/realtime 2.53 +0.03 1.05%
   [180]German 10y
   /quotes/zigman/15866409/realtime 0.93 0.00 0.27%
   [181]Italy 10yr
   /quotes/zigman/15866497/realtime 2.39 +0.03 1.17%
   [182]Spain 10yr
   /quotes/zigman/15866444/realtime 2.18 +0.04 1.79%
   [183]U.K. 10yr
   /quotes/zigman/15866328/realtime 2.47 +0.02 0.96%
   [184]Japan 10yr
   /quotes/zigman/15866525/realtime 0.52 -0.01 1.29%
   [185]Crude Oil
   /quotes/zigman/2196860/delayed 93 +1 0.89%
   [186]Gold
   /quotes/zigman/635641/delayed 1,220 -2 0.16%
   [187]Corn
   /quotes/zigman/3098927/delayed 323 -3 0.92%
   [188]DJIA F
   /quotes/zigman/25835223/delayed 17,023 +123 0.73%
   [189]S&P F
   /quotes/zigman/21588523/delayed 1,974 +13 0.64%
   [190]Silver
   /quotes/zigman/635603/delayed 18 +0 1.22%
     * [191]NYSE most active
     * [192]Nasdaq most active
     * [193]Major market indexes
     * [194]Major industry indexes
     * [195]Top industry indexes
     * [196]Ratings
     * [197]Market overview
     * [198]Private offerings

Markets News

    1. Sept. 26
       [199]Newscast: Stocks rally, but slip for the week
    2. Sept. 26
       [200]Newscast: Stocks back in the win column
    3. Sept. 26
       [201]Pimco names Daniel Ivascyn as successor to Bill Gross
    4. Sept. 26
       [202]Are you ready for "Rock-tober" on Wall Street?
    5. Sept. 26
       [203]Mayer says Yahoo will review Starboard letter 'carefully'
    6. Sept. 26
       [204]U.S. stocks stage Friday rally but close week in the red
    7. Sept. 26
       [205]Newscast: Another triple-digit Dow day
    8. Sept. 26
       [206]Dollar index registers 11th straight weekly gain
    9. Sept. 26
       [207]Bill Gross exit from Pimco sinks Treasurys
   10. Sept. 26
       [208]How Secretariat lost his way: Gross’s challenging year
   11. Sept. 26
       [209]Are Musk’s Tesla and SolarCity running out of juice?
   12. Sept. 26
       [210]7 things that keep analysts awake at night
   13. Sept. 26
       [211]Newscast: Dow's gains are in triple digits.
   14. Sept. 26
       [212]Gold posts fourth weekly loss as dollar climbs
   15. Sept. 26
       [213]Investors should think twice about following Bill Gross to
       Janus

Most Popular

    1. 1.
       10 things
       [214]10 things Starbucks won’t tell you
    2. 2.
       Chuck Jaffe
       [215]Bill Gross left Pimco, should you?
    3. 3.
       [216]3 wealth-building secrets that the rich already know
    4. 4.
       Weekend Sip
       [217]Is this whisky worth $650 — per sip?
    5. 5.
       Therese Poletti's Tech Tales
       [218]Facebook killer called Ello gets the timing right

Quotes

   [219]Popular Stocks [220]Recent
   Watchlist
   Portfolio
   Symbol                                        Price Change % Change
   [221]FB /quotes/zigman/9962609/composite     78.79  1.57    2.03%
   [222]AAPL /quotes/zigman/68270/composite    100.75  2.88    2.94%
   [223]GOOG /quotes/zigman/30194416/composite 577.10  2.04    0.35%
   [224]BAC /quotes/zigman/190927/composite     17.03  0.18    1.07%
   [225]C /quotes/zigman/5065548/composite      52.49  0.53    1.02%
   [226]F /quotes/zigman/264304/composite       16.33  0.13    0.80%
   [227]T /quotes/zigman/398198/composite       35.28  0.20    0.57%
   [228]BP /quotes/zigman/247026/composite      44.36  0.30    0.68%
   [229]GE /quotes/zigman/227468/composite      25.63  0.08    0.31%
   Visit the quote page and your most recently viewed stocks will
   automatically be displayed here.
   Please [230]log in to view your watchlist
   [mktw-likeassets-promo.png]
   [231]Ready to Make a Trade? Find a Broker Now >
   [232]Find a Broker

[233]Partner Center »

World News from MarketWatch

   [234]Europe [235]Asia [236]Canada [237]Latin America [238]Emerging
   Mrkts
     * [239]Dollar index registers 11th straight weekly gain
     * [240]7 things that keep analysts awake at night
     * [241]German DAX pays the price of Gross exit as Allianz sinks
     * [242]Bank stocks lift FTSE 100; Sports Direct drops
     * [243]Allianz slides; Philips rises: Europe’s big stock moves

   [244]More Europe news »
     * [245]India’s Modi wants new talks with Pakistan
     * [246]Volcano erupts in Japan; at least 8 seriously injured
     * [247]Mayer says Yahoo will review Starboard letter 'carefully'
     * [248]Dollar index registers 11th straight weekly gain
     * [249]Are Musk’s Tesla and SolarCity running out of juice?

   [250]More Asia news »
     * [251]BlackBerry shares rally after narrower-than-expected loss
     * [252]BGC analyst offers Blackberry passport to downgrade-ville via
       haiku
     * [253]Sears Canada CEO resigns, cites personal reasons
     * [254]BlackBerry's new device won't matter much: MKM Partners
     * [255]BlackBerry’s square-screen Passport arrives to take on iPhone
       6

   [256]More Canada news »
     * [257]New criminal charges filed in Brazil against Eike Batista
     * [258]7 cruises for people who hate cruises
     * [259]Clorox to shut down Venezuela business, seeks buyer for assets
     * [260]Telefonica to buy GVT from Vivendi in $9.3 billion deal
     * [261]20 amazing and affordable post-summer vacations

   [262]More Latin America news »
     * [263]Barclays: Cut emerging markets exposure, buy Japan
     * [264]Low volatility is a sign of high risk-taking, BIS official
       says
     * [265]Pakistani protesters seize TV station as clashes continue
     * [266]Iceland reopens airspace after volcano eruption
     * [267]Cameron: U.K. to take on British jihadis returning from Iraq

   [268]More Emerging Mrkts news »

[269]Rates »

   [270]Mortgage [271]Equity [272]Savings [273]Auto [274]CREDIT CARDS
   [275]30 yr fixed Jumbo
   4.6%
   [276]30 yr fixed
   4.1%
   [277]15 yr fixed
   3.2%
   [278]10 yr fixed
   3.1%
   [279]30 yr fixed refi
   4.2%
   [280]15 yr fixed refi
   3.3%
   [281]5/1 ARM
   3.5%
   [282]5/1 ARM refi
   3.4%

   National averages from [283]Bankrate.com
   [284]$30K HELOC
   4.3%
   [285]$50K HELOC
   4.0%
   [286]$75K HELOC
   4.0%
   [287]$100K HELOC
   3.9%
   [288]$30K Home Equity Loan
   5.1%
   [289]$50K Home Equity Loan
   4.5%
   [290]$75K Home Equity Loan
   4.5%
   [291]$100K Home Equity Loan
   4.3%

   National averages from [292]Bankrate.com
   [293]5 yr CD
   1.5%
   [294]2 yr CD
   0.9%
   [295]1 yr CD
   0.7%
   [296]MMA $10K+
   0.4%
   [297]MMA $50K+
   0.6%
   [298]MMA Savings
   0.4%
   [299]MMA Savings Jumbo
   0.5%

   National averages from [300]Bankrate.com
   [301]60 Mo Used Car
   2.8%
   [302]48 Mo Used Car
   3.0%
   [303]36 Mo Used Car
   3.4%
   [304]72 Mo New Car
   2.5%
   [305]60 Mo New Car
   3.2%
   [306]48 Mo New Car
   3.2%
   [307]60 Mo Auto Refi
   2.5%
   [308]36 Mo Auto Refi
   2.2%

   National averages from [309]Bankrate.com
   You Don’t Need Another Credit Card, You Need A Better One.
                         Avg. APR Last Week 6 Months
   [310]Low Interest     10.37%   10.37%    10.33%
   [311]Balance Transfer 12.73%   12.73%    12.66%
   [312]Business         12.80%   12.80%    12.98%
   [313]Student          13.24%   13.24%    13.27%
   [314]Cash Back        14.91%   14.91%    14.84%
   [315]Reward           15.02%   15.02%    14.97%
   [316]Airline          15.46%   15.46%    15.30%
   [317]Bad Credit       22.73%   22.73%    22.73%
   [318]Instant Approval 28.00%   28.00%    28.00%
   Source:[319]CreditCards.com

SPONSORED SECTIONS

     * [320]Compare current broker offers
     * [321]MW Quarterly Funds and ETFs Review

   Trending Tickers
     * /quotes/zigman/19622165/composite [322]BBRY-6.76%
     * /quotes/zigman/75433/composite [323]MU-1.61%
     * /quotes/zigman/235840/composite [324]NKE-1.35%
     * /quotes/zigman/34007695/composite [325]GPRO+3.63%
     * /quotes/zigman/105934/composite [326]QQQ-2.10%
     * /quotes/zigman/8578562/composite [327]MACK+7.37%

   X
   Powered by [328]StockTwits
   [329]Log In
   4:02 PM EDT
   September 27, 2014
   /marketstate/country/us
   New York
   Closed
   /marketstate/country/uk
   London
   Closed
   /marketstate/country/jp
   Tokyo
   Closed
   /marketstate/country/us

   /marketstate/country/uk

   /marketstate/country/jp

Kiosk

     * 1364882400000
       1364882400000
       Tech Tales
       [330]Therese Poletti: Silicon Valley: Dome cinemas need you Therese
       Poletti: Silicon Valley: Dome cinemas need you
       Therese Poletti
       [331]Ello, the Facebook killer
       Company gets the timeing right as sign-ups soar as users flock from
       other social networks.
       [332]• Radio Shack running down
       /conga/kiosk/commentarypoletti.html 320923
     * 1364968800000
       1364968800000
       On the Markets
       [333]Mark Hulbert: Get ready for stagflation Mark Hulbert: Get
       ready for stagflation
       Mark Hulbert
       [334]Wild market ride only starting
       October's volatility tends to be much higher than September's. So
       hold on.
       [335]• The Alibaba market top
       /conga/kiosk/commentaryhulbert.html 321053
     * 1361426400000
       1361426400000
       Behavioral Economics
       Paul B. Farrell
       [336]A $60 trillion gamble
       Climate change, if we don't act on it fast, will send economic
       growth plunging.
       [337]• The fraud of climate-science denial
       /conga/kiosk/commentaryfarrell.html 321075
     * 1353909600000
       1353909600000
       The RetireMentors
       Dan Moisand
       [338]When tax-free income isn't
       Municipal-bond income and long-term capital gains can generate
       headaches for retirees.
       [339]• More from the RetireMentors »
       /conga/kiosk/retirementors2.html 321052

   MarketWatch.com Enter Symbols or Key [BUTTON Input] (not
   implemented)______
     * [340]Site Index
     * [341]Topics
     * [342]Help
     * [343]Feedback
     * [344]Newsroom Roster
     * [345]Media Archive
     * [346]Premium Products
     * [347]Mobile

     * [348]Company Info
     * [349]Code of Conduct
     * [350]Corrections
     * [351]Advertising Media Kit
     * [352]Advertise Locally
     * [353]License our Content
     * [354]Broker Center
     * [355]Your Ad Choices

     * [356]MarketWatch on Facebook
     *

       IFRAME:
       [357]http://www.facebook.com/plugins/like.php?app_id=16903518982318
       6&href=http://www.facebook.com/marketwatch&send=false&layout=button
       _count&width=450&show_faces=false&action=like&colorscheme=light&fon
       t&height=21

     * [358]MarketWatch on Twitter
     *

       IFRAME:
       [359]http://platform.twitter.com/widgets/follow_button.html?screen_
       name=marketwatch&show_screen_name=false&show_count=true&text_color=
       CDCDCD

     * [360]RSS
     * [361]Podcasts

     * [362]WSJ.com
     * [363]Barron's Online
     * [364]BigCharts
     * [365]Virtual Stock Exchange

     * [366]Financial News Online
     * [367]WSJ.com Small Business

   Copyright © 2014 MarketWatch, Inc. All rights reserved.
   By using this site, you agree to the [368]Terms of Service,
   [369]Privacy Policy, and [370]Cookie Policy.

   Intraday Data provided by SIX Financial Information and subject to
   [371]terms of use. Historical and current end-of-day data provided by
   SIX Financial Information. Intraday data delayed per exchange
   requirements. S&P/Dow Jones Indices (SM) from Dow Jones & Company, Inc.
   All quotes are in local exchange time. Real time last sale data
   provided by NASDAQ. More information on [372]NASDAQ traded symbols and
   their current financial status. Intraday data delayed 15 minutes for
   Nasdaq, and 20 minutes for other exchanges. S&P/Dow Jones Indices (SM)
   from Dow Jones & Company, Inc. SEHK intraday data is provided by SIX
   Financial Information and is at least 60-minutes delayed. All quotes
   are in local exchange time.

   MarketWatch Top Stories
   [373]Link to MarketWatch's Slice. 15

   IFRAME: [374]__bkframe

   IFRAME:
   [375]http://view.atdmt.com/iaction/msimkt_MarketWatchUniversalTag2_1

   Email address
   ____________________

   Password
   ____________________
   Log In

   [X] Remember me

   [376]Forgot password?

The action you requested requires a MarketWatch Community display name.

   Log In

   Email address
   ____________________

   Password
   ____________________
   Log In

   [X] Remember me

   [377]Forgot password?

   Community
   [378]Get your FREE membership now »

   MarketWatch Community is a free service that lets you discover,
   organize and share MarketWatch stories with other readers.

   [379]Learn More »

References

   Visible links
   1. file:///?link=MW_Nav_FP
   2. file:///newsviewer?link=MW_Nav_NV
   3. file:///markets?link=MW_Nav_MA
   4. file:///investing?link=MW_Nav_INV
   5. file:///trading-deck?link=MW_Nav_TD
   6. file:///personal-finance?link=MW_Nav_PF
   7. file:///retirement?link=MW_Nav_Retirement
   8. file:///economy-politics?link=MW_Nav_EP
   9. file:///industries?link=MW_Nav_IND
  10. https://portfolio.marketwatch.com/
  11. file:///watchlist
  12. file:///tools/alerts/myalertsummary.asp?link=MW_Nav_AL
  13. file:///game?link=MW_Nav_GA
  14. http://www.marketwatch.com/video/?link=quicklinks
  15. http://www.marketwatch.com/video/boomers-vs-millennials-fast-food-and-kale-salads/5F1C7146-20C4-4498-B4E9-C7CC0CCB9B8D.html?link=quicklinks
  16. http://www.marketwatch.com/radio?link=quicklinks
  17. http://www.marketwatch.com/story/technology-is-killing-off-these-ten-jobs-2014-07-15-510710?link=quicklinks
  18. http://www.marketwatch.com/Topics?link=quicklinks
  19. http://www.marketwatch.com/Subjects/IPO?link=quicklinks
  20. http://www.marketwatch.com/investing/stocks?link=quicklink
  21. http://marketwatch.com/investing/Stock/aapl?link=quicklink
  22. file:///story/bill-gross-and-the-risks-of-star-power-fund-managers-2014-09-27
  23. file:///story/bill-gross-left-pimco-should-you-2014-09-26
  24. file:///story/bill-gross-left-pimco-should-you-2014-09-26
  25. http://blogs.marketwatch.com/encore/2014/09/25/why-arent-401k-and-ira-balances-bigger/
  26. file:///story/the-no-1-flaw-in-americas-biggest-401k-plans-2014-09-24
  27. file:///story/when-tax-free-retirement-income-isnt-really-tax-free-2014-09-26
  28. file:///story/can-you-afford-to-retire-2014-09-26
  29. file:///story/3-wealth-building-secrets-that-the-rich-already-know-2014-09-27
  30. file:///story/3-wealth-building-secrets-that-the-rich-already-know-2014-09-27
  31. file:///story/10-things-starbucks-wont-tell-you-2014-09-26
  32. file:///story/10-things-starbucks-wont-tell-you-2014-09-26
  33. file:///story/is-this-whisky-worth-650-per-sip-2014-09-26
  34. file:///story/a-little-something-sweet-the-2014-mini-cooper-s-2014-09-27
  35. file:///story/a-little-something-sweet-the-2014-mini-cooper-s-2014-09-27
  36. file:///story/hot-rod-version-of-lexus-new-rc-coupe-2014-09-26
  37. file:///story/from-secretariat-to-out-to-pasture-grosss-challenging-year-2014-09-26
  38. file:///story/investors-should-think-twice-about-following-bill-gross-to-janus-2014-09-26
  39. file:///story/pimco-names-ivascyn-as-successor-to-bill-gross-2014-09-26
  40. file:///story/investors-should-think-twice-about-following-bill-gross-to-janus-2014-09-26
  41. file:///story/gross-was-about-to-be-fired-from-pimco-reports-2014-09-26
  42. file:///story/bill-gross-takes-a-bailout-from-janus-2014-09-26
  43. http://blogs.marketwatch.com/thetell/2014/09/26/the-zaniest-recent-investor-letters-from-bill-gross/
  44. file:///story/10-most-irritating-things-airline-passengers-do-2014-09-25
  45. file:///story/10-most-irritating-things-airline-passengers-do-2014-09-25
  46. file:///story/the-1-reason-not-to-attend-a-for-profit-college-2014-09-26
  47. file:///story/the-1-reason-not-to-attend-a-for-profit-college-2014-09-26
  48. file:///story/russian-gdp-shows-no-annual-growth-in-august-2014-09-27
  49. file:///story/mexico-reports-112-billion-august-trade-deficit-2014-09-27
  50. file:///story/us-stocks-futures-up-ahead-of-gdp-sentiment-figures-2014-09-26
  51. file:///story/10-biggest-market-moving-events-of-the-week-2014-09-26
  52. file:///story/alibaba-options-contracts-may-be-nearly-as-buzzy-as-the-ipo-2014-09-26
  53. http://blogs.marketwatch.com/capitolreport/2014/09/26/liberal-base-sours-on-obama/
  54. http://live.wsj.com/video/ryder-cup-some-of-golfs-strangest-superstitions-2014-09-26/9E3F0ECF-6E65-4E4B-9FCE-E5ED3CA1050F.html
  55. file:///story/another-600-flights-canceled-at-ohare-airport-2014-09-27
  56. file:///story/another-600-flights-canceled-at-ohare-airport-2014-09-27
  57. file:///story/another-600-flights-canceled-at-ohare-airport-2014-09-27
  58. file:///story/chelsea-clinton-gives-birth-to-a-girl-2014-09-27-11103154
  59. file:///story/chelsea-clinton-gives-birth-to-a-girl-2014-09-27-11103154
  60. file:///story/indias-modi-wants-new-talks-with-pakistan-2014-09-27
  61. file:///story/indias-modi-wants-new-talks-with-pakistan-2014-09-27
  62. file:///story/volcano-erupts-in-japan-at-least-8-seriously-injured-2014-09-27
  63. file:///story/volcano-erupts-in-japan-at-least-8-seriously-injured-2014-09-27
  64. http://blogs.marketwatch.com/thetell/2014/09/26/larry-ellisons-head-will-be-in-the-cloud-sunday/
  65. file:///story/its-time-to-chill-out-over-bendgate-and-buy-apple-2014-09-26
  66. file:///story/its-time-to-chill-out-over-bendgate-and-buy-apple-2014-09-26
  67. file:///story/apple-defends-against-complaints-of-bending-iphones-2014-09-25-15103655
  68. http://blogs.marketwatch.com/thetell/2014/09/25/apples-pr-nightmare-turns-into-social-medias-joke-of-the-day/
  69. file:///story/uri-geller-identifies-the-real-reason-the-iphone-6-bends-2014-09-24
  70. http://blogs.marketwatch.com/thetell/2014/09/24/how-to-fix-your-iphone-6-if-you-updated-to-the-new-ios-8/
  71. file:///story/apple-releases-ios-8-update-to-fix-iphone-6-glitches-2014-09-26
  72. file:///story/fbi-director-concerned-about-apple-google-smartphone-security-plans-2014-09-25
  73. file:///story/blackberry-shares-rally-after-narrower-than-expected-loss-2014-09-26
  74. file:///story/are-musks-tesla-and-solarcity-running-out-of-juice-2014-09-26
  75. file:///story/are-musks-tesla-and-solarcity-running-out-of-juice-2014-09-26
  76. file:///story/facebook-killer-called-ello-gets-the-timing-right-2014-09-25
  77. file:///story/facebook-killer-called-ello-gets-the-timing-right-2014-09-25
  78. http://blogs.marketwatch.com/capitolreport/2014/09/26/larry-summers-says-tax-system-cant-last/
  79. http://blogs.marketwatch.com/capitolreport/2014/09/26/larry-summers-says-tax-system-cant-last/
  80. file:///story/wild-stock-market-ride-is-just-beginning-2014-09-26
  81. file:///story/wild-stock-market-ride-is-just-beginning-2014-09-26
  82. file:///story/is-the-stock-market-bubble-of-2014-ready-to-burst-2014-09-25
  83. file:///newsviewer
  84. file:///newsviewer
  85. file:///story/former-us-rep-traficant-convicted-of-bribery-dies-at-73-report-2014-09-27?link=MW_home_latest_news
  86. file:///story/indias-modi-wants-new-talks-with-pakistan-2014-09-27?link=MW_home_latest_news
  87. file:///story/doubled-up-homes-arent-just-for-couch-surfing-adult-kids-and-reluctant-parents-anymore-2014-09-27?link=MW_home_latest_news
  88. file:///story/another-600-flights-canceled-at-ohare-airport-2014-09-27?link=MW_home_latest_news
  89. file:///story/bill-gross-left-pimco-should-you-2014-09-27-1210307?link=MW_home_latest_news
  90. file:///story/volcano-erupts-in-japan-at-least-8-seriously-injured-2014-09-27?link=MW_home_latest_news
  91. file:///story/chelsea-clinton-gives-birth-to-a-girl-2014-09-27-11103154?link=MW_home_latest_news
  92. file:///story/at-the-nyse-larry-kofsky-previews-the-week-ahead-2014-09-27-11107150?link=MW_home_latest_news
  93. file:///story/how-your-home-can-pay-for-your-retirement-2014-09-15?link=MW_home_latest_news
  94. file:///story/in-retirement-savings-the-poor-get-poorer-2014-09-10?link=MW_home_latest_news
  95. file:///story/when-tax-free-retirement-income-isnt-really-tax-free-2014-09-26?link=MW_home_latest_news
  96. file:///story/why-boomers-bosses-are-betting-on-employee-wellness-2014-09-25?link=MW_home_latest_news
  97. file:///story/the-no-1-flaw-in-americas-biggest-401k-plans-2014-09-24?link=MW_home_latest_news
  98. file:///story/3-wealth-building-secrets-that-the-rich-already-know-2014-09-27?link=MW_home_latest_news
  99. file:///story/mexico-reports-112-billion-august-trade-deficit-2014-09-27?link=MW_home_latest_news
 100. file:///story/russian-gdp-shows-no-annual-growth-in-august-2014-09-27?link=MW_home_latest_news
 101. file:///story/a-little-something-sweet-the-2014-mini-cooper-s-2014-09-27?link=MW_home_latest_news
 102. file:///story/bill-gross-left-pimco-should-you-2014-09-27?link=MW_home_latest_news
 103. file:///story/bill-gross-left-pimco-should-you-2014-09-26?link=MW_home_latest_news
 104. file:///story/bill-gross-makes-janus-relevant-again-2014-09-26?link=MW_home_latest_news
 105. http://blogs.marketwatch.com/behindthestorefront/2014/09/26/after-34-years-as-a-public-company-nike-is-still-a-growth-stock/
 106. http://blogs.marketwatch.com/behindthestorefront/2014/09/26/after-34-years-as-a-public-company-nike-is-still-a-growth-stock/
 107. file:///story/10-retailers-that-are-thriving-and-others-that-are-nearly-dying-2014-09-25
 108. file:///story/a-60-trillion-global-warming-gamble-in-a-75-trillion-gdp-world-2014-09-26
 109. file:///story/a-60-trillion-global-warming-gamble-in-a-75-trillion-gdp-world-2014-09-26
 110. file:///story/heres-what-will-happen-to-stocks-before-and-after-rates-rise-2014-09-24
 111. file:///story/heres-what-will-happen-to-stocks-before-and-after-rates-rise-2014-09-24
 112. http://blogs.marketwatch.com/health-exchange/2014/09/25/obamacare-brings-down-hospitals-bad-debt-by-5-7-billion-hhs-says/
 113. file:///story/bp-has-the-stock-market-overreacted-2014-09-25
 114. file:///personal-finance
 115. file:///personal-finance
 116. file:///Investing
 117. file:///spending-saving
 118. file:///real-estate
 119. file:///retirement
 120. file:///taxes
 121. file:///careers
 122. file:///story/the-10-most-dangerous-cities-in-america-2013-06-22
 123. file:///story/the-10-most-dangerous-cities-in-america-2013-06-22
 124. file:///story/how-to-retire-early-35-years-early-2014-01-17
 125. file:///story/how-to-retire-early-35-years-early-2014-01-17
 126. file:///story/10-things-your-cruise-line-wont-tell-you-2013-05-10
 127. file:///story/10-things-your-cruise-line-wont-tell-you-2013-05-10
 128. file:///story/heres-what-youll-save-by-ditching-cable-tv-2013-12-11
 129. file:///story/heres-what-youll-save-by-ditching-cable-tv-2013-12-11
 130. file:///story/5-social-sites-cooler-than-facebook-2013-11-01
 131. file:///story/5-social-sites-cooler-than-facebook-2013-11-01
 132. file:///story/10-surprising-myths-about-gas-mileage-2014-03-21
 133. file:///story/10-surprising-myths-about-gas-mileage-2014-03-21
 134. http://www.marketwatch.com/getting-started
 135. http://www.marketwatch.com/getting-started/stocks
 136. http://www.marketwatch.com/getting-started/bonds
 137. http://www.marketwatch.com/getting-started/mutual-funds
 138. http://www.marketwatch.com/getting-started/etfs
 139. http://www.marketwatch.com/getting-started/options
 140. http://www.marketwatch.com/getting-started/hedge-funds
 141. http://www.marketwatch.com/getting-started/futures
 142. http://www.marketwatch.com/getting-started/commodities
 143. http://www.marketwatch.com/getting-started/annuities
 144. http://www.marketwatch.com/getting-started/currencies
 145. http://www.marketwatch.com/getting-started/real-estate
 146. file:///story/how-to-buy-private-company-stock-2013-10-28
 147. http://www.marketwatch.com/getting-started/financial-planner
 148. file:///markets
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 151. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 152. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 153. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 154. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 155. file:///investing/index/DJIA
 156. file:///investing/index/COMP
 157. file:///investing/index/SPX
 158. file:///investing/index/GDOW
 159. file:///investing/future/gold
 160. file:///investing/future/crude oil - electronic
 161. file:///investing/index/UKX?countrycode=UK
 162. file:///investing/index/DAX?countrycode=DX
 163. file:///investing/index/PX1?countrycode=FR
 164. file:///investing/index/FTSEMIB?countrycode=XX
 165. file:///investing/index/IBEX?countrycode=XX
 166. file:///investing/index/SXXP?countrycode=XX
 167. file:///investing/index/ADOW?countrycode=XX
 168. file:///investing/index/NI225?countrycode=JP
 169. file:///investing/index/HSI?countrycode=HK
 170. file:///investing/index/SHCOMP?countrycode=CN
 171. file:///investing/index/1?countrycode=IN
 172. file:///investing/index/STI?countrycode=SG
 173. file:///investing/currency/EURUSD
 174. file:///investing/currency/USDYEN
 175. file:///investing/currency/GBPUSD
 176. file:///investing/currency/AUDUSD
 177. file:///investing/index/DXY
 178. file:///investing/index/BUXX?countrycode=XX
 179. file:///investing/bond/TMUBMUSD10Y?countrycode=BX
 180. file:///investing/bond/TMBMKDE-10Y?countrycode=BX
 181. file:///investing/bond/TMBMKIT-10Y?countrycode=BX
 182. file:///investing/bond/TMBMKES-10Y?countrycode=BX
 183. file:///investing/bond/TMBMKGB-10Y?countrycode=BX
 184. file:///investing/bond/TMBMKJP-10Y?countrycode=BX
 185. file:///investing/future/crude oil - electronic
 186. file:///investing/future/gold
 187. file:///investing/future/corn
 188. file:///investing/future/DJIA Futures
 189. file:///investing/future/SP 500 Futures
 190. file:///investing/future/silver
 191. file:///tools/marketsummary/screener.asp?exchange=13&view=6&lookup=Look+Up
 192. file:///tools/marketsummary/screener.asp?exchange=15&view=6&lookup=Look+Up
 193. file:///tools/marketsummary/indices/indices.asp?indexid=1&groupid=37
 194. file:///tools/marketsummary/indices/indices.asp?groupid=38&indexid=94
 195. file:///tools/industry/default.asp
 196. file:///tools/stockresearch/updown
 197. file:///tools/marketsummary/
 198. file:///investing/crowdnetic?page=markets
 199. file:///story/newscast-stocks-rally-but-slip-for-the-week-2014-09-26
 200. file:///story/newscast-stocks-back-in-the-win-column-2014-09-26
 201. file:///story/pimco-names-daniel-ivascyn-as-successor-to-bill-gross-2014-09-26
 202. file:///story/are-you-ready-for-rock-tober-on-wall-street-2014-09-26-171075542
 203. file:///story/mayer-says-yahoo-will-review-starboard-letter-carefully-2014-09-26
 204. file:///story/us-stocks-futures-up-ahead-of-gdp-sentiment-figures-2014-09-26
 205. file:///story/newscast-another-triple-digit-dow-day-2014-09-26
 206. file:///story/dollar-index-heads-for-11th-straight-weekly-gain-2014-09-26
 207. file:///story/bill-gross-exit-weighs-on-treasurys-2014-09-26
 208. file:///story/from-secretariat-to-out-to-pasture-grosss-challenging-year-2014-09-26
 209. file:///story/are-musks-tesla-and-solarcity-running-out-of-juice-2014-09-26
 210. file:///story/7-things-that-keep-analysts-awake-at-night-2014-09-26
 211. file:///story/newscast-dows-gains-are-in-triple-digits-2014-09-26-14107339
 212. file:///story/gold-pulls-back-post-data-as-dollar-climbs-2014-09-26
 213. file:///story/investors-should-think-twice-about-following-bill-gross-to-janus-2014-09-26
 214. file:///story/10-things-starbucks-wont-tell-you-2014-09-26?link=MW_popular
 215. file:///story/bill-gross-left-pimco-should-you-2014-09-26?link=MW_popular
 216. file:///story/3-wealth-building-secrets-that-the-rich-already-know-2014-09-27?link=MW_popular
 217. file:///story/is-this-whisky-worth-650-per-sip-2014-09-26?link=MW_popular
 218. file:///story/facebook-killer-called-ello-gets-the-timing-right-2014-09-25?link=MW_popular
 219. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 220. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 221. file:///investing/stock/FB
 222. file:///investing/stock/AAPL
 223. file:///investing/stock/GOOG
 224. file:///investing/stock/BAC
 225. file:///investing/stock/C
 226. file:///investing/stock/F
 227. file:///investing/stock/T
 228. file:///investing/stock/BP
 229. file:///investing/stock/GE
 230. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 231. file:///brokercenter?reflink=djm_mwbrokercenter_quotemodrightraillink
 232. file:///brokercenter?reflink=djm_mwbrokercenter_partnercenterlink
 233. file:///brokercenter?reflink=djm_mwbrokercenter_partnercentertitle
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 237. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 238. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 239. file:///story/dollar-index-heads-for-11th-straight-weekly-gain-2014-09-26
 240. file:///story/7-things-that-keep-analysts-awake-at-night-2014-09-26
 241. file:///story/european-stocks-slip-weighed-by-wall-street-selloff-2014-09-26
 242. file:///story/sports-direct-pacing-decliners-on-ftse-100-2014-09-26
 243. file:///story/allianz-slides-philips-rises-europes-big-stock-moves-2014-09-26
 244. file:///search?q=&m=Region&rpp=15&mp=EECZ&bd=false&rs=true
 245. file:///story/indias-modi-wants-new-talks-with-pakistan-2014-09-27
 246. file:///story/volcano-erupts-in-japan-at-least-8-seriously-injured-2014-09-27
 247. file:///story/mayer-says-yahoo-will-review-starboard-letter-carefully-2014-09-26
 248. file:///story/dollar-index-heads-for-11th-straight-weekly-gain-2014-09-26
 249. file:///story/are-musks-tesla-and-solarcity-running-out-of-juice-2014-09-26
 250. file:///search?q=&m=Region&rpp=15&mp=ASIAZ&bd=false&rs=true
 251. file:///story/blackberry-shares-rally-after-narrower-than-expected-loss-2014-09-26
 252. file:///story/bgc-analyst-offers-blackberry-passport-to-downgrade-ville-via-haiku-2014-09-25
 253. file:///story/sears-canada-ceo-resigns-cites-personal-reasons-2014-09-25
 254. file:///story/blackberrys-new-device-wont-matter-much-mkm-partners-2014-09-24
 255. file:///story/blackberrys-square-screen-passport-arrives-to-take-on-iphone-6-2014-09-24
 256. file:///search?q=&m=Region&rpp=15&mp=CANA&bd=false&rs=true
 257. file:///story/new-criminal-charges-filed-in-brazil-against-eike-batista-2014-09-24
 258. file:///story/7-cruises-for-people-who-hate-cruises-2014-02-27
 259. file:///story/clorox-to-shut-down-venezuela-business-seeks-buyer-for-assets-2014-09-22
 260. file:///story/telefónica-to-buy-gvt-from-vivendi-in-93-billion-deal-2014-09-19
 261. file:///story/20-amazing-and-affordable-post-summer-vacations-2014-09-17
 262. file:///search?q=&m=Region&rpp=15&mp=LAMZ&bd=false&rs=true
 263. file:///story/barclays-cut-emerging-markets-exposure-buy-japan-2014-09-24
 264. file:///story/low-volatility-is-a-sign-of-high-risk-taking-bis-official-says-2014-09-14
 265. file:///story/pakistani-protesters-seize-tv-station-as-clashes-continue-2014-09-01
 266. file:///story/iceland-reopens-airspace-after-volcano-eruption-2014-08-29
 267. file:///story/cameron-uk-to-take-on-british-jihadis-returning-from-iraq-2014-08-29
 268. file:///search?q=&m=Region&rpp=15&mp=DEVGCOZ&bd=false&rs=true
 269. file:///tools/pftools
 270. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 271. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 272. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 273. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 274. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 275. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:mkw&prods=4&loan=650000
 276. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:mkw&prods=1
 277. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:mkw&prods=2
 278. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:mkw&prods=388
 279. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:mkw&prods=216
 280. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:mkw&prods=215
 281. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:mkw&prods=6
 282. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:mkw&prods=219
 283. http://www.bankrate.com/
 284. http://www.bankrate.com/funnel/home-equity/?pid=p:mkw&prods=437
 285. http://www.bankrate.com/funnel/home-equity/?pid=p:mkw&prods=507
 286. http://www.bankrate.com/funnel/home-equity/?pid=p:mkw&prods=458
 287. http://www.bankrate.com/funnel/home-equity/?pid=p:mkw&prods=570
 288. http://www.bankrate.com/funnel/home-equity/?pid=p:mkw&prods=438
 289. http://www.bankrate.com/funnel/home-equity/?pid=p:mkw&prods=506
 290. http://www.bankrate.com/funnel/home-equity/?pid=p:mkw&prods=457
 291. http://www.bankrate.com/funnel/home-equity/?pid=p:mkw&prods=568
 292. http://www.bankrate.com/
 293. http://www.bankrate.com/funnel/cd-investments/cd-investment-results.aspx?pid=p:mkw&prods=19
 294. http://www.bankrate.com/funnel/cd-investments/cd-investment-results.aspx?pid=p:mkw&prods=16
 295. http://www.bankrate.com/funnel/cd-investments/cd-investment-results.aspx?pid=p:mkw&prods=15
 296. http://www.bankrate.com/funnel/savings/savings-results.aspx?pid=p:mkw&prods=34
 297. http://www.bankrate.com/funnel/savings/savings-results.aspx?pid=p:mkw&prods=36
 298. http://www.bankrate.com/funnel/savings/savings-results.aspx?pid=p:mkw&prods=33
 299. http://www.bankrate.com/funnel/savings/savings-results.aspx?pid=p:mkw&prods=37
 300. http://www.bankrate.com/
 301. http://www.bankrate.com/funnel/auto/?pid=p:mkw&prods=73
 302. http://www.bankrate.com/funnel/auto/?pid=p:mkw&prods=74
 303. http://www.bankrate.com/funnel/auto/?pid=p:mkw&prods=42
 304. http://www.bankrate.com/funnel/auto/?pid=p:mkw&prods=311
 305. http://www.bankrate.com/funnel/auto/?pid=p:mkw&prods=41
 306. http://www.bankrate.com/funnel/auto/?pid=p:mkw&prods=39
 307. http://www.bankrate.com/funnel/auto/?pid=p:mkw&prods=278
 308. http://www.bankrate.com/funnel/auto/?pid=p:mkw&prods=276
 309. http://www.bankrate.com/
 310. file:///creditcardcenter/screener/lowinterestcreditcards
 311. file:///creditcardcenter/screener/balancetransfercreditcards
 312. file:///creditcardcenter/screener/businesscreditcards
 313. file:///creditcardcenter/screener/studentcreditcards
 314. file:///creditcardcenter/screener/cashbackcreditcards
 315. file:///creditcardcenter/screener/rewardcreditcards
 316. file:///creditcardcenter/screener/airlinecreditcards
 317. file:///creditcardcenter/screener/creditcardsforbadcredit
 318. file:///creditcardcenter/screener/instantapprovalcreditcards
 319. http://CreditCards.com/?aid=fb5dc909
 320. http://www.marketwatch.com/brokercenter?reflink=djm_mwbrokercenter_mwsaf
 321. http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=8914215&PluID=0&ord=%n
 322. file:///investing/stock/BBRY?link=trending
 323. file:///investing/stock/MU?link=trending
 324. file:///investing/stock/NKE?link=trending
 325. file:///investing/stock/GPRO?link=trending
 326. file:///investing/fund/QQQ?link=trending
 327. file:///investing/stock/MACK?link=trending
 328. http://stocktwits.com/?utm_source=trending&utm_campaign=marketwatch
 329. https://id.marketwatch.com/access/50eb2d087826a77e5d000001/latest/login_standalone.html?url=http://www.marketwatch.com/front
 330. file:///story/facebook-killer-called-ello-gets-the-timing-right-2014-09-25?link=mw_home_kiosk
 331. file:///story/facebook-killer-called-ello-gets-the-timing-right-2014-09-25?link=mw_home_kiosk
 332. file:///story/radioshack-may-not-have-enough-power-to-recharge-its-business-2014-09-23?link=mw_home_kiosk
 333. file:///story/wild-stock-market-ride-is-just-beginning-2014-09-26?link=mw_home_kiosk
 334. file:///story/wild-stock-market-ride-is-just-beginning-2014-09-26?link=mw_home_kiosk
 335. file:///story/did-alibabas-ipo-signal-a-top-in-the-stock-market-2014-09-23?link=mw_home_kiosk
 336. file:///story/a-60-trillion-global-warming-gamble-in-a-75-trillion-gdp-world-2014-09-26?link=mw_home_kiosk
 337. file:///story/this-1-chart-exposes-climate-science-deniers-as-frauds-2014-09-19?link=mw_home_kiosk
 338. file:///story/when-tax-free-retirement-income-isnt-really-tax-free-2014-09-26?link=mw_home_kiosk
 339. http://www.marketwatch.com/retirement/mentors
 340. file:///site-index
 341. file:///Topics
 342. file:///help
 343. file:///support/feedback.asp
 344. file:///newsroom/roster
 345. http://live.wsj.com/
 346. file:///premium-newsletters?link=djmc_footer_multi
 347. file:///mobile
 348. file:///companyinfo
 349. http://www.dowjones.com/TheCompany/CodeConduct.htm
 350. file:///column/corrections
 351. http://dowjonesonline.com/
 352. http://www.wsjlocal.com/
 353. http://solutions.dowjones.com/djcs/index.asp
 354. file:///brokercenter?reflink=djm_mwbrokercenter_footer
 355. file:///support/cookie.asp#cookies_advertising
 356. http://www.facebook.com/marketwatch
 357. http://www.facebook.com/plugins/like.php?app_id=169035189823186&href=http://www.facebook.com/marketwatch&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 358. http://twitter.com/marketwatch
 359. http://platform.twitter.com/widgets/follow_button.html?screen_name=marketwatch&show_screen_name=false&show_count=true&text_color=CDCDCD
 360. file:///rss
 361. file:///podcast
 362. http://online.wsj.com/
 363. http://online.barrons.com/
 364. http://www.bigcharts.com/
 365. http://vse.marketwatch.com/
 366. http://www.efinancialnews.com/
 367. http://guides.wsj.com/small-business/
 368. file:///support/disclaimer.asp
 369. file:///support/privacy.asp
 370. file:///support/cookie.asp
 371. http://www.marketwatch.com/investing/terms-of-use
 372. http://www.nasdaq.com/services/DelDefOpenReport.pdf
 373. http://ie8.smoothfusion.com/MarketWatch/view.aspx
 374. javascript:void(0)
 375. http://view.atdmt.com/iaction/msimkt_MarketWatchUniversalTag2_1
 376. file:///user/login/forgot
 377. file:///user/login/forgot
 378. https://secure.marketwatch.com/user/registration/register
 379. file:///Community/community

   Hidden links:
 381. file://localhost/story/is-this-whisky-worth-650-per-sip-2014-09-26
 382. file://localhost/story/russian-gdp-shows-no-annual-growth-in-august-2014-09-27
 383. http://www.marketwatch.com/
 384. http://www.marketwatch.com/
 385. http://blogs.marketwatch.com/health-exchange/2014/09/25/obamacare-brings-down-hospitals-bad-debt-by-5-7-billion-hhs-says/
 386. file://localhost/story/bp-has-the-stock-market-overreacted-2014-09-25
 387. file://localhost/
 388. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 389. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 390. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 391. file://localhost/story/a-60-trillion-global-warming-gamble-in-a-75-trillion-gdp-world-2014-09-26?link=mw_home_kiosk
 392. file://localhost/story/when-tax-free-retirement-income-isnt-really-tax-free-2014-09-26?link=mw_home_kiosk
 393. http://www.marketwatch.com/
 394. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
 395. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/74fb2bb7a9803c76770aff771107ec4d.raw
