   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Kels Gambino @KidOtakuhansamu
   [9]Kels Gambino @KidOtakuhansamu
   Taking Over the 334
   Good intent Bad language
   [10]http://twitter.com/HopOff_daNutzHo
   [11]Www.reverbnation.com/kidgambino
   [12]0 gifts
   [13]313 likes
   [14]2234 answers
   [15]+ Follow
   [16]Make a gift
   You're here....ask

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [17]RSS [18]Report answers
   What is the best commercial you’ve ever seen?
   Old Spice & Doritos
   [19]4 days ago
   let me massage you bae ,you work hard
   I don't know where your hands been
   [20]4 days ago
   Can you post a video of your tongue tricks?
   Nawww
   [21]6 days ago
   What is the Universe made of?
   Dust
   [22]15 days ago
   do you like being tickled?
   Tickle tickle
   [23]15 days ago
   Papa John's , Pizza Hut, or Dominos?
   Pizza Hut but Lil Caesars tho
   [24]15 days ago
   what do you want for Christmas?
   Another Christmas
   [25]17 days ago
   I wish I wasn't so depressed all the time, trying so hard to not resort
   to cutting but it's getting hard to fight. I miss the euphoria so
   much..
   Whatever you're going through anon, it's not worth tthe pain of
   cutting, I cut once after a rough break up and after the fourth mark I
   realized that hey, fuck her sometimes you gotta move on and that's the
   thing, life moves on so you gotta catch back up and move ahead of it
   [26]17 days ago
   Are you in #Pulloutgang?
   #TeamVirgin
   [27]18 days ago
   How do you surprise other people?
   Surprise Motherfucker
   [28]19 days ago
   what makes you show your sensitive side? or are you naturally
   sensitive?
   A woman in tears or just about to break down
   [29]19 days ago
   least favorite color?
   Porcupine
   [30]20 days ago
   What personality trait do you admire in other people?
   Sense of humor
   [31]21 days ago
   [32]1 person likes this
   When is the last time you checked on the person you look to for
   strength to make sure they were okay?
   Just a while ago
   [33]21 days ago
   have you done the Shmoney dance yet?
   Who hasn't
   [34]21 days ago
   What body part do you wash first in the shower?
   Left arm
   [35]21 days ago
   I lowkey hate being a virgin. I want some walls in my life...
   I feel you
   [36]22 days ago
   [37]1 person likes this
   I heard you got them hoes
   Where they at tho
   [38]22 days ago
   How do you feel about public speaking? do you get nervous?
   I feel I can speak on a subject I'm interested in without problem
   [39]22 days ago
   [40]1 person likes this
   What have you been thinking about lately?
   My future
   [41]22 days ago
   Do you like to plan things out in detail or be spontaneous?
   Be spontaneous
   [42]22 days ago
   [43]1 person likes this
   Do you give in easily to peer pressure? Do you do things such as smoke,
   drink, or have casual sex?
   Not really if I want to do it I'll do it
   [44]22 days ago
   Are you currently happy with your life? Why or why not?
   I'm excited
   [45]Are you currently happy with your life? Why or why not?
   [46]22 days ago
   How do you show respect?
   How someone shows me
   [47]22 days ago
   [48]1 person likes this
   Do you like the way you look?
   I'm schmexy
   [49]22 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [50]Safety center
   [51]Terms and policies
   [52]FAQ
   [53]Logos
   [54]Advertising
   [55]Contact us
   [56]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FKidOtakuhansamu&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/7e8f82cf561b06d32304c0381f33d802.raw
   9. file:///KidOtakuhansamu
  10. http://link.ask.fm/goto/50aiCb_tfbSIFiQugGat_IYw4jKN4suOtiHupNyu0zjqOSMySqQkZwX2pVJUL2k_UFKCcrch
  11. http://link.ask.fm/goto/50aiCb_tfZeICH4ogGLm7YszrA6L_erGsxHn6vmywyXDOx12FZcvL1bZm0NTADR-BDyGcbIq_T-z-g,,
  12. file:///KidOtakuhansamu/gifts
  13. file:///KidOtakuhansamu/best
  14. file:///KidOtakuhansamu
  15. file:///KidOtakuhansamu/follow/mobile_prompt
  16. file:///KidOtakuhansamu/gifts/select
  17. http://ask.fm/feed/profile/KidOtakuhansamu.rss
  18. file:///KidOtakuhansamu/report
  19. file:///KidOtakuhansamu/answer/119774115209
  20. file:///KidOtakuhansamu/answer/119751551113
  21. file:///KidOtakuhansamu/answer/119694973065
  22. file:///KidOtakuhansamu/answer/119313484169
  23. file:///KidOtakuhansamu/answer/119312307849
  24. file:///KidOtakuhansamu/answer/119277262473
  25. file:///KidOtakuhansamu/answer/119188611721
  26. file:///KidOtakuhansamu/answer/119190060425
  27. file:///KidOtakuhansamu/answer/119143635081
  28. file:///KidOtakuhansamu/answer/119128146313
  29. file:///KidOtakuhansamu/answer/119099000713
  30. file:///KidOtakuhansamu/answer/119063836041
  31. file:///KidOtakuhansamu/answer/119049634185
  32. file:///likes/KidOtakuhansamu/question/119049634185/people
  33. file:///KidOtakuhansamu/answer/119048697481
  34. file:///KidOtakuhansamu/answer/119045337481
  35. file:///KidOtakuhansamu/answer/119018016393
  36. file:///KidOtakuhansamu/answer/119001244041
  37. file:///likes/KidOtakuhansamu/question/119001244041/people
  38. file:///KidOtakuhansamu/answer/119001104521
  39. file:///KidOtakuhansamu/answer/119000804233
  40. file:///likes/KidOtakuhansamu/question/119000804233/people
  41. file:///KidOtakuhansamu/answer/119000688521
  42. file:///KidOtakuhansamu/answer/119000654473
  43. file:///likes/KidOtakuhansamu/question/119000654473/people
  44. file:///KidOtakuhansamu/answer/119000532873
  45. file:///KidOtakuhansamu/answer/119000553865/photo/original
  46. file:///KidOtakuhansamu/answer/119000553865
  47. file:///KidOtakuhansamu/answer/119000513673
  48. file:///likes/KidOtakuhansamu/question/119000513673/people
  49. file:///KidOtakuhansamu/answer/119000587401
  50. file:///about/safety/about-company
  51. file:///about/policy/terms-of-service
  52. file:///about/safety/faq
  53. file:///about/logos
  54. file:///advertisements/new
  55. file:///feedbacks/new
  56. file:///languages

   Hidden links:
  58. file://localhost/
  59. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  60. file://localhost/KidOtakuhansamu/questions/119774115209/report
  61. file://localhost/likes/KidOtakuhansamu/question/119774115209/mobile_prompt
  62. file://localhost/KidOtakuhansamu/questions/119751551113/report
  63. file://localhost/likes/KidOtakuhansamu/question/119751551113/mobile_prompt
  64. file://localhost/KidOtakuhansamu/questions/119694973065/report
  65. file://localhost/likes/KidOtakuhansamu/question/119694973065/mobile_prompt
  66. file://localhost/KidOtakuhansamu/questions/119313484169/report
  67. file://localhost/likes/KidOtakuhansamu/question/119313484169/mobile_prompt
  68. file://localhost/KidOtakuhansamu/questions/119312307849/report
  69. file://localhost/likes/KidOtakuhansamu/question/119312307849/mobile_prompt
  70. file://localhost/KidOtakuhansamu/questions/119277262473/report
  71. file://localhost/likes/KidOtakuhansamu/question/119277262473/mobile_prompt
  72. file://localhost/KidOtakuhansamu/questions/119188611721/report
  73. file://localhost/likes/KidOtakuhansamu/question/119188611721/mobile_prompt
  74. file://localhost/KidOtakuhansamu/questions/119190060425/report
  75. file://localhost/likes/KidOtakuhansamu/question/119190060425/mobile_prompt
  76. file://localhost/KidOtakuhansamu/questions/119143635081/report
  77. file://localhost/likes/KidOtakuhansamu/question/119143635081/mobile_prompt
  78. file://localhost/KidOtakuhansamu/questions/119128146313/report
  79. file://localhost/likes/KidOtakuhansamu/question/119128146313/mobile_prompt
  80. file://localhost/KidOtakuhansamu/questions/119099000713/report
  81. file://localhost/likes/KidOtakuhansamu/question/119099000713/mobile_prompt
  82. file://localhost/KidOtakuhansamu/questions/119063836041/report
  83. file://localhost/likes/KidOtakuhansamu/question/119063836041/mobile_prompt
  84. file://localhost/KidOtakuhansamu/questions/119049634185/report
  85. file://localhost/likes/KidOtakuhansamu/question/119049634185/mobile_prompt
  86. file://localhost/KidOtakuhansamu/questions/119048697481/report
  87. file://localhost/likes/KidOtakuhansamu/question/119048697481/mobile_prompt
  88. file://localhost/KidOtakuhansamu/questions/119045337481/report
  89. file://localhost/likes/KidOtakuhansamu/question/119045337481/mobile_prompt
  90. file://localhost/KidOtakuhansamu/questions/119018016393/report
  91. file://localhost/likes/KidOtakuhansamu/question/119018016393/mobile_prompt
  92. file://localhost/KidOtakuhansamu/questions/119001244041/report
  93. file://localhost/likes/KidOtakuhansamu/question/119001244041/mobile_prompt
  94. file://localhost/KidOtakuhansamu/questions/119001104521/report
  95. file://localhost/likes/KidOtakuhansamu/question/119001104521/mobile_prompt
  96. file://localhost/KidOtakuhansamu/questions/119000804233/report
  97. file://localhost/likes/KidOtakuhansamu/question/119000804233/mobile_prompt
  98. file://localhost/KidOtakuhansamu/questions/119000688521/report
  99. file://localhost/likes/KidOtakuhansamu/question/119000688521/mobile_prompt
 100. file://localhost/KidOtakuhansamu/questions/119000654473/report
 101. file://localhost/likes/KidOtakuhansamu/question/119000654473/mobile_prompt
 102. file://localhost/KidOtakuhansamu/questions/119000532873/report
 103. file://localhost/likes/KidOtakuhansamu/question/119000532873/mobile_prompt
 104. file://localhost/KidOtakuhansamu/questions/119000553865/report
 105. file://localhost/likes/KidOtakuhansamu/question/119000553865/mobile_prompt
 106. file://localhost/KidOtakuhansamu/questions/119000513673/report
 107. file://localhost/likes/KidOtakuhansamu/question/119000513673/mobile_prompt
 108. file://localhost/KidOtakuhansamu/questions/119000587401/report
 109. file://localhost/likes/KidOtakuhansamu/question/119000587401/mobile_prompt
