   #[1]next [2]BoF - The Business of Fashion » Feed [3]BoF - The Business
   of Fashion » Comments Feed

     *
     *
     *

[4]BoF – The Business of Fashion

Navigation

     * [5]Daily Digest
     * [6]News & Analysis
          + [7]BoF Exclusive
          + [8]Power Moves
          + [9]The Shows
          + [10]Week in Review
     * [11]Intelligence
          + [12]Market Pulse
          + [13]Retail Recon
          + [14]The Long View
          + [15]Against the Grain
     * [16]Global Currents
          + [17]Global Briefing
          + [18]Market GPS
          + [19]India Inc
          + [20]The China Edit
          + [21]French Press
          + [22]Made in America
          + [23]The Fashion Trail
     * [24]Fashion 2.0
          + [25]Digital Scorecard
          + [26]Elevator Pitch
          + [27]Bits & Bytes
     * [28]People
          + [29]CEO Talk
          + [30]Founder Stories
          + [31]First Person
          + [32]The Creative Class
          + [33]The Business Of Blogging
          + [34]Turning Point
          + [35]The Spotlight
     * [36]Education
          + [37]Finding Your M.O.
          + [38]The Basics
     * [39]Opinion
          + [40]BoF Comment
          + [41]Bubble and Speak
          + [42]Colin’s Column
          + [43]Right Brain, Left Brain
          + [44]Op-Ed
     * [45]Video
          + [46]Top 10 Fashion Films

     * [47]About
     * [48]Masthead
     * [49]Press
     * [50]Contact

     * [51]BoF HOME
     * [52]BoF 500
     * [53]BoF CAREERS
     * [54]Daily digest
     * [55]Daily Digest
     * [56]News & Analysis
          + [57]BoF Exclusive
          + [58]Power Moves
          + [59]The Shows
          + [60]Week in Review
     * [61]Intelligence
          + [62]Market Pulse
          + [63]Retail Recon
          + [64]The Long View
          + [65]Against the Grain
     * [66]Global Currents
          + [67]Global Briefing
          + [68]Market GPS
          + [69]India Inc
          + [70]The China Edit
          + [71]French Press
          + [72]Made in America
          + [73]The Fashion Trail
     * [74]Fashion 2.0
          + [75]Digital Scorecard
          + [76]Elevator Pitch
          + [77]Bits & Bytes
     * [78]People
          + [79]CEO Talk
          + [80]Founder Stories
          + [81]First Person
          + [82]The Creative Class
          + [83]The Business Of Blogging
          + [84]Turning Point
          + [85]The Spotlight
     * [86]Education
          + [87]Finding Your M.O.
          + [88]The Basics
     * [89]Opinion
          + [90]BoF Comment
          + [91]Bubble and Speak
          + [92]Colin’s Column
          + [93]Right Brain, Left Brain
          + [94]Op-Ed
     * [95]Video
          + [96]Top 10 Fashion Films
     * [97]About
     * [98]Masthead
     * [99]Press
     * [100]Contact

   ____________________ Search
     * [101]Login
     * [102]Sign up

     * [103]The Duo Taking Chloé to ‘Another Level’ By Julien Neuville
     * [104]Isaac Reina, Soft Meets Structured By Lisa Wang
     * [105]Caroline Issa, A Beautiful Mind By Robin Mellery-Pratt
     * [106]Catching the Toiletpaper Virus By J.J. Martin
     * [107]The Secret Journey of a Fashion Piece By Lauren Sherman
     * [108]Encyclopaedia Blanks By Robin Mellery-Pratt

   [109]People

[110]The Duo Taking Chloé to ‘Another Level’

   By [111]Julien Neuville 26 September, 2014
   (L) Clare Waight-Keller and (R) Geoffroy De La Bourdonnaye | Source:
   Boo George, Courtesy

   In less than four years, French luxury brand Chloé has quietly
   relaunched its second line and transformed its aesthetic, thanks to the
   company’s energetic new creative director and CEO. On the eve of the
   brand’s Paris runway show, BoF talks to [112]Clare Waight-Keller and
   Geoffroy de La Bourdonnaye about their partnership and joint aim to
   turn Chloé into a globally recognised powerhouse.

   [113]…Continue Reading
   27 Shares
     * [114]Share on Twitter
     * [115]Share on Facebook
     * [116]Share on LinkedIn
     * [117]Share on Pinterest
     * [118]Share on Google+

   [119]Week in Review

[120]Week in Review | #BoF 500, Karl Lagerfeld, Tim Blanks, Caroline Issa,
Toiletpaper, Milan, Isaac Reina

   By [121]Imran Amed 26 September, 2014
   The #BoF 500 - 2014

   BoF editor-in-chief Imran Amed recaps the week in the business of
   fashion.

   [122]…Continue Reading
   22 Shares
     * [123]Share on Twitter
     * [124]Share on Facebook
     * [125]Share on LinkedIn
     * [126]Share on Pinterest
     * [127]Share on Google+

   [128]News & Analysis

[129]Power Moves | Tory Burch Hires Co-CEO, Brown Exits Carolina Herrera,
Adidas Poaches Nike Designers

   By [130]Kati Chitrakorn 26 September, 2014
   Roger Farah, co-CEO of Tory Burch | Source: Courtesy

   BoF compiles the most important professional moves of the week.

   [131]…Continue Reading
   32 Shares
     * [132]Share on Twitter
     * [133]Share on Facebook
     * [134]Share on LinkedIn
     * [135]Share on Pinterest
     * [136]Share on Google+

   [137]Education

[138]Pop Quiz | Karl Lagerfeld, Caroline Issa, Toiletpaper, Black Milk

   By [139]Devi Vallabhaneni 26 September, 2014
   Source: Shutterstock

   How well have you read your BoF this week? Test your knowledge of all
   of the latest news and analysis from around the world of fashion in our
   Pop Quiz, which covers [140]Karl Lagerfeld, [141]Caroline Issa,
   Toiletpaper and more.

   [142]…Continue Reading
   57 Shares
     * [143]Share on Twitter
     * [144]Share on Facebook
     * [145]Share on LinkedIn
     * [146]Share on Pinterest
     * [147]Share on Google+

   [148]Fashion 2.0

[149]Bits & Bytes | Alibaba, Rocket Internet IPO, Macy’s, New York’s
E-Commerce Companies

   By [150]Kati Chitrakorn 25 September, 2014
   Alibaba corporate event | Source: Flickr, Alibaba Fairplayfund

   Bits & Bytes is a weekly roundup of the most important news in the fast
   evolving fashion-tech space.

   [151]…Continue Reading
   31 Shares
     * [152]Share on Twitter
     * [153]Share on Facebook
     * [154]Share on LinkedIn
     * [155]Share on Pinterest
     * [156]Share on Google+

   [157]#BoF500

[158]Introducing the #BoF500 Newsmakers of 2014

   By [159]Lisa Wang and Antonia Asseily 25 September, 2014
   Source: BoF

   Today, [160]The Business of Fashion unveils the BoF 500 Newsmakers of
   2014.

   [161]…Continue Reading
   218 Shares
     * [162]Share on Twitter
     * [163]Share on Facebook
     * [164]Share on LinkedIn
     * [165]Share on Pinterest
     * [166]Share on Google+

   [167]People

[168]Isaac Reina, Soft Meets Structured

   By [169]Lisa Wang 25 September, 2014
   Isaac Reina's primary coloured S/S 2015 collection | Source: Courtesy

   This month, our Spotlight shines on Isaac Reina, who brings a
   compelling blend of spare utilitarianism and human warmth to his
   collection of bags and small leather goods.

   [170]…Continue Reading
   228 Shares
     * [171]Share on Twitter
     * [172]Share on Facebook
     * [173]Share on LinkedIn
     * [174]Share on Pinterest
     * [175]Share on Google+

   [176]#BoF500

[177]Caroline Issa, A Beautiful Mind

   By [178]Robin Mellery-Pratt 25 September, 2014
   Caroline Issa | Photo: Morgan O'Donovan

   From modelling to management consulting, publishing to fashion design,
   Caroline Issa’s iterative evolution has been nothing short of
   remarkable.

   [179]…Continue Reading
   832 Shares
     * [180]Share on Twitter
     * [181]Share on Facebook
     * [182]Share on LinkedIn
     * [183]Share on Pinterest
     * [184]Share on Google+

   [185]News & Analysis

[186]Tod’s May Spin Off Hogan Luxury Sneaker Brand

   By Bloomberg 24 September, 2014
   Hogan A/W 2014 campaign | Source: Hogan

   Tod’s may spin off its luxury sneaker division, Hogan, according to a
   company spokeswoman.

   [187]…Continue Reading
   37 Shares
     * [188]Share on Twitter
     * [189]Share on Facebook
     * [190]Share on LinkedIn
     * [191]Share on Pinterest
     * [192]Share on Google+

   [193]#BoF500

[194]Catching the Toiletpaper Virus

   By [195]JJ Martin 24 September, 2014
   Maurizio Cattelan and Pierpaolo Ferrari | Source: Toiletpaper

   At Toiletpaper, artist Maurizio Cattelan and photographer Pierpaolo
   Ferrari are creating provocative, hyperreal imagery that has ‘infected’
   fashion with its naughtiness, irony, humour and shock value.

   [196]…Continue Reading
   805 Shares
     * [197]Share on Twitter
     * [198]Share on Facebook
     * [199]Share on LinkedIn
     * [200]Share on Pinterest
     * [201]Share on Google+

   [202]Intelligence

[203]Black Milk, ‘Sharkies’ and the Rise of a Fashion Fandom

   By [204]Madelin Newman 24 September, 2014
   Black Milk | Source: Courtesy

   Black Milk’s rabid fan base is the driving force behind the
   fast-growing Australian clothing brand, influencing everything from
   product design to marketing. BoF examines one of fashion’s most
   obsessive fandoms.

   [205]…Continue Reading
   1034 Shares
     * [206]Share on Twitter
     * [207]Share on Facebook
     * [208]Share on LinkedIn
     * [209]Share on Pinterest
     * [210]Share on Google+

   [211]Careers

[212]Role Call | Kristen Joy Watts, Fashion Community Lead

   By [213]Lisa Wang 23 September, 2014
   Kristen Joy Watts | Source: Courtesy

   There were times in my career when I was encouraged to focus and pick a
   narrower path, but having a wide variety of skills and interests and
   experiences serves me well now, says Kristen Joy Watts, fashion
   community lead at Instagram.

   [214]…Continue Reading
   203 Shares
     * [215]Share on Twitter
     * [216]Share on Facebook
     * [217]Share on LinkedIn
     * [218]Share on Pinterest
     * [219]Share on Google+

   [220]Intelligence

[221]The Secret Journey of a Fashion Piece — Part 1: Creativity & Design

   By [222]Lauren Sherman 23 September, 2014
   Source: Shutterstock

   Taking a fashion piece from inception to store is a complex journey. In
   the first instalment of a three-part series supported by [223]Lectra —
   a product design, development and manufacturing solutions company — BoF
   goes inside the studio to understand the creative process that goes
   into producing fashion pieces and how designers find that perfect
   balance of colour, materials, shape, pattern and fit.

   [224]…Continue Reading
   1920 Shares
     * [225]Share on Twitter
     * [226]Share on Facebook
     * [227]Share on LinkedIn
     * [228]Share on Pinterest
     * [229]Share on Google+

   1[230]2[231]3[232]4[233]5[234]Next
     * SPECIAL PRINT EDITION

Polymaths & Multitaskers
       Featuring Karl Lagerfeld, Mark Parker, Caroline Issa, Tim Blanks,
       Mario Testino and the full 2014 BoF 500 directory.
       Purchase now...
     * TICKER

Latest News
          + The Duo Taking Chloé to ‘Another Level’
          + Week in Review | #BoF 500, Karl Lagerfeld, Tim Blanks,…
          + Power Moves | Tory Burch Hires Co-CEO, Brown Exits…
          + Pop Quiz | Karl Lagerfeld, Caroline Issa, Toiletpaper,…
          + World Cup Boosts Nike Sales
          + Bits & Bytes | Alibaba, Rocket Internet IPO, Macy&…
          + Berlin Super-Mall Targets Rising Tourist Trade
          + Introducing the #BoF500 Newsmakers of 2014
          + Sears Mimics Zara’s Fast Fashion Approach
          + H&M Profit Jumps as Retailer Pushes Into New Online…

Most read
          + Milan’s Struggles
          + The Secret Journey of a Fashion Piece — Part 1: Creativity…
          + Karl Lagerfeld, Mr Multitasker
          + #BoF500 | The People Shaping the Global Fashion Industry…
          + Black Milk, ‘Sharkies’ and the Rise of a…
          + Caroline Issa, A Beautiful Mind
          + Catching the Toiletpaper Virus
          + Encyclopaedia Blanks
          + Op-Ed | Sizing Up Spring, the Instagram-Like Shopping App
          + Introducing the #BoF500 Newsmakers of 2014

Most shared
          + Milan’s Struggles
          + The Secret Journey of a Fashion Piece — Part 1: Creativity…
          + Black Milk, ‘Sharkies’ and the Rise of a…
          + Karl Lagerfeld, Mr Multitasker
          + Caroline Issa, A Beautiful Mind
          + Catching the Toiletpaper Virus
          + #BoF500 | The People Shaping the Global Fashion Industry…
          + Encyclopaedia Blanks
          + U.S. Retailers Suffer as Shoppers Go Online
          + Isaac Reina, Soft Meets Structured
     * SUBSCRIBE TO THE BoF DAILY DIGEST
       A complimentary email newsletter with all the fashion business news
       and analysis you need to start your day.
       ____________________ Submit
     *
     *
     * FROM THE ARCHIVE

Trunks of Treasure: How Vilebrequin and Orlebar Brown Are Tapping the
Lucrative Luxury Swimwear Market
       By Robin Mellery-Pratt 12 August, 2013

The Long View | Chris Anderson Says the 'Maker' Movement is the Next
Industrial Revolution
       By Vikram Alexei Kansara 6 November, 2012

Colin's Column | Making the Case for a Modern Couture
       By Colin McDowell 9 July, 2012

Three Women Behind the Scenes of Brazil's Fashion Industry
       By Guest Contributor 11 April, 2012

Why Isn’t the World’s Fashion Capital Producing More Emerging Fashion
Businesses?
       By BoF Team 8 March, 2012
     *
     * FOLLOW BoF
          + [235]Twitter
          + [236]Facebook
          + [237]Tumblr
          + [238]Instagram
          + [239]Linkedin
          + [240]Youtube
          + [241]Pinterest
          + [242]Rss
          + [243]Google

Latest Articles

     * [244]News & Analysis
          + [245]Power Moves | Tory Burch Hires Co-CEO, Brown Exits
            Carolina Herrera, Adidas Poaches Nike Designers
          + [246]World Cup Boosts Nike Sales
          + [247]Berlin Super-Mall Targets Rising Tourist Trade
     * [248]Fashion 2.0
          + [249]Bits & Bytes | Alibaba, Rocket Internet IPO, Macy’s, New
            York’s E-Commerce Companies
          + [250]Bits & Bytes | Neiman Marcus Acquires MyTheresa, Rocket
            Internet, ASOS
          + [251]LVMH’s TAG Heuer Has Plans for Smartwatch
     * [252]Opinion
          + [253]Op-Ed | Sizing Up Spring, the Instagram-Like Shopping App
          + [254]Milan’s Struggles
          + [255]Colin’s Column | Hussein Chalayan, London’s Most Radical
            Fashion Designer
     * [256]Intelligence
          + [257]Black Milk, ‘Sharkies’ and the Rise of a Fashion Fandom
          + [258]The Secret Journey of a Fashion Piece — Part 1:
            Creativity & Design
          + [259]6 Emerging Fashion Brands Worth Investing In
     * [260]People
          + [261]The Duo Taking Chloé to ‘Another Level’
          + [262]Introducing the #BoF500 Newsmakers of 2014
          + [263]Isaac Reina, Soft Meets Structured
     * [264]Video
          + [265]Run-D.M.C.’s ‘My Adidas’ and the Birth of Hip Hop Sneaker
            Culture
          + [266]Full Video: Suzy Menkes on Going Digital and Her Top
            Fashion Moments
          + [267]BoF Exclusive | Inside Suzy Menkes’ New Digital World
     * [268]Global Currents
          + [269]The China Edit | Alibaba IPO, Hermès Expansion, Krizia,
            Angelica Cheung
          + [270]In China, Hermès Paces Itself
          + [271]The China Edit | Luxury for the Middle Class, E-Commerce
            Moguls, K-Pop Stars
     * [272]Education
          + [273]Pop Quiz | Karl Lagerfeld, Caroline Issa, Toiletpaper,
            Black Milk
          + [274]Pop Quiz | Hussein Chalayan, Hermès, Frida Giannini
          + [275]5 Lessons from Lulu Kennedy

     * FOLLOW BoF
          + [276]Twitter
          + [277]Facebook
          + [278]Tumblr
          + [279]Instagram
          + [280]Linkedin
          + [281]Youtube
          + [282]Pinterest
          + [283]Rss
          + [284]Google
     * ABOUT
          + [285]About
          + [286]Masthead
          + [287]Press
     * CONTACT
          + [288]Tips and Stories
          + [289]Media and Press Requests
          + [290]Advertising and Sponsorship
          + [291]Jobs and Contributors
          + [292]General Info
     *

SUBSCRIBE TO THE BoF DAILY DIGEST
       A complimentary email newsletter with all the fashion business news
       and analysis you need to start your day.
       ____________________ Submit

MEMBERS
       [293]Manage my account
     * LEGAL
       © The Business of Fashion Ltd., registered in England and Wales,
       No. 8212217. All rights reserved. By using this site, you agree to
       our [294]Terms & Conditions. All content on the site is the sole
       property of The Business of Fashion Ltd., unless otherwise noted,
       and may not be reproduced without our consent. This website has
       cookies in use, please see our [295]Privacy Policy for more
       details.

     * [296]In China, Hermès Paces Itself Global Currents
     * [297]Behind the Vans Boom Intelligence
     * [298]Kim Hastreiter, Editor of Paper Magazine People
     * [299]Special Print Edition: Polymaths & Multitaskers [300]PURCHASE
       NOW

   [301]Home [302]BoF 500 [303]Careers
   [304]Follow us [305]Like BoF
   London, 27 September, 2014
   [306][logo-pinned.png]
   [307]Login [308]Sign up

Sign up for BoF's free agenda-setting daily newsletter, with our must read
features and the top fashion business news and analysis of the day.

   ____________________
   [309]Not now Sign up for free
   [ ] Please don't ask again

   Quantcast

References

   Visible links
   1. http://www.businessoffashion.com/page/2
   2. http://www.businessoffashion.com/feed
   3. http://www.businessoffashion.com/comments/feed
   4. file:///
   5. http://www.businessoffashion.com/daily-digest/2014/09/27
   6. http://www.businessoffashion.com/category/news-analysis
   7. http://www.businessoffashion.com/category/bof-exclusive
   8. http://www.businessoffashion.com/category/news-analysis/power-moves
   9. http://www.businessoffashion.com/category/news-analysis/the-shows
  10. http://www.businessoffashion.com/category/week-in-review
  11. http://www.businessoffashion.com/category/intelligence
  12. http://www.businessoffashion.com/category/intelligence/market-pulse
  13. http://www.businessoffashion.com/category/intelligence/retail-recon
  14. http://www.businessoffashion.com/category/intelligence/the-long-view
  15. http://www.businessoffashion.com/category/intelligence/against-the-grain
  16. http://www.businessoffashion.com/category/global-currents
  17. http://www.businessoffashion.com/category/global-currents/global-briefing
  18. http://www.businessoffashion.com/category/global-currents/market-gps
  19. http://www.businessoffashion.com/category/global-currents/india-inc
  20. http://www.businessoffashion.com/category/global-currents/the-china-edit
  21. http://www.businessoffashion.com/category/global-currents/french-press
  22. http://www.businessoffashion.com/category/global-currents/made-in-america
  23. http://www.businessoffashion.com/category/global-currents/the-fashion-trail
  24. http://www.businessoffashion.com/category/fashion-20
  25. http://www.businessoffashion.com/category/fashion-20/digital-scorecard
  26. http://www.businessoffashion.com/category/fashion-20/elevator-pitch
  27. http://www.businessoffashion.com/category/fashion-20/bits-bytes
  28. http://www.businessoffashion.com/category/people
  29. http://www.businessoffashion.com/category/people/ceo-talk
  30. http://www.businessoffashion.com/category/people/founder-stories
  31. http://www.businessoffashion.com/category/people/first-person
  32. http://www.businessoffashion.com/category/people/the-creative-class
  33. http://www.businessoffashion.com/category/people/the-business-of-blogging-2
  34. http://www.businessoffashion.com/category/people/turning-point
  35. http://www.businessoffashion.com/category/people/the-spotlight
  36. http://www.businessoffashion.com/category/education
  37. http://www.businessoffashion.com/category/education/finding-your-mo-2
  38. http://www.businessoffashion.com/category/education/basics
  39. http://www.businessoffashion.com/category/opinion
  40. http://www.businessoffashion.com/category/opinion/bof-comment
  41. http://www.businessoffashion.com/category/opinion/bubble-and-speak-2
  42. http://www.businessoffashion.com/category/opinion/colins-column-2
  43. http://www.businessoffashion.com/category/opinion/right-brain-left-brain
  44. http://www.businessoffashion.com/category/opinion/op-ed-2
  45. http://www.businessoffashion.com/category/video
  46. http://www.businessoffashion.com/category/video/top-10-fashion-films
  47. http://www.businessoffashion.com/about
  48. http://www.businessoffashion.com/masthead
  49. http://www.businessoffashion.com/press
  50. http://www.businessoffashion.com/general-info
  51. file:///
  52. file:///bof500/
  53. file:///careers/
  54. file:///daily-digest
  55. http://www.businessoffashion.com/daily-digest/2014/09/27
  56. http://www.businessoffashion.com/category/news-analysis
  57. http://www.businessoffashion.com/category/bof-exclusive
  58. http://www.businessoffashion.com/category/news-analysis/power-moves
  59. http://www.businessoffashion.com/category/news-analysis/the-shows
  60. http://www.businessoffashion.com/category/week-in-review
  61. http://www.businessoffashion.com/category/intelligence
  62. http://www.businessoffashion.com/category/intelligence/market-pulse
  63. http://www.businessoffashion.com/category/intelligence/retail-recon
  64. http://www.businessoffashion.com/category/intelligence/the-long-view
  65. http://www.businessoffashion.com/category/intelligence/against-the-grain
  66. http://www.businessoffashion.com/category/global-currents
  67. http://www.businessoffashion.com/category/global-currents/global-briefing
  68. http://www.businessoffashion.com/category/global-currents/market-gps
  69. http://www.businessoffashion.com/category/global-currents/india-inc
  70. http://www.businessoffashion.com/category/global-currents/the-china-edit
  71. http://www.businessoffashion.com/category/global-currents/french-press
  72. http://www.businessoffashion.com/category/global-currents/made-in-america
  73. http://www.businessoffashion.com/category/global-currents/the-fashion-trail
  74. http://www.businessoffashion.com/category/fashion-20
  75. http://www.businessoffashion.com/category/fashion-20/digital-scorecard
  76. http://www.businessoffashion.com/category/fashion-20/elevator-pitch
  77. http://www.businessoffashion.com/category/fashion-20/bits-bytes
  78. http://www.businessoffashion.com/category/people
  79. http://www.businessoffashion.com/category/people/ceo-talk
  80. http://www.businessoffashion.com/category/people/founder-stories
  81. http://www.businessoffashion.com/category/people/first-person
  82. http://www.businessoffashion.com/category/people/the-creative-class
  83. http://www.businessoffashion.com/category/people/the-business-of-blogging-2
  84. http://www.businessoffashion.com/category/people/turning-point
  85. http://www.businessoffashion.com/category/people/the-spotlight
  86. http://www.businessoffashion.com/category/education
  87. http://www.businessoffashion.com/category/education/finding-your-mo-2
  88. http://www.businessoffashion.com/category/education/basics
  89. http://www.businessoffashion.com/category/opinion
  90. http://www.businessoffashion.com/category/opinion/bof-comment
  91. http://www.businessoffashion.com/category/opinion/bubble-and-speak-2
  92. http://www.businessoffashion.com/category/opinion/colins-column-2
  93. http://www.businessoffashion.com/category/opinion/right-brain-left-brain
  94. http://www.businessoffashion.com/category/opinion/op-ed-2
  95. http://www.businessoffashion.com/category/video
  96. http://www.businessoffashion.com/category/video/top-10-fashion-films
  97. http://www.businessoffashion.com/about
  98. http://www.businessoffashion.com/masthead
  99. http://www.businessoffashion.com/press
 100. http://www.businessoffashion.com/general-info
 101. http://www.businessoffashion.com/wp-login.php
 102. http://www.businessoffashion.com/register
 103. http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 104. http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 105. http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 106. http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 107. http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 108. http://www.businessoffashion.com/2014/09/encyclopaedia-tim-blanks.html
 109. http://www.businessoffashion.com/category/people
 110. http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 111. http://www.businessoffashion.com/author/julien-neuville
 112. http://www.businessoffashion.com/clare-waight-keller
 113. http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 114. http://twitter.com/share
 115. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 116. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html&title=The+Duo+Taking+Chloé+to+‘Another+Level’
 117. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 118. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 119. http://www.businessoffashion.com/category/week-in-review
 120. http://www.businessoffashion.com/2014/09/week-review-bof-500-karl-lagerfeld-tim-blanks-caroline-issa-toiletpaper-milan-isaac-reina.html
 121. http://www.businessoffashion.com/author/imran-amed
 122. http://www.businessoffashion.com/2014/09/week-review-bof-500-karl-lagerfeld-tim-blanks-caroline-issa-toiletpaper-milan-isaac-reina.html
 123. http://twitter.com/share
 124. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/week-review-bof-500-karl-lagerfeld-tim-blanks-caroline-issa-toiletpaper-milan-isaac-reina.html
 125. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/week-review-bof-500-karl-lagerfeld-tim-blanks-caroline-issa-toiletpaper-milan-isaac-reina.html&title=Week+in+Review+|+#BoF+500,+Karl+Lagerfeld,+Tim+Blanks,+Caroline+Issa,+Toiletpaper,+Milan,+Isaac+Reina
 126. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/week-review-bof-500-karl-lagerfeld-tim-blanks-caroline-issa-toiletpaper-milan-isaac-reina.html
 127. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/week-review-bof-500-karl-lagerfeld-tim-blanks-caroline-issa-toiletpaper-milan-isaac-reina.html
 128. http://www.businessoffashion.com/category/news-analysis
 129. http://www.businessoffashion.com/2014/09/power-moves-tory-burch-hires-co-ceo-carolina-herrera-president-adidas-poaches-nike-designers.html
 130. http://www.businessoffashion.com/author/kati-chitrakorn
 131. http://www.businessoffashion.com/2014/09/power-moves-tory-burch-hires-co-ceo-carolina-herrera-president-adidas-poaches-nike-designers.html
 132. http://twitter.com/share
 133. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/power-moves-tory-burch-hires-co-ceo-carolina-herrera-president-adidas-poaches-nike-designers.html
 134. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/power-moves-tory-burch-hires-co-ceo-carolina-herrera-president-adidas-poaches-nike-designers.html&title=Power+Moves+|+Tory+Burch+Hires+Co-CEO,+Brown+Exits+Carolina+Herrera,+Adidas+Poaches+Nike+Designers
 135. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/power-moves-tory-burch-hires-co-ceo-carolina-herrera-president-adidas-poaches-nike-designers.html
 136. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/power-moves-tory-burch-hires-co-ceo-carolina-herrera-president-adidas-poaches-nike-designers.html
 137. http://www.businessoffashion.com/category/education
 138. http://www.businessoffashion.com/2014/09/pop-quiz-karl-lagerfeld-caroline-issa-toiletpaper-black-milk.html
 139. http://www.businessoffashion.com/author/devivallabhaneni
 140. http://www.businessoffashion.com/karl-lagerfeld
 141. http://www.businessoffashion.com/caroline-issa
 142. http://www.businessoffashion.com/2014/09/pop-quiz-karl-lagerfeld-caroline-issa-toiletpaper-black-milk.html
 143. http://twitter.com/share
 144. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/pop-quiz-karl-lagerfeld-caroline-issa-toiletpaper-black-milk.html
 145. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/pop-quiz-karl-lagerfeld-caroline-issa-toiletpaper-black-milk.html&title=Pop+Quiz+|+Karl+Lagerfeld,+Caroline+Issa,+Toiletpaper,+Black+Milk
 146. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/pop-quiz-karl-lagerfeld-caroline-issa-toiletpaper-black-milk.html
 147. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/pop-quiz-karl-lagerfeld-caroline-issa-toiletpaper-black-milk.html
 148. http://www.businessoffashion.com/category/fashion-20
 149. http://www.businessoffashion.com/2014/09/bits-bytes-alibaba-rocket-internet-ipo-macys-new-yorks-e-commerce-companies.html
 150. http://www.businessoffashion.com/author/kati-chitrakorn
 151. http://www.businessoffashion.com/2014/09/bits-bytes-alibaba-rocket-internet-ipo-macys-new-yorks-e-commerce-companies.html
 152. http://twitter.com/share
 153. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/bits-bytes-alibaba-rocket-internet-ipo-macys-new-yorks-e-commerce-companies.html
 154. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/bits-bytes-alibaba-rocket-internet-ipo-macys-new-yorks-e-commerce-companies.html&title=Bits+&#038;+Bytes+|+Alibaba,+Rocket+Internet+IPO,+Macy&#8217;s,+New+York&#8217;s+E-Commerce+Companies
 155. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/bits-bytes-alibaba-rocket-internet-ipo-macys-new-yorks-e-commerce-companies.html
 156. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/bits-bytes-alibaba-rocket-internet-ipo-macys-new-yorks-e-commerce-companies.html
 157. http://www.businessoffashion.com/category/bof-500
 158. http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html
 159. http://www.businessoffashion.com/author/lisa-wang-and-antonia-asseily
 160. http://www.businessoffashion.com/the-business-of-fashion
 161. http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html
 162. http://twitter.com/share
 163. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html
 164. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html&title=Introducing+the+#BoF500+Newsmakers+of+2014
 165. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html
 166. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html
 167. http://www.businessoffashion.com/category/people
 168. http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 169. http://www.businessoffashion.com/author/lisa-wang
 170. http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 171. http://twitter.com/share
 172. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 173. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html&title=Isaac+Reina,+Soft+Meets+Structured
 174. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 175. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 176. http://www.businessoffashion.com/category/bof-500
 177. http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 178. http://www.businessoffashion.com/author/robin-mellery-pratt
 179. http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 180. http://twitter.com/share
 181. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 182. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html&title=Caroline+Issa,+A+Beautiful+Mind
 183. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 184. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 185. http://www.businessoffashion.com/category/news-analysis
 186. http://www.businessoffashion.com/2014/09/tods-may-spin-hogan-luxury-sneaker-brand.html
 187. http://www.businessoffashion.com/2014/09/tods-may-spin-hogan-luxury-sneaker-brand.html
 188. http://twitter.com/share
 189. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/tods-may-spin-hogan-luxury-sneaker-brand.html
 190. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/tods-may-spin-hogan-luxury-sneaker-brand.html&title=Tod’s+May+Spin+Off+Hogan+Luxury+Sneaker+Brand
 191. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/tods-may-spin-hogan-luxury-sneaker-brand.html
 192. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/tods-may-spin-hogan-luxury-sneaker-brand.html
 193. http://www.businessoffashion.com/category/bof-500
 194. http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 195. http://www.businessoffashion.com/author/jj-martin
 196. http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 197. http://twitter.com/share
 198. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 199. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html&title=Catching+the+Toiletpaper+Virus
 200. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 201. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 202. http://www.businessoffashion.com/category/intelligence
 203. http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html
 204. http://www.businessoffashion.com/author/madelin-newman
 205. http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html
 206. http://twitter.com/share
 207. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html
 208. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html&title=Black+Milk,+&#8216;Sharkies&#8217;+and+the+Rise+of+a+Fashion+Fandom
 209. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html
 210. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html
 211. http://www.businessoffashion.com/category/careers
 212. http://www.businessoffashion.com/2014/09/role-call-kristen-joy-watts-fashion-community-lead.html
 213. http://www.businessoffashion.com/author/lisa-wang
 214. http://www.businessoffashion.com/2014/09/role-call-kristen-joy-watts-fashion-community-lead.html
 215. http://twitter.com/share
 216. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/role-call-kristen-joy-watts-fashion-community-lead.html
 217. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/role-call-kristen-joy-watts-fashion-community-lead.html&title=Role+Call+|+Kristen+Joy+Watts,+Fashion+Community+Lead
 218. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/role-call-kristen-joy-watts-fashion-community-lead.html
 219. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/role-call-kristen-joy-watts-fashion-community-lead.html
 220. http://www.businessoffashion.com/category/intelligence
 221. http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 222. http://www.businessoffashion.com/author/lauren-sherman
 223. http://www.lectra.com/en/industries/fashion/index.html
 224. http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 225. http://twitter.com/share
 226. http://www.facebook.com/sharer.php?u=http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 227. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html&title=The+Secret+Journey+of+a+Fashion+Piece+—+Part+1:+Creativity+&#038;+Design
 228. file://www.pinterest.com/pin/create/button/?url=http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 229. https://plus.google.com/share?url=http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 230. http://www.businessoffashion.com/page/2
 231. http://www.businessoffashion.com/page/3
 232. http://www.businessoffashion.com/page/4
 233. http://www.businessoffashion.com/page/5
 234. http://www.businessoffashion.com/page/2
 235. http://www.twitter.com/bof
 236. http://www.facebook.com/businessoffashion
 237. http://businessoffashion.tumblr.com/
 238. http://instagram.com/bof/
 239. http://www.linkedin.com/company/the-business-of-fashion
 240. https://www.youtube.com/user/BusinessofFashion
 241. http://pinterest.com/fashionbusiness/
 242. file:///feed
 243. https://plus.google.com/+businessoffashion/posts
 244. http://www.businessoffashion.com/category/news-analysis
 245. http://www.businessoffashion.com/2014/09/power-moves-tory-burch-hires-co-ceo-carolina-herrera-president-adidas-poaches-nike-designers.html
 246. http://www.businessoffashion.com/2014/09/world-cup-boosts-nike-sales.html
 247. http://www.businessoffashion.com/2014/09/berlin-super-mall-targets-rising-tourist-trade.html
 248. http://www.businessoffashion.com/category/fashion-20
 249. http://www.businessoffashion.com/2014/09/bits-bytes-alibaba-rocket-internet-ipo-macys-new-yorks-e-commerce-companies.html
 250. http://www.businessoffashion.com/2014/09/bits-bytes-neiman-marcus-acquires-mytheresa-rocket-internet-asos.html
 251. http://www.businessoffashion.com/2014/09/lvmhs-tag-heuer-plans-smartwatch-paper.html
 252. http://www.businessoffashion.com/category/opinion
 253. http://www.businessoffashion.com/2014/09/op-ed-sizing-spring-instagram-like-shopping-app.html
 254. http://www.businessoffashion.com/2014/09/milans-struggles.html
 255. http://www.businessoffashion.com/2014/09/colins-column-hussein-chalayan-londons-radical-fashion-designer.html
 256. http://www.businessoffashion.com/category/intelligence
 257. http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html
 258. http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 259. http://www.businessoffashion.com/2014/09/6-emerging-fashion-brands-worth-investing.html
 260. http://www.businessoffashion.com/category/people
 261. http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 262. http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html
 263. http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 264. http://www.businessoffashion.com/category/video
 265. http://www.businessoffashion.com/2014/07/run-d-m-c-s-adidas-birth-hip-hop-sneaker-culture.html
 266. http://www.businessoffashion.com/2014/06/full-video-inside-suzy-menkes-new-digital-world.html
 267. http://www.businessoffashion.com/2014/06/bof-exclusive-inside-suzy-menkes-new-digital-world-conde-nast-international.html
 268. http://www.businessoffashion.com/category/global-currents
 269. http://www.businessoffashion.com/2014/09/china-edit-alibaba-ipo-hermes-expansion-krizia-angelica-cheung.html
 270. http://www.businessoffashion.com/2014/09/china-hermes-paces.html
 271. http://www.businessoffashion.com/2014/09/china-edit-luxury-middle-class-e-commerce-moguls-k-pop-stars.html
 272. http://www.businessoffashion.com/category/education
 273. http://www.businessoffashion.com/2014/09/pop-quiz-karl-lagerfeld-caroline-issa-toiletpaper-black-milk.html
 274. http://www.businessoffashion.com/2014/09/pop-quiz-hussein-chalayan-hermes-frida-giannini.html
 275. http://www.businessoffashion.com/2014/09/5-lessons-lulu-kennedy.html
 276. http://www.twitter.com/bof
 277. http://www.facebook.com/businessoffashion
 278. http://businessoffashion.tumblr.com/
 279. http://instagram.com/bof/
 280. http://www.linkedin.com/company/the-business-of-fashion
 281. https://www.youtube.com/user/BusinessofFashion
 282. http://pinterest.com/fashionbusiness/
 283. file:///feed
 284. https://plus.google.com/+businessoffashion/posts
 285. http://www.businessoffashion.com/about
 286. http://www.businessoffashion.com/masthead
 287. http://www.businessoffashion.com/press
 288. http://www.businessoffashion.com/tips-and-stories
 289. http://www.businessoffashion.com/media-and-press-requests
 290. http://www.businessoffashion.com/advertising-and-sponsorship
 291. http://www.businessoffashion.com/jobs-and-contributors
 292. http://www.businessoffashion.com/general-info
 293. http://www.businessoffashion.com/wp-login.php
 294. http://www.businessoffashion.com/tcs
 295. http://www.businessoffashion.com/privacy-policy
 296. http://www.businessoffashion.com/2014/09/china-hermes-paces.html
 297. http://www.businessoffashion.com/2014/09/behind-vans-boom.html
 298. http://www.businessoffashion.com/2014/09/creative-class-kim-hastreiter-editor-publisher.html
 299. http://shop.businessoffashion.com/
 300. http://shop.businessoffashion.com/
 301. file:///
 302. file:///bof500
 303. file:///careers/
 304. https://twitter.com/bof
 305. https://www.facebook.com/businessoffashion
 306. http://www.businessoffashion.com/
 307. http://www.businessoffashion.com/wp-login.php
 308. http://www.businessoffashion.com/register
 309. javascript:void(0);

   Hidden links:
 311. javascript:void(0);
 312. javascript:void(0);
 313. javascript:void(0);
 314. file://localhost/daily-digest
 315. http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 316. http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 317. http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 318. http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 319. http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 320. http://www.businessoffashion.com/2014/09/encyclopaedia-tim-blanks.html
 321. http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 322. http://www.businessoffashion.com/2014/09/week-review-bof-500-karl-lagerfeld-tim-blanks-caroline-issa-toiletpaper-milan-isaac-reina.html
 323. http://www.businessoffashion.com/2014/09/power-moves-tory-burch-hires-co-ceo-carolina-herrera-president-adidas-poaches-nike-designers.html
 324. http://www.businessoffashion.com/2014/09/pop-quiz-karl-lagerfeld-caroline-issa-toiletpaper-black-milk.html
 325. http://www.businessoffashion.com/2014/09/bits-bytes-alibaba-rocket-internet-ipo-macys-new-yorks-e-commerce-companies.html
 326. http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html
 327. http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 328. http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 329. http://www.businessoffashion.com/2014/09/tods-may-spin-hogan-luxury-sneaker-brand.html
 330. http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 331. http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html
 332. http://www.businessoffashion.com/2014/09/role-call-kristen-joy-watts-fashion-community-lead.html
 333. http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 334. http://shop.businessoffashion.com/
 335. http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html
 336. http://www.businessoffashion.com/2014/09/week-review-bof-500-karl-lagerfeld-tim-blanks-caroline-issa-toiletpaper-milan-isaac-reina.html
 337. http://www.businessoffashion.com/2014/09/power-moves-tory-burch-hires-co-ceo-carolina-herrera-president-adidas-poaches-nike-designers.html
 338. http://www.businessoffashion.com/2014/09/pop-quiz-karl-lagerfeld-caroline-issa-toiletpaper-black-milk.html
 339. http://www.businessoffashion.com/2014/09/world-cup-boosts-nike-sales.html
 340. http://www.businessoffashion.com/2014/09/bits-bytes-alibaba-rocket-internet-ipo-macys-new-yorks-e-commerce-companies.html
 341. http://www.businessoffashion.com/2014/09/berlin-super-mall-targets-rising-tourist-trade.html
 342. http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html
 343. http://www.businessoffashion.com/2014/09/slim-mimics-zara-spruce-sears-fashions.html
 344. http://www.businessoffashion.com/2014/09/hm-profit-jumps-retailer-pushes-new-online-markets.html
 345. http://www.businessoffashion.com/2014/09/milans-struggles.html
 346. http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 347. http://www.businessoffashion.com/2014/09/karl-lagerfeld-mr-multitasker-part.html
 348. http://www.businessoffashion.com/2014/09/introducing-bof500-2014.html
 349. http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html
 350. http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 351. http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 352. http://www.businessoffashion.com/2014/09/encyclopaedia-tim-blanks.html
 353. http://www.businessoffashion.com/2014/09/op-ed-sizing-spring-instagram-like-shopping-app.html
 354. http://www.businessoffashion.com/2014/09/bof-500-newsmakers-2014.html
 355. http://www.businessoffashion.com/2014/09/milans-struggles.html
 356. http://www.businessoffashion.com/2014/09/secret-journey-fashion-piece-part-1-creativity-design.html
 357. http://www.businessoffashion.com/2014/09/black-milk-sharkies-rise-fashion-fandom.html
 358. http://www.businessoffashion.com/2014/09/karl-lagerfeld-mr-multitasker-part.html
 359. http://www.businessoffashion.com/2014/09/caroline-issa-beautiful-mind.html
 360. http://www.businessoffashion.com/2014/09/catching-toiletpaper-virus.html
 361. http://www.businessoffashion.com/2014/09/introducing-bof500-2014.html
 362. http://www.businessoffashion.com/2014/09/encyclopaedia-tim-blanks.html
 363. http://www.businessoffashion.com/2014/09/u-s-retailers-suffer-shoppers-go-online.html
 364. http://www.businessoffashion.com/2014/09/soft-meets-structured-isaac-reina.html
 365. http://www.businessoffashion.com/2013/08/trunks-of-treasure-how-vilebrequin-and-orlebar-brown-are-tapping-the-lucrative-luxury-swimwear-market.html
 366. http://www.businessoffashion.com/2012/11/the-long-view-chris-anderson-says-the-maker-movement-is-the-next-industrial-revolution.html
 367. http://www.businessoffashion.com/2012/07/colins-column-making-the-case-for-a-modern-couture.html
 368. http://www.businessoffashion.com/2012/04/three-women-behind-the-scenes-of-brazils-fashion-industry-2.html
 369. http://www.businessoffashion.com/2012/03/why-isn%e2%80%99t-the-world%e2%80%99s-fashion-capital-producing-more-emerging-fashion-businesses.html
 370. http://www.businessoffashion.com/2014/09/china-hermes-paces.html
 371. http://www.businessoffashion.com/2014/09/behind-vans-boom.html
 372. http://www.businessoffashion.com/2014/09/creative-class-kim-hastreiter-editor-publisher.html
 373. http://shop.businessoffashion.com/
