     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @Moiz_Khan12

     * Hola!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]Moiz_Khan12
         [9]Team @ImranKhanPTI @Moiz_Khan12
       [10]@shkhrasheed reallity Of PMLN [11]pic.twitter.com/kF1T6x2jx7
          +
          +
          +
          +
          +
          +
          +
          + 239
          + FAVS
       [12]shabamcd [13]shahidimran1995 [14]OlympiaAli [15]Zubidarg
       [16]naeemakhtar832 [17]tmasood45 [18]wahabfd [19]AttiyaYaqub
          + 273
          + RETWEETS
       [20]Engr_muzi [21]farooqhusnain7 [22]mahmood_shakeel
       [23]TahirJaviedWani [24]AttiyaYaqub [25]AliStingray
       [26]wasimrazabhutta [27]shabamcd
     * [28]Moiz_Khan12
         [29]Team @ImranKhanPTI @Moiz_Khan12
       [30]@naveedpti ✌️✌️✌️
       Write : Azadi
       Send Message to 80022
       To become part of [31]#AzadiRazaqar
       [32]#GoNawazGo [33]#AzadiRazakaar [34]pic.twitter.com/YkBI4yTpa6
          +
          +
          +
          +
          +
          +
          +
          + 12
          + FAVS
       [35]zulfiqar0418 [36]adeeltariq90 [37]Maazgheli [38]NoorQadri4
       [39]Superfastasif [40]hareem00 [41]Ahmedshah_uk [42]Aleena_PTI
          + 15
          + RETWEETS
       [43]zulfiqar0418 [44]adeeltariq90 [45]a_memon84 [46]Maazgheli
       [47]SaeedRasool [48]shabnamalishan [49]cestmoiM [50]Superfastasif
     * [51]Moiz_Khan12
         [52]Team @ImranKhanPTI @Moiz_Khan12
       [53]#SukoonMiltaHaiJab PMLN ki Izzat Horhi ho aese :P
       [54]#RiggingInMovieNames [55]#KhawajaSara 😝😜
       [56]pic.twitter.com/ozvpwwePQJ
          +
          +
          +
          +
          +
          +
          +
          + 14
          + FAVS
       [57]IamAnooshay [58]Hira_Tahseen [59]FarooqIqbal786
       [60]SherazTahir8 [61]chitta_kawwa [62]arkamri123 [63]sugarydaddy
       Avatar_unknown_48
          + 8
          + RETWEETS
       [64]lightning_buzz [65]Libraaa11 [66]arkamri123 [67]Ajwad_Mlik
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48
     * [68]Moiz_Khan12
         [69]Team @ImranKhanPTI @Moiz_Khan12
       PTI k karkn ki Bht Bhari Tadad CM house ki trf Chal pari police ko
       bhi Bhgadia :D Lahori rocks [70]#AzadiMarchPTI [71]#GoNawazGo
       [72]#IslamabadMassacre
          +
          +
          +
          +
          +
          +
          +
          + 8
          + FAVS
       [73]betallion44 [74]Mehranpeshawar [75]kaleemakhtar76
       [76]MuhammadOvais22 [77]aliya_Khan01 [78]Moiz_Khan12
       [79]faizanjunaid86 Avatar_unknown_48
          + 11
          + RETWEETS
       [80]betallion44 [81]kaleemakhtar76 [82]imran24301 [83]AamnaFasihi
       [84]Asma_me94 [85]ikashifsiddique [86]aliya_Khan01
       Avatar_unknown_48
     * [87]Moiz_Khan12
         [88]Team @ImranKhanPTI @Moiz_Khan12
       Par tum Jeeto Ya Haroo Sunoo Tumhari batting pe lanat he
          +
          +
          +
          +
          +
          +
          +
          + 8
          + FAVS
       [89]QSorath [90]Hina_Aj [91]braveheartPTI [92]Parhilikhi
       [93]Blue_Fairyy [94]FatimaLaeeque [95]awang1020 Avatar_unknown_48
          + 11
          + RETWEETS
       [96]aadilfarooq [97]QSorath [98]TabzDemon [99]kaleemwaheed
       [100]Blue_Fairyy [101]PM_KHAN [102]OohAleeU [103]MrPatriot_
     * [104]Moiz_Khan12
         [105]Team @ImranKhanPTI @Moiz_Khan12
       [106]#PakistaniAreBestBecause of JUGAT Baazi Like this 😜
       [107]#ThatAwkwardlyAwkwardMoment [108]pic.twitter.com/U0VUEJ3M7q
          +
          +
          +
          +
          +
          +
          +
          + 12
          + FAVS
       [109]FarhanUllah555 [110]x_imran [111]UmairBhinder
       [112]supportforIK [113]Iplaycrick [114]Mbshr3e [115]IrriShah
       [116]PeaceDevotee
          + 6
          + RETWEETS
       [117]drsaeedalikhan [118]ashleybeckham2 [119]srukhdar
       [120]PmlnRafique [121]storydrama15 Avatar_unknown_48
     * [122]Moiz_Khan12
         [123]Team @ImranKhanPTI @Moiz_Khan12
       Noora's uturns [124]#ReplaceMovieNamesWithCoup [125]#AzadiMarchPTI
       [126]#AzadiSquare [127]#GoNawazGo [128]#NayaPakistan
       [129]pic.twitter.com/zOmyY4I49s
          +
          +
          +
          +
          +
          +
          +
          + 6
          + FAVS
       [130]ghazal_rao17 [131]afridizzz [132]SaqlainSaaqi123
       [133]Moiz_Khan12 [134]Umer_Sayz [135]ch_aliakbar
          + 10
          + RETWEETS
       [136]JihadiOnline [137]shakeel979 [138]MK_khan07 [139]ghazal_rao17
       [140]Imran_Ah [141]umairaslam86 [142]RaXa_Momin [143]Assad_says
     * [144]Moiz_Khan12
         [145]Team @ImranKhanPTI @Moiz_Khan12
       [146]@iamsharifdou [147]@adullah_1 [148]@sanwal22 Allah Pak Please
       Take him Back ! [149]pic.twitter.com/q3DgZRuFfX
          +
          +
          +
          +
          +
          +
          +
          + 10
          + FAVS
       [150]Bunnyo9Bunny [151]muhamma09240224 [152]sajjadraufkhan
       [153]pritam198 [154]farman4470 [155]UmarZebJanjua [156]Sanwal22
       [157]adullah_1
          + 5
          + RETWEETS
       [158]qashraf [159]nhop91 [160]sajjadraufkhan [161]aliya_Khan01
       [162]Sanwal22
     * [163]Moiz_Khan12
         [164]Team @ImranKhanPTI @Moiz_Khan12
       [165]#ThingsIAmGoodAt Anti PMLN bilkul aese :P
       [166]pic.twitter.com/hg1uSESxHJ
          +
          +
          +
          +
          +
          +
          +
          + 7
          + FAVS
       [167]AbdullahYouna7 [168]amirliaquat7 [169]Sobia285
       [170]aliya_Khan01 [171]Zoya_imranist [172]Moiz_Khan12
       [173]elaine38330378
          + 7
          + RETWEETS
       [174]AbdullahYouna7 [175]BasBhiKaro [176]amirliaquat7
       [177]LalaHaleem [178]aliya_Khan01 [179]Zoya_imranist
       [180]elaine38330378
     * [181]Moiz_Khan12
         [182]Team @ImranKhanPTI @Moiz_Khan12
       [183]@anon_kittycat [184]#GoNawazGo varna [185]@maryamnsharif ne
       phr se Bhag jana [186]pic.twitter.com/vsTqM6xLQp
          +
          +
          +
          +
          +
          +
          +
          + 8
          + FAVS
       [187]zainkhawaja77 [188]Humiology [189]PmlnRafique
       [190]aliya_Khan01 [191]BasBhiKaro [192]MPerefer [193]anon_kittycat
       Avatar_unknown_48
          + 6
          + RETWEETS
       [194]PmlnRafique [195]BasBhiKaro [196]aliya_Khan01 [197]MPerefer
       [198]tameez_se_oye [199]anon_kittycat
     * [200]Moiz_Khan12
         [201]Team @ImranKhanPTI @Moiz_Khan12
       No Compromise on Nawaz Sharif Resignation says Imran Khan
       [202]#AzadiSquare [203]#GoNawazGo [204]#AwamiPressure
       [205]pic.twitter.com/AJGiztt24Q
          +
          +
          +
          +
          +
          +
          +
          + 7
          + FAVS
       [206]SajjadSarwarPK [207]Mueez82 [208]fwbhatti [209]aslammuz
       [210]hesmyopium [211]arbab_zeeshan [212]HiddenTreasure4
          + 7
          + RETWEETS
       [213]ZakriaAkram [214]sameenfatima14 [215]SajjadSarwarPK
       [216]fwbhatti [217]Bfrienderz Avatar_unknown_48 Avatar_unknown_48
     * [218]Moiz_Khan12
         [219]Team @ImranKhanPTI @Moiz_Khan12
       [220]#WajibUlChappairMoments jab [221]@maryamnsharif bhagti he ghar
       se :P [222]pic.twitter.com/ILhA22ZSJa
          +
          +
          +
          +
          +
          +
          +
          + 9
          + FAVS
       [223]Easy4Expats [224]zaini798 [225]KhizarDeenn [226]mominagul
       [227]Marygeek12 [228]M_Sajid_Zubair [229]Moiz_Khan12 [230]FazalSafi
          + 5
          + RETWEETS
       [231]aleekazmi [232]zaini798 [233]mominagul [234]M_Sajid_Zubair
       Avatar_unknown_48
     * [235]Moiz_Khan12
         [236]Team @ImranKhanPTI @Moiz_Khan12
       Find me a leader like him.... And i shall follow... :-)
       [237]#Karachiites4PTI [238]#PTI4Karachi [239]#GoNawazGo
       [240]pic.twitter.com/VTGuNeud33
          +
          +
          +
          +
          +
          +
          +
          + 9
          + FAVS
       [241]mealeezahere [242]BanglaDar [243]a84c034bdf3f40a
       [244]badarrashid [245]mohsiniqbalraza [246]M_Safdar_Fatemi
       [247]PmlnRafique [248]aliya_Khan01
          + 4
          + RETWEETS
       [249]inamsid [250]M_Safdar_Fatemi [251]aliya_Khan01
       Avatar_unknown_48
     * [252]Moiz_Khan12
         [253]Team @ImranKhanPTI @Moiz_Khan12
       [254]@ibrar_nazar yes we are Ready to Welcome [255]@imrankhanpti in
       Zinda Dillan-e-Lahore :) [256]#GoNawazGo [257]#PTI4Lahore
          +
          +
          +
          +
          +
          +
          +
          + 7
          + FAVS
       [258]pticantbstopped [259]SHAHIDJAMIL3345 [260]Rehman11A
       [261]aliya_Khan01 [262]adnan_hafeez786 [263]Zoya_imranist
       [264]ibrar_nazar
          + 5
          + RETWEETS
       [265]SHAHIDJAMIL3345 [266]m_usman_riaz [267]Rehman11A
       [268]Zoya_imranist [269]ibrar_nazar
     * [270]Moiz_Khan12
         [271]Team @ImranKhanPTI @Moiz_Khan12
       [272]@adullah_1 [273]@sanwal22 Yes We Are Ready And humny Tayyari
       Karli He Khan sahab ka Tareekhi Isteqbal krenge InshAllah Source
       ISFPunjab
          +
          +
          +
          +
          +
          +
          +
          + 10
          + FAVS
       [274]pritam198 [275]farman4470 [276]shahneela2014 [277]charming1000
       [278]saheb_1 [279]MirzasspSaqib [280]aliya_Khan01 [281]IamSharifDoU
          + 2
          + RETWEETS
       [282]aliya_Khan01 [283]Sanwal22
     * [284]Moiz_Khan12
         [285]Team @ImranKhanPTI @Moiz_Khan12
       And thn They Said We are Against Marshal Law!!!!! such a Shame
       [286]#AzadiMarchPTI [287]#AzadiSquare [288]#GoNawazGo [289]#ISPR
       [290]pic.twitter.com/8kzEVkm10c
          +
          +
          +
          +
          +
          +
          +
          + 7
          + FAVS
       [291]rajasemi [292]mbkhan1 [293]shahidjavd [294]aliasghar032
       [295]Moiz_Khan12 [296]aliya_Khan01 Avatar_unknown_48
          + 5
          + RETWEETS
       [297]Azibgrw [298]MenaceCausing_T [299]shahidjavd [300]drsfashraf
       [301]aliya_Khan01
     * [302]Moiz_Khan12
         [303]Team @ImranKhanPTI @Moiz_Khan12
       NAwaz Here comes Another Problem 4 you Lol [304]#GoNawazGo
       [305]#NayaPakistanMovies [306]#SillyThingsWeAllSay
       [307]#IAmHereBecause [308]pic.twitter.com/ugR0WzwmPQ
          +
          +
          +
          +
          +
          +
          +
          + 8
          + FAVS
       [309]IamAnooshay [310]HammadBaloch [311]12_11_25_26 [312]IamH_K
       [313]ShafzKhan [314]PmlnRafique [315]aliya_Khan01 [316]Moiz_Khan12
          + 3
          + RETWEETS
       [317]Izhar_NUST Avatar_unknown_48 Avatar_unknown_48
     * [318]Moiz_Khan12
         [319]Team @ImranKhanPTI @Moiz_Khan12
       Clash Start Once Again Stay Safe Guys [320]#AzaadiMarchPTI
       [321]#Islamabadmasacre [322]#GoNawazGo [323]#AwamiPressure
          +
          +
          +
          +
          +
          +
          +
          + 5
          + FAVS
       [324]RaheelKewl [325]imjojikhan [326]Sanwal22 Avatar_unknown_48
       Avatar_unknown_48
          + 6
          + RETWEETS
       [327]NarmeenAwan [328]FourFourDos [329]M_Safdar_Fatemi
       [330]RaheelKewl [331]imjojikhan [332]Sanwal22
     * [333]Moiz_Khan12
         [334]Team @ImranKhanPTI @Moiz_Khan12
       [335]#LamestExcusesEverMade Me: Abu car ki Chabi (Keys) de'n
       Abu: Wajah??
       Me: okay Rehne De'n Library Jana tha!
       Abu: Yelo Keys Dehan se jana!!:P
          +
          +
          +
          +
          +
          +
          +
          + 4
          + FAVS
       [336]AabginN [337]aliya_Khan01 [338]Zoya_imranist [339]Moiz_Khan12
          + 5
          + RETWEETS
       [340]FahadNoumanfD [341]dafa_hoo [342]AapHoKon [343]aliya_Khan01
       Avatar_unknown_48
     * [344]Moiz_Khan12
         [345]Team @ImranKhanPTI @Moiz_Khan12
       [346]#LamestExcusesEverMade
       Abu Bike Pencture Hogai thi Islie Late hua -__-
          +
          +
          +
          +
          +
          +
          +
          + 5
          + FAVS
       [347]Follow_Karoo [348]AamirSargana1 [349]Zoya_imranist
       [350]Moiz_Khan12 Avatar_unknown_48
          + 4
          + RETWEETS
       [351]AamirSargana1 [352]Zoya_imranist [353]sabei_xd
       Avatar_unknown_48

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [354]Favs & Retweets
          +
          + [355]Most Favorited
          + [356]Most Retweeted

Team @ImranKhanPTI’s Best Tweets

   @Moiz_Khan12

@Moiz_Khan12

   Age 17 | Student | Captain of PCB U19 cricket team of Lahore Region | A
   Huge Fan Of @ImrankhanPti And @AmirKingKhan future Pakistani crickter |
   #TeamPhadda
   [357][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
   [358][Moiz_khan12]
     * [359]Best Of
     * [360]Newest
     * [361]Oldest

     * Stats for @Moiz_Khan12
     * 914
       Favs Received
     * 820
       Following
     * 1,752
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [362]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8009a2e6cb900e64e64d221ee91e3c4c.raw
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8009a2e6cb900e64e64d221ee91e3c4c.raw
   8. file:///users/Moiz_Khan12
   9. file:///users/Moiz_Khan12
  10. file:///users/shkhrasheed
  11. http://t.co/kF1T6x2jx7
  12. file:///users/shabamcd
  13. file:///users/shahidimran1995
  14. file:///users/OlympiaAli
  15. file:///users/Zubidarg
  16. file:///users/naeemakhtar832
  17. file:///users/tmasood45
  18. file:///users/wahabfd
  19. file:///users/AttiyaYaqub
  20. file:///users/Engr_muzi
  21. file:///users/farooqhusnain7
  22. file:///users/mahmood_shakeel
  23. file:///users/TahirJaviedWani
  24. file:///users/AttiyaYaqub
  25. file:///users/AliStingray
  26. file:///users/wasimrazabhutta
  27. file:///users/shabamcd
  28. file:///users/Moiz_Khan12
  29. file:///users/Moiz_Khan12
  30. file:///users/naveedpti
  31. https://twitter.com/#!/search?q=#AzadiRazaqar
  32. https://twitter.com/#!/search?q=#GoNawazGo
  33. https://twitter.com/#!/search?q=#AzadiRazakaar
  34. http://t.co/YkBI4yTpa6
  35. file:///users/zulfiqar0418
  36. file:///users/adeeltariq90
  37. file:///users/Maazgheli
  38. file:///users/NoorQadri4
  39. file:///users/Superfastasif
  40. file:///users/hareem00
  41. file:///users/Ahmedshah_uk
  42. file:///users/Aleena_PTI
  43. file:///users/zulfiqar0418
  44. file:///users/adeeltariq90
  45. file:///users/a_memon84
  46. file:///users/Maazgheli
  47. file:///users/SaeedRasool
  48. file:///users/shabnamalishan
  49. file:///users/cestmoiM
  50. file:///users/Superfastasif
  51. file:///users/Moiz_Khan12
  52. file:///users/Moiz_Khan12
  53. https://twitter.com/#!/search?q=#SukoonMiltaHaiJab
  54. https://twitter.com/#!/search?q=#RiggingInMovieNames
  55. https://twitter.com/#!/search?q=#KhawajaSara
  56. http://t.co/ozvpwwePQJ
  57. file:///users/IamAnooshay
  58. file:///users/Hira_Tahseen
  59. file:///users/FarooqIqbal786
  60. file:///users/SherazTahir8
  61. file:///users/chitta_kawwa
  62. file:///users/arkamri123
  63. file:///users/sugarydaddy
  64. file:///users/lightning_buzz
  65. file:///users/Libraaa11
  66. file:///users/arkamri123
  67. file:///users/Ajwad_Mlik
  68. file:///users/Moiz_Khan12
  69. file:///users/Moiz_Khan12
  70. https://twitter.com/#!/search?q=#AzadiMarchPTI
  71. https://twitter.com/#!/search?q=#GoNawazGo
  72. https://twitter.com/#!/search?q=#IslamabadMassacre
  73. file:///users/betallion44
  74. file:///users/Mehranpeshawar
  75. file:///users/kaleemakhtar76
  76. file:///users/MuhammadOvais22
  77. file:///users/aliya_Khan01
  78. file:///users/Moiz_Khan12
  79. file:///users/faizanjunaid86
  80. file:///users/betallion44
  81. file:///users/kaleemakhtar76
  82. file:///users/imran24301
  83. file:///users/AamnaFasihi
  84. file:///users/Asma_me94
  85. file:///users/ikashifsiddique
  86. file:///users/aliya_Khan01
  87. file:///users/Moiz_Khan12
  88. file:///users/Moiz_Khan12
  89. file:///users/QSorath
  90. file:///users/Hina_Aj
  91. file:///users/braveheartPTI
  92. file:///users/Parhilikhi
  93. file:///users/Blue_Fairyy
  94. file:///users/FatimaLaeeque
  95. file:///users/awang1020
  96. file:///users/aadilfarooq
  97. file:///users/QSorath
  98. file:///users/TabzDemon
  99. file:///users/kaleemwaheed
 100. file:///users/Blue_Fairyy
 101. file:///users/PM_KHAN
 102. file:///users/OohAleeU
 103. file:///users/MrPatriot_
 104. file:///users/Moiz_Khan12
 105. file:///users/Moiz_Khan12
 106. https://twitter.com/#!/search?q=#PakistaniAreBestBecause
 107. https://twitter.com/#!/search?q=#ThatAwkwardlyAwkwardMoment
 108. http://t.co/U0VUEJ3M7q
 109. file:///users/FarhanUllah555
 110. file:///users/x_imran
 111. file:///users/UmairBhinder
 112. file:///users/supportforIK
 113. file:///users/Iplaycrick
 114. file:///users/Mbshr3e
 115. file:///users/IrriShah
 116. file:///users/PeaceDevotee
 117. file:///users/drsaeedalikhan
 118. file:///users/ashleybeckham2
 119. file:///users/srukhdar
 120. file:///users/PmlnRafique
 121. file:///users/storydrama15
 122. file:///users/Moiz_Khan12
 123. file:///users/Moiz_Khan12
 124. https://twitter.com/#!/search?q=#ReplaceMovieNamesWithCoup
 125. https://twitter.com/#!/search?q=#AzadiMarchPTI
 126. https://twitter.com/#!/search?q=#AzadiSquare
 127. https://twitter.com/#!/search?q=#GoNawazGo
 128. https://twitter.com/#!/search?q=#NayaPakistan
 129. http://t.co/zOmyY4I49s
 130. file:///users/ghazal_rao17
 131. file:///users/afridizzz
 132. file:///users/SaqlainSaaqi123
 133. file:///users/Moiz_Khan12
 134. file:///users/Umer_Sayz
 135. file:///users/ch_aliakbar
 136. file:///users/JihadiOnline
 137. file:///users/shakeel979
 138. file:///users/MK_khan07
 139. file:///users/ghazal_rao17
 140. file:///users/Imran_Ah
 141. file:///users/umairaslam86
 142. file:///users/RaXa_Momin
 143. file:///users/Assad_says
 144. file:///users/Moiz_Khan12
 145. file:///users/Moiz_Khan12
 146. file:///users/iamsharifdou
 147. file:///users/adullah_1
 148. file:///users/sanwal22
 149. http://t.co/q3DgZRuFfX
 150. file:///users/Bunnyo9Bunny
 151. file:///users/muhamma09240224
 152. file:///users/sajjadraufkhan
 153. file:///users/pritam198
 154. file:///users/farman4470
 155. file:///users/UmarZebJanjua
 156. file:///users/Sanwal22
 157. file:///users/adullah_1
 158. file:///users/qashraf
 159. file:///users/nhop91
 160. file:///users/sajjadraufkhan
 161. file:///users/aliya_Khan01
 162. file:///users/Sanwal22
 163. file:///users/Moiz_Khan12
 164. file:///users/Moiz_Khan12
 165. https://twitter.com/#!/search?q=#ThingsIAmGoodAt
 166. http://t.co/hg1uSESxHJ
 167. file:///users/AbdullahYouna7
 168. file:///users/amirliaquat7
 169. file:///users/Sobia285
 170. file:///users/aliya_Khan01
 171. file:///users/Zoya_imranist
 172. file:///users/Moiz_Khan12
 173. file:///users/elaine38330378
 174. file:///users/AbdullahYouna7
 175. file:///users/BasBhiKaro
 176. file:///users/amirliaquat7
 177. file:///users/LalaHaleem
 178. file:///users/aliya_Khan01
 179. file:///users/Zoya_imranist
 180. file:///users/elaine38330378
 181. file:///users/Moiz_Khan12
 182. file:///users/Moiz_Khan12
 183. file:///users/anon_kittycat
 184. https://twitter.com/#!/search?q=#GoNawazGo
 185. file:///users/maryamnsharif
 186. http://t.co/vsTqM6xLQp
 187. file:///users/zainkhawaja77
 188. file:///users/Humiology
 189. file:///users/PmlnRafique
 190. file:///users/aliya_Khan01
 191. file:///users/BasBhiKaro
 192. file:///users/MPerefer
 193. file:///users/anon_kittycat
 194. file:///users/PmlnRafique
 195. file:///users/BasBhiKaro
 196. file:///users/aliya_Khan01
 197. file:///users/MPerefer
 198. file:///users/tameez_se_oye
 199. file:///users/anon_kittycat
 200. file:///users/Moiz_Khan12
 201. file:///users/Moiz_Khan12
 202. https://twitter.com/#!/search?q=#AzadiSquare
 203. https://twitter.com/#!/search?q=#GoNawazGo
 204. https://twitter.com/#!/search?q=#AwamiPressure
 205. http://t.co/AJGiztt24Q
 206. file:///users/SajjadSarwarPK
 207. file:///users/Mueez82
 208. file:///users/fwbhatti
 209. file:///users/aslammuz
 210. file:///users/hesmyopium
 211. file:///users/arbab_zeeshan
 212. file:///users/HiddenTreasure4
 213. file:///users/ZakriaAkram
 214. file:///users/sameenfatima14
 215. file:///users/SajjadSarwarPK
 216. file:///users/fwbhatti
 217. file:///users/Bfrienderz
 218. file:///users/Moiz_Khan12
 219. file:///users/Moiz_Khan12
 220. https://twitter.com/#!/search?q=#WajibUlChappairMoments
 221. file:///users/maryamnsharif
 222. http://t.co/ILhA22ZSJa
 223. file:///users/Easy4Expats
 224. file:///users/zaini798
 225. file:///users/KhizarDeenn
 226. file:///users/mominagul
 227. file:///users/Marygeek12
 228. file:///users/M_Sajid_Zubair
 229. file:///users/Moiz_Khan12
 230. file:///users/FazalSafi
 231. file:///users/aleekazmi
 232. file:///users/zaini798
 233. file:///users/mominagul
 234. file:///users/M_Sajid_Zubair
 235. file:///users/Moiz_Khan12
 236. file:///users/Moiz_Khan12
 237. https://twitter.com/#!/search?q=#Karachiites4PTI
 238. https://twitter.com/#!/search?q=#PTI4Karachi
 239. https://twitter.com/#!/search?q=#GoNawazGo
 240. http://t.co/VTGuNeud33
 241. file:///users/mealeezahere
 242. file:///users/BanglaDar
 243. file:///users/a84c034bdf3f40a
 244. file:///users/badarrashid
 245. file:///users/mohsiniqbalraza
 246. file:///users/M_Safdar_Fatemi
 247. file:///users/PmlnRafique
 248. file:///users/aliya_Khan01
 249. file:///users/inamsid
 250. file:///users/M_Safdar_Fatemi
 251. file:///users/aliya_Khan01
 252. file:///users/Moiz_Khan12
 253. file:///users/Moiz_Khan12
 254. file:///users/ibrar_nazar
 255. file:///users/imrankhanpti
 256. https://twitter.com/#!/search?q=#GoNawazGo
 257. https://twitter.com/#!/search?q=#PTI4Lahore
 258. file:///users/pticantbstopped
 259. file:///users/SHAHIDJAMIL3345
 260. file:///users/Rehman11A
 261. file:///users/aliya_Khan01
 262. file:///users/adnan_hafeez786
 263. file:///users/Zoya_imranist
 264. file:///users/ibrar_nazar
 265. file:///users/SHAHIDJAMIL3345
 266. file:///users/m_usman_riaz
 267. file:///users/Rehman11A
 268. file:///users/Zoya_imranist
 269. file:///users/ibrar_nazar
 270. file:///users/Moiz_Khan12
 271. file:///users/Moiz_Khan12
 272. file:///users/adullah_1
 273. file:///users/sanwal22
 274. file:///users/pritam198
 275. file:///users/farman4470
 276. file:///users/shahneela2014
 277. file:///users/charming1000
 278. file:///users/saheb_1
 279. file:///users/MirzasspSaqib
 280. file:///users/aliya_Khan01
 281. file:///users/IamSharifDoU
 282. file:///users/aliya_Khan01
 283. file:///users/Sanwal22
 284. file:///users/Moiz_Khan12
 285. file:///users/Moiz_Khan12
 286. https://twitter.com/#!/search?q=#AzadiMarchPTI
 287. https://twitter.com/#!/search?q=#AzadiSquare
 288. https://twitter.com/#!/search?q=#GoNawazGo
 289. https://twitter.com/#!/search?q=#ISPR
 290. http://t.co/8kzEVkm10c
 291. file:///users/rajasemi
 292. file:///users/mbkhan1
 293. file:///users/shahidjavd
 294. file:///users/aliasghar032
 295. file:///users/Moiz_Khan12
 296. file:///users/aliya_Khan01
 297. file:///users/Azibgrw
 298. file:///users/MenaceCausing_T
 299. file:///users/shahidjavd
 300. file:///users/drsfashraf
 301. file:///users/aliya_Khan01
 302. file:///users/Moiz_Khan12
 303. file:///users/Moiz_Khan12
 304. https://twitter.com/#!/search?q=#GoNawazGo
 305. https://twitter.com/#!/search?q=#NayaPakistanMovies
 306. https://twitter.com/#!/search?q=#SillyThingsWeAllSay
 307. https://twitter.com/#!/search?q=#IAmHereBecause
 308. http://t.co/ugR0WzwmPQ
 309. file:///users/IamAnooshay
 310. file:///users/HammadBaloch
 311. file:///users/12_11_25_26
 312. file:///users/IamH_K
 313. file:///users/ShafzKhan
 314. file:///users/PmlnRafique
 315. file:///users/aliya_Khan01
 316. file:///users/Moiz_Khan12
 317. file:///users/Izhar_NUST
 318. file:///users/Moiz_Khan12
 319. file:///users/Moiz_Khan12
 320. https://twitter.com/#!/search?q=#AzaadiMarchPTI
 321. https://twitter.com/#!/search?q=#Islamabadmasacre
 322. https://twitter.com/#!/search?q=#GoNawazGo
 323. https://twitter.com/#!/search?q=#AwamiPressure
 324. file:///users/RaheelKewl
 325. file:///users/imjojikhan
 326. file:///users/Sanwal22
 327. file:///users/NarmeenAwan
 328. file:///users/FourFourDos
 329. file:///users/M_Safdar_Fatemi
 330. file:///users/RaheelKewl
 331. file:///users/imjojikhan
 332. file:///users/Sanwal22
 333. file:///users/Moiz_Khan12
 334. file:///users/Moiz_Khan12
 335. https://twitter.com/#!/search?q=#LamestExcusesEverMade
 336. file:///users/AabginN
 337. file:///users/aliya_Khan01
 338. file:///users/Zoya_imranist
 339. file:///users/Moiz_Khan12
 340. file:///users/FahadNoumanfD
 341. file:///users/dafa_hoo
 342. file:///users/AapHoKon
 343. file:///users/aliya_Khan01
 344. file:///users/Moiz_Khan12
 345. file:///users/Moiz_Khan12
 346. https://twitter.com/#!/search?q=#LamestExcusesEverMade
 347. file:///users/Follow_Karoo
 348. file:///users/AamirSargana1
 349. file:///users/Zoya_imranist
 350. file:///users/Moiz_Khan12
 351. file:///users/AamirSargana1
 352. file:///users/Zoya_imranist
 353. file:///users/sabei_xd
 354. file:///users/Moiz_Khan12
 355. file:///users/Moiz_Khan12/most_favorited
 356. file:///users/Moiz_Khan12/most_retweeted
 357. https://twitter.com/Moiz_Khan12
 358. http://Favstar.fm/users/Moiz_khan12
 359. file:///users/Moiz_Khan12
 360. file:///users/Moiz_Khan12/recent
 361. file:///users/Moiz_Khan12/oldest
 362. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 364. file://localhost/users/
 365. file://localhost/users/ShkhRasheed/status/504000248772317184
 366. file://localhost/users/Moiz_Khan12/status/504000845214531585
 367. file://localhost/users/naveedpti/status/514122661518401536
 368. file://localhost/users/Moiz_Khan12/status/514136619696148481
 369. file://localhost/users/Moiz_Khan12/status/511193884508962817
 370. file://localhost/users/Moiz_Khan12/status/506085414403207168
 371. file://localhost/users/Moiz_Khan12/status/447052231834370050
 372. file://localhost/users/Moiz_Khan12/status/514154403213750272
 373. file://localhost/users/Moiz_Khan12/status/504937170549751808
 374. file://localhost/users/IamSharifDoU/status/514428311120793600
 375. file://localhost/users/Moiz_Khan12/status/514428730660249601
 376. file://localhost/users/Moiz_Khan12/status/515154975551283201
 377. file://localhost/users/anon_kittycat/status/512959715056160769
 378. file://localhost/users/Moiz_Khan12/status/512962731389878274
 379. file://localhost/users/Moiz_Khan12/status/506095236741754881
 380. file://localhost/users/Moiz_Khan12/status/505452956993347584
 381. file://localhost/users/Moiz_Khan12/status/513875380621422592
 382. file://localhost/users/ibrar_nazar/status/514849924261765120
 383. file://localhost/users/Moiz_Khan12/status/514850287857586176
 384. file://localhost/users/adullah_1/status/514107887157657600
 385. file://localhost/users/Moiz_Khan12/status/514422391502417920
 386. file://localhost/users/Moiz_Khan12/status/505367712013357057
 387. file://localhost/users/Moiz_Khan12/status/511630773082808320
 388. file://localhost/users/Moiz_Khan12/status/506296873779748864
 389. file://localhost/users/Moiz_Khan12/status/515892993153196033
 390. file://localhost/users/Moiz_Khan12/status/515886899995504640
 391. https://respond.ly/?via=fav-2
