   Powersaves 3DS logo

   (BUTTON) Toggle navigation
     * [1]Home
     * [2]Code Request
     * [3]Support / FAQ
     * [4]Licensing

Powersaves 3DS Software

   Windows XP / Vista / 7 / 8 [5]Download

Powersaves 3DS User Guides

   User Manual (English) [6]View
   User Manual (DE)      [7]View
   User Manual (FR)      [8]View

Powersaves 3DS System Status

   [service-running.gif]

Web Servers

   [\images\save-engine-running.gif]

Saves Engine

   [\images\code-engine-running.gif]

Code Engine

Latest Codes/Saves [North-America.jpg]

     * [9]Fire Emblem: Awakening
     * [10]Pokémon X
     * [11]Pokémon Y
     * [12]The Legend of Zelda: a Link Between Worlds
     * [13]Theatrhythm Final Fantasy Curtain Call
     * [14]Tomodachi Life
     * [15]Shin Megami Tensei Devil Survivor Overclocked
     * [16]Bravely Default
     * [17]One Piece Unlimited World Red
     * [18]Mario Golf World Tour
     * [19]Shin Megami Tensei IV
     * [20]Monster Hunter 3 Ultimate
     * [21]Mario Kart 7
     * [22]The Legend of Zelda: Ocarina of Time 3D
     * [23]Kirby: Triple Deluxe
     * [24]Animal Crossing: New Leaf
     * [25]Conception II: Children of the Seven Stars
     * [26]Rune Factory 4
     * [27]Super Street Fighter IV 3D Edition
     * [28]Angry Birds Trilogy
     * [29]Cut The Rope: Triple Treat
     * [30]Pilotwings Resort
     * [31]Professor Layton and the Azran Legacy
     * [32]Professor Layton and the Miracle Mask
     * [33]Yoshi's New Island
     * [34]LEGO Movie Video Game
     * [35]Tales of the Abyss
     * [36]Mario Party Island Tour
     * [37]LEGO City Undercover
     * [38]Dead or Alive: Dimensions
     * [39]LEGO Marvel Super Heroes: Universe In Peril
     * [40]Marvel Super Hero Squad: the Infinity Gauntlet
     * [41]Shin Megami Tensei Devil Summoner Soul Hackers
     * [42]Sonic Generations
     * [43]BlazBlue Continuum Shift II
     * [44]Project X Zone
     * [45]Starfox 64 3D
     * [46]Theatrhythm Final Fantasy
     * [47]Zero Escape: Virtue's Last Reward
     * [48]Metal Gear Solid 3D Snake Eater
     * [49]Harvest Moon 3D: A New Beginning
     * [50]Etrian Odyssey IV Legends of the Titan
     * [51]Kid Icarus Uprising
     * [52]Ridge Racer 3D
     * [53]Driver: Renegade
     * [54]LEGO Lord of The Rings
     * [55]Shinobi
     * [56]Kingdom Hearts 3D
     * [57]Resident Evil Revelations
     * [58]Nintendogs+Cats Toy Poodle & New Friends
     * [59]Resident Evil: The Mercenaries 3D
     * [60]LEGO Pirates of the Caribbean: The Video Game
     * [61]Nintendogs+Cats Golden Retriever & New Friends
     * [62]Pokémon Mystery Dungeon Gates to Infinity
     * [63]LEGO Star Wars III: The Clone Wars
     * [64]Paper Mario Sticker Star
     * [65]Nintendogs+Cats French Bulldog & New Friends
     * [66]New Super Mario Bros. 2
     * [67]LEGO Batman 2: DC Super Heroes
     * [68]Luigi's Mansion: Dark Moon
     * [69]Mario & Luigi: Dream Team
     * [70]Donkey Kong Country Returns 3D
     * [71]Castlevania: Lords of Shadow Mirror of Fate
     * [72]Harvest Moon 3D: Tale of Two Towns
     * [73]Steel Diver
     * [74]Pokémon Rumble Blast
     * [75]Super Mario 3D Land

Latest Codes/Saves [eu.jpg]

     * [76]One Piece Romance Dawn
     * [77]Fire Emblem:Awakening
     * [78]Pokémon X
     * [79]Pokémon Y
     * [80]Theatrhythm Final Fantasy Curtain Call
     * [81]Shin Megami Tensei Devil Survivor Overclocked
     * [82]Bravely Default
     * [83]One Piece Unlimited World Red
     * [84]Tomodachi Life
     * [85]Inazuma Eleven Go:Light
     * [86]Inazuma Eleven Go:Shadow
     * [87]Mario Golf World Tour
     * [88]Inazuma Eleven 3: Lightning Bolt
     * [89]Inazuma Eleven 3: Bomb Blast
     * [90]Kirby: Triple Deluxe
     * [91]Monster Hunter 3 Ultimate
     * [92]Animal Crossing: New Leaf
     * [93]Etrian Odyssey Untold: The Millenium Girl
     * [94]Etrian Odyssey IV Legends of the Titan
     * [95]Super Street Fighter IV 3D Edition
     * [96]Professor Layton and the Azran Legacy
     * [97]Professor Layton vs Phoenix Wright: Ace Attorney
     * [98]Professor Layton and the Miracle Mask
     * [99]Yoshi's New Island
     * [100]Mario Party
     * [101]Tales of the Abyss
     * [102]The Legend of Zelda: A Link Between Worlds
     * [103]LEGO Marvel Super Heroes: Universe In Peril
     * [104]Sonic Lost World
     * [105]Kid Icarus Uprising
     * [106]Donkey Kong Country Returns
     * [107]Pilotwings Resort
     * [108]Shin Megami Tensei Devil Summoner Soul Hackers
     * [109]Harvest Moon 3D: A New Beginning
     * [110]The Legend of Zelda: Ocarina of Time 3D
     * [111]Harvest Moon Tales of the Two Towns
     * [112]Metal Gear Solid 3D Snake Eater
     * [113]Starfox 64 3D
     * [114]LEGO City Undercover
     * [115]Nintendogs+Cats Toy Poodle & New Friends
     * [116]Nintendogs+Cats French Bulldog & New Friends
     * [117]LEGO Lord Of The Rings
     * [118]Castlevania: Lords of Shadow Mirror of Fate
     * [119]Steel Diver
     * [120]Zero Escape: Virtue's Last Reward
     * [121]Driver: Renegade
     * [122]Super Pokémon Rumble
     * [123]Shinobi
     * [124]Ridge Racer 3D
     * [125]Dead or Alive: Dimensions
     * [126]LEGO Star Wars III: The Clone Wars
     * [127]LEGO Pirates of the Caribbean: The Video Game
     * [128]Resident Evil: The Mercenaries 3D
     * [129]Resident Evil Revelations
     * [130]Project X Zone
     * [131]Luigi's Mansion 2
     * [132]Super Mario 3D Land
     * [133]Nintendogs+Cats Golden Retriever & New Friends
     * [134]Theatrhythm Final Fantasy
     * [135]Mario Kart 7
     * [136]Kingdom Hearts 3D
     * [137]LEGO Batman 2:DC Super Heroes
     * [138]Pokémon Mystery Dungeon Gates to Infinity
     * [139]Paper Mario Sticker Star
     * [140]Sonic Generations
     * [141]Mario & Luigi: Dream Team Bros.
     * [142]New Super Mario Bros. 2
     * [143]Ghost Recon Shadow Wars

   (BUTTON) ×

Loading

   [loading.gif]

References

   1. file:///
   2. file:///coderequest/
   3. file:///support/
   4. file:///licensing/
   5. file:///download/powersaves3ds-software-121.zip
   6. file:///download/user-guide/powersaves3ds-user-guide.pdf
   7. file:///download/user-guide/powersaves3ds-user-guide-DE.pdf
   8. file:///download/user-guide/powersaves3ds-user-guide-FR.pdf
   9. file:///home/gamedetails/AFEE
  10. file:///home/gamedetails/EKJE
  11. file:///home/gamedetails/EK2E
  12. file:///home/gamedetails/BZLE
  13. file:///home/gamedetails/BTHE
  14. file:///home/gamedetails/EC6E
  15. file:///home/gamedetails/AMTE
  16. file:///home/gamedetails/BTRE
  17. file:///home/gamedetails/BUWE
  18. file:///home/gamedetails/AJ3E
  19. file:///home/gamedetails/AMXE
  20. file:///home/gamedetails/AMHE
  21. file:///home/gamedetails/AMKE
  22. file:///home/gamedetails/AQEE
  23. file:///home/gamedetails/BALE
  24. file:///home/gamedetails/EGDE
  25. file:///home/gamedetails/BCCE
  26. file:///home/gamedetails/AR4E
  27. file:///home/gamedetails/ASSE
  28. file:///home/gamedetails/ANGE
  29. file:///home/gamedetails/BR3E
  30. file:///home/gamedetails/AWAE
  31. file:///home/gamedetails/AL6E
  32. file:///home/gamedetails/AKKE
  33. file:///home/gamedetails/ATAE
  34. file:///home/gamedetails/AFJE
  35. file:///home/gamedetails/AABE
  36. file:///home/gamedetails/ATSE
  37. file:///home/gamedetails/AA8E
  38. file:///home/gamedetails/ADDE
  39. file:///home/gamedetails/AL5E
  40. file:///home/gamedetails/AMSE
  41. file:///home/gamedetails/AHQE
  42. file:///home/gamedetails/ASNE
  43. file:///home/gamedetails/ABLZ
  44. file:///home/gamedetails/AXXE
  45. file:///home/gamedetails/ANRE
  46. file:///home/gamedetails/ATHE
  47. file:///home/gamedetails/AKGE
  48. file:///home/gamedetails/AMGE
  49. file:///home/gamedetails/ABQE
  50. file:///home/gamedetails/ASJE
  51. file:///home/gamedetails/AKDE
  52. file:///home/gamedetails/ARRE
  53. file:///home/gamedetails/ADRE
  54. file:///home/gamedetails/ALAE
  55. file:///home/gamedetails/ASVE
  56. file:///home/gamedetails/AKHE
  57. file:///home/gamedetails/ABRE
  58. file:///home/gamedetails/ADCE
  59. file:///home/gamedetails/ABME
  60. file:///home/gamedetails/APCE
  61. file:///home/gamedetails/ADAE
  62. file:///home/gamedetails/APDE
  63. file:///home/gamedetails/ALGE
  64. file:///home/gamedetails/AG5E
  65. file:///home/gamedetails/ADBE
  66. file:///home/gamedetails/ABEE
  67. file:///home/gamedetails/ALBE
  68. file:///home/gamedetails/AGGE
  69. file:///home/gamedetails/AYME
  70. file:///home/gamedetails/AYTE
  71. file:///home/gamedetails/ACFE
  72. file:///home/gamedetails/AT2E
  73. file:///home/gamedetails/ASDE
  74. file:///home/gamedetails/ACCE
  75. file:///home/gamedetails/AREE
  76. file:///home/gamedetails/BRDP
  77. file:///home/gamedetails/AFEP
  78. file:///home/gamedetails/EKJP
  79. file:///home/gamedetails/EK2P
  80. file:///home/gamedetails/BTHP
  81. file:///home/gamedetails/AMTP
  82. file:///home/gamedetails/BTRP
  83. file:///home/gamedetails/BUWP
  84. file:///home/gamedetails/EC6P
  85. file:///home/gamedetails/AE4P
  86. file:///home/gamedetails/ADEP
  87. file:///home/gamedetails/AJ3P
  88. file:///home/gamedetails/AXSP
  89. file:///home/gamedetails/AXBP
  90. file:///home/gamedetails/BALP
  91. file:///home/gamedetails/AMHP
  92. file:///home/gamedetails/EGDP
  93. file:///home/gamedetails/BSKP
  94. file:///home/gamedetails/ASJP
  95. file:///home/gamedetails/ASSP
  96. file:///home/gamedetails/AL6P
  97. file:///home/gamedetails/AVSP
  98. file:///home/gamedetails/AKKP
  99. file:///home/gamedetails/ATAP
 100. file:///home/gamedetails/ATSP
 101. file:///home/gamedetails/AABP
 102. file:///home/gamedetails/BZLP
 103. file:///home/gamedetails/AL5P
 104. file:///home/gamedetails/ARVP
 105. file:///home/gamedetails/AKDP
 106. file:///home/gamedetails/AYTP
 107. file:///home/gamedetails/AWAP
 108. file:///home/gamedetails/AHQP
 109. file:///home/gamedetails/ABQP
 110. file:///home/gamedetails/AQEP
 111. file:///home/gamedetails/AT2P
 112. file:///home/gamedetails/AMGP
 113. file:///home/gamedetails/ANRP
 114. file:///home/gamedetails/AA8P
 115. file:///home/gamedetails/ADCP
 116. file:///home/gamedetails/ADBP
 117. file:///home/gamedetails/ALAP
 118. file:///home/gamedetails/ACFP
 119. file:///home/gamedetails/ASDP
 120. file:///home/gamedetails/AKGP
 121. file:///home/gamedetails/ADRP
 122. file:///home/gamedetails/ACCP
 123. file:///home/gamedetails/ASVP
 124. file:///home/gamedetails/ARRP
 125. file:///home/gamedetails/ADDP
 126. file:///home/gamedetails/ALGP
 127. file:///home/gamedetails/APCP
 128. file:///home/gamedetails/ABMP
 129. file:///home/gamedetails/ABRP
 130. file:///home/gamedetails/AXXP
 131. file:///home/gamedetails/AGGP
 132. file:///home/gamedetails/AREP
 133. file:///home/gamedetails/ADAP
 134. file:///home/gamedetails/ATHP
 135. file:///home/gamedetails/AMKP
 136. file:///home/gamedetails/AKHP
 137. file:///home/gamedetails/ALBP
 138. file:///home/gamedetails/APDP
 139. file:///home/gamedetails/AG5P
 140. file:///home/gamedetails/ASNP
 141. file:///home/gamedetails/AYMP
 142. file:///home/gamedetails/ABEP
 143. file:///home/gamedetails/AGRP
