   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Teivone Stewart @TeivoneS
   [8]Teivone Stewart @TeivoneS
   Don't be a bitch man ask me some questions follow me on IG: TeamTeivone
   [9]0 gifts
   [10]9 likes
   [11]273 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   Yup yup 6-11 what a partay lol
   Lol good I get to mess with you again(:
   [16]6 months ago
   [17]1 person likes this
   Hi teivone i know how to say your name now haha, are you working today?
   Lol yes at 4 what about you?
   [18]6 months ago
   What do you call a gay drive by ?
   Lmfao what?
   [19]8 months ago
   T Hey Baby
   TF is this
   [20]8 months ago
   Friend what's y'all colors ?
   We don't kno yet
   [21]8 months ago
   What's gone happen bitch
   Mybad lmfao I ain't bout to give yo anonymous thot ass no attention
   anymore sorry for giving yo couple giggles, but drop that name n watch
   what happen✔️
   [22]8 months ago
   && don't take that Thot on prom take me !
   BITCH ON MY NEPHEW SHUT THE FUCK UP!!!
   [23]8 months ago
   I don't be in that hoe face maybe yours :)
   Man Bitch move the fuck Around man frfr foe you make me mad
   [24]8 months ago
   You talking about her like she THE SHIT BITCH
   First you goofy ass anonymous bitch move the fuck around n get off our
   dick you stupid bitch it's hoes like you that probably be all up in are
   face n shit at South like move yo childish ass on cause I put bread on
   it yo lil thot ass won't ask the question wit yo name in it you stupid
   ass bitch✔️ You might just fuck around n be a bitch that I ain't wanna
   fuck wit hatin n shit
   [25]8 months ago
   Friend take Keara y'all would be soooo cute
   Who is this?
   [26]8 months ago
   Who is Keara
   TF you asking for you ain't my bitch
   [27]8 months ago
   Who you taking on prom ? Can I go with you ❤️ U my crush
   Ummmm I don't kno yet. N nawwwwww I'm good sorry
   [28]8 months ago
   your answer to your last question was toooo cute  [29]Tekayah
   Thanks(:
   [30]8 months ago
   Who you talking to
   Aw lmfao is that a serious question??? I'm Talking to Keara Toombs
   until I change her last name to Stewart(;✔️
   [31]8 months ago
   Who
   Who what???
   [32]8 months ago
   You and her talk ?
   Who me and Demetria??? lmfao naw she got a boyfriend n she lives in
   Georgia n I'm talking to someone
   [33]8 months ago
   Teivone .....! You So Cute too Me ... Lbvfs . You In my Gym period
   ...but Iont Think you notice Me Doeee ..❤️
   Who this? Like 3 pics
   [34]9 months ago
   Demetria?
   What about her?
   [35]9 months ago
   You still in love with that girl keara ?
   Love don't just walk away lbs I still got love for her tho
   [36]9 months ago
   Teiiiiivonnnne !
   Yes?
   [37]9 months ago
   You should me kik me
   What's the Kik?
   [38]9 months ago
   Who do you got a crush on
   My baby Keara;)
   [39]9 months ago
   Is it true that kj like marcel?
   Ion kno ask her not me✔️
   [40]9 months ago
   Oh you liar. You never hml
   I'm bout to right no lol
   [41]9 months ago
   Why are you so phony. -Asja
   Lmfao nooooooo boy that be yo ass actin phony
   [42]9 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FTeivoneS&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/82079746c1255b70066fa9e69db1a56f.raw
   8. file:///TeivoneS
   9. file:///TeivoneS/gifts
  10. file:///TeivoneS/best
  11. file:///TeivoneS
  12. file:///TeivoneS/follow/mobile_prompt
  13. file:///TeivoneS/gifts/select
  14. http://ask.fm/feed/profile/TeivoneS.rss
  15. file:///TeivoneS/report
  16. file:///TeivoneS/answer/111394636943
  17. file:///likes/TeivoneS/question/111394636943/people
  18. file:///TeivoneS/answer/111394485391
  19. file:///TeivoneS/answer/108764300431
  20. file:///TeivoneS/answer/108647347343
  21. file:///TeivoneS/answer/108389495439
  22. file:///TeivoneS/answer/108389290127
  23. file:///TeivoneS/answer/108389184399
  24. file:///TeivoneS/answer/108389151887
  25. file:///TeivoneS/answer/108388936079
  26. file:///TeivoneS/answer/108388789135
  27. file:///TeivoneS/answer/108388678543
  28. file:///TeivoneS/answer/108357420943
  29. file:///teeekaaay
  30. file:///TeivoneS/answer/108335833999
  31. file:///TeivoneS/answer/108331072399
  32. file:///TeivoneS/answer/108321074831
  33. file:///TeivoneS/answer/108149646735
  34. file:///TeivoneS/answer/107961977487
  35. file:///TeivoneS/answer/107904814735
  36. file:///TeivoneS/answer/107511130767
  37. file:///TeivoneS/answer/107345197455
  38. file:///TeivoneS/answer/107257574799
  39. file:///TeivoneS/answer/107095205007
  40. file:///TeivoneS/answer/106992905359
  41. file:///TeivoneS/answer/106944828303
  42. file:///TeivoneS/answer/106944323471
  43. file:///about/safety/about-company
  44. file:///about/policy/terms-of-service
  45. file:///about/safety/faq
  46. file:///about/logos
  47. file:///advertisements/new
  48. file:///feedbacks/new
  49. file:///languages

   Hidden links:
  51. file://localhost/
  52. https://itunes.apple.com/app/id635896473
  53. file://localhost/TeivoneS/questions/111394636943/report
  54. file://localhost/likes/TeivoneS/question/111394636943/mobile_prompt
  55. file://localhost/TeivoneS/questions/111394485391/report
  56. file://localhost/likes/TeivoneS/question/111394485391/mobile_prompt
  57. file://localhost/TeivoneS/questions/108764300431/report
  58. file://localhost/likes/TeivoneS/question/108764300431/mobile_prompt
  59. file://localhost/TeivoneS/questions/108647347343/report
  60. file://localhost/likes/TeivoneS/question/108647347343/mobile_prompt
  61. file://localhost/TeivoneS/questions/108389495439/report
  62. file://localhost/likes/TeivoneS/question/108389495439/mobile_prompt
  63. file://localhost/TeivoneS/questions/108389290127/report
  64. file://localhost/likes/TeivoneS/question/108389290127/mobile_prompt
  65. file://localhost/TeivoneS/questions/108389184399/report
  66. file://localhost/likes/TeivoneS/question/108389184399/mobile_prompt
  67. file://localhost/TeivoneS/questions/108389151887/report
  68. file://localhost/likes/TeivoneS/question/108389151887/mobile_prompt
  69. file://localhost/TeivoneS/questions/108388936079/report
  70. file://localhost/likes/TeivoneS/question/108388936079/mobile_prompt
  71. file://localhost/TeivoneS/questions/108388789135/report
  72. file://localhost/likes/TeivoneS/question/108388789135/mobile_prompt
  73. file://localhost/TeivoneS/questions/108388678543/report
  74. file://localhost/likes/TeivoneS/question/108388678543/mobile_prompt
  75. file://localhost/TeivoneS/questions/108357420943/report
  76. file://localhost/likes/TeivoneS/question/108357420943/mobile_prompt
  77. file://localhost/TeivoneS/questions/108335833999/report
  78. file://localhost/likes/TeivoneS/question/108335833999/mobile_prompt
  79. file://localhost/TeivoneS/questions/108331072399/report
  80. file://localhost/likes/TeivoneS/question/108331072399/mobile_prompt
  81. file://localhost/TeivoneS/questions/108321074831/report
  82. file://localhost/likes/TeivoneS/question/108321074831/mobile_prompt
  83. file://localhost/TeivoneS/questions/108149646735/report
  84. file://localhost/likes/TeivoneS/question/108149646735/mobile_prompt
  85. file://localhost/TeivoneS/questions/107961977487/report
  86. file://localhost/likes/TeivoneS/question/107961977487/mobile_prompt
  87. file://localhost/TeivoneS/questions/107904814735/report
  88. file://localhost/likes/TeivoneS/question/107904814735/mobile_prompt
  89. file://localhost/TeivoneS/questions/107511130767/report
  90. file://localhost/likes/TeivoneS/question/107511130767/mobile_prompt
  91. file://localhost/TeivoneS/questions/107345197455/report
  92. file://localhost/likes/TeivoneS/question/107345197455/mobile_prompt
  93. file://localhost/TeivoneS/questions/107257574799/report
  94. file://localhost/likes/TeivoneS/question/107257574799/mobile_prompt
  95. file://localhost/TeivoneS/questions/107095205007/report
  96. file://localhost/likes/TeivoneS/question/107095205007/mobile_prompt
  97. file://localhost/TeivoneS/questions/106992905359/report
  98. file://localhost/likes/TeivoneS/question/106992905359/mobile_prompt
  99. file://localhost/TeivoneS/questions/106944828303/report
 100. file://localhost/likes/TeivoneS/question/106944828303/mobile_prompt
 101. file://localhost/TeivoneS/questions/106944323471/report
 102. file://localhost/likes/TeivoneS/question/106944323471/mobile_prompt
