   #[1]INFINITE 7 SOUL » Feed [2]INFINITE 7 SOUL » Comments Feed
   [3]INFINITE 7 SOUL [4]WordPress.com

   [5]INFINITE 7 SOUL

Your #1 source for all things about the South Korean boy band, INFINITE ∞
인피니트!

     * [6]HOME
     * [7]∞ INFINITE
     * [8]∞ Discography
          + [9]∞ 1st JP Album When I Fall In Love
          + [10]∞ Infinite 1st Mini Album – First Invasion
          + [11]∞ Infinite Mini Album Vol. 2 – Evolution
          + [12]∞ Infinite Single Album – Inspirit
          + [13]∞ Infinite Vol. 1 – Over The Top
          + [14]∞ Vol. 1 – (Special Repackage)
          + [15]∞ Before The Dawn – Japan Vers
          + [16]∞ White Confession (Lately)
          + [17]∞ Be Mine – Japan Vers.
          + [18]∞ Infinite – 3rd Mini Album INFINITIZE
          + [19]∞ Shes Back – Japan Vers
          + [20]∞ Another Me – Sunggyu
          + [21]∞ Fly High – H
          + [22]∞ New Challenge
          + [23]∞ Destiny
     * [24]∞ Music Video
          + [25]∞ Comeback Again
          + [26]∞ She’s Back
          + [27]∞ Before The Dawn
          + [28]∞ Nothing’s Over
          + [29]∞ Be Mine
          + [30]∞ Paradise
          + [31]∞ Lately
          + [32]∞ Cover Girl
          + [33]∞ Be Mine JP
          + [34]∞ The Chaser
          + [35]∞ She’s Back JP
          + [36]∞ Ost. What is Mom
          + [37]∞ 60sc – Sunggyu
          + [38]∞ I Need You – Sunggyu
          + [39]∞ Special Girl – H
          + [40]∞ Without You – H
          + [41]∞ Fly High – H
          + [42]∞ Man in Love
          + [43]∞ Destiny
     * [44]∞ The Original
     * [45]∞ Lyrics
          + [46]∞ Ost. ∞ Duet
          + [47]∞ Season 2 – Lyrics
          + [48]∞ First Invasion
          + [49]∞ Evolution
          + [50]∞ Inspirit
          + [51]∞ OTT / Repackage
          + [52]∞ INFINITIZE
          + [53]∞ Another Me – Lyrics
          + [54]∞ Fly High – Lyrics
          + [55]∞ White Confession
          + [56]∞ New Challenge – Lyrics
          + [57]∞ Destiny – Lyrics
     * [58]∞ Exclusive
     * [59]∞ With Us

[60][ENG SUB/FULL/RAW/OST] #인피니트 Hoya and Myungsoo – SBS My Lovely
Girl Ep.01-04

   [61]infinite7soul [62]Continue reading →

   2014
          09/17

   CATEGORY
          [63]Eng SUB
          [64]My Lovely Girl
          [65]Video

   TAGS
          [66]HOYA
          [67]INFINITE
          [68]my lovely girl
          [69]MYUNGSOO

   [70]1 comment

[71][ENG SUB/FULL/RAW/OST] #인피니트 Woohyun & Sungyeol – KBS High School: Love
On Ep.01-09

   [72]infinite7soul-HS-2 [73]Continue reading →

   2014
          07/12

   CATEGORY
          [74]Eng SUB
          [75]High School

   TAGS
          [76]SUNGYEOL
          [77]WOOHYUN

   [78]5 comments

[79][INFO] KBS Music Bank World Tour in Mexico – Poster + Seat plan + Tickets

   MuBank cover
   Where: Mexico City
   When: October 30th 2014
   Venue: Arena Ciudad de Mexico
   Line up: EXO-K, BEAST, B.A.P, BTS, Infinite, Girl’s Day, Ailee
   [80]Continue reading →

   2014
          09/27

   CATEGORY
          [81]Uncategorized

   TAGS
          [82]music bank in mexico

   [83]Leave a comment

[84][PICS+GIF][DL] 140922 #인피니트 – Korean Pop Card APP 328P

   Permalink gambar yang terpasang [85]Continue reading →

   2014
          09/22

   CATEGORY
          [86]DL Photos
          [87]Picture

   TAGS
          [88]#INFINITE7SOUL1STGIVEAWAY
          [89]INFINITE

   [90]Leave a comment

[91][NEWS] 140918 INFINITE ‘Be Back’, ranks the top in Taiwanese album chart

   INFINITE has proved its popularity in Taiwan by ranking 1st~2nd in
   album chart for 2 weeks with their new album ‘Be Back’.

   INFINITE that released 2nd repackage album ‘Be Back’ in Taiwan on the
   1st, proved their hot popularity by ranking 1st in the first week of
   September and 2nd in the second week of September at FIVE MUSIC which
   is Taiwanese album sales total site. [92]Continue reading →

   2014
          09/18

   CATEGORY
          [93]Entertainment

   TAGS
          [94]be back
          [95]INFINITE
          [96]taiwan

   [97]1 comment

[98][NEWS] 140915 #인피니트 L to Appear as the Most Popular Member of Boy Band in
‘My Lovely Girl’

   2-0

   The press conference for SBS’s upcoming drama ‘My Lovely Girl’ was held
   at Mok-dong, Seoul. Jung Ji-hoon, Krystal(Jung Soo-jung), Cha Ye-ryun,
   L(Kim Myung-soo) of Infinite, Park Young-kyu, Kim Jin-woo, Hae-ryung of
   Bestie participated.

   L of Infinite appears as ‘Shi-woo,’ most popular member of Idol group
   ‘Infinite Power.’ L said, “’Shi-woo’ is a very cold boy with wounded
   heart.” [99]Continue reading →

   2014
          09/15

   CATEGORY
          [100]Entertainment
          [101]My Lovely Girl

   TAGS
          [102]my lovely girl
          [103]MYUNGSOO

   [104]Leave a comment

[105][NEWS] 140915 SBS ‘My Lovely Girl’ blends K-pop eye-candy and romance

   SBS’s new rom-com “My Lovely Girl” perhaps is one of the most
   anticipated K-dramas for K-pop fans this fall.

   Directed by Park Hyung-gi and written by No Ji-seol, the
   Wednesday-Thursday drama stars several singer-actor hotshots, including
   Rain, Krystal from f(x), L from Infinite, Kim Jin-woo from Winner and
   Haeryung from BESTie. [106]Continue reading →

   2014
          09/15

   CATEGORY
          [107]Entertainment
          [108]My Lovely Girl

   TAGS
          [109]my lovely girl
          [110]MYUNGSOO

   [111]1 comment

[112][NEWS] 140915 #인피니트 L Feels Empathy Towards His Character as Lonely Idol
on “My Lovely Girl”

   Infinite’s L Feels Empathy Towards His Character as Lonely Idol on “My
   Lovely Girl”

   L, member of male group Infinite, has confessed to feeling empathy
   towards his character on SBS’ new drama, “My Lovely Girl.”

   On September 15, the cast of the upcoming drama gathered to the SBS
   headquarters in Mokdong for the production conference. Taking part in
   the event were Park Hyung Gi PD, Rain, Krystal, Cha Ye Ryun, L, Park
   Yong Gyu, and Haeryung. [113]Continue reading →

   2014
          09/15

   CATEGORY
          [114]Entertainment
          [115]My Lovely Girl

   TAGS
          [116]my lovely girl
          [117]MYUNGSOO

   [118]Leave a comment

     * 1
     * [119]2
     * [120]3
     * …
     * [121]401
     * [122]»

Information

   Change this sentence and title from admin Theme option page.
   [123]RSS FEED
   Search______________
   Search from this blog.

Donate for projects!

Subscribe us here!

   [124][OORCD.png] [125][WdEUB.png] [126][MqM75.png] [127][APRYM.png]

[128]Twitter Update

     * [DL/Mp3-320k] KBS High School Love On OST Part.05 - Crayon Pop
       [129]wp.me/p2Jnj5-4HT [130]http://t.co/HLGvFMOEvA [131]4 hours ago
     * [DL/Mp3-320k] SBS My Lovely Girl OST Part.2 - Krystal
       [132]wp.me/p2Jnj5-4MU [133]http://t.co/KJ65fBbaBm [134]4 hours ago
     * [INFO] KBS Music Bank World Tour in Mexico - Poster + Seat plan +
       Tickets [135]wp.me/p2Jnj5-4No [136]http://t.co/VnsJRbu6sj
       [137]4 hours ago
     * [ENG SUB/FULL] #인피니트 Woohyun & Sungyeol – KBS High School: Love On
       Ep.09 [138]wp.me/p2Jnj5-4HT [139]http://t.co/hatTqd3kDR
       [140]13 hours ago
     * [NEWS] 140926 #인피니트 and other celebrities donate their items to
       support Seoul Art College's charity bazaar in Seoul.
       [141]m.news.naver.com/read.nhn?mode=… [142]17 hours ago

Archives

   [Select Month__]

Categories

   [Select Category__________________]

Inspirits Around The World

   [143]free counters

Blogroll

     * [144]∞ Infinite Google+
     * [145]∞ Infinite Japan Site
     * [146]∞ Infinite Korea Site
     * [147]∞ Infinite Official Face
     * [148]∞ Infinite Official FB
     * [149]∞ Infinite Onair Channel
     * [150]∞ Infinite WLE Channel
     * [151]∞ Infinite YT Channel
     * [152]∞ Infinite YT Channel
     * [153]Dongwoo Google+
     * [154]Dongwoo Twitter
     * [155]Hoya Google+
     * [156]Hoya Twitter
     * [157]L Google+
     * [158]L Twitter
     * [159]Sunggyu Google+
     * [160]Sunggyu Twitter
     * [161]Sungjong Google+
     * [162]Sungjong Twitter
     * [163]Sungyeol Google+
     * [164]Sungyeol Twitter
     * [165]Woohyun Google+
     * [166]Woohyun Twitter

VISITS

     * 6,720,986 Inspirits

   [167]Blog at WordPress.com. | [168]The monochrome Theme.

   [169]INFINITE 7 SOUL
   [170]Blog at WordPress.com. [171]The monochrome Theme.

   [172]Follow

Follow “INFINITE 7 SOUL”

   Get every new post delivered to your Inbox.

   Join 149,447 other followers

   Enter your email add

   Sign me up
   [173]Powered by WordPress.com


   Add your thoughts here... (optional)________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post to
   [174]Cancel Reblog Post

References

   Visible links
   1. http://infinite7soul.com/feed/
   2. http://infinite7soul.com/comments/feed/
   3. http://infinite7soul.com/osd.xml
   4. http://wordpress.com/opensearch.xml
   5. http://infinite7soul.com/
   6. http://infinite7soul.com/
   7. http://infinite7soul.com/about/
   8. http://infinite7soul.com/∞-discography/
   9. http://infinite7soul.com/∞-discography/∞-1st-jp-album-when-i-fall-in-love/
  10. http://infinite7soul.com/∞-discography/infinite-1st-mini-album-first-invasion/
  11. http://infinite7soul.com/∞-discography/infinite-mini-album-vol-2-evolution/
  12. http://infinite7soul.com/∞-discography/infinite-single-album-inspirit/
  13. http://infinite7soul.com/∞-discography/infinite-vol-1-over-the-top-2/
  14. http://infinite7soul.com/∞-discography/vol-1-special-repackage/
  15. http://infinite7soul.com/∞-discography/before-the-dawn-japan-vers/
  16. http://infinite7soul.com/∞-discography/white-confession-lately/
  17. http://infinite7soul.com/∞-discography/be-mine-japan-vers/
  18. http://infinite7soul.com/∞-discography/infinite-3rd-mini-album-infinitize/
  19. http://infinite7soul.com/∞-discography/shes-back-japan-vers/
  20. http://infinite7soul.com/∞-discography/∞-another-me-sunggyu/
  21. http://infinite7soul.com/∞-discography/∞-fly-high-h/
  22. http://infinite7soul.com/∞-discography/∞-new-challenge/
  23. http://infinite7soul.com/∞-discography/∞-destiny/
  24. http://infinite7soul.com/∞-music-video/
  25. http://infinite7soul.com/∞-music-video/comeback-again/
  26. http://infinite7soul.com/∞-music-video/shes-back/
  27. http://infinite7soul.com/∞-music-video/before-the-dawn/
  28. http://infinite7soul.com/∞-music-video/shes-back-2/
  29. http://infinite7soul.com/∞-music-video/be-mine/
  30. http://infinite7soul.com/∞-music-video/paradise/
  31. http://infinite7soul.com/∞-music-video/lately/
  32. http://infinite7soul.com/∞-music-video/cover-girl/
  33. http://infinite7soul.com/∞-music-video/be-mine-jp/
  34. http://infinite7soul.com/∞-music-video/the-chaser/
  35. http://infinite7soul.com/∞-music-video/shes-back-jp/
  36. http://infinite7soul.com/∞-music-video/ost-what-is-mom/
  37. http://infinite7soul.com/∞-music-video/60sc-sunggyu/
  38. http://infinite7soul.com/∞-music-video/i-need-you-sunggyu/
  39. http://infinite7soul.com/∞-music-video/special-girl-h/
  40. http://infinite7soul.com/∞-music-video/without-you-h/
  41. http://infinite7soul.com/∞-music-video/fly-high-h/
  42. http://infinite7soul.com/∞-music-video/man-in-love/
  43. http://infinite7soul.com/∞-music-video/∞-destiny/
  44. http://infinite7soul.com/∞-the-original/
  45. http://infinite7soul.com/∞-lyrics/
  46. http://infinite7soul.com/∞-lyrics/∞-ost-∞-duet/
  47. http://infinite7soul.com/∞-lyrics/∞-season-2-lyrics/
  48. http://infinite7soul.com/∞-lyrics/∞-first-invasion/
  49. http://infinite7soul.com/∞-lyrics/∞-evolution/
  50. http://infinite7soul.com/∞-lyrics/∞-inspirit/
  51. http://infinite7soul.com/∞-lyrics/∞-ott-repackage/
  52. http://infinite7soul.com/∞-lyrics/∞-infinitize/
  53. http://infinite7soul.com/∞-lyrics/another-me-lyrics/
  54. http://infinite7soul.com/∞-lyrics/∞-fly-high-lyrics/
  55. http://infinite7soul.com/∞-lyrics/∞-white-confession/
  56. http://infinite7soul.com/∞-lyrics/∞-new-challenge-lyrics/
  57. http://infinite7soul.com/∞-lyrics/∞-destiny-lyrics/
  58. http://infinite7soul.com/∞-exclusive/
  59. http://infinite7soul.com/∞-with-us/
  60. http://infinite7soul.com/2014/09/17/engsubfullraw-hoya-and-myungsoo-sbs-my-lovely-girl-ep-01-04/
  61. https://high10sion.files.wordpress.com/2014/09/infinite7soul.jpg
  62. http://infinite7soul.com/2014/09/17/engsubfullraw-hoya-and-myungsoo-sbs-my-lovely-girl-ep-01-04/#more-18408
  63. http://infinite7soul.com/category/video/eng-sub-video/
  64. http://infinite7soul.com/category/video/tv-show/drama/my-lovely-girl-drama/
  65. http://infinite7soul.com/category/video/
  66. http://infinite7soul.com/tag/hoya/
  67. http://infinite7soul.com/tag/infinite/
  68. http://infinite7soul.com/tag/my-lovely-girl/
  69. http://infinite7soul.com/tag/myungsoo/
  70. http://infinite7soul.com/2014/09/17/engsubfullraw-hoya-and-myungsoo-sbs-my-lovely-girl-ep-01-04/#comments
  71. http://infinite7soul.com/2014/07/12/eng-subfullraw-woohyun-sungyeol-kbs-high-school-love-on-ep-01-09/
  72. https://chocoberryy.files.wordpress.com/2014/07/infinite7soul-hs-2.jpg
  73. http://infinite7soul.com/2014/07/12/eng-subfullraw-woohyun-sungyeol-kbs-high-school-love-on-ep-01-09/#more-18097
  74. http://infinite7soul.com/category/video/eng-sub-video/
  75. http://infinite7soul.com/category/video/tv-show/drama/high-school/
  76. http://infinite7soul.com/tag/sungyeol/
  77. http://infinite7soul.com/tag/woohyun/
  78. http://infinite7soul.com/2014/07/12/eng-subfullraw-woohyun-sungyeol-kbs-high-school-love-on-ep-01-09/#comments
  79. http://infinite7soul.com/2014/09/27/info-kbs-music-bank-world-tour-in-mexico-posterseatplantickets/
  80. http://infinite7soul.com/2014/09/27/info-kbs-music-bank-world-tour-in-mexico-posterseatplantickets/#more-18438
  81. http://infinite7soul.com/category/uncategorized/
  82. http://infinite7soul.com/tag/music-bank-in-mexico/
  83. http://infinite7soul.com/2014/09/27/info-kbs-music-bank-world-tour-in-mexico-posterseatplantickets/#respond
  84. http://infinite7soul.com/2014/09/22/picsgifdl-140922-인피니트-korean-pop-card-app-328p/
  85. http://infinite7soul.com/2014/09/22/picsgifdl-140922-인피니트-korean-pop-card-app-328p/#more-18431
  86. http://infinite7soul.com/category/picture/dl-photos/
  87. http://infinite7soul.com/category/picture/
  88. http://infinite7soul.com/tag/infinite7soul1stgiveaway/
  89. http://infinite7soul.com/tag/infinite/
  90. http://infinite7soul.com/2014/09/22/picsgifdl-140922-인피니트-korean-pop-card-app-328p/#respond
  91. http://infinite7soul.com/2014/09/18/news-140918-infinite-be-back-ranks-the-top-in-taiwanese-album-chart/
  92. http://infinite7soul.com/2014/09/18/news-140918-infinite-be-back-ranks-the-top-in-taiwanese-album-chart/#more-18413
  93. http://infinite7soul.com/category/news/entertainment/
  94. http://infinite7soul.com/tag/be-back/
  95. http://infinite7soul.com/tag/infinite/
  96. http://infinite7soul.com/tag/taiwan/
  97. http://infinite7soul.com/2014/09/18/news-140918-infinite-be-back-ranks-the-top-in-taiwanese-album-chart/#comments
  98. http://infinite7soul.com/2014/09/15/news-140915-인피니트-l-to-appear-as-the-most-popular-member-of-boy-band-in-my-lovely-girl/
  99. http://infinite7soul.com/2014/09/15/news-140915-인피니트-l-to-appear-as-the-most-popular-member-of-boy-band-in-my-lovely-girl/#more-18406
 100. http://infinite7soul.com/category/news/entertainment/
 101. http://infinite7soul.com/category/video/tv-show/drama/my-lovely-girl-drama/
 102. http://infinite7soul.com/tag/my-lovely-girl/
 103. http://infinite7soul.com/tag/myungsoo/
 104. http://infinite7soul.com/2014/09/15/news-140915-인피니트-l-to-appear-as-the-most-popular-member-of-boy-band-in-my-lovely-girl/#respond
 105. http://infinite7soul.com/2014/09/15/news-140915-sbs-my-lovely-girl-blends-k-pop-eye-candy-and-romance/
 106. http://infinite7soul.com/2014/09/15/news-140915-sbs-my-lovely-girl-blends-k-pop-eye-candy-and-romance/#more-18404
 107. http://infinite7soul.com/category/news/entertainment/
 108. http://infinite7soul.com/category/video/tv-show/drama/my-lovely-girl-drama/
 109. http://infinite7soul.com/tag/my-lovely-girl/
 110. http://infinite7soul.com/tag/myungsoo/
 111. http://infinite7soul.com/2014/09/15/news-140915-sbs-my-lovely-girl-blends-k-pop-eye-candy-and-romance/#comments
 112. http://infinite7soul.com/2014/09/15/news-140915-인피니트-l-feels-empathy-towards-his-character-as-lonely-idol-on-my-lovely-girl/
 113. http://infinite7soul.com/2014/09/15/news-140915-인피니트-l-feels-empathy-towards-his-character-as-lonely-idol-on-my-lovely-girl/#more-18402
 114. http://infinite7soul.com/category/news/entertainment/
 115. http://infinite7soul.com/category/video/tv-show/drama/my-lovely-girl-drama/
 116. http://infinite7soul.com/tag/my-lovely-girl/
 117. http://infinite7soul.com/tag/myungsoo/
 118. http://infinite7soul.com/2014/09/15/news-140915-인피니트-l-feels-empathy-towards-his-character-as-lonely-idol-on-my-lovely-girl/#respond
 119. http://infinite7soul.com/page/2/
 120. http://infinite7soul.com/page/3/
 121. http://infinite7soul.com/page/401/
 122. http://infinite7soul.com/page/2/
 123. http://infinite7soul.com/feed/
 124. http://www.twitter.com/infinite7soul
 125. http://www.facebook.com/infinite7soul
 126. http://www.youtube.com/user/infinite7soul
 127. http://www.infinite7souldotcom.com/author/infinite7soul
 128. http://twitter.com/INFINITE7SOUL
 129. http://wp.me/p2Jnj5-4HT
 130. http://t.co/HLGvFMOEvA
 131. http://twitter.com/INFINITE7SOUL/statuses/515882540645629952
 132. http://wp.me/p2Jnj5-4MU
 133. http://t.co/KJ65fBbaBm
 134. http://twitter.com/INFINITE7SOUL/statuses/515881482103947264
 135. http://wp.me/p2Jnj5-4No
 136. http://t.co/VnsJRbu6sj
 137. http://twitter.com/INFINITE7SOUL/statuses/515879525876371456
 138. http://wp.me/p2Jnj5-4HT
 139. http://t.co/hatTqd3kDR
 140. http://twitter.com/INFINITE7SOUL/statuses/515754046670376962
 141. http://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=106&oid=108&aid=0002342055
 142. http://twitter.com/INFINITE7SOUL/statuses/515689034736103426
 143. http://s06.flagcounter.com/more/ujX
 144. https://plus.google.com/u/0/108268132180135151882
 145. http://infinite7.jp/
 146. http://www.ifnt7.com/
 147. http://cafe.daum.net/infinite7
 148. http://www.facebook.com/ifnt7
 149. http://www.youtube.com/user/infiniteonair
 150. http://www.youtube.com/user/woolliment
 151. http://www.youtube.com/user/infinitehome
 152. http://www.youtube.com/user/infinitehome
 153. https://plus.google.com/u/0/102699188250500138630
 154. https://twitter.com/ddww1122
 155. https://plus.google.com/u/0/+infinitehoya
 156. https://twitter.com/hoya1991
 157. https://plus.google.com/u/0/102609598151904406235
 158. https://twitter.com/INFINITELKIM
 159. https://plus.google.com/u/0/109567569997218613413
 160. https://twitter.com/kyuzizi
 161. https://plus.google.com/u/0/100478682617895883753
 162. https://twitter.com/infiniteyounges
 163. https://plus.google.com/u/0/114698929386696196493
 164. https://twitter.com/Seongyeol1991
 165. https://plus.google.com/u/0/115942771390126164366
 166. https://twitter.com/wowwh
 167. https://wordpress.com/?ref=footer_blog
 168. https://wordpress.com/themes/monochrome/
 169. http://infinite7soul.com/
 170. https://wordpress.com/?ref=footer_blog
 171. https://wordpress.com/themes/monochrome/
 172. javascript:void(0)
 173. https://wordpress.com/?ref=lof
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/82fb836f908044bfa1ebe71d380f993d.raw

   Hidden links:
 176. https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XMRYTJA5JHAF2
 177. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/82fb836f908044bfa1ebe71d380f993d.raw#wrapper
