   #[1]publisher

   [ad_radar.php?ord=464187] [2]next [3]XXL » Feed [4]XXL » Comments Feed

Home 728

comScore Tag

   [p?c1=2&c2=16896931&cv=2.0&cj=1]
     * [5]Best Hip-Hop Instagrams Of The Day
     * [6]12 Pictures Of Diehard Rapper Fans
     * [7]Why Does Everyone Hate Kim Kardashian West?
     * [8]Best Hip-Hop Instagrams Of The Day

     * [9]NEWS
     * [10]MUSIC
     * [11]EYE CANDY
     * [12]VIDEOS
     * [13]LIFESTYLE

   Search for: [BUTTON Input] (not implemented)______ ____________________

   [14]Lil Wayne Says Prince Is A Huge Influence On His MusicRead Now

Featured On XXLmag.com

   [15]

   Funk Legend Steve Arrington On Being Sampled By Dr. Dre And Q-Tip
   [16]

   Bobby Brackins Breaks Down His Five Best Songs
   [17]

   21 Rappers Explain What Hip-Hop Means To Them

The Latest

[18]Kevin Durant Says He’s Cool With Lil B

   Sep 27th, '14  •  [19]News  •  by [20]C. Vernon Coleman  •  [21]No
   Comments

   In the most unlikely of beefs, Kevin Durant, and Lil B have been slick
   going at it for a couple years. It started with a war of 140-characters
   on Twitter, then escalated when the Cali rapper challenged the
   perennial NBA ...
   [22]Read More

[23]50 Cent’s Son Marquise Poses For Picture With Floyd Mayweather

   Sep 27th, '14  •  [24]News  •  by [25]C. Vernon Coleman  •  [26]No
   Comments

   50 Cent and his son Marquise's relationship clearly isn't what it used
   to be. Fif Jr. seems to be making this clear by posturing himself with
   people who his famous father has problems with. First there was the
   whole Slowbucks ...
   [27]Read More

[28]Snoop Dogg Interviews Weed Smoking “F-ck It, I Quit” Reporter

   Sep 27th, '14  •  [29]News  •  by [30]C. Vernon Coleman  •  [31]No
   Comments

   People quit their jobs everyday. But when someone quits their job on
   live TV, and weed is the motivation, that's a story. Case in point;
   former Alaskan reporter, and marijuana advocate, Charlo Greene who
   ended her career in broadcast journalism ...
   [32]Read More

[33]OG Maco Featuring 2 Chainz “U Guessed It”

   Sep 27th, '14  •  [34]Music  •  by [35]C. Vernon Coleman  •  [36]No
   Comments

   OG Maco's single "U Guessed It" has officially gone viral. Originally
   off his collaborative EP with Key!, Give Em Hell, the song has turned
   hood favorite and meme soundtrack in the last few weeks. Today, Maco
   grabs fellow south side ...
   [37]Read More

[38]Stalley Featuring Rick Ross “Everything A Dope Boy Ever Wanted”

   Sep 27th, '14  •  [39]Music  •  by [40]C. Vernon Coleman  •  [41]No
   Comments

   It's almost Stalley's time to shine. After playing the background on
   MMG's roster, the Midwest rapper is set to release his forthcoming
   album, Ohio, next month. Today, we get the loose track, "Everything A
   Dope Boy Ever Wanted" featuring Rick ...
   [42]Read More

[43]Amber Rose Reportedly Caught Wiz Khalifa In Bed With Another Woman

   Sep 27th, '14  •  [44]News  •  by [45]C. Vernon Coleman  •  [46]No
   Comments

   While Twitter has been speculating motives behind the recently
   announced marital break up of Amber Rose and Wiz Khalifa, at least one
   side of the story has come out with Amber saying the Pittsburgh
   rapper's unfaithfulness is what caused the ...
   [47]Read More

[48]Happy Birthday, Lil Wayne!

   Sep 27th, '14  •  [49]News  •  by [50]B.J. Steiner  •  [51]3 Comments

   Today marks the 32nd birthday of Dwayne Carter, Jr. A.K.A. Lil Wayne.
   Born on September 27, 1982, Lil Wayne has become one of hip-hop's
   biggest superstars and one of rap's most celebrated acts. Since
   releasing his debut album, Tha Block Is Hot, in ...
   [52]Read More

[53]32 Of The Best Lil Wayne Songs

   Sep 27th, '14  •  [54]News  •  by [55]Eric Diep  •  [56]No Comments

   Photo: Atiba Jefferson Ever since Lil Wayne became the standout star in
   the Hot Boys, he’s transformed into the lyrical master we see today.
   The last 14 years have been proof of his unstoppable solo career,
   putting ...
   [57]Read More
    1.
    2. 1
    3. [58]2
    4. [59]3
    5. [60]4
    6. [61]5
    7. [62]6
    8. [63]7
    9. [64]>>
   10. [65]Last

[66]Bangers

     * [67]OG Maco Featuring 2 Chainz “U Guessed It”
     * [68]Stalley Featuring Rick Ross “Everything A Dope Boy Ever Wanted”
     * [69]Ab-Soul “W.W.S.D.”
     * [70]Joey Bada$$ “Get Paid”
     * [71]Cozz “Wait’s Over”
     * [72]Premiere: Ca$h Out Featuring Lil Durk “Juice”
     * [73]Raekwon “Heard It All Before”
     * [74]DJ Drama Featuring Jeezy, Young Thug, And Rich Homie Quan
       “Right Back”

   [75]more >

[76]Hip-Hop News

     * [77]Kevin Durant Says He’s Cool With Lil B
     * [78]50 Cent’s Son Marquise Poses For Picture With Floyd Mayweather
     * [79]Snoop Dogg Interviews Weed Smoking “F-ck It, I Quit” Reporter

   [80]more >

[81]New Artists

     * [82]The Break Presents: Junglepussy
     * [83]The Break Presents: Allan Kingdom
     * [84]The Come Up: Eric Bellinger

   [85]more >

[86]Today in Hip-Hop

     * [87]Today In Hip-Hop: T.I. Releases ‘Paper Trail’
     * [88]Today In Hip-Hop: A Tribe Called Quest Releases ‘The Low End
       Theory’
     * [89]Today In Hip-Hop: Outkast Releases ‘Speakerboxxx/The Love
       Below’

   [90]more >

[91]Lifestyle

     * [92]Supreme x Nike Air Force 1 High “Red”
     * [93]Top 5 Sneakers Releasing This Weekend
     * [94]Hit-Boy Compares His Fashion Style To His Music

   [95]more >

[96]Videos

     * [97]August Alsina Talks Nicki Minaj, Sophomore Album & More
       Backstage At NYC Show
     * [98]Usher Talks Working With Nicki Minaj And Drake On New Album
     * [99]Jeezy Talks About ‘Seen It All’ LP, Obama, And Projects At
       Atlantic Records

   [100]more >

[101]Lists

     * [102]32 Of The Best Lil Wayne Songs
     * [103]Check Out These 15 Classic Hip-Hop TV Interviews
     * [104]18 Hip-Hop Songs That Name Drop ‘The Simpsons’

   [105]more >

[106]Throwbacks

     * [107]Chris Brown Tells All In Throwback Cover Story
     * [108]The Making of ‘Ready To Die’: Family Business
     * [109]The Notorious B.I.G.’s ‘Ready To Die’ By The Numbers

   [110]more >

[111]XXL Magazine

     * [112]XXL’s New Issue Features Lil Wayne On The Cover
     * [113]Warner Music Group’s Mike Caren Gives Career Advice To
       Aspiring A&Rs
     * [114]Khloe Kardashian Might Want To Date These Rappers

   [115]more >

AD 300 ATF @ Home

Most Popular

24 Hours All Time

     *
          + [116]Young Thug’s Ferguson Remarks At The BET Hip-Hop Awards
            Pissed A Lot Of People Off Young Thug may never go back to St.
            Louis again after not taking...
     *
          + [117]Happy Birthday, Lil Wayne! Today marks the 32nd birthday
            of Dwayne Carter, Jr. A.K.A. Lil Wayne. Born...
     *
          + [118]Kendrick Lamar’s “i” is Already Breaking Records Kendrick
            Lamar’s highly anticipated single “i” is already breaking
            records. The new track...
     *
          + [119]12 Pictures Of Diehard Rapper Fans If you think that
            you’re a diehard fan of your favorite rapper, you...
     *
          + [120]Why Does Everyone Hate Kim Kardashian West? Yesterday,
            Kim Kardashian West was attacked by Ukranian
            prankster, Vitalii Sediuk, at a Balmain show during...

     *
          + [121]The 25 Best Hip-Hop Albums Of 2014 (So Far) This time
            last year, albums from Kanye West, A$AP Rocky, J Cole, Mac...
     *
          + [122]13 Jaw-Dropping Rihanna And Shakira Gifs My computer
            exploded and I wasn’t even mad. Years of work were lost,...
     *
          + [123]The New New: 15 European Rappers You Should Know The
            United Kingdom is known for birthing a few world-renowned
            spitters, namely Dizzee...
     *
          + [124]The 25 Most Anticipated Albums For The Rest Of 2014 We’ve
            reached the halfway mark of the year, and only six of our...
     *
          + [125]The 25 Best Mixtapes Of 2014 (So Far) Now that we’re at
            the halfway mark of the year, it’s time to...

AD 300×100 Home A

[126]Reviews

   [127]More >
     *
          + L [128]Snootie Wild Shows Promise On ‘Go Mode’ EP
          + XL [129]T.I. And Hustle Gang Delivers More Heat For The
            Streets In ‘G.D.O.D. II’ Mixtape
          + L [130]Curren$y Lets His Jet Life Crew Take The Wheel On
            ‘Organized Crime’ Mixtape
     *
          + XL [131]Joell Ortiz Kicks Exceptional Rhymes On ‘House
            Slippers’
          + XL [132]Chris Brown Delivers Standout Hits On ‘X’
          + M [133]Lil Kim Can’t Recapture Her Glory Days On ‘Hard Core
            2k14′ Mixtape

XXL Video @ Home

[134]XXLtv

     *
     *
     *
     *
     *
     *

     * [135]iPad Edition
     * [136]Subscribe to Print
     * [137]Give a Gift

   ____________________ Sign Up

[138]Item Of The Day

   [139]More >
     *
          + [140]Publish Brand Presents The Legacy Jogger Pants Publish
            Brand continues to create the best in jogger pants with the
            release...

Home 160

300×100 C Home

   (BUTTON)
     *
          + [141]Why Does Everyone Hate Kim Kardashian West?
          + [142]Twitter Discusses The Real Reason Why Amber And Wiz Broke
            Up
          + [143]Twitter Reacts To Kendrick’s New Single “I”
          + [144]Rappers Who Had Seizures
          + [145]Kanye West And The Media Just Can’t Get Along
          + [146]Hip-Hop Chimes In On The Ray Rice Saga
          + [147]Best Hip-Hop Instagrams Of The Day
          + [148]8 Rappers Taking Pictures With Another Rapper’s Kid
          + [149]Hip-Hop Reacts To The Death Of Joan Rivers
          + [150]18 Of The Worst Rapper Mugshots
          + [151]6 Embarrassing Things Rappers Have Done On TV
          + [152]9 Rappers Who Are Ending The Summer With A Bang
          + [153]Everyone On Twitter Thinks G-Unit’s New EP Is Hot
          + [154]5 Rappers’ Tour Buses Raided By Police
          + [155]Best Hip-Hop Instagrams Of The Day

   (BUTTON)

Galleries

     * [156]XXLMAG.COM
     * [157]News
     * [158]Music
     * [159]Eye Candy
     * [160]Lifestyle
     * [161]Contact
     * [162]Subscribe
     * [163]Advertise

   Search for: [BUTTON Input] (not implemented)______ ____________________
     * [164]XXL SOCIAL
     *
     *
     *
     *
     *
     *

     * [165]TOWNSQUARE MUSIC

   Copyright © 2014, Townsquare Media, Inc. All rights reserved.   |
   [166]Terms of Use   |   [167]Privacy Policy

References

   Visible links
   1. https://plus.google.com/109943072167745326062
   2. http://www.xxlmag.com/page/2/
   3. http://www.xxlmag.com/feed/
   4. http://www.xxlmag.com/comments/feed/
   5. http://www.xxlmag.com/news/2014/09/best-hip-hop-instagrams-day-116/
   6. http://www.xxlmag.com/news/2014/09/12-diehard-rapper-fans/
   7. http://www.xxlmag.com/news/2014/09/everyone-hate-kim-kardashian-west/
   8. http://www.xxlmag.com/news/2014/09/best-hip-hop-instagrams-day-115/
   9. http://www.xxlmag.com/category/news/
  10. http://www.xxlmag.com/category/rap-music/
  11. http://www.xxlmag.com/category/eye-candy/
  12. http://www.xxlmag.com/category/video/
  13. http://www.xxlmag.com/category/lifestyle/
  14. http://www.xxlmag.com/news/2014/09/lil-wayne-xxl-cover-story-2014/
  15. http://www.xxlmag.com/news/2014/09/funk-legend-steve-arrington-interview/
  16. http://www.xxlmag.com/news/2014/09/bobby-brackins-five-best-songs-interview/
  17. http://www.xxlmag.com/news/2014/09/21-rappers-hip-hop-means-interview/
  18. http://www.xxlmag.com/news/2014/09/kevin-durant-says-hes-cool-with-lil-b/
  19. http://www.xxlmag.com/category/news/
  20. http://www.xxlmag.com/author/cvernoncoleman/
  21. http://www.xxlmag.com/news/2014/09/kevin-durant-says-hes-cool-with-lil-b/#comments
  22. http://www.xxlmag.com/news/2014/09/kevin-durant-says-hes-cool-with-lil-b/
  23. http://www.xxlmag.com/news/2014/09/50-cents-son-marquise-poses-pictures-floyd-mayweather/
  24. http://www.xxlmag.com/category/news/
  25. http://www.xxlmag.com/author/cvernoncoleman/
  26. http://www.xxlmag.com/news/2014/09/50-cents-son-marquise-poses-pictures-floyd-mayweather/#comments
  27. http://www.xxlmag.com/news/2014/09/50-cents-son-marquise-poses-pictures-floyd-mayweather/
  28. http://www.xxlmag.com/news/2014/09/snoop-dogg-interviews-fuck-it-i-quit-reporter/
  29. http://www.xxlmag.com/category/news/
  30. http://www.xxlmag.com/author/cvernoncoleman/
  31. http://www.xxlmag.com/news/2014/09/snoop-dogg-interviews-fuck-it-i-quit-reporter/#comments
  32. http://www.xxlmag.com/news/2014/09/snoop-dogg-interviews-fuck-it-i-quit-reporter/
  33. http://www.xxlmag.com/rap-music/new-music/2014/09/og-maco-featuring-2-chainz-u-guessed-it/
  34. http://www.xxlmag.com/category/rap-music/
  35. http://www.xxlmag.com/author/cvernoncoleman/
  36. http://www.xxlmag.com/rap-music/new-music/2014/09/og-maco-featuring-2-chainz-u-guessed-it/#comments
  37. http://www.xxlmag.com/rap-music/new-music/2014/09/og-maco-featuring-2-chainz-u-guessed-it/
  38. http://www.xxlmag.com/rap-music/new-music/2014/09/stalley-rick-ross-everything-dope-boy-ever-wanted/
  39. http://www.xxlmag.com/category/rap-music/
  40. http://www.xxlmag.com/author/cvernoncoleman/
  41. http://www.xxlmag.com/rap-music/new-music/2014/09/stalley-rick-ross-everything-dope-boy-ever-wanted/#comments
  42. http://www.xxlmag.com/rap-music/new-music/2014/09/stalley-rick-ross-everything-dope-boy-ever-wanted/
  43. http://www.xxlmag.com/news/2014/09/amber-rose-reportedly-walked-wiz-bed-another-woman/
  44. http://www.xxlmag.com/category/news/
  45. http://www.xxlmag.com/author/cvernoncoleman/
  46. http://www.xxlmag.com/news/2014/09/amber-rose-reportedly-walked-wiz-bed-another-woman/#comments
  47. http://www.xxlmag.com/news/2014/09/amber-rose-reportedly-walked-wiz-bed-another-woman/
  48. http://www.xxlmag.com/news/2014/09/happy-birthday-lil-wayne-3/
  49. http://www.xxlmag.com/category/news/
  50. http://www.xxlmag.com/author/bjsteiner/
  51. http://www.xxlmag.com/news/2014/09/happy-birthday-lil-wayne-3/#comments
  52. http://www.xxlmag.com/news/2014/09/happy-birthday-lil-wayne-3/
  53. http://www.xxlmag.com/news/2014/09/32-of-the-best-lil-wayne-songs/
  54. http://www.xxlmag.com/category/news/
  55. http://www.xxlmag.com/author/ericdiep/
  56. http://www.xxlmag.com/news/2014/09/32-of-the-best-lil-wayne-songs/#comments
  57. http://www.xxlmag.com/news/2014/09/32-of-the-best-lil-wayne-songs/
  58. http://www.xxlmag.com/page/2/
  59. http://www.xxlmag.com/page/3/
  60. http://www.xxlmag.com/page/4/
  61. http://www.xxlmag.com/page/5/
  62. http://www.xxlmag.com/page/6/
  63. http://www.xxlmag.com/page/7/
  64. http://www.xxlmag.com/page/2/
  65. http://www.xxlmag.com/page/4693/
  66. file:///rap-music/new-music/
  67. http://www.xxlmag.com/rap-music/new-music/2014/09/og-maco-featuring-2-chainz-u-guessed-it/
  68. http://www.xxlmag.com/rap-music/new-music/2014/09/stalley-rick-ross-everything-dope-boy-ever-wanted/
  69. http://www.xxlmag.com/rap-music/new-music/2014/09/ab-soul-w-w-s-d/
  70. http://www.xxlmag.com/rap-music/new-music/2014/09/joey-badass-get-paid/
  71. http://www.xxlmag.com/rap-music/new-music/2014/09/cozz-waits-over/
  72. http://www.xxlmag.com/rap-music/new-music/2014/09/premiere-cash-featuring-lil-durk-juice/
  73. http://www.xxlmag.com/rap-music/new-music/2014/09/raekwon-heard-it-all-before/
  74. http://www.xxlmag.com/rap-music/new-music/2014/09/dj-drama-featuring-jeezy-young-thug-and-rich-homie-quan-right-back/
  75. file:///rap-music/new-music/
  76. file:///news/
  77. http://www.xxlmag.com/news/2014/09/kevin-durant-says-hes-cool-with-lil-b/
  78. http://www.xxlmag.com/news/2014/09/50-cents-son-marquise-poses-pictures-floyd-mayweather/
  79. http://www.xxlmag.com/news/2014/09/snoop-dogg-interviews-fuck-it-i-quit-reporter/
  80. file:///news/
  81. file:///rap-music/the-break/
  82. http://www.xxlmag.com/rap-music/the-break/2014/09/the-break-presents-junglepussy/
  83. http://www.xxlmag.com/rap-music/the-break/2014/09/the-break-presents-allan-kingdom/
  84. http://www.xxlmag.com/rap-music/2014/09/the-come-up-eric-bellinger/
  85. file:///rap-music/the-break/
  86. file:///hip-hop-today/
  87. http://www.xxlmag.com/news/hip-hop-today/2014/09/today-hip-hop-t-releases-paper-trail/
  88. http://www.xxlmag.com/news/hip-hop-today/2014/09/today-hip-hop-tribe-called-quest-releases-low-end-theory/
  89. http://www.xxlmag.com/news/hip-hop-today/2014/09/today-hip-hop-outkast-releases-speakerboxxxthe-love/
  90. file:///hip-hop-today/
  91. file:///lifestyle/
  92. http://www.xxlmag.com/lifestyle/2014/09/supreme-x-nike-air-force-1-high-red/
  93. http://www.xxlmag.com/lifestyle/2014/09/top-5-sneakers-releasing-weekend/
  94. http://www.xxlmag.com/lifestyle/2014/09/hit-boy-compares-fashion-style-music/
  95. file:///lifestyle/
  96. file:///video/
  97. http://www.xxlmag.com/video/2014/09/august-alsina-talks-nicki-minaj-sophomore-album-backstage-nyc-show/
  98. http://www.xxlmag.com/news/2014/09/usher-nicki-minaj-drake-interview/
  99. http://www.xxlmag.com/news/2014/08/jeezy-talks-seen-it-all-lp-obama-and-projects-at-atlantic-records/
 100. file:///video/
 101. file:///tag/lists/
 102. http://www.xxlmag.com/news/2014/09/32-of-the-best-lil-wayne-songs/
 103. http://www.xxlmag.com/news/2014/09/15-classic-hip-hop-tv-interviews/
 104. http://www.xxlmag.com/news/2014/08/18-rap-songs-the-simpsons/
 105. file:///tag/lists/
 106. file:///throwbacks/
 107. http://www.xxlmag.com/news/2014/09/chris-brown-tells-all-in-throwback-cover-story/
 108. http://www.xxlmag.com/news/2014/09/the-making-of-ready-to-diefamily-business/
 109. http://www.xxlmag.com/news/2014/09/the-notorious-b-i-g-s-ready-to-die-by-the-numbers/
 110. file:///throwbacks/
 111. file:///xxl-magazine/
 112. http://www.xxlmag.com/news/2014/07/lil-wayne-cover-xxl-magazine/
 113. http://www.xxlmag.com/xxl-magazine/2014/05/warner-music-groups-mike-caren-gives-career-advice-aspiring-ars/
 114. http://www.xxlmag.com/xxl-magazine/2014/05/khloe-kardashian-rappers/
 115. file:///xxl-magazine/
 116. http://www.xxlmag.com/news/2014/09/young-thug-st-louis/
 117. http://www.xxlmag.com/news/2014/09/happy-birthday-lil-wayne-3/
 118. http://www.xxlmag.com/news/2014/09/kendrick-lamars-becomes-second-highest-debut-single-twitter-trending-140/
 119. http://www.xxlmag.com/news/2014/09/12-diehard-rapper-fans/
 120. http://www.xxlmag.com/news/2014/09/everyone-hate-kim-kardashian-west/
 121. http://www.xxlmag.com/news/2014/06/25-best-albums-of-2014-so-far/
 122. http://www.xxlmag.com/news/2014/06/13-jaw-dropping-gifs-rihanna-shakiras-new-video/
 123. http://www.xxlmag.com/news/2014/06/15-new-european-rappers/
 124. http://www.xxlmag.com/news/2014/07/25-most-anticipated-albums-rest-2014/
 125. http://www.xxlmag.com/news/2014/07/25-best-mixtapes-2014-so-far/
 126. file:///reviews
 127. file:///reviews
 128. http://www.xxlmag.com/rap-music/reviews/2014/09/snootie-wild-go-mode-ep-review/
 129. http://www.xxlmag.com/rap-music/reviews/2014/09/t-i-hustle-gang-g-d-o-d-2-mixtape-review/
 130. http://www.xxlmag.com/rap-music/reviews/2014/09/currensy-jet-life-organized-crime-mixtape-review/
 131. http://www.xxlmag.com/rap-music/reviews/2014/09/joell-ortiz-house-slippers-album-review/
 132. http://www.xxlmag.com/rap-music/reviews/2014/09/chris-brown-x-album-review/
 133. http://www.xxlmag.com/rap-music/reviews/2014/09/lil-kim-hardcore-2k14-mixtape-review/
 134. file:///video
 135. http://itunes.apple.com/us/app/xxl-magazine/id544440496?ls=1&mt=8
 136. file:///subscribe/
 137. file:///subscribe/
 138. file:///tag/item-of-the-day
 139. file:///tag/item-of-the-day
 140. http://www.xxlmag.com/lifestyle/2014/04/publish-brand-presents-legacy-jogger-pants/
 141. http://www.xxlmag.com/news/2014/09/everyone-hate-kim-kardashian-west/
 142. http://www.xxlmag.com/news/2014/09/twitter-gives-discusses-real-reason-amber-wiz-broke/
 143. http://www.xxlmag.com/news/2014/09/twitter-reactions-kendricks-new-single/
 144. http://www.xxlmag.com/news/2014/09/rappers-seizures/
 145. http://www.xxlmag.com/news/2014/09/kanye-west-media-just-cant-get-along/
 146. http://www.xxlmag.com/news/2014/09/hip-hop-chimes-ray-rice-saga/
 147. http://www.xxlmag.com/news/2014/09/best-hip-hop-instagrams-day-103/
 148. http://www.xxlmag.com/news/2014/09/8-rappers-kicking-another-rappers-kid/
 149. http://www.xxlmag.com/news/2014/09/hip-hop-reacts-death-joan-rivers/
 150. http://www.xxlmag.com/news/2014/09/18-of-the-worst-rapper-mugshots/
 151. http://www.xxlmag.com/news/2014/09/6-embarrassing-things-rappers-have-done-on-tv/
 152. http://www.xxlmag.com/news/2014/09/9-rappers-who-are-ending-the-summer-with-a-bang/
 153. http://www.xxlmag.com/news/2014/08/twitter-thinks-g-units-new-music-hot/
 154. http://www.xxlmag.com/news/2014/08/5-rappers-tour-buses-raided-police/
 155. http://www.xxlmag.com/news/2014/08/best-hip-hop-instagrams-day-98/
 156. http://www.xxlmag.com/
 157. http://www.xxlmag.com/category/news/
 158. http://www.xxlmag.com/category/rap-music/
 159. http://www.xxlmag.com/category/eye-candy/
 160. http://www.xxlmag.com/category/lifestyle/
 161. http://www.xxlmag.com/contact/
 162. http://www.xxlmag.com/subscribe/
 163. http://www.xxlmag.com/advertise/
 164. http://www.xxlmag.com/social/
 165. http://www.townsquaremedia.com/advertise
 166. file:///terms-of-use/
 167. file:///privacy-policy/

   Hidden links:
 169. file://localhost/subscribe/
 170. http://www.xxlmag.com/
 171. http://www.xxlmag.com/news/2014/09/kevin-durant-says-hes-cool-with-lil-b/
 172. http://www.xxlmag.com/news/2014/09/50-cents-son-marquise-poses-pictures-floyd-mayweather/
 173. http://www.xxlmag.com/news/2014/09/snoop-dogg-interviews-fuck-it-i-quit-reporter/
 174. http://www.xxlmag.com/rap-music/new-music/2014/09/og-maco-featuring-2-chainz-u-guessed-it/
 175. http://www.xxlmag.com/rap-music/new-music/2014/09/stalley-rick-ross-everything-dope-boy-ever-wanted/
 176. http://www.xxlmag.com/news/2014/09/amber-rose-reportedly-walked-wiz-bed-another-woman/
 177. http://www.xxlmag.com/news/2014/09/happy-birthday-lil-wayne-3/
 178. http://www.xxlmag.com/news/2014/09/32-of-the-best-lil-wayne-songs/
 179. http://www.xxlmag.com/rap-music/new-music/2014/09/og-maco-featuring-2-chainz-u-guessed-it/
 180. http://www.xxlmag.com/rap-music/new-music/2014/09/stalley-rick-ross-everything-dope-boy-ever-wanted/
 181. http://www.xxlmag.com/rap-music/new-music/2014/09/ab-soul-w-w-s-d/
 182. http://www.xxlmag.com/rap-music/new-music/2014/09/joey-badass-get-paid/
 183. http://www.xxlmag.com/rap-music/new-music/2014/09/cozz-waits-over/
 184. http://www.xxlmag.com/rap-music/new-music/2014/09/premiere-cash-featuring-lil-durk-juice/
 185. http://www.xxlmag.com/rap-music/new-music/2014/09/raekwon-heard-it-all-before/
 186. http://www.xxlmag.com/rap-music/new-music/2014/09/dj-drama-featuring-jeezy-young-thug-and-rich-homie-quan-right-back/
 187. http://www.xxlmag.com/news/2014/09/kevin-durant-says-hes-cool-with-lil-b/
 188. http://www.xxlmag.com/news/2014/09/50-cents-son-marquise-poses-pictures-floyd-mayweather/
 189. http://www.xxlmag.com/news/2014/09/snoop-dogg-interviews-fuck-it-i-quit-reporter/
 190. http://www.xxlmag.com/rap-music/the-break/2014/09/the-break-presents-junglepussy/
 191. http://www.xxlmag.com/rap-music/the-break/2014/09/the-break-presents-allan-kingdom/
 192. http://www.xxlmag.com/rap-music/2014/09/the-come-up-eric-bellinger/
 193. http://www.xxlmag.com/news/hip-hop-today/2014/09/today-hip-hop-t-releases-paper-trail/
 194. http://www.xxlmag.com/news/hip-hop-today/2014/09/today-hip-hop-tribe-called-quest-releases-low-end-theory/
 195. http://www.xxlmag.com/news/hip-hop-today/2014/09/today-hip-hop-outkast-releases-speakerboxxxthe-love/
 196. http://www.xxlmag.com/lifestyle/2014/09/supreme-x-nike-air-force-1-high-red/
 197. http://www.xxlmag.com/lifestyle/2014/09/top-5-sneakers-releasing-weekend/
 198. http://www.xxlmag.com/lifestyle/2014/09/hit-boy-compares-fashion-style-music/
 199. http://www.xxlmag.com/video/2014/09/august-alsina-talks-nicki-minaj-sophomore-album-backstage-nyc-show/
 200. http://www.xxlmag.com/news/2014/09/usher-nicki-minaj-drake-interview/
 201. http://www.xxlmag.com/news/2014/08/jeezy-talks-seen-it-all-lp-obama-and-projects-at-atlantic-records/
 202. http://www.xxlmag.com/news/2014/09/32-of-the-best-lil-wayne-songs/
 203. http://www.xxlmag.com/news/2014/09/15-classic-hip-hop-tv-interviews/
 204. http://www.xxlmag.com/news/2014/08/18-rap-songs-the-simpsons/
 205. http://www.xxlmag.com/news/2014/09/chris-brown-tells-all-in-throwback-cover-story/
 206. http://www.xxlmag.com/news/2014/09/the-making-of-ready-to-diefamily-business/
 207. http://www.xxlmag.com/news/2014/09/the-notorious-b-i-g-s-ready-to-die-by-the-numbers/
 208. http://www.xxlmag.com/news/2014/07/lil-wayne-cover-xxl-magazine/
 209. http://www.xxlmag.com/xxl-magazine/2014/05/warner-music-groups-mike-caren-gives-career-advice-aspiring-ars/
 210. http://www.xxlmag.com/xxl-magazine/2014/05/khloe-kardashian-rappers/
 211. http://ad.doubleclick.net/jump/xxl.harris/;adid=272952661;sz=1x1;ord=[timestamp]?
 212. http://www.xxlmag.com/news/2014/09/young-thug-st-louis/
 213. http://www.xxlmag.com/news/2014/09/happy-birthday-lil-wayne-3/
 214. http://www.xxlmag.com/news/2014/09/kendrick-lamars-becomes-second-highest-debut-single-twitter-trending-140/
 215. http://www.xxlmag.com/news/2014/09/12-diehard-rapper-fans/
 216. http://www.xxlmag.com/news/2014/09/everyone-hate-kim-kardashian-west/
 217. http://www.xxlmag.com/news/2014/06/25-best-albums-of-2014-so-far/
 218. http://www.xxlmag.com/news/2014/06/13-jaw-dropping-gifs-rihanna-shakiras-new-video/
 219. http://www.xxlmag.com/news/2014/06/15-new-european-rappers/
 220. http://www.xxlmag.com/news/2014/07/25-most-anticipated-albums-rest-2014/
 221. http://www.xxlmag.com/news/2014/07/25-best-mixtapes-2014-so-far/
 222. http://www.xxlmag.com/rap-music/reviews/2014/09/snootie-wild-go-mode-ep-review/
 223. http://www.xxlmag.com/rap-music/reviews/2014/09/snootie-wild-go-mode-ep-review/
 224. http://www.xxlmag.com/rap-music/reviews/2014/09/t-i-hustle-gang-g-d-o-d-2-mixtape-review/
 225. http://www.xxlmag.com/rap-music/reviews/2014/09/t-i-hustle-gang-g-d-o-d-2-mixtape-review/
 226. http://www.xxlmag.com/rap-music/reviews/2014/09/currensy-jet-life-organized-crime-mixtape-review/
 227. http://www.xxlmag.com/rap-music/reviews/2014/09/currensy-jet-life-organized-crime-mixtape-review/
 228. http://www.xxlmag.com/rap-music/reviews/2014/09/joell-ortiz-house-slippers-album-review/
 229. http://www.xxlmag.com/rap-music/reviews/2014/09/joell-ortiz-house-slippers-album-review/
 230. http://www.xxlmag.com/rap-music/reviews/2014/09/chris-brown-x-album-review/
 231. http://www.xxlmag.com/rap-music/reviews/2014/09/chris-brown-x-album-review/
 232. http://www.xxlmag.com/rap-music/reviews/2014/09/lil-kim-hardcore-2k14-mixtape-review/
 233. http://www.xxlmag.com/rap-music/reviews/2014/09/lil-kim-hardcore-2k14-mixtape-review/
 234. https://www.facebook.com/xxlmag
 235. https://twitter.com/XXL
 236. http://www.youtube.com/user/XXLMagazine
 237. http://xxlmag.tumblr.com/
 238. http://instagram.com/xxl
 239. https://plus.google.com/109943072167745326062
 240. http://www.xxlmag.com/lifestyle/2014/04/publish-brand-presents-legacy-jogger-pants/
 241. http://www.xxlmag.com/news/2014/09/everyone-hate-kim-kardashian-west/
 242. http://www.xxlmag.com/news/2014/09/twitter-gives-discusses-real-reason-amber-wiz-broke/
 243. http://www.xxlmag.com/news/2014/09/twitter-reactions-kendricks-new-single/
 244. http://www.xxlmag.com/news/2014/09/rappers-seizures/
 245. http://www.xxlmag.com/news/2014/09/kanye-west-media-just-cant-get-along/
 246. http://www.xxlmag.com/news/2014/09/hip-hop-chimes-ray-rice-saga/
 247. http://www.xxlmag.com/news/2014/09/best-hip-hop-instagrams-day-103/
 248. http://www.xxlmag.com/news/2014/09/8-rappers-kicking-another-rappers-kid/
 249. http://www.xxlmag.com/news/2014/09/hip-hop-reacts-death-joan-rivers/
 250. http://www.xxlmag.com/news/2014/09/18-of-the-worst-rapper-mugshots/
 251. http://www.xxlmag.com/news/2014/09/6-embarrassing-things-rappers-have-done-on-tv/
 252. http://www.xxlmag.com/news/2014/09/9-rappers-who-are-ending-the-summer-with-a-bang/
 253. http://www.xxlmag.com/news/2014/08/twitter-thinks-g-units-new-music-hot/
 254. http://www.xxlmag.com/news/2014/08/5-rappers-tour-buses-raided-police/
 255. http://www.xxlmag.com/news/2014/08/best-hip-hop-instagrams-day-98/
 256. http://www.facebook.com/xxlmag/app_128953167177144
 257. http://twitter.com/xxl
 258. http://www.youtube.com/xxlmagazine
 259. http://xxlmag.tumblr.com/
 260. http://instagram.com/xxl
 261. http://www.swaag.it/
