   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]next [27]RSS [28]search

   IFRAME: [29]//www.googletagmanager.com/ns.html?id=GTM-TTSSWS

   [30]Etsy
   ____________________
   (Search) Search
   [31]Browse Etsy
     * [32]Art
     * [33]Home & Living
     * [34]Jewelry
     * [35]Women
     * [36]Men
     * [37]Kids
     * [38]Vintage
     * [39]Weddings
     * [40]Craft Supplies
     * [41]Halloween
     * [42]Gift Ideas
     * [43]Mobile Accessories

     * [44]Register
     * [45]Sign In
     * Cart
       Cart

   Close
     * [46]Register
     * [47]Sign In

Create Your Etsy Account

   [48]Sign Up Using Facebook

   Signing up will allow your friends to find you on Etsy. We'll never
   post without your permission.
   or
   First Name Your name will be publicly displayed on Etsy. These fields
   are optional. ____________________
   Last Name ____________________
   (*) Female ( ) Male ( ) Rather not say
     __________________________________________________________________

   Email Your confirmation will be sent to your email address. Your
   confirmation will be sent to %email%. ____________________
   Password ____________________
   Confirm Password ____________________
   Username ____________________
   Other suggestions:
   Use our suggestion or enter your own
     __________________________________________________________________

   By clicking Register, you confirm that you accept our [49]Terms of Use
   and [50]Privacy Policy.
   [ ] I want to receive Etsy Finds, an email newsletter of fresh trends
   and editors' picks.

   Register

   [51]Sign In Using Facebook
   or
   Email or Username ____________________
   Password ____________________
   [X] Stay signed in

   Sign In
     __________________________________________________________________

   [52]Forgot your password?

   [53]Forgot your username or email?

   [54]Reopen your account?

   IFRAME: [55]/security/edid/signin-form

     * [56]Home ›
     * CathysCraftyDesigns

Shop Sections

     * [57]Shop home 288 items
     * [58]Vintage 10
     * [59]Earrings 36
     * [60]Necklaces 134
     * [61]Bracelets / Anklets 84
     * [62]Jewelry Sets 13
     * [63]Hair Sticks / Shawl Pins 1
     * [64]Brooches 3
     * [65]Supplies and Other 2
     * [66]Upcyled Jewelry 3

Shop Owner

   [67][iusa_75x75.26171045_b2jj.jpg]
   [68]M. Cathy Wilson
   Water Valley, KY, United States

   Have a question?
   [69]Contact the shop owner.

   Need a custom order?
   [70]Request Custom Order

Shop Info

     * [71]CathysCraftyDesigns
       Opened on Jan 2, 2014
     * [72]About
     * [73]Policies
     * [74]Seller Information
     * [75]Reviews

   (29)

     [76]69 sales

     [77]867 admirers

Actions

     * [78]Add to favorites
     * [79]See who favorites this
     * [80]Report this shop to Etsy

   [81][iusb_760x100.13407970_kdi2.jpg]

   [82]CathysCraftyDesigns

   Beautiful Hand Made Beaded Jewelry

                                     [83]Favorite
                                                 [84]Follow
   [85]Hi! My name is Cathy, welcome! In my shop you will find handmade
   beaded and natural stone jewelry at prices reasonable enough to
   accommodate any budget… read more

CathysCraftyDesigns' Shop Announcement

   Hi! My name is Cathy, welcome! In my shop you will find handmade beaded
   and natural stone jewelry at prices reasonable enough to accommodate
   any budget.
   I like to use glass beads for bead weaving projects due to the
   uniformity of size and color, as well the vast array of colors,
   finishes and sizes available. Glass beads tend to be less expensive
   than other materials so that I can offer beautiful beadwork pieces to
   fit any budget.
   After a thorough cleaning, I roll all natural stone beads in my hands
   and get a feel for them. Within minutes, an idea will start forming for
   what might look good, I call it the beads 'telling' me what they want
   to become. Sometimes a set of beads are so pretty that they need to
   become more than one piece.
   In an effort to keep costs lower, I minimize and recycle packaging
   whenever possible.
   Custom Orders always welcome at no extra charge.

   Want to find out more? [86]Check out this shop's About page.
   [87]Close

   This shop accepts Etsy Gift Cards.

   ____________________ (BUTTON) Search
   Sort by:
   Custom
     * [88]Custom
     * [89]Most Recent
     * [90]Lowest Price
     * [91]Highest Price

     * [92]Gallery
     * [93]List

   Featured items from CathysCraftyDesigns

     * [94]Red and Green Snowflake Charm Bracelet
       [95]Red and Green Snowflake Charm Bracelet
       [96]CathysCraftyDesigns
       $15.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [97]Blue and White Snowflake Charm Bracelet
       [98]Blue and White Snowflake Charm Bracelet
       [99]CathysCraftyDesigns
       $15.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [100]Stocking Charm Bracelet, Gemstone Bracelet
       [101]Stocking Charm Bracelet, Gemstone Bracelet
       [102]CathysCraftyDesigns
       $15.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [103]Snowflake Bracelet, Gemstone Bracelet
       [104]Snowflake Bracelet, Gemstone Bracelet
       [105]CathysCraftyDesigns
       $15.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added



     * [106]Snowflake Bracelet, Gemstone Bracelet
       [107]Snowflake Bracelet, Gemstone Bracelet
       [108]CathysCraftyDesigns
       $15.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [109]Turquoise and Sterling Silver Earrings
       [110]Turquoise and Sterling Silver Earrings
       [111]CathysCraftyDesigns
       $20.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [112]Owl Necklace, Beaded Necklace
       [113]Owl Necklace, Beaded Necklace
       [114]CathysCraftyDesigns
       $17.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [115]Beadwork Brooch, Shawl Pin, Beadwork Pin
       [116]Beadwork Brooch, Shawl Pin, Beadwork Pin
       [117]CathysCraftyDesigns
       $15.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [118]Teal Beaded Earrings, Wire Earrings
       [119]Teal Beaded Earrings, Wire Earrings
       [120]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [121]Beaded Chain Earrings, Earring Chain
       [122]Beaded Chain Earrings, Earring Chain
       [123]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [124]Choker Necklace, Beadwork Jewelry, Cross Necklace
       [125]Choker Necklace, Beadwork Jewelry, Cross Necklace
       [126]CathysCraftyDesigns
       $25.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [127]Ocean Swirls Bracelet, Stone Bead Bracelet
       [128]Ocean Swirls Bracelet, Stone Bead Bracelet
       [129]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [130]Turquoise Bracelet, Gemstone Bracelet
       [131]Turquoise Bracelet, Gemstone Bracelet
       [132]CathysCraftyDesigns
       $15.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [133]Colored Gemstone Bracelet, Choose your color!
       [134]Colored Gemstone Bracelet, Choose your color!
       [135]CathysCraftyDesigns
       $10.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [136]Turquoise Magnesite Bracelet, Gemstone Bracelet
       [137]Turquoise Magnesite Bracelet, Gemstone Bracelet
       [138]CathysCraftyDesigns
       $15.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [139]Fancy Jasper Necklace, Stone Bead Necklace
       [140]Fancy Jasper Necklace, Stone Bead Necklace
       [141]CathysCraftyDesigns
       $25.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [142]Crazy Lace Agate Necklace, Stone Bead Necklace
       [143]Crazy Lace Agate Necklace, Stone Bead Necklace
       [144]CathysCraftyDesigns
       $27.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [145]Pink and Pearl Necklace, Gemstone Necklace
       [146]Pink and Pearl Necklace, Gemstone Necklace
       [147]CathysCraftyDesigns
       $17.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [148]Malachite Bracelet, Stone Bead Bracelet
       [149]Malachite Bracelet, Stone Bead Bracelet
       [150]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [151]Dainty Goldstone Bracelet, Stone Bracelet
       [152]Dainty Goldstone Bracelet, Stone Bracelet
       [153]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [154]You Are Loved Bracelet, Stone Bracelet
       [155]You Are Loved Bracelet, Stone Bracelet
       [156]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [157]Cherry Quartz and Pearl Bracelet, Quartz Glass Jewelry, Pink
       Bracelet
       [158]Cherry Quartz and Pearl Bracelet, Quartz Glass Jewelry, Pink
       Bracelet
       [159]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [160]Green Agate Bracelet, Stone Bracelet, Beaded Bracelet
       [161]Green Agate Bracelet, Stone Bracelet, Beaded Bracelet
       [162]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [163]Pearl Bead Weaving Bracelet, Pearl Bracelet, Formal Jewelry
       [164]Pearl Bead Weaving Bracelet, Pearl Bracelet, Formal Jewelry
       [165]CathysCraftyDesigns
       $20.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [166]Lemon Jade Necklace, Gemstone Jewelry, Stone Necklace
       [167]Lemon Jade Necklace, Gemstone Jewelry, Stone Necklace
       [168]CathysCraftyDesigns
       $20.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [169]Jasper Bracelet, Stone Bracelet, Black and Yellow
       [170]Jasper Bracelet, Stone Bracelet, Black and Yellow
       [171]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [172]Black Onyx Bracelet, Onyx Jewelry, Gemstone Bracelet
       [173]Black Onyx Bracelet, Onyx Jewelry, Gemstone Bracelet
       [174]CathysCraftyDesigns
       $12.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [175]Elegant Black Necklace, Glass Bead Jewelry
       [176]Elegant Black Necklace, Glass Bead Jewelry
       [177]CathysCraftyDesigns
       $22.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added

     * [178]1
     * [179]2
     * [180]3
     * [181]4
     * [182]5
     * [183]6
     * [184]7
     * [185]8
     * ...
     * [186]12

   Previous Page [187]Next Page

   New to Etsy? [188]Register
   [189]Help

   View: Mobile [190]Standard
     * Sell on Etsy
     * [191]Open a Shop
     * [192]Seller Handbook

     * Join the Community
     * [193]Teams
     * [194]Forums
     * [195]Upcoming Events
     * [196]Affiliates

     * Discover and Shop
     * [197]Gift Cards
     * [198]Blog
     * [199]Tastemakers
     * [200]Wholesale

     *
     * [201]Mobile Apps
     * [202]Gift Registries

     * Get to Know Us
     * [203]About
     * [204]Careers
     * [205]Press
     * [206]Developers

     * Follow Etsy
     * [207]Facebook
     * [208]Twitter
     * [209]Pinterest

     * [210]Everywhere
     * [211]English (US)
     * [212]$ USD

     * © 2014 Etsy, Inc.
     * [213]Terms
     * [214]Privacy
     * [215]Copyright
     * [216]Help

   IFRAME: [217]//s.thebrighttag.com/iframe?c=790xr8J

References

   Visible links
   1. https://www.etsy.com/shop/CathysCraftyDesigns
   2. https://www.etsy.com/au/shop/CathysCraftyDesigns
   3. https://www.etsy.com/ca/shop/CathysCraftyDesigns
   4. https://www.etsy.com/ch-en/shop/CathysCraftyDesigns
   5. https://www.etsy.com/dk-en/shop/CathysCraftyDesigns
   6. https://www.etsy.com/hk-en/shop/CathysCraftyDesigns
   7. https://www.etsy.com/ie/shop/CathysCraftyDesigns
   8. https://www.etsy.com/il-en/shop/CathysCraftyDesigns
   9. https://www.etsy.com/in-en/shop/CathysCraftyDesigns
  10. https://www.etsy.com/nz/shop/CathysCraftyDesigns
  11. https://www.etsy.com/no-en/shop/CathysCraftyDesigns
  12. https://www.etsy.com/se-en/shop/CathysCraftyDesigns
  13. https://www.etsy.com/sg-en/shop/CathysCraftyDesigns
  14. https://www.etsy.com/uk/shop/CathysCraftyDesigns
  15. https://www.etsy.com/de/shop/CathysCraftyDesigns
  16. https://www.etsy.com/fr/shop/CathysCraftyDesigns
  17. https://www.etsy.com/be-fr/shop/CathysCraftyDesigns
  18. https://www.etsy.com/ca-fr/shop/CathysCraftyDesigns
  19. https://www.etsy.com/nl/shop/CathysCraftyDesigns
  20. https://www.etsy.com/it/shop/CathysCraftyDesigns
  21. https://www.etsy.com/es/shop/CathysCraftyDesigns
  22. https://www.etsy.com/mx/shop/CathysCraftyDesigns
  23. https://www.etsy.com/pt/shop/CathysCraftyDesigns
  24. https://www.etsy.com/ru/shop/CathysCraftyDesigns
  25. https://www.etsy.com/jp/shop/CathysCraftyDesigns
  26. https://www.etsy.com/shop/CathysCraftyDesigns?page=2
  27. https://www.etsy.com/shop/CathysCraftyDesigns/rss
  28. file:///osdd.php
  29. file://www.googletagmanager.com/ns.html?id=GTM-TTSSWS
  30. file:///?ref=hdr
  31. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw
  32. file:///browse/art?ref=hdr
  33. file:///browse/home-garden?ref=hdr
  34. file:///browse/jewelry?ref=hdr
  35. file:///browse/women?ref=hdr
  36. file:///browse/men?ref=hdr
  37. file:///browse/kids-category?ref=hdr
  38. file:///browse/vintage-category?ref=hdr
  39. file:///browse/weddings?ref=hdr
  40. file:///browse/craft-supplies?ref=hdr
  41. file:///browse/halloween?ref=hdr
  42. file:///browse/gifts?ref=hdr
  43. file:///browse/mobile-accessories?ref=hdr
  44. file:///join?ref=hdr&from_page=https://www.etsy.com/shop/CathysCraftyDesigns
  45. file:///signin?ref=hdr&from_page=https://www.etsy.com/shop/CathysCraftyDesigns
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw
  49. file:///terms_of_use.php?ref=reg
  50. file:///help/article/480?ref=reg
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw
  52. file:///forgot_password.php?ref=signin
  53. file:///help/article/18?ref=signin
  54. file:///reopen_account.php?ref=signin
  55. file:///security/edid/signin-form
  56. file:///
  57. https://www.etsy.com/shop/CathysCraftyDesigns?ref=shopsection_shophome_leftnav
  58. https://www.etsy.com/shop/CathysCraftyDesigns?section_id=14931179&ref=shopsection_leftnav_1
  59. https://www.etsy.com/shop/CathysCraftyDesigns?section_id=15050624&ref=shopsection_leftnav_2
  60. https://www.etsy.com/shop/CathysCraftyDesigns?section_id=15046541&ref=shopsection_leftnav_3
  61. https://www.etsy.com/shop/CathysCraftyDesigns?section_id=15046563&ref=shopsection_leftnav_4
  62. https://www.etsy.com/shop/CathysCraftyDesigns?section_id=15050686&ref=shopsection_leftnav_5
  63. https://www.etsy.com/shop/CathysCraftyDesigns?section_id=15046595&ref=shopsection_leftnav_6
  64. https://www.etsy.com/shop/CathysCraftyDesigns?section_id=15050700&ref=shopsection_leftnav_7
  65. https://www.etsy.com/shop/CathysCraftyDesigns?section_id=15048455&ref=shopsection_leftnav_8
  66. https://www.etsy.com/shop/CathysCraftyDesigns?section_id=15401069&ref=shopsection_leftnav_9
  67. https://www.etsy.com/people/mcwilsonky?ref=owner_image_profile_leftnav
  68. https://www.etsy.com/people/mcwilsonky?ref=owner_profile_leftnav
  69. https://www.etsy.com/conversations/new?with_id=41158930&ref=owner_contact_leftnav
  70. https://www.etsy.com/conversations/new?with_id=41158930&ref=owner_contact_leftnav
  71. file:///shop/CathysCraftyDesigns?ref=shopinfo_shophome_leftnav
  72. file:///shop/CathysCraftyDesigns/about?ref=shopinfo_about_leftnav
  73. file:///shop/CathysCraftyDesigns/policy?ref=shopinfo_policies_leftnav
  74. file:///shop/CathysCraftyDesigns/policy#seller-info?ref=shopinfo_seller_information_leftnav
  75. file:///shop/CathysCraftyDesigns/reviews?ref=shop_info
  76. file:///shop/CathysCraftyDesigns/sold?ref=shopinfo_sales_leftnav
  77. https://www.etsy.com/shop/CathysCraftyDesigns/favoriters?ref=shopinfo_favorites_leftnav
  78. https://www.etsy.com/signin?workflow=ZmF2b3JpdGVfdXNlcl9pZDo0MTE1ODkzMDoxNDExODQ4Mzk4OmVhMGIxZmE2Yjc5M2YwNDE2ZDhiY2VjMTE5MmE2ODI1&from_page=https://www.etsy.com/shop/CathysCraftyDesigns
  79. file:///shop/CathysCraftyDesigns/favoriters?ref=actions_favorited_leftnav
  80. https://www.etsy.com/signin?from_page=https://www.etsy.com/shop/CathysCraftyDesigns#item-reporter
  81. https://www.etsy.com/shop/CathysCraftyDesigns
  82. https://www.etsy.com/shop/CathysCraftyDesigns
  83. https://www.etsy.com/signin?workflow=ZmF2b3JpdGVfdXNlcl9pZDo0MTE1ODkzMDoxNDExODQ4Mzk4OmVhMGIxZmE2Yjc5M2YwNDE2ZDhiY2VjMTE5MmE2ODI1&from_page=https://www.etsy.com/shop/CathysCraftyDesigns
  84. https://twitter.com/mcwilsonky
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw
  86. file:///shop/CathysCraftyDesigns/about?ref=announce
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw
  88. https://www.etsy.com/shop/CathysCraftyDesigns?order=custom&page=1
  89. https://www.etsy.com/shop/CathysCraftyDesigns?order=date_desc&page=1
  90. https://www.etsy.com/shop/CathysCraftyDesigns?order=price_asc&page=1
  91. https://www.etsy.com/shop/CathysCraftyDesigns?order=price_desc&page=1
  92. https://www.etsy.com/shop/CathysCraftyDesigns?view_type=gallery
  93. https://www.etsy.com/shop/CathysCraftyDesigns?view_type=list
  94. file:///listing/203993059/red-and-green-snowflake-charm-bracelet?ref=shop_home_feat_1
  95. https://www.etsy.com/listing/203993059/red-and-green-snowflake-charm-bracelet?ref=shop_home_feat_1
  96. https://www.etsy.com/shop/CathysCraftyDesigns
  97. file:///listing/203980160/blue-and-white-snowflake-charm-bracelet?ref=shop_home_feat_2
  98. https://www.etsy.com/listing/203980160/blue-and-white-snowflake-charm-bracelet?ref=shop_home_feat_2
  99. https://www.etsy.com/shop/CathysCraftyDesigns
 100. file:///listing/204559609/stocking-charm-bracelet-gemstone?ref=shop_home_feat_3
 101. https://www.etsy.com/listing/204559609/stocking-charm-bracelet-gemstone?ref=shop_home_feat_3
 102. https://www.etsy.com/shop/CathysCraftyDesigns
 103. file:///listing/204602080/snowflake-bracelet-gemstone-bracelet?ref=shop_home_feat_4
 104. https://www.etsy.com/listing/204602080/snowflake-bracelet-gemstone-bracelet?ref=shop_home_feat_4
 105. https://www.etsy.com/shop/CathysCraftyDesigns
 106. file:///listing/204602080/snowflake-bracelet-gemstone-bracelet?ref=shop_home_active_1
 107. https://www.etsy.com/listing/204602080/snowflake-bracelet-gemstone-bracelet?ref=shop_home_active_1
 108. https://www.etsy.com/shop/CathysCraftyDesigns
 109. file:///listing/204614405/turquoise-and-sterling-silver-earrings?ref=shop_home_active_2
 110. https://www.etsy.com/listing/204614405/turquoise-and-sterling-silver-earrings?ref=shop_home_active_2
 111. https://www.etsy.com/shop/CathysCraftyDesigns
 112. file:///listing/204553042/owl-necklace-beaded-necklace?ref=shop_home_active_3
 113. https://www.etsy.com/listing/204553042/owl-necklace-beaded-necklace?ref=shop_home_active_3
 114. https://www.etsy.com/shop/CathysCraftyDesigns
 115. file:///listing/177181978/beadwork-brooch-shawl-pin-beadwork-pin?ref=shop_home_active_4
 116. https://www.etsy.com/listing/177181978/beadwork-brooch-shawl-pin-beadwork-pin?ref=shop_home_active_4
 117. https://www.etsy.com/shop/CathysCraftyDesigns
 118. file:///listing/177196105/teal-beaded-earrings-wire-earrings?ref=shop_home_active_5
 119. https://www.etsy.com/listing/177196105/teal-beaded-earrings-wire-earrings?ref=shop_home_active_5
 120. https://www.etsy.com/shop/CathysCraftyDesigns
 121. file:///listing/177197563/beaded-chain-earrings-earring-chain?ref=shop_home_active_6
 122. https://www.etsy.com/listing/177197563/beaded-chain-earrings-earring-chain?ref=shop_home_active_6
 123. https://www.etsy.com/shop/CathysCraftyDesigns
 124. file:///listing/177328534/choker-necklace-beadwork-jewelry-cross?ref=shop_home_active_7
 125. https://www.etsy.com/listing/177328534/choker-necklace-beadwork-jewelry-cross?ref=shop_home_active_7
 126. https://www.etsy.com/shop/CathysCraftyDesigns
 127. file:///listing/204140239/ocean-swirls-bracelet-stone-bead?ref=shop_home_active_8
 128. https://www.etsy.com/listing/204140239/ocean-swirls-bracelet-stone-bead?ref=shop_home_active_8
 129. https://www.etsy.com/shop/CathysCraftyDesigns
 130. file:///listing/204128766/turquoise-bracelet-gemstone-bracelet?ref=shop_home_active_9
 131. https://www.etsy.com/listing/204128766/turquoise-bracelet-gemstone-bracelet?ref=shop_home_active_9
 132. https://www.etsy.com/shop/CathysCraftyDesigns
 133. file:///listing/204123876/colored-gemstone-bracelet-choose-your?ref=shop_home_active_10
 134. https://www.etsy.com/listing/204123876/colored-gemstone-bracelet-choose-your?ref=shop_home_active_10
 135. https://www.etsy.com/shop/CathysCraftyDesigns
 136. file:///listing/204127814/turquoise-magnesite-bracelet-gemstone?ref=shop_home_active_11
 137. https://www.etsy.com/listing/204127814/turquoise-magnesite-bracelet-gemstone?ref=shop_home_active_11
 138. https://www.etsy.com/shop/CathysCraftyDesigns
 139. file:///listing/203989993/fancy-jasper-necklace-stone-bead?ref=shop_home_active_12
 140. https://www.etsy.com/listing/203989993/fancy-jasper-necklace-stone-bead?ref=shop_home_active_12
 141. https://www.etsy.com/shop/CathysCraftyDesigns
 142. file:///listing/203975544/crazy-lace-agate-necklace-stone-bead?ref=shop_home_active_13
 143. https://www.etsy.com/listing/203975544/crazy-lace-agate-necklace-stone-bead?ref=shop_home_active_13
 144. https://www.etsy.com/shop/CathysCraftyDesigns
 145. file:///listing/203807645/pink-and-pearl-necklace-gemstone?ref=shop_home_active_14
 146. https://www.etsy.com/listing/203807645/pink-and-pearl-necklace-gemstone?ref=shop_home_active_14
 147. https://www.etsy.com/shop/CathysCraftyDesigns
 148. file:///listing/203797582/malachite-bracelet-stone-bead-bracelet?ref=shop_home_active_15
 149. https://www.etsy.com/listing/203797582/malachite-bracelet-stone-bead-bracelet?ref=shop_home_active_15
 150. https://www.etsy.com/shop/CathysCraftyDesigns
 151. file:///listing/203748787/dainty-goldstone-bracelet-stone-bracelet?ref=shop_home_active_16
 152. https://www.etsy.com/listing/203748787/dainty-goldstone-bracelet-stone-bracelet?ref=shop_home_active_16
 153. https://www.etsy.com/shop/CathysCraftyDesigns
 154. file:///listing/203735466/you-are-loved-bracelet-stone-bracelet?ref=shop_home_active_17
 155. https://www.etsy.com/listing/203735466/you-are-loved-bracelet-stone-bracelet?ref=shop_home_active_17
 156. https://www.etsy.com/shop/CathysCraftyDesigns
 157. file:///listing/189467756/cherry-quartz-and-pearl-bracelet-quartz?ref=shop_home_active_18
 158. https://www.etsy.com/listing/189467756/cherry-quartz-and-pearl-bracelet-quartz?ref=shop_home_active_18
 159. https://www.etsy.com/shop/CathysCraftyDesigns
 160. file:///listing/189468278/green-agate-bracelet-stone-bracelet?ref=shop_home_active_19
 161. https://www.etsy.com/listing/189468278/green-agate-bracelet-stone-bracelet?ref=shop_home_active_19
 162. https://www.etsy.com/shop/CathysCraftyDesigns
 163. file:///listing/189739462/pearl-bead-weaving-bracelet-pearl?ref=shop_home_active_20
 164. https://www.etsy.com/listing/189739462/pearl-bead-weaving-bracelet-pearl?ref=shop_home_active_20
 165. https://www.etsy.com/shop/CathysCraftyDesigns
 166. file:///listing/189325522/lemon-jade-necklace-gemstone-jewelry?ref=shop_home_active_21
 167. https://www.etsy.com/listing/189325522/lemon-jade-necklace-gemstone-jewelry?ref=shop_home_active_21
 168. https://www.etsy.com/shop/CathysCraftyDesigns
 169. file:///listing/189326186/jasper-bracelet-stone-bracelet-black-and?ref=shop_home_active_22
 170. https://www.etsy.com/listing/189326186/jasper-bracelet-stone-bracelet-black-and?ref=shop_home_active_22
 171. https://www.etsy.com/shop/CathysCraftyDesigns
 172. file:///listing/203058073/black-onyx-bracelet-onyx-jewelry?ref=shop_home_active_23
 173. https://www.etsy.com/listing/203058073/black-onyx-bracelet-onyx-jewelry?ref=shop_home_active_23
 174. https://www.etsy.com/shop/CathysCraftyDesigns
 175. file:///listing/203089108/elegant-black-necklace-glass-bead?ref=shop_home_active_24
 176. https://www.etsy.com/listing/203089108/elegant-black-necklace-glass-bead?ref=shop_home_active_24
 177. https://www.etsy.com/shop/CathysCraftyDesigns
 178. https://www.etsy.com/shop/CathysCraftyDesigns?page=1
 179. https://www.etsy.com/shop/CathysCraftyDesigns?page=2
 180. https://www.etsy.com/shop/CathysCraftyDesigns?page=3
 181. https://www.etsy.com/shop/CathysCraftyDesigns?page=4
 182. https://www.etsy.com/shop/CathysCraftyDesigns?page=5
 183. https://www.etsy.com/shop/CathysCraftyDesigns?page=6
 184. https://www.etsy.com/shop/CathysCraftyDesigns?page=7
 185. https://www.etsy.com/shop/CathysCraftyDesigns?page=8
 186. https://www.etsy.com/shop/CathysCraftyDesigns?page=12
 187. https://www.etsy.com/shop/CathysCraftyDesigns?page=2
 188. file:///join?ref=footer&from_page=https://www.etsy.com/shop/CathysCraftyDesigns
 189. file:///help
 190. file:///set_mobile_cookie.php?value=0&from_page=/shop/CathysCraftyDesigns
 191. file:///sell/?ref=ftr
 192. https://blog.etsy.com/en/category/seller-handbook/?ref=ftr
 193. file:///teams/?ref=ftr
 194. file:///forums/?ref=ftr
 195. file:///community/events/?ref=ftr
 196. file:///affiliates?ref=ftr
 197. file:///giftcards/?ref=ftr
 198. file:///blog/en/?ref=ftr
 199. file:///pages/?ref=ftr
 200. file:///wholesale?ref=ftr
 201. file:///mobile/?ref=ftr
 202. file:///registry/?ref=ftr
 203. file:///about/?ref=ftr
 204. file:///careers/?ref=ftr
 205. file:///press/?ref=ftr
 206. file:///developers/?ref=ftr
 207. https://www.facebook.com/Etsy/
 208. https://twitter.com/etsy/
 209. http://www.pinterest.com/etsy/
 210. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw#region-select
 211. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw#language-select
 212. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw#currency-select
 213. file:///help/article/479/?ref=ftr
 214. file:///help/article/480/?ref=ftr
 215. file:///help/article/482/?ref=ftr
 216. file:///help/?ref=ftr
 217. file://s.thebrighttag.com/iframe?c=790xr8J

   Hidden links:
 219. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/885d48c044d45498fdeb451137403d99.raw
 220. file://localhost/cart?ref=hdr
