   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-WD9JLB

   ________ ________ _
   login_bar.png login_bar_down.png
   [2]Facebook [3]Sign in with Twitter [X] Remember Me | [4]Forgot
   Password? login_bar_close.png
     * Discover
       ________________ [searchicon.png?v=8b64c2a]-Submit
          + [5]Browse
          + [6]Featured
          + [7]Awards
          + [8]Undiscovered Gems
          + [9]What's Hot
          + [10]What's New

Trending tags
          + [11]#dystopia
          + [12]#LGBT
          + [13]#creepypasta
          + [14]#manga
          + [15]Romance
          + [16]Science Fiction
          + [17]Fantasy
          + [18]Humor
          + [19]Paranormal
          + [20]Mystery / Thriller
          + [21]Horror
          + [22]Adventure
          + [23]Historical Fiction
          + [24]Teen Fiction
          + [25]Fanfiction
          + [26]Poetry
          + [27]Short Story
          + [28]General Fiction
          + [29]ChickLit
          + [30]Action
          + [31]Vampire
          + [32]Werewolf
          + [33]Spiritual
          + [34]Non-Fiction
          + [35]Classics
          + [36]Random
     * [37]Create
     * [38]Community
          + [39]Blog
          + [40]Clubs
          + [41]Awards
          + [42]Writers
          + [43]Wattpad Life
     * [44]Join Now [45]Login
     * [46]Language: English

Oops, user not found!

   The user requested does not exist.
     * You can go back to the [47]home page
     * You can try searching for what you're looking for in the search box
       above
     * If this is a bug, please [48]let us know so we can fix it

Check out what these people are reading and writing!

     NinjaTat
 NinjaTat
  ScienceFiction
  ScienceFiction
                 turning_japanese
                 turning_japa...
                                  dianatula
                                  dianatula
                                               bloodsword
                                               bloodsword
                                                                  noringai
                                                                  noringai
 _Tomoe-The-Fox_
 _Tomoe-The-Fox_
 walangmagawa1210
 walangmagawa...
                  MarissaStapley
                  MarissaStapley
                                 AnnaSantos5
                                 AnnaSantos5
                                             Brookejsullivan
                                             Brookejsullivan
                                                             AuthorColleenHoover
                                                               AuthorCollee...
   MADE IN CANADA canada.png
   © 2014 WP Technology Inc.
   User-submitted content subject to its own terms.
   WATTPAD
   [49]ABOUT US
   [50]BLOG
   [51]JOBS
   HELP
   [52]QUESTIONS
   [53]CONTACT US
   [54]GIFT SHOP
   MORE INFO
   [55]TERMS OF SERVICE
   [56]PRIVACY POLICY
   [57]CODE OF CONDUCT

   Quantcast

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-WD9JLB
   2. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8a5ee85a5620a13128ed5e0094a3cc41.raw
   3. http://www.wattpad.com/user_twlogin.php?nexturl=http://www.wattpad.com/user/mischalingad
   4. file:///user_password
   5. file:///stories
   6. file:///featured
   7. file:///awards
   8. file:///stories/all?view=undiscovered
   9. file:///hot
  10. file:///stories/new
  11. file:///tags/dystopia
  12. file:///tags/lgbt
  13. file:///tags/creepypasta
  14. file:///tags/manga
  15. file:///stories/romance
  16. file:///stories/science-fiction
  17. file:///stories/fantasy
  18. file:///stories/humor
  19. file:///stories/paranormal
  20. file:///stories/mystery-thriller
  21. file:///stories/horror
  22. file:///stories/adventure
  23. file:///stories/historical-fiction
  24. file:///stories/teen-fiction
  25. file:///stories/fanfiction
  26. file:///stories/poetry
  27. file:///stories/short-story
  28. file:///stories/general-fiction
  29. file:///stories/chicklit
  30. file:///stories/action
  31. file:///stories/vampire
  32. file:///stories/werewolf
  33. file:///stories/spiritual
  34. file:///stories/non-fiction
  35. file:///stories/classics
  36. file:///stories/random
  37. file:///mystories
  38. javascript:void(0)
  39. http://blog.wattpad.com/
  40. file:///clubs
  41. file:///awards
  42. file:///writers
  43. http://stories.wattpad.com/
  44. file:///user_signup?nexturl=http://www.wattpad.com/user/mischalingad
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8a5ee85a5620a13128ed5e0094a3cc41.raw
  46. javascript:window.selectLanguage();
  47. file:///
  48. file:///feedback
  49. file:///about
  50. http://blog.wattpad.com/
  51. file:///jobs
  52. http://support.wattpad.com/
  53. file:///feedback
  54. http://shop.wattpad.com/
  55. file:///terms
  56. file:///privacy
  57. file:///codeofconduct

   Hidden links:
  59. file://localhost/
  60. file://localhost/user/NinjaTat
  61. file://localhost/user/ScienceFiction
  62. file://localhost/user/turning_japanese
  63. file://localhost/user/dianatula
  64. file://localhost/user/bloodsword
  65. file://localhost/user/noringai
  66. file://localhost/user/_Tomoe-The-Fox_
  67. file://localhost/user/walangmagawa1210
  68. file://localhost/user/MarissaStapley
  69. file://localhost/user/AnnaSantos5
  70. file://localhost/user/Brookejsullivan
  71. file://localhost/user/AuthorColleenHoover
