   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]holly on Twitter: "for
   English I had to write about someone who inspired my choice in career
   so I wrote about @Ashton5SOS :-) http://t.co/eS9SwI2GoV" [40]holly on
   Twitter: "for English I had to write about someone who inspired my
   choice in career so I wrote about @Ashton5SOS :-)
   http://t.co/eS9SwI2GoV" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]holly ‏[DEL: @ :DEL] acidiclxshton [81]Sep 14

   for English I had to write about someone who inspired my choice in
   career so I wrote about [82][DEL: @ :DEL] Ashton5SOS :-)
   [83]pic.twitter.com/eS9SwI2GoV
     * [84]Reply
     * [85]Retweet [86]Retweeted
     * [87]Favorite [88]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   [BxjU_m_CcAEhcks.jpg]
   [BxjU_iKCIAA2I4T.jpg]
     * Retweets 785
     * Favorites 682
     * [89]angel [90]lindsay [91]Luke Cal Mikey Ash [92]jen ♡ 299 [93]muke
       af [94]etti ● hey calum [95]luke please ,,.,.!! [96]Kayla [97]I'm a
       Ashton girl

   10:55 PM - 14 Sep 2014
    1. [98]☯ Rana ☯ ‏[DEL: @ :DEL] ziamilysfm [99]Sep 14
       [100][DEL: @ :DEL] acidiclxshton [101][DEL: @ :DEL] Ashton5SOS
       Awwwww
       [102]Expand Collapse
          + [103]Reply
          + [104]Retweet [105]Retweeted
          + [106]Favorite [107]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [108]femke ✿ cal? ash? ‏[DEL: @ :DEL] malumlashes [109]Sep 14
       [110][DEL: @ :DEL] acidiclxshton [111][DEL: @ :DEL] Ashton5SOS cute
       ☺
       [112]Expand Collapse
          + [113]Reply
          + [114]Retweet [115]Retweeted
          + [116]Favorite [117]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [118]a|nileme|shton ‏[DEL: @ :DEL] ixwiin [119]Sep 15
       [120][DEL: @ :DEL] acidiclxshton [121][DEL: @ :DEL] Ashton5SOS THIS
       IS PERFECT IMG 😭 😭 👏 ✨ 💖 HE HAS TO SEE THIS
       [122]Expand Collapse
          + [123]Reply
          + [124]Retweet [125]Retweeted
          + [126]Favorite [127]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [128]Fatimka ‏[DEL: @ :DEL] maybe_claudia [129]Sep 15
       [130][DEL: @ :DEL] acidiclxshton [131][DEL: @ :DEL] Ashton5SOS This
       is perfect!
       [132]Expand Collapse
          + [133]Reply
          + [134]Retweet [135]Retweeted
          + [136]Favorite [137]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [138]maxine. ‏[DEL: @ :DEL] elloitsmaxine [139]Sep 15
       [140][DEL: @ :DEL] acidiclxshton [141][DEL: @ :DEL] Ashton5SOS
       awwww Ashton should see this!!
       [142]Expand Collapse
          + [143]Reply
          + [144]Retweet [145]Retweeted
          + [146]Favorite [147]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [148]TYSM WES | pls luke ‏[DEL: @ :DEL] cliffordsllama [149]Sep 15
       [150][DEL: @ :DEL] acidiclxshton [151][DEL: @ :DEL] santafemuke
       [152][DEL: @ :DEL] Ashton5SOS A+
       [153]Expand Collapse
          + [154]Reply
          + [155]Retweet [156]Retweeted
          + [157]Favorite [158]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [159]juliet ‏[DEL: @ :DEL] santafemuke [160]Sep 15
       [161][DEL: @ :DEL] acidiclxshton [162][DEL: @ :DEL] Ashton5SOS this
       is perfect
       [163]Expand Collapse
          + [164]Reply
          + [165]Retweet [166]Retweeted
          + [167]Favorite [168]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [169]inactive bc school ‏[DEL: @ :DEL] maitbh [170]Sep 15
       [171][DEL: @ :DEL] acidiclxshton [172][DEL: @ :DEL] Ashton5SOS A+
       congrats babe im so proud of you 😘
       [173]Expand Collapse
          + [174]Reply
          + [175]Retweet [176]Retweeted
          + [177]Favorite [178]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [179]holly ‏[DEL: @ :DEL] acidiclxshton [180]Sep 15
       [181][DEL: @ :DEL] Ashton5SOS [182][DEL: @ :DEL] FiveSOSUpdates
       [183][DEL: @ :DEL] 5SOSWWReports [184][DEL: @ :DEL] 5SOSUPDATECREW
       [185][DEL: @ :DEL] 5SOSUpdatesLA [186][DEL: @ :DEL] 5SOS_Update
       [187]Expand Collapse
          + [188]Reply
          + [189]Retweet [190]Retweeted
          + [191]Favorite [192]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [193]Lucifer . ‏[DEL: @ :DEL] songwrittenCal [194]Sep 15
       [195][DEL: @ :DEL] acidiclxshton your last paragraph made me cry a
       bit
       [196]Expand Collapse
          + [197]Reply
          + [198]Retweet [199]Retweeted
          + [200]Favorite [201]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [202]Your Bae ‏[DEL: @ :DEL] LittleMiss_Ange [203]Sep 15
       [204][DEL: @ :DEL] acidiclxshton [205][DEL: @ :DEL] Ashton5SOS
       thats really cute
       [206]Expand Collapse
          + [207]Reply
          + [208]Retweet [209]Retweeted
          + [210]Favorite [211]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [212]judita :) ‏[DEL: @ :DEL] judiiLserrii [213]Sep 15
       [214][DEL: @ :DEL] acidiclxshton [215][DEL: @ :DEL] 5SOSUPDATECREW
       [216][DEL: @ :DEL] Ashton5SOS wow cute!
       [217]Expand Collapse
          + [218]Reply
          + [219]Retweet [220]Retweeted
          + [221]Favorite [222]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [223]please kiss98.5 ‏[DEL: @ :DEL] Dusty_003 [224]Sep 15
       [225][DEL: @ :DEL] acidiclxshton [226][DEL: @ :DEL] Ashton5SOS that
       is so cute
       [227]Expand Collapse
          + [228]Reply
          + [229]Retweet [230]Retweeted
          + [231]Favorite [232]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [233]wey hey horan ‏[DEL: @ :DEL] ThatBananaHazza [234]Sep 15
       [235][DEL: @ :DEL] acidiclxshton [236][DEL: @ :DEL] 5SOSUPDATECREW
       [237][DEL: @ :DEL] Ashton5SOS AWWWWWW
       [238]Expand Collapse
          + [239]Reply
          + [240]Retweet [241]Retweeted
          + [242]Favorite [243]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [244]Quan Petal | سوهيلا ‏[DEL: @ :DEL] suhail_pizza [245]Sep 15
       [246][DEL: @ :DEL] acidiclxshton [247][DEL: @ :DEL] cliffordsmate
       [248][DEL: @ :DEL] Ashton5SOS aww
       [249]Expand Collapse
          + [250]Reply
          + [251]Retweet [252]Retweeted
          + [253]Favorite [254]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [255]5SOS Updates ‏[DEL: @ :DEL] 5SOSReportsUSA [256]Sep 15
       [257][DEL: @ :DEL] acidiclxshton [258][DEL: @ :DEL] Ashton5SOS this
       is so sweet!
       [259]Expand Collapse
          + [260]Reply
          + [261]Retweet [262]Retweeted
          + [263]Favorite [264]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [265]laura ‏[DEL: @ :DEL] mudbloodhemmo [266]Sep 15
       [267][DEL: @ :DEL] acidiclxshton [268][DEL: @ :DEL] Ashton5SOS
       that's sooo cute
       [269]Expand Collapse
          + [270]Reply
          + [271]Retweet [272]Retweeted
          + [273]Favorite [274]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [275]extreme pcd :-( ‏[DEL: @ :DEL] frostingziall [276]Sep 15
       [277][DEL: @ :DEL] acidiclxshton [278][DEL: @ :DEL] Ashton5SOS THIS
       DESERVES MORE THAN AN A+
       [279]Expand Collapse
          + [280]Reply
          + [281]Retweet [282]Retweeted
          + [283]Favorite [284]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [285]holly ‏[DEL: @ :DEL] acidiclxshton [286]Sep 15
       [287][DEL: @ :DEL] frostingziall [288][DEL: @ :DEL] Ashton5SOS HE
       SAID I GOT A+++ AND I WAS LIKE HUH
       [289]Expand Collapse
          + [290]Reply
          + [291]Retweet [292]Retweeted
          + [293]Favorite [294]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from holly

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [295]About
     * [296]Help
     * [297]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [298]Learn more about flagging media

   [299]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [300]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [301]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [302]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [303]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984
   2. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=fr
   3. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=en
   4. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=ar
   5. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=ja
   6. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=es
   7. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=de
   8. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=it
   9. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=id
  10. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=pt
  11. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=ko
  12. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=tr
  13. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=ru
  14. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=nl
  15. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=fil
  16. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=ms
  17. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=zh-tw
  18. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=zh-cn
  19. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=hi
  20. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=no
  21. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=sv
  22. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=fi
  23. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=da
  24. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=pl
  25. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=hu
  26. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=fa
  27. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=he
  28. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=th
  29. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=uk
  30. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=ca
  31. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=el
  32. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=eu
  33. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=cs
  34. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=gl
  35. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=ro
  36. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=en-gb
  37. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=vi
  38. https://twitter.com/acidiclxshton/status/511392750999465984?screen_name=acidiclxshton&id=511392750999465984&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=511392750999465984
  40. https://api.twitter.com/1/statuses/oembed.xml?id=511392750999465984
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///acidiclxshton
  81. file:///acidiclxshton/status/511392750999465984
  82. file:///Ashton5SOS
  83. http://t.co/eS9SwI2GoV
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
  89. file:///__annggel_
  90. file:///lindsayhowland
  91. file:///1SummerofJanos
  92. file:///calmdownhemmo
  93. file:///lukesgrapes
  94. file:///fivesexofsvmmer
  95. file:///Mgftclifford
  96. file:///KittenKayla94
  97. file:///ashton_girl_5s
  98. file:///ziamilysfm
  99. file:///ziamilysfm/status/511393495412506625
 100. file:///acidiclxshton
 101. file:///Ashton5SOS
 102. file:///ziamilysfm/status/511393495412506625
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 107. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 108. file:///malumlashes
 109. file:///malumlashes/status/511401758149836800
 110. file:///acidiclxshton
 111. file:///Ashton5SOS
 112. file:///malumlashes/status/511401758149836800
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 116. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 117. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 118. file:///ixwiin
 119. file:///ixwiin/status/511410325363884032
 120. file:///acidiclxshton
 121. file:///Ashton5SOS
 122. file:///ixwiin/status/511410325363884032
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 125. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 126. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 127. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 128. file:///maybe_claudia
 129. file:///maybe_claudia/status/511414053076738048
 130. file:///acidiclxshton
 131. file:///Ashton5SOS
 132. file:///maybe_claudia/status/511414053076738048
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 134. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 135. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 136. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 138. file:///elloitsmaxine
 139. file:///elloitsmaxine/status/511416750081331200
 140. file:///acidiclxshton
 141. file:///Ashton5SOS
 142. file:///elloitsmaxine/status/511416750081331200
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 145. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 147. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 148. file:///cliffordsllama
 149. file:///cliffordsllama/status/511461861892444160
 150. file:///acidiclxshton
 151. file:///santafemuke
 152. file:///Ashton5SOS
 153. file:///cliffordsllama/status/511461861892444160
 154. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 159. file:///santafemuke
 160. file:///santafemuke/status/511462608504119296
 161. file:///acidiclxshton
 162. file:///Ashton5SOS
 163. file:///santafemuke/status/511462608504119296
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 165. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 167. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 168. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 169. file:///maitbh
 170. file:///maitbh/status/511475377760243712
 171. file:///acidiclxshton
 172. file:///Ashton5SOS
 173. file:///maitbh/status/511475377760243712
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 177. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 178. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 179. file:///acidiclxshton
 180. file:///acidiclxshton/status/511631822715752448
 181. file:///Ashton5SOS
 182. file:///FiveSOSUpdates
 183. file:///5SOSWWReports
 184. file:///5SOSUPDATECREW
 185. file:///5SOSUpdatesLA
 186. file:///5SOS_Update
 187. file:///acidiclxshton/status/511631822715752448
 188. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 189. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 190. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 193. file:///songwrittenCal
 194. file:///songwrittenCal/status/511633223710171136
 195. file:///acidiclxshton
 196. file:///songwrittenCal/status/511633223710171136
 197. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 198. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 199. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 200. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 201. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 202. file:///LittleMiss_Ange
 203. file:///LittleMiss_Ange/status/511634072977039360
 204. file:///acidiclxshton
 205. file:///Ashton5SOS
 206. file:///LittleMiss_Ange/status/511634072977039360
 207. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 208. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 210. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 211. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 212. file:///judiiLserrii
 213. file:///judiiLserrii/status/511634162907095040
 214. file:///acidiclxshton
 215. file:///5SOSUPDATECREW
 216. file:///Ashton5SOS
 217. file:///judiiLserrii/status/511634162907095040
 218. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 219. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 220. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 221. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 222. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 223. file:///Dusty_003
 224. file:///Dusty_003/status/511635767270334464
 225. file:///acidiclxshton
 226. file:///Ashton5SOS
 227. file:///Dusty_003/status/511635767270334464
 228. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 229. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 230. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 231. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 232. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 233. file:///ThatBananaHazza
 234. file:///ThatBananaHazza/status/511641189036994560
 235. file:///acidiclxshton
 236. file:///5SOSUPDATECREW
 237. file:///Ashton5SOS
 238. file:///ThatBananaHazza/status/511641189036994560
 239. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 240. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 241. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 242. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 244. file:///suhail_pizza
 245. file:///suhail_pizza/status/511643924725653505
 246. file:///acidiclxshton
 247. file:///cliffordsmate
 248. file:///Ashton5SOS
 249. file:///suhail_pizza/status/511643924725653505
 250. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 251. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 252. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 253. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 255. file:///5SOSReportsUSA
 256. file:///5SOSReportsUSA/status/511646641162436608
 257. file:///acidiclxshton
 258. file:///Ashton5SOS
 259. file:///5SOSReportsUSA/status/511646641162436608
 260. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 261. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 262. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 263. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 264. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 265. file:///mudbloodhemmo
 266. file:///mudbloodhemmo/status/511736229340389376
 267. file:///acidiclxshton
 268. file:///Ashton5SOS
 269. file:///mudbloodhemmo/status/511736229340389376
 270. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 271. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 272. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 273. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 274. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 275. file:///frostingziall
 276. file:///frostingziall/status/511747019174871040
 277. file:///acidiclxshton
 278. file:///Ashton5SOS
 279. file:///frostingziall/status/511747019174871040
 280. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 281. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 282. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 283. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 284. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 285. file:///acidiclxshton
 286. file:///acidiclxshton/status/511747134073217025
 287. file:///frostingziall
 288. file:///Ashton5SOS
 289. file:///acidiclxshton/status/511747134073217025
 290. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 291. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 292. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 293. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 294. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 295. file:///about
 296. file://support.twitter.com/
 297. file://support.twitter.com/articles/20170451
 298. file://support.twitter.com/articles/20069937
 299. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 300. http://support.twitter.com/forums/26810/entries/78525
 301. file://dev.twitter.com/docs/embedded-tweets
 302. file:///login
 303. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 305. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 306. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 307. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 308. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 309. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 310. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 311. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
 312. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d14db6baa8d0ef3030b4a78e4ef5dcc.raw
