   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Jai The Type Of Guy on
   Twitter: "Jai Brooks the type of guy to get in a shower that's really
   hot and say "maybe I should get out that way it can cool off lelz.""
   [40]Jai The Type Of Guy on Twitter: "Jai Brooks the type of guy to get
   in a shower that's really hot and say "maybe I should get out that way
   it can cool off lelz."" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Jai The Type Of Guy ‏[DEL: @ :DEL] JaiTheTypeOfGuy [81]Feb 26

   Jai Brooks the type of guy to get in a shower that's really hot and say
   "maybe I should get out that way it can cool off lelz."
     * [82]Reply
     * [83]Retweet [84]Retweeted
     * [85]Favorite [86]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 2,490
     * Favorites 4,370
     * [87]Haley Brooke☀️ [88]Bohdi Kiriona [89]s a m a n t h a [90]caity
       [91]#TidesMusicVideo❤ [92]cass [93]Jessi Sacco [94]Bri [95]Frances
       Nicole

   2:09 PM - 26 Feb 2014
    1. [96]•• ‏[DEL: @ :DEL] TwerkinForBi3bs [97]Feb 26
       [98][DEL: @ :DEL] JaiTheTypeOfGuy [99][DEL: @ :DEL] JaiBrooks1
       FOLLOW ME BAEfff
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]x the album ‏[DEL: @ :DEL] CBreezyBieber [107]Feb 26
       [108][DEL: @ :DEL] JaiBrooks1 [109][DEL: @ :DEL] JaiTheTypeOfGuy
       [110]https://twitter.com/cbreezybieber/status/437552141822357504 …
       [111]Expand Collapse
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]shabia. ‏[DEL: @ :DEL] kidrauhltrend [118]Feb 26
       [119][DEL: @ :DEL] JaiTheTypeOfGuy [120][DEL: @ :DEL] JaiBrooks1
       lmao
       [121]Expand Collapse
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [127]nicolle ♡ ‏[DEL: @ :DEL] fxckhxmmings_ [128]Feb 26
       [129][DEL: @ :DEL] JaiBrooks1 [130][DEL: @ :DEL] JaiTheTypeOfGuy
       ily
       [131]Expand Collapse
          + [132]Reply
          + [133]Retweet [134]Retweeted
          + [135]Favorite [136]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [137]tanya ‏[DEL: @ :DEL] JanoskianCore [138]Feb 26
       [139][DEL: @ :DEL] JaiBrooks1 [140][DEL: @ :DEL] JaiTheTypeOfGuy
       OMFG
       [141]Expand Collapse
          + [142]Reply
          + [143]Retweet [144]Retweeted
          + [145]Favorite [146]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [147]rebeca,,!! ‏[DEL: @ :DEL] shadygilinsky [148]Feb 26
       [149][DEL: @ :DEL] JaiTheTypeOfGuy [150][DEL: @ :DEL] JaiBrooks1
       [151]Expand Collapse
          + [152]Reply
          + [153]Retweet [154]Retweeted
          + [155]Favorite [156]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [157]▹cher◃ ‏[DEL: @ :DEL] datsnxsh [158]Feb 26
       [159][DEL: @ :DEL] JaiBrooks1 [160][DEL: @ :DEL] JaiTheTypeOfGuy HB
       TO JAMES 🎉 💋 🇫🇷
       [161]Expand Collapse
          + [162]Reply
          + [163]Retweet [164]Retweeted
          + [165]Favorite [166]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [167]diana ‏[DEL: @ :DEL] brunosmatthew [168]Feb 26
       [169][DEL: @ :DEL] JaiTheTypeOfGuy [170][DEL: @ :DEL] JaiBrooks1
       lol
       [171]Expand Collapse
          + [172]Reply
          + [173]Retweet [174]Retweeted
          + [175]Favorite [176]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [177]ally ‏[DEL: @ :DEL] cliquespinosa [178]Feb 26
       [179][DEL: @ :DEL] JaiTheTypeOfGuy [180][DEL: @ :DEL] JaiBrooks1 😂
       😂
       [181]Expand Collapse
          + [182]Reply
          + [183]Retweet [184]Retweeted
          + [185]Favorite [186]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [187]-5 ‏[DEL: @ :DEL] maybelexie [188]Feb 26
       [189][DEL: @ :DEL] JaiBrooks1 [190][DEL: @ :DEL] JaiTheTypeOfGuy
       CONGRATS ON THE RETWEET OMG
       [191]Expand Collapse
          + [192]Reply
          + [193]Retweet [194]Retweeted
          + [195]Favorite [196]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [197]jenna ! ‏[DEL: @ :DEL] vodkaclifford [198]Feb 26
       [199][DEL: @ :DEL] JaiTheTypeOfGuy [200][DEL: @ :DEL] JaiBrooks1
       jai omg
       [201]Expand Collapse
          + [202]Reply
          + [203]Retweet [204]Retweeted
          + [205]Favorite [206]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [207]Julia ‏[DEL: @ :DEL] Jxnos1D [208]Feb 26
       [209][DEL: @ :DEL] JaiTheTypeOfGuy [210][DEL: @ :DEL] JaiBrooks1
       lol
       [211]Expand Collapse
          + [212]Reply
          + [213]Retweet [214]Retweeted
          + [215]Favorite [216]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [217]. ‏[DEL: @ :DEL] BR94ZY [218]Feb 26
       [219][DEL: @ :DEL] JaiTheTypeOfGuy [220][DEL: @ :DEL] JaiBrooks1
       holy shit
       [221]Expand Collapse
          + [222]Reply
          + [223]Retweet [224]Retweeted
          + [225]Favorite [226]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [227]‏[DEL: @ :DEL] carpentersblunt [228]Feb 26
       [229][DEL: @ :DEL] JaiTheTypeOfGuy [230][DEL: @ :DEL] JaiBrooks1
       HAHAHA
       [231]Expand Collapse
          + [232]Reply
          + [233]Retweet [234]Retweeted
          + [235]Favorite [236]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [237]m ‏[DEL: @ :DEL] zayniemine [238]Feb 26
       [239][DEL: @ :DEL] JaiTheTypeOfGuy [240][DEL: @ :DEL] JaiBrooks1
       follow me jai
       [241]Expand Collapse
          + [242]Reply
          + [243]Retweet [244]Retweeted
          + [245]Favorite [246]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [247]x ‏[DEL: @ :DEL] 5secsofMelody [248]Feb 26
       [249][DEL: @ :DEL] JaiBrooks1 [250][DEL: @ :DEL] JaiTheTypeOfGuy no
       [251]pic.twitter.com/pcWKLJlfh8
       [252]View photo Hide photo
          + [253]Reply
          + [254]Retweet [255]Retweeted
          + [256]Favorite [257]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [258]emily ✧ ‏[DEL: @ :DEL] roseyjano [259]Feb 26
       [260][DEL: @ :DEL] JaiTheTypeOfGuy [261][DEL: @ :DEL] JaiBrooks1
       HAHAHAGAG
       [262]Expand Collapse
          + [263]Reply
          + [264]Retweet [265]Retweeted
          + [266]Favorite [267]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [268]f ‏[DEL: @ :DEL] paIvinbieber [269]Feb 26
       [270][DEL: @ :DEL] JaiTheTypeOfGuy [271][DEL: @ :DEL] JaiBrooks1
       JAI FOLLOW ME
       [272]Expand Collapse
          + [273]Reply
          + [274]Retweet [275]Retweeted
          + [276]Favorite [277]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [278]⋆ ‏[DEL: @ :DEL] twinklouist [279]Feb 26
       [280][DEL: @ :DEL] JaiTheTypeOfGuy [281][DEL: @ :DEL] JaiBrooks1
       lmfao he fucking would rt this the little shit
       [282]Expand Collapse
          + [283]Reply
          + [284]Retweet [285]Retweeted
          + [286]Favorite [287]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Jai The Type Of Guy

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [288]About
     * [289]Help
     * [290]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [291]Learn more about flagging media

   [292]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [293]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [294]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [295]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [296]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496
   2. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=fr
   3. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=en
   4. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=ar
   5. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=ja
   6. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=es
   7. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=de
   8. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=it
   9. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=id
  10. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=pt
  11. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=ko
  12. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=tr
  13. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=ru
  14. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=nl
  15. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=fil
  16. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=ms
  17. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=zh-tw
  18. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=zh-cn
  19. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=hi
  20. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=no
  21. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=sv
  22. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=fi
  23. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=da
  24. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=pl
  25. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=hu
  26. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=fa
  27. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=he
  28. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=th
  29. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=uk
  30. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=ca
  31. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=el
  32. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=eu
  33. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=cs
  34. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=gl
  35. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=ro
  36. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=en-gb
  37. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=vi
  38. https://twitter.com/JaiTheTypeOfGuy/status/438798089282154496?screen_name=jaithetypeofguy&id=438798089282154496&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=438798089282154496
  40. https://api.twitter.com/1/statuses/oembed.xml?id=438798089282154496
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///JaiTheTypeOfGuy
  81. file:///JaiTheTypeOfGuy/status/438798089282154496
  82. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
  87. file:///haley_brooke_20
  88. file:///bohdi_kiriona
  89. file:///ayyyyyyyyyylmao
  90. file:///caityx5sos
  91. file:///AntoinetteDall
  92. file:///rousseauuu
  93. file:///ItsJessayy
  94. file:///brinayyy
  95. file:///fnd_daly
  96. file:///TwerkinForBi3bs
  97. file:///TwerkinForBi3bs/status/438814200644005888
  98. file:///JaiTheTypeOfGuy
  99. file:///JaiBrooks1
 100. file:///TwerkinForBi3bs/status/438814200644005888
 101. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 106. file:///CBreezyBieber
 107. file:///CBreezyBieber/status/438814206654447616
 108. file:///JaiBrooks1
 109. file:///JaiTheTypeOfGuy
 110. https://t.co/hfcMcqMkqB
 111. file:///CBreezyBieber/status/438814206654447616
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 116. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 117. file:///kidrauhltrend
 118. file:///kidrauhltrend/status/438814207128371200
 119. file:///JaiTheTypeOfGuy
 120. file:///JaiBrooks1
 121. file:///kidrauhltrend/status/438814207128371200
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 125. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 126. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 127. file:///fxckhxmmings_
 128. file:///fxckhxmmings_/status/438814214442852352
 129. file:///JaiBrooks1
 130. file:///JaiTheTypeOfGuy
 131. file:///fxckhxmmings_/status/438814214442852352
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 134. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 135. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 136. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 137. file:///JanoskianCore
 138. file:///JanoskianCore/status/438814215567339520
 139. file:///JaiBrooks1
 140. file:///JaiTheTypeOfGuy
 141. file:///JanoskianCore/status/438814215567339520
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 145. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 147. file:///shadygilinsky
 148. file:///shadygilinsky/status/438814219094724608
 149. file:///JaiTheTypeOfGuy
 150. file:///JaiBrooks1
 151. file:///shadygilinsky/status/438814219094724608
 152. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 153. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 154. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 157. file:///datsnxsh
 158. file:///datsnxsh/status/438814225851777024
 159. file:///JaiBrooks1
 160. file:///JaiTheTypeOfGuy
 161. file:///datsnxsh/status/438814225851777024
 162. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 163. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 165. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 167. file:///brunosmatthew
 168. file:///brunosmatthew/status/438814227047129088
 169. file:///JaiTheTypeOfGuy
 170. file:///JaiBrooks1
 171. file:///brunosmatthew/status/438814227047129088
 172. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 173. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 177. file:///cliquespinosa
 178. file:///cliquespinosa/status/438814233762234368
 179. file:///JaiTheTypeOfGuy
 180. file:///JaiBrooks1
 181. file:///cliquespinosa/status/438814233762234368
 182. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 183. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 184. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 185. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 186. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 187. file:///maybelexie
 188. file:///maybelexie/status/438814238774005760
 189. file:///JaiBrooks1
 190. file:///JaiTheTypeOfGuy
 191. file:///maybelexie/status/438814238774005760
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 194. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 196. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 197. file:///vodkaclifford
 198. file:///vodkaclifford/status/438814244549955584
 199. file:///JaiTheTypeOfGuy
 200. file:///JaiBrooks1
 201. file:///vodkaclifford/status/438814244549955584
 202. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 203. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 204. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 205. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 206. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 207. file:///Jxnos1D
 208. file:///Jxnos1D/status/438814245535645696
 209. file:///JaiTheTypeOfGuy
 210. file:///JaiBrooks1
 211. file:///Jxnos1D/status/438814245535645696
 212. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 213. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 214. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 217. file:///BR94ZY
 218. file:///BR94ZY/status/438814250874982400
 219. file:///JaiTheTypeOfGuy
 220. file:///JaiBrooks1
 221. file:///BR94ZY/status/438814250874982400
 222. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 223. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 227. file:///carpentersblunt
 228. file:///carpentersblunt/status/438814255748759552
 229. file:///JaiTheTypeOfGuy
 230. file:///JaiBrooks1
 231. file:///carpentersblunt/status/438814255748759552
 232. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 233. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 237. file:///zayniemine
 238. file:///zayniemine/status/438814256872820737
 239. file:///JaiTheTypeOfGuy
 240. file:///JaiBrooks1
 241. file:///zayniemine/status/438814256872820737
 242. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 246. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 247. file:///5secsofMelody
 248. file:///5secsofMelody/status/438814267585077248
 249. file:///JaiBrooks1
 250. file:///JaiTheTypeOfGuy
 251. http://t.co/pcWKLJlfh8
 252. file:///5secsofMelody/status/438814267585077248
 253. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 255. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 256. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 257. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 258. file:///roseyjano
 259. file:///roseyjano/status/438814267849326592
 260. file:///JaiTheTypeOfGuy
 261. file:///JaiBrooks1
 262. file:///roseyjano/status/438814267849326592
 263. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 264. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 265. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 266. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 267. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 268. file:///paIvinbieber
 269. file:///paIvinbieber/status/438814279005794304
 270. file:///JaiTheTypeOfGuy
 271. file:///JaiBrooks1
 272. file:///paIvinbieber/status/438814279005794304
 273. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 274. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 275. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 276. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 277. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 278. file:///twinklouist
 279. file:///twinklouist/status/438814282562961408
 280. file:///JaiTheTypeOfGuy
 281. file:///JaiBrooks1
 282. file:///twinklouist/status/438814282562961408
 283. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 284. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 285. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 286. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 287. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 288. file:///about
 289. file://support.twitter.com/
 290. file://support.twitter.com/articles/20170451
 291. file://support.twitter.com/articles/20069937
 292. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 293. http://support.twitter.com/forums/26810/entries/78525
 294. file://dev.twitter.com/docs/embedded-tweets
 295. file:///login
 296. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 298. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 299. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 300. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 301. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 302. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 303. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 304. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
 305. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8d2835dc29a98896063e93f2a82e6793.raw
