   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]LINK IN BIO FOR SIGN on
   Twitter: "RT AND SPREAD FOR TAMPA CONCERT OCTOBER 3RD IF EVERYONE WHO
   RTS MAKE 10-20 POSTERS WE COUKD DO THIS!!!!! http://t.co/uJNsfoKL2i"
   [40]LINK IN BIO FOR SIGN on Twitter: "RT AND SPREAD FOR TAMPA CONCERT
   OCTOBER 3RD IF EVERYONE WHO RTS MAKE 10-20 POSTERS WE COUKD DO
   THIS!!!!! http://t.co/uJNsfoKL2i" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]LINK IN BIO FOR SIGN ‏[DEL: @ :DEL] tampacrxw [81]Sep 3

   RT AND SPREAD FOR TAMPA CONCERT OCTOBER 3RD IF EVERYONE WHO RTS MAKE
   10-20 POSTERS WE COUKD DO THIS!!!!! [82]pic.twitter.com/uJNsfoKL2i
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   [BwpEnIsIUAAEGp5.jpg]
   [BwpEnKKIYAE0ug1.jpg]
     * Retweets 241
     * Favorites 109
     * [88]bitemenarry [89]Nicole [90]rile$ [91]Amanda Raymond
       [92]Cheyenne [93]✖ [94]Emily Lauren [95]6 WWA || 349 ROWYSO
       [96]OCTOBER 3

   3:25 PM - 3 Sep 2014
    1. [97]LINK IN BIO FOR SIGN ‏[DEL: @ :DEL] tampacrxw [98]Sep 3
       [99][DEL: @ :DEL] iruvas [100][DEL: @ :DEL] 5saucetampa [101][DEL:
       @ :DEL] tampawwatour [102][DEL: @ :DEL] wwat_tampa [103][DEL: @
       :DEL] 5SecondsOfTampa [104][DEL: @ :DEL] wwatampamutuals [105][DEL:
       @ :DEL] WWAUpdates2014 @wwaflops [106][DEL: @ :DEL] Thesaucy1D
       [107][DEL: @ :DEL] WWAUSProjects
       [108]Expand Collapse
          + [109]Reply
          + [110]Retweet [111]Retweeted
          + [112]Favorite [113]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [114]Lauren ‏[DEL: @ :DEL] joeydiggsmedown [115]Sep 7
       [116][DEL: @ :DEL] tampacrxw [117][DEL: @ :DEL] marissarose__xo
       [118]Expand Collapse
          + [119]Reply
          + [120]Retweet [121]Retweeted
          + [122]Favorite [123]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [124]Lauren ‏[DEL: @ :DEL] joeydiggsmedown [125]Sep 7
       [126][DEL: @ :DEL] tampacrxw [127][DEL: @ :DEL] ambernbrown_
       [128]Expand Collapse
          + [129]Reply
          + [130]Retweet [131]Retweeted
          + [132]Favorite [133]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [134]Lauren ‏[DEL: @ :DEL] joeydiggsmedown [135]Sep 7
       [136][DEL: @ :DEL] tampacrxw [137][DEL: @ :DEL] SimplyJada_xoxo
       [138]Expand Collapse
          + [139]Reply
          + [140]Retweet [141]Retweeted
          + [142]Favorite [143]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [144]❤️amber❤️ ‏[DEL: @ :DEL] ambernbrown_ [145]Sep 7
       [146][DEL: @ :DEL] joeydiggsmedown I'll do it! are you doing glow
       sticks?
       [147]Expand Collapse
          + [148]Reply
          + [149]Retweet [150]Retweeted
          + [151]Favorite [152]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [153]Lauren ‏[DEL: @ :DEL] joeydiggsmedown [154]Sep 7
       [155][DEL: @ :DEL] ambernbrown_ should I
       [156]Expand Collapse
          + [157]Reply
          + [158]Retweet [159]Retweeted
          + [160]Favorite [161]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [162]❤️amber❤️ ‏[DEL: @ :DEL] ambernbrown_ [163]Sep 7
       [164][DEL: @ :DEL] joeydiggsmedown I am
       [165]Expand Collapse
          + [166]Reply
          + [167]Retweet [168]Retweeted
          + [169]Favorite [170]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [171]♡ ‏[DEL: @ :DEL] fabcalpal_ [172]Sep 7
       [173][DEL: @ :DEL] tampacrxw [174][DEL: @ :DEL] lndigoirwin
       [175]Expand Collapse
          + [176]Reply
          + [177]Retweet [178]Retweeted
          + [179]Favorite [180]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [181]Lauren ‏[DEL: @ :DEL] joeydiggsmedown [182]Sep 7
       [183][DEL: @ :DEL] ambernbrown_ okay I will too
       [184]Expand Collapse
          + [185]Reply
          + [186]Retweet [187]Retweeted
          + [188]Favorite [189]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [190]♡ ‏[DEL: @ :DEL] fabcalpal_ [191]Sep 7
       [192][DEL: @ :DEL] tampacrxw [193][DEL: @ :DEL] tampa5SOSfam
       [194]Expand Collapse
          + [195]Reply
          + [196]Retweet [197]Retweeted
          + [198]Favorite [199]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [200]♡ ‏[DEL: @ :DEL] fabcalpal_ [201]Sep 7
       [202][DEL: @ :DEL] tampacrxw [203][DEL: @ :DEL] WWATampa
       [204]Expand Collapse
          + [205]Reply
          + [206]Retweet [207]Retweeted
          + [208]Favorite [209]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [210]marissa || 6❥ ‏[DEL: @ :DEL] marissarose__xo [211]Sep 7
       [212][DEL: @ :DEL] joeydiggsmedown [213][DEL: @ :DEL] tampacrxw
       yasss
       [214]Expand Collapse
          + [215]Reply
          + [216]Retweet [217]Retweeted
          + [218]Favorite [219]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [220]angie // WWA TAMPA ‏[DEL: @ :DEL] 21larrystreet [221]Sep 7
       [222][DEL: @ :DEL] tampacrxw YES I WAS GONNA MAKE A SIGN RELEVANT
       TO THIS YES I LOVE THIS
       [223]Expand Collapse
          + [224]Reply
          + [225]Retweet [226]Retweeted
          + [227]Favorite [228]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [229]Valeria // 6 days ‏[DEL: @ :DEL] _voguezouis [230]Sep 7
       [231][DEL: @ :DEL] tampacrxw [232][DEL: @ :DEL] WWATampa Yesss I
       was gonna do something like this
       [233]Expand Collapse
          + [234]Reply
          + [235]Retweet [236]Retweeted
          + [237]Favorite [238]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [239]LINK IN BIO FOR SIGN ‏[DEL: @ :DEL] tampacrxw [240]Sep 7
       [241][DEL: @ :DEL] tampacrxw all of u bitches who rtd better make
       posters
       [242]Expand Collapse
          + [243]Reply
          + [244]Retweet [245]Retweeted
          + [246]Favorite [247]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [248]1DTampa | 6 ‏[DEL: @ :DEL] 1DTampa [249]Sep 7
       . [250][DEL: @ :DEL] tampacrxw EVERYBODY NEEDS TO DO THIS.
       [251]Expand Collapse
          + [252]Reply
          + [253]Retweet [254]Retweeted
          + [255]Favorite [256]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [257]Brittany Damiano ‏[DEL: @ :DEL] brittanydamiano [258]Sep 8
       [259][DEL: @ :DEL] tampacrxw [260][DEL: @ :DEL] WWATampa if
       everyone else is doing the poster thing I'll do it. I'm going with
       [261][DEL: @ :DEL] HaleyLyn__ and we are doing bandana & glow stick
       [262]Expand Collapse
          + [263]Reply
          + [264]Retweet [265]Retweeted
          + [266]Favorite [267]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [268]uuGh boyS !!! 6 ‏[DEL: @ :DEL] holymammaries [269]Sep 19
       [270][DEL: @ :DEL] tampacrxw WHEN ATE WE HOLDING UP HE SIGNS
       [271]Expand Collapse
          + [272]Reply
          + [273]Retweet [274]Retweeted
          + [275]Favorite [276]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [277]LINK IN BIO FOR SIGN ‏[DEL: @ :DEL] tampacrxw [278]Sep 20
       [279][DEL: @ :DEL] holymammaries DURING ALIVE!!!
       [280]Expand Collapse
          + [281]Reply
          + [282]Retweet [283]Retweeted
          + [284]Favorite [285]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from LINK IN BIO FOR SIGN

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [286]About
     * [287]Help
     * [288]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [289]Learn more about flagging media

   [290]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [291]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [292]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [293]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [294]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240
   2. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=fr
   3. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=en
   4. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=ar
   5. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=ja
   6. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=es
   7. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=de
   8. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=it
   9. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=id
  10. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=pt
  11. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=ko
  12. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=tr
  13. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=ru
  14. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=nl
  15. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=fil
  16. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=ms
  17. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=zh-tw
  18. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=zh-cn
  19. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=hi
  20. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=no
  21. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=sv
  22. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=fi
  23. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=da
  24. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=pl
  25. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=hu
  26. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=fa
  27. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=he
  28. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=th
  29. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=uk
  30. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=ca
  31. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=el
  32. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=eu
  33. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=cs
  34. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=gl
  35. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=ro
  36. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=en-gb
  37. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=vi
  38. https://twitter.com/tampacrxw/status/507293348844298240?screen_name=tampacrxw&id=507293348844298240&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=507293348844298240
  40. https://api.twitter.com/1/statuses/oembed.xml?id=507293348844298240
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///tampacrxw
  81. file:///tampacrxw/status/507293348844298240
  82. http://t.co/uJNsfoKL2i
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
  88. file:///biteme_narry
  89. file:///theyoutuberlife
  90. file:///Riley4225
  91. file:///pandabearkiss
  92. file:///CheyenneOwens9
  93. file:///mirathomas7
  94. file:///Lauren01emily
  95. file:///ashs_sunshine
  96. file:///OneWayOrPayne
  97. file:///tampacrxw
  98. file:///tampacrxw/status/507293399268225025
  99. file:///iruvas
 100. file:///5saucetampa
 101. file:///tampawwatour
 102. file:///wwat_tampa
 103. file:///5SecondsOfTampa
 104. file:///wwatampamutuals
 105. file:///WWAUpdates2014
 106. file:///Thesaucy1D
 107. file:///WWAUSProjects
 108. file:///tampacrxw/status/507293399268225025
 109. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 110. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 114. file:///joeydiggsmedown
 115. file:///joeydiggsmedown/status/508700323473809408
 116. file:///tampacrxw
 117. file:///marissarose__xo
 118. file:///joeydiggsmedown/status/508700323473809408
 119. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 121. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 124. file:///joeydiggsmedown
 125. file:///joeydiggsmedown/status/508700346542456832
 126. file:///tampacrxw
 127. file:///ambernbrown_
 128. file:///joeydiggsmedown/status/508700346542456832
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 134. file:///joeydiggsmedown
 135. file:///joeydiggsmedown/status/508700371590852608
 136. file:///tampacrxw
 137. file:///SimplyJada_xoxo
 138. file:///joeydiggsmedown/status/508700371590852608
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 144. file:///ambernbrown_
 145. file:///ambernbrown_/status/508706791082172417
 146. file:///joeydiggsmedown
 147. file:///ambernbrown_/status/508706791082172417
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 151. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 152. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 153. file:///joeydiggsmedown
 154. file:///joeydiggsmedown/status/508706901669208064
 155. file:///ambernbrown_
 156. file:///joeydiggsmedown/status/508706901669208064
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 160. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 161. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 162. file:///ambernbrown_
 163. file:///ambernbrown_/status/508706950914519041
 164. file:///joeydiggsmedown
 165. file:///ambernbrown_/status/508706950914519041
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 167. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 168. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 169. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 170. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 171. file:///fabcalpal_
 172. file:///fabcalpal_/status/508707028169400321
 173. file:///tampacrxw
 174. file:///lndigoirwin
 175. file:///fabcalpal_/status/508707028169400321
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 177. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 178. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 179. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 180. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 181. file:///joeydiggsmedown
 182. file:///joeydiggsmedown/status/508707106615468033
 183. file:///ambernbrown_
 184. file:///joeydiggsmedown/status/508707106615468033
 185. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 186. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 187. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 188. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 189. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 190. file:///fabcalpal_
 191. file:///fabcalpal_/status/508707337440612352
 192. file:///tampacrxw
 193. file:///tampa5SOSfam
 194. file:///fabcalpal_/status/508707337440612352
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 196. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 197. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 198. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 199. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 200. file:///fabcalpal_
 201. file:///fabcalpal_/status/508707434572308481
 202. file:///tampacrxw
 203. file:///WWATampa
 204. file:///fabcalpal_/status/508707434572308481
 205. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 206. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 207. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 208. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 210. file:///marissarose__xo
 211. file:///marissarose__xo/status/508709562002984960
 212. file:///joeydiggsmedown
 213. file:///tampacrxw
 214. file:///marissarose__xo/status/508709562002984960
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 217. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 218. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 219. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 220. file:///21larrystreet
 221. file:///21larrystreet/status/508714513605337089
 222. file:///tampacrxw
 223. file:///21larrystreet/status/508714513605337089
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 227. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 228. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 229. file:///_voguezouis
 230. file:///_voguezouis/status/508720460503461888
 231. file:///tampacrxw
 232. file:///WWATampa
 233. file:///_voguezouis/status/508720460503461888
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 237. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 238. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 239. file:///tampacrxw
 240. file:///tampacrxw/status/508804976412745728
 241. file:///tampacrxw
 242. file:///tampacrxw/status/508804976412745728
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 246. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 247. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 248. file:///1DTampa
 249. file:///1DTampa/status/508836238565330944
 250. file:///tampacrxw
 251. file:///1DTampa/status/508836238565330944
 252. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 253. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 255. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 256. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 257. file:///brittanydamiano
 258. file:///brittanydamiano/status/508914430923800576
 259. file:///tampacrxw
 260. file:///WWATampa
 261. file:///HaleyLyn__
 262. file:///brittanydamiano/status/508914430923800576
 263. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 264. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 265. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 266. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 267. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 268. file:///holymammaries
 269. file:///holymammaries/status/513182119183777792
 270. file:///tampacrxw
 271. file:///holymammaries/status/513182119183777792
 272. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 273. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 274. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 275. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 276. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 277. file:///tampacrxw
 278. file:///tampacrxw/status/513298901517221888
 279. file:///holymammaries
 280. file:///tampacrxw/status/513298901517221888
 281. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 282. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 283. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 284. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 285. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 286. file:///about
 287. file://support.twitter.com/
 288. file://support.twitter.com/articles/20170451
 289. file://support.twitter.com/articles/20069937
 290. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 291. http://support.twitter.com/forums/26810/entries/78525
 292. file://dev.twitter.com/docs/embedded-tweets
 293. file:///login
 294. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 296. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 297. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 298. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 299. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 300. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 301. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 302. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
 303. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e80c2d6b96ed8e46e1de2baf1ef203e.raw
