
Login

     * ____________________ Email
     * ____________________ Password

   LOGIN

     * -----------------
     * [1]Login google plus
     * [2]Forgot your password?

     * [3]Home
     * [4]DNA
     * [5]Key Elements
     * [6]Why

   For a better experience on Niume, enable Javascript in your browser

[7]Niume

   Live your passion.
   [8]Explore

   Explore the Niume website and discover a new world of interests.

CREATE AN ACCOUNT

   All the fields are mandatory

     * ____________________ Name
     * ____________________ Surname
     *
     * ____________________ Your Email
     *
     * ____________________ Password
     * 6 characters, including numbers
     * Birthday
       [Month____]
       [Day]
       [Year]
     * [9]Why do I need to provide my birthday?
       Providing your birthday helps make sure you enjoy the right Niume
       experience for your age. Your birthday is not displayed on the site
       and we will not share it with third parties.
     *
     * Gender (*) Female ( ) Male

   By clicking create, you agree to our [10]terms and conditions.
   [BUTTON Input] (not implemented)______ Loading

Niume Dna?

Curiosity

   You're insatiable, you go beyond the superficial, you care about the
   WHY and not just the WHAT.

   You give your all, doing nothing half-heartedly. Beyond liking, it's
   loving what you do.

Passion

   If these two words strike a chord, then you have the niume gene.
   Niume is a social platform that revolves around your passions.

Circles

   Join, create and explore circles of interest formed by communities of
   users who love what you love.

   Build your status and influence in your favourite circles by sharing
   your ideas.

Status

   Don't stick to what you know. Expand your horizons.
   Niume was born for those who aspire to a more meaningful experience out
   of social networks.

   Deepen your interests and discover new ones. Effectively pursue your
   passions from one platform.

Growth

Connections

   Reach out to new people who share your passions.
   Join niume now, and form a part of a world of real experiences.

Follow us:

     * [11]Facebook
     * [12]TWITTER
     * [13]BLOG

     * [14]CONTACT
     * [15]PRIVACY POLICY
     * v. VICTORIA RESURREXIT

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e83c89c9a15be949cb5af3716f83e21.raw
   2. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e83c89c9a15be949cb5af3716f83e21.raw?recover_pass=1
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e83c89c9a15be949cb5af3716f83e21.raw#head
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e83c89c9a15be949cb5af3716f83e21.raw#dna
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e83c89c9a15be949cb5af3716f83e21.raw#what
   6. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e83c89c9a15be949cb5af3716f83e21.raw#story
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/index.php
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/pages/category/?catID=0
   9. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8e83c89c9a15be949cb5af3716f83e21.raw
  10. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/pages/terms/
  11. https://www.facebook.com/networkingnaturally
  12. https://twitter.com/niume_official
  13. http://blog.niume.com/
  14. mailto:support@niume.co.uk
  15. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/pages/privacy/index.php

   Hidden links:
  17. https://plus.google.com/109116416048364570307
