   #[1]Arsenal FC News Feed

   Cookies on the Arsenal Website
   We use cookies to improve your browsing experience and help us improve
   our websites. For more information, please [2]click here. By continuing
   to use our website, you agree to our use of such cookies.
   [3]Close [4]Find out more

   [5]Arsenal.com
     * [6]Home
     * [7]News
     * [8]Teams
     * [9]Fixtures & Results
     * [10]More
     * [11]Tickets & Membership
     * [12]History
     * [13]The Club
     * [14]Fans

   [15]Login [16]Sign Up [17]Logout
   [18]Select your Country
     * [19]China
     * [20]USA
     * [21]Japan
     * [22]South Korea

     * [23]Online Shopping[24]more options
     * [25]Hospitality
     * [26]Stadium Tours
     * [27]Arsenal Player
     * [28]Junior Gunners

   [29]Search Search the entire site ____________________ Reset Submit

   Arsène Wenger

[30]Wenger on the derby and injuries

   Arsenal boss discusses all the big talking points from Saturday's 1-1
   draw with Tottenham - plus updates on three midfielders

[31]First Team

[32]North London derby

   Alex Oxlade-Chamberlain [33]Arsenal 1-1 Tottenham - Match Report

[34]Arsenal 1-1 Tottenham - Match Report

   Oxlade Chamberlain's 74th-minute goal won Arsenal a point from the
   north London derby after Chadli put Spurs ahead
   Laurent Koscielny [35]Highlights: Arsenal v Tottenham Hotspur

[36]Highlights: Arsenal v Tottenham Hotspur

   Clips from Saturday's north London derby at the Emirates available from
   early hours on Sunday
   Aaron Ramsey [37]Wenger - Aaron is getting back to basics

[38]Wenger - Aaron is getting back to basics

   Boss confident that Wales international will soon hit peak form again
   ahead of north London derby
   Alex Oxlade-Chamberlain [39]Ox - We’re finding our fluency again

[40]Ox - We’re finding our fluency again

   ‘It's coming together but it can a take a few games to start playing
   the way we like to play’
     * [41]Wenger - Chambers dealing with pressure
     * [42]Remembering... derby day 2013

Latest news

   Mesut Ozil [43]Ozil - Have fun and believe in yourself

[44]Ozil - Have fun and believe in yourself

   'You have to make your own experiences, I’m a positive person who
   enjoys every aspect of life,' says Mesut
   Calum Chambers [45]Wenger - Character is revealed on pitch

[46]Wenger - Character is revealed on pitch

   ‘Observation of a player during a game is the best personality test you
   can have'

[47]Ladies

   Ladies' silent auction [48]Ladies’ one-off PUMA kits available

[49]Ladies’ one-off PUMA kits available

   Supporters have the chance to win signed Ladies' kits in two silent
   auctions to raise money for Arsenal Foundation

[50]Academy

   Profiles [51]Read our updated academy profiles

[52]Read our updated academy profiles

   Arsenal.com has introduced brand-new academy profiles featuring all of
   our young Gunners

Follow Arsenal

     * [53]Facebook
     * [54]Twitter
     * [55]Google Plus
     * [56]Instagram
     * [57]SoundCloud
     * [58]YouTube
     * [59]Pinterest
     * [60]Sina Weibo

   [61]Follow @Arsenal

Don't Miss

   [62]Eye for Detail - Sanogo and Campbell

   Tactical expert Michael Cox analyses the different threats the two
   forwards will pose opposition defences

Eye for Detail:Campbell and Sanogo

   [63]Arsenal Family

   Jaydon Gibbs talks to the Arsenal Magazine about growing up alongside
   twin Kieran

Arsenal Family:The Gibbs Twins

   [64]Derby Day Fan Hub

   Get yourself onto our Fan Hub ahead of the north London derby against
   Tottenham!

Derby Day:Fan Hub

   [65]Flashback: Arsenla 5-2 Tottenham Hotspur - 2012

   Watch the highlights of our dramatic comeback against Tottenham in 2012

Feb 2012:Highlights

   [66]Arsenal America - Minneapolis

   Find out more about how this American Arsenal supporters group follow
   the club

Getting to know:MSPGooners

[67]Club News

   Hector Bellerin at the Arsenal Double Club [68]Bellerin visits Spanish
   Double Club

[69]Bellerin visits Spanish Double Club

   Hector visits local school to celebrate European Day of Languages

Don't Miss

   [70]Eye for Detail - Sanogo and Campbell

   Tactical expert Michael Cox analyses the different threats the two
   forwards will pose opposition defences

Eye for Detail:Campbell and Sanogo

   [71]Arsenal Family

   Jaydon Gibbs talks to the Arsenal Magazine about growing up alongside
   twin Kieran

Arsenal Family:The Gibbs Twins

   [72]Derby Day Fan Hub

   Get yourself onto our Fan Hub ahead of the north London derby against
   Tottenham!

Derby Day:Fan Hub

   [73]Flashback: Arsenla 5-2 Tottenham Hotspur - 2012

   Watch the highlights of our dramatic comeback against Tottenham in 2012

Feb 2012:Highlights

   [74]Arsenal America - Minneapolis

   Find out more about how this American Arsenal supporters group follow
   the club

Getting to know:MSPGooners

[75]Club News

     * Hector Bellerin at the Arsenal Double Club [76]Bellerin visits
       Spanish Double Club

[77]Bellerin visits Spanish Double Club
       Hector visits local school to celebrate European Day of Languages

Follow Arsenal

     * [78]Facebook
     * [79]Twitter
     * [80]Google Plus
     * [81]Instagram
     * [82]SoundCloud
     * [83]YouTube
     * [84]Flickr
     * [85]Sina Weibo

   [86]Follow @Arsenal

Don't Miss

   [87]Eye for Detail - Sanogo and Campbell

   Tactical expert Michael Cox analyses the different threats the two
   forwards will pose opposition defences

Eye for Detail:Campbell and Sanogo

   [88]Arsenal Family

   Jaydon Gibbs talks to the Arsenal Magazine about growing up alongside
   twin Kieran

Arsenal Family:The Gibbs Twins

   [89]Derby Day Fan Hub

   Get yourself onto our Fan Hub ahead of the north London derby against
   Tottenham!

Derby Day:Fan Hub

   [90]Flashback: Arsenla 5-2 Tottenham Hotspur - 2012

   Watch the highlights of our dramatic comeback against Tottenham in 2012

Feb 2012:Highlights

   [91]Arsenal America - Minneapolis

   Find out more about how this American Arsenal supporters group follow
   the club

Getting to know:MSPGooners

[92]Club News

     * Hector Bellerin at the Arsenal Double Club [93]Bellerin visits
       Spanish Double Club

[94]Bellerin visits Spanish Double Club
       Hector visits local school to celebrate European Day of Languages

The Wider Web

Image of the Day

   day_269 Oxlade-Chamberlain equalises against Tottenham [95]View the
   large version of this image [96]View the large version of this image
   [97]View the large version of this image [98]View the large version of
   this image [99]View the large version of this image [100]View the large
   version of this image [101]View the large version of this image
   [102]View the large version of this image [103]View the large version
   of this image [104]View the large version of this image [105]View the
   large version of this image [106]View the large version of this image
   [107]View the large version of this image [108]View the large version
   of this image [109]View the large version of this image [110]View the
   large version of this image [111]View the large version of this image
   [112]View the large version of this image [113]View the large version
   of this image [114]View the large version of this image [115]View the
   large version of this image [116]View the large version of this image
   [117]View the large version of this image [118]View the large version
   of this image [119]View the large version of this image [120]View the
   large version of this image [121]View the large version of this image
   [122]View the large version of this image [123]View the large version
   of this image [124]View the large version of this image [125]View the
   large version of this image [126]View the large version of this image
   [127]View the large version of this image [128]View the large version
   of this image [129]View the large version of this image [130]View the
   large version of this image [131]View the large version of this image
   [132]View the large version of this image [133]View the large version
   of this image [134]View the large version of this image [135]View the
   large version of this image [136]View the large version of this image
   [137]View the large version of this image [138]View the large version
   of this image [139]View the large version of this image [140]View the
   large version of this image [141]View the large version of this image
   [142]View the large version of this image [143]View the large version
   of this image [144]View the large version of this image [145]View the
   large version of this image [146]View the large version of this image
   [147]View the large version of this image [148]View the large version
   of this image [149]View the large version of this image [150]View the
   large version of this image [151]View the large version of this image
   [152]View the large version of this image [153]View the large version
   of this image [154]View the large version of this image [155]View the
   large version of this image [156]View the large version of this image
   [157]View the large version of this image [158]View the large version
   of this image [159]View the large version of this image [160]View the
   large version of this image [161]View the large version of this image
   [162]View the large version of this image [163]View the large version
   of this image [164]View the large version of this image [165]View the
   large version of this image [166]View the large version of this image
   [167]View the large version of this image [168]View the large version
   of this image [169]View the large version of this image [170]View the
   large version of this image [171]View the large version of this image
   [172]View the large version of this image [173]View the large version
   of this image [174]View the large version of this image [175]View the
   large version of this image [176]View the large version of this image
   [177]View the large version of this image [178]View the large version
   of this image [179]View the large version of this image [180]View the
   large version of this image [181]View the large version of this image
   [182]View the large version of this image [183]View the large version
   of this image [184]View the large version of this image [185]View the
   large version of this image [186]View the large version of this image
   [187]View the large version of this image [188]View the large version
   of this image [189]View the large version of this image [190]View the
   large version of this image [191]View the large version of this image
   [192]View the large version of this image [193]View the large version
   of this image [194]View the large version of this image [195]View the
   large version of this image [196]View the large version of this image
   [197]View the large version of this image [198]View the large version
   of this image [199]View the large version of this image [200]View the
   large version of this image [201]View the large version of this image
   [202]View the large version of this image [203]View the large version
   of this image [204]View the large version of this image [205]View the
   large version of this image [206]View the large version of this image
   [207]View the large version of this image [208]View the large version
   of this image [209]View the large version of this image [210]View the
   large version of this image [211]View the large version of this image
   [212]View the large version of this image [213]View the large version
   of this image [214]View the large version of this image [215]View the
   large version of this image [216]View the large version of this image
   [217]View the large version of this image [218]View the large version
   of this image [219]View the large version of this image [220]View the
   large version of this image [221]View the large version of this image
   [222]View the large version of this image [223]View the large version
   of this image [224]View the large version of this image [225]View the
   large version of this image [226]View the large version of this image
   [227]View the large version of this image [228]View the large version
   of this image [229]View the large version of this image [230]View the
   large version of this image [231]View the large version of this image
   [232]View the large version of this image [233]View the large version
   of this image [234]View the large version of this image [235]View the
   large version of this image [236]View the large version of this image
   [237]View the large version of this image [238]View the large version
   of this image [239]View the large version of this image [240]View the
   large version of this image [241]View the large version of this image
   [242]View the large version of this image [243]View the large version
   of this image [244]View the large version of this image [245]View the
   large version of this image [246]View the large version of this image
   [247]View the large version of this image [248]View the large version
   of this image [249]View the large version of this image [250]View the
   large version of this image [251]View the large version of this image
   [252]View the large version of this image [253]View the large version
   of this image [254]View the large version of this image [255]View the
   large version of this image [256]View the large version of this image
   [257]View the large version of this image [258]View the large version
   of this image [259]View the large version of this image [260]View the
   large version of this image [261]View the large version of this image
   [262]View the large version of this image [263]View the large version
   of this image [264]View the large version of this image [265]View the
   large version of this image [266]View the large version of this image
   [267]View the large version of this image [268]View the large version
   of this image [269]View the large version of this image [270]View the
   large version of this image [271]View the large version of this image
   [272]View the large version of this image [273]View the large version
   of this image [274]View the large version of this image [275]View the
   large version of this image [276]View the large version of this image
   [277]View the large version of this image [278]View the large version
   of this image [279]View the large version of this image [280]View the
   large version of this image [281]View the large version of this image
   [282]View the large version of this image [283]View the large version
   of this image [284]View the large version of this image [285]View the
   large version of this image [286]View the large version of this image
   [287]View the large version of this image [288]View the large version
   of this image [289]View the large version of this image [290]View the
   large version of this image [291]View the large version of this image
   [292]View the large version of this image [293]View the large version
   of this image [294]View the large version of this image [295]View the
   large version of this image [296]View the large version of this image
   [297]View the large version of this image [298]View the large version
   of this image [299]View the large version of this image [300]View the
   large version of this image [301]View the large version of this image
   [302]View the large version of this image [303]View the large version
   of this image [304]View the large version of this image [305]View the
   large version of this image [306]View the large version of this image
   [307]View the large version of this image [308]View the large version
   of this image [309]View the large version of this image [310]View the
   large version of this image [311]View the large version of this image
   [312]View the large version of this image [313]View the large version
   of this image [314]View the large version of this image [315]View the
   large version of this image [316]View the large version of this image
   [317]View the large version of this image [318]View the large version
   of this image [319]View the large version of this image [320]View the
   large version of this image [321]View the large version of this image
   [322]View the large version of this image [323]View the large version
   of this image [324]View the large version of this image [325]View the
   large version of this image [326]View the large version of this image
   [327]View the large version of this image [328]View the large version
   of this image [329]View the large version of this image [330]View the
   large version of this image [331]View the large version of this image
   [332]View the large version of this image [333]View the large version
   of this image [334]View the large version of this image [335]View the
   large version of this image [336]View the large version of this image
   [337]View the large version of this image [338]View the large version
   of this image [339]View the large version of this image [340]View the
   large version of this image [341]View the large version of this image
   [342]View the large version of this image [343]View the large version
   of this image [344]View the large version of this image [345]View the
   large version of this image [346]View the large version of this image
   [347]View the large version of this image [348]View the large version
   of this image [349]View the large version of this image [350]View the
   large version of this image

Best of the blogs

   Best of the Blogs - AISA [351]High-scoring north London derbies

[352]High-scoring north London derbies

   Woolwich Arsenal looks back on some entertaining clashes between the
   old rivals

[353]Player Tweets

   [354]Podolski10

   [355]@JanAageFjortoft and of course the north London derby !!
   [356]@Arsenal vs Tottenham 💪 London is red !! [357]#AFC [358]#Poldi
   [359]#aha [360]#DerbyDay
   [podolski_diamond.png]

   [361]Podolski10

   [362]@JanAageFjortoft [363]@fckoeln vs Gladbach / Düsseldorf /
   Leverkusen 💪
   [podolski_diamond.png]

   [364]theowalcott

   Day 2 [365]@JustinRose99 & [366]#TeamEurope Same again please.
   [367]#RyderCup2014
   [walcott_diamond.png]
   [368]See more player tweets

Fan Tweets

   [369]ididnotseethat

   North London will always be RED. We move on - Wilshere Ozil Chambers
   immense!

[370]Media Watch

   The Telegraph previews the north London derby
   [371]Full Story: Telegraph

   Mauricio Pochettino praises Arsene Wenger's longevity
   [372]Full Story: Express

   Arsene Wenger says Aaron Ramsey should focus on basics rather than
   scoring goals
   [373]Full Story: Mirror [374]See more Media Watch stories

   [375]Visit Arsenal Player

New on Arsenal Player

   [8d71c9d3fcee7d80b324d83af568cbe4] [376][trans-fff.png]
   [377]Close Up: Ozil

   Watch our special feature with the German World Cup winner
   [52d7295360f2a6aac5766e8a7bcc3bc3] [378][trans-fff.png]
   [379]Oxlade-Chamberlain on derby [45a9f0107e30dba24c897525497a8f6f]
   [380][trans-fff.png] [381]Southampton (h) - Highlights
   [2e94ebadac653cb8d3c42fa0d3ab576a] [382][trans-fff.png] [383]Wenger
   reaction [8d71c9d3fcee7d80b324d83af568cbe4] [384][trans-fff.png]
   [385]Close Up: Ozil [22b09d05bb306ea023a65fe28fe9484c]
   [386][trans-fff.png] [387]Press conference
   [a111316a42db82d1a9342e7f945081ea] [388][trans-fff.png] [389]Flamini on
   derby

   [390]Emirates [391]Puma
   [392]Citroen [393]Cooper Tires [394]Europcar [395]Gatorade [396]Huawei
   [397]Indesit [398]Jean Richard Watches [399]Vitality [400]Premier
   League

   © Arsenal Broadband Limited 2014 - [401]Terms of Use - [402]Privacy
   Policy - [403]Cookie Policy - [404]Website accessibility statement -
   Site powered by [405]NTT Europe Online | [406]Rippleffect |
   [407]Ostmodern

   Access to all Arsenal Player Videos
   Receive the digital member e-newsletter [408]What benefits do you get
   with ArsenalDigital Membership? [409]Sign up for FREE

Returning member log in

   Email Address or Arsenal Membership number ____________________

   Red, Silver, Gold, Platinum and Junior Gunner Members should log in
   using your membership number
   Password ____________________ [410]Forgotten Password? [411]Login or
   activate your Membership
   Remember me [X] Log in
   Access to all Arsenal Player Videos   |   Receive the digital member
   e-newsletter [412]What benefits do you get with ArsenalDigital
   Membership?
   * Title
   [Please Select]
   * Forename ____________________
   * Surname ____________________
   * Date of Birth
   [Day]
   [Month]
   [Year]

   Please ensure that you enter your parents email address and [413]click
   here to review our privacy policy for those who are under 13. Please
   note that an email address can only be used once to register as a
   Digital Member so you cannot register for both an adult and junior
   membership under the same email address.
   Mobile Number ____________________
   * Country
   [United Kingdom_______________________]
   Language Preference
   [Local Language]
   * Postcode ____________________

   * Email Address ____________________
   * Confirm Email Address ____________________
   * Password ____________________
   * Confirm Password ____________________

Get all the news from Arsenal.com

   [ ] Manager's Email and Weekly E-Newsletter (only in English)
   I would like to receive the weekly Manager's and Arsenal's
   e-newsletters and other information about offerings from The Arsenal
   Football Club Plc by post, email and SMS.
   [ ] Club Offers and Information (only in English)
   I would like to receive ticket updates, membership notifications and
   details of other offers and information relating to The Arsenal
   Football Club Plc and its group companies from time to time ("Arsenal")
   by post, email and SMS.
   [ ] Offers and Information About Our Partners and Sponsors (only in
   English)
   I would like to receive offers and information about carefully selected
   third parties, including partners and sponsors, from Arsenal by post,
   email and SMS.

   [ ] I accept the [414]terms and conditions
   Sign Up
   [X] Remember me
   Access to all Arsenal Player Videos   |   Receive the digital member
   e-newsletter [415]What benefits do you get with ArsenalDigital
   Membership? [loading.gif]

   welcome to Digital Membership
     * Monthly Membership E-Newsletter
     * Extended highlights and 90 minute replays
     * Live audio commentary on our match dayshow
     * Arsene Wenger's pre and post match press conference video
     * Exclusive interviews with the players
     * All the best build up and post-match analysis

   [416]< Sign up for FREE

Forgotten your password

   If you have forgotten your password, you can request a new one here:
   Email Address or membership number ____________________
   (BUTTON) Request Password

Forgotten your password

A new password has been sent to you.

Please check your email for your new password.

   [417]Back to the Site

   IFRAME:
   [418]//3492781.fls.doubleclick.net/activityi;src=3492781;type=partn175;
   cat=arsen909;ord=1?

   IFRAME:
   [419]http://3258478.fls.doubleclick.net/activityi;src=3258478;type=arse
   n865;cat=arsen741;ord=1;num=1?

   [iui3?d=3p-hbg&ex-src=arsenal.com&ex-hargs=v%3D1.0%3Bc%3DARSNL%3Bp%3DAR
   SNL_H]

References

   Visible links
   1. http://feeds.arsenal.com/arsenal-news
   2. file:///cookie-policy
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
   4. file:///cookie-policy
   5. file:///
   6. file:///home
   7. file:///news
   8. file:///teams
   9. file:///fixtures-and-results
  10. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
  11. file:///tickets
  12. file:///history
  13. file:///the-club
  14. file:///fans
  15. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
  16. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
  17. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
  18. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
  19. http://cn.arsenal.com/
  20. http://www.arsenal.com/usa
  21. http://jp-arsenal.com/
  22. http://kr.arsenal.com/
  23. http://arsenaldirect.arsenal.com/?utm_source=NewArsenal.com&utm_medium=OnlineShoppingButton&utm_campaign=ArsenalOnlineShopping
  24. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
  25. file:///hospitality
  26. https://bookings.arsenal.com/stadiumtours/booking/default.htm
  27. http://player.arsenal.com/
  28. file:///juniorgunners
  29. file:///search
  30. file:///news/news-archive/20140927/wenger-on-the-derby-and-injuries
  31. file:///news/news-archive?category=first
  32. file:///match-menu/g755353/first-team/arsenal-v-tottenham-hotspur
  33. file:///match/report/1415/post/first-team/arsenal-v-tottenham-match-report
  34. file:///match/report/1415/post/first-team/arsenal-v-tottenham-match-report
  35. file:///news/news-archive/20140925/highlights-arsenal-v-tottenham-hotspur
  36. file:///news/news-archive/20140925/highlights-arsenal-v-tottenham-hotspur
  37. file:///news/news-archive/20140926/wenger-aaron-is-getting-back-to-basics
  38. file:///news/news-archive/20140926/wenger-aaron-is-getting-back-to-basics
  39. file:///news/news-archive/20140926/ox-we-re-finding-our-fluency-again
  40. file:///news/news-archive/20140926/ox-we-re-finding-our-fluency-again
  41. file:///news/news-archive/20140926/wenger-chambers-dealing-with-pressure
  42. http://player.arsenal.com/player/3994-derby-day-2013
  43. file:///news/news-archive/20140925/ozil-have-fun-and-believe-in-yourself
  44. file:///news/news-archive/20140925/ozil-have-fun-and-believe-in-yourself
  45. file:///news/news-archive/20140925/wenger-character-is-revealed-on-pitch
  46. file:///news/news-archive/20140925/wenger-character-is-revealed-on-pitch
  47. file:///news/news-archive?category=ladies
  48. file:///news/news-archive/20140925/ladies-one-off-puma-kits-available
  49. file:///news/news-archive/20140925/ladies-one-off-puma-kits-available
  50. file:///news/news-archive?category=academy
  51. file:///news/news-archive/20140925/updated-academy-profiles
  52. file:///news/news-archive/20140925/updated-academy-profiles
  53. http://facebook.com/arsenal
  54. https://twitter.com/Arsenal
  55. https://plus.google.com/+arsenal/
  56. http://instagram.com/arsenal/
  57. https://soundcloud.com/officialarsenal
  58. https://www.youtube.com/arsenal
  59. http://www.pinterest.com/TheArsenal/
  60. http://e.weibo.com/OfficialArsenal
  61. https://twitter.com/Arsenal
  62. file:///news/features/20140916/joel-campbell-and-yaya-sanogo
  63. file:///news/features/20140918/arsenal-family
  64. file:///derbydayhub
  65. http://player.arsenal.com/player/1733-tottenham-h-bitesize
  66. file:///news/news-archive/20140926/getting-to-know...-minneapolis-gunners
  67. file:///news/news-archive?category=club
  68. file:///news/news-archive/20140926/hector-bellerin
  69. file:///news/news-archive/20140926/hector-bellerin
  70. file:///news/features/20140916/joel-campbell-and-yaya-sanogo
  71. file:///news/features/20140918/arsenal-family
  72. file:///derbydayhub
  73. http://player.arsenal.com/player/1733-tottenham-h-bitesize
  74. file:///news/news-archive/20140926/getting-to-know...-minneapolis-gunners
  75. file:///news/news-archive?category=club
  76. file:///news/news-archive/20140926/hector-bellerin
  77. file:///news/news-archive/20140926/hector-bellerin
  78. http://facebook.com/arsenal
  79. https://twitter.com/Arsenal
  80. https://plus.google.com/+arsenal/
  81. http://instagram.com/arsenal/
  82. https://soundcloud.com/officialarsenal
  83. https://www.youtube.com/arsenal
  84. http://www.flickr.com/photos/officialarsenal
  85. http://e.weibo.com/OfficialArsenal
  86. https://twitter.com/Arsenal
  87. file:///news/features/20140916/joel-campbell-and-yaya-sanogo
  88. file:///news/features/20140918/arsenal-family
  89. file:///derbydayhub
  90. http://player.arsenal.com/player/1733-tottenham-h-bitesize
  91. file:///news/news-archive/20140926/getting-to-know...-minneapolis-gunners
  92. file:///news/news-archive?category=club
  93. file:///news/news-archive/20140926/hector-bellerin
  94. file:///news/news-archive/20140926/hector-bellerin
  95. file:///assets/_files/scaled/900x614/sep_14/gun__1411846512_oxlad.jpg
  96. file:///assets/_files/scaled/700x700/sep_14/gun__1411714310_gibbs_birthday.jpg
  97. file:///assets/_files/scaled/900x625/sep_14/gun__1411634772_460679323_SM_3806_65130316.jpg
  98. file:///assets/_files/scaled/591x700/sep_14/gun__1411543819_Diaby.jpg
  99. file:///assets/_files/scaled/900x699/sep_14/gun__1411508938_Diaby.jpg
 100. file:///assets/_files/scaled/700x700/sep_14/gun__1411368400_Petit_Trophy_980503___C_spo.jpg
 101. file:///assets/_files/scaled/900x708/sep_14/gun__1411284599_498499065_SM_2502_C9170D95.jpg
 102. file:///assets/_files/scaled/570x700/sep_14/gun__1411231531_498499065_SM_2516_1E1700AD.jpg
 103. file:///assets/_files/scaled/700x700/sep_14/gun__1411111294_Seaman_Flag.jpg
 104. file:///assets/_files/scaled/700x700/sep_14/gun__1411023744_Campbell-2004.jpeg
 105. file:///assets/_files/scaled/900x641/sep_14/gun__1410937899_511784237_SM_2006_D4D01436B4A0.jpg
 106. file:///assets/_files/scaled/900x743/sep_14/gun__1410899994_PA-20933338.jpg
 107. file:///assets/_files/scaled/900x616/sep_14/gun__1410763977_zp_02-Ramsey-goal-v-Dortmund_4.jpg
 108. file:///assets/_files/scaled/608x700/sep_14/gun__1410681297_498499039DP012_Arsenal_v_Ma.jpg
 109. file:///assets/_files/scaled/900x647/sep_14/gun__1410616249_498499039_SM_8439_801EFA8B.jpg
 110. file:///assets/_files/scaled/900x728/sep_14/gun__1410504702_512121025_SM_9689_471E9EFE.jpg
 111. file:///assets/_files/scaled/900x704/sep_14/gun__1410418990_511783073_SM_0937_821E541C.jpg
 112. file:///assets/_files/scaled/700x700/sep_14/gun__1410332945_Unknown.jpeg
 113. file:///assets/_files/scaled/900x631/sep_14/gun__1410247022_PA-20860676.jpg
 114. file:///assets/_files/scaled/532x700/sep_14/gun__1410160667_20807917.jpg
 115. file:///assets/_files/scaled/900x599/sep_14/gun__1409990717_PA-20807104.jpg
 116. file:///assets/_files/scaled/900x600/sep_14/gun__1409900424_PA-20816847.jpg
 117. file:///assets/_files/scaled/526x700/sep_14/gun__1409815702_20807886.jpg
 118. file:///assets/_files/scaled/520x700/sep_14/gun__1409726744_10429236_10152475251732713_613.jpg
 119. file:///assets/_files/scaled/700x700/sep_14/gun__1409616646_Welbeck_signs_Twitter.jpeg
 120. file:///assets/_files/scaled/900x691/sep_14/gun__1409556195_498499015DP003_Leicester_Ci.jpg
 121. file:///assets/_files/scaled/900x644/aug_14/gun__1409509528_498499015DP012_Leicester_Ci.jpg
 122. file:///assets/_files/scaled/468x700/aug_14/gun__1409386071_251876.jpg
 123. file:///assets/_files/scaled/900x684/aug_14/gun__1409304621_Campbell_Howkins_140828PAFC.jpg
 124. file:///assets/_files/scaled/603x700/aug_14/gun__1409209835_507343799DP023_Arsenal_FC_v.jpg
 125. file:///assets/_files/scaled/900x650/aug_14/gun__1409177681_507343799_SM_8737_191CB149.jpg
 126. file:///assets/_files/scaled/900x620/aug_14/gun__1409037473_507341975_SM_6686_3B1B5F9A.jpg
 127. file:///assets/_files/scaled/515x700/aug_14/gun__1408952345_498498983DP011_Everton_v_Ar.jpg
 128. file:///assets/_files/scaled/900x680/aug_14/gun__1408864129_iroud.jpg
 129. file:///assets/_files/scaled/900x625/aug_14/gun__1408820483_498498983_SM_6592_601C36D1.jpg
 130. file:///assets/_files/scaled/589x700/aug_14/gun__1408692454_508018849DP022_Arsenal_v_De.jpg
 131. file:///assets/_files/scaled/900x675/aug_14/gun__1408603956_zp_Ozil-fans-140517PAFC_6174.jpg
 132. file:///assets/_files/scaled/900x585/aug_14/gun__1408520104_507341975DP004_Besiktas_JK_.jpg
 133. file:///assets/_files/scaled/900x719/aug_14/gun__1408482634_507341975DP005_Besiktas_JK_.jpg
 134. file:///assets/_files/scaled/600x700/aug_14/gun__1408345295_zp_506813099_SM_4732_B487204C5.jpg
 135. file:///assets/_files/scaled/900x638/aug_14/gun__1408264184_502151457_SM_9266_6A16091E.jpg
 136. file:///assets/_files/scaled/588x700/aug_14/gun__1408215112_498486197_SM_5814_291A5A06.jpg
 137. file:///assets/_files/scaled/551x700/aug_14/gun__1408097841_505851987_SM_2834_9218334C.jpg
 138. file:///assets/_files/scaled/700x700/aug_14/gun__1408000664_VIEIRA_P_960905_2___C_SPORT.jpeg
 139. file:///assets/_files/scaled/900x674/aug_14/gun__1407913395_zp_505974005_SM_6485_A9D8D2941.jpg
 140. file:///assets/_files/scaled/594x700/aug_14/gun__1407826740_498755609_SM_7829_E1192314.jpg
 141. file:///assets/_files/scaled/900x700/aug_14/gun__1407740399_498755609DP012_Manchester_C.jpg
 142. file:///assets/_files/scaled/900x657/aug_14/gun__1407687254_498755609DP003_Manchester_C.jpg
 143. file:///assets/_files/scaled/571x700/aug_14/gun__1407567551_zp_Sanchez_Mem_Day_3_14_2F9E5D.jpg
 144. file:///assets/_files/scaled/700x700/aug_14/gun__1407482051_PA-2015497.jpg
 145. file:///assets/_files/scaled/700x700/aug_14/gun__1407394678_PA-323128.jpeg
 146. file:///assets/_files/scaled/563x700/aug_14/gun__1407308794_zp_504632085DP003_Arsenal_v_AS.jpg
 147. file:///assets/_files/scaled/539x700/aug_14/gun__1407228495_Debuchy-2-140803PAFC.jpg
 148. file:///assets/_files/scaled/523x700/aug_14/gun__1407135973_BuIK731CAAEdKUp.jpg
 149. file:///assets/_files/scaled/900x686/aug_14/gun__1407088532_504632085DP007_Arsenal_v_AS.jpg
 150. file:///assets/_files/scaled/900x690/aug_14/gun__1407001929_504631889DP002_Arsenal_v_Be.jpg
 151. file:///assets/_files/scaled/900x794/aug_14/gun__1406876214_Kanu_Cele_990424_CSport-1.jpeg
 152. file:///assets/_files/scaled/900x636/jul_14/gun__1406801883_503693727_SM_3064_D3170FA2.jpg
 153. file:///assets/_files/scaled/900x660/jul_14/gun__1406704951_zp_Training017_1425.jpg
 154. file:///assets/_files/scaled/900x598/jul_14/gun__1406617162_10523138_10152386451462713_204.jpg
 155. file:///assets/_files/scaled/700x700/jul_14/gun__1406535245_BtiuURdCQAADowQ.jpg
 156. file:///assets/_files/scaled/900x703/jul_14/gun__1406418219_502151817DP012_Arsenal_v_Ne.jpg
 157. file:///assets/_files/scaled/900x570/jul_14/gun__1406346283_502151761DP018_Arsenal_Trai.jpg
 158. file:///assets/_files/scaled/900x723/jul_14/gun__1406274755_502151735_SM_2029_DE1617DC.jpg
 159. file:///assets/_files/scaled/700x700/jul_14/gun__1406185622_BtR5mjmIYAA4tx7.jpg
 160. file:///assets/_files/scaled/550x700/jul_14/gun__1406099184_502227813DP040_Borehamwood_.jpg
 161. file:///assets/_files/scaled/700x700/jul_14/gun__1406012789_Emirates-Stadium-41-060722A.jpg
 162. file:///assets/_files/scaled/519x700/jul_14/gun__1405926720_502227813_SM_0703_9E15822C.jpg
 163. file:///assets/_files/scaled/526x700/jul_14/gun__1405786849_PA-20438291.jpg
 164. file:///assets/_files/scaled/700x700/jul_14/gun__1405666874_BswwheWCcAABOXC.jpg-large.jpeg
 165. file:///assets/_files/scaled/549x700/jul_14/gun__1405617794_zp_Debuchy-6-140707MAFC_1982.jpg
 166. file:///assets/_files/scaled/900x599/jul_14/gun__1405494432_zp_Emirates_Stadium_10_423F8B_.jpg
 167. file:///assets/_files/scaled/900x655/jul_14/gun__1405408048_gun__1403613581_08_Szczesny_3_.jpg
 168. file:///assets/_files/scaled/900x712/jul_14/gun__1405321614_20388705.jpg
 169. file:///assets/_files/scaled/900x578/jul_14/gun__1405236965_20233046.jpg
 170. file:///assets/_files/scaled/511x700/jul_14/gun__1405061314_san1.jpg
 171. file:///assets/_files/scaled/538x700/jul_14/gun__1405018441_sanchez_imageoftheday.jpg
 172. file:///assets/_files/scaled/442x700/jul_14/gun__1404894601_PA-20343066.jpg
 173. file:///assets/_files/scaled/539x700/jul_14/gun__1404726872_PA-20310084.jpg
 174. file:///assets/_files/scaled/511x700/jul_14/gun__1404631789_20318879.jpg
 175. file:///assets/_files/scaled/700x700/jul_14/gun__1404544953_gun__1403944028_campbell_birth.jpg
 176. file:///assets/_files/scaled/900x506/jul_14/gun__1404458404_gun__1404202889_ozil_germany_a.jpg
 177. file:///assets/_files/scaled/466x700/jul_14/gun__1404371516_20262900.jpg
 178. file:///assets/_files/scaled/700x700/jul_14/gun__1404284248_Morrow_Arsenal_930418_CS-1.jpg
 179. file:///assets/_files/scaled/700x700/jul_14/gun__1404197992_PA-479693.jpg
 180. file:///assets/_files/scaled/466x700/jun_14/gun__1404112511_382284.jpg
 181. file:///assets/_files/scaled/700x700/jun_14/gun__1403944028_campbell_birthday.jpg
 182. file:///assets/_files/scaled/559x700/jun_14/gun__1403852943_zp_14_Bendtner-1_542.jpg
 183. file:///assets/_files/scaled/700x700/jun_14/gun__1403765758_campbell_birthday.jpg
 184. file:///assets/_files/scaled/900x646/jun_14/gun__1403680683_PA-20210378.jpg
 185. file:///assets/_files/scaled/546x700/jun_14/gun__1403603791_PA-20198958.jpg
 186. file:///assets/_files/scaled/900x636/jun_14/gun__1403507482_zp_Vieira-2-040515AFC_4662.jpg
 187. file:///assets/_files/scaled/467x700/jun_14/gun__1403425122_PA-20180806.jpg
 188. file:///assets/_files/scaled/700x700/jun_14/gun__1403335883_swindin_arsenal.jpg
 189. file:///assets/_files/scaled/700x700/jun_14/gun__1403246880_bergkamp_signs.jpg
 190. file:///assets/_files/scaled/900x609/jun_14/gun__1403161116_Oxlade-Chamberlain_1st_goal_3_.jpg
 191. file:///assets/_files/scaled/700x700/jun_14/gun__1403073207_paul_davis.jpg
 192. file:///assets/_files/scaled/700x700/jun_14/gun__1402988788_overmars_petit_grimandi.jpg
 193. file:///assets/_files/scaled/900x620/jun_14/gun__1402903127_PA-20117229.jpg
 194. file:///assets/_files/scaled/553x700/jun_14/gun__1402822857_PA-20110990.jpg
 195. file:///assets/_files/scaled/700x700/jun_14/gun__1402731316_Unknown.jpeg
 196. file:///assets/_files/scaled/700x700/jun_14/gun__1402642567_Bould_Arsenal_1988-1.jpg
 197. file:///assets/_files/scaled/700x700/jun_14/gun__1402556955_jennings_arsenal.jpg
 198. file:///assets/_files/scaled/699x700/jun_14/gun__1402470745_PA-477008.jpg
 199. file:///assets/_files/scaled/900x631/jun_14/gun__1402383911_PA-20060379.jpg
 200. file:///assets/_files/scaled/533x700/jun_14/gun__1402303505_PA-19986198.jpg
 201. file:///assets/_files/scaled/900x506/jun_14/gun__1402211561_gun__1376491276_feelgood_petit.jpg
 202. file:///assets/_files/scaled/900x664/jun_14/gun__1402129197_PA-20037607.jpg
 203. file:///assets/_files/scaled/499x700/jun_14/gun__1402040833_461579221_SM_7785_E3134B16.jpg
 204. file:///assets/_files/scaled/900x630/jun_14/gun__1401950875_AW-ARSENALvHULL-08.jpg
 205. file:///assets/_files/scaled/700x700/jun_14/gun__1401865904_Unknown.jpeg
 206. file:///assets/_files/scaled/900x691/jun_14/gun__1401778610_zp_17_Koscielny-2_9680.jpg
 207. file:///assets/_files/scaled/900x607/jun_14/gun__1401692694_zp_Celebration007_6977.jpg
 208. file:///assets/_files/scaled/700x700/jun_14/gun__1401607627_gun__1395997473_ladies_squad20.jpg
 209. file:///assets/_files/scaled/549x700/may_14/gun__1401454449_490567251DP018_Arsenal_v_Hu.jpg
 210. file:///assets/_files/scaled/589x700/may_14/gun__1401347740_zp_32_Fabianski-1_9430.jpg
 211. file:///assets/_files/scaled/467x700/may_14/gun__1401269477_PA-19949504.jpg
 212. file:///assets/_files/scaled/900x669/may_14/gun__1401175033_PA-19938710.jpg
 213. file:///assets/_files/scaled/900x615/may_14/gun__1401089929_zp_Graham_Trophy_2_1989Csport_.jpg
 214. file:///assets/_files/scaled/900x652/may_14/gun__1401007665_zp_Jenkinson-Fans-Trophy-14051.jpg
 215. file:///assets/_files/scaled/900x724/may_14/gun__1400929494_490567251DP044_Arsenal_v_Hu.jpg
 216. file:///assets/_files/scaled/900x677/may_14/gun__1400828940_PA-4057315.jpg
 217. file:///assets/_files/scaled/900x598/may_14/gun__1400745334_Arsenal_Fans_6_140517PAFC.jpg
 218. file:///assets/_files/scaled/499x700/may_14/gun__1400657619_vieira.jpg
 219. file:///assets/_files/scaled/900x649/may_14/gun__1400576233_490567251_SM_5360b_A99F606.jpg
 220. file:///assets/_files/scaled/900x577/may_14/gun__1400483595_490567471DP012_Arsenal_FA_C.jpg
 221. file:///assets/_files/scaled/900x616/may_14/gun__1400400803_490567251DP008_Arsenal_v_Hu.jpg
 222. file:///assets/_files/scaled/700x700/may_14/gun__1400353339_WINNERS_CAREFUL.jpeg
 223. file:///assets/_files/scaled/700x700/may_14/gun__1400224442_Unknown.jpeg
 224. file:///assets/_files/scaled/700x700/may_14/gun__1400137872_Unknown.jpeg
 225. file:///assets/_files/scaled/700x700/may_14/gun__1400051520_Unknown.jpeg
 226. file:///assets/_files/scaled/700x700/may_14/gun__1399964665_Unknown.jpeg
 227. file:///assets/_files/scaled/700x700/may_14/gun__1399896902_social_facup1979.jpeg
 228. file:///assets/_files/scaled/900x715/may_14/gun__1399844139_10363544_10152217045512713_573.jpg
 229. file:///assets/_files/scaled/571x700/may_14/gun__1399709009_PA-19093760.jpg
 230. file:///assets/_files/scaled/611x700/may_14/gun__1399626170_488061757_SM_3670_1B1303CC.jpg
 231. file:///assets/_files/scaled/700x700/may_14/gun__1399531671_mclintock1971.jpg
 232. file:///assets/_files/scaled/700x700/may_14/gun__1399447288_Unknown.jpeg
 233. file:///assets/_files/scaled/582x700/may_14/gun__1399369410_Groves_Smith_OLeary_trophy_.jpg
 234. file:///assets/_files/scaled/590x700/may_14/gun__1399103263_PA-1091882.jpg
 235. file:///assets/_files/scaled/700x700/may_14/gun__1399013534_Unknown.jpeg
 236. file:///assets/_files/scaled/700x700/may_14/gun__1398928830_burnley1953.jpg
 237. file:///assets/_files/scaled/700x700/apr_14/gun__1398842163_Unknown.jpeg
 238. file:///assets/_files/scaled/900x666/apr_14/gun__1398756850_170555477DP005_Arsenal_v_Ne.jpg
 239. file:///assets/_files/scaled/615x700/apr_14/gun__1398719715_Kos.jpg
 240. file:///assets/_files/scaled/900x583/apr_14/gun__1398583424_gun__1388334482_170618541DP008.jpg
 241. file:///assets/_files/scaled/900x506/apr_14/gun__1398498080_gun__1390560467_facup1930.jpg
 242. file:///assets/_files/scaled/700x700/apr_14/gun__1398410195_whl_2004.jpeg
 243. file:///assets/_files/scaled/900x794/apr_14/gun__1398330515_Kanu_Cele_990424_CSport-1.jpg
 244. file:///assets/_files/scaled/595x700/apr_14/gun__1398239201_486452699DP004_Barclays_U21.jpg
 245. file:///assets/_files/scaled/700x700/apr_14/gun__1398158304_champions_1933.jpeg
 246. file:///assets/_files/scaled/582x700/apr_14/gun__1398063429_zp_22_Podolski-2nd-goal-3_5444.jpg
 247. file:///assets/_files/scaled/900x673/apr_14/gun__1398007081_10252090_10152173755672713_849.jpg
 248. file:///assets/_files/scaled/900x631/apr_14/gun__1397891837_zp_Groves_Whelan_890526Csp_536.jpg
 249. file:///assets/_files/scaled/700x700/apr_14/gun__1397814512_szczesny_fabianski.jpeg
 250. file:///assets/_files/scaled/700x700/apr_14/gun__1397722415_wilshere_pfa2011.jpeg
 251. file:///assets/_files/scaled/900x639/apr_14/gun__1397634510_170555551DP007_Arsenal_v_We.jpg
 252. file:///assets/_files/scaled/561x700/apr_14/gun__1397595524_poldi.jpg
 253. file:///assets/_files/scaled/900x665/apr_14/gun__1397459578_Cazorla_2.jpg
 254. file:///assets/_files/scaled/564x700/apr_14/gun__1397376001_479863183_SM_0805_CA55337AC645.jpg
 255. file:///assets/_files/scaled/900x633/apr_14/gun__1397331740_479863183DP023_Wigan_Athlet.jpg
 256. file:///assets/_files/scaled/700x700/apr_14/gun__1397200502_merson_palace.jpeg
 257. file:///assets/_files/scaled/700x700/apr_14/gun__1397116075_arsenal1948_1000.jpeg
 258. file:///assets/_files/scaled/700x700/apr_14/gun__1397033637_henry_liverpool_1000.jpeg
 259. file:///assets/_files/scaled/700x700/apr_14/gun__1396951457_vieira_tottenham_1000.jpeg
 260. file:///assets/_files/scaled/583x700/apr_14/gun__1396854404_ramsey.jpg
 261. file:///assets/_files/scaled/900x506/apr_14/gun__1396803889_AR1_711x400-2.gif
 262. file:///assets/_files/scaled/626x700/apr_14/gun__1396691294_zp_10_Ramsey-goal-3_1628.jpg
 263. file:///assets/_files/scaled/700x700/apr_14/gun__1396599521_ADAMS_GOAL_930405_3___C_SPO.jpeg
 264. file:///assets/_files/scaled/900x632/apr_14/gun__1396511728_08_Arsenal_v_Ev.jpg
 265. file:///assets/_files/scaled/900x644/apr_14/gun__1396421054_zp_02_Rosicky-goal-1_928.jpg
 266. file:///assets/_files/scaled/700x700/apr_14/gun__1396334922_nelson_sammy.jpeg
 267. file:///assets/_files/scaled/501x700/mar_14/gun__1396248984_zp_Rocastle_David_900825_CSp_1.jpg
 268. file:///assets/_files/scaled/900x674/mar_14/gun__1396167110_10151929_10152130673902713_102.jpg
 269. file:///assets/_files/scaled/900x661/mar_14/gun__1396126612_170555464DP013_Arsenal_v_Ma.jpg
 270. file:///assets/_files/scaled/700x700/mar_14/gun__1395998357_fabregas_juventus.jpg
 271. file:///assets/_files/scaled/900x659/mar_14/gun__1395908779_PA-13259034.jpg
 272. file:///assets/_files/scaled/900x620/mar_14/gun__1395785397_170555516DP009_Arsenal_v_Sw.jpg
 273. file:///assets/_files/scaled/900x506/mar_14/gun__1395652729_gun__1384159347_carter_glasgow.jpg
 274. file:///assets/_files/scaled/900x671/mar_14/gun__1395503494_170561698DP002_Chelsea_v_Ar.jpg
 275. file:///assets/_files/scaled/900x594/mar_14/gun__1395389855_zp_Wenger-Celebrates-040425AFC.jpg
 276. file:///assets/_files/scaled/466x700/mar_14/gun__1395303165_206530.jpg
 277. file:///assets/_files/scaled/653x700/mar_14/gun__1395218408_479121993DP023_Barcelona_v_.jpg
 278. file:///assets/_files/scaled/900x626/mar_14/gun__1395149295_10_Barcelona_v_.jpg
 279. file:///assets/_files/scaled/900x566/mar_14/gun__1395049332_zp_20_Arsenal-fans-1_9500.jpg
 280. file:///assets/_files/scaled/900x643/mar_14/gun__1395003307_170626993DP004_Tottenham_Ho.jpg
 281. file:///assets/_files/scaled/900x506/mar_14/gun__1394873678_gun__1388920912_cazorla_spurs2.jpg
 282. file:///assets/_files/scaled/900x633/mar_14/gun__1394784897_PA-1083402.jpg
 283. file:///assets/_files/scaled/900x536/mar_14/gun__1394698471_07_Arsenal_v_To.jpg
 284. file:///assets/_files/scaled/900x645/mar_14/gun__1394613996_463412429_SM_5899_29D8253BA2F4.jpg
 285. file:///assets/_files/scaled/900x645/mar_14/gun__1394581227_463412429_SM_5899_29D8253BA2F4.jpg
 286. file:///assets/_files/scaled/531x700/mar_14/gun__1394438829_09_Arsenal_v_Ev.jpg
 287. file:///assets/_files/scaled/613x700/mar_14/gun__1394356355_13_Arsenal_v_Ev.jpg
 288. file:///assets/_files/scaled/590x700/mar_14/gun__1394291273_Arteta.jpg
 289. file:///assets/_files/scaled/565x700/mar_14/gun__1394178986_zp_27_Flamini-2_8101.jpg
 290. file:///assets/_files/scaled/900x506/mar_14/gun__1394095143_gun__1386578693_ozil_everton1.jpg
 291. file:///assets/_files/scaled/900x763/mar_14/gun__1394006874_PM_Arsenal_Collage.jpeg
 292. file:///assets/_files/scaled/900x600/mar_14/gun__1393939354_PA-2260867-1.jpg
 293. file:///assets/_files/scaled/900x626/mar_14/gun__1393834312_03_Stoke_City_v.jpg
 294. file:///assets/_files/scaled/900x683/mar_14/gun__1393786251_170622798DP001_Stoke_City_v.jpg
 295. file:///assets/_files/scaled/900x683/mar_14/gun__1393695442_170622798DP001_Stoke_City_v.jpg
 296. file:///assets/_files/scaled/575x700/feb_14/gun__1393575179_zp_13_Ozil-2_1077.jpg
 297. file:///assets/_files/scaled/537x700/feb_14/gun__1393489221_PA-14389313.jpg
 298. file:///assets/_files/scaled/900x696/feb_14/gun__1393402258_469135687DP005_EFA_Youth_Ch.jpg
 299. file:///assets/_files/scaled/900x506/feb_14/gun__1393317217_gun__1379521694_marseillevarse.jpg
 300. file:///assets/_files/scaled/677x700/feb_14/gun__1393233786_PA-398275.jpg
 301. file:///assets/_files/scaled/900x721/feb_14/gun__1393147535_10_Arsenal_v_Su.jpg
 302. file:///assets/_files/scaled/900x599/feb_14/gun__1393075133_zp_Bergkamp004_5284.jpg
 303. file:///assets/_files/scaled/900x615/feb_14/gun__1392969536_PA-2937636.jpg
 304. file:///assets/_files/scaled/900x599/feb_14/gun__1392891854_Card_display.jpg
 305. file:///assets/_files/scaled/900x599/feb_14/gun__1392849428_1939965_10152056706997713_1476.jpg
 306. file:///assets/_files/scaled/900x663/feb_14/gun__1392714682_158765609DP001_Arsenal_v_FC.jpg
 307. file:///assets/_files/scaled/628x700/feb_14/gun__1392623473_468815407DP058_Arsenal_v_Li.jpg
 308. file:///assets/_files/scaled/900x678/feb_14/gun__1392577591_468815407DP015_Arsenal_v_Li.jpg
 309. file:///assets/_files/scaled/900x600/feb_14/gun__1392454780_PA-573081.jpg
 310. file:///assets/_files/scaled/516x700/feb_14/gun__1392369175_Sagna-2-131102PAFC.jpg
 311. file:///assets/_files/scaled/602x700/feb_14/gun__1392242597_Giroud.jpg
 312. file:///assets/_files/scaled/575x700/feb_14/gun__1392119015_Henry-final-whistle-4E7D88.jpg
 313. file:///assets/_files/scaled/900x785/feb_14/gun__1392022300_Diaby-goal-3-020210MAFC.jpg
 314. file:///assets/_files/scaled/900x605/feb_14/gun__1391937542_zp_13_Arteta-goal-1_3308.jpg
 315. file:///assets/_files/scaled/900x506/feb_14/gun__1391872166_jenks.jpg
 316. file:///assets/_files/scaled/612x700/feb_14/gun__1391759887_zp_13_Chambo-1st-goal-5_9291.jpg
 317. file:///assets/_files/scaled/900x506/feb_14/gun__1391673861_gun__1357904332_match09_liverp.jpg
 318. file:///assets/_files/scaled/900x676/feb_14/gun__1391587202_Toral_goal_12_131106PAFC.jpg
 319. file:///assets/_files/scaled/447x700/feb_14/gun__1391506247_Campbell-Kevin-2-AFC-1.jpg
 320. file:///assets/_files/scaled/900x609/feb_14/gun__1391414819_170554306DP008_Arsenal_v_Cr.jpg
 321. file:///assets/_files/scaled/900x660/feb_14/gun__1391364236_oxsecond.jpeg
 322. file:///assets/_files/scaled/900x703/feb_14/gun__1391296169_train.jpg
 323. file:///assets/_files/scaled/547x700/jan_14/gun__1391198827_zp_466606757_SM_7580_DC_1CD52C.jpg
 324. file:///assets/_files/scaled/900x641/jan_14/gun__1391069640_170620834DP004_Southampton_.jpg
 325. file:///assets/_files/scaled/646x700/jan_14/gun__1390983284_Santi.jpg
 326. file:///assets/_files/scaled/900x506/jan_14/gun__1390947410_gun__1390945597_PA-Cazorla.jpg
 327. file:///assets/_files/scaled/900x599/jan_14/gun__1390809485_07_Arsenal_v_Co.jpg
 328. file:///assets/_files/scaled/900x739/jan_14/gun__1390725850_zp_21_Zelalem_2780.jpg
 329. file:///assets/_files/scaled/900x694/jan_14/gun__1390600331_poldigoal.jpg
 330. file:///assets/_files/scaled/900x506/jan_14/gun__1390464992_gun__1372864487_mannone2.jpg
 331. file:///assets/_files/scaled/900x642/jan_14/gun__1390382312_zp_463207903DP017_Barclays_U21.jpg
 332. file:///assets/_files/scaled/555x700/jan_14/gun__1390292294_PA-4315678.jpg
 333. file:///assets/_files/scaled/534x700/jan_14/gun__1390206208_PA-2834323.jpg
 334. file:///assets/_files/scaled/900x674/jan_14/gun__1390123603_06_Arsenal_v_Fu.jpg
 335. file:///assets/_files/scaled/900x700/jan_14/gun__1390071675_170555439DP004_Arsenal_v_Fu.jpg
 336. file:///assets/_files/scaled/900x709/jan_14/gun__1389944160_zp_15_Podolski-3_8452_Fulham_2.jpg
 337. file:///assets/_files/scaled/900x635/jan_14/gun__1389859448_Bendtner_goal_1.jpg
 338. file:///assets/_files/scaled/513x700/jan_14/gun__1389653391_Giroud.jpg
 339. file:///assets/_files/scaled/900x669/jan_14/gun__1389536543_zp_461579235_SM_5233_33_13B3F3.jpg
 340. file:///assets/_files/scaled/467x700/jan_14/gun__1389432320_480791.jpg
 341. file:///assets/_files/scaled/593x700/jan_14/gun__1389340966_461723885DP023_U21_League_C.jpg
 342. file:///assets/_files/scaled/900x506/jan_14/gun__1389254501_gun__1376491306_feelgood_henry.jpg
 343. file:///assets/_files/scaled/618x700/jan_14/gun__1389169765_zp_11_FA_Youth_Cup_8255.jpg
 344. file:///assets/_files/scaled/900x667/jan_14/gun__1389083762_Walcott_goal_4.jpg
 345. file:///assets/_files/scaled/513x700/jan_14/gun__1388994991_484744.jpg
 346. file:///assets/_files/scaled/900x536/jan_14/gun__1388912773_460679323DP005_Arsenal_v_To.jpg
 347. file:///assets/_files/scaled/654x700/jan_14/gun__1388863810_Caz.jpg
 348. file:///assets/_files/scaled/900x506/jan_14/gun__1388738286_gun__1364397886_adams_facupsem.jpg
 349. file:///assets/_files/scaled/900x614/jan_14/gun__1388652243_Walcott_goal_2.jpg
 350. file:///assets/_files/scaled/700x700/jan_14/gun__1388536830_happy_new_year_1000x1000.jpg
 351. file:///news/news-archive/20140924/high-scoring-north-london-derbies
 352. file:///news/news-archive/20140924/high-scoring-north-london-derbies
 353. file:///news/player-tweets
 354. http://www.twitter.com/Podolski10
 355. http://www.twitter.com/JanAageFjortoft
 356. http://www.twitter.com/Arsenal
 357. http://search.twitter.com/search?q=AFC
 358. http://search.twitter.com/search?q=Poldi
 359. http://search.twitter.com/search?q=aha
 360. http://search.twitter.com/search?q=DerbyDay
 361. http://www.twitter.com/Podolski10
 362. http://www.twitter.com/JanAageFjortoft
 363. http://www.twitter.com/fckoeln
 364. http://www.twitter.com/theowalcott
 365. http://www.twitter.com/JustinRose99
 366. http://search.twitter.com/search?q=TeamEurope
 367. http://search.twitter.com/search?q=RyderCup2014
 368. file:///news/player-tweets
 369. http://www.twitter.com/ididnotseethat
 370. file:///media-watch
 371. http://www.telegraph.co.uk/sport/football/competitions/premier-league/11113998/Arsenal-v-Tottenham-Hotspur-team-news-and-match-preview.html
 372. http://www.express.co.uk/sport/football/515445/Pochettino-Wenger-Arsenal-Tottenham-north-London-derby
 373. http://www.mirror.co.uk/sport/football/news/aaron-ramsey-must-focus-basics-4330509
 374. file:///media-watch
 375. http://player.arsenal.com/
 376. http://player.arsenal.com/player/5471-close-up-ozil
 377. http://player.arsenal.com/player/5471-close-up-ozil
 378. http://player.arsenal.com/player/5470-oxlade-chamberlain-on-derby
 379. http://player.arsenal.com/player/5470-oxlade-chamberlain-on-derby
 380. http://player.arsenal.com/player/5447-southampton-h-highlights
 381. http://player.arsenal.com/player/5447-southampton-h-highlights
 382. http://player.arsenal.com/player/5467-wenger-reaction
 383. http://player.arsenal.com/player/5467-wenger-reaction
 384. http://player.arsenal.com/player/5471-close-up-ozil
 385. http://player.arsenal.com/player/5471-close-up-ozil
 386. http://player.arsenal.com/player/5473-press-conference
 387. http://player.arsenal.com/player/5473-press-conference
 388. http://player.arsenal.com/player/5474-flamini-on-derby
 389. http://player.arsenal.com/player/5474-flamini-on-derby
 390. http://www.emirates.com/
 391. http://brand.puma.com/football
 392. http://info.citroen.co.uk/arsenal
 393. http://www.coopertire.co.uk/
 394. http://www.europcar.co.uk/
 395. http://www.gatoradefootball.com/
 396. http://www.huaweidevice.co.uk/
 397. http://www.indesit.com/
 398. http://www.jeanrichard.com/
 399. http://www.pruhealth.co.uk/personal/vitality/
 400. http://www.premierleague.com/
 401. file:///terms-of-use
 402. file:///privacy-policy
 403. file:///cookie-policy
 404. file:///website-accessibility
 405. http://www.eu.ntt.com/en/index.html
 406. http://www.rippleffect.com/
 407. http://www.ostmodern.co.uk/
 408. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
 409. javascript:void(0);
 410. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
 411. https://www.eticketing.co.uk/arsenal/login.aspx?ReturnUrl=/arsenal/myaccount/default.aspx
 412. javascript:void(0);
 413. file:///privacy-cookie-policy
 414. http://www.arsenal.com/digitalmembership-termsandconditions
 415. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
 416. javascript:void(0);
 417. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/8f3ed89654b3751a423e6139afaf3510.raw
 418. file://3492781.fls.doubleclick.net/activityi;src=3492781;type=partn175;cat=arsen909;ord=1?
 419. http://3258478.fls.doubleclick.net/activityi;src=3258478;type=arsen865;cat=arsen741;ord=1;num=1?

   Hidden links:
 421. file://localhost/my-account
