   #[1]An Honest Year » Feed [2]An Honest Year » Comments Feed

   [3]iTunes    [4]Google Play    [5]Spotify    [6]Facebook    [7]Facebook
      [8]YouTube    [9]instagram    [10]Tumblr    [11]Google +

   IFRAME:
   [12]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%
   2Fanhonestyear&width=50&layout=button_count&action=like&show_faces=fals
   e&share=false&height=23

      [13]Follow @AnHonestYear


[14]An Honest Year

     * [15]Home
     * [16]Merch
     * [17]Tour
     * [18]Music
     * [19]Videos
     * [20]Media
     * [21]Contact

     * Image Title
     * Image Title

   Tour
   Latest Video
   Everything Man (Official Music Video)
   ... Everything Man (Official Music Video)
   Merchandise
     *
       [22][gray-white-tee-square.jpg]
       White Unisex Tee
     *
       [23][gray-black-tank-square.jpg]
       Girls Tank
     *
       [24][gray-hoodie-square.jpg]
       Hoodie
     *
       [25][gray-hoodie-navy-square.jpg]
       Lantern Hoodie


News and Announcements

     * Everything Man (Official Music Video)
       posted: Sep 16, 2014

[26]Everything Man (Official Music Video)
       [27]Read
     * 5 Seconds Of Summer – She Looks So Perfect (Cover) 5SOS
       posted: Feb 11, 2014

[28]5 Seconds Of Summer – She Looks So Perfect (Cover) 5SOS
       [29]Read
     * Second Guessing (Live)
       posted: Dec 11, 2013

[30]Second Guessing (Live)
       [31]Read
     * Don’t Leave Me (Official Lyric Video)
       posted: Oct 4, 2013

[32]Don’t Leave Me (Official Lyric Video)
       [33]Read


     * Social Links
     *
     *
     *
     *

   Subscribe to our mailing list ____________________
   ____________________
   Subscribe

Band Members

     * Matt McKay
       Vocals
          +
          +
          +
     * Stephen Morrell
       Lead Guitar/Vocals
          +
          +
          +
     * Jon Pfingsten
       Rhythm Guitar/Vocals
          +
          +
          +
     * Jordan Mitchell
       Bass/Vocals
          +
          +
          +
     * Greg Pinney
       Drums
          +
          +
          +

   About
   Jack Kerouac once said, "truth is music." For up-and-coming pop-rock
   band, An Honest Year, these words say it all. United by their passion
   for music, the five members came together to be true to their unique
   musical sound, to reject the norm and be honest with themselves.
   Motivated for by their vision of success for who they are and not who
   the musical masses tell them to be, these aspiring pop-rock stars are
   ready to chase their dream as they ultimately begin to live an honest
   year.
   INSTAGRAM

   IFRAME:
   [34]http://snapwidget.com/in/?u=YW5ob25lc3R5ZWFyfGlufDkyfDN8Mnx8bm98MTV
   8ZmFkZU91dHxvblN0YXJ0fG5v&v=101213

   [35]Instagram
   TWITTER FEED
   [36]Tweets by @AnHonestYear
     * [37]Home
     * [38]Merch
     * [39]Tour
     * [40]Music
     * [41]Videos
     * [42]Media
     * [43]Contact

   © 2014 An Honest Year. All Rights Reserved.

References

   Visible links
   1. http://anhonestyear.com/feed/
   2. http://anhonestyear.com/comments/feed/
   3. http://smarturl.it/AnHonestYeariTunes
   4. https://play.google.com/store/music/artist/An_Honest_Year?id=Auz6ximgpxak7kvmawst2si5dhm
   5. http://open.spotify.com/artist/1vFsUEgTeY3hG2IpLrsuY2
   6. http://facebook.com/anhonestyear
   7. http://twitter.com/anhonestyear
   8. http://youtube.com/anhonestyear
   9. http://instagram.com/anhonestyear
  10. http://an-honest-year.tumblr.com/
  11. http://google.com/+AnHonestYearOfficial
  12. file://www.facebook.com/plugins/like.php?href=http://facebook.com/anhonestyear&width=50&layout=button_count&action=like&show_faces=false&share=false&height=23
  13. https://twitter.com/AnHonestYear
  14. http://anhonestyear.com/
  15. http://anhonestyear.com/
  16. http://merch.anhonestyear.com/
  17. http://anhonestyear.com/tour
  18. http://anhonestyear.com/category/music/
  19. http://anhonestyear.com/category/videos/
  20. http://anhonestyear.com/category/media/
  21. http://anhonestyear.com/contact
  22. http://anhonestyear.bigcartel.com/product/white-unisex-tee
  23. http://anhonestyear.bigcartel.com/product/girls-tank
  24. http://anhonestyear.bigcartel.com/product/hoodie
  25. http://anhonestyear.bigcartel.com/product/lantern-hoodie
  26. http://anhonestyear.com/everything-man-official-music-video/
  27. http://anhonestyear.com/everything-man-official-music-video/
  28. http://anhonestyear.com/5-seconds-of-summer-she-looks-so-perfect-cover-5sos/
  29. http://anhonestyear.com/5-seconds-of-summer-she-looks-so-perfect-cover-5sos/
  30. http://anhonestyear.com/second-guessing-live/
  31. http://anhonestyear.com/second-guessing-live/
  32. http://anhonestyear.com/dont-leave-me-official-lyric-video/
  33. http://anhonestyear.com/dont-leave-me-official-lyric-video/
  34. http://snapwidget.com/in/?u=YW5ob25lc3R5ZWFyfGlufDkyfDN8Mnx8bm98MTV8ZmFkZU91dHxvblN0YXJ0fG5v&v=101213
  35. http://instagram.com/anhonestyear?ref=badge
  36. https://twitter.com/AnHonestYear
  37. http://anhonestyear.com/
  38. http://merch.anhonestyear.com/
  39. http://anhonestyear.com/tour
  40. http://anhonestyear.com/category/music/
  41. http://anhonestyear.com/category/videos/
  42. http://anhonestyear.com/category/media/
  43. http://anhonestyear.com/contact

   Hidden links:
  45. http://open.spotify.com/artist/1vFsUEgTeY3hG2IpLrsuY2
  46. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/Link
  47. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/Link
  48. http://anhonestyear.com/everything-man-official-music-video/
  49. http://anhonestyear.com/everything-man-official-music-video/
  50. http://anhonestyear.com/5-seconds-of-summer-she-looks-so-perfect-cover-5sos/
  51. http://anhonestyear.com/second-guessing-live/
  52. http://anhonestyear.com/dont-leave-me-official-lyric-video/
  53. http://twitter.com/anhonestyear
  54. http://instagram.com/anhonestyear
  55. http://facebook.com/anhonestyear
  56. http://youtube.com/anhonestyear
  57. http://facebook.com/matthewmckay7
  58. http://twitter.com/AHYMatt
  59. http://instagram.com/mattcmckay
  60. http://facebook.com/halcyoni
  61. http://twitter.com/AHYStephen
  62. http://instagram.com/stephenmorrell
  63. http://facebook.com/jonathan.pfingsten
  64. http://twitter.com/AHYJon
  65. http://instagram.com/jonanhonestyear
  66. http://facebook.com/jordan.mitchell.921
  67. http://twitter.com/AHYJordan
  68. http://instagram.com/jordanbmusic
  69. http://facebook.com/greg.pinney.5
  70. https://twitter.com/AHYGreg
  71. http://instagram.com/gregpinneyahy
