     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @iShewaani

     * Howdy!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]iShewaani
         [9]Shewaani ♛ @iShewaani
       it only takes 3 seconds to retweet this beautiful name though .
       [10]pic.twitter.com/DMoSPXNe6d
          +
          +
          +
          +
          +
          +
          +
          + 2,918
          + FAVS
       [11]AjmalNabizada [12]y_yasmine76 [13]Zak95Psg [14]samiahnn
       [15]Idhem2503 [16]Amelou45Amelou [17]FatmAlgeerie94 [18]DskoOffcl
          + 5,391
          + RETWEETS
       [19]AjmalNabizada [20]DJmaster765 [21]saidovic4 [22]HafsaRocma
       [23]BilelNaanaa [24]Amelou45Amelou [25]BylkaDz213 [26]Paxlox
     * [27]iShewaani
         [28]Shewaani ♛ @iShewaani
       Magnificent Sunset in Makkah today. [29]pic.twitter.com/ABTpumoHDz
          +
          +
          +
          +
          +
          +
          +
          + 2,050
          + FAVS
       [30]MmuhammadAaiman [31]shahidsahak [32]Afifa_Hafeezfan [33]hend280
       [34]Fed_436 [35]Nichuz87 [36]mohdamin3971 [37]sundasfayyaz
          + 2,321
          + RETWEETS
       [38]zahidismaeel [39]hennaasghar [40]EmaSarwar [41]IW4q4r
       [42]modeerfkisah [43]masa197yasu [44]shajutexas [45]FrizzOne2
     * [46]iShewaani
         [47]Shewaani ♛ @iShewaani
       No one will protect a child like a mother..
       [48]pic.twitter.com/2M8HcyT65I
          +
          +
          +
          +
          +
          +
          +
          + 1,588
          + FAVS
       [49]aboodbob99 [50]karimov30 [51]saniibilkisu [52]Zahid_kakakhel
       [53]Trinaaaaa__ [54]tattlah [55]asimbashir_1111 [56]yusry_ronn
          + 1,213
          + RETWEETS
       [57]fuckles1direc [58]professional274 [59]simplylydz [60]Mae_LDN
       [61]Trinaaaaa__ [62]tattlah [63]asimbashir_1111 [64]alishasaleem55
     * [65]iShewaani
         [66]Shewaani ♛ @iShewaani
       Madina After Rain. One of the most beautiful view in this mortal
       world. [67]pic.twitter.com/YMUjQ7iu0h
          +
          +
          +
          +
          +
          +
          +
          + 1,093
          + FAVS
       [68]yusry_ronn [69]osmaneren45 [70]soykankablan [71]syada235
       [72]moonkaifs [73]ras928512 [74]MmuhammadAaiman [75]idris_sidd
          + 707
          + RETWEETS
       [76]CaptainRuba [77]AkhLampost [78]umar_dash [79]Nadia_al3bbasi
       [80]seemaab_ [81]GIRL19982 [82]Nnjihaaa_ [83]MmuhammadAaiman
     * [84]iShewaani
         [85]Shewaani ♛ @iShewaani
       This world is hypocrite. Don't let it misguide or influence you.
       [86]pic.twitter.com/TlajS55EeT
          +
          +
          +
          +
          +
          +
          +
          + 593
          + FAVS
       [87]BKara_1903 [88]3rd_alam [89]MmuhammadAaiman [90]shahidsahak
       [91]IvanRicardi [92]smaq2010 [93]haderrr_a [94]sheikhahmed12
          + 652
          + RETWEETS
       [95]Nadia_al3bbasi [96]MmuhammadAaiman [97]IvanRicardi
       [98]SadiaMohammed_ [99]ayisham_ [100]waheed_hameed [101]hosniaaa
       [102]Houdaatjer
     * [103]iShewaani
         [104]Shewaani ♛ @iShewaani
       Only intelligent people will Retweet this, because this photo will
       freak you out. [105]pic.twitter.com/Dkf7QvLuJX
          +
          +
          +
          +
          +
          +
          +
          + 268
          + FAVS
       [106]3rd_alam [107]shahidsahak [108]betol_al [109]mono4669
       [110]saba_dilshad16 [111]liyanamyungs [112]DygAfni
       [113]FarhanaMohdDin
          + 852
          + RETWEETS
       [114]hosniaaa [115]modeerfkisah [116]99naima [117]xornftm1
       [118]rebecca_ahmad [119]TashaAdam [120]MuhamadAlif94
       [121]cidooooooo
     * [122]iShewaani
         [123]Shewaani ♛ @iShewaani
       Selfie OF The Year! [124]pic.twitter.com/fYi7dXHDok
          +
          +
          +
          +
          +
          +
          +
          + 553
          + FAVS
       [125]shahidsahak [126]hajara002 [127]FuckyeahBVB [128]MoVorajee
       [129]Meko1123 [130]Moazmah [131]MalikWissal [132]narimene06
          + 474
          + RETWEETS
       [133]muzammil_jawaid [134]ilhaanJaamaal [135]FuckyeahBVB [136]F5H1M
       [137]SamarIsntHere [138]Meko1123 [139]MalikWissal [140]xornftm1
     * [141]iShewaani
         [142]Shewaani ♛ @iShewaani
       Interesting conversation. [143]pic.twitter.com/rBIHs9Nnyl
          +
          +
          +
          +
          +
          +
          +
          + 521
          + FAVS
       [144]MmuhammadAaiman [145]shahidsahak [146]AsmaaPatel
       [147]nooranoorann [148]MalikMNP [149]AfroAsianUK [150]saaimap
       [151]ALI_G2616
          + 492
          + RETWEETS
       [152]MmuhammadAaiman [153]irfannSufyan [154]saaimap
       [155]usmanali1938 [156]AmyPrincexx [157]RabbiaR [158]hamda9889
       [159]wannasreen
     * [160]iShewaani
         [161]Shewaani ♛ @iShewaani
       Kaaba in 80s. Magnificent ! [162]pic.twitter.com/1AqFXDJH9J
          +
          +
          +
          +
          +
          +
          +
          + 693
          + FAVS
       [163]karimov30 [164]faizan78478927 [165]asimbashir_1111
       [166]yusry_ronn [167]Duhahafeez [168]arslanshani6988
       [169]KiranAbbassi [170]Safinakurieshy
          + 302
          + RETWEETS
       [171]Wa_en_Re [172]KilicsKilic [173]xulqarnain007 [174]SAhmedn3
       [175]khan_sher [176]altaayramoudi [177]Mahroof_Haider1
       [178]AylaLejla
     * [179]iShewaani
         [180]Shewaani ♛ @iShewaani
       The City that never sleeps . [181]pic.twitter.com/rpTS4dlRNO
          +
          +
          +
          +
          +
          +
          +
          + 616
          + FAVS
       [182]faizan78478927 [183]Zahid_kakakhel [184]Trinaaaaa__
       [185]lovleyaim [186]asimbashir_1111 [187]yusry_ronn [188]zaiby46
       [189]helloitsbushra
          + 359
          + RETWEETS
       [190]zaiby46 [191]srslychuck [192]1993_20XX [193]IssamEzzo
       [194]ayashahayat [195]zundiss [196]08c92d4b287c44c
       [197]sana_aziz1996
     * [198]iShewaani
         [199]Shewaani ♛ @iShewaani
       Muslims aren't perfect... [200]pic.twitter.com/KQ0pLpW6C7
          +
          +
          +
          +
          +
          +
          +
          + 578
          + FAVS
       [201]BKara_1903 [202]Qhairun_Sofia [203]MmuhammadAaiman
       [204]shahidsahak [205]smaq2010 [206]Miss_Pathaan [207]aumd9
       [208]no1sohail
          + 383
          + RETWEETS
       [209]Nadia_al3bbasi [210]MmuhammadAaiman [211]aumd9
       [212]ashley_stahl [213]ggrr659 [214]AshikinHaiyali
       [215]moodyangel097 [216]Hanoona1998
     * [217]iShewaani
         [218]Shewaani ♛ @iShewaani
       ALWAYS remember your parents in your prayers.
          +
          +
          +
          +
          +
          +
          +
          + 602
          + FAVS
       [219]shahidsahak [220]ayeshatariq97 [221]Saudishere
       [222]OfficiallyMuzi [223]BasheerahJaffer [224]asma_hashmi
       [225]sn_x3_ [226]qulsum24
          + 355
          + RETWEETS
       [227]evildrgon99 [228]DaengNurRadiah [229]Ambrinament
       [230]shehhnaaz [231]BasheerahJaffer [232]sn_x3_ [233]HeartOf_Gold1
       [234]SparklingSoul_
     * [235]iShewaani
         [236]Shewaani ♛ @iShewaani
       The greatest love story Ever! [237]pic.twitter.com/kR7y51QXPw
          +
          +
          +
          +
          +
          +
          +
          + 532
          + FAVS
       [238]sadaffsultani [239]headtotoeniall [240]yusry_ronn
       [241]Duhahafeez [242]uzair_mehta [243]Safinakurieshy [244]anharmeah
       [245]KHAN_GS
          + 410
          + RETWEETS
       [246]headtotoeniall [247]ReynaMena2 [248]XnushaW [249]arslanbaig84
       [250]Nadia_al3bbasi [251]NSAwan [252]uzair_mehta
       [253]malikhassanali5
     * [254]iShewaani
         [255]Shewaani ♛ @iShewaani
       Arabs be like: [256]pic.twitter.com/Jclr11ajV2
          +
          +
          +
          +
          +
          +
          +
          + 509
          + FAVS
       [257]Safinakurieshy [258]_SayWallahBro_ [259]MmuhammadAaiman
       [260]shahidsahak [261]idris_sidd [262]xulqarnain007 [263]radaraziz
       [264]darkkiller302
          + 400
          + RETWEETS
       [265]MmuhammadAaiman [266]aligauhar1978 [267]JahiraC_11
       [268]hardcoremelody4 [269]AylaLejla [270]bushrax_ [271]hennaasghar
       [272]nadaan_parindah
     * [273]iShewaani
         [274]Shewaani ♛ @iShewaani
       Give it a thought! [275]pic.twitter.com/D0B7ePMcRQ
          +
          +
          +
          +
          +
          +
          +
          + 463
          + FAVS
       [276]yusry_ronn [277]saqib7194 [278]LanaBaks [279]MmuhammadAaiman
       [280]shahidsahak [281]MeeralKazmi_313 [282]ZandraRDH
       [283]AawazAmjad
          + 384
          + RETWEETS
       [284]saqib7194 [285]AzleenMazlan [286]Asyraaf_afzal
       [287]JafniFaizal [288]MmuhammadAaiman [289]Aqilah_Nabee
       [290]creativity02 [291]hosniaaa
     * [292]iShewaani
         [293]Shewaani ♛ @iShewaani
       Reality. Racism. American history. [294]pic.twitter.com/7z8NxvuC8a
          +
          +
          +
          +
          +
          +
          +
          + 399
          + FAVS
       [295]tattlah [296]havdh4024 [297]lovleyaim [298]yusry_ronn
       [299]ArsalMKhan [300]zaiby46 [301]_bottomlesspit
       [302]Javediqbalkamya
          + 420
          + RETWEETS
       [303]drirfanmughal [304]hinaa82 [305]JIA_Dua [306]MomoPopa15
       [307]manazma [308]ShareefInsaan [309]_bottomlesspit
       [310]HaniSamir96
     * [311]iShewaani
         [312]Shewaani ♛ @iShewaani
       Always be proud of your Hijaab. [313]pic.twitter.com/ldwj1rwnSk
          +
          +
          +
          +
          +
          +
          +
          + 494
          + FAVS
       [314]3rd_alam [315]shahidsahak [316]Ruby_no1 [317]BuildMyEstate
       [318]Miss_Pathaan [319]MalmeenaArbab [320]Afifa_Hafeezfan
       [321]FarheenJuned
          + 314
          + RETWEETS
       [322]Nadia_al3bbasi [323]hamzaszuberi [324]Mahroof_Haider1
       [325]bakhtawarshah8 [326]alia_virgo [327]AshikinHaiyali
       [328]hibanazr [329]ManayaAwan
     * [330]iShewaani
         [331]Shewaani ♛ @iShewaani
       Respect your elders. [332]pic.twitter.com/loIm20T89A
          +
          +
          +
          +
          +
          +
          +
          + 448
          + FAVS
       [333]moonkaifs [334]IhsanKhirad [335]MmuhammadAaiman
       [336]shahidsahak [337]MeeralKazmi_313 [338]smaq2010
       [339]xulqarnain007 [340]Miss_Pathaan
          + 348
          + RETWEETS
       [341]Nadia_al3bbasi [342]MmuhammadAaiman [343]kavenrov
       [344]Stargazer_Boy [345]k_shahzeb [346]shzfqlynx
       [347]zainawantscurry [348]94_amon
     * [349]iShewaani
         [350]Shewaani ♛ @iShewaani
       What a woman expects from a Man. [351]pic.twitter.com/MnTe1yhw9K
          +
          +
          +
          +
          +
          +
          +
          + 448
          + FAVS
       [352]MmuhammadAaiman [353]shahidsahak [354]MeeralKazmi_313
       [355]LailaBat00l [356]Miss_Pathaan [357]hamzaszuberi [358]sshalash_
       [359]Afifa_Hafeezfan
          + 312
          + RETWEETS
       [360]Nadia_al3bbasi [361]LailaBat00l [362]hamzaszuberi
       [363]Houdaatjer [364]nesreenhawa_ [365]ashrafey [366]fajarxox
       [367]hennaasghar
     * [368]iShewaani
         [369]Shewaani ♛ @iShewaani
       For all the women who brag about how many men want them, just
       remember...the cheapest prices attract the most customers.
          +
          +
          +
          +
          +
          +
          +
          + 455
          + FAVS
       [370]nooranoorann [371]KiranAbbassi [372]AyeshaShoukat99
       [373]anisa_172 [374]Rayan_Aljied [375]sarahsh1996 [376]shahidsahak
       [377]stiprox
          + 283
          + RETWEETS
       [378]AyeshaShoukat99 [379]xulqarnain007 [380]sabina_tahir
       [381]RahmanSophia [382]windrafernandoe [383]farrazee
       [384]fahadkhocha [385]mahadbinqasim

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [386]Favs & Retweets
          +
          + [387]Most Favorited
          + [388]Most Retweeted

Shewaani ♛’s Best Tweets

   @iShewaani

@iShewaani

   I tweet about Humor, Love, Life, ISLAM, Emotions, Motivation, Wisdom
   and pretty much everything.
   [389][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [390]Best Of
     * [391]Newest
     * [392]Oldest

     * Stats for @iShewaani
     * 10,000+
       Favs Received
     * 12
       In Favstar Lists
     * 23,796
       Following
     * 34,589
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [393]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/939aae70656ad14945275d516b63eff1.raw
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/939aae70656ad14945275d516b63eff1.raw
   8. file:///users/iShewaani
   9. file:///users/iShewaani
  10. http://t.co/DMoSPXNe6d
  11. file:///users/AjmalNabizada
  12. file:///users/y_yasmine76
  13. file:///users/Zak95Psg
  14. file:///users/samiahnn
  15. file:///users/Idhem2503
  16. file:///users/Amelou45Amelou
  17. file:///users/FatmAlgeerie94
  18. file:///users/DskoOffcl
  19. file:///users/AjmalNabizada
  20. file:///users/DJmaster765
  21. file:///users/saidovic4
  22. file:///users/HafsaRocma
  23. file:///users/BilelNaanaa
  24. file:///users/Amelou45Amelou
  25. file:///users/BylkaDz213
  26. file:///users/Paxlox
  27. file:///users/iShewaani
  28. file:///users/iShewaani
  29. http://t.co/ABTpumoHDz
  30. file:///users/MmuhammadAaiman
  31. file:///users/shahidsahak
  32. file:///users/Afifa_Hafeezfan
  33. file:///users/hend280
  34. file:///users/Fed_436
  35. file:///users/Nichuz87
  36. file:///users/mohdamin3971
  37. file:///users/sundasfayyaz
  38. file:///users/zahidismaeel
  39. file:///users/hennaasghar
  40. file:///users/EmaSarwar
  41. file:///users/IW4q4r
  42. file:///users/modeerfkisah
  43. file:///users/masa197yasu
  44. file:///users/shajutexas
  45. file:///users/FrizzOne2
  46. file:///users/iShewaani
  47. file:///users/iShewaani
  48. http://t.co/2M8HcyT65I
  49. file:///users/aboodbob99
  50. file:///users/karimov30
  51. file:///users/saniibilkisu
  52. file:///users/Zahid_kakakhel
  53. file:///users/Trinaaaaa__
  54. file:///users/tattlah
  55. file:///users/asimbashir_1111
  56. file:///users/yusry_ronn
  57. file:///users/fuckles1direc
  58. file:///users/professional274
  59. file:///users/simplylydz
  60. file:///users/Mae_LDN
  61. file:///users/Trinaaaaa__
  62. file:///users/tattlah
  63. file:///users/asimbashir_1111
  64. file:///users/alishasaleem55
  65. file:///users/iShewaani
  66. file:///users/iShewaani
  67. http://t.co/YMUjQ7iu0h
  68. file:///users/yusry_ronn
  69. file:///users/osmaneren45
  70. file:///users/soykankablan
  71. file:///users/syada235
  72. file:///users/moonkaifs
  73. file:///users/ras928512
  74. file:///users/MmuhammadAaiman
  75. file:///users/idris_sidd
  76. file:///users/CaptainRuba
  77. file:///users/AkhLampost
  78. file:///users/umar_dash
  79. file:///users/Nadia_al3bbasi
  80. file:///users/seemaab_
  81. file:///users/GIRL19982
  82. file:///users/Nnjihaaa_
  83. file:///users/MmuhammadAaiman
  84. file:///users/iShewaani
  85. file:///users/iShewaani
  86. http://t.co/TlajS55EeT
  87. file:///users/BKara_1903
  88. file:///users/3rd_alam
  89. file:///users/MmuhammadAaiman
  90. file:///users/shahidsahak
  91. file:///users/IvanRicardi
  92. file:///users/smaq2010
  93. file:///users/haderrr_a
  94. file:///users/sheikhahmed12
  95. file:///users/Nadia_al3bbasi
  96. file:///users/MmuhammadAaiman
  97. file:///users/IvanRicardi
  98. file:///users/SadiaMohammed_
  99. file:///users/ayisham_
 100. file:///users/waheed_hameed
 101. file:///users/hosniaaa
 102. file:///users/Houdaatjer
 103. file:///users/iShewaani
 104. file:///users/iShewaani
 105. http://t.co/Dkf7QvLuJX
 106. file:///users/3rd_alam
 107. file:///users/shahidsahak
 108. file:///users/betol_al
 109. file:///users/mono4669
 110. file:///users/saba_dilshad16
 111. file:///users/liyanamyungs
 112. file:///users/DygAfni
 113. file:///users/FarhanaMohdDin
 114. file:///users/hosniaaa
 115. file:///users/modeerfkisah
 116. file:///users/99naima
 117. file:///users/xornftm1
 118. file:///users/rebecca_ahmad
 119. file:///users/TashaAdam
 120. file:///users/MuhamadAlif94
 121. file:///users/cidooooooo
 122. file:///users/iShewaani
 123. file:///users/iShewaani
 124. http://t.co/fYi7dXHDok
 125. file:///users/shahidsahak
 126. file:///users/hajara002
 127. file:///users/FuckyeahBVB
 128. file:///users/MoVorajee
 129. file:///users/Meko1123
 130. file:///users/Moazmah
 131. file:///users/MalikWissal
 132. file:///users/narimene06
 133. file:///users/muzammil_jawaid
 134. file:///users/ilhaanJaamaal
 135. file:///users/FuckyeahBVB
 136. file:///users/F5H1M
 137. file:///users/SamarIsntHere
 138. file:///users/Meko1123
 139. file:///users/MalikWissal
 140. file:///users/xornftm1
 141. file:///users/iShewaani
 142. file:///users/iShewaani
 143. http://t.co/rBIHs9Nnyl
 144. file:///users/MmuhammadAaiman
 145. file:///users/shahidsahak
 146. file:///users/AsmaaPatel
 147. file:///users/nooranoorann
 148. file:///users/MalikMNP
 149. file:///users/AfroAsianUK
 150. file:///users/saaimap
 151. file:///users/ALI_G2616
 152. file:///users/MmuhammadAaiman
 153. file:///users/irfannSufyan
 154. file:///users/saaimap
 155. file:///users/usmanali1938
 156. file:///users/AmyPrincexx
 157. file:///users/RabbiaR
 158. file:///users/hamda9889
 159. file:///users/wannasreen
 160. file:///users/iShewaani
 161. file:///users/iShewaani
 162. http://t.co/1AqFXDJH9J
 163. file:///users/karimov30
 164. file:///users/faizan78478927
 165. file:///users/asimbashir_1111
 166. file:///users/yusry_ronn
 167. file:///users/Duhahafeez
 168. file:///users/arslanshani6988
 169. file:///users/KiranAbbassi
 170. file:///users/Safinakurieshy
 171. file:///users/Wa_en_Re
 172. file:///users/KilicsKilic
 173. file:///users/xulqarnain007
 174. file:///users/SAhmedn3
 175. file:///users/khan_sher
 176. file:///users/altaayramoudi
 177. file:///users/Mahroof_Haider1
 178. file:///users/AylaLejla
 179. file:///users/iShewaani
 180. file:///users/iShewaani
 181. http://t.co/rpTS4dlRNO
 182. file:///users/faizan78478927
 183. file:///users/Zahid_kakakhel
 184. file:///users/Trinaaaaa__
 185. file:///users/lovleyaim
 186. file:///users/asimbashir_1111
 187. file:///users/yusry_ronn
 188. file:///users/zaiby46
 189. file:///users/helloitsbushra
 190. file:///users/zaiby46
 191. file:///users/srslychuck
 192. file:///users/1993_20XX
 193. file:///users/IssamEzzo
 194. file:///users/ayashahayat
 195. file:///users/zundiss
 196. file:///users/08c92d4b287c44c
 197. file:///users/sana_aziz1996
 198. file:///users/iShewaani
 199. file:///users/iShewaani
 200. http://t.co/KQ0pLpW6C7
 201. file:///users/BKara_1903
 202. file:///users/Qhairun_Sofia
 203. file:///users/MmuhammadAaiman
 204. file:///users/shahidsahak
 205. file:///users/smaq2010
 206. file:///users/Miss_Pathaan
 207. file:///users/aumd9
 208. file:///users/no1sohail
 209. file:///users/Nadia_al3bbasi
 210. file:///users/MmuhammadAaiman
 211. file:///users/aumd9
 212. file:///users/ashley_stahl
 213. file:///users/ggrr659
 214. file:///users/AshikinHaiyali
 215. file:///users/moodyangel097
 216. file:///users/Hanoona1998
 217. file:///users/iShewaani
 218. file:///users/iShewaani
 219. file:///users/shahidsahak
 220. file:///users/ayeshatariq97
 221. file:///users/Saudishere
 222. file:///users/OfficiallyMuzi
 223. file:///users/BasheerahJaffer
 224. file:///users/asma_hashmi
 225. file:///users/sn_x3_
 226. file:///users/qulsum24
 227. file:///users/evildrgon99
 228. file:///users/DaengNurRadiah
 229. file:///users/Ambrinament
 230. file:///users/shehhnaaz
 231. file:///users/BasheerahJaffer
 232. file:///users/sn_x3_
 233. file:///users/HeartOf_Gold1
 234. file:///users/SparklingSoul_
 235. file:///users/iShewaani
 236. file:///users/iShewaani
 237. http://t.co/kR7y51QXPw
 238. file:///users/sadaffsultani
 239. file:///users/headtotoeniall
 240. file:///users/yusry_ronn
 241. file:///users/Duhahafeez
 242. file:///users/uzair_mehta
 243. file:///users/Safinakurieshy
 244. file:///users/anharmeah
 245. file:///users/KHAN_GS
 246. file:///users/headtotoeniall
 247. file:///users/ReynaMena2
 248. file:///users/XnushaW
 249. file:///users/arslanbaig84
 250. file:///users/Nadia_al3bbasi
 251. file:///users/NSAwan
 252. file:///users/uzair_mehta
 253. file:///users/malikhassanali5
 254. file:///users/iShewaani
 255. file:///users/iShewaani
 256. http://t.co/Jclr11ajV2
 257. file:///users/Safinakurieshy
 258. file:///users/_SayWallahBro_
 259. file:///users/MmuhammadAaiman
 260. file:///users/shahidsahak
 261. file:///users/idris_sidd
 262. file:///users/xulqarnain007
 263. file:///users/radaraziz
 264. file:///users/darkkiller302
 265. file:///users/MmuhammadAaiman
 266. file:///users/aligauhar1978
 267. file:///users/JahiraC_11
 268. file:///users/hardcoremelody4
 269. file:///users/AylaLejla
 270. file:///users/bushrax_
 271. file:///users/hennaasghar
 272. file:///users/nadaan_parindah
 273. file:///users/iShewaani
 274. file:///users/iShewaani
 275. http://t.co/D0B7ePMcRQ
 276. file:///users/yusry_ronn
 277. file:///users/saqib7194
 278. file:///users/LanaBaks
 279. file:///users/MmuhammadAaiman
 280. file:///users/shahidsahak
 281. file:///users/MeeralKazmi_313
 282. file:///users/ZandraRDH
 283. file:///users/AawazAmjad
 284. file:///users/saqib7194
 285. file:///users/AzleenMazlan
 286. file:///users/Asyraaf_afzal
 287. file:///users/JafniFaizal
 288. file:///users/MmuhammadAaiman
 289. file:///users/Aqilah_Nabee
 290. file:///users/creativity02
 291. file:///users/hosniaaa
 292. file:///users/iShewaani
 293. file:///users/iShewaani
 294. http://t.co/7z8NxvuC8a
 295. file:///users/tattlah
 296. file:///users/havdh4024
 297. file:///users/lovleyaim
 298. file:///users/yusry_ronn
 299. file:///users/ArsalMKhan
 300. file:///users/zaiby46
 301. file:///users/_bottomlesspit
 302. file:///users/Javediqbalkamya
 303. file:///users/drirfanmughal
 304. file:///users/hinaa82
 305. file:///users/JIA_Dua
 306. file:///users/MomoPopa15
 307. file:///users/manazma
 308. file:///users/ShareefInsaan
 309. file:///users/_bottomlesspit
 310. file:///users/HaniSamir96
 311. file:///users/iShewaani
 312. file:///users/iShewaani
 313. http://t.co/ldwj1rwnSk
 314. file:///users/3rd_alam
 315. file:///users/shahidsahak
 316. file:///users/Ruby_no1
 317. file:///users/BuildMyEstate
 318. file:///users/Miss_Pathaan
 319. file:///users/MalmeenaArbab
 320. file:///users/Afifa_Hafeezfan
 321. file:///users/FarheenJuned
 322. file:///users/Nadia_al3bbasi
 323. file:///users/hamzaszuberi
 324. file:///users/Mahroof_Haider1
 325. file:///users/bakhtawarshah8
 326. file:///users/alia_virgo
 327. file:///users/AshikinHaiyali
 328. file:///users/hibanazr
 329. file:///users/ManayaAwan
 330. file:///users/iShewaani
 331. file:///users/iShewaani
 332. http://t.co/loIm20T89A
 333. file:///users/moonkaifs
 334. file:///users/IhsanKhirad
 335. file:///users/MmuhammadAaiman
 336. file:///users/shahidsahak
 337. file:///users/MeeralKazmi_313
 338. file:///users/smaq2010
 339. file:///users/xulqarnain007
 340. file:///users/Miss_Pathaan
 341. file:///users/Nadia_al3bbasi
 342. file:///users/MmuhammadAaiman
 343. file:///users/kavenrov
 344. file:///users/Stargazer_Boy
 345. file:///users/k_shahzeb
 346. file:///users/shzfqlynx
 347. file:///users/zainawantscurry
 348. file:///users/94_amon
 349. file:///users/iShewaani
 350. file:///users/iShewaani
 351. http://t.co/MnTe1yhw9K
 352. file:///users/MmuhammadAaiman
 353. file:///users/shahidsahak
 354. file:///users/MeeralKazmi_313
 355. file:///users/LailaBat00l
 356. file:///users/Miss_Pathaan
 357. file:///users/hamzaszuberi
 358. file:///users/sshalash_
 359. file:///users/Afifa_Hafeezfan
 360. file:///users/Nadia_al3bbasi
 361. file:///users/LailaBat00l
 362. file:///users/hamzaszuberi
 363. file:///users/Houdaatjer
 364. file:///users/nesreenhawa_
 365. file:///users/ashrafey
 366. file:///users/fajarxox
 367. file:///users/hennaasghar
 368. file:///users/iShewaani
 369. file:///users/iShewaani
 370. file:///users/nooranoorann
 371. file:///users/KiranAbbassi
 372. file:///users/AyeshaShoukat99
 373. file:///users/anisa_172
 374. file:///users/Rayan_Aljied
 375. file:///users/sarahsh1996
 376. file:///users/shahidsahak
 377. file:///users/stiprox
 378. file:///users/AyeshaShoukat99
 379. file:///users/xulqarnain007
 380. file:///users/sabina_tahir
 381. file:///users/RahmanSophia
 382. file:///users/windrafernandoe
 383. file:///users/farrazee
 384. file:///users/fahadkhocha
 385. file:///users/mahadbinqasim
 386. file:///users/iShewaani
 387. file:///users/iShewaani/most_favorited
 388. file:///users/iShewaani/most_retweeted
 389. https://twitter.com/iShewaani
 390. file:///users/iShewaani
 391. file:///users/iShewaani/recent
 392. file:///users/iShewaani/oldest
 393. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 395. file://localhost/users/
 396. file://localhost/users/iShewaani/status/511861551842611200
 397. file://localhost/users/iShewaani/status/475698809406631938
 398. file://localhost/users/iShewaani/status/510076780791599104
 399. file://localhost/users/iShewaani/status/481170013865263104
 400. file://localhost/users/iShewaani/status/478102521282445313
 401. file://localhost/users/iShewaani/status/456056467330961408
 402. file://localhost/users/iShewaani/status/458562955987013632
 403. file://localhost/users/iShewaani/status/464701335573495808
 404. file://localhost/users/iShewaani/status/490476855971938304
 405. file://localhost/users/iShewaani/status/510503542042271744
 406. file://localhost/users/iShewaani/status/466642251733803008
 407. file://localhost/users/iShewaani/status/483343873469468672
 408. file://localhost/users/iShewaani/status/501320672253976576
 409. file://localhost/users/iShewaani/status/481371401668919296
 410. file://localhost/users/iShewaani/status/487501860748554241
 411. file://localhost/users/iShewaani/status/514445877348696064
 412. file://localhost/users/iShewaani/status/478139167730171904
 413. file://localhost/users/iShewaani/status/479925473003061249
 414. file://localhost/users/iShewaani/status/478825401548951552
 415. file://localhost/users/iShewaani/status/508320312153239552
 416. https://respond.ly/?via=fav-2
