   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]NATALIA KILLS on Twitter:
   "Boys are awful and disappointing. Goodnight." [40]NATALIA KILLS on
   Twitter: "Boys are awful and disappointing. Goodnight." [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]NATALIA KILLSVerified account ‏[DEL: @ :DEL] NataliaKills [81]Feb
   22

   Boys are awful and disappointing. Goodnight.
     * [82]Reply
     * [83]Retweet [84]Retweeted
     * [85]Favorite [86]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 4,420
     * Favorites 3,657
     * [87]Courtney [88], [89]ryan [90]t h o t [91]Jordan Got Band$ [92]•W
       e d n e s d a y• [93]Eve [94]meegan [95]Imz♀

   4:48 AM - 22 Feb 2014
    1. [96]- ‏[DEL: @ :DEL] sourpatchdrews [97]Feb 22
       [98][DEL: @ :DEL] NataliaKills agreed
       [99]Expand Collapse
          + [100]Reply
          + [101]Retweet [102]Retweeted
          + [103]Favorite [104]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [105]• ‏[DEL: @ :DEL] lanasigh [106]Feb 22
       “[107][DEL: @ :DEL] NataliaKills: Boys are awful and disappointing.
       Goodnight.” [108][DEL: @ :DEL] zaynmalik
       [109]Expand Collapse
          + [110]Reply
          + [111]Retweet [112]Retweeted
          + [113]Favorite [114]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [115]Lady Gaga ‏[DEL: @ :DEL] HolyBiitch [116]Feb 22
       “[117][DEL: @ :DEL] NataliaKills: Boys are awful and disappointing.
       Goodnight.” ikr? 😔 💔
       [118]Expand Collapse
          + [119]Reply
          + [120]Retweet [121]Retweeted
          + [122]Favorite [123]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [124]juan ‏[DEL: @ :DEL] kordeity [125]Feb 22
       [126][DEL: @ :DEL] NataliaKills NATALIA FOLLOW ME .
       [127]Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [133]Gays & Bitches ‏[DEL: @ :DEL] LadyGaydar [134]Feb 22
       [135][DEL: @ :DEL] NataliaKills what happened?!?
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [142]Ellie ☆ﾐ(o*･ω･)ﾉ ‏[DEL: @ :DEL] chilli_xcx [143]Feb 22
       [144][DEL: @ :DEL] NataliaKills girls rule boys drool
       [145]Expand Collapse
          + [146]Reply
          + [147]Retweet [148]Retweeted
          + [149]Favorite [150]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [151]Fernando GR-44© ‏[DEL: @ :DEL] Fernando5k [152]Feb 22
       [153][DEL: @ :DEL] NataliaKills :( not at all.
       [154]Expand Collapse
          + [155]Reply
          + [156]Retweet [157]Retweeted
          + [158]Favorite [159]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [160]fran. ‏[DEL: @ :DEL] swiftiereckless [161]Feb 22
       “[162][DEL: @ :DEL] NataliaKills: Boys are awful and disappointing.
       Goodnight.”Ups
       [163]Expand Collapse
          + [164]Reply
          + [165]Retweet [166]Retweeted
          + [167]Favorite [168]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [169]212 ‏[DEL: @ :DEL] 90sMoe [170]Feb 22
       [171][DEL: @ :DEL] NataliaKills YES YES WE ARE BUT FOLLOW ME
       [172]Expand Collapse
          + [173]Reply
          + [174]Retweet [175]Retweeted
          + [176]Favorite [177]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [178]lohan ‏[DEL: @ :DEL] delreycunt [179]Feb 22
       [180][DEL: @ :DEL] NataliaKills I LOVE YOU HONEY X ❤️
       [181]Expand Collapse
          + [182]Reply
          + [183]Retweet [184]Retweeted
          + [185]Favorite [186]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [187]yung kiddo ‏[DEL: @ :DEL] coziestbro [188]Feb 22
       [189][DEL: @ :DEL] NataliaKills thanks
       [190]Expand Collapse
          + [191]Reply
          + [192]Retweet [193]Retweeted
          + [194]Favorite [195]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [196]andrew ‏[DEL: @ :DEL] ohparkyisahero [197]Feb 22
       [198][DEL: @ :DEL] NataliaKills fight me
       [199]Expand Collapse
          + [200]Reply
          + [201]Retweet [202]Retweeted
          + [203]Favorite [204]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [205]Gays & Bitches ‏[DEL: @ :DEL] LadyGaydar [206]Feb 22
       [207][DEL: @ :DEL] NataliaKills Str8 boys can be a [208][DEL: #
       :DEL] cunt & [209][DEL: # :DEL] Gay boys can be a [210][DEL: #
       :DEL] bitch sometimes!
       [211]Expand Collapse
          + [212]Reply
          + [213]Retweet [214]Retweeted
          + [215]Favorite [216]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [217]She x Sea Shell Girl ‏[DEL: @ :DEL] Rihswine [218]Feb 22
       Preach it Qween “[219][DEL: @ :DEL] NataliaKills: Boys are awful
       and disappointing. Goodnight.”
       [220]Expand Collapse
          + [221]Reply
          + [222]Retweet [223]Retweeted
          + [224]Favorite [225]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [226]kills ‏[DEL: @ :DEL] mermaidhigh [227]Feb 22
       [228][DEL: @ :DEL] NataliaKills eita, o q o willy moon fez?
       [229]Expand Collapse
          + [230]Reply
          + [231]Retweet [232]Retweeted
          + [233]Favorite [234]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [235]✨ #SAVEMAELSTROM ✨ ‏[DEL: @ :DEL] Zoey_Levine_ [236]Feb 22
       [237][DEL: @ :DEL] NataliaKills Truth 🙌
       [238]Expand Collapse
          + [239]Reply
          + [240]Retweet [241]Retweeted
          + [242]Favorite [243]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [244]S∧LΣM ‏[DEL: @ :DEL] magicmasher [245]Feb 22
       [246][DEL: @ :DEL] NataliaKills woah, what happened Natalia???
       [247]Expand Collapse
          + [248]Reply
          + [249]Retweet [250]Retweeted
          + [251]Favorite [252]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [253]Leah ‏[DEL: @ :DEL] LeahKills [254]Feb 22
       [255][DEL: @ :DEL] NataliaKills that's why it helps to be bisexual
       [256]Expand Collapse
          + [257]Reply
          + [258]Retweet [259]Retweeted
          + [260]Favorite [261]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [262]Demis Maryannakis ‏[DEL: @ :DEL] demisDINOS [263]Feb 22
       [264][DEL: @ :DEL] NataliaKills love your new "Trouble" video
       [265]Expand Collapse
          + [266]Reply
          + [267]Retweet [268]Retweeted
          + [269]Favorite [270]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from NATALIA KILLS

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [271]About
     * [272]Help
     * [273]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [274]Learn more about flagging media

   [275]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [276]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [277]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [278]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [279]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592
   2. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=fr
   3. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=en
   4. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=ar
   5. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=ja
   6. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=es
   7. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=de
   8. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=it
   9. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=id
  10. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=pt
  11. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=ko
  12. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=tr
  13. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=ru
  14. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=nl
  15. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=fil
  16. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=ms
  17. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=zh-tw
  18. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=zh-cn
  19. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=hi
  20. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=no
  21. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=sv
  22. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=fi
  23. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=da
  24. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=pl
  25. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=hu
  26. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=fa
  27. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=he
  28. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=th
  29. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=uk
  30. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=ca
  31. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=el
  32. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=eu
  33. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=cs
  34. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=gl
  35. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=ro
  36. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=en-gb
  37. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=vi
  38. https://twitter.com/NataliaKills/status/437207173714542592?screen_name=nataliakills&id=437207173714542592&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=437207173714542592
  40. https://api.twitter.com/1/statuses/oembed.xml?id=437207173714542592
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///NataliaKills
  81. file:///NataliaKills/status/437207173714542592
  82. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
  87. file:///pancakejolly
  88. file:///michaelsweeknd
  89. file:///tuscanleathr
  90. file:///HARRYSKNEESOCKS
  91. file:///jordyzzzle
  92. file:///idek42
  93. file:///TRIBECALLEDRED
  94. file:///SlNFULLY
  95. file:///Imogenpaigeeb
  96. file:///sourpatchdrews
  97. file:///sourpatchdrews/status/437207231776694272
  98. file:///NataliaKills
  99. file:///sourpatchdrews/status/437207231776694272
 100. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 101. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 105. file:///lanasigh
 106. file:///lanasigh/status/437207259119370240
 107. file:///NataliaKills
 108. file:///zaynmalik
 109. file:///lanasigh/status/437207259119370240
 110. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 115. file:///HolyBiitch
 116. file:///HolyBiitch/status/437207354057449472
 117. file:///NataliaKills
 118. file:///HolyBiitch/status/437207354057449472
 119. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 121. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 124. file:///kordeity
 125. file:///kordeity/status/437207358075584512
 126. file:///NataliaKills
 127. file:///kordeity/status/437207358075584512
 128. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 133. file:///LadyGaydar
 134. file:///LadyGaydar/status/437207382842961920
 135. file:///NataliaKills
 136. file:///LadyGaydar/status/437207382842961920
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 142. file:///chilli_xcx
 143. file:///chilli_xcx/status/437207391185436672
 144. file:///NataliaKills
 145. file:///chilli_xcx/status/437207391185436672
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 147. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 151. file:///Fernando5k
 152. file:///Fernando5k/status/437207575172378624
 153. file:///NataliaKills
 154. file:///Fernando5k/status/437207575172378624
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 160. file:///swiftiereckless
 161. file:///swiftiereckless/status/437207631087017985
 162. file:///NataliaKills
 163. file:///swiftiereckless/status/437207631087017985
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 165. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 167. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 168. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 169. file:///90sMoe
 170. file:///90sMoe/status/437207931029708800
 171. file:///NataliaKills
 172. file:///90sMoe/status/437207931029708800
 173. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 177. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 178. file:///delreycunt
 179. file:///delreycunt/status/437208074214854657
 180. file:///NataliaKills
 181. file:///delreycunt/status/437208074214854657
 182. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 183. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 184. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 185. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 186. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 187. file:///coziestbro
 188. file:///coziestbro/status/437209008018305024
 189. file:///NataliaKills
 190. file:///coziestbro/status/437209008018305024
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 194. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 196. file:///ohparkyisahero
 197. file:///ohparkyisahero/status/437209417025871872
 198. file:///NataliaKills
 199. file:///ohparkyisahero/status/437209417025871872
 200. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 201. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 202. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 203. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 204. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 205. file:///LadyGaydar
 206. file:///LadyGaydar/status/437212465135616000
 207. file:///NataliaKills
 208. file:///hashtag/cunt?src=hash
 209. file:///hashtag/Gay?src=hash
 210. file:///hashtag/bitch?src=hash
 211. file:///LadyGaydar/status/437212465135616000
 212. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 213. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 214. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 217. file:///Rihswine
 218. file:///Rihswine/status/437215654694125568
 219. file:///NataliaKills
 220. file:///Rihswine/status/437215654694125568
 221. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 222. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 223. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 226. file:///mermaidhigh
 227. file:///mermaidhigh/status/437216717614641152
 228. file:///NataliaKills
 229. file:///mermaidhigh/status/437216717614641152
 230. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 231. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 232. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 233. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 235. file:///Zoey_Levine_
 236. file:///Zoey_Levine_/status/437217698452221952
 237. file:///NataliaKills
 238. file:///Zoey_Levine_/status/437217698452221952
 239. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 240. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 241. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 242. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 244. file:///magicmasher
 245. file:///magicmasher/status/437227703360831488
 246. file:///NataliaKills
 247. file:///magicmasher/status/437227703360831488
 248. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 249. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 250. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 251. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 252. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 253. file:///LeahKills
 254. file:///LeahKills/status/437227918163316736
 255. file:///NataliaKills
 256. file:///LeahKills/status/437227918163316736
 257. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 258. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 259. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 260. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 261. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 262. file:///demisDINOS
 263. file:///demisDINOS/status/437231012394070016
 264. file:///NataliaKills
 265. file:///demisDINOS/status/437231012394070016
 266. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 267. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 268. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 269. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 270. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 271. file:///about
 272. file://support.twitter.com/
 273. file://support.twitter.com/articles/20170451
 274. file://support.twitter.com/articles/20069937
 275. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 276. http://support.twitter.com/forums/26810/entries/78525
 277. file://dev.twitter.com/docs/embedded-tweets
 278. file:///login
 279. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 281. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 282. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 283. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 284. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 285. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 286. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 287. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
 288. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9502cca858e3064703de2fa7d874d4c7.raw
