   #[1]ATOMIKTIGER - Atom [2]ATOMIKTIGER - RSS

   [3]ATOMIKTIGER
     * [4]Home
     * [5]Follow Me on Twitter
     * [6]Connect with me on Facebook: Right 2 Armed Defense

Monday, July 21, 2014

[7]Gun Buyback Programs: A Lesson in Futility and Failure

   Gun buyback programs are seeing renewed discussion in many American
   cities in part because gun buybacks may seem like an intuitive way to
   reduce crime, by reducing the number of ‘guns on the streets.’  The
   research, however, clearly demonstrates that gun buybacks are a waste
   of tax dollars and an utter failure in terms of making people any
   safer.
   [8][Gun+Buyback+01.jpg]
   Following the shooting at Sandy Hook elementary in Newtown,
   Connecticut, dozens of cities [9]re-launched gun “buyback” programs.
   President Obama [10]has also called for Australia-style nationwide gun
   buybacks.-
   The theoretical premise behind gun buyback programs is that the program
   will lead to fewer guns on the streets because fewer guns are available
   for either theft or trade, and that consequently violence will decline.
   However, [11]criminologists say buybacks have no impact on gun crime or
   gun-related injuries and that the programs do not target the guns most
   likely to be used in violence.
   A gun buyback in Seattle, for example, showed no statistically
   significant change in gun-related homicides afterwards. Similarly, a
   2002 study in Milwaukee found that handguns sold back to local police
   didn’t fit the profile of handguns used in homicides. Even Garen
   Wintemute, director of the injury-prevention center at the University
   of California, Davis who believes gun buybacks have ‘intangible’ value
   concedes “[gun buybacks] never will reduce rates of violent crime.”
   The National Research Council (NRC) found “theory underlying gun
   buyback programs is badly flawed and the empirical evidence
   demonstrates the ineffectiveness of these programs.”
   The study cited three reasons that buybacks are not effective: First,
   guns obtained through buybacks are the least likely to be used in
   criminal activities. Guns turned in tend to be of two categories: old,
   malfunctioning guns whose resale value is less than the reward offered
   in buyback programs, or guns owned by individuals who derive little
   value from the possession of the guns (for example, those who have
   inherited old guns).
   Additionally, gun buybacks attract people who are unlikely to commit
   crimes in the first place, and more importantly, are extremely unlikely
   to entice criminals to sell their weapons. The NRC states “those who
   are either using guns to carry out crimes or as protection in the
   course of engaging in other illegal activities, such as drug selling,
   have actively acquired their guns and are unlikely to want to
   participate in such programs.” Bottom line: these aren’t the guns ‘on
   the street’ in the first place.
   Second, the number of guns “on the street” typically does not decline.
   This is because replacement guns are relatively easy to obtain,
   therefore, the actual decline in the number of guns on the street may
   be smaller than the number of guns that are turned in. Bottom line:
   guns sold in the hopes they won’t end up on the street are easily
   replaced via other sources.
   Third, the likelihood that any particular gun will be used in a crime
   in a given year is low. There were 8,855 total firearm homicides in the
   United States in 2012, but perhaps 380 million firearms. Congressional
   Research Service [12]estimated 310 million firearms in 2009, but that
   estimate is now low. There have been [13]over 71 million NICS checks
   (the background check required for all retail gun sales) from 2010
   through 2013. The FBI cautions there is not necessarily a one-to-one
   ratio between a check and a firearm sale. There are two reasons for
   this: one, a check may be denied. Although historically, most denials
   are false positives, resulting in only 0.6% of all NICS checks
   ultimately denied ([14]roughly 1.1 million denials out of 191 million
   checks from 1998 through May, 2014). The second reason is that more
   than one firearm may be purchased at the same time which would only
   generate one NICS check for the entire transaction.
   Thus, there may be upwards of 380 million firearms in the United
   States. The NRC notes that even if a different firearm were used in
   each homicide, the likelihood that a particular gun would be used to
   kill an individual in a particular year is extremely small. The typical
   gun buyback program yields less than 1,000 guns.
   The NRC [15]states “In light of the weakness in the theory underlying
   gun buybacks, it is not surprising that research evaluations of U.S.
   efforts have consistently failed to document any link between such
   programs and reductions in gun violence (Callahan et al., 1994; Police
   Executive Research Forum, 1996; Rosenfeld, 1996).”
   How have larger scale gun buybacks fared? In 1996 the Australian
   government banned a significant number of firearms and held a mandatory
   nationwide gun buyback. The buyback [16]resulted in the destruction of
   643,726 firearms at a cost of $500 million AUD.
   Just as in smaller scale buybacks in the United States, research
   suggests the Australian buyback was a waste of public money that made
   little difference in gun-related death rates. Weapons subject to the
   buyback in Australia accounted for a modest share of all homicides or
   violent crimes prior to the buyback. Numerous academics found the same
   results. In 2003, Reuter and Mouzos [17]were unable to find evidence of
   a substantial decline in rates for gun crimes.
   In 2005, Dr. Don Weatherburn, the head of the New South Wales Bureau of
   Crime Statistics and Research, [18]stated that the 1996 legislation had
   had little to no effect on violence. He noted that though the homicide
   rate had fallen, the rate of decline had been steady, and began before
   the 1996 reforms. Dr. Weatherburn stated “I would need to see more
   convincing evidence than there is to be able to say that gun laws have
   had any effect.”
   In 2006, a study published in the British Journal of Criminology by
   McPhedran and Baker found that the gun buyback and associated gun
   control laws had no influence on firearm homicide in Australia, and the
   buyback and other reforms could not be shown to alter rates of suicide
   or homicide. They conclude the lack of effect from either the massive
   buyback has significant implications for public policy – not only in
   Australia, but internationally. They stated “It is tempting to equate
   strict firearmm legislation with effective firearm legislation. [But]
   if policy is to be truly effective, it must have clearly defined
   outcomes and it must be able to bring about those outcomes,” adding,
   “There is insufficient evidence to support the simple premise that
   reducing the stockpile of civilian firearms will result in a reduction
   in either firearm or overall sudden death rates.” McPhedran, [19]stated
   in a Time magazine interview, “looking purely at the statistics, the
   answer is there in black and white. The hypothesis that the removal of
   a large number of firearms owned by civilians [would lead to fewer
   gun-related deaths] is not borne out by the evidence.”
   A [20]2009 study by Lee and Suardi, of the Melbourne Institute at The
   University of Melbourne found the results of  Australian buybacks “did
   not have any large effects on reducing firearm homicide or suicide
   rates.” They stated “Although gun buybacks appear to be a logical and
   sensible policy that helps to placate the public’s fears, the evidence
   so far suggests that …gun buybacks have not translated into any
   tangible reductions in terms of firearm deaths.”
   It should be noted that all the academics cited above came to the same
   conclusion, but two of them (McPhedran & Baker, 2006 and Lee & Suardi,
   2009) were criticized by Harvard criminologist, David Hemenway.
   However, his criticisms were published in “Bulletins”, a one page
   equivalent of a press release – not in a peer-reviewed publication,
   like the British Journal of Criminology. The funding of Bulletins is
   through anti-gun, far left activist organization, the Joyce Foundation.
   Further Hemenway is the only criminologist to have his research
   [21]openly mocked in a U.S. Court of Appeals decision. In this light,
   Hemenway’s non-peer reviewed criticisms stand in contrast with the
   majority of academics (which includes the head of the New South Wales
   Bureau of Crime Statistics and Research in Australia) whose conclusion
   is the buyback and other reforms had no measurable effect.
   In total, there have been more than 1 million guns destroyed through 38
   buybacks in Australia. But since 1996, more than [22]1 million firearms
   have been legally imported into Australia, eliminating the reduction
   achieved through the buybacks. Therefore the theoretical benefit of
   reducing the supply of guns has been eradicated through legal
   purchases.
   More to point, these buybacks have not taken guns out of the hands of
   those most likely to commit crimes or prevented criminals from
   obtaining guns illegally. Though there is disagreement on the extent,
   guns are smuggled into Australia. In just the New South Wales province
   alone, [23]police seized nearly 7,000 illegal firearms in 2011.
   Criminals were caught shipping guns from Germany to a Sydney post
   office. Police [24]said they had “broken a major supply route of guns
   into Australia”. Police have also busted illegal arms dealers
   [25]supplying criminals with Uzi’s, M16′s and M25 sniper rifles. Most
   guns stolen from licensed owners are rifles, but [26]most crimes are
   committed with handguns, “which leads police to conclude they’re coming
   from overseas”.
   [EMBED]
   The 1996 reforms required guns to be registered and owners licensed,
   proving they had a “genuine cause” to have a gun. However most firearm
   murders in Australia’s are done with illegal firearms, not legally
   registered firearms. According to Reuter and Mouzos’ 2003 [27]study,
   only one gun homicide in the two years following the 1996 buyback and
   gun reforms used a registered gun. The Australia Institute of
   Criminology (AIC) report of the 2006-07 fiscal year [28]stated that 93%
   of firearms involved in homicides were not registered and were used by
   unlicensed individuals.-This is strong evidence demonstrating that
   reducing supply in the general population does little to deter the
   criminal element from obtaining guns.
   Besides producing no change on firearm homicide, the Australian gun
   reforms seem to have had unintended negative consequences. By 2008,
   [29]there had been an increase of over 40% in assaults and 20% in
   sexual assaults. Violent crime as a whole has soared in Australia since
   the 1996 gun ban. AIC data [30]shows that Australia has more violent
   crime per 100,000 people than the U.S. or Canada. Australia’s violent
   crime rate is only outpaced by the UK, whose violent crime rate has
   skyrocketed since their late-90′s gun ban. Professor Mason of George
   Washington University [31]states: “What to conclude? Strict gun laws in
   [Great Britain and] Australia haven’t made their people noticeably
   safer.”
   [32]Violent Crime Rates
   Obama [33]said he would “be willing to work with anyone to craft
   solutions” to our gun violence problem. Looking like you’re doing
   something is not the same thing as actually achieving a positive
   result. If the positive result we want to see in our society is less
   homicides and violent crime, then buybacks are empirically demonstrated
   to not be a solution. The best benefit cited by any proponent of
   buybacks is “intangible” benefit of getting the conversation of gun
   violence going. It would seem there are more cost-effective means of
   getting a public debate going than spending hundreds of thousands of
   taxpayer dollars to do so. What we might focus on, is the underlying
   causes of violence: poverty, drug abuse, gangs, and mental illness.
   Getting at the root causes of violence would seem to have a better
   chance at producing positive results than what we already ready know
   will not produce results.
   By Matt MacBradaigh. Matt is a Christian, Husband, Father, Patriot, and
   Conservative from the Pacific Northwest. Matt writes about the Second
   Amendment, Gun Control, Gun Rights, and Gun Policy issues and is
   published on [34]The Bell Towers, [35]The Brenner
   Brief and [36]PolicyMic.
   [37][Facebook_icon+-+atomiktiger+100x100.png]
   [38][Twitter+icon+-+atomiktiger+-100x100.png]
   Follow Me on Twitter: [39]https://twitter.com/atomiktiger
   Follow Me on Facebook:  [40]https://www.facebook.com/Right2ArmedDefense
   This article also appears on [41]The Bell Towers. (Original publication
   July 21, 2014).
   Posted by ATOMIKTIGER at [42]9:16 PM [43]No comments:
   [44]Email This[45]BlogThis![46]Share to Twitter[47]Share to
   Facebook[48]Share to Pinterest
   Labels: [49]Australia gun buy back, [50]Australia gun control, [51]gun
   buy-back program, [52]gun control, [53]Homicide rates, [54]UK,
   [55]violent crime

Friday, June 13, 2014

[56]Reynolds High School shooting proves two things about gun control

The recent Reynolds High School shooting in Troutdale, Oregon proves two
things about gun control: good guys with guns stop bad guys with guns, and
gun free zones do not prevent shootings.



   [57]reynolds high school shooting
   Troutdale OR Police Chief Scott Anderson. Photo credit: modified
   YouTube video screen capture
   Following the [58]Reynolds High School shooting, the usual anti-gun
   rights activists, liberal politicians and mainstream media talking
   heads are regurgitating the same-old talking points they always do.
   However, there are two important points that we all should take away
   that will likely be missed: armed guards – armed “good guys” – do
   indeed stop shootings and save lives, and gun free zones do not stop
   shootings.
   Following the Sandy Hook Elementary tragedy in Newtown, Connecticut,
   [59]the NRA advocated  the use of armed personnel, in whatever form any
   particular school district deemed appropriate – police, retired law
   enforcement, or armed faculty and staff. Liberals lost their collective
   minds over the suggestion, and the NRA was severely [60]criticized  by
   liberals, [61]mainstream media, and anti-gun organizations. However in
   practice, schools do just that, utilizing armed law enforcement on
   campuses across our nation. [62]According to the Department of Justice,
   nearly 17,000 officers from almost half of police and one-third of
   sheriff departments serve as School Resource Officers (SROs) in roughly
   half of all schools. And since Newtown,[63] some districts have also
   opted for school staff to be armed.
   Like the school [64]shooting at Arapahoe High School in Centennial,
   Colorado last year that was stopped in “[65]less than 80 seconds”
   because of the rapid response by the armed sheriff deputy officer
   stationed at that school, the shooting at Reynolds High school was
   stopped short by two armed SROs. In both incidents, only one student
   was murdered by the shooter; in both incidents the shooter, a student,
   committed suicide once pinned down by armed officers.
   Troutdale Police Chief [66]Scott Anderson said the shooter at Reynolds
   High School killed a fellow student in the locker room. He then shot
   and wounded a coach, Mr. Rispler, who fled and initiated the school’s
   lockdown procedure. Wearing a non-ballistic vest used for carrying
   ammunition and a multi-sport helmet, the shooter moved down the hallway
   where he encountered and exchanged gunfire with Troutdale Police
   officers, who were closing in on him from two separate hallways. He
   then moved into a separate, smaller bathroom where he took his own
   life.
   The shooter was armed with an AR-15 rifle, along with nine magazines of
   ammunition, loaded with several hundred rounds (likely 270 rounds: nine
   magazines at 30 rounds capacity each). It is [67]for this reason
   Anderson said the fast response by Troutdale Police school resource
   officers saved many lives:

     I cannot emphasize enough the role that Mr. Rispler and the
     responding officers played in saving many, many lives. Given the
     weapons and amount of ammunition that the shooter was carrying, the
     early notification and the initial law enforcement response were
     critical.

   Reynolds is the state’s second-largest high school with 2,800 students.
   Though the loss of one life was tragic, it could have been much worse
   if not for the rapid response. Police said they had uncovered no
   connection between the murdered student and the shooter; it is unlikely
   that the shooter intended to kill only one student. Police at both
   Arapahoe and Reynolds schools emphasized the rapid response of armed
   officers stationed on-site. Police also emphasized school lockdown
   drills after both shootings. Armed good guys, it seems, do stop
   tragedies short and save lives.
   The other takeaway that should be painfully obvious, is that gun free
   zone signs do not stop shootings. How many more concrete examples do we
   need before we recognize this obvious truth? Gun free zones are an
   utter failure as a policy to make people “more safe,” as they are
   intended. The Aurora, Colorado movie theater, Virginia Tech, Seattle
   Pacific University, Arapahoe High School, Columbine High School,
   Reynolds High School, Fort Hood, and the Washington Naval Yard
   shootings all took place in so-called “gun free zones.” Indeed every
   shooting in a so-called “gun free zone” further makes the case against
   gun free zones. Laws and signs do not self-enforce, which is why we
   have law enforcement officers. Perhaps is it time to stop advertising
   that our children’s schools (and movie theaters and military bases) are
   free-fire victim zones, and end gun free zones.
   By Matt MacBradaigh. Matt is a Christian, Husband, Father, Patriot, and
   Conservative from the Pacific Northwest. Matt writes about the Second
   Amendment, Gun Control, Gun Rights, and Gun Policy issues and is
   published on [68]The Bell Towers, [69]The Brenner
   Brief and [70]PolicyMic.
   [71][Facebook_icon+-+atomiktiger+100x100.png]
   [72][Twitter+icon+-+atomiktiger+-100x100.png]
   Follow Me on Twitter: [73]https://twitter.com/atomiktiger
   Follow Me on Facebook:  [74]https://www.facebook.com/Right2ArmedDefense
   This article also appears on [75]The Brenner Brief. (Original
   publication June 13, 2014).
   Posted by ATOMIKTIGER at [76]8:41 AM [77]No comments:
   [78]Email This[79]BlogThis![80]Share to Twitter[81]Share to
   Facebook[82]Share to Pinterest
   Labels: [83]Armed guards in schools, [84]gun control, [85]gun free
   zones, [86]Reynolds High School, [87]Troutsdale OR

Thursday, June 12, 2014

[88]Liberals exploit bogus mental health talking points to push for gun
control

   [89]gun control
   Liberals exploit bogus mental health talking points to push for gun
   control. Another school shooting, [90]this time in Troutsdale, Oregon,
   where one student was fatally shot by another student, who later shot
   himself when pinned down by armed school guards. Another flare-up in
   the gun control debate and whether mental illness plays an important
   role in gun violence, and if so, to what extent? Mainstream media
   pundits and liberal politicians alike are, again, off the mark.
   CNN’s Fareed Zakaria [91]wrote:

     Every time there is a serious gun massacre in the United States —
     and alas, these are fairly common — the media focuses on the twisted
     psychology of the shooter and asks why we don’t pay more attention
     to detecting and treating mental illness… The question we should be
     really focused on is… why there are so many of them in America…
     America’s per capita gun homicide rate in 2009 was 12 times higher
     than the average of Canada, Germany, Australia and Spain. Does
     anyone think that we have 12 times as many psychologically troubled
     people as they do in these countries?

   Likewise, President Obama also touched on mental illness in his remarks
   [92]following the shooting, “The United States does not have a monopoly
   on crazy people. It’s not the only country that has psychosis.”
   There are several points in which both Mr. Zakaria and President Obama
   are wrong.
   First, the word choice “massacre.” Massacre is defined by
   [93]Merriam-Webster as “the act or an instance of killing a number of
   usually helpless or unresisting human beings under circumstances of
   atrocity or cruelty.” One person, although tragic, is not “a number of”
   people.
   Second, the word choice of “fairly common.” This would depend on whose
   information one bases their assessment. If one bases it on the list of
   74 supposed “school shootings” since Newtown compiled by anti-gun
   rights activist and billionaire-funded group Moms Demand Action, then
   more than one per week sounds fairly common. The problem? [94]The list
   is bogus according to analysis done by Politifact, who found they
   included incidents such as a 2013 Clarksville, Tennessee incident,
   where authorities were called to a high school parking lot at 2
   a.m. and “found the body of a 38-year-old homicide victim with no links
   to the school.” CNN found the number of actual school shootings since
   Newtown to be just 15.
   Third, the “gun homicide” rate is an arbitrary and misleading
   comparative to gauge countries’ overall homicide rate, since nations
   have differing gun laws. We would expect nations with restrictive gun
   laws to have less murder with a gun, but what about the murder rate
   overall? Do we feel better if people are murdered, just not with a gun?
   Of course not! A [95]Harvard-published study of 36 European nations,
   which have stronger gun control than the U.S., found there is no link
   whatsoever between gun availability and the countries’ homicide rate.
   They note this is because guns (or any weapon type) don’t cause crime,
   socio-cultural and economic factors do. This is why in the U.S., the
   homicide rate in very restrictive gun controlled[96] Chicago’s South
   side is so high (over 500 murders in 2012).
   Fourth, there is a problem with putting the blame for all murders on
   “psychologically troubled people” or as President Obama put it, “crazy
   people.” Arguably, most or all mass murderers are psychologically
   troubled, but mass murder typically results in “[97]less than 100
   victims” out of nearly [98]13,000 murders reported annually by the FBI.
   This amounts to [99]yet another disingenuous, weak-sauce attempt by the
   left to subtly make the point that “it’s the guns.” The “reasoning,” if
   we deign to call it that, is obvious: “Gee, if the U.S. doesn’t have a
   monopoly on crazy people, but more gun murders, it must be the guns. We
   need gun control.”
   This fails a basic fact that the left only seems to remember when it’s
   convenient, that correlation does not equal causation. Guns don’t cause
   crime, socio-cultural and economic factors do. Knowing this requires
   more thought than blindly accepting that “it’s the guns,” and that is
   what the left is counting on – that people are too stupid to critically
   think about their talking points.
   Brenner Brief[100] recently reported that even if absolutely all
   legally owned civilian guns were banned and confiscated, we should
   expect little reduction in criminal activity. The[101] Department of
   Defense states 80 percent of criminals obtain guns illegally, the[102]
   FBI reports gangs traffic guns along with narcotics into the U.S., and
   [103]criminologists find that 90 percent of adult murderers have adult
   criminal records with multiple contacts to the Justice system. In
   addition,[104] the CDC says that law-abiding citizens use guns to
   defend themselves, reduce injury, save lives at least a half million to
   several million times annually, and that lawful carrying of a gun is a
   deterrent to crime. Therefore, besides very little to no reduction in
   criminal activity, we would also remove the lawful deterrent and expect
   to see an increase in crime, injury and lost lives.
   By Matt MacBradaigh. Matt is a Christian, Husband, Father, Patriot, and
   Conservative from the Pacific Northwest. Matt writes about the Second
   Amendment, Gun Control, Gun Rights, and Gun Policy issues and is
   published on [105]The Bell Towers, [106]The Brenner
   Brief and [107]PolicyMic.
   [108][Facebook_icon+-+atomiktiger+100x100.png]
   [109][Twitter+icon+-+atomiktiger+-100x100.png]
   Follow Me on Twitter: [110]https://twitter.com/atomiktiger
   Follow Me on
   Facebook:  [111]https://www.facebook.com/Right2ArmedDefense
   This article also appears on [112]The Brenner Brief. (Original
   publication June 12, 2014).
   Posted by ATOMIKTIGER at [113]8:36 AM [114]No comments:
   [115]Email This[116]BlogThis![117]Share to Twitter[118]Share to
   Facebook[119]Share to Pinterest
   Labels: [120]CDC, [121]Fareed Zakaria, [122]gun control, [123]Harvard,
   [124]mental health, [125]Moms Demand Action, [126]Obama, [127]Reynolds
   High School, [128]Troutsdale OR

Monday, June 9, 2014

[129]Hard questions on mass shootings and gun control: Even if we ban and
confiscate all legally owned civilian firearms, what then?

   [130]mass shootings and gun control
   Americans have serious and honest questions to ask themselves about
   mass shootings and gun control: even if we ban and confiscate all
   legally owned civilian firearms, what then? It seems the fad of our
   time is to place blame on the inanimate object: the gun; and not on the
   individual committing the violence. The loss is tragic; it has always
   been tragic.
   Life is fragile.

   American culture has in it a belief that we can wave our magic wand and
   take all the inherent risk out of life. This is not, and has never
   been, the case. The thought we can guarantee safety is absurd. It’s a
   nearly meaningless gesture to use social media hastags, like
   #NotOneMore, and quite another to actually achieve that end. Gun
   control advocates, in particular, must ask themselves if they genuinely
   want to achieve less deaths, and if so how to realistically achieve
   that goal, or if they want to merely be seen speaking empty platitudes.
   Mass murder events are aberrations. They are [131]difficult to
   [132]predict or [133]prevent [134]according to Dr. James Alan Fox of
   Northeastern University, one of the most widely recognized experts on
   mass murder. Dr. Fox says we have consistently averaged [135]about 20
   mass murder events (defined [136]by the FBI as four or more murdered in
   a single event) every year since 1976. Dr. Fox says what look like red
   flags in retrospect with the benefit of 20/20 hindsight, were only
   yellow flags – at best – before the event.
   On the first anniversary of the Sandy Hook Elementary shooting, Dr. Fox
   [137]wrote about the criticisms and supposed red flags. He notes the
   focus on the shooter’s many hours playing violent video games, like
   Call of Duty: Modern Warfare, but ignored the many hours playing the
   dancing game, Dance Dance Revolution. Perhaps the most relevant
   criticism was that the shooter’s mother kept guns in the house.
   However, as Dr. Fox points out, critics ignored the fact that he had
   never acted violently at all before the event, and even his therapists
   were shocked in hindsight because of this fact. This illustrates that
   it is indeed difficult to predict beforehand when even therapists who
   do this for a living have a hard time seeing it beforehand.
   Perhaps millions of people are in therapy and almost none of them snap
   and kill people. If we assume that all 20 mass murder events are the
   product of mentally ill people – as opposed to career criminals and
   gangs – then we are still left with something like 99.9999 percent of
   people in therapy that never become a danger to others. If 0.0001
   percent risk becomes our accepted threshold for mass action by society,
   when do we apply that to any other area? When do we apply that
   threshold to car ownership, drunk driving, texting while driving, or
   fatally hitting pedestrians with vehicles?
   There are a myriad of things that aren’t on the surface “designed” to
   kill, and yet do kill more often than guns. There are typically
   [138]less than 100 mass murder victims out of a little less than
   [139]13,000 annual homicides. Put in perspective, about [140]200 people
   die every year hitting deer with their cars. In 2012, [141]4,743
   pedestrians were killed after being hit by a vehicle. There are about
   [142]4,000 drowning deaths, [143]26,000 accidental fall
   deaths, [144]42,000 poisoning deaths, [145]30-40,000 vehicle collision
   deaths, [146]39,000 drug-related deaths, 24,000 alcohol-related deaths,
   and [147]195,000 medical malpractice deaths (some studies say [148]as
   many as 210-440,000 deaths) every year. It’s all tragic. Are certain
   causes of death legitimately worthy of moral outrage, while others are
   not – or is it arbitrary moral outrage based on talking points produced
   by media talking heads that tell people what they should be outraged
   over?
   If mass murder, particularly from shooting, is legitimately worthy of
   our singular moral outrage, then what lengths are we prepared to go
   to eliminate these aberrations that are difficult to predict and
   prevent? The Seattle Pacific University and Washington Naval Yard
   shooters used shotguns. The Santa Barbara mass murderer used a knife,
   his car and handguns with 10-round magazines bought legally with
   background checks and registered to him. The predictable, vapid
   response after such events is to call for “more gun control.”
   The gun control called for following Sandy Hook was for background
   checks (the Santa Barbara murderer bought three guns with background
   checks and they were registered to him), limiting magazines to 10
   rounds (which he used), and to ban certain rifles based on cosmetics
   (he used a handgun), and Vice President Joe Biden urged people to get
   shotguns (which the SPU and Washington Navy Yard shooters used)! None
   of these things, promoted as a “solution”, turned out to be any sort of
   solution at all. Calls in support of these measures to “do something”
   turned out to do nothing.
   Do gun control advocates seriously want to consider banning and
   confiscating all legally owned civilian firearms? If so, what about the
   negative consequences of such a decision? What do we do about the
   criminals, when [149]according to the Department of Justice, 80 percent
   of criminals obtain their guns illegally? What “solution” is it to ban
   legally owned firearms, when[150] the FBI reports that gangs traffic
   arms illegally into the U.S. along with illegal narcotics? What about
   the fact that [151]the CDC says law-abiding citizens use firearms at
   least a half-million to several million times a year to defend
   themselves, prevent injury, and save lives? This is corroborated by
   [152]multiple academic studies, many [153]of which were commissioned by
   liberal Democratic presidents and conducted by liberal professors.
   If it is tempting to support a total gun ban in ignorant belief that it
   might “reduce killing” from mass murder, it behooves us to remember
   that mass murder comprises 0.008 percent of homicides. Most murders,
   just as most lawful defensive gun uses that save lives, don’t make
   headlines. So yes, even if we were somehow able to magically stop all
   mass murders (not likely even if there were no such thing as guns;
   [154]the worst school mass murder in U.S. history was done with bombs,
   as the [155]Oklahoma City bombing was worse than the worst mass
   shooting), that is a reduction of a fraction of one percent. To achieve
   that fractional decrease, we would have to accept taking away the very
   same instruments used to protect and save lives millions of times
   annually, just not millions of times in the national headlines.
   Absolutely no one in the gun control debate is talking about the
   underlying causes for violence – [156]poverty, especially [157]urban
   poverty, drug abuse (the [158]single greatest predictor of violence
   with or without mental illness), gangs (responsible for [159]half of
   the violent crime in the U.S.), and [160]mental illness. These are not
   cut and dry areas with immediately easy solutions just waiting for us,
   but this is where we ought to be focusing if we want to actually see a
   reduction in violence and death. We should ask ourselves if we really
   want to see people be more safe, or if we want to indulge in arbitrary
   moral outrage with meaningless social media hashtags.
   By Matt MacBradaigh. Matt is a Christian, Husband, Father, Patriot, and
   Conservative from the Pacific Northwest. Matt writes about the Second
   Amendment, Gun Control, Gun Rights, and Gun Policy issues and is
   published on [161]The Bell Towers, [162]The Brenner
   Brief and [163]PolicyMic.
   [164][Facebook_icon+-+atomiktiger+100x100.png]
   [165][Twitter+icon+-+atomiktiger+-100x100.png]
   Follow Me on Twitter: [166]https://twitter.com/atomiktiger
   Follow Me on
   Facebook:  [167]https://www.facebook.com/Right2ArmedDefense
   This article also appears on [168]The Brenner Brief. (Original
   publication June 9, 2014).
   Posted by ATOMIKTIGER at [169]8:30 AM [170]No comments:
   [171]Email This[172]BlogThis![173]Share to Twitter[174]Share to
   Facebook[175]Share to Pinterest
   Labels: [176]gun bans, [177]gun confiscation, [178]gun control,
   [179]James Alan Fox, [180]mass murder, [181]Sandy Hook Elementary

Monday, May 26, 2014

[182]Santa Barbara shooting: Liberals exploit rampage by selectively ignoring
crucial facts

   [183]Santa Barbara shooting
   Anti-gun liberals wasted no time exploiting the mass murder shooting,
   stabbing, and attempted vehicular homicide rampage that took place in
   the Isla Vista area of Santa Barbara. After posting a YouTube video
   promising a “day of retribution,” a deeply disturbed madman went on a
   killing spree leaving six dead and 13 injured. Already some are
   exploiting the deaths for political purposes, using the victims – and
   selectively ignoring crucial key facts of this incident – to push a
   policy agenda that will not make anyone safer. Laws don’t prevent
   crime; they punish it.
   The facts:
     * The suspect, a 22-year-old student at a college student, had three
       previous contacts with local law enforcement [184]according to
       Santa Barbara County Sheriff Bill Brown. There are six victims
       killed, 13 wounded, and the suspect apparently shot himself in the
       head.
     * The murder spree began at the suspect’s residence with a knife.
       Three males were killed, victims of multiple stab wounds. “It was a
       pretty horrific crime scene,” [185]Brown told reporters.
     * Following the stabbings, the suspect drove to a sorority, where he
       shot three female UCSB students, killing two and injuring one.
     * The suspect then traveled to a nearby deli, where he left his
       vehicle to shoot 20-year-old Christopher Martinez — another UCSB
       student.
     * All told, there were 10 separate crime scenes before the mass
       murder came to an end. Brown said deputies exchanged fire with the
       suspected gunman twice before his vehicle crashed. The suspect
       apparently took his own life.
     * Three semi-automatic handguns were recovered from the suspect’s
       car, police said. All of the weapons were legally purchased and
       registered to the suspect.
     * Those injured included at least [186]four by the suspect’s car and
       eight by gunshot wounds. “He aimed his car at our group of friends
       and gunned it into us,”[187] one victim says.
     * The suspect’s parents – whose father was an assistant director on
       the 2012 film The Hunger Games – had [188]called the police about a
       month ago to express concerns about his YouTube videos “regarding
       suicide and the killing of people.” Police officers interviewed him
       but concluded he posed no danger, stating they had found him to be
       a “perfectly polite, kind and wonderful human.”

   Despite half of the victims murdered with a knife, the media is calling
   the incident a “shooting.” It is a shooting, and also a stabbing and
   vehicular assault with attempted vehicular homicide. Already the left
   is exploiting the tragedy to push their inane agenda. Gun control does
   not reduce crime. The gun control measures proposed nationally (all of
   which failed) after the Sandy Hook shooting included restricting
   magazine capacity limits to 10 rounds, banning so-called “assault
   rifles,” and imposing universal background checks. These measures were
   promoted to stop shootings, reduce crime, and increase our safety and
   the safety “of the children.”
   California has some of the toughest gun control laws in the nation.
   That didn’t do anything to prevent the three knife murders (half of the
   victims murdered). Gun control advocates want to ban so-called "assault
   rifles" - the killer used handguns. Gun control advocates want
   "universal" background checks - the killer's handguns were all
   purchased legally with a background check and registered to him. That
   didn't prevent anything. Gun control advocates want to limit magazine
   capacity to 10 rounds - California law limits magazine capacity to 10
   rounds and the killer used 10 round magazines. This stopped nothing.
   Further, the suspect used his BMW car as a weapon to injure and attempt
   to take lives. No gun laws would have changed that.
   One of the victim’s parents blames the NRA: “Why did Chris die? Chris
   died because of craven, irresponsible politicians and the NRA,” an
   emotional Richard Martinez told reporters outside the Santa Barbara
   County Sheriff’s Office. “They talk about gun rights, what about Chris’
   right to live? When will this insanity stop?”
   As a parents, we can only imagine the feelings of grief and loss.
   Perhaps such a time is not one for rash and selfish statements. Half of
   the victims and their families are dealing with loss of their own that
   has nothing to do with guns, the NRA or politics. Making the nation's
   [189]oldest civil rights organization the subject of one’s own personal
   witch hunt doesn’t solve anything, and ignores the very real grief and
   loss suffered by others in this incident.
   The NRA supports lawful use of firearms, not murder. The answer to
   “what about Chris’ right to live?” is that his was stolen from him by a
   deeply disturbed person. We do, in fact, have a law for that – it’s
   called homicide. What happened was absolutely wrong. We can’t legislate
   away insanity or evil – if we could have figured out how to make people
   not do wrong, we would have done so long ago.
   But laws don’t prevent crime; they punish it. Laws define
   guidelines and boundaries, and provide penalties for violating them,
   but they don’t enforce themselves. That’s why we have law enforcement
   officers. Further, even if all the gun control advocates’ wish-list of
   laws had come to pass, this incident still would have happened exactly
   as it did. Not a single gun control proposal would have affected the
   outcome even in the slightest.
   Yes, guns (and knives, cars, hands, and other instruments) are used by
   people to injure and kill. What gun control zealots ignore is that guns
   are used by people to defend, prevent injury and save lives. [190]Many
   academic studies and [191]the CDC have reported that law-abiding people
   use guns to defend themselves at least a half-million times a year.
   Brenner Brief has[192] reported recently real-life stories of people
   who have done just that, and of[193] law enforcement officials that
   support the right of the law-abiding to carry guns because they “save
   people’s lives.” Death is horrific, and mass murder is tragic. The
   truly sick and disgusting exploit it to push an agenda that makes us
   more susceptible to further tragedy by attacking our rights and very
   means to defend ourselves from criminals and the mentally disturbed.
   By Matt MacBradaigh. Matt is a Christian, Husband, Father, Patriot, and
   Conservative from the Pacific Northwest. Matt writes about the Second
   Amendment, Gun Control, Gun Rights, and Gun Policy issues and is
   published on [194]The Bell Towers, [195]The Brenner
   Brief and [196]PolicyMic.
   [197][Facebook_icon+-+atomiktiger+100x100.png]
   [198][Twitter+icon+-+atomiktiger+-100x100.png]
   Follow Me on Twitter: [199]https://twitter.com/atomiktiger
   Follow Me on
   Facebook:  [200]https://www.facebook.com/Right2ArmedDefense
   This article also appears on [201]The Brenner Brief. (Original
   publication May 26, 2014).
   Posted by ATOMIKTIGER at [202]8:16 AM [203]1 comment:
   [204]Email This[205]BlogThis![206]Share to Twitter[207]Share to
   Facebook[208]Share to Pinterest
   Labels: [209]CA gun laws, [210]CDC, [211]Defensive Gun Use, [212]gun
   control, [213]high capacity magazines, [214]mass murder, [215]NRA,
   [216]Santa Barbara shooting, [217]stabbing, [218]vehicular assault

Monday, May 19, 2014

[219]Meet three women that used guns in self-defense in their own homes

   [220]guns in self-defense

What women have to say about guns and gun control has been in the spotlight
since the Sandy Hook shooting. Phony so-called grassroots anti-gun rights
organizations funded by activist billionaires, and real grassroots
organizations of moms for gun rights and safety – such as [221]1MMAGC – have
weighed in on what actually makes us safer.

   Here are three examples in which women used guns to protect themselves
   in the sanctity of their homes. In each of these incidents, the woman
   was home alone and faced a male perpetrator. In each incident, she came
   out on top because she had a gun.
   Duluth, GA. — An intruder who was shot and killed after a confrontation
   with a woman in her shower was likely stalking her for days and may
   have had other victims, [222]police said.  The 53-year-old woman, who
   is a school counselor, was alone. “The male was armed with a kitchen
   knife, (and) a struggle ensued between the two of them,” a police
   spokesman said.
   The woman tried to fight the man off with a shower rod, and he forced
   her into her bedroom. She grabbed a .22-caliber handgun and shot the
   man nine times. Police said the man ran out a back door and collapsed
   in the yard. He later died at a local medical center. Police said the
   shooting appeared to be justified, and that she acted in self-defense.
   There are no plans to charge her.
   Houston, TX — A teenage girl [223]who was home alone says she was
   prepared to shoot when someone tried breaking into her family home. At
   approximately 3:30 p.m., the perpetrator tried cracking the code to her
   electronic front door lock. From the inside, the 17-year-old girl heard
   the alarm and went straight for her dad’s Glock 19 handgun. She was
   trained by her dad to use it. Fortunately, the alarm scared the
   would-be intruder away. As word spread about the home invasion attempt,
   neighbors say they’re getting their guns ready too.
   Glenville, PA —  A man who kicked in the front door of a York County
   home found a woman waiting for him with her handgun at the ready,
   [224]according to police.  The 31-year-old woman was alone when she
   heard someone trying to force their way inside. She grabbed a handgun
   that she trains with on a regular basis, police said.
   When the man eventually kicked in her front door and entered the home,
   the woman leveled the gun and told the intruder not to come any
   closer.  He obeyed her order and was found on the front porch of a
   neighbor’s home when an officer arrived minutes later. Police said he
   may have been intoxicated.
   Some anti-gun rights groups have attempted to scare women from having
   guns, wrongly stating that a gun is more likely to be used on them, or
   in a suicide. But as [225]Milwaukee County Sheriff David Clarke,
   Jr. recently said, “firearms, in the hands of  law-abiding citizens,
   saved people’s lives.” Research shows that the sheriff – and not the
   anti-gun nuts – is correct.
   The CDC reports that there are [226]approximately 20,000 suicides
   committed with a gun each year. However, the [227]CDC, in a report
   prepared by the Institute of Medicine and the National Research
   Council, also states that guns are used for lawful defensive purposes
   at least a half million times each year:

     defensive gun uses by victims are at least as common as offensive
     uses by criminals, with estimates of annual uses ranging from about
     500,000 to more than three million per year.

   These women’s stories are the real-life illustrations of exactly such
   defensive gun use. Clever signs and social media #hashtags don’t stop
   bad guys – a person holding a gun does. Smart women know they can
   defend themselves if they are the ones holding the gun, and that a
   woman who knows how to use her gun makes actual “#gunsense”.
   By Matt MacBradaigh. Matt is a Christian, Husband, Father, Patriot, and
   Conservative from the Pacific Northwest. Matt writes about the Second
   Amendment, Gun Control, Gun Rights, and Gun Policy issues and is
   published on [228]The Bell Towers, [229]The Brenner
   Brief and [230]PolicyMic.
   [231][Facebook_icon+-+atomiktiger+100x100.png]
   [232][Twitter+icon+-+atomiktiger+-100x100.png]
   Follow Me on Twitter: [233]https://twitter.com/atomiktiger
   Follow Me on
   Facebook:  [234]https://www.facebook.com/Right2ArmedDefense
   This article also appears on [235]The Brenner Brief. (Original
   publication May 19, 2014).
   Posted by ATOMIKTIGER at [236]8:10 AM [237]No comments:
   [238]Email This[239]BlogThis![240]Share to Twitter[241]Share to
   Facebook[242]Share to Pinterest
   Labels: [243]1MMAGC, [244]CDC, [245]David A Clarke Jr, [246]Defensive
   Gun Use, [247]self-defense, [248]Sheriff

Tuesday, May 13, 2014

[249]Meet real moms for gun safety: 1MMAGC, One Million Moms Against Gun
Control

Meet the real moms for gun safety. Not the phony Astroturf “grassroots”
organization, but a genuine grassroots organization of moms from all across
America.



   [250]moms against gun control
   1MMAGC, One Million Moms Against Gun Control
   What moms have to say about guns has taken more prominence in the gun
   control debate since the Sandy Hook Elementary shooting. We had the
   opportunity to talk with Heather Marchese, the founder of One Million
   Moms Against Gun Control. They don’t have the backing of a billionaire,
   but they are passionate about their kids, guns, and what they believe
   will make the world a safer place.
   Matt: When did One Million Moms Against Gun Control begin?
   Heather: One Million Moms Against Gun Control ([251]1MMAGC) started in
   January 2013. The Sandy Hook shooting really got to me. I dropped my
   kids off at school after the shooting and wondered, “What if this
   happens here?” My kids’ school has one resource officer. So I talked
   with the school to ask them how would they react to something like the
   Sandy Hook shooting, and they didn’t really have an answer. I, as a
   parent, have been able to walk in the school, without having to
   be buzzed in, or anyone watching me to make sure I go to the office
   first. I realized my kids are sitting ducks in our schools. We have got
   to protect our children.
   A few days later, I saw Shannon Watts of [252]what is now Moms Demand
   Action speaking to America as if she spoke for every person who has
   ever given birth. I’m a mom and she certainly did not speak for me. I
   thought what she was saying is crazy. Not having protection is what
   killed those 26 people–those children–in Connecticut. Why would you not
   want to be protected?
   I really am a stay at home mom. I don’t live in a gated community; I
   live in the real world. I grew up in a small town in Pennsylvania,
   moved to Baltimore, and now I live in West Virginia, which is not as
   crazy as the city streets of Baltimore. I’ve seen people that have no
   defense, and criminals that don’t care, and have no value for human
   life. Those kind of people don’t care about the laws, because they
   don’t respect anything. In fact, the only laws that matter when your
   life is in jeopardy are the laws of physics. We cannot legislate evil
   away.
   Matt: Moms Demand Action has lobbied to, in effect, create more
   gun-free zones at Starbucks, Staples, and other places. What does
   1MMAGC think we should be doing with regards to gun-free zones?
   Heather: Gun-free zones are victim-rich, target-rich environments. A
   sign won’t stop a criminal any more than the law stops them because
   they don’t care. A law-abiding person will abide by the signs, but not
   a criminal. So why would businesses ask law-abiding people who have
   gone through training or a background check to not be armed?
   Most states have rigorous background checks and many states
   require training courses to get a carry license. And many gun owners
   continue training on their own. They do this to prevent themselves from
   becoming a victim, not to be armed vigilantes. And it’s their right to
   defend themselves.
   Gun-free zones are a criminal’s best friend. It just gives criminals
   the opportunity to victimize everyone there. You’re going to wait for
   the police from 10 to 20 minutes or more to arrive. Everyone could be
   dead by then. That’s what a gun-free zone does.
   [253]1MMAGC founder, Heather Marchese
   1MMAGC founder, Heather Marchese
   Matt: What are some of 1MMAGC’s big accomplishments so far?
   Heather: In the last year, 1MMAGC launched. We’ve set up our national
   webpage. We started on Facebook and learned we needed pages for every
   state. Then we started forming chapters in each state, and we now have
   chapters in nearly every state. We’ve testified at state legislatures.
   Our Colorado chapter was involved very early on with the [254]recall
   effort that happened last September.
   We’ve stopped gun buybacks. We were able to show up at gun buyback
   events with licensed FFLs (Federal Firearms Licenses, required to
   commercially sell guns) and sheriffs. There were some that were
   done illegally with city funds and were shut down.
   We’ve changed minds, and that alone is a huge accomplishment; to
   educate mothers who would never touch a gun, who were against guns
   because they didn’t know anything about them is a big deal. A few years
   ago, I was like that. I wouldn’t have touched a gun because I didn’t
   know anything about them. They seemed scary. But I was taught about
   them. So seeing a mother like that come to understand what we’re doing,
   and to come around and say, “You know what? You’re right. How can I buy
   my first firearm? What can I do?” is a huge accomplishment. One of the
   greatest gifts that we can give is when one person, or two people, or
   three people are reached, because it creates a domino effect, and it
   spreads from person to person, and they can tell others “1MMAGC helped
   me do it.”
   We were just at the NRA convention in Indianapolis.
   [255]1MMAGC team members. Left to right: Mary Callison, Beth Banister
   and Linda Elliott, with Dana Loesch (second from right).
   1MMAGC team members, (left to right): Mary Callison, Beth Banister and
   Linda Elliott, with Dana Loesch (second from right).
   Matt: Tell me about that.
   Heather: We met [256]Nikki Goeser, whose husband was killed in front of
   her in a gun-free zone. She was licensed to carry a gun, but not in the
   bar where they [257]ran a karaoke business. We also got to spend some
   time with Larry Pratt of [258]Gun Owners of America. And we were able
   to hang out with the guys from [259]Red Jacket (Firearms, and subject
   of the [260]“Sons of Guns” reality TV show on Discovery), and also
   [261]Dana Loesch.
   Matt: Sounds like fun.
   Heather: We also helped put on a safety and self-protection showcase.
   We were asked to speak there by Cathy Perkins, who founded [262]Moms
   with Guns Demand Action. We helped her organize it and sent four of our
   leaders there, including [263]Dani Bryan who is our new Indiana state
   chapter leader. So we were able to speak about some real options for
   women to protect themselves. I mean, a rape whistle? Seriously, who
   comes up with that?
   Matt: A Democrat man. What’s something about you that you think would
   surprise people?
   Heather: Most people assume I’m a Republican, and I get called a
   racist. But actually, my children are mixed race and I’m a registered
   Democrat. I really didn’t know very much about politics at all, or what
   the Left is or the Right is. I probably will not vote Democrat again.
   I’m learning, slowly, that Democrat policies are not good, but the
   truth is I am a registered Democrat. So when people say “Oh, you’re
   just another Republican,” they’re wrong.
   Matt: What’s coming up next for 1MMAGC?
   Heather: We’re going to be launching a campaign called, “Taking aim on
   zero tolerance.” Right now under schools’ “zero tolerance” policies,
   kids can’t even point a finger into the shape of a gun or chew a pop
   tart into the shape of gun. Kids can’t play cowboys and Indians, and
   just be kids. What happened?
   Matt: They’re demonizing guns, gun owners, and gun ownership.
   Heather: Absolutely. We are also launching a youth safety program. I’m
   really excited about this. In my home, we keep our guns locked in our
   safe. We also talk to our kids about guns and teach them gun safety. I
   believe that you don’t hide from kids what you don’t want them to know,
   because that just makes it enticing. They’ll most likely going to find
   out about it anyway, and that’s where you have accidents. Instead, talk
   to them about it and teach them about how to responsibly handle guns.
   When you don’t teach your child the responsibility and the right ways
   to handle firearms–to carry, load, and secure–that’s when mistakes come
   in, that’s when accidents happen.
   Matt: So a goal of 1MMAGC is to teach parents about how to talk with
   their children how to safely handle firearms?
   Heather: Yes, and instead of just book work, we’re going to take kids
   to the range with their parents. There will be certified range
   instructors to teach. It will show them how to handle, clean, and
   secure a gun. We’re going to do what everyone else seems afraid of:
   teach them how to safely handle the responsibility, to respect the
   tool, and also the value of life.
   We also are launching a political action committee (PAC) called
   AMMO: AMerican MOthers on a mission. As a non-profit, 1MMAGC can’t do
   certain things like endorse candidates, but we will be able to through
   AMMO. We would also like to be at Congress the next time gun control
   comes up nationally.
   Matt: Sounds great, Heather! Thank you for taking the time to speak
   with me, and I wish you success as you educate people and reach moms,
   one person at a time.
   By Matt MacBradaigh. Matt is a Christian, Husband, Father, Patriot, and
   Conservative from the Pacific Northwest. Matt writes about the Second
   Amendment, Gun Control, Gun Rights, and Gun Policy issues and is
   published on [264]The Bell Towers, [265]The Brenner
   Brief and [266]PolicyMic.
   [267][Facebook_icon+-+atomiktiger+100x100.png]
   [268][Twitter+icon+-+atomiktiger+-100x100.png]
   Follow Me on Twitter: [269]https://twitter.com/atomiktiger
   Follow Me on
   Facebook:  [270]https://www.facebook.com/Right2ArmedDefense
   This article also appears on [271]The Brenner Brief. (Original
   publication May 13, 2014).
   Posted by ATOMIKTIGER at [272]8:05 AM [273]No comments:
   [274]Email This[275]BlogThis![276]Share to Twitter[277]Share to
   Facebook[278]Share to Pinterest
   Labels: [279]1MMAGC, [280]AMMO PAC, [281]Dana Loesch, [282]gun control,
   [283]Moms Demand Action, [284]NRA, [285]One Million Moms Against Gun
   Control, [286]Sandy Hook Elementary, [287]school shooting, [288]zero
   tolerance policy

   [289]Older Posts [290]Home

   Subscribe to: [291]Posts (Atom)

Disqus

     * [292]Follow Me on TWITTER
     * [293]CONNECT with Me on my FACEBOOK page: Right 2 Armed Defense

Follow by Email

   ____________________ Submit

Share It

Search This Blog

   Loading...

Blog Archive

     * [294]▼  [295]2014 (28)
          + [296]▼  [297]July (1)
               o [298]Gun Buyback Programs: A Lesson in Futility and
                 Fai...
          + [299]►  [300]June (3)
          + [301]►  [302]May (5)
          + [303]►  [304]April (3)
          + [305]►  [306]March (8)
          + [307]►  [308]February (3)
          + [309]►  [310]January (5)

     * [311]►  [312]2013 (49)
          + [313]►  [314]November (3)
          + [315]►  [316]October (1)
          + [317]►  [318]September (5)
          + [319]►  [320]August (35)
          + [321]►  [322]July (1)
          + [323]►  [324]May (1)
          + [325]►  [326]April (1)
          + [327]►  [328]March (2)

Blog List

ATOMIKTIGER Twitter Feed

   [329]Tweets by @atomiktiger

   Copyright atomiktiger.blogspot.com. Simple template. Powered by
   [330]Blogger.

References

   Visible links
   1. http://atomiktiger.blogspot.com/feeds/posts/default
   2. http://atomiktiger.blogspot.com/feeds/posts/default?alt=rss
   3. http://atomiktiger.blogspot.com/
   4. http://atomiktiger.blogspot.com/
   5. http://atomiktiger.blogspot.com/p/follow-me-on-twitter.html
   6. http://www.facebook.com/Right2ArmedDefense
   7. http://atomiktiger.blogspot.com/2014/07/gun-buyback-programs-lesson-in-futility.html
   8. http://2.bp.blogspot.com/-Kf9IcN889bM/U-bxo-GZMCI/AAAAAAAAAoA/IGmGOtWo8y4/s1600/Gun+Buyback+01.jpg
   9. http://www.governing.com/topics/public-justice-safety/gov-cities-rethink-gun-buyback-programs.html 
  10. http://dailycaller.com/2014/06/15/obama-again-touts-australian-gun-control-misleads-again-on-background-checks/
  11. http://www.bostonglobe.com/metro/2014/03/21/boston-police-launch-piece-for-peace-gun-buyback-program/r6B8UD2ML8liw6bRBufNbO/story.html 
  12. http://www.fas.org/sgp/crs/misc/RL32842.pdf 
  13. http://www.fbi.gov/about-us/cjis/nics/reports/1998_2014_monthly_yearly_totals-020614.pdf 
  14. http://www.fbi.gov/about-us/cjis/nics/reports/denials-020614.pdf 
  15. http://www.nap.edu/openbook.php?record_id=10881&page=96
  16. http://armsandthelaw.com/archives/GunLawsSudden DeathBJC.pdf  http:/www.anao.gov.au/uploads/documents/1997-98_Audit_Report_25.pdf 
  17. http://www.nap.edu/openbook.php?record_id=10881&page=96 
  18. http://www.smh.com.au/news/national/gun-laws-fall-short-in-war-on-crime/2005/10/28/1130400366681.html 
  19. http://content.time.com/time/world/article/0,8599,1736501,00.html#ixzz2HDvmXgJG
  20. http://www.melbourneinstitute.com/downloads/working_paper_series/wp2008n17.pdf#page=1&zoom=auto,-43,734
  21. http://docs.justia.com/cases/federal/appellate-courts/ca7/12-1269/12-1269-2012-12-11.pdf
  22. http://www.smh.com.au/national/australia-reloads-as-gun-amnesties-fail-to-cut-arms-20130113-2cnnq.html 
  23. http://www.theaustralian.com.au/news/nation/gun-smuggling-linked-to-criminal-gangs/story-e6frg6nf-1226499388180 
  24. http://www.dailytelegraph.com.au/raids-smash-sydney-gun-running-ring/story-e6freuy9-1226298625034 
  25. http://www.heraldsun.com.au/news/law-order/secret-informer-links-victorias-most-powerful-bikie-boss-amad-jay-malkoun-with-suspected-firearms-traffickers/story-fni0fee2-1226673428567 
  26. http://youtu.be/-OY3WfG5Urs 
  27. http://online.wsj.com/article/SB10001424127887323777204578195470446855466.html 
  28. http://dailycaller.com/2011/01/19/america-dont-repeat-australias-gun-control-mistake/#ixzz2Pea2lNb3
  29. http://online.wsj.com/article/SB10001424127887323777204578195470446855466.html 
  30. http://www.aic.gov.au/publications/current series/cfi/101-120/cfi115.html 
  31. http://online.wsj.com/article/SB10001424127887323777204578195470446855466.html 
  32. http://thebelltowers.com/wp-content/uploads/2014/07/Violent-Crime-Rates.jpg
  33. http://www.smh.com.au/world/obama-praises-australias-gun-control-brings-country-into-us-gun-debate-20140611-zs3q5.html
  34. http://www.thebelltowers.com/
  35. http://www.thebrennerbrief.com/author/mattmacbradaigh/
  36. http://macbradaigh.policymic.com/
  37. https://www.facebook.com/Right2ArmedDefense
  38. https://twitter.com/atomiktiger
  39. https://twitter.com/atomiktiger
  40. https://www.facebook.com/Right2ArmedDefense
  41. http://thebelltowers.com/2014/07/21/gun-buyback-programs-a-lesson-in-futility/
  42. http://atomiktiger.blogspot.com/2014/07/gun-buyback-programs-lesson-in-futility.html
  43. http://atomiktiger.blogspot.com/2014/07/gun-buyback-programs-lesson-in-futility.html#comment-form
  44. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7930442019345233555&target=email
  45. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7930442019345233555&target=blog
  46. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7930442019345233555&target=twitter
  47. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7930442019345233555&target=facebook
  48. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7930442019345233555&target=pinterest
  49. http://atomiktiger.blogspot.com/search/label/Australia gun buy back
  50. http://atomiktiger.blogspot.com/search/label/Australia gun control
  51. http://atomiktiger.blogspot.com/search/label/gun buy-back program
  52. http://atomiktiger.blogspot.com/search/label/gun control
  53. http://atomiktiger.blogspot.com/search/label/Homicide rates
  54. http://atomiktiger.blogspot.com/search/label/UK
  55. http://atomiktiger.blogspot.com/search/label/violent crime
  56. http://atomiktiger.blogspot.com/2014/06/reynolds-high-school-shooting-proves.html
  57. http://www.brennerbrief.com/wp-content/uploads/2014/06/Troutdale-OR-Police-Chief-Scott-Anderson.jpg
  58. http://www.brennerbrief.com/reynolds-high-school-shooting-proves-two-things-about-gun-control/ http://koin.com/2014/06/11/reynolds-high-school-news-briefing-june-11-2014/
  59. http://online.wsj.com/news/articles/SB10001424127887324461604578193364201364432
  60. http://abcnews.go.com/Politics/OTUS/criticism-mounts-nras-call-armed-school-security/story?id=18030799
  61. http://online.wsj.com/news/articles/SB10001424127887324461604578193364201364432
  62. http://www.cops.usdoj.gov/Publications/e041028272-assign-officers-to-schools.pdf
  63. http://www.buckeyefirearms.org/node/8709
  64. http://www.cnn.com/2013/12/13/us/colorado-school-shooting/
  65. http://atomiktiger.blogspot.com/2014/02/centennial-high-school-shooting-fast.html
  66. http://www.brennerbrief.com/reynolds-high-school-shooting-proves-two-things-about-gun-control/ http://koin.com/2014/06/11/reynolds-high-school-news-briefing-june-11-2014/
  67. http://www.usatoday.com/story/news/nation/2014/06/11/oregon-school-shooting/10330213/ 
  68. http://www.thebelltowers.com/
  69. http://www.thebrennerbrief.com/author/mattmacbradaigh/
  70. http://macbradaigh.policymic.com/
  71. https://www.facebook.com/Right2ArmedDefense
  72. https://twitter.com/atomiktiger
  73. https://twitter.com/atomiktiger
  74. https://www.facebook.com/Right2ArmedDefense
  75. http://www.brennerbrief.com/reynolds-high-school-shooting-proves-two-things-about-gun-control/
  76. http://atomiktiger.blogspot.com/2014/06/reynolds-high-school-shooting-proves.html
  77. http://atomiktiger.blogspot.com/2014/06/reynolds-high-school-shooting-proves.html#comment-form
  78. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=4098628657374677095&target=email
  79. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=4098628657374677095&target=blog
  80. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=4098628657374677095&target=twitter
  81. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=4098628657374677095&target=facebook
  82. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=4098628657374677095&target=pinterest
  83. http://atomiktiger.blogspot.com/search/label/Armed guards in schools
  84. http://atomiktiger.blogspot.com/search/label/gun control
  85. http://atomiktiger.blogspot.com/search/label/gun free zones
  86. http://atomiktiger.blogspot.com/search/label/Reynolds High School
  87. http://atomiktiger.blogspot.com/search/label/Troutsdale OR
  88. http://atomiktiger.blogspot.com/2014/06/liberals-exploit-bogus-mental-health.html
  89. http://www.brennerbrief.com/wp-content/uploads/2014/06/Handgun-750-420-03.jpg
  90. http://www.oregonlive.com/gresham/index.ssf/2014/06/oregon_school_shooting_troutda.html
  91. http://globalpublicsquare.blogs.cnn.com/2013/12/14/the-real-tragedy-of-americas-gun-violence/
  92. http://www.cnn.com/2014/06/11/justice/oregon-high-school-shooting/ 
  93. http://www.merriam-webster.com/dictionary/massacre
  94. http://www.oregonlive.com/politics/index.ssf/2014/06/how_many_school_shooting_incid.html
  95. http://www.law.harvard.edu/students/orgs/jlpp/Vol30_No2_KatesMauseronline.pdf
  96. http://atomiktiger.blogspot.com/2013/09/why-new-illinois-concealed-carry-gun.html
  97. http://www.boston.com/community/blogs/crime_punishment/2012/08/no_increase_in_mass_shootings.html
  98. http://www.fbi.gov/about-us/cjis/ucr/crime-in-the-u.s/2012/crime-in-the-u.s.-2012/offenses-known-to-law-enforcement/expanded-homicide/expanded_homicide_data_table_8_murder_victims_by_weapon_2008-2012.xls
  99. http://atomiktiger.blogspot.com/2014/03/moms-demand-action-caught-red-handed.html
 100. http://www.brennerbrief.com/hard-questions-on-mass-shootings-and-gun-control-even-if-we-ban-and-confiscate-all-legally-owned-civilian-firearms-what-then/
 101. http://www.brennerbrief.com/hard-questions-on-mass-shootings-and-gun-control-even-if-we-ban-and-confiscate-all-legally-owned-civilian-firearms-what-then/ http://bjs.ojp.usdoj.gov/content/pub/ascii/fuo.txt
 102. http://www.fbi.gov/stats-services/publications/2011-national-gang-threat-assessment
 103. http://www.law.harvard.edu/students/orgs/jlpp/Vol30_No2_KatesMauseronline.pdf
 104. http://books.nap.edu/openbook.php?record_id=18319
 105. http://www.thebelltowers.com/
 106. http://www.thebrennerbrief.com/author/mattmacbradaigh/
 107. http://macbradaigh.policymic.com/
 108. https://www.facebook.com/Right2ArmedDefense
 109. https://twitter.com/atomiktiger
 110. https://twitter.com/atomiktiger
 111. https://www.facebook.com/Right2ArmedDefense
 112. http://www.brennerbrief.com/liberals-exploit-shallow-mental-health-talking-points-to-push-for-gun-control/
 113. http://atomiktiger.blogspot.com/2014/06/liberals-exploit-bogus-mental-health.html
 114. http://atomiktiger.blogspot.com/2014/06/liberals-exploit-bogus-mental-health.html#comment-form
 115. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=273163747398949648&target=email
 116. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=273163747398949648&target=blog
 117. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=273163747398949648&target=twitter
 118. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=273163747398949648&target=facebook
 119. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=273163747398949648&target=pinterest
 120. http://atomiktiger.blogspot.com/search/label/CDC
 121. http://atomiktiger.blogspot.com/search/label/Fareed Zakaria
 122. http://atomiktiger.blogspot.com/search/label/gun control
 123. http://atomiktiger.blogspot.com/search/label/Harvard
 124. http://atomiktiger.blogspot.com/search/label/mental health
 125. http://atomiktiger.blogspot.com/search/label/Moms Demand Action
 126. http://atomiktiger.blogspot.com/search/label/Obama
 127. http://atomiktiger.blogspot.com/search/label/Reynolds High School
 128. http://atomiktiger.blogspot.com/search/label/Troutsdale OR
 129. http://atomiktiger.blogspot.com/2014/06/hard-questions-on-mass-shootings-and.html
 130. http://www.brennerbrief.com/wp-content/uploads/2014/06/handgun-02-520x340.jpg
 131. http://www.boston.com/community/blogs/crime_punishment/2012/12/preventing_mass_murder_no_easy.html
 132. http://www.cnn.com/2012/07/20/opinion/fox-mass-murder/index.html
 133. http://www.boston.com/community/blogs/crime_punishment/2013/04/gun_rights_gun_control_and_mas.html
 134. http://boston.com/community/blogs/crime_punishment/2012/12/top_10_myths_about_mass_shooti.html
 135. http://www.boston.com/community/blogs/crime_punishment/2012/08/no_increase_in_mass_shootings.html
 136. http://www.fbi.gov/stats-services/publications/serial-murder/serial-murder-1#two
 137. http://www.boston.com/community/blogs/crime_punishment/2013/12/nancy_lanza_--_accessory_or_vi.html
 138. http://www.boston.com/community/blogs/crime_punishment/2012/08/no_increase_in_mass_shootings.html
 139. http://www.fbi.gov/about-us/cjis/ucr/crime-in-the-u.s/2012/crime-in-the-u.s.-2012/offenses-known-to-law-enforcement/expanded-homicide/expanded_homicide_data_table_8_murder_victims_by_weapon_2008-2012.xls
 140. http://www.insurancejournal.com/news/national/2012/10/24/267786.htm
 141. http://www-nrd.nhtsa.dot.gov/Pubs/811888.pdf
 142. http://www.cdc.gov/homeandrecreationalsafety/water-safety/waterinjuries-factsheet.html
 143. http://www.cdc.gov/nchs/fastats/accidental-injury.htm
 144. http://www.cdc.gov/nchs/fastats/injury.htm
 145. http://www-fars.nhtsa.dot.gov/Main/index.aspx
 146. http://www.cdc.gov/nchs/data/nvsr/nvsr60/nvsr60_03.pdf
 147. http://www.medicalnewstoday.com/releases/11856.php
 148. http://www.scientificamerican.com/article/how-many-die-from-medical-mistakes-in-us-hospitals/
 149. http://www.brennerbrief.com/hard-questions-on-mass-shootings-and-gun-control-even-if-we-ban-and-confiscate-all-legally-owned-civilian-firearms-what-then/ http://bjs.ojp.usdoj.gov/content/pub/ascii/fuo.txt
 150. http://www.fbi.gov/stats-services/publications/2011-national-gang-threat-assessment
 151. http://books.nap.edu/openbook.php?record_id=18319
 152. http://www.law.harvard.edu/students/orgs/jlpp/Vol30_No2_KatesMauseronline.pdf
 153. https://www.ncjrs.gov/txtfiles/165476.txt
 154. https://en.wikipedia.org/wiki/Bath_School_disaster
 155. https://en.wikipedia.org/wiki/Oklahoma_City_bombing
 156. http://www.nbcchicago.com/blogs/ward-room/The-Deadliest-Global-City-163874546.html#ixzz22w76vN9Q
 157. http://www.fbi.gov/about-us/cjis/ucr/crime-in-the-u.s/2011/crime-in-the-u.s.-2011/tables/table_16_rate_number_of_crimes_per_100000_inhabitants_by_population_group_2011.xls
 158. http://www.brennerbrief.com/hard-questions-on-mass-shootings-and-gun-control-even-if-we-ban-and-confiscate-all-legally-owned-civilian-firearms-what-then/ http://www.daytondailynews.com/news/news/national-govt-politics/no-easy-solutions/nTcLg/
 159. http://www.fbi.gov/stats-services/publications/2011-national-gang-threat-assessment
 160. http://www.brennerbrief.com/hard-questions-on-mass-shootings-and-gun-control-even-if-we-ban-and-confiscate-all-legally-owned-civilian-firearms-what-then/ http://www.fed-soc.org/publications/detail/madness-deinstitutionalization-murder
 161. http://www.thebelltowers.com/
 162. http://www.thebrennerbrief.com/author/mattmacbradaigh/
 163. http://macbradaigh.policymic.com/
 164. https://www.facebook.com/Right2ArmedDefense
 165. https://twitter.com/atomiktiger
 166. https://twitter.com/atomiktiger
 167. https://www.facebook.com/Right2ArmedDefense
 168. http://www.brennerbrief.com/hard-questions-on-mass-shootings-and-gun-control-even-if-we-ban-and-confiscate-all-legally-owned-civilian-firearms-what-then/
 169. http://atomiktiger.blogspot.com/2014/06/hard-questions-on-mass-shootings-and.html
 170. http://atomiktiger.blogspot.com/2014/06/hard-questions-on-mass-shootings-and.html#comment-form
 171. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7955866076938617627&target=email
 172. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7955866076938617627&target=blog
 173. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7955866076938617627&target=twitter
 174. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7955866076938617627&target=facebook
 175. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=7955866076938617627&target=pinterest
 176. http://atomiktiger.blogspot.com/search/label/gun bans
 177. http://atomiktiger.blogspot.com/search/label/gun confiscation
 178. http://atomiktiger.blogspot.com/search/label/gun control
 179. http://atomiktiger.blogspot.com/search/label/James Alan Fox
 180. http://atomiktiger.blogspot.com/search/label/mass murder
 181. http://atomiktiger.blogspot.com/search/label/Sandy Hook Elementary
 182. http://atomiktiger.blogspot.com/2014/05/santa-barbara-shooting-liberals-exploit.html
 183. http://www.brennerbrief.com/wp-content/uploads/2014/05/Santa-Barbara-shooting-03.jpg
 184. http://www.cnn.com/2014/05/24/justice/california-shooting-deaths/index.html 
 185. http://www.chicagotribune.com/news/chi-santa-barbara-shooting-20140524,0,6596274,full.story 
 186. http://www.chicagotribune.com/news/chi-santa-barbara-shooting-20140524,0,6596274,full.story 
 187. http://www.brennerbrief.com/santa-barbara-shooting-liberals-exploit-rampage-by-selectively-ignoring-crucial-facts/ http://www.cnn.com/2014/05/24/justice/california-shooting-deaths/index.html
 188. http://www.reuters.com/article/2014/05/24/us-usa-shooting-california-idUSBREA4N05120140524 
 189. http://www.policymic.com/articles/23929/10-surprising-facts-about-the-nra-that-you-never-hear
 190. http://www.law.harvard.edu/students/orgs/jlpp/Vol30_No2_KatesMauseronline.pdf
 191. http://www.iom.edu/Reports/2013/Priorities-for-Research-to-Reduce-the-Threat-of-Firearm-Related-Violence.aspx  
 192. http://www.brennerbrief.com/meet-three-women-that-used-guns-in-self-defense-in-their-own-homes/ 
 193. http://atomiktiger.blogspot.com/2014/05/nra-annual-meeting-controversial.html  
 194. http://www.thebelltowers.com/
 195. http://www.thebrennerbrief.com/author/mattmacbradaigh/
 196. http://macbradaigh.policymic.com/
 197. https://www.facebook.com/Right2ArmedDefense
 198. https://twitter.com/atomiktiger
 199. https://twitter.com/atomiktiger
 200. https://www.facebook.com/Right2ArmedDefense
 201. http://www.brennerbrief.com/santa-barbara-shooting-liberals-exploit-rampage-by-selectively-ignoring-crucial-facts/
 202. http://atomiktiger.blogspot.com/2014/05/santa-barbara-shooting-liberals-exploit.html
 203. http://atomiktiger.blogspot.com/2014/05/santa-barbara-shooting-liberals-exploit.html#comment-form
 204. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=8333938271600564286&target=email
 205. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=8333938271600564286&target=blog
 206. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=8333938271600564286&target=twitter
 207. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=8333938271600564286&target=facebook
 208. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=8333938271600564286&target=pinterest
 209. http://atomiktiger.blogspot.com/search/label/CA gun laws
 210. http://atomiktiger.blogspot.com/search/label/CDC
 211. http://atomiktiger.blogspot.com/search/label/Defensive Gun Use
 212. http://atomiktiger.blogspot.com/search/label/gun control
 213. http://atomiktiger.blogspot.com/search/label/high capacity magazines
 214. http://atomiktiger.blogspot.com/search/label/mass murder
 215. http://atomiktiger.blogspot.com/search/label/NRA
 216. http://atomiktiger.blogspot.com/search/label/Santa Barbara shooting
 217. http://atomiktiger.blogspot.com/search/label/stabbing
 218. http://atomiktiger.blogspot.com/search/label/vehicular assault
 219. http://atomiktiger.blogspot.com/2014/05/meet-three-women-that-used-guns-in-self.html
 220. http://www.brennerbrief.com/wp-content/uploads/2014/05/women-with-guns-01.jpg
 221. http://www.brennerbrief.com/meet-real-moms-for-gun-safety-1mmagc-one-million-moms-against-gun-control/
 222. http://www.wsbtv.com/news/news/police-woman-shot-intruder-9-times-in-self-defense/nFB7g/ 
 223. http://abc13.com/news/teen-says-she-was-ready-to-greet-robber-with-dads-gun-/62416/ 
 224. http://www.brennerbrief.com/meet-three-women-that-used-guns-in-self-defense-in-their-own-homes/ http://www.abc27.com/story/25101495/home-intruder-found-pistol-packing-woman-police-say
 225. http://atomiktiger.blogspot.com/2014/05/nra-annual-meeting-controversial.html 
 226. http://atomiktiger.blogspot.com/2013/08/gun-control-2013-suicide-stats-are.html 
 227. http://www.iom.edu/Reports/2013/Priorities-for-Research-to-Reduce-the-Threat-of-Firearm-Related-Violence.aspx 
 228. http://www.thebelltowers.com/
 229. http://www.thebrennerbrief.com/author/mattmacbradaigh/
 230. http://macbradaigh.policymic.com/
 231. https://www.facebook.com/Right2ArmedDefense
 232. https://twitter.com/atomiktiger
 233. https://twitter.com/atomiktiger
 234. https://www.facebook.com/Right2ArmedDefense
 235. http://www.brennerbrief.com/meet-three-women-that-used-guns-in-self-defense-in-their-own-homes/
 236. http://atomiktiger.blogspot.com/2014/05/meet-three-women-that-used-guns-in-self.html
 237. http://atomiktiger.blogspot.com/2014/05/meet-three-women-that-used-guns-in-self.html#comment-form
 238. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=3854944677240093220&target=email
 239. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=3854944677240093220&target=blog
 240. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=3854944677240093220&target=twitter
 241. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=3854944677240093220&target=facebook
 242. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=3854944677240093220&target=pinterest
 243. http://atomiktiger.blogspot.com/search/label/1MMAGC
 244. http://atomiktiger.blogspot.com/search/label/CDC
 245. http://atomiktiger.blogspot.com/search/label/David A Clarke Jr
 246. http://atomiktiger.blogspot.com/search/label/Defensive Gun Use
 247. http://atomiktiger.blogspot.com/search/label/self-defense
 248. http://atomiktiger.blogspot.com/search/label/Sheriff
 249. http://atomiktiger.blogspot.com/2014/05/meet-real-moms-for-gun-safety-1mmagc.html
 250. http://www.brennerbrief.com/wp-content/uploads/2014/05/1MMAGC-logo-750-420.png
 251. http://www.brennerbrief.com/meet-real-moms-for-gun-safety-1mmagc-one-million-moms-against-gun-control/www.1mmagc.org/
 252. http://www.prnewswire.com/news-releases/one-million-moms-for-gun-control-becomes-moms-demand-action-for-gun-sense-in-america-191995811.html
 253. http://www.brennerbrief.com/wp-content/uploads/2014/05/1MMAGC-Heather-maybe.jpg
 254. http://atomiktiger.blogspot.com/2013/09/colorado-recall-what-it-teaches-us.html
 255. http://www.brennerbrief.com/wp-content/uploads/2014/05/1MMAGC-team-with-Dana-Loesch.jpg
 256. http://usatoday30.usatoday.com/news/nation/story/2012-09-08/tragedy-turns-widow-into-gun-rights-activist/57699426/1
 257. http://www.inquisitr.com/836115/nikki-goeser-how-gun-control-killed-my-husband/
 258. http://gunowners.org/
 259. http://www.redjacketfirearms.com/
 260. http://www.discovery.com/tv-shows/sons-of-guns
 261. http://danaloeschradio.com/
 262. http://www.moms-with-guns-demand-action.org/
 263. http://shootersmagazine.com/dani-oakley/
 264. http://www.thebelltowers.com/
 265. http://www.thebrennerbrief.com/author/mattmacbradaigh/
 266. http://macbradaigh.policymic.com/
 267. https://www.facebook.com/Right2ArmedDefense
 268. https://twitter.com/atomiktiger
 269. https://twitter.com/atomiktiger
 270. https://www.facebook.com/Right2ArmedDefense
 271. http://www.brennerbrief.com/meet-real-moms-for-gun-safety-1mmagc-one-million-moms-against-gun-control/
 272. http://atomiktiger.blogspot.com/2014/05/meet-real-moms-for-gun-safety-1mmagc.html
 273. http://atomiktiger.blogspot.com/2014/05/meet-real-moms-for-gun-safety-1mmagc.html#comment-form
 274. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=25530340225826199&target=email
 275. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=25530340225826199&target=blog
 276. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=25530340225826199&target=twitter
 277. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=25530340225826199&target=facebook
 278. http://www.blogger.com/share-post.g?blogID=7572478653058651573&postID=25530340225826199&target=pinterest
 279. http://atomiktiger.blogspot.com/search/label/1MMAGC
 280. http://atomiktiger.blogspot.com/search/label/AMMO  PAC
 281. http://atomiktiger.blogspot.com/search/label/Dana Loesch
 282. http://atomiktiger.blogspot.com/search/label/gun control
 283. http://atomiktiger.blogspot.com/search/label/Moms Demand Action
 284. http://atomiktiger.blogspot.com/search/label/NRA
 285. http://atomiktiger.blogspot.com/search/label/One Million Moms Against Gun Control
 286. http://atomiktiger.blogspot.com/search/label/Sandy Hook Elementary
 287. http://atomiktiger.blogspot.com/search/label/school shooting
 288. http://atomiktiger.blogspot.com/search/label/zero tolerance policy
 289. http://atomiktiger.blogspot.com/search?updated-max=2014-05-13T08:05:00-07:00&max-results=7
 290. http://atomiktiger.blogspot.com/
 291. http://atomiktiger.blogspot.com/feeds/posts/default
 292. http://twitter.com/atomiktiger
 293. http://www.facebook.com/Right2ArmedDefense
 294. javascript:void(0)
 295. http://atomiktiger.blogspot.com/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=28
 296. javascript:void(0)
 297. http://atomiktiger.blogspot.com/2014_07_01_archive.html
 298. http://atomiktiger.blogspot.com/2014/07/gun-buyback-programs-lesson-in-futility.html
 299. javascript:void(0)
 300. http://atomiktiger.blogspot.com/2014_06_01_archive.html
 301. javascript:void(0)
 302. http://atomiktiger.blogspot.com/2014_05_01_archive.html
 303. javascript:void(0)
 304. http://atomiktiger.blogspot.com/2014_04_01_archive.html
 305. javascript:void(0)
 306. http://atomiktiger.blogspot.com/2014_03_01_archive.html
 307. javascript:void(0)
 308. http://atomiktiger.blogspot.com/2014_02_01_archive.html
 309. javascript:void(0)
 310. http://atomiktiger.blogspot.com/2014_01_01_archive.html
 311. javascript:void(0)
 312. http://atomiktiger.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=49
 313. javascript:void(0)
 314. http://atomiktiger.blogspot.com/2013_11_01_archive.html
 315. javascript:void(0)
 316. http://atomiktiger.blogspot.com/2013_10_01_archive.html
 317. javascript:void(0)
 318. http://atomiktiger.blogspot.com/2013_09_01_archive.html
 319. javascript:void(0)
 320. http://atomiktiger.blogspot.com/2013_08_01_archive.html
 321. javascript:void(0)
 322. http://atomiktiger.blogspot.com/2013_07_01_archive.html
 323. javascript:void(0)
 324. http://atomiktiger.blogspot.com/2013_05_01_archive.html
 325. javascript:void(0)
 326. http://atomiktiger.blogspot.com/2013_04_01_archive.html
 327. javascript:void(0)
 328. http://atomiktiger.blogspot.com/2013_03_01_archive.html
 329. https://twitter.com/atomiktiger
 330. http://www.blogger.com/

   Hidden links:
 332. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
 333. http://www.blogger.com/post-edit.g?blogID=7572478653058651573&postID=7930442019345233555&from=pencil
 334. http://www.blogger.com/post-edit.g?blogID=7572478653058651573&postID=4098628657374677095&from=pencil
 335. http://www.blogger.com/post-edit.g?blogID=7572478653058651573&postID=273163747398949648&from=pencil
 336. http://www.blogger.com/post-edit.g?blogID=7572478653058651573&postID=7955866076938617627&from=pencil
 337. http://www.blogger.com/post-edit.g?blogID=7572478653058651573&postID=8333938271600564286&from=pencil
 338. http://www.blogger.com/post-edit.g?blogID=7572478653058651573&postID=3854944677240093220&from=pencil
 339. http://www.blogger.com/post-edit.g?blogID=7572478653058651573&postID=25530340225826199&from=pencil
 340. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=main
 341. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=AdSense&widgetId=AdSense3&action=editWidget&sectionId=main
 342. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=AdSense&widgetId=AdSense2&action=editWidget&sectionId=sidebar-right-1
 343. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar-right-1
 344. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=sidebar-right-1
 345. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=Gadget&widgetId=Gadget1&action=editWidget&sectionId=sidebar-right-1
 346. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-right-1
 347. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
 348. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=BlogList&widgetId=BlogList1&action=editWidget&sectionId=sidebar-right-1
 349. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-1
 350. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=AdSense&widgetId=AdSense1&action=editWidget&sectionId=sidebar-right-1
 351. file://www.blogger.com/rearrange?blogID=7572478653058651573&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
