     * (BUTTON) Menu
     * [1]Apple

     * [2]Apple
     * [3]Store
     * [4]Mac
     * [5]iPhone
     * [6]Watch
     * [7]iPad
     * [8]iPod
     * [9]iTunes
     * [10]Support
     * Search apple.com ____________________
       (BUTTON) Search apple.com (BUTTON) Reset
       [11]Search apple.com

iTunes

     * [12]Overview
     * [13]Features
     * [14]iTunes Charts
     *

   Opening the iTunes Store.If iTunes doesn't open, click the iTunes
   application icon in your Dock or on your Windows desktop.Progress
   Indicator
   iTunes

iTunes is the world's easiest way to organize and add to your digital media
collection.

   We are unable to find iTunes on your computer. To preview and buy music
   from Control the Club (feat. Frenchie & Terrance Nobles) - Single by
   ATO, download iTunes now.

   Already have iTunes? Click I Have iTunes to open it now.
   [15]I Have iTunes [16]Free Download
   [17]iTunes for Mac + PC

Control the Club (feat. Frenchie & Terrance Nobles) - Single

[18]ATO

   [19]View More by This Artist

   Open iTunes to preview, buy, and download music.
     Name Artist Time Price
   1
   ExplicitControl the Club (feat. Frenchie & Terrance Nobles) [20]ATO
   4:00 $0.99 [21]View In iTunes
   1 Song

Customer Reviews

Bad


   by Silva1984

   Not mastered. Sounds like it was thrown together. They both should be
   ashamed to put this cheap hot crap out.
   Hope this will motivate them to do better

Top Albums and Songs by ATO

   Classic Orgel Lullaby Prenatal Music Box 2, ATO
   1.
     * [22]Classic Orgel Lullaby Prenatal Music Box 2
     * [23]View In iTunes

   Classical Music For a Rainy Day 1, ATO
   2.
     * [24]Classical Music For a Rainy Day 1
     * [25]View In iTunes

   Control the Club (feat. Frenchie & Terrance Nobles) - Single, ATO
   3.
     * [26]Control the Club (feat. Frenchie & Terrance Nobles) - Single
     * [27]View In iTunes

     Name Album Time Price
   1
   [28]Menage [29]Circuit 3:02 $0.99 [30]View In iTunes
   2
   [31]Simfonia [32]Circuit X-tra 4:18 $0.99 [33]View In iTunes
   3
   Explicit[34]Control the Club (feat. Frenchie & Terrance Nobles)
   [35]Control the Club (feat. Frenchie & Terrance Nobles) - Single 4:00
   $0.99 [36]View In iTunes
   4
   [37]Jazzy Groove [38]Circuit X-tra 3:11 $0.99 [39]View In iTunes
   5
   [40]Tchaikovsky: Piano Concerto No. 1 [41]Classical Music For a Rainy
   Day 1 1:53 $0.99 [42]View In iTunes
   6
   [43]Schubert - Swan Song "Serenade" (Music Box) [44]Classic Orgel
   Lullaby Prenatal Music Box 2 2:36 $0.99 [45]View In iTunes
   7
   [46]Elgar - Salut d'amour (Music Box) [47]Classic Orgel Lullaby
   Prenatal Music Box 2 1:38 $0.99 [48]View In iTunes
   8
   [49]Mozart - Piano Sonata No. 16 (Music Box) [50]Classic Orgel Lullaby
   Prenatal Music Box 2 2:31 $0.99 [51]View In iTunes
   9
   [52]Beethoven - Minuet In G (Music Box) [53]Classic Orgel Lullaby
   Prenatal Music Box 2 2:09 $0.99 [54]View In iTunes
   10
   [55]Chopin - Nocturne No. 2 (Music Box) [56]Classic Orgel Lullaby
   Prenatal Music Box 2 3:01 $0.99 [57]View In iTunes
   Control the Club (feat. Frenchie & Terrance Nobles) - Single, ATO
   [58]View In iTunes
     * $0.99
     * Genres: [59]Hip-Hop/Rap, [60]Music, [61]Pop
     * Released: Feb 19, 2014
     * ℗ 2014 ATOworldwide
     * Parental Advisory

Customer Ratings

   We have not received enough ratings to display an average for this
   album.

App Store on Facebook and Twitter

   IFRAME:
   [62]//www.facebook.com/plugins/like.php?app_id=116556461780510&href=htt
   p%3A%2F%2Fwww.facebook.com%2FAppStore&send=false&layout=box_count&width
   =85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&h
   eight=75&locale=en_US

   Discover and share
   new apps.

   Follow us on [63]@AppStore.

iTunes on Facebook

   IFRAME:
   [64]//www.facebook.com/plugins/like.php?app_id=161583840592879&href=htt
   p%3A%2F%2Fwww.facebook.com%2FiTunes&send=false&layout=box_count&width=8
   5&show_faces=false&action=like&colorscheme=light&font=lucida+grande&hei
   ght=75&locale=en_US

   Discover and share new music, movies, TV, books, and more.

iTunes on Twitter

   Follow us [65]@iTunes and discover
   new iTunes Radio Stations
   and the music we love.

    1. [66]Home
    2. iTunes

iTunes

     * [67]Download iTunes
     * [68]Features
     * [69]iTunes Charts

More iTunes

     * [70]Digital Music Basics
     * [71]iTunes Gifts
     * [72]iTunes U
     * [73]iPod + iTunes Support
     * [74]AirPlay
     * [75]Accessibility

Working with iTunes

     * [76]Overview
     * [77]Sell Your Content
     * [78]Enhance Your Content
     * [79]Market with iTunes
     * [80]Link to iTunes

iTunes Store

     * [81]Browse iTunes Store
     * [82]Browse App Store
     * [83]Buy Music Now
     * [84]Buy iTunes Gift Cards
     * [85]Redeem iTunes Gift Cards
     * [86]iTunes Corporate Sales
     * [87]Free Single of the Week

   Shop the [88]Apple Online Store (1-800-MY-APPLE), visit an [89]Apple
   Retail Store, or find a [90]reseller.
     * [91]Apple Info
     * [92]Site Map
     * [93]Hot News
     * [94]RSS Feeds
     * [95]Contact Us
     * [96]Choose your country or region

   Copyright © 2014 Apple Inc. All rights reserved.
     * [97]Terms of Use
     * [98]Privacy Policy

References

   Visible links
   1. http://www.apple.com/
   2. http://www.apple.com/
   3. http://store.apple.com/us
   4. http://www.apple.com/mac/
   5. http://www.apple.com/iphone/
   6. http://www.apple.com/watch/
   7. http://www.apple.com/ipad/
   8. http://www.apple.com/ipod/
   9. http://www.apple.com/itunes/
  10. http://www.apple.com/support/
  11. http://www.apple.com/search/
  12. http://www.apple.com/itunes/
  13. http://www.apple.com/itunes/features/
  14. http://www.apple.com/itunes/charts/
  15. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  16. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  17. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  18. https://itunes.apple.com/us/artist/ato/id264674238
  19. https://itunes.apple.com/us/artist/ato/id264674238
  20. https://itunes.apple.com/us/artist/ato/id264674238
  21. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  22. https://itunes.apple.com/us/album/classic-orgel-lullaby-prenatal/id644048106
  23. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  24. https://itunes.apple.com/us/album/classical-music-for-rainy/id659636361
  25. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  26. https://itunes.apple.com/us/album/control-club-feat.-frenchie/id826779932
  27. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  28. https://itunes.apple.com/us/album/menage/id264673366?i=264674200
  29. https://itunes.apple.com/us/album/circuit/id264673366
  30. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  31. https://itunes.apple.com/us/album/simfonia/id264679447?i=264680599
  32. https://itunes.apple.com/us/album/circuit-x-tra/id264679447
  33. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  34. https://itunes.apple.com/us/album/control-club-feat.-frenchie/id826779932?i=826779954
  35. https://itunes.apple.com/us/album/control-club-feat.-frenchie/id826779932
  36. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  37. https://itunes.apple.com/us/album/jazzy-groove/id264679447?i=264680213
  38. https://itunes.apple.com/us/album/circuit-x-tra/id264679447
  39. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  40. https://itunes.apple.com/us/album/tchaikovsky-piano-concerto/id659636361?i=659636702
  41. https://itunes.apple.com/us/album/classical-music-for-rainy/id659636361
  42. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  43. https://itunes.apple.com/us/album/schubert-swan-song-serenade/id644048106?i=644048136
  44. https://itunes.apple.com/us/album/classic-orgel-lullaby-prenatal/id644048106
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  46. https://itunes.apple.com/us/album/elgar-salut-damour-music-box/id644048106?i=644048134
  47. https://itunes.apple.com/us/album/classic-orgel-lullaby-prenatal/id644048106
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  49. https://itunes.apple.com/us/album/mozart-piano-sonata-no.-16/id644048106?i=644048133
  50. https://itunes.apple.com/us/album/classic-orgel-lullaby-prenatal/id644048106
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  52. https://itunes.apple.com/us/album/beethoven-minuet-in-g-music/id644048106?i=644048132
  53. https://itunes.apple.com/us/album/classic-orgel-lullaby-prenatal/id644048106
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  55. https://itunes.apple.com/us/album/chopin-nocturne-no.-2-music/id644048106?i=644048108
  56. https://itunes.apple.com/us/album/classic-orgel-lullaby-prenatal/id644048106
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/95dc1e741da8a4fd23b7e767a30b3793.raw
  59. https://itunes.apple.com/us/genre/music-hip-hop-rap/id18
  60. https://itunes.apple.com/us/genre/music/id34
  61. https://itunes.apple.com/us/genre/music-pop/id14
  62. file://www.facebook.com/plugins/like.php?app_id=116556461780510&href=http://www.facebook.com/AppStore&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
  63. http://tw.appstore.com/M7e
  64. file://www.facebook.com/plugins/like.php?app_id=161583840592879&href=http://www.facebook.com/iTunes&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
  65. http://tw.itunes.com/H8a
  66. http://www.apple.com/
  67. http://www.apple.com/itunes/download/
  68. http://www.apple.com/itunes/features/
  69. http://www.apple.com/itunes/charts/
  70. http://www.apple.com/itunes/digital-music-basics/
  71. http://www.apple.com/itunes/gifts/
  72. http://www.apple.com/education/ipad/itunes-u/
  73. http://www.apple.com/support/ipod/
  74. http://www.apple.com/airplay/
  75. http://www.apple.com/accessibility/other-products/
  76. http://www.apple.com/itunes/working-itunes/
  77. http://www.apple.com/itunes/working-itunes/sell-content/
  78. http://www.apple.com/itunes/working-itunes/enhance/
  79. http://www.apple.com/itunes/working-itunes/market/
  80. http://www.apple.com/itunes/link/
  81. http://itunes.apple.com/us/browse/
  82. http://itunes.apple.com/us/genre/mobile-software-applications/id36?mt=8
  83. http://itunes.apple.com/us/store
  84. http://store.apple.com/us/browse/home/giftcards/itunes/gallery
  85. https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/redeemLandingPage
  86. http://www.apple.com/itunes/corporatesales/
  87. https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewMultiRoom?cc=us&fcId=496598350
  88. http://store.apple.com/us
  89. http://www.apple.com/retail/
  90. http://www.apple.com/buy/
  91. http://www.apple.com/about/
  92. http://www.apple.com/sitemap/
  93. http://www.apple.com/hotnews/
  94. http://www.apple.com/rss/
  95. http://www.apple.com/contact/
  96. http://www.apple.com/choose-your-country/
  97. http://www.apple.com/legal/internet-services/terms/site.html
  98. http://www.apple.com/legal/privacy/en-us/

   Hidden links:
 100. https://itunes.apple.com/us/album/classic-orgel-lullaby-prenatal/id644048106
 101. https://itunes.apple.com/us/album/classical-music-for-rainy/id659636361
 102. https://itunes.apple.com/us/album/control-club-feat.-frenchie/id826779932
 103. https://itunes.apple.com/us/album/control-club-feat.-frenchie/id826779932
