    #[1]Lights » Feed [2]Lights » Comments Feed [3]Lights » Home Comments
   Feed [4]Forum [5]Music

   [6]53e282983935b8b012ceae44_logo.png

     [7]News

     [8]Blog

     [9]Tour

     [10]About

     [11]Music

     [12]Store

     [13]Media
     * [14]Photos
     * [15]Videos

     [16]Forum

     [17]Army

     [18]Photos

     [19]Videos

   [20]Newsletter Signup [21]53e2851169661d192d75ae6d_social-facebook.png
   [22]53e2854e3935b8b012ceaead_social-twitter.png
   [23]53e285553935b8b012ceaeaf_social-youtube.png
   [24]53e285973935b8b012ceaeb9_social-instagram.png
   [25]53e2859e396536af12e37718_social-tumblr.png

   Little Machines New Album Available Now
   [26]Ticket Bundle Pre-Order [27]Get the Music on Google Play
   [28]Download on iTunes

[29]News

   [30]

Little Machines Album Reviews

   September 25th, 2014

   Reviews of LIGHTS’ album Little Machines have started to come in! Check
   out some of them below:
   [31]Time Magazine
   [32]Idolator
   [33]AndPop.com
   Little Machines is out now on [34]Read More »
   [35]

LIGHTS AMA Today!

   September 24th, 2014

   LIGHTS’ AMA (Ask Me Anything) will start at 1pm PT/ 4pm ET!
   [36]Submit your questions here
   LIGHTS’ new album Little Machines is out now on [37]iTunes, [38]Read
   More »
   [39]

Message From LIGHTS: Little Machines Out NOW!

   September 23rd, 2014

   The time has come!
   I’m extremely proud to finally be able to give you [40]Little Machines!
   It’s been an incredible and challenging three years since my last
   release. … [41]Read More »

[42]Video

   IFRAME:
   [43]//www.youtube.com/embed/videoseries?list=PLeHx0USKGsO_Zg-JRnXlcdePO
   fccN5Oj4

[44]Tour

   Date Location Venue Tickets Info
   10.02.2014 Kitchener, Ontario Elements Nite Club [45]TICKETS [46]MORE
   INFO
   10.03.2014 Hamilton, Ontario Molson Canadian Studio at Hamilton Place
   [47]TICKETS [48]MORE INFO
   10.04.2014 London, Ontario London Music Hall [49]TICKETS [50]MORE INFO
   10.16.2014 Ottawa, Ontario Algonquin Commons Theatre [51]TICKETS
   [52]MORE INFO
   10.18.2014 Montreal, Quebec Le National [53]TICKETS [54]MORE INFO
   10.20.2014 Fredericton, New Brunswick Capitol Exhibition Centre
   [55]TICKETS [56]MORE INFO
   10.21.2014 Moncton, New Brunswick Capitol Theatre [57]TICKETS [58]MORE
   INFO
   10.22.2014 Halifax, Nova Scotia Halifax Forum [59]TICKETS [60]MORE INFO
   10.24.2014 Portland, Maine Port City Music Hall [61]TICKETS [62]MORE
   INFO
   10.25.2014 Boston, Massachusetts Paradise Rock Club [63]TICKETS
   [64]MORE INFO
   10.26.2014 Toronto, Ontario Danforth Music Hall [65]TICKETS [66]MORE
   INFO
   10.27.2014 Toronto, Ontario Danforth Music Hall [67]TICKETS [68]MORE
   INFO
   10.29.2014 New York, New York Irving Plaza [69]TICKETS [70]MORE INFO
   10.31.2014 Asbury Park, New Jersey The Stone Pony [71]TICKETS [72]MORE
   INFO
   11.01.2014 Baltimore, Maryland Rams Head Live! [73]TICKETS [74]MORE
   INFO
   11.02.2014 Philadelphia, Pennsylvania Theatre Of The Living Arts
   [75]TICKETS [76]MORE INFO
   11.04.2014 Detroit, Michigan St. Andrews Hall [77]TICKETS [78]MORE INFO
   11.05.2014 Chicago, Illinois House of Blues [79]TICKETS [80]MORE INFO
   11.07.2014 Denver, Colorado The Summit Music Hall [81]TICKETS [82]MORE
   INFO
   11.08.2014 Salt Lake City, Utah The Complex [83]TICKETS [84]MORE INFO
   11.11.2014 Los Angeles, California The Fonda Theatre [85]TICKETS
   [86]MORE INFO
   11.13.2014 San Francisco, California Regency Theatre [87]TICKETS
   [88]MORE INFO
   11.14.2014 Portland, Oregon Aladdin Theatre [89]TICKETS [90]MORE INFO
   11.15.2014 Seattle, Washington Showbox At The Market [91]TICKETS
   [92]MORE INFO
   11.18.2014 Vancouver, British Columbia Vogue Theatre [93]TICKETS
   [94]MORE INFO
   11.19.2014 Vancouver, British Columbia Vogue Theatre [95]TICKETS
   [96]MORE INFO
   11.21.2014 Kelowna, British Columbia Kelowna Community Theatre
   [97]TICKETS [98]MORE INFO
   11.22.2014 Red Deer, Alberta Red Deer Memorial [99]TICKETS [100]MORE
   INFO
   11.24.2014 Edmonton, Alberta Myer Horowitz [101]TICKETS [102]MORE INFO
   11.25.2014 Calgary, Alberta MacEwan Hall [103]TICKETS [104]MORE INFO
   11.26.2014 Saskatoon, Saskatchewan O'Brian's Event Centre [105]TICKETS
   [106]MORE INFO
   11.27.2014 Winnipeg, Manitoba Burton Cummings Theatre [107]TICKETS
   [108]MORE INFO
   01.23.2015 Brighton, Sussex The Haunt [109]MORE INFO
   01.24.2015 Bristol, Somerset Thekla [110]MORE INFO
   01.26.2015 Leeds, Yorkshire Brudenell Social Club [111]MORE INFO
   01.27.2015 Glasgow, Lanarkshire King Tuts [112]MORE INFO
   01.29.2015 London, Middlesex Scala [113]MORE INFO
   01.30.2015 Birmingham, Westmorland O2 Academy 3 [114]MORE INFO
   01.31.2015 Manchester, Cheshire Deaf Institute [115]MORE INFO
   02.02.2015 Hamburg, Hamburg Prinzenbar [116]MORE INFO
   02.03.2015 Berlin, Berlin Comet Club [117]MORE INFO
   02.04.2015 Cologne, North Rhine-Westphalia Blue Shell [118]MORE INFO
   02.05.2015 Amsterdam, North Holland Melkweg [119]MORE INFO
   02.07.2015 Paris, Ile-de-France Maroquinerie [120]MORE INFO

[121]Music

   [122]Our Tracks | Listen for free at bop.fm

[123]Photos

     * [124]Instagram
     * [125]Instagram
     * [126]Instagram
     * [127]Instagram
     * [128]Instagram
     * [129]Instagram

   53e2a30ab9d44739170a884b_bg-footer.png

General Manager:

   Jian Ghomeshi   |

Booking Agent:

   Jack Ross   |

Record Labels:

   [130]Warner Bros. Records | [131]Universal Music Canada
   [132]Newsletter Signup
   [133]53e2851169661d192d75ae6d_social-facebook.png
   [134]53e2854e3935b8b012ceaead_social-twitter.png
   [135]53e285553935b8b012ceaeaf_social-youtube.png
   [136]53e285973935b8b012ceaeb9_social-instagram.png
   [137]53e2859e396536af12e37718_social-tumblr.png
   Copyright 2014 | All Rights Reserved | Lights | [138]Privacy Policy |
   [139]Terms and Conditions

   close
   Share

Sign Up / Sign In

With your existing account from...

   {* loginWidget *}

With a traditional account...

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   {* traditionalSignIn_signInButton *}{* traditionalSignIn_createButton
   *}
   {* /userInformationForm *}

Sign In

Welcome Back {* welcomeName *}

   {* loginWidget *}
   [140]Use another account

Sign In

Welcome back {* displayNameStorageData *}!

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}
   [141]Use another account

Almost Done!

Please confirm the information below before signing in.

   {* #socialRegistrationForm *} {* socialRegistration_firstName *} {*
   socialRegistration_lastName *} {* socialRegistration_emailAddress *} {*
   socialRegistration_displayName *} By clicking "Sign in", you confirm
   that you accept our [142]terms of service and have read and understand
   [143]privacy policy.
   {* backButton *}
   {* socialRegistration_signInButton *}
   {* /socialRegistrationForm *}

Thank you for registering!

   We have sent a confirmation email to {* emailAddressData *}. Please
   check your email and click on the link to activate your account.
   [144]Close

Thank you!

   We have sent a confirmation email to {* emailAddressData *}. Please
   check your email and click on the link to verify your e-mail address.
   [145]Close

Almost Done!

   Please confirm the information below before signing in. Already have an
   account? [146]Sign In.
   {* #registrationForm *} {* traditionalRegistration_firstName *} {*
   traditionalRegistration_lastName *} {*
   traditionalRegistration_emailAddress *} {*
   traditionalRegistration_password *} {*
   traditionalRegistration_passwordConfirm *} {*
   traditionalRegistration_displayName *} {*
   traditionalRegistration_birthdate *} {* traditionalRegistration_zip *}
   By clicking "Create Account", you confirm that you accept our
   [147]terms of service and have read and understand [148]privacy policy.
   {* backButton *}
   {* createAccountButton *}
   {* /registrationForm *}

Your account has been created.

   [149]Close

Add an e-mail address

   {* #emailMissingForm *} {* emailMissing_emailAddress *}
   {* saveMissingEmailButton *}
   {* /emailMissingForm *}

Create a new password

We'll send you a link to create a new password.

   {* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* backButton *}
   {* forgotPassword_sendButton *}
   {* /forgotPasswordForm *}

Create a new password

   We've sent an email with instructions to create a new password. Your
   existing password has not been changed.
   [150]Close

   {* mergeAccounts *}

Sign in to complete account merge

   {* #tradAuthenticateMergeForm *} {* traditionalSignIn_emailAddress *}
   {* mergePassword *}
   {* backButton *}
   {* traditionalSignIn_signInButton *}
   {* /tradAuthenticateMergeForm *}

References

   Visible links
   1. http://music.iamlights.com/feed/
   2. http://music.iamlights.com/comments/feed/
   3. http://music.iamlights.com/home/feed/
   4. http://music.iamlights.com/forum/
   5. http://music.iamlights.com/music/
   6. file:///
   7. http://music.iamlights.com/news/
   8. http://music.iamlights.com/blog/
   9. http://music.iamlights.com/tour/
  10. http://music.iamlights.com/about/
  11. http://music.iamlights.com/music/
  12. http://smarturl.it/lightsmerch
  13. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  14. http://music.iamlights.com/photos/
  15. http://music.iamlights.com/videos/
  16. http://board.iamlights.com/
  17. http://music.iamlights.com/army/
  18. file:///photos/
  19. file:///videos/
  20. file:///newsletter/
  21. http://facebook.com/lights
  22. http://twitter.com/lights
  23. http://www.youtube.com/user/lights
  24. http://www.instagram.com/lightsy
  25. http://lightsalot.tumblr.com/
  26. http://smarturl.it/LittleMachinesDTOC
  27. https://play.google.com/store/music/album/Lights_Little_Machines_Deluxe_Version?id=Bq76jn3hsemutlqqohm7m3a6u2y
  28. http://smarturl.it/littlemachinesit
  29. file:///news/
  30. http://music.iamlights.com/little-machines-album-reviews/
  31. http://time.com/3404274/lights-little-machines-album-review/
  32. http://www.idolator.com/7563913/lights-little-machines-album-review
  33. http://www.andpop.com/2014/09/23/track-track-review-little-machines-lights/
  34. http://music.iamlights.com/little-machines-album-reviews/
  35. http://music.iamlights.com/lights-ama-today/
  36. http://smarturl.it/lightsama
  37. http://smarturl.it/littlemachinesit
  38. http://music.iamlights.com/lights-ama-today/
  39. http://music.iamlights.com/message-from-lights-little-machines-out-now/
  40. http://click.e.wbr.com/?qs=5ca64ad5609fd9a5d1284b2bcbd5e538667f771de1ad8489fe9266b46507d75494c974d0819d4b9e
  41. http://music.iamlights.com/message-from-lights-little-machines-out-now/
  42. file:///videos/
  43. file://www.youtube.com/embed/videoseries?list=PLeHx0USKGsO_Zg-JRnXlcdePOfccN5Oj4
  44. file:///tour/
  45. http://www.ticketmaster.ca/Elements-Night-Club-tickets-Kitchener/venue/131407
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  47. http://www.ticketmaster.ca/lights-hamilton-ontario-10-03-2014/event/10004CEADCA79290?artistid=1259066&majorcatid=10001&minorcatid=1&tm_link=artist_msg-0_10004CEADCA79290
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  49. http://www.ticketmaster.ca/lights-london-ontario-10-04-2014/event/10004CEEC3D0826B?artistid=1259066&majorcatid=10001&minorcatid=1&tm_link=artist_msg-0_10004CEEC3D0826B
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  51. http://www.ticketmaster.ca/lights-ottawa-ontario-10-16-2014/event/10004CEECDF48AD7?artistid=1259066&majorcatid=10001&minorcatid=1&tm_link=artist_msg-0_10004CEECDF48AD7
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  53. http://www.admission.com/event/billets/lig1018?language=en-us
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  55. http://etixnow.com/events/lights/oct-20-2014/capital-exhibit-centre
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  57. https://capitol.nb.ca/Online/default.asp?doWork::WScontent::loadArticle=Load&BOparam::WScontent::loadArticle::article_id=9CA29653-1908-4DFF-AE56-2DEB1288C063&BOparam::WScontent::loadArticle::context_id=E7F41A74-13A0-4B55-8A29-4512D0246D3B
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  59. http://www.halifaxforum.ca/events-1/lights
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  61. http://www.ticketmaster.com/lights-portland-maine-10-24-2014/event/01004CE9E09BE505?artistid=1259066&majorcatid=10001&minorcatid=1
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  63. http://www.ticketmaster.com/event/01004CE7CDF6858A
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  65. http://www.ticketmaster.ca/event/10004D271CFD27CD
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  67. http://www.ticketmaster.ca/lights-toronto-ontario-10-27-2014/event/10004CEBC3C19BEB?artistid=1259066&majorcatid=10001&minorcatid=1&tm_link=artist_msg-0_10004CEBC3C19BEB
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  69. http://www.ticketmaster.com/event/00004CF1E8D6346F
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  71. http://www.ticketmaster.com/event/00004CF50B99142F
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  73. http://www.ticketfly.com/purchase/event/636799?utm_medium=bks
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  75. http://www.ticketmaster.com/event/02004CE7E56CD2CA
  76. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  77. http://concerts.livenation.com/event/08004CE900975829
  78. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  79. http://www.ticketmaster.com/event/04004CE2108DAD3D
  80. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  81. http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&eventId=5297405&pl=summit
  82. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  83. http://www.showclix.com/event/3861869
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  85. http://www.axs.com/artists/107591/lights-tickets
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  87. http://www.axs.com/artists/107591/lights-tickets
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  89. http://www.ticketfly.com/purchase/event/629025?utm_source=os
  90. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  91. http://www.axs.com/events/252723/lights-tickets?skin=showboxpresents
  92. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  93. http://northerntickets.com/events/lights/
  94. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  95. http://northerntickets.com/events/lights/
  96. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  97. http://www.ticketmaster.ca/event/11004D01EF1E7F46
  98. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
  99. https://tickets.blackknightinn.ca/TheatreManager/1/tmEvent/tmEvent559.html
 100. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 101. http://www.ticketfly.com/purchase/event/653651?utm_medium=bks
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 103. http://www.ticketfly.com/purchase/event/657775
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 105. http://www.ticketmaster.ca/event/11004D037D780E5A
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 107. http://www.ticketmaster.ca/event/11004D05A8368091
 108. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 109. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 110. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 116. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 117. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 118. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 119. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 121. file:///music/
 122. https://bop.fm/p/7euG
 123. file:///photos/
 124. http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/10706656_713169405434749_365372795_n.jpg
 125. http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/10644094_605442042893224_306819727_n.jpg
 126. http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/10684195_563379517123210_785153100_n.jpg
 127. http://scontent-b.cdninstagram.com/hphotos-xaf1/t51.2885-15/10666194_1551094121769095_1855069227_n.jpg
 128. http://scontent-a.cdninstagram.com/hphotos-xpa1/t51.2885-15/927986_1708681159357166_1977450233_n.jpg
 129. http://scontent-b.cdninstagram.com/hphotos-xpa1/t51.2885-15/1889223_709656479116713_391452946_n.jpg
 130. http://www.warnerbrosrecords.com/
 131. http://www.universalmusic.ca/
 132. file:///newsletter/
 133. http://facebook.com/lights
 134. http://twitter.com/lights
 135. http://www.youtube.com/user/lights
 136. http://www.instagram.com/lightsy
 137. http://lightsalot.tumblr.com/
 138. http://www.universalmusic.ca/privacy-policy/
 139. http://www.universalmusic.ca/terms-of-use/
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 142. http://privacypolicy.umusic.com/terms/
 143. http://privacypolicy.umusic.com/
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 145. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 147. http://privacypolicy.umusic.com/terms/
 148. http://privacypolicy.umusic.com/
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/98097117c84edd657e374d07c6ea86cb.raw

   Hidden links:
 152. http://smarturl.it/littlemachinesit
