   [1]Skip to main content

   [2]HRTV
     * [3]Watch Now
     * [4]Schedule
     * [5]Racing
     * [6]Western
     * [7]English
     * [8]Subscribe
     * [9]Login


   Search Videos_____ SEARCH
   [10]FIND HRTV In Your Area   [11]About HRTV   [12]SHOWS   [13]Facebook
       [14]Twitter     [15]Pinterest



   [16]Get Adobe Flash player

RACE REPLAY: 2014 Beldame

   Belle Gallantey wires the field in the 2014 Beldame Saturday at Belmont
   Park.
   [17]Tweet[18] Pin It
   [19]See All Videos >
   [20]Watch LIVE Now
   RACING VIDEOS
     * [21][Screen_shot_2014-09-27_at_12.04.57_PM.png] Play
       RACE REPLAY: 2014 Beldame
     * [22][Screen_shot_2014-09-27_at_11.30.03_AM.png] Play
       RACE REPLAY: 2014 Kelso Handicap
     * [23][Screen_shot_2014-09-27_at_10.42.10_AM.png] Play
       Santa Anita Pick Four Analysis (9/27/14)
     * [24][Screen_shot_2014-09-27_at_10.32.10_AM.png] Play
       Belmont Park Pick Four Analysis (9/27/14)
     * [25][Screen_shot_2014-09-27_at_10.05.52_AM.png] Play
       Premium
       THE PLAYER: Aaron's Pick Five Analysis (9/27/14)
     * [26][Screen_shot_2014-09-26_at_9.59.30_AM.png] Play
       Premium
       THE PLAYER: Day Makers (9/27/14)



   [27]SA_Autumn2014Open_650x115

                       [28]Santa Anita Opening Day P1

                            [29]Cal Fair 300x100

                          [30]Game on Dude Shes P1

What's On Today

   [31]See Full Schedule >

   [32]HRTV 24 Hours Bottom Skinny
   [33]MEET THE HOSTS

About HRTV

     * [34]Management
     * [35]Employment
     * [36]Press
     * [37]Partners
     * [38]Program Submission

Helpful Links

     * [39]Contact Us
     * [40]Advertise
     * [41]Shareholders
     * [42]Affiliates
     * [43]FAQ’s

Stay Up-to-date with HRTV

   Sign up to receive frequent updates and promotions from HRTV
   Enter Email Addres

   By clicking “Submit”, you agree to the [44]Terms of Use for the
   HRTV.com website, which includes the HRTV Privacy Policy.
   SUBMIT

Follow HRTV

   Join friends of HRTV in the social world and share updates, opinions
   and news!
   [45]Facebook Like [46]Twitter Follow
   Web site design and development by [47]Americaneagle.com
   ©2012 HRTV. All Rights Reserved.
   [48]Home|[49]Privacy Policy|[50]Terms of Use|[51]Site Map

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/9875c3f09b696b861294860dd5ba48b7.raw#maincontent
   2. file:///
   3. file:///videos/?ls=y
   4. file:///schedule/
   5. file:///racing/
   6. file:///western/
   7. file:///english/
   8. file:///members/register/
   9. file:///members/login/
  10. file:///schedule/find-hrtv/
  11. file:///about-us/
  12. file:///shows/
  13. https://www.facebook.com/pages/HRTV/76866300169
  14. https://twitter.com/#!/HRTV
  15. http://pinterest.com/hrtv/
  16. http://www.adobe.com/go/getflashplayer
  17. https://twitter.com/share
  18. http://pinterest.com/pin/create/button/?url=http://www.hrtv.com/videos/race-replay-2014-beldame/&media=http://www.hrtv.com/assets/1/16/VideoThumbnailDimension/Screen_shot_2014-09-27_at_12.04.57_PM.png&description=Belle Gallantey wires the field in the 2014 Beldame Saturday at Belmont Park.
  19. file:///videos/
  20. file:///videos/?ls=y
  21. file:///videos/?VideoCategoryId=2&VideoId=2+gLe9c01A3ln+vw8smF7jpYBs746/RH+OvufbUk+hQ=
  22. file:///videos/?VideoCategoryId=2&VideoId=9D4vpkmT4jJF9PA92efW0JnQo5rjQEMeH+r48k1n+n8=
  23. file:///videos/?VideoCategoryId=2&VideoId=VwVN8RvIalXd7fxbEod3VDh13jHs73NEqdAcbmF8+j4=
  24. file:///videos/?VideoCategoryId=2&VideoId=xH4FDXb0ltPZVvJk4RY759q8N0vMm8pJVYqtHO24+hU=
  25. file:///videos/?VideoCategoryId=2&VideoId=POlyiGA6XQZOYXPqRvFqDfvHmbbLMVzK9aF+rFhgJrM=
  26. file:///videos/?VideoCategoryId=2&VideoId=+6RZJYVoJj6CTwYVD6KVOD/CXMVu/OktxbYYgkfZYz8=
  27. http://www.hrtv.com/videos/?ls=y
  28. http://www.hrtv.com/videos/?ls=y
  29. http://www.hrtv.com/racing/california-racing-fairs/
  30. https://www.hrtv.com/members/register/
  31. file:///schedule/
  32. http://www.hrtv.com/videos/?ls=y
  33. file:///pros/
  34. file:///about-us/management/
  35. file:///about-us/employment/
  36. file:///about-us/press/
  37. file:///about-us/partners/
  38. file:///about-us/program-submission/
  39. file:///contact/
  40. file:///about-us/advertise/
  41. file:///about-us/shareholders/
  42. file:///about-us/affiliates/
  43. file:///faq/
  44. file:///about-us/terms-of-use/
  45. http://www.facebook.com/pages/HRTV/76866300169
  46. https://twitter.com/#!/HRTV
  47. http://www.americaneagle.com/
  48. file:///
  49. file:///about-us/privacy-policy/
  50. file:///about-us/terms-of-use
  51. file:///site-map/

   Hidden links:
  53. http://www.hrtv.com/videos/?ls=y
  54. http://www.hrtv.com/racing/california-racing-fairs/
  55. http://www.hrtv.com/videos/?ls=y
  56. http://www.hrtv.com/videos/?ls=y
  57. https://www.hrtv.com/members/register/
  58. http://www.hrtv.com/videos/?ls=y
