   [1]Twitter

   [2][login.png]
   More info
   [3]Connect using Facebook
   OR TELL US WHO YOU ARE
   Looking For [Please select__________]
   First name ____________________
   Date of birth [Day_] [Month____] [Year]
   Join Now
   Email address ____________________
   Your email address will always be kept private More info
   Password ____________________
   By clicking '[4]Join Now' you agree to our [5]Terms.
   JOIN FOR FREE << Back
   [6][memberbar1.png]
     __________________________________________________________________

We're Meet Local Slags

   If you are looking to meet local slags in London or anywhere in the UK
   then you have found the right site for you. With over 2 million slags
   looking to date in the UK we're sure you'll find someone to get your
   leg over.

Why Us?

   Why not! If you are looking for a site to help you meet local slags
   then this is the best place to do it. Search and view local slags and
   local singles for free today by signing up to a free profile. There's
   no obligation.

Most successful Local Slag Site in the UK.

   That's right - we're connected. We've got the local slags all in one
   place. No matter if you are trying to find local slags in Leeds, local
   slags in London or just trying to meet local slags our site will get
   you connected fast!

Making the most of Meet Local Slags

   Do you know whats great about local slags? It's the fact that you can
   shag a local slag! It's like having a friend with benefits on speed
   dial. They want sex. You want sex. It's a win win and it's free to
   join.
   [7][blog.png]
     __________________________________________________________________

References

   1. http://twitter.com/smartdatinguk
   2. http://app.meetlocalslags.co.uk/signup.cfm
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/99fba53f72459678803ce5964fcfec06.raw
   4. http://app.meetlocalslags.co.uk/signup.cfm
   5. http://app.meetlocalslags.co.uk/help/terms.cfm
   6. http://app.meetlocalslags.co.uk/signup.cfm
   7. http://www.meetlocalslags.co.uk/blog
