    #[1]Save Smooshi » Feed [2]Save Smooshi » Comments Feed [3]Save
   Smooshi » Home Comments Feed [4]News

   [5]Logo
     * [6]Home
     * [7]How To Help
     * [8]News
     * [9]About Smooshi
     * [10]About Whistleblowers
     * [11]Contact
     __________________________________________________________________

Home

   Welcome to #SaveSmooshi

   [12]power Marineland of Canada Inc. is an amusement and animal
   exhibition park in Niagara Falls, Ontario. They are suing 3 former
   employees for speaking out about the inhumane treatment of animals and
   the adverse effects of marine mammal captivity. #SaveSmooshi is a
   support campaign to ensure these whistleblowers aren’t silenced for
   their conscientious advocacy.

   IFRAME: [13]//www.youtube.com/embed/jy-Lt3R4yQs

Latest tweets

   [14]Tweets by @walruswhisperer

Quote

     “In 50 years, we will look back and think ‘my god, what a barbaric
     time.’” – John Jett, former SeaWorld employee (from Blackfish)

   © Copyright Kause 2013 by [15]Theme Canon
     *
     *
     *

References

   Visible links
   1. http://www.savesmooshi.org/feed/
   2. http://www.savesmooshi.org/comments/feed/
   3. http://www.savesmooshi.org/home/feed/
   4. http://www.savesmooshi.org/news/
   5. http://www.savesmooshi.org/
   6. http://www.savesmooshi.org/
   7. http://www.savesmooshi.org/how-to-help/
   8. http://www.savesmooshi.org/news/
   9. http://www.savesmooshi.org/about-smooshi/
  10. http://www.savesmooshi.org/about-whistleblowing/
  11. http://www.savesmooshi.org/contact/
  12. http://74.220.207.162/~savesmoo/wp-content/uploads/2014/02/power.jpg
  13. file://www.youtube.com/embed/jy-Lt3R4yQs
  14. https://twitter.com/walruswhisperer
  15. http://www.themecanon.com/

   Hidden links:
  17. https://www.facebook.com/phil.demers.16
  18. https://twitter.com/walruswhisperer
  19. http://savesmooshi.org/feed/
