   [dntLogo.png]

Protect your privacy

   [1]Get Started Free

   Also available on:
   [2][app-store-btn.png]
   [3][play-store-btn.png]

   [4][abineLogo.png]
     * [5]DoNotTrackMe
     * [6]DeleteMe
     * [7]MaskMe

     * [8]Sign Up
     * [9]Log In Toggle Dropdown
          + [10]DoNotTrackMe
          + [11]DeleteMe
          + [12]MaskMe
     * [13]Blog
     * [14]Company

Stop companies from tracking you

   Facebook, Google, and hundreds of other advertising networks and data
   collection sites track you as you browse the web.
   [15]Fight Back
   [butcherBlock.png]

Stop sites from abusing your personal info

   [internetID.png]

   Big and small companies alike have lost hundreds of millions of
   people’s data recently. Others just spam you.
   [16]Take back Control

Protect yourself when you shop online

   These days companies lose credit cards in data breaches and charge you
   unexpectedly. Don’t leave your card on file and become the next victim.
   [17]Get Protected
   [breachedCompanies.png]

Privacy for the price of a latte

$5 a month for complete privacy coverage

   DoNotTrackMe Premium helps you stay safe from all the bad guys online -
   hackers, advertisers, data collection companies, spammers, and
   fraudsters.
   [18]Go Premium
   [premium-services.png]

Who we are

   Abine is a Boston-based privacy company. Led by consumer protection,
   privacy, and identity theft experts, we are passionate about making
   easy-to-use privacy solutions for everyday people. We strongly believe
   that these solutions must improve as online privacy becomes more
   difficult to get, and we work hard to stay ahead of the curve. We look
   forward to helping you navigate the complicated world of online
   privacy.
   [19]Meet the Team
   [who-we-are.png]

   We've been featured on:
   [brandbar.png]

Products

          [20]DoNotTrackMe
          [21]MaskMe
          [22]DeleteMe

Company

          [23]About Us
          [24]Team
          [25]Careers

Trust

          [26]Mission
          [27]Who We Are
          [28]Privacy Policy

Contact

          [29]Blog
          [30]Press
          [31]Support

     *
     *
     *

   Abine, Inc., 280 Summer St. Boston, MA 02210

   © Abine, Inc. 2014
   [abine.png]

References

   Visible links
   1. https://dnt.abine.com/#register
   2. file://itunes.apple.com/us/app/donottrackme-mobile-privacy/id828387649?mt=8
   3. file://play.google.com/store/apps/details?id=com.abine.dnt
   4. file:///
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/donottrackme.html
   6. file:///deleteme/landing.php
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/maskme.html
   8. https://dnt.abine.com/#/register
   9. https://dnt.abine.com/#/login
  10. https://dnt.abine.com/#/login
  11. https://www.abinedeleteme.com/login
  12. https://mm.abine.com/
  13. file:///blog/
  14. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/about.html
  15. https://dnt.abine.com/#register
  16. https://dnt.abine.com/#register
  17. https://dnt.abine.com/#premiumreg
  18. https://dnt.abine.com/#premiumreg
  19. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/about.html#team
  20. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/donottrackme.html
  21. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/maskme.html
  22. file:///deleteme/landing.php
  23. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/about.html
  24. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/about.html#team
  25. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/about.html#careers
  26. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/about.html#mission
  27. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/about.html#team
  28. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/legal.html
  29. file:///blog/
  30. file:///press/
  31. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/support.html

   Hidden links:
  33. file://localhost/
  34. https://plus.google.com/114109226337683807083
  35. https://www.facebook.com/AbineInc
  36. https://twitter.com/Abine
