   #[1]MTV UK

   IFRAME:
   [2]http://4402138.fls.doubleclick.net/activityi;src=4402138;type=Actio0
   ;cat=Video0;ord=1?

   [3]MTV UK

Search site

   ______________________________
   Go

[4]Music

     * [5]Music Main
     * [6]Music Videos
     * [7]Charts
     * [8]Playlists
     * [9]Live Music
     * [10]The Wrap Up
     * [11]Artists

[12]News

     * [13]News Main
     * [14]Exclusive Interviews
     * [15]News Archive

[16]Shows

     * [17]Shows Main
     * [18]Watch Full Episodes on MTV OD
     * [19]All Shows
     * [20]TV Guide

[21]Style

You are here

   [22]Home

AFTER VOTING IN YOUR MILLIONS, YOU’VE MADE ONE DIRECTION MTV’S HOTTEST SUMMER
SUPERSTAR!

   Find out where your favourite artists placed when our Top 20 results
   show premieres August 30 at 12pm on MTV Music.
   333306701
   total number of tweets
   01 One Direction
   #mtvhottest One Direction Tweet Volume 56338467

   02
   [IMG_0000s_0024_justin_bieber.png?itok=xzIpg7qC]
   Justin Bieber
   #MTVHOTTEST Justin Bieber Tweet Volume 47444314
   03
   [IMG_0000s_0031_lana_del_rey.png?itok=6njXreXU]
   Lana Del Rey
   #MTVHOTTEST Lana Del Rey Tweet Volume 26333338
   04
   [IMG_0000s_0030_lady_gaga.png?itok=KQtJ3lKW]
   Lady Gaga
   #MTVHOTTEST Lady Gaga Tweet Volume 24899533
   05
   [IMG_0000s_0003_5_seconds_of_summer.png?itok=LU2WvUXw]
   5 Seconds of Summer
   #MTVHOTTEST 5 Seconds of Summer Tweet Volume 18471651
   06
   [IMG_0000s_0040_rihanna.png?itok=7UM04QLS]
   Rihanna
   #MTVHOTTEST Rihanna Tweet Volume 14606090
   07
   [IMG_0000s_0034_nikki_minaj.png?itok=_hvBvEG3]
   Nicki Minaj
   #MTVHOTTEST Nicki Minaj Tweet Volume 12303494
   08
   [IMG_0000s_0044_taylor_swift.png?itok=E4e3YMe8]
   Taylor Swift
   #MTVHOTTEST Taylor Swift Tweet Volume 10668789
   09
   [IMG_0000s_0011_coldplay.png?itok=5Q5JCB1w]
   Coldplay
   #MTVHOTTEST Coldplay Tweet Volume 9294656
   10
   [IMG_0000s_0013_demi_lavito.png?itok=s-4WBJmD]
   Demi Lovato
   #MTVHOTTEST Demi Lovato Tweet Volume 9022114
   11
   [IMG_0000s_0007_beyonce.png?itok=3XGG5cz7]
   Beyonce
   #MTVHOTTEST Beyonce Tweet Volume 8426145
   12
   [IMG_0000s_0019_example.png?itok=uKYcVLXT]
   Example
   #MTVHOTTEST Example Tweet Volume 7978757
   13
   [IMG_0000s_0041_rita_ora.png?itok=3p-Qb6xa]
   Rita Ora
   #MTVHOTTEST Rita Ora Tweet Volume 7767655
   14
   [IMG_0000s_0045_the_vamps.png?itok=UgTOb01E]
   The Vamps
   #MTVHOTTEST The Vamps Tweet Volume 6977981
   15
   [IMG_0000s_0002_30_seconds_to_mars.png?itok=8Xp27l-8]
   30 Seconds to Mars
   #MTVHOTTEST 30 Seconds to Mars Tweet Volume 6397496
   16
   [IMG_0000s_0005_arianda_grande.png?itok=rEI_ve0u]
   Ariana Grande
   #MTVHOTTEST Ariana Grande Tweet Volume 6362013
   17
   [IMG_0000s_0020_iggy_azalea.png?itok=EmBF8NU0]
   Iggy Azalea
   #MTVHOTTEST Iggy Azalea Tweet Volume 6047303
   18
   [IMG_0000s_0043_shakira.png?itok=IX35GTcF]
   Shakira
   #MTVHOTTEST Shakira Tweet Volume 4961227
   19
   [IMG_0000s_0028_katy_perry.png?itok=Ix9LbIHd]
   Katy Perry
   #MTVHOTTEST Katy Perry Tweet Volume 4906644
   20
   [IMG_0000s_0032_little_mix.png?itok=FkZWCtMP]
   Little Mix
   #MTVHOTTEST Little Mix Tweet Volume 4734698
   21
   [IMG_0000s_0010_chris_brown.png?itok=SPGRzxAF]
   Chris Brown
   #MTVHOTTEST Chris Brown Tweet Volume 4276484
   22
   [IMG_0000s_0004_arctic_monkeys.png?itok=L2hLpVoQ]
   Arctic Monkeys
   #MTVHOTTEST Arctic Monkeys Tweet Volume 3461804
   23
   [IMG_0000s_0016_ellie_goulding.png?itok=h0vUrWJL]
   Ellie Goulding
   #MTVHOTTEST Ellie Goulding Tweet Volume 3209703
   24
   [IMG_0000s_0037_paramore.png?itok=1_YNicYR]
   Paramore
   #MTVHOTTEST Paramore Tweet Volume 2874513
   25
   [IMG_0000s_0023_jay_z.png?itok=LlzHNsjA]
   Jay Z
   #MTVHOTTEST Jay Z Tweet Volume 2686696
   26
   [IMG_0000s_0006_avicii.png?itok=wQGsxDvM]
   Avicii
   #MTVHOTTEST Avicii Tweet Volume 2468295
   27
   [IMG_0000s_0017_eminem.png?itok=g_7F4Wtx]
   Eminem
   #MTVHOTTEST Eminem Tweet Volume 2391395
   28
   [IMG_0000s_0015_ed_sheeran.png?itok=jYncUPuW]
   Ed Sheeran
   #MTVHOTTEST Ed Sheeran Tweet Volume 2229790
   29
   [IMG_0000s_0033_miley_cyrus.png?itok=RLkCjNop]
   Miley Cyrus
   #MTVHOTTEST Miley Cyrus Tweet Volume 2150859
   30
   [IMG_0000s_0029_lilly_allen.png?itok=KSDwAa-a]
   Lily Allen
   #MTVHOTTEST Lily Allen Tweet Volume 2012226

   [23]Return to top

   ______________________________
   Go
     * [24]Music
     * [25]News
     * [26]Shows
     * [27]Style

     * [28]TV Guide
     * [29]Apps
     * [30]MTVOD
     * [31]Movies
     * [32]Win
     * [33]Pictures
     * [34]bored?

Social Media

     * [35]Facebook
     * [36]Twitter
     * [37]Google+
     * [38]Tumblr

RSS Feeds

     * [39]News
     * [40]Music Videos

Feedback / Help

     * [41]Site Feedback
     * [42]Access Services
     * [43]FAQ
     * [44]Parental Guidance

Terms / Policy

     * [45]Website Terms
     * [46]Mobile Terms
     * [47]Competition Rules
     * [48]Privacy Policy
     * [49]Cookie Policy

Corporate

     * [50]Contact Us
     * [51]MTV Jobs
     * [52]MTV Press
     * [53]Advertising Opportunities

   [54][music-matters.png]

   ©2014 Viacom International Inc. All Rights Reserved.
   MTV and all related titles and logos are trademarks of Viacom
   International Inc.

   IFRAME: [55]http://rs.gwallet.com/r1/pixel/x10556

References

   1. file:///search/opensearch.xml
   2. http://4402138.fls.doubleclick.net/activityi;src=4402138;type=Actio0;cat=Video0;ord=1?
   3. file:///
   4. file:///music
   5. file:///music
   6. file:///music/videos
   7. file:///music/charts
   8. file:///music/playlists
   9. file:///music/live
  10. file:///the-wrap-up
  11. file:///music/artists
  12. file:///news
  13. file:///news
  14. file:///exclusive-interviews
  15. file:///news/archive
  16. file:///shows
  17. file:///shows
  18. http://od.mtv.co.uk/
  19. file:///shows/all
  20. file:///tv-guide
  21. file:///style
  22. file:///
  23. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/a6ccfcaa522ec075e8f8fa0da355e518.raw#top
  24. file:///music
  25. file:///news
  26. file:///shows
  27. file:///mtv-style
  28. file:///mtv
  29. file:///apps
  30. http://od.mtv.co.uk/
  31. http://movies.mtv.co.uk/
  32. file:///competitions
  33. file:///pictures
  34. file:///bored
  35. http://www.facebook.com/mtvuk
  36. http://twitter.com/mtvuk
  37. https://plus.google.com/+mtvuk
  38. http://mtvuk.tumblr.com/
  39. file:///rss/news
  40. file:///rss/musicvideos
  41. file:///contact-us
  42. file:///access-services
  43. file:///faq
  44. http://www.parentport.org.uk/
  45. file:///legal/website-terms-of-use
  46. file:///legal/mobile-terms-of-use
  47. file:///legal/general-competition-rules
  48. file:///legal/privacy-policy
  49. file:///legal/cookie-policy
  50. file:///contact-us
  51. http://www.vimn.com/talent
  52. http://www.vimn.com/press/mtv
  53. http://www.mtvnetworksdigital.co.uk/
  54. http://www.whymusicmatters.org/
  55. http://rs.gwallet.com/r1/pixel/x10556
