    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]JackandJackVideos
     * JackandJackVideos
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *

     * [26]Pre-Order Our New Movie

   [27]JackandJackVideos
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 496,270

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[28]JackandJackVideos

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[34]Jack and Jack - Tides (Official Music Video)
       80,110 views 3 hours ago
       Pre-Order Our New Movie: [35]http://JackAndJackTheMovie.com
       GET TIDES ON ITUNES!
       [36]https://itunes.apple.com/us...
       Social Media Links!!
       Twitter:
       [37]http://www.twitter.com/Jack...
       [38]http://www.twitter.com/Jack...
       Instagram:
       [39]http://www.instagram.com/Ja...
       [40]http://www.instagram.com/Ja... Show less
       Read more
     *

[41]Uploads [42][pixel-vfl3z5WfW.gif] Play
          + [43]4:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[44]Jack and Jack - Tides (Official Music Video)
               o 3 hours ago
               o 80,110 views
            Pre-Order Our New Movie: [45]http://JackAndJackTheMovie.com
            GET TIDES ON ITUNES!
            [46]https://itunes.apple.com/us/album/tides-single/id914939727
            Social Media Links!!
            Twitter:
            [47]http://www.twitter.com/Jack...
          + [48]3:10 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[49]Jack and Jack - Cold Hearted (Official Audio)
               o 1 month ago
               o 726,961 views
            GET COLD HEARTED HERE
            [50]https://itunes.apple.com/us/album/cold-hearted.../id90953.
            ..
            Social Media Links
            Twitter:
            [51]http://www.twitter.com/JackJackJohnson
            [52]http://www.twitter.com/JackGilinsky
            Instagr...
          + [53]2:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[54]Jack and Jack - Wild Life (Official Audio)
               o 1 month ago
               o 969,802 views
            GET WILD LIFE HERE
            [55]https://itunes.apple.com/us/album/wild-life-single/id9065.
            ..
            Social Media Links
            Twitter:
            [56]http://www.twitter.com/JackJackJohnson
            [57]http://www.twitter.com/JackGilinsky
            Instagram...
          + [58]6:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[59]5 REASONS YOU SHOULD SEE US ON TOUR!
               o 1 month ago
               o 255,482 views
            [60]http://www.DIGITOURJACKANDJACK.com
            subscribe!
            Twitter:
            [61]http://www.twitter.com/JackJackJohnson
            [62]http://www.twitter.com/jackgilinsky
            Instagram:
            [63]http://www.instagram.com/jackjackjohnson
            [64]http://w...
          + [65]3:40 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[66]Jack and Jack - Doing It Right (Official Music Video)
               o 2 months ago
               o 1,796,890 views
            Get Doing It Right On iTunes!
            [67]https://itunes.apple.com/album/id891353218
            Come see us on tour! [68]http://DigiTourJackAndJack.com
            Music Video Directed and Edited by Dylan Adams -- This has
            been a Chil...
          + [69]5:47 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[70]Life Update! (Tour, New Music, App Store, etc.)
               o 2 months ago
               o 420,149 views
            TOUR TICKETS AVAILABLE AT:
            [71]http://www.DigiTourJackAndJack.com
            Our new single is out at:
            [72]https://itunes.apple.com/album/id891353218
            Follow us on Twitter:
            www.twitter.com/JackGilinsky
            www.t...
       This item has been hidden

Related channels on YouTube

     *

[73]OneDirectionVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[74]Troye Sivan Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[75]Ricky Dillon
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[76]Jc Caylen Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[77]jennxpenn Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[78]5 Seconds of Summer Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [79][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [80]About
     * [81]Press & Blogs
     * [82]Copyright
     * [83]Creators & Partners
     * [84]Advertising
     * [85]Developers
     * [86]+YouTube

     * [87]Terms
     * [88]Privacy
     * [89]Policy & Safety
     * [90]Send feedback
     * [91]Try something new!
     *

   Loading...
   Working...

   [92]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/JackandJackVideos?
   3. http://m.youtube.com/user/JackandJackVideos?
   4. http://gdata.youtube.com/feeds/base/users/JackandJackVideos/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/107360877559205052029
   6. file:///
   7. file://www.youtube.com/upload
   8. file:///user/JackandJackVideos
   9. file:///user/JackandJackVideos/videos
  10. file:///user/JackandJackVideos/playlists
  11. file:///user/JackandJackVideos/channels
  12. file:///user/JackandJackVideos/discussion
  13. file:///user/JackandJackVideos/about
  14. file:///
  15. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  20. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=sign_in_promo&hl=en&action_handle_signin=true&next=%2Fuser%2FJackandJackVideos&app=desktop&hl=en&uilel=3&passive=true
  26. http://jackandjackthemovie.com/
  27. file:///user/JackandJackVideos
  28. file:///user/JackandJackVideos
  29. file:///user/JackandJackVideos/videos
  30. file:///user/JackandJackVideos/playlists
  31. file:///user/JackandJackVideos/channels
  32. file:///user/JackandJackVideos/discussion
  33. file:///user/JackandJackVideos/about
  34. file:///watch?v=sIxYN4iACfM
  35. http://JackAndJackTheMovie.com/
  36. https://itunes.apple.com/us/album/tides-single/id914939727
  37. http://www.twitter.com/JackJackJohnson
  38. http://www.twitter.com/JackGilinsky
  39. http://www.instagram.com/JackJackJohnson
  40. http://www.instagram.com/JackGilinsky
  41. file:///user/JackandJackVideos/videos?sort=dd&view=0&shelf_id=0
  42. file:///watch?v=sIxYN4iACfM&list=UUHrB8DaXeNa910WrEVJ-UmQ
  43. file:///watch?v=sIxYN4iACfM&list=UUHrB8DaXeNa910WrEVJ-UmQ
  44. file:///watch?v=sIxYN4iACfM&list=UUHrB8DaXeNa910WrEVJ-UmQ
  45. http://JackAndJackTheMovie.com/
  46. https://itunes.apple.com/us/album/tides-single/id914939727
  47. http://www.twitter.com/Jack
  48. file:///watch?v=lZciyGi76pM&list=UUHrB8DaXeNa910WrEVJ-UmQ
  49. file:///watch?v=lZciyGi76pM&list=UUHrB8DaXeNa910WrEVJ-UmQ
  50. https://itunes.apple.com/us/album/cold-hearted.../id909532400
  51. http://www.twitter.com/JackJackJohnson
  52. http://www.twitter.com/JackGilinsky
  53. file:///watch?v=nGQldUtaKmw&list=UUHrB8DaXeNa910WrEVJ-UmQ
  54. file:///watch?v=nGQldUtaKmw&list=UUHrB8DaXeNa910WrEVJ-UmQ
  55. https://itunes.apple.com/us/album/wild-life-single/id906517508
  56. http://www.twitter.com/JackJackJohnson
  57. http://www.twitter.com/JackGilinsky
  58. file:///watch?v=_iVFs1WE-pQ&list=UUHrB8DaXeNa910WrEVJ-UmQ
  59. file:///watch?v=_iVFs1WE-pQ&list=UUHrB8DaXeNa910WrEVJ-UmQ
  60. http://www.DIGITOURJACKANDJACK.com/
  61. http://www.twitter.com/JackJackJohnson
  62. http://www.twitter.com/jackgilinsky
  63. http://www.instagram.com/jackjackjohnson
  64. http://w/
  65. file:///watch?v=Ai9BuzyeJCA&list=UUHrB8DaXeNa910WrEVJ-UmQ
  66. file:///watch?v=Ai9BuzyeJCA&list=UUHrB8DaXeNa910WrEVJ-UmQ
  67. https://itunes.apple.com/album/id891353218
  68. http://DigiTourJackAndJack.com/
  69. file:///watch?v=5pM_mVtv-VA&list=UUHrB8DaXeNa910WrEVJ-UmQ
  70. file:///watch?v=5pM_mVtv-VA&list=UUHrB8DaXeNa910WrEVJ-UmQ
  71. http://www.DigiTourJackAndJack.com/
  72. https://itunes.apple.com/album/id891353218
  73. file:///user/OneDirectionVEVO
  74. file:///user/TroyeSivan18
  75. file:///user/PICKLEandBANANA
  76. file:///user/lifewithJc
  77. file:///user/jennxpenn
  78. file:///user/hemmo1996
  79. file:///
  80. file://www.youtube.com/yt/about/
  81. file://www.youtube.com/yt/press/
  82. file://www.youtube.com/yt/copyright/
  83. file://www.youtube.com/yt/creators/
  84. file://www.youtube.com/yt/advertise/
  85. file://www.youtube.com/yt/dev/
  86. https://plus.google.com/+youtube
  87. file:///t/terms
  88. https://www.google.com/intl/en/policies/privacy/
  89. file://www.youtube.com/yt/policyandsafety/
  90. file://support.google.com/youtube/?hl=en
  91. file:///testtube
  92. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&action_handle_signin=true&next=%2Fuser%2FJackandJackVideos&app=desktop&hl=en&uilel=3&passive=true

   Hidden links:
  94. https://plus.google.com/107360877559205052029
  95. file://localhost/user/OneDirectionVEVO
  96. file://localhost/user/TroyeSivan18
  97. file://localhost/user/PICKLEandBANANA
  98. file://localhost/user/lifewithJc
  99. file://localhost/user/jennxpenn
 100. file://localhost/user/hemmo1996
