   #[1]theblueravine » Feed [2]theblueravine » Comments Feed
   [3]theblueravine [4]WordPress.com

   [5]Skip to content
   (BUTTON) Primary Menu

[6]theblueravine

   Search for: ____________________ Search
   (BUTTON) Close Menu
     * [7]Home
     * [8]Blog
     * [9]Home

[10]Series Opener Unravels Late

   A leadoff home run from the Giants Gregor Blanco gave San Francisco an
   early 1-0 lead in the first inning. After Kemp drops a fly ball in
   right field in the 3rd inning, the Giants capitalize on it by scoring
   on a safety squeeze, it is now 2-0. In the 5th inning Carl Crawford
   promptly hits a solo home run to make the score 2-1. In that same
   inning, Dee Gordon hits a SAC fly to left field, scoring Juan Uribe and
   tying the game at 2. There wasn’t anymore scoring for the next 7
   innings.

   Dan Haren threw spectacular only allowing 1 hit on 1 ER in 7 IP. After
   he finished off the Giants in the 7th, we got word that the Dodgers
   vested Dan Haren’s option to play in 2015, offering him $10 million. He
   said he might not be coming back, but anyone would be crazy to turn to
   that kind of money for one year. The Dodgers used a total of 8
   pitchers, which means 7 came in relief for the Dodgers on the crazy
   Monday night matchup against the rival San Francisco Giants.

   Now on to the 13th inning we go, which was a complete disaster. Correia
   came in hoping to keep the score as it was, he did not. Kevin Correia
   gave up 3 hits on 3 ER in the 1 inning he pitched. The Dodgers lost the
   game 5-2 in 13 innings.

   Not necessarily getting players on base was the problem, getting hits
   and getting runners across home plate was the main concern. The Giants
   bullpen did not allow a hit or a run in the 6 innings that they pitched
   tonight. Puig, Ellis, and Barney were all hit by pitches. None of them
   came across to score. The Dodgers defense did not have their best game,
   having 3 errors on the long night, which one of the errors forced a run
   across.

   The game lasted 4 hours and 16 minutes. Dodger Stadium was sold out on
   a gorgeous Monday night for baseball. It was a perfect setting for
   baseball against the division rival, but not the best outcome.

   Mattingly could be one to blame for the loss, but 4 hits and 2 runs in
   13 runs just isn’t going to cut it. If the Dodgers continue their
   hitting woes these last 5 games of the season, let alone this series,
   they can just hand over the NL West title to the Giants.

   But I really don’t think throwing Correia was the greatest idea Donnie
   has ever had. I personally would’ve gone with Yimi Garcia before I went
   with Correria. Brandon League came in and faced a few lefties late in
   the game. Meanwhile you have a very strong lefty in Paco Rodriguez in
   the bullpen. What are you saving him for!? This is the last week of
   baseball, you gotta do what you gotta do.

   Dodgers player of the game: Dan Haren 7 IP, 1 H, 2 R, 1 ER, 7 SO 4.03
   ERA.
   Right off the bat I had a bad feeling after Haren gave up the leadoff
   home run to Blanco. Haren was literally shutting out the Giants the 6
   2/3 innings he went after the home run. Haren was very solid striking
   out 7 Giants in 7 innings. Unfortunately he was forced with a no
   decision.

   The Dodgers will take on the rival Giants in game 2 of the 3 game
   series tonight at 7:10 PT at Dodger Stadium. They look to knot up the
   series and go into game 3 with confidence having Kershaw on the mound
   on Wednesday. The Dodgers lead in the NL West is now down to 3.5 games.

   Pitching Matchup:

   Madison Bumgarner 18-9, 2.91 ERA vs. Zack Greinke 15-8, 2.76 ERA

   Go Dodgers!
   [11]Comment [12]September 23, 2014 [13]theblueravine

[14]Offense Stays Hot

   The offense was very productive yet again just like they were on
   Saturday. The bullpen was the exact opposite of productive on Saturday.
   The Dodgers had a strong 7-2 lead heading to the bottom of the seventh,
   which was when all the wheels fell off. Howell came in to pitch in the
   7th. Rizzo produced an RBI single to make it 7-3. After loading up the
   bases, Howell serves up a 3-run home run, with the Dodgers now with a
   measly 1 run lead. Just when the Dodgers were hoping the 7th inning was
   the worst to come, Brian Wilson gives up a 2 run home run in the bottom
   of the 8th to lose the lead and the game.

   Right out of the chute, the Dodgers scored 2 runs in the first inning
   on Sunday afternoon. Jamey Wright was the starter on Sunday afternoon
   due to injuries and lack of production from the pitching staff.
   Mattingly said before the game that Wright would be limited to 50
   pitches. He ended up finishing with 46 pitches in just 2 innings.
   Allowed 3 H on 1 ER. Frias came in to relieve Wright of his duties, but
   it wasn’t pretty for Frias yet again. He goes 3 innings allowing 3 H on
   3 ER. His ERA is way up to 6.75.

   Matt Kemp homers in the 3rd inning to make it a 4-1 lead for LA, 2 run
   shot. Kemp delivers in the 5th inning as well singling to left field,
   scoring Yasiel Puig. With 2 runs in the 5th, the Cubs cut the Dodgers
   lead to only one run. Scott Van Slyke with and RBI in the 6th and Kemp
   with an RBI in the 7th to get the lead to 7-4! After a solid 1 1/3
   innings from Perez, Paco takes over to complete the 7th inning with no
   harm done. Baez gave up a solo HR in the 8th.

   Heading into this game, the Dodgers magic number to clinch the NL West
   was down to 5 games. Kenley Jansen came in the 9th inning looking to
   close out the game and he did just that. Despite allowing the first two
   hitters to get on base, he still got it done. The Dodgers magic number
   is now down to 4 games. If the Giants lose, the magic number will be
   down to 3 games.

   Dodgers player of the game: Matt Kemp went 4-5 with 4 RBI’s and scoring
   a run. His batting average has been raised to .286. Kemp has been on
   fire lately just torching every pitcher.

   A total of 8 runs came across the plate this afternoon coming off of 16
   hits for the Dodgers. The Cubs with 8 hits on 5 runs. The Dodgers won
   the game 8-5. The Dodgers will fly back home to begin a huge 3 game
   series with the division rivals San Francisco Giants. The Dodgers also
   have a chance to win the NL West by taking just 2 of 3 from the Giants.
   Game will start at 7:10 PT.

   Pitching Matchup

   Jake Peavy 7-13, 3.82 ERA vs. Dan Haren 13-11, 4.14 ERA

   Go Dodgers! Win the West!
   [15]Comment [16]September 21, 2014 [17]theblueravine

[18]Magic Number: 6

   The windy city was in full effect yet again on Thursday afternoon.
   Winds were up to 20 MPH. The wind may have been blowing out to left
   field, but it didn’t affect (in a bad way) the two home runs in the
   first inning off the bats of Matt Kemp and A.J. Ellis. Kemp started off
   the scoring with a  3-run blast to deep left field, but he wasn’t the
   only one with a HR in the first inning. A.J. also hit a HR later that
   inning, a two run home run, to make the score 6-0.

   “Not so fast!”, said the Cubs, probably. They responded in the bottom
   of the first and put up 3 runs on the almighty Clayton Kershaw, yeah I
   was as surprised as you are. But those three runs were the only runs
   Chicago would scrap against Kershaw on the day. Kershaw threw 4 shutout
   innings after that. Despite being limited to only 5 innings, CK earned
   his 20th win of the season and remains the best pitcher in the League.
   His ERA dropped… .10 points. 1.80 ERA now for Clayton, which is also a
   ML best.

   Rest of the game: The Dodgers scored 8 more runs.

   The Dodgers hit a total of 4 home runs on this windy afternoon. A.J.
   Ellis has 2 of them, Kemp and Puig each with one HR.

   “He’s made me look good for so many years, it was nice to help him,”
   said A.J. Ellis after slamming a pair of HR’s to help pad the lead on
   Thursday.

   Now on to the other side of the pitching matchup. Edwin Jackson had
   himself a tough day, or should I say tough inning. Jackson was unable
   to get out of the first inning and lasted 2/3 inning allowing 4 hits on
   5 ER. This was Jackson’s first start since being put on the DL with a
   right lat strain on August 20th. His outing was Frias-like, except it
   took Mattingly 8 runs to figure out that the Dodgers needed to go to
   the bullpen in last Wednesday’s massacre with the Rox winning it 16-2.
   Jokish had 3.1 innings of relief allowing only 1 ER, while Dan Straily
   surrendered SIX ER in just 1.1 innings. The last 3.2 innings were
   well-handled by the rest of the Chicago bullpen.

   Before the win, the Dodgers magic number to clinch a playoff spot was
   one. The win got them in. The Giants took a loss so now that means that
   the magic number to clinch the NL West is down to a measly 6 games! Oh
   how sweet it would be to clinch at the Chavez Ravine in front of all of
   your fans against the San Francisco Giants. I’m getting chills just
   thinking about it.

   Dodgers player of the game: A.J. Ellis 2-4, 3 R, 4 RBI, 2 HR, 1 BB. The
   slugging cather, at least yesterday he was, smashed a pair of home
   runs, to help Kershaw earn his 20th win, and lead the Dodgers to win
   number 88 on the season.

   Game 3 of the series is this morning at 10:05 AM at Wrigley Field.

   Pitching Matchup:
   Roberto Hernandez 8-11, 4.06 ERA vs. Felix Doubront 4-5, 5.00 ERA

   Go Dodgers!


   [19]Comment [20]September 20, 2014 [21]theblueravine

[22]Windy City Win

   Zack Greinke got off to a rough start tonight allowing 2 ER right off
   the bat in the first inning. Valbuena with and RBI single and  Soler
   with and RBI groundout to get the Cubs going in the first . The score
   remained 2-0 until the 5th inning rolled around. An A.J. Ellis
   groundout RBI made it 2-1, but the Cubs score 2 more that inning which
   makes it 4-1.

   7th Inning

   The seventh inning was the turning point for the Dodgers. They scored 5
   huge runs to take the lead 6-4 in the 7th. Juan Uribe reached on a
   fielding error by Logan Watkins, allowing Hanley to score. Ethier comes
   to the plate and promptly doubles  to left which scores Carl Crawford,
   Uribe to 3rd. The RED HOT Justin Turner grounds out to third but scores
   Juan Uribe to knot up the score at 4. Speedy Dee Gordon steps up and
   belts and double to left field, Ethier scores. Yasiel Puig singles to
   center which allows Dee to score from second base. The Dodger took the
   lead and never looked back.

   Scoring once in the 8th and 9th inning made it 8-4 and the Dodgers
   closed it out for the win.

   Now something we (we as in fans) have not got the chance to say this
   year, is “the bullpen was great tonight”. Hearing those 5 words are
   great! The bullpen was outstanding tonight, shutting out the Cubs the
   last 4 innings of the game. Greinke may have allowed 4 runs in 5
   innings but there was not way the bullpen was going to hand this one
   over to Chicago.

   Bullpen:
   4 IP, 2 H, 0 R, 0 ER, 6 SO

   Despite having a surprisingly rough outing tonight and not earning a
   decision, Greinke’s ERA stands at 2.76 which is still very solid.
   Greinke’s line: 5 IP, 9 H, 4 R, 4 ER, 1 BB, 4 SO. Not really what we
   were all expecting out of Greinke, but it’s a hell of a lot better than
   the pitching performance we witnessed yesterday afternoon, which wasn’t
   a pretty sight at all. The bullpen is going to be a crucial part of
   this postseason run. You always have to count on the bullpen,
   nonetheless pitching in general, to come in and hold those games and
   not give up any runs. Trusting the bullpen has been a challenge this
   year. Kenley Jansen has done his thing, but he’s had his fair share of
   blown saves. I get sweaty palms every time someone comes in from the
   bullpen to hold or save the game, because you never know what is going
   to happen. We’ve seen it all this season, one day you see the 20 games
   over .500 Dodgers, some days you see the pre- 42-8 Dodgers, you just
   never know.

   Dodgers player of the game: Brian Wilson (H, 22) 1 IP, 0 H, 0 ER, 0 BB,
   1 SO. Wilson has had a tough season. His ERA has sky-rocketed to 4.53,
   which is very high for a relief pitcher. It’s good to see the old Brian
   Wilson every once in a while, wish it was a lot more often though. He
   also earned his 22nd hold of the 2014 season.

   With the 8-4 over the Cubbies, the Dodgers look forward to tomorrow as
   they play game 2 of the 4 game series at 11:20 AM PT. They gain a half
   game on the Giants with the win and a Giants day off and lead the NL
   West by 2.5 games.

   Pitching Matchup:
   Clayton Kershaw 19-3, 1.70 ERA vs. Edwin Jackson 6-14, 6.09 ERA

   Goodnight and go Dodgers!
   [23]Comment [24]September 18, 2014September 21, 2014 [25]theblueravine

[26]The Morning After The Disaster

   Yesterday’s game was not what Dodgers fans had in mind. Tuesday night
   the Dodgers were outscored 10-4. Yesterday they were pummeled 16-2,
   let’s just be fortunate it wasn’t 17-0. How ironic that would have
   been.

   Due to September call-ups, the Dodgers have plenty of pitching in the
   bullpen. Carlos Frias made his second start for the Dodgers… and it
   wasn’t a good one. Giving up 8 ER and limited to only 2/3 of an inning.
   The bullpen did a very good job, well, everyone besides Correia,
   Correia gave up 3 ER while the rest of the bullpen only allowed 1 ER.

   The Diamondbacks failed to beat the Giants yesterday which means the
   Dodgers NL West lead is now down to 2 games. The Dodgers start a 4 game
   series with the Chicago Cubs starting tonight and concluding Sunday
   afternoon. I’d be happy if the Dodgers took 3 out of from from the
   Cubs, but a 4 game sweep would be amazing. With the Giants having a day
   off today, they will start a 3 game series with the Padres in San Diego
   on Friday night.

   The Dodgers two best pitchers, Greinke and Kershaw, take the mound
   back-to-back days. Dodgers fans always feel very confident when those
   two aces are up there on the mound. We can all guarantee that both of
   them will throw at least 7 innings and allow no more than two or three
   runs. Let’s just hope the offense can come show show some well deserved
   run support for Greinke and Kershaw.
   [27]Comment [28]September 18, 2014September 18, 2014 [29]theblueravine

[30]Welcome to the Dodgers Organization

   2 new farm teams have been added to the Dodgers Organization. AAA
   Albuquerque Isotopes are now with the Rockies, and the AA Chattanooga
   Lookouts are with the Twins.

   Additions:
   AA- Tulsa Drillers
   AAA- Oklahoma City Redhawks

   I think it is great that the Dodgers moved to another AAA team for one
   reason and one word only… ELEVATION!!

   The players down south in ABQ were hitting dingers and above .300 and
   when they get to Los Angeles they realy can’t do much because the
   elevation is completely different. And it is also a really good reason
   that the Rockies wanted the Isotopes due to elevation so the transition
   from Triple-A to the majors is much of a change at all.
   [31]Comment [32]September 17, 2014 [33]theblueravine

[34]Series Finale vs. Rockies

   A little afternoon baseball as the Dodgers take on the Rockies in the
   series finale until they meet again in Los Angeles for the season
   finale on September 26th. With the Dodgers losing and the Giants
   winning last night, the Dodgers lead in the NL West is now down to 3
   games. It’s tough for L.A. to rely on the DBacks to beat the Giants. We
   all know how terribly the DBacks, along with the Padres, and Rockies
   have struggled this season. These next few weeks are HUGE especially
   when the Dodgers come back home to face the Giants in a deciding 3 game
   series.

   Carlos Frias took the mound in the high noon game in Denver today.
   Frias has been with the Dodgers organization since he was only 17 years
   old. He is now 24 years old and this is his first season with the major
   league club. His last outing, which was a start, came against the
   Nationals on September 3rd. His final line of the game was 6 IP, 3 H, 0
   ER, 4 SO. Very solid outing and he was looking to have a similar outing
   this afternoon like the one in early September. It was a very very bad
   outing.

   1st Inning

   The Rockies came out with a huge explosion of hits and runs, to say the
   least.
   Frias allowed 10 hits and 6 runs in the first inning. He was limited to
   38 pitches in the 2/3 innings he pitched. Scott Elbert came in to
   relieve Frias… Well, it wasn’t much of a relief. Morneau promptly
   singles to center which then scores two runs. Both of those runs get
   charged to Frias, which is 8 ER for Frias. The first inning couldn’t
   have been any worse. Well it could have been worse but let’s just be
   thankful it wasn’t.

   The first two innings took about and hour to complete.

   Now at this point in the game we are all feeling pretty damn shitty,
   right?

   Down 8-0 in the 2nd inning there is no chance to overcome this deficit,
   right? Yep, you’re right.

   What I got from the first inning: Coors Field… Pitchers. Worst.
   Nightmare.

   One upside for the Dodgers is that they now have 8 innings to score 8
   runs.

   Two downsides:
   1) It is really hard to do.
   2) The bullpen has to be really good for 8 innings, which is also hard
   to do.

   There were many downsides to this game but I’d rather not point every
   single one of them out, it’s just depressing and makes my angry. But
   the bullpen did just as bad a job as Carlos Frias did. Actually the
   bullpen wasn’t that bad at all, Correia had a very tough time getting
   people out.
   Correia: 3 IP, 7 H, 6 R, 5 ER, 1 BB, 1 HR
   Rest of bullpen: 4.1 IP, 4 H, 2 R, 1 ER

   The Rockies ended up scoring 4 more runs in the next few innings to
   make it 12-0. At this point, all I can think about is “Please don’t
   score 17 runs, please don’t score 17 runs, PLEASE DO NOT SCORE 17
   RUNS!!!!”. The Dodgers scored 17 runs Friday night in San Francisco and
   shutout the Giants. So yes, it would be very saddening and ironic to
   see that Rox put up 17 runs.

   The Rockies scored 2 in the 6th and 1 in the 7th to make it 15-0, now
   only 2 runs away from the 17 mark. In the top half of the 8th inning
   Darwin Barney steps up to the plate and delivers a solo HR to put the
   Dodgers on the board for the first time this afternoon. The Rox got out
   with a bang and hit a solo shot in the bottom of the 8th, makes things
   16-1. The Dodgers scampered for one run in the 9th and that was about
   it.

   Dodgers player of the game: Darwin Barney 2-3, 1 RBI, 1 BB. Hit a solo
   HR in the 8th inning.

   The Dodgers lose 16-2 and will now fly out to the windy city to begin a
   4 game series with the Cubs tomorrow evening at 5:05.

   Tomorrows pitching matchup: Zack Greinke 15-8, 2.64 ERA vs. Tsuyoshi
   Wada 4-3, 3.34 ERA
   [35]Comment [36]September 17, 2014 [37]theblueravine

Posts navigation

   [38]← Older posts
   [39]Blog at WordPress.com. | [40]The Celsius Theme.

   [41]theblueravine
   [42]Create a free website or blog at WordPress.com. [43]The Celsius
   Theme.

   [44]Follow

Follow “theblueravine”

   Get every new post delivered to your Inbox.

   Join 1,739 other followers

   Enter your email add

   Sign me up
   [45]Powered by WordPress.com


   Add your thoughts here... (optional)________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post to
   [46]Cancel Reblog Post

References

   1. http://theblueravine.wordpress.com/feed/
   2. http://theblueravine.wordpress.com/comments/feed/
   3. http://theblueravine.wordpress.com/osd.xml
   4. http://wordpress.com/opensearch.xml
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/abc1ed1e540064f70a342c5b10dc3943.raw#content
   6. http://theblueravine.wordpress.com/
   7. http://theblueravine.wordpress.com/
   8. http://theblueravine.wordpress.com/blog/
   9. http://theblueravine.wordpress.com/home-2/
  10. http://theblueravine.wordpress.com/2014/09/23/series-opener-unravels-late/
  11. http://theblueravine.wordpress.com/2014/09/23/series-opener-unravels-late/#respond
  12. http://theblueravine.wordpress.com/2014/09/23/series-opener-unravels-late/
  13. http://theblueravine.wordpress.com/author/theblueravine/
  14. http://theblueravine.wordpress.com/2014/09/21/offense-stays-hot/
  15. http://theblueravine.wordpress.com/2014/09/21/offense-stays-hot/#respond
  16. http://theblueravine.wordpress.com/2014/09/21/offense-stays-hot/
  17. http://theblueravine.wordpress.com/author/theblueravine/
  18. http://theblueravine.wordpress.com/2014/09/20/magic-number-6/
  19. http://theblueravine.wordpress.com/2014/09/20/magic-number-6/#respond
  20. http://theblueravine.wordpress.com/2014/09/20/magic-number-6/
  21. http://theblueravine.wordpress.com/author/theblueravine/
  22. http://theblueravine.wordpress.com/2014/09/18/windy-city-win/
  23. http://theblueravine.wordpress.com/2014/09/18/windy-city-win/#respond
  24. http://theblueravine.wordpress.com/2014/09/18/windy-city-win/
  25. http://theblueravine.wordpress.com/author/theblueravine/
  26. http://theblueravine.wordpress.com/2014/09/18/the-morning-after-the-disaster/
  27. http://theblueravine.wordpress.com/2014/09/18/the-morning-after-the-disaster/#respond
  28. http://theblueravine.wordpress.com/2014/09/18/the-morning-after-the-disaster/
  29. http://theblueravine.wordpress.com/author/theblueravine/
  30. http://theblueravine.wordpress.com/2014/09/17/welcome-to-the-dodgers-organization/
  31. http://theblueravine.wordpress.com/2014/09/17/welcome-to-the-dodgers-organization/#respond
  32. http://theblueravine.wordpress.com/2014/09/17/welcome-to-the-dodgers-organization/
  33. http://theblueravine.wordpress.com/author/theblueravine/
  34. http://theblueravine.wordpress.com/2014/09/17/series-finale-vs-rockies/
  35. http://theblueravine.wordpress.com/2014/09/17/series-finale-vs-rockies/#respond
  36. http://theblueravine.wordpress.com/2014/09/17/series-finale-vs-rockies/
  37. http://theblueravine.wordpress.com/author/theblueravine/
  38. http://theblueravine.wordpress.com/page/2/
  39. https://wordpress.com/?ref=footer_blog
  40. https://wordpress.com/themes/celsius/
  41. http://theblueravine.wordpress.com/
  42. https://wordpress.com/?ref=footer_website
  43. https://wordpress.com/themes/celsius/
  44. javascript:void(0)
  45. https://wordpress.com/?ref=lof
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/abc1ed1e540064f70a342c5b10dc3943.raw
