    #[1]io9 - All stories

   ____________________
     * [2]

Kinja
       [3]About Kinja

     * [4]Follow io9[5] Followed

     * Related blogs
     * [6]Observation Deck
     * [7]Space
     * [8]Animals
     * [9]Toybox

     * Blogs you may like
     * [10]Deadspin
     * [11]Gawker
     * [12]Gizmodo
     * [13]io9
     * [14]Jalopnik
     * [15]Jezebel
     * [16]Kotaku
     * [17]Lifehacker

          [18]Username
          [19]Notifications

Kinja

   Menu
   ____________________
     * [20]

Kinja
       [21]About Kinja

     * [22]Follow io9[23] Followed

     * Related blogs
     * [24]Observation Deck
     * [25]Space
     * [26]Animals
     * [27]Toybox

     * Blogs you may like
     * [28]Deadspin
     * [29]Gawker
     * [30]Gizmodo
     * [31]io9
     * [32]Jalopnik
     * [33]Jezebel
     * [34]Kotaku
     * [35]Lifehacker

   Popular stories

[36]Giant, Worm-Slurping Leech Filmed For The First Time

[37]The Inherent Problem In Telling A Story About Gotham City Before Batman

[38]Adorable Drawings of Dog Breeds, Grouped By Their Place of Origin

[39]Listen To This Teenage ʼHyperpolyglotʼ Speak More Than 20 Languages

[40]Star Wars needs to get over the Jedi

[41]Hereʼs The Science Of The Violent Eruption That Stranded Japanese Hikers

[42]How Days Of Future Past Pulled Off Those Amazing Quicksilver VFX

[43]The 12 Weirdest Reasons For Banning Science Fiction and Fantasy Books

[44]Which Movie Or TV Show Had Such Bad VFX, It Threw You Out Of The Story?

[45]Do Indiana Jones, Star Wars, and E.T. Take Place In A Shared Universe?

[46]Scorpion Brings the Stupidest, Most Batshit Insane Hacker Scene Ever

[47]Short Film About A Quantum Experiment Gone Awry Will Keep You Guessing

[48]Legend Of Korra Book 4 Trailer Reveals Korraʼs Life Three Years Later

[49]Four New, Unfinished Clone Wars Episodes Have Been Released Online!

[50]15 Other Ridiculous Ways We Could Meet New Batman Characters On Gotham

[51]The Army Messes With The Wrong Robot Alien In This Great Short Film

[52]The Case for Staying Home from Work

[53]A Simple Chart to Help You Understand How Birds Evolved from Dinosaurs

[54]After Two Years Of Driving, Curiosity Found The Dirt It Was Looking For

[55]Gorgeous, Insane Posters Take You on the Greatest D&D Campaigns Ever

   [56]Follow[57] Followed

[58]Listen To This Teenage ʼHyperpolyglotʼ Speak More Than 20 Languages

   [59]2
   [60]Robbie Gonzalez [61]and 2 others
     * [62]Edit
     * [63]Delete
     * [64]Invite
     * [65]Invite manually
     * [66]Promote
     * [67]XDismiss[68]XUndismiss
     * [69]Block for io9
     * [70]Hide
     *

   Timothy Doner began studying foreign languages intensely at the age of
   thirteen. Today, Doner, still a teenager, can speak more than twenty
   languages, making him one of the world's most famous polyglots – but
   equally impressive is his mature perspective on the subject of his
   linguistic fame. [71]» [72]9/27/14 12:30pm 24 minutes ago

[73]Your Body, the Machine... Literally

   [74]8
   [75]Ron Miller [76]and 17 others
     * [77]Edit
     * [78]Delete
     * [79]Invite
     * [80]Invite manually
     * [81]Promote
     * [82]XDismiss[83]XUndismiss
     * [84]Block for io9
     * [85]Hide
     *

   [86][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Once upon a time it was quite popular to depict the human body in terms
   of machinery. The idea was that all of the functions and organs of the
   body could be equated on a one-to-one basis with machinery and
   technology: the eyes were cameras, the lungs bellows, the arms
   derricks, etc. The result was scores of books… [87]» [88]9/27/14
   10:00am Today 10:00am

[89]Crowdfund a Space Elevator documentary, Robot adventure comics and more

   Robbie Gonzalez shared a post by [90]James Whitbrook
     * [91]Edit
     * [92]Delete
     * [93]Invite
     * [94]Invite manually
     * [95]Promote
     * [96]XDismiss[97]XUndismiss
     * [98]Block for Toybox
     * [99]Hide
     *

   [100][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   This week's look at the latest in crowdfunding fun features a comic
   about two bickering robots on an adventure, but that's not all -
   there's a crazy fantasy video game that blends elements of Cooking Mama
   with Avatar: The Last Airbender, documentaries about Space Elevators,
   and sand. Lots and lots of sand. [101]» [102]9/27/14 12:55pm Today
   12:55pm

[103]Giant, Worm-Slurping Leech Filmed For The First Time

   [104]16
   [105]Robbie Gonzalez [106]and 131 others
     * [107]Edit
     * [108]Delete
     * [109]Invite
     * [110]Invite manually
     * [111]Promote
     * [112]XDismiss[113]XUndismiss
     * [114]Block for io9
     * [115]Hide
     *

   For the first time, filmmakers in the forests of Borneo's Mount
   Kinabalu have documented the so-repulsive-it's-captivating behavior of
   a large, red, worm-guzzling predator. While it remains unclassified by
   science, the animal is known to the area's tribespeople, fittingly, as
   the "Giant Red Leech." [116]» [117]9/27/14 9:00am Today 9:00am
   [118][18oeb92n4k852jpg.jpg] Your daily dose of nightmare fuel: squiggly
   ant-parasites from hell
   [119][18ximp33mq72cgif.jpg] A guide to the ravenous hellbeast that is
   the carnivorous caterpillar
   [120][199kl6x9y8vtrgif.jpg] Happy Monday. Have some moth
   "protuberances."
   [121][197kqbvbs8bx5png.png] I can't stop watching this whale explode

[122]Enjoy Bear McCreary Performing Outlander Score at Comicon

   [123]9
   Robbie Gonzalez shared a post by [124]Gilese
     * [125]Edit
     * [126]Delete
     * [127]Invite
     * [128]Invite manually
     * [129]Promote
     * [130]XDismiss[131]XUndismiss
     * [132]Block for Observation Deck
     * [133]Hide
     *

   [134][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Although I couldn't get into the show itself, McCreary is The Shit and
   having seen one of his Battlestar concerts, I can safely say no fan of
   Outlander would want to miss this. [135]» [136]9/27/14 11:45am Today
   11:45am

[137]Is There Such A Thing As Volcano Season?

   [138]1
   Robin Wylie – The Conversation [139]and 10 others
     * [140]Edit
     * [141]Delete
     * [142]Invite
     * [143]Invite manually
     * [144]Promote
     * [145]XDismiss[146]XUndismiss
     * [147]Block for io9
     * [148]Hide
     *

   [149][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   [150]This morning's eruption at Mount Ontake in Japan is the latest in
   a recent spate of volcanic blasts to have threatened lives and forced
   evacuations. The timing and global distribution of these recent
   eruptions raise an intriguing question: Is there such a thing as a
   season for volcanic eruptions? [151]» [152]9/27/14 8:00am Today 8:00am
   [153][jetbnfhtbourdt4q3nja.jpg] Here's The Science Of The Violent
   Eruption That Stranded Japanese Hikers

[154]Star Wars Is About So Much More Than The Jedi

   [155]7
   [156]Robbie Gonzalez
     * [157]Edit
     * [158]Delete
     * [159]Invite
     * [160]Invite manually
     * [161]Promote
     * [162]XDismiss[163]XUndismiss
     * [164]Block for io9
     * [165]Hide
     *

   Star Wars owes it to fans to move past its love affair with the Jedi
   order. Here's why. [166]» [167]9/27/14 7:46am Today 7:46am

[168]Japanese Volcano Violently Erupts, Sending Hikers Racing To Safety

   [169]6
   [170]Mika McKinnon [171]and 41 others
     * [172]Edit
     * [173]Delete
     * [174]Invite
     * [175]Invite manually
     * [176]Promote
     * [177]XDismiss[178]XUndismiss
     * [179]Block for io9
     * [180]Hide
     *

   [181][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Mount Ontake violently erupted without warning Saturday morning in
   Japan. Unbelievably, hikers not only survived, but recorded the
   pyroclastic flows racing towards them. Here's the science of what
   happened. [182]» [183]9/27/14 1:47am Today 1:47am

[184]Creepy Idea For A TV Show: Doctor Battles "Demonic Contagion"

   [185]1
   [186]Charlie Jane Anders [187]and 85 others
     * [188]Edit
     * [189]Delete
     * [190]Invite
     * [191]Invite manually
     * [192]Promote
     * [193]XDismiss[194]XUndismiss
     * [195]Block for io9
     * [196]Hide
     *

   [197][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   We're [198]pretty sick of supernatural medical dramas, but the new show
   that NBC just gave a green light sounds pretty different. In
   Maidenhead, a scientist goes to a Connecticut suburb to examine a teen
   girl, only to find that demonic influence is an epidemic spreading like
   wildfire. [199]» [200]9/26/14 6:00pm Yesterday 6:00pm
   [201][hz5l1eekqi78hr1e0sso.jpg] 10 Weird TV Show Ideas That The
   Networks Keep Trying Over And Over

[202]This Bizarre "Aragonite Flower" Grows from the Damp Ceilings of Caves

   [203]10
   [204]Annalee Newitz [205]and 27 others
     * [206]Edit
     * [207]Delete
     * [208]Invite
     * [209]Invite manually
     * [210]Promote
     * [211]XDismiss[212]XUndismiss
     * [213]Block for io9
     * [214]Hide
     *

   It looks like an alien flower, but this spiny tentacle is actually a
   geological formation. The most awe-inspiring specimens are found in
   Brazil's limestone cave Caverna da Torrinha. [215]» [216]9/26/14 5:31pm
   Yesterday 5:31pm
   [217][ae9xyy7uhddj5tssnair.jpg] Beneath Brazil Are Cave Formations as
   Otherworldly as Another Planet

[218]A Simple Chart to Help You Understand How Birds Evolved from Dinosaurs

   [219]13
   [220]Annalee Newitz [221]and 38 others
     * [222]Edit
     * [223]Delete
     * [224]Invite
     * [225]Invite manually
     * [226]Promote
     * [227]XDismiss[228]XUndismiss
     * [229]Block for io9
     * [230]Hide
     *

   [231][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   The more evidence we gather about the evolution of birds, the more
   likely it seems that they evolved from dinosaurs. But when, exactly,
   did birds split from their awe-inspiring cousins? A new discovery will
   help you imagine what it was like to live during the age of birds and
   dinosaurs. [232]» [233]9/26/14 5:13pm Yesterday 5:13pm

[234]How Days Of Future Past Pulled Off Those Amazing Quicksilver VFX

   [235]13
   [236]Lauren Davis [237]and 79 others
     * [238]Edit
     * [239]Delete
     * [240]Invite
     * [241]Invite manually
     * [242]Promote
     * [243]XDismiss[244]XUndismiss
     * [245]Block for io9
     * [246]Hide
     *

   [247][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   One of the coolest special effects in X-Men: Days of Future Past was
   the Quicksilver "frozen time" effect where the character is moving so
   quickly that everything around him seems to move in super slow-motion.
   In this video, director Bryan Singer explains how they achieved the
   effect. [248]» [249]9/26/14 4:40pm Yesterday 4:40pm

[250]Four New, Unfinished Clone Wars Episodes Have Been Released Online!

   [251]7
   [252]Lauren Davis [253]and 41 others
     * [254]Edit
     * [255]Delete
     * [256]Invite
     * [257]Invite manually
     * [258]Promote
     * [259]XDismiss[260]XUndismiss
     * [261]Block for io9
     * [262]Hide
     *

   [263][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Star Wars: The Clone Wars ended before its time—and with many of its
   story lines unfinished. The show's team has revealed four unfinished,
   previously unaired episodes, and discussed how some Clone Wars stories
   and characters are being revisited in other media. [264]» [265]9/26/14
   4:30pm Yesterday 4:30pm

[266]The Inherent Problem In Telling A Story About Gotham City Before Batman

   [267]19
   [268]Lauren Davis [269]and 281 others
     * [270]Edit
     * [271]Delete
     * [272]Invite
     * [273]Invite manually
     * [274]Promote
     * [275]XDismiss[276]XUndismiss
     * [277]Block for io9
     * [278]Hide
     *

   [279][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Today [280]we poked a bit of fun at the often silly way that the Gotham
   pilot introduced familiar Batman heroes and villains. But it led some
   of you to ask: If Jim Gordon succeeds in dealing with Gotham's
   criminals, why does the city need Batman? [281]» [282]9/26/14 4:20pm
   Yesterday 4:20pm
   [283][ymrdqy3uilkmn5mgvl7o.jpg] 15 Other Ridiculous Ways We Could Meet
   New Batman Characters On Gotham

[284]Meet Warcraftʼs Lords of War in this animated webseries

   [285]1
   Charlie Jane Anders shared a post by [286]James Whitbrook
     * [287]Edit
     * [288]Delete
     * [289]Invite
     * [290]Invite manually
     * [291]Promote
     * [292]XDismiss[293]XUndismiss
     * [294]Block for Toybox
     * [295]Hide
     *

   [296][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   World of Warcraft's fifth expansion pack, Warlords of Draenor, is out
   in a couple of months - and Blizzard have been counting down the weeks
   to release with a lavish, gorgeously drawn web series looking at some
   of the big characters players will fight alongside and against. Come
   meet the Warlords of Draenor! [297]» [298]9/26/14 7:01pm Yesterday
   7:01pm

[299]Why Twisted Fairy Tales Are The Kind We Deserve

   [300]4
   Sarah Pinborough [301]and 21 others
     * [302]Edit
     * [303]Delete
     * [304]Invite
     * [305]Invite manually
     * [306]Promote
     * [307]XDismiss[308]XUndismiss
     * [309]Block for io9
     * [310]Hide
     *

   [311][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Fairy tales are more popular ever, inspiring hit movies, huge TV shows,
   and a flood of books. But aren't fairy tales also kind of… regressive?
   They always feature princesses in trouble, and the dashing princess who
   rescue them, right? Wrong. [312]Poison author Sarah Pinborough argues
   that fairy tales should be subversive. [313]» [314]9/26/14 3:30pm
   Yesterday 3:30pm

[315]Classic Science Fiction Book Covers from Hungary Are Mind-Blowing

   [316]10
   [317]Vincze Miklós [318]and 41 others
     * [319]Edit
     * [320]Delete
     * [321]Invite
     * [322]Invite manually
     * [323]Promote
     * [324]XDismiss[325]XUndismiss
     * [326]Block for io9
     * [327]Hide
     *

   We love these incredible Hungarian interpretations of classic science
   fiction novel covers. [328]» [329]9/26/14 3:00pm Yesterday 3:00pm

[330]First Babadook Trailer Makes This Horror Movie Look Almost Too Intense

   [331]8
   [332]Charlie Jane Anders [333]and 44 others
     * [334]Edit
     * [335]Delete
     * [336]Invite
     * [337]Invite manually
     * [338]Promote
     * [339]XDismiss[340]XUndismiss
     * [341]Block for io9
     * [342]Hide
     *

   [343][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Seriously, most horror movies just look amusing or kind of thrilling...
   but The Babadook, the movie everybody's been buzzing about since
   Sundance, actually looks like it might freak me out a little too much.
   Something about really powerful scares, and a really intense personal
   story. [344]» [345]9/26/14 2:40pm Yesterday 2:40pm

[346]How Amazing Spiderman2 should have ended

   [347]14
   Charlie Jane Anders shared a post by [348]FrankN.Stein
     * [349]Edit
     * [350]Delete
     * [351]Invite
     * [352]Invite manually
     * [353]Promote
     * [354]XDismiss[355]XUndismiss
     * [356]Block for Observation Deck
     * [357]Hide
     *

   [358][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Hint - Partly in Dubstep.... But you should watch it anyway! [359]»
   [360]9/26/14 5:35pm Yesterday 5:35pm

[361]Daniel Radcliffe Looks Like Hell In These New Horns Stills

   [362]6
   [363]Rob Bricken [364]and 37 others
     * [365]Edit
     * [366]Delete
     * [367]Invite
     * [368]Invite manually
     * [369]Promote
     * [370]XDismiss[371]XUndismiss
     * [372]Block for io9
     * [373]Hide
     *

   [374][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   No pun intended. But let me assure you you've never seen the former
   Harry Potter looking quite like this. For those who haven't read Joe
   Hill's novel of the same name, some of these pictures may be spoilers,
   so check them out on your own recognizance, okay? [375]» [376]9/26/14
   2:20pm Yesterday 2:20pm

[377]Get 58% Off The Feather Buds Bluetooth Headphones – $24.99

   [378]Alex Beller [379]and 11 others · SponsoredPromoted by StackSocial
     * [380]Edit
     * [381]Delete
     * [382]Invite
     * [383]Invite manually
     * [384]Promote
     * [385]XDismiss[386]XUndismiss
     * [387]Block for StackSocial
     * [388]Hide
     *

   [389][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Recently, many people have been switching over to wireless bluetooth
   earbuds (myself included). Not dealing with the hassle of tangles and
   wires is simply fantastic. Over at StackSocial, one of our top deals
   right now is over 50% off: [390]the Wireless Feather Buds. For just
   $24.99, they're a very solid entry level set of… [391]» [392]9/24/14
   4:53pm Wednesday 4:53pm

[393]Learn To Build iPhone Apps – 91% Off The Complete iOS 8+Swift Dev Course

   [394]Alex Beller [395]and 2 others · SponsoredPromoted by StackSocial
     * [396]Edit
     * [397]Delete
     * [398]Invite
     * [399]Invite manually
     * [400]Promote
     * [401]XDismiss[402]XUndismiss
     * [403]Block for StackSocial
     * [404]Hide
     *

   [405][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   The iPhone 6 is finally here. iOS 8 has been released. So, we're giving
   io9 readers an opportunity to get familiar with Apple's mobile OS and
   their new programming language (Swift). Want to learn how to build apps
   for iPhone and iPad? [406]Grab 91% off the Complete iOS 8 & Swift
   Development Course. [407]» [408]9/25/14 12:48pm Thursday 12:48pm
   More from io9
     * [409][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7] Which Movie Or TV Show Had
       Such Bad VFX, It Threw You Out Of The Story?
     * [410][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7] Tylenol Changed the Consumer
       Product Industry in 1982
     * [411][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7] Marvel And The Jack Kirby
       Estate Have Reached A Settlement
     * [412][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7] The Khans of Tarkir Battle
       Over Dragon Bones in the Latest Magic Set

   More stories
     * [413]Help
     * [414]Terms of Use
     * [415]Privacy
     * [416]Advertising
     * [417]Permissions
     * [418]Content Guidelines
     * [419]RSS
     * [420]Jobs

   [p?c1=2&c2=6770184&cv=2.0&cj=1]
   [DFP_Audience_Pixel;dc_seg=22540930;blog=io9;ord=1?]

References

   Visible links
   1. http://feeds.gawker.com/io9/full
   2. http://kinja.com/
   3. http://kinja.com/
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
   6. http://observationdeck.io9.com/
   7. http://space.io9.com/
   8. http://animals.io9.com/
   9. http://toybox.io9.com/
  10. http://deadspin.com/
  11. http://gawker.com/
  12. http://gizmodo.com/
  13. http://io9.com/
  14. http://jalopnik.com/
  15. http://jezebel.com/
  16. http://kotaku.com/
  17. http://lifehacker.com/
  18. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw#js_usermenu--offcanvas
  19. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw#js_notifications--offcanvas
  20. http://kinja.com/
  21. http://kinja.com/
  22. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  23. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  24. http://observationdeck.io9.com/
  25. http://space.io9.com/
  26. http://animals.io9.com/
  27. http://toybox.io9.com/
  28. http://deadspin.com/
  29. http://gawker.com/
  30. http://gizmodo.com/
  31. http://io9.com/
  32. http://jalopnik.com/
  33. http://jezebel.com/
  34. http://kotaku.com/
  35. http://lifehacker.com/
  36. http://io9.com/giant-worm-slurping-leech-filmed-for-the-first-time-1639845316
  37. http://io9.com/the-inherent-problem-in-telling-a-story-about-gotham-ci-1639707767
  38. http://io9.com/adorable-drawings-of-dog-breeds-grouped-by-their-place-1638977820
  39. http://io9.com/this-teenager-speaks-more-than-20-languages-is-surpris-1639816314
  40. http://toybox.io9.com/star-wars-needs-to-get-over-the-jedi-1639503706
  41. http://space.io9.com/violent-eruption-traps-hikers-at-mount-ontake-japan-1639813357
  42. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405
  43. http://io9.com/the-12-weirdest-reasons-for-banning-science-fiction-and-1639136022
  44. http://io9.com/which-movie-or-tv-show-had-such-bad-vfx-it-threw-you-o-1639642449
  45. http://io9.com/do-indiana-jones-star-wars-and-e-t-take-place-in-a-s-1638254475
  46. http://io9.com/scorpion-brings-the-stupidest-most-batshit-insane-hack-1638333877
  47. http://io9.com/short-film-about-a-quantum-experiment-gone-awry-will-ke-1639530625
  48. http://io9.com/legend-of-korra-book-4-trailer-reveals-korras-life-thre-1639643978
  49. http://io9.com/three-unfinished-clone-wars-episodes-have-been-released-1639677771
  50. http://io9.com/15-other-ridiculous-ways-we-could-meet-new-batman-chara-1639555355
  51. http://io9.com/the-army-messes-with-the-wrong-robot-alien-in-this-grea-1639039474
  52. http://io9.com/the-case-for-staying-home-from-work-1639473842
  53. http://io9.com/a-simple-chart-to-help-you-understand-how-birds-evolved-1639741326
  54. http://io9.com/after-two-years-of-driving-curiosity-found-the-dirt-it-1639528183
  55. http://io9.com/gorgeous-insane-posters-take-you-on-the-greatest-d-d-c-1639298655
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  58. http://io9.com/this-teenager-speaks-more-than-20-languages-is-surpris-1639816314
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  60. http://rtgonzalez.kinja.com/
  61. http://io9.com/this-teenager-speaks-more-than-20-languages-is-surpris-1639816314#replies
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  71. http://io9.com/this-teenager-speaks-more-than-20-languages-is-surpris-1639816314
  72. http://io9.com/this-teenager-speaks-more-than-20-languages-is-surpris-1639816314
  73. http://io9.com/your-body-the-machine-literally-1639677357
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  75. http://spaceart.kinja.com/
  76. http://io9.com/your-body-the-machine-literally-1639677357#replies
  77. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  78. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  79. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  80. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  81. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  82. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  86. http://io9.com/your-body-the-machine-literally-1639677357
  87. http://io9.com/your-body-the-machine-literally-1639677357
  88. http://io9.com/your-body-the-machine-literally-1639677357
  89. http://toybox.io9.com/crowdfund-a-space-elevator-documentary-robot-adventure-1639447710/+rtgonzalez
  90. http://ursus-veritas.kinja.com/
  91. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  92. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  93. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  94. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  95. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  96. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  97. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  98. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
  99. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 100. http://toybox.io9.com/crowdfund-a-space-elevator-documentary-robot-adventure-1639447710/+rtgonzalez
 101. http://toybox.io9.com/crowdfund-a-space-elevator-documentary-robot-adventure-1639447710/+rtgonzalez
 102. http://toybox.io9.com/crowdfund-a-space-elevator-documentary-robot-adventure-1639447710/+rtgonzalez
 103. http://io9.com/giant-worm-slurping-leech-filmed-for-the-first-time-1639845316
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 105. http://rtgonzalez.kinja.com/
 106. http://io9.com/giant-worm-slurping-leech-filmed-for-the-first-time-1639845316#replies
 107. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 108. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 109. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 110. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 116. http://io9.com/giant-worm-slurping-leech-filmed-for-the-first-time-1639845316
 117. http://io9.com/giant-worm-slurping-leech-filmed-for-the-first-time-1639845316
 118. http://io9.com/your-daily-dose-of-nightmare-fuel-squiggly-ant-parasit-509153112
 119. http://io9.com/a-guide-to-the-ravenous-hellbeast-that-is-the-carnivoro-1032957256
 120. http://io9.com/happy-monday-have-some-nightmare-fuel-1484058929
 121. http://io9.com/i-cant-stop-watching-this-whale-explode-1472134349
 122. http://observationdeck.io9.com/enjoy-bear-mccreary-performing-outlander-score-at-comic-1639809580/+rtgonzalez
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 124. http://gilese.kinja.com/
 125. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 126. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 127. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 128. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 134. http://observationdeck.io9.com/enjoy-bear-mccreary-performing-outlander-score-at-comic-1639809580/+rtgonzalez
 135. http://observationdeck.io9.com/enjoy-bear-mccreary-performing-outlander-score-at-comic-1639809580/+rtgonzalez
 136. http://observationdeck.io9.com/enjoy-bear-mccreary-performing-outlander-score-at-comic-1639809580/+rtgonzalez
 137. http://io9.com/is-there-such-a-thing-as-volcano-season-1639841500
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 139. http://io9.com/is-there-such-a-thing-as-volcano-season-1639841500#replies
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 145. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 147. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 149. http://io9.com/is-there-such-a-thing-as-volcano-season-1639841500
 150. http://space.io9.com/violent-eruption-traps-hikers-at-mount-ontake-japan-1639813357/1639819074/+spacemika
 151. http://io9.com/is-there-such-a-thing-as-volcano-season-1639841500
 152. http://io9.com/is-there-such-a-thing-as-volcano-season-1639841500
 153. http://space.io9.com/violent-eruption-traps-hikers-at-mount-ontake-japan-1639813357/1639819074/+spacemika
 154. http://toybox.io9.com/star-wars-needs-to-get-over-the-jedi-1639503706/1639846704/+rtgonzalez
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 156. http://rtgonzalez.kinja.com/
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 160. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 161. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 162. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 163. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 165. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 166. http://toybox.io9.com/star-wars-needs-to-get-over-the-jedi-1639503706/1639846704/+rtgonzalez
 167. http://toybox.io9.com/star-wars-needs-to-get-over-the-jedi-1639503706/1639846704/+rtgonzalez
 168. http://space.io9.com/violent-eruption-traps-hikers-at-mount-ontake-japan-1639813357/1639819074/+spacemika
 169. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 170. http://spacemika.kinja.com/
 171. http://space.io9.com/violent-eruption-traps-hikers-at-mount-ontake-japan-1639813357/1639819074/+spacemika#replies
 172. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 173. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 177. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 178. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 179. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 180. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 181. http://space.io9.com/violent-eruption-traps-hikers-at-mount-ontake-japan-1639813357/1639819074/+spacemika
 182. http://space.io9.com/violent-eruption-traps-hikers-at-mount-ontake-japan-1639813357/1639819074/+spacemika
 183. http://space.io9.com/violent-eruption-traps-hikers-at-mount-ontake-japan-1639813357/1639819074/+spacemika
 184. http://io9.com/creepy-idea-for-a-tv-show-doctor-battles-demonic-cont-1639737381
 185. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 186. http://charliejane.kinja.com/
 187. http://io9.com/creepy-idea-for-a-tv-show-doctor-battles-demonic-cont-1639737381#replies
 188. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 189. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 190. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 194. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 196. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 197. http://io9.com/creepy-idea-for-a-tv-show-doctor-battles-demonic-cont-1639737381
 198. http://io9.com/10-weird-tv-show-ideas-that-the-networks-keep-trying-ov-1634038465
 199. http://io9.com/creepy-idea-for-a-tv-show-doctor-battles-demonic-cont-1639737381
 200. http://io9.com/creepy-idea-for-a-tv-show-doctor-battles-demonic-cont-1639737381
 201. http://io9.com/10-weird-tv-show-ideas-that-the-networks-keep-trying-ov-1634038465
 202. http://io9.com/this-bizarre-aragonite-flower-grows-from-the-damp-cei-1639745761
 203. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 204. http://annaleenewitz.kinja.com/
 205. http://io9.com/this-bizarre-aragonite-flower-grows-from-the-damp-cei-1639745761#replies
 206. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 207. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 208. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 210. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 211. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 212. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 213. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 214. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 215. http://io9.com/this-bizarre-aragonite-flower-grows-from-the-damp-cei-1639745761
 216. http://io9.com/this-bizarre-aragonite-flower-grows-from-the-damp-cei-1639745761
 217. http://www.atlasobscura.com/articles/beneath-brazil-are-cave-formations-as-otherworldly-as-another-planet
 218. http://io9.com/a-simple-chart-to-help-you-understand-how-birds-evolved-1639741326
 219. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 220. http://annaleenewitz.kinja.com/
 221. http://io9.com/a-simple-chart-to-help-you-understand-how-birds-evolved-1639741326#replies
 222. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 223. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 227. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 228. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 229. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 230. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 231. http://io9.com/a-simple-chart-to-help-you-understand-how-birds-evolved-1639741326
 232. http://io9.com/a-simple-chart-to-help-you-understand-how-birds-evolved-1639741326
 233. http://io9.com/a-simple-chart-to-help-you-understand-how-birds-evolved-1639741326
 234. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 236. http://laurendavis.kinja.com/
 237. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405#replies
 238. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 239. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 240. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 241. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 242. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 246. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 247. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405
 248. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405
 249. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405
 250. http://io9.com/three-unfinished-clone-wars-episodes-have-been-released-1639677771
 251. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 252. http://laurendavis.kinja.com/
 253. http://io9.com/three-unfinished-clone-wars-episodes-have-been-released-1639677771#replies
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 255. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 256. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 257. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 258. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 259. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 260. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 261. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 262. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 263. http://io9.com/three-unfinished-clone-wars-episodes-have-been-released-1639677771
 264. http://io9.com/three-unfinished-clone-wars-episodes-have-been-released-1639677771
 265. http://io9.com/three-unfinished-clone-wars-episodes-have-been-released-1639677771
 266. http://io9.com/the-inherent-problem-in-telling-a-story-about-gotham-ci-1639707767
 267. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 268. http://laurendavis.kinja.com/
 269. http://io9.com/the-inherent-problem-in-telling-a-story-about-gotham-ci-1639707767#replies
 270. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 271. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 272. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 273. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 274. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 275. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 276. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 277. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 278. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 279. http://io9.com/the-inherent-problem-in-telling-a-story-about-gotham-ci-1639707767
 280. http://io9.com/15-other-ridiculous-ways-we-could-meet-new-batman-chara-1639555355
 281. http://io9.com/the-inherent-problem-in-telling-a-story-about-gotham-ci-1639707767
 282. http://io9.com/the-inherent-problem-in-telling-a-story-about-gotham-ci-1639707767
 283. http://io9.com/15-other-ridiculous-ways-we-could-meet-new-batman-chara-1639555355
 284. http://toybox.io9.com/meet-warcrafts-lords-of-war-in-this-animated-webseries-1639574268/+charliejane
 285. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 286. http://ursus-veritas.kinja.com/
 287. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 288. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 289. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 290. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 291. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 292. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 293. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 294. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 295. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 296. http://toybox.io9.com/meet-warcrafts-lords-of-war-in-this-animated-webseries-1639574268/+charliejane
 297. http://toybox.io9.com/meet-warcrafts-lords-of-war-in-this-animated-webseries-1639574268/+charliejane
 298. http://toybox.io9.com/meet-warcrafts-lords-of-war-in-this-animated-webseries-1639574268/+charliejane
 299. http://io9.com/why-twisted-fairy-tales-are-the-kind-we-deserve-1639649808
 300. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 301. http://io9.com/why-twisted-fairy-tales-are-the-kind-we-deserve-1639649808#replies
 302. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 303. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 304. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 305. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 306. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 307. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 308. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 309. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 310. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 311. http://io9.com/why-twisted-fairy-tales-are-the-kind-we-deserve-1639649808
 312. http://www.amazon.com/Poison-Tales-Kingdoms-Sarah-Pinborough-ebook/dp/B00JNPFC60/ref=tmm_kin_swatch_0?_encoding=UTF8&sr=&qid=&tag=io9amzn-20&ascsubtag=[type|link[postId|1639649808[asin|B00JNPFC60[authorId|5717343349271019063
 313. http://io9.com/why-twisted-fairy-tales-are-the-kind-we-deserve-1639649808
 314. http://io9.com/why-twisted-fairy-tales-are-the-kind-we-deserve-1639649808
 315. http://io9.com/classic-science-fiction-book-covers-from-hungary-are-mi-1639546743
 316. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 317. http://vincze_miklos.kinja.com/
 318. http://io9.com/classic-science-fiction-book-covers-from-hungary-are-mi-1639546743#replies
 319. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 320. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 321. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 322. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 323. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 324. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 325. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 326. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 327. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 328. http://io9.com/classic-science-fiction-book-covers-from-hungary-are-mi-1639546743
 329. http://io9.com/classic-science-fiction-book-covers-from-hungary-are-mi-1639546743
 330. http://io9.com/first-babadook-trailer-makes-this-horror-movie-look-alm-1639670673
 331. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 332. http://charliejane.kinja.com/
 333. http://io9.com/first-babadook-trailer-makes-this-horror-movie-look-alm-1639670673#replies
 334. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 335. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 336. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 337. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 338. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 339. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 340. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 341. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 342. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 343. http://io9.com/first-babadook-trailer-makes-this-horror-movie-look-alm-1639670673
 344. http://io9.com/first-babadook-trailer-makes-this-horror-movie-look-alm-1639670673
 345. http://io9.com/first-babadook-trailer-makes-this-horror-movie-look-alm-1639670673
 346. http://observationdeck.io9.com/now-amahzing-spiderman-should-have-ended-1639593388/+charliejane
 347. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 348. http://franknstein.kinja.com/
 349. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 350. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 351. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 352. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 353. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 354. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 355. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 356. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 357. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 358. http://observationdeck.io9.com/now-amahzing-spiderman-should-have-ended-1639593388/+charliejane
 359. http://observationdeck.io9.com/now-amahzing-spiderman-should-have-ended-1639593388/+charliejane
 360. http://observationdeck.io9.com/now-amahzing-spiderman-should-have-ended-1639593388/+charliejane
 361. http://io9.com/daniel-radcliffe-looks-like-hell-in-these-new-horns-sti-1639675506
 362. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 363. http://bricken.kinja.com/
 364. http://io9.com/daniel-radcliffe-looks-like-hell-in-these-new-horns-sti-1639675506#replies
 365. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 366. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 367. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 368. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 369. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 370. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 371. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 372. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 373. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 374. http://io9.com/daniel-radcliffe-looks-like-hell-in-these-new-horns-sti-1639675506
 375. http://io9.com/daniel-radcliffe-looks-like-hell-in-these-new-horns-sti-1639675506
 376. http://io9.com/daniel-radcliffe-looks-like-hell-in-these-new-horns-sti-1639675506
 377. http://io9.com/get-58-off-the-feather-buds-bluetooth-headphones-24-1638785455
 378. http://alexbeller.kinja.com/
 379. http://io9.com/get-58-off-the-feather-buds-bluetooth-headphones-24-1638785455#replies
 380. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 381. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 382. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 383. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 384. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 385. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 386. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 387. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 388. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 389. http://io9.com/get-58-off-the-feather-buds-bluetooth-headphones-24-1638785455
 390. http://goo.gl/PJTJsC
 391. http://io9.com/get-58-off-the-feather-buds-bluetooth-headphones-24-1638785455
 392. http://io9.com/get-58-off-the-feather-buds-bluetooth-headphones-24-1638785455
 393. http://io9.com/learn-to-build-iphone-apps-91-off-the-complete-ios-8-1639121428
 394. http://alexbeller.kinja.com/
 395. http://io9.com/learn-to-build-iphone-apps-91-off-the-complete-ios-8-1639121428#replies
 396. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 397. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 398. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 399. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 400. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 401. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 402. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 403. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 404. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 405. http://io9.com/learn-to-build-iphone-apps-91-off-the-complete-ios-8-1639121428
 406. http://goo.gl/nSn5h9
 407. http://io9.com/learn-to-build-iphone-apps-91-off-the-complete-ios-8-1639121428
 408. http://io9.com/learn-to-build-iphone-apps-91-off-the-complete-ios-8-1639121428
 409. http://io9.com/which-movie-or-tv-show-had-such-bad-vfx-it-threw-you-o-1639642449
 410. http://observationdeck.io9.com/tylenol-changed-the-consumer-product-industry-in-1982-1639602179/+charliejane
 411. http://io9.com/marvel-and-the-jack-kirby-estate-have-reached-a-settlem-1639656237
 412. http://io9.com/the-khans-of-tarkir-battle-over-dragon-bones-in-the-lat-1639391617
 413. http://help.gawker.com/
 414. http://legal.kinja.com/kinja-terms-of-use-90161644
 415. http://legal.kinja.com/privacy-policy-90190742
 416. http://advertising.gawker.com/
 417. http://advertising.gawker.com/about/index.php#contact
 418. http://legal.kinja.com/content-guidelines-90185358
 419. http://feeds.gawker.com/io9/full
 420. http://grnh.se/2ctqpi

   Hidden links:
 422. file://localhost/
 423. file://localhost/
 424. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 425. http://io9.com/this-teenager-speaks-more-than-20-languages-is-surpris-1639816314
 426. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 427. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 428. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 429. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 430. http://io9.com/giant-worm-slurping-leech-filmed-for-the-first-time-1639845316
 431. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 432. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 433. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 434. http://toybox.io9.com/star-wars-needs-to-get-over-the-jedi-1639503706/1639846704/+rtgonzalez
 435. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 436. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 437. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 438. http://io9.com/this-bizarre-aragonite-flower-grows-from-the-damp-cei-1639745761
 439. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 440. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 441. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 442. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 443. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 444. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 445. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 446. http://io9.com/classic-science-fiction-book-covers-from-hungary-are-mi-1639546743
 447. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 448. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 449. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 450. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 451. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 452. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 453. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw
 454. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ac5e6147a7524dd0930267da24f28e90.raw?startTime=1411766400097
