      [logo.png] [1]news & updates / [2]dean ambrose / [3]multimedia /
     [4]PICTURE GALLERY / [5]WEBSITE domain/ [6]network [7][social1.png]
    [8][social2.png] [9][social3.png] [10][social4.png] [11][social5.png]
                              [12][social6.png]






           IFRAME: [13]http://vidmeup.com/vid/54149733c2491/287x198/




   [14][USEMAP:img_07.png]
   [15][img_08.png] [16][img_09.png]
   [17][img_11.png] [18][img_12.png]
   [19][img_13.png] [20][img_14.png]

   IFRAME:
   [21]http://dean-ambrose.net/wp-content/themes/ace/nivo-slider/demo/slid
   er.html





                    [22]Smackdown Results | September 16th, 2014

                                    IFRAME:
    [23]//www.dailymotion.com/embed/video/x26oo17?logo=0&info=0&quality=720

   After mocking The Miz on Main Event the ‘Moneymaker’ demands a shot at
    revenge on Ambrose. Quite a foolish request if you ask us but Dean’s
      never one to back down from a challenge. Starting out Smackdown he
    answers Miz and Sandows call, coming to the ring for a one on one match
    up in which Miz hopes to gain some revenge but ends up on the run. The
    wild eyed Ambrose going after him straight off the bat and chasing him
     around the ring before things finally get back inside and the action
       properly gets underway. Despite Miz’s best efforts however, Mr
      Hollywood just can’t get a grip on the Lunatic Fringe and Ambrose
      controls most of the match, seemingly having things won, when Seth
    Rollins and Kane make an appearance. Miz attempts to lungs at Dean from
     behind off of the distraction, but he has it scouted and instead hits
                 Miz with the Dirty Deeds to pick up the win.

   Rollins and Kane swiftly attack but again Ambrose is a step ahead,
   chasing Rollins down and getting in a good beating before ducking Kane,
   swiping the Briefcase and making a run for it. Dean jumps in to the
   crowd and bolts up the stairs with Seth’s Briefcase in hand! Rollins is
   furious!

   Hm, maybe he should pawn it.

   Related Links:
   1. [24]Smackdown Digitals
   2. [25]Smackdown Screencaptures
   3. [26]Commercial Break Video
   [27]facebook [28]twitter [29]pinterest [30]tumblr


     [31]Jen Posted on Sep , 27 2014 Filed under [32]Images, [33]Smackdown,
     [34]Videos, [35]WWE






                            [36]Hell In A Cell Promo

                                   IFRAME:
   [37]//www.dailymotion.com/embed/video/x26p8b0?logo=0&info=0&quality=720

   [38]facebook [39]twitter [40]pinterest [41]tumblr


           [42]Jen Posted on Sep , 27 2014 Filed under [43]Videos






                 [44]Smackdown Spoilers for September 26th, 2014

                               safe_image (1)
   Deans in action this Friday on Smackdown after running riot through RAW
             And Main Event, click on to find out what happens!

   [45]Read more
   [46]facebook [47]twitter [48]pinterest [49]tumblr


          [50]Jen Posted on Sep , 24 2014 Filed under [51]Spoilers






                   [52]Main Event Results | September 23rd, 2014

      IFRAME: [53]//www.dailymotion.com/embed/video/x26i4y1?logo=0&info=0

    Ambrose on a chat show? Sure, why not. After all he’s the talk of the
      WWE right now and everybody is just dying to know how he got out of
    that little room he was shut in on RAW by the Authority! The Miz is the
     sacrificial lamb to the slaughter and charged with the task of asking
   this question, shadowed by his creepy sidekick Damien Sandow – and they
                               call DEAN crazy!

   Miz replays the events of August 18th and asks how Dean survived, Dean
   simply says he isn’t a normal man, he goes down but he doesn’t stay
   down. Miz seems unimpressed and asks the hot question of the moment,
   HOW did he get out of that room? Dean simply tells him there was a back
   door. He’s not Houdini, he can’t even work his smart phone! Nope, the
   Authority locked him in a room with two doors and he walked out of the
   other one and straight in to Rollins’ plans. The Miz isn’t happy with
   not getting scoop of the year or discovering Dean is in fact Batman,
   and proceeds to yell in Dean’s face about the injustice of losing his
   intercontinental title. Dean headbutts him and it’s lights out for Miz,
   tossing Sandow out of the ring, Miz eats Dirty Deeds before Dean sets
   him up in his ridiculous directors chair and thanks everyone for
   watching the show, leaving with a wicked grin on his face.

   Well, you did ask.

   Related Links:
   1. [54]Main Event Digitals
   2. [55]Main Event Screencaptures
   3. [56]HQ Link 1
   4. [57]MQ Link 1
   [58]facebook [59]twitter [60]pinterest [61]tumblr


    [62]Jen Posted on Sep , 24 2014 Filed under [63]Images, [64]Main Event,
    [65]Videos, [66]WWE






                       [67]RAW Results | September 22nd, 2014

                                    IFRAME:
    [68]//www.dailymotion.com/embed/video/x26geg5?logo=0&info=0&quality=720

   It’s good to be back, isn’t it? Ambrose starts out Monday Night RAW by
        coming to the ring and announcing with a smile on his face that
    contrary to rumors, he’s not dead! Seth Rollins did not managed to put
    the final nail in his coffin and he went away, regrouped, did a lot of
   thinking and now he’s back with revenge on his mind. He’s more than a
      little sick of The Authority protecting Rollins all the time and of
    Seth doing nothing but run away, so with that in mind he grabs a chair
    and takes himself a seat in the center of the ring. Holding RAW hostage
   until The Authority give him what he wants – Seth Rollins. The response
    he gets however, couldn’t be further removed from his two tone haired
    ex-brother. John Cena answers his sit-in much to Deans chagrin, coming
   to the ring to tell Ambrose he too has a beef with Rollins and it’ll be
    him that’ll deliver the ass kicking tonight. Ambrose tells Cena not to
    get in his way, Rollins is his and if they have to fight over who gets
    to dropkick his head off his shoulders then so be it. Just as Cena and
   Ambrose are about to throw down, The Authority – accompanied by Rollins
                               – finally arrive.

   Triple H tries to tell them nobody will be getting their hands on
   Rollins tonight but Ambrose and Cena refuse to listen, bolting out of
   the ring and going after them! Ambrose ends up chasing Rollins all the
   way through the crowd, battering him as he goes. Cena giving chase
   also, they have a brief melee backstage before slippery Rollins manages
   to hightail it in a car, leaving Cena and Ambrose eyeing one another
   uncertainly.

   Later on in the night Ambrose is put in to a match against Kane and
   he’s more than willing to put the big red authority figure in his place
   once again. Well and truly on a tear as he all but dominates Kane,
   despite the big man throwing his weight around, Ambrose is about to get
   the three count when Rollins arrives, attacking and beating down Dean.
   Kane hits Ambrose with a chokeslam and he and Rollins hightail it, only
   for Rollins to turn back, wanting more. But Ambrose is ready, getting
   himself up and grabbing a chair, Rollins doesn’t look so brave. Backing
   off.

   Backstage, Rollins complains to Triple H and Stephanie that something
   has to be done about Ambrose – Again. But Triple H counters and tells
   Rollins he needs to stop stirring the hornets nest. Then out of
   nowhere, Ambrose attacks! Mauling Rollins, Kane and anybody else that
   gets in his way until security manage to pin him down. Triple H orders
   him thrown out of the building but Stephanie has a better idea – throw
   him in the janitors closet and lock him in! So that’s what happens,
   Triple H posting several guards outside to watch him for the rest of
   the show. But there isn’t a prison built that can hold Dean Ambrose!

   Later on in the night as Randy Orton heads in to a match against John
   Cena, a mysterious black box sits ringside courtesy of Seth Rollins.
   Looking much like the box that had hidden the cinder blocks weeks ago,
   theres worry Cena might be in for the same fate. But when the time
   rolls around, Kane lifts the cover off the box and finds only one
   cinder block – and an escaped Dean Ambrose! Ambrose leaps to his feet
   and tears in to everyone. He and Cena taking out Kane and Orton while
   Rollins hightails it up the stairs through the crowd. Swearing revenge,
   the show closes on Ambrose. Back with vengeance.

   Related Links:
   1. [69]RAW Digitals
   2. [70]RAW Screencaptures
   3. [71]HQ Link 1
   [72]facebook [73]twitter [74]pinterest [75]tumblr


        [76]Jen Posted on Sep , 23 2014 Filed under [77]Images, [78]RAW
        Results, [79]Videos, [80]WWE






                          [81]Night Of Champions Results

                    [thumb_NOC14_Photo_128-1289180222.jpg]
                     [thumb_NOC14_Photo_131-739302875.jpg]
                    [thumb_NOC14_Photo_134-1551509844.jpg]
                    [thumb_NOC14_Photo_137-3312679150.jpg]
                    [thumb_NOC14_Photo_145-1681690373.jpg]
    Feels like it’s been a while since I last wrote one of these! Weeks of
    watching Seth Rollins gloat over the fact he drove Dean’s head through
   a pile of cinderblocks and put him on the sidelines – it’s been close
   to torture. Roman Reigns stepped up in Dean’s absence to fight the good
     fight for his fallen brother, but bad luck struck the big man and he
    was taken ill this weekend before the Night of Champions Pay Per View,
      hospitalized for surgery on a hernia for which we wish him a speedy
                                  recovery!

   That left Seth Rollins without an opponent at the event and yet another
   chance to stand and gloat about his destruction of The Shield. He
   claims a hernia is no excuse for Roman to not show up and gives him to
   the count of 10 to arrive or he’ll forfeit the match. This of course
   doesn’t happen and Seth claims another default victory, however he’s
   all heart as usual, the fans want to see him wrestle so Rollins issues
   an open challenge. When does that ever go well for anybody?

   Seems like Dean Ambrose has had enough of Seth’s big mouth as the
   titantron cuts backstage and a taxi cab rolls in to view, none other
   than our own Mr Ambrose storming out of the car and chasing to the
   ring. Rollins tries to make a hasty getaway but Ambrose chases him down
   and they brawl through the crowd – or more accurately Dean beats Seth
   all the way through the crowd, promoting The Authority in to action
   they try to break the two up only for Ambrose to hurl himself on to the
   crowd of security, taking everybody down and picking up his chase on
   Rollins again. They end up back in the crowd as Dean batters him,
   hurling him over the barrier and back in to the ring. Dean grabs a
   chair and gets in the ring after Rollins but security is on him again,
   tackling him down and this time cuffing his hands behind his back.
   Triple H and Stephanie order Dean removed from the building.

   Once again, Dean’s carried away by The Authorities minions, but he’s
   hollering bloody revenge. A shaken up Rollins demanding to know how he
   got in. Get used to it, Seth!

   Related Links:
   1. [82]Night Of Champions Digitals
   2. [83]Night Of Champions Screencaptures
   3. [84]Link 1
   [85]facebook [86]twitter [87]pinterest [88]tumblr


      [89]Jen Posted on Sep , 22 2014 Filed under [90]Images, [91]Pay Per
      View Results, [92]Videos






                     [93]Dean-Ambrose.Net Interview: Cody Hawk

   If you’ve delved in to the past of Dean Ambrose you’ll know he came in
        to the wrestling world through the doors of Heartland Wrestling
     Association in Cincinnati Ohio, where he was trained by Les Thatcher
       and veteran Cody Hawk. We receive a lot of questions in our inbox
       regarding Deans roots and training, which prompted an affiliation
     between us and Cody himself, as a further to this we’re excited to
    announce the opening of Cody’s Official Website [94]CodyHawk.Net! Here
   you’ll find all the information you need if you’re looking at getting
    in to wrestling and following in Deans footsteps. You’ll also find an
    Exclusive Video from Cody’s days in HWA alongside Dean – an all out
    arena brawl between the two! So make sure you head on over to check it
      out, as well as take a look around, learn a little more history and
         keep up with Cody’s upcoming seminar and appearance dates.

    Now on to something a little special. Cody sat down with us to answer a
     few questions on getting in to the wrestling business, what it takes
        and even a little of what Dean himself went through under Codys
                               tutelage. Enjoy!

              [thumb_vlcsnap-01015.png] [thumb_vlcsnap-01090.png]
              [thumb_vlcsnap-01151.png] [thumb_vlcsnap-01264.png]
                           [thumb_vlcsnap-01326.png]

   Is there any particular sports background someone should have before
   getting in to pro wrestling, or can anyone do it?
   To be successful in pro wrestling, you need to be in decent physical
   condition with no serious health issues. You also need to be
   somewhat athletic. While you do not need to have a particular sports
   background to successfully compete on a national level, an amateur
   wrestling or MMA background would be the most beneficial in
   preparing you for a career as a Pro Wrestler.

   But is it really for everyone?
   Definitely not!!! The pro wrestling lifestyle can be very difficult
   with training, shows and travel schedules. You have to be a hard
   worker with a strong desire to improve. You have to be self
   motivated and dedicated. If you do not have an absolute love for all
   things pro wrestling then you need not apply.

   What can someone expect from training with you?
   Training with me requires an open mind, open ears and a closed
   mouth. I will push you to your breaking point and then some. Once I
   feel you have enough respect for our great business, I will then
   start filling your head with knowledge and start honing your skills
   in the ring. I can and will teach you everything you need to know to
   succeed. While I CANNOT get you a job, I CAN give you the tools and
   the direction you need to do it yourself!

   Do you train women any differently to men or are they in for the
   exact same treatment?
   Actually, I might train women harder than men. I am a huge fan of
   ladies wrestling. Not divas or cat fighting, but kick butt, in your
   face, smash mouth lady wrestling. Men and women do receive the same
   basics wrestling fundamentals though. After initially learning our
   business, women and men do vary some, but not much. I want the girls
   I train to be able to mix it up with anyone they get in the ring
   with.

   Do you focus on the physical/psychological aspect of it alone or do
   you work on things like promo skills etc as well?
   I am full service. We train on the basics of everything: History,
   backstage etiquette, promos, wrestling, psychology, character
   development, mental fortitude, physical conditioning and more. In
   order to be successful in this industry, you have to be the complete
   package so it is important to focus attention on every aspect as
   each piece alone is just that, one piece.

   Is there any solid formula to the process? Times per week, should
   diet be taken in to account, gym etc.
   Diet and gym time are as important as anything you can do in the
   wrestling business. Do you look like a wrestler or do you look like
   a plumber?? As for the amount of time to train, well you get out of
   it what you put into it. The more you train the better you will be.
   What made Jon/Dean so special for me was his dedication and love for
   all things wrestling. Even at a very young age (18), he started
   taking care of his look and developing himself. He spent hours in
   the gym, and hours at my gym in the ring learning from anyone he
   could.

   What do you think it takes to really make a successful career out of
   wrestling?
   To make a successful career out of wrestling, it takes a no quit
   attitude. It’s a long hard road and most will not make it out of the
   Independent scene. Very few of us are fortunate enough to make it to
   the level of the WWE, TnA, RoH or overseas. It requires a dedication
   and an understanding that the business comes before any other thing
   in your life. You will miss birthdays, weddings, reunions, family
   functions, and other events because being on the road all the time
   will be a normal thing, and it is fundamental to your success in the
   industry.

   Jon’s repeatedly said in interviews he thinks he was one of the last
   to be trained the ‘oldschool’ way, have things really changed a lot
   since then or do you still use the same methods?
   I use the exact same methods on my students today that I have always
   used. The business has changed a lot, but the basic fundamentals are
   still the same: Look the part, Act the part, and Know what you are
   doing at all times whether backstage or in the ring. It’s all about
   selling yourself and selling tickets. To me, the “old School” way
   just means that we focus on making you the entire package. We
   prepare you to be able to wrestle anywhere, anytime, with anyone and
   have a five star match.

   Did you put him through as much hell as he makes out, any funny
   stories to share?
   I put Jon through as much crap as I possibly could. I knew from the
   first day I met him he was going to go far. I pushed him in our
   company farther and faster than anyone else I have ever trained.
   Some people you just know they have it, and you become obsessed with
   helping them achieve their goals.

   As for stories, I have plenty but that’s for a different venue. I
   can tell you this, Jon lived with me for a few years, and we trained
   together daily. We were bitter rivals on our local Independent show
   (HWA), and some of my best matches were against him. I will give you
   one funny story. Once, while prepping for a match, we were standing
   in this dimly lit room. Jon was talking and apparently decided he
   needed a drink. He reached for a bottle of water and began to chug.
   Suddenly, with a disgusted look in his face, he stops chugging as he
   was realizing it wasn’t water, but rather a random bottle of dip
   spit. Needless to say it wasn’t what he was expecting. He raced out
   the door and immediately threw it up. However, approximately five
   minutes after that, he still climbed in the ring with me and we
   kicked the crap out of each other in one of our epic battles. Sign
   of a true professional wrestler: Five Star performance no matter
   what!!

   Finally, how can people interested in training with you contact you
   and do you have any seminars/future plans/etc?
   Future wrestling hopefuls can reach me on my Facebook page, by
   e-mail, or via the website. I am available for training sessions,
   seminars and one-on-one classes. Contact me direct for prices and
   availability.

   Related Links:
   1. [95]CodyHawk.Net – Visit for Information and Exclusive Video!
   2. [96]Facebook Page
   3. [97]Email Cody – Serious Inquiries Only!
   [98]facebook [99]twitter [100]pinterest [101]tumblr


           [102]Jen Posted on Sep , 14 2014 Filed under [103]Articles






                            [104]Video: Retro Promo

              IFRAME: [105]//www.youtube.com/embed/zbyhCa31FNE

     Missing Ambrose? Well the people from PWR have released from their
   archives a promo done shortly before a show in Portland in 2009. Check
         it out! Also, you can see an outtake from the video below!

   Related Links:
   1. [106]Outtake Video
   2. [107]Screencaptures
   [108]facebook [109]twitter [110]pinterest [111]tumblr


   [112]Jen Posted on Sep , 08 2014 Filed under [113]Images, [114]Videos


      Page 1 of 921[115]2[116]3[117]4[118]5...[119]»[120]Last »

   TWISTED, DETERMINED & RELENTLESS
   [bio.jpg]
   Noted Ring Names: Dean Ambrose, Jon Moxley
   From: Cincinnati, Ohio
   Date of Birth: December 7, 1985
   Working For: WWE
   Debut: Survivor Series 2012
   WWE Titles Held: United States Championship
   Mini Biography: Dean Ambrose started his career back in 2004 under the
   name of Jon Moxley. Earning high praise from independent companies
   around the world, he became a household name for the hardcore, holding
   championship gold in companies such as Combat Zone Wrestling. With his
   name capturing the attention of wrestling fans across the globe, Jon
   soon earned a developmental contract with the WWE. He then took on the
   name of Dean Ambrose and began the process of cementing his name in
   stone. Feuding with William Regal and Seth Rollins most notably on NXT,
   Ambrose went on to make his much anticipated main roster debut at
   Survivor Series 2012, coming in alongside Seth Rollins and Roman Reigns
   to make a massive impact in the main event, aiding CM Punk in retaining
   his WWE Championship. The Shield have torn an unstoppable path through
   the WWE and at Extreme Rules 2013, Dean laid claim to his first taste
   of WWE gold, capturing the United States Championship. Described by WWE
   as "Fearless, wild and always unpredictable" as well as a "world class
   competitor and infamous troublemaker" - Dean Ambrose is the rising star
   to watch!
   Full Biography: [121]Click Here!
   Full Statistics: [122]Click Here!
   [sidebar_03.png]

   TELEVISED ASSAULT

          [thumb_z00024.jpg] [thumb_z00518.jpg] [thumb_z00676.jpg]
                             [thumb_z01591.jpg]

   Show: RAW August 18th, 2014
   Match: Dean Ambrose Vs Seth Rollins (No Contest)
   Summary: The WWE Universe did, indeed, decide Dean Ambrose’s fate. Even
   though their selection of a Falls Count Anywhere Match firmly put Seth
   Rollins in the unstable one’s home turf, the anything-goes atmosphere
   ultimately allowed The Authority to make their biggest play yet in
   removing Ambrose from Rollins’ path. The decisive maneuver came after a
   lengthy street-style brawl between the two former Shield members
   wherein Ambrose bounced Rollins off the stage and The Aerialist chopped
   away at Ambrose with a Kendo stick before powerbombing him onto a pile
   of chairs. Ambrose answered with a superplex through a table. Kane, who
   had been observing at ringside, came in to aid Rollins when things got
   the most dire, and channeled his inner demon for the occasion. Not only
   did he help Rollins Curb Stomp Ambrose atop the announce table, he also
   removed the timekeeper’s desk to expose a hidden pile of cinder blocks
   through which Rollins drove Ambrose’s skull with a second Curb Stomp
   that caused the ref to stop the match. Advantage: Authority.
   Full Review: [123]Click Here!
   Digitals: [124]Click Here!
   Screencaptures: [125]Click Here!
   [sidebar_03.png]

   LIVE EVENT SCHEDULE
   [DEL: Sept 21st: Night Of Champions
   :DEL] Sept 22nd: RAW: Memphis, TN
   Sept 23rd: Smackdown: Little Rock, AR
   Sept 26th: East Rutherford, NJ
   Sept 27th: Atlantic City, NJ
   Sept 28th: Toledo, OH
   Sept 29th: RAW: Chicago, IL
   Sept 30th: Smackdown: Milwaukee, WI
   Oct 3rd: Toronto, ON
   Oct 4th: Trenton, NJ
   Oct 5th: Allentown, PA
   Oct 6th: RAW: Brooklyn, NY
   Oct 7th: Smackdown: Philadelphia, PA
   Oct 11th: Macon, GA
   Oct 12th: Savannah, GA
   Oct 13th: RAW: Atlanta, GA
   Oct 14th: Smackdown: Birmingham, AL
   Oct 17th: Montreal, QC
   Oct 18th: Quebec City, QC
   Oct 19th: Topeka, KS
   Oct 20th: RAW: Kansas City, MO
   Oct 26th: Hell In A Cell
   Oct 27th: RAW: San Antonio, TX
   Oct 28th: Smackdown: Houston, TX
   Nov 2nd: Binghamton, NY
   Nov 3rd: RAW: Buffalo, NY
   Nov 4th: Smackdown: Albany, NY
   Nov 6th: Cardiff, Wales
   Nov 7th: Belfast, Northern Ireland
   Nov 8th: Minehead, England
   Nov 9th: Leeds, England
   Nov 10th: Bournemouth, England
   Nov 11th: Smackdown: Liverpool, England
   Nov 12th: Newcastle, England
   Nov 13th: Glasgow, Scotland
   Nov 14th: Braunschweig, Germany
   Nov 15th: Frankfurt, Germany
   Nov 17th: RAW: Roanoke, VA
   Nov 18th: Smackdown: Knoxville, TN
   [sidebar_03.png]

   SOCIAL MEDIA NOTICE
   Dean DOES NOT have a secondary Twitter, Facebook or other internet
   profile, any you may find should be reported as fakes no matter how
   convincing they appear to be. [126]Click here to hear Dean confirm this
   HIMSELF on this Podcast and also on Colt Cabanas recent Podcast
   [127]HERE!. ALL Official links can be found and confirmed on this site.
   [sidebar_03.png]

   OFFICIAL VERIFIED LINKS
   • [128]Official WWE.com Profile
     __________________________________________________________________

   • [129]Dean Ambrose Official Twitter (Inactive)
     __________________________________________________________________

   • [130]Dean Ambrose Official Facebook Fanpage
     __________________________________________________________________

   [sidebar_03.png]

   VIDEO CHANNELS
   If you're looking for Ambrose on Video we have numerous channels you
   can view on, check out the list below.
     __________________________________________________________________

   [131]FCW Matches
     __________________________________________________________________

   [132]Dailymotion
     __________________________________________________________________

   [133]VidMeUp
   - Backup Channel Sept 2014 Onward
     __________________________________________________________________

   [134]Veoh
   - New Channel, features Special
     __________________________________________________________________

   [sidebar_03.png]

   FEATURED DVD’S

                             [135][bestof2.jpg]
     __________________________________________________________________

                  • [136]Best of Jon Moxley in CZW Vol.1
     __________________________________________________________________

               • [137]Street Dog: Best of Jon Moxley in IPW
     __________________________________________________________________

          • [138]Young, Angry, Poor, Dangerous: Best of HWA Vol.1
     __________________________________________________________________

                  • [139]Slightly Off: Best of HWA Vol.2
     __________________________________________________________________

                   • [140]CZW Complete Collection Vol.1
     __________________________________________________________________

                   • [141]CZW Complete Collection Vol.2
     __________________________________________________________________

             • [142]Stories from the Streets: Shoot & Best Of
     __________________________________________________________________

                     • [143]Best of Jon Moxley in WXW

   [sidebar_03.png]

   WWESHOP.COM

                     [144][shirt3.jpg] [145][shirt4.jpg]
                     [146][tshirt.png] [147][theme.png]
    [148]Full Merchandise Listings | [149]The Shield | [150]Independents
                        Merchandise (CZW/IPW + MORE)

   [sidebar_03.png]

   GOT WHAT IT TAKES?

                                 [cody.jpg]

   If you're serious about entering the world of professional wrestling,
   the first thing you need is a world class trainer. Cody Hawk is the man
   responsible for kick starting the careers of not just Dean Ambrose, but
   NXT's Solomon Crowe and Slate Randall. As well as international women's
   star Hailey Hatred. If you're interested in following in their
   footsteps, click on for [151]MORE INFO.
   COMING SOON: Q&A with Cody Hawk - find out what it takes to pursue a
   career in pro wrestling.
   UPCOMING TRAINING CAMPS
   August 30th 2014, Franklin Ohio - [152]Click for Details
   [sidebar_03.png]

   FANSITE AWARDS

                          [153]Fansite Awards 2013

   • Superstar Fansite Of The Year
   • Fansite Of The Year
     __________________________________________________________________

                           [154]Black Widow Awards

   [155][BcwseTTCUAEhRmOaa.jpg]
   [sidebar_03.png]

   PHOTO & MEDIA DONATIONS

                                [donate.jpg]
   Had a chance encounter with the mad man? Attended a live show? Got fan
       Art you'd like to show off to a massive audience? If you've got
            something to share with the world please email us at
     JenVonLee@yahoo.com and we'll get it in the Gallery along with full
    credit however you'd like us to do it! Or you can send beer, we also
                                accept beer.

   [sidebar_03.png]

   SITE INSTAGRAM

                                   IFRAME:
   [156]http://snapwidget.com/in/?u=ZGVhbmFtYnJvc2VuZXR8aW58NTB8NHw0fHx5ZX
                      N8NXxub25lfG9uU3RhcnR8eWVz&v=4714

    Want a daily dose of Ambrose spam on your phone or media device? Make
          sure you follow us on Instagram for exclusives and more!

   [sidebar_03.png]

   NETWORK (ALSO BY US)

                           [157]ChrissyRivera.Net
                           [158]Ivelisse-Velez.Com
                            [159]Larry-Dallas.Com
                           [160]PhenomForever.Com
                            [161]Devon-Moore.Net
                          [162]Officially-Emma.Com
                           [163]MichelleMcCool.Net
                 [164]Damien-Sandow.Com [165]Jake-Carter.Net
                              [166]Su-Yung.Com
                            [167]Brad-Maddox.Net
                           [168]Johnny-Gargano.Com
                            [169]Chuck-Taylor.org

   [sidebar_03.png]

   SITE AFFILIATES

     [170][kelly.jpg] [171][punk.jpg] [172][kaitlyn.jpg] [173][hbk.jpg]
   [174][roman3.jpg] [175][seth2.jpg] [176][jericho.jpg] [177][seth7.jpg]
      [178][johnny.jpg] [179][rey.jpg] [180][lana.jpg] [181][bobby.jpg]
    [182][sami.jpg] [183][randy.jpg] [184][cena.jpg] [185][charlotte.jpg]
     [186][seth1.jpg] [187][roman.jpg] [188][bige.jpg] [189][roman.jpg]
   [190][seth3.jpg] [191][eva.jpg] [192][adrian.jpg] [193][christian.jpg]
                              [194][roman7.jpg]

   [sidebar_03.png]

   OFFICIAL SITE

                              [195][sitet.jpg]

   [sidebar_03.png]

   DISCLAIMER & CONTACTS
   Contact Owner: JenVonLee@yahoo.com
   If you have anything to send in to the site, news tips or other media
   or if you have any questions for the owner, all legal matters or would
   like something removed or corrected, don't hesitate to contact me on
   the address above!
   Site Best Viewed in Firefox or Chrome. Internet Explorer & Opera may
   display errors.
   Owner/Admin: Jen (@JenVonLee)
   Founders: Jen, Sam, Mal
   Graphic Media: Linda (@_SkyHighRollins) & Jen J (@Forever_Ambrose)
   Instagram: Catherine (@Ambrose_Addict)
   Re-launched: September 10th 2012
   Site Twitter: [196]Click Here!
   Contact Site: [197]E-Mail
   Alt Domains: JonMoxley.net, DeanAmbrose.net
   Layout: [198]Archie
   Online: [199]Online Users
   Front Page Hits:
   We are the approved and official site of Dean Ambrose. The images &
   videos included on this site are being used under fair copyright law
   107. All Reviews are original and © Dean-Ambrose.net. We are in no way
   affiliated with WWE, FCW or any other wrestling organization Jon has
   worked for though we are in contact with him and are approved by him
   and operate with his consent and knowledge! Please do not sue us, we
   don't have any money anyway so all you'd get is fluff.

   [200]eXTReMe Tracker

   [sidebar_03.png]



        dean-ambrose.net   /   Designed by [201]Brxvxdo   /   Disclaimer
     We are the approved and official site of Dean Ambrose. The images &
     videos included on this site are being used under fair copyright law
     107. All Reviews are original and © Dean-Ambrose.net. We are in no way
     affiliated with WWE, FCW or any other wrestling organization Jon has
     worked for though we are in contact with him and are approved by him
     and operate with his consent and knowledge! Please do not sue us, we
     don't have any money anyway so all you'd get is fluff.

References

   Visible links
   1. http://dean-ambrose.net/
   2. http://dean-ambrose.net/?page_id=5
   3. http://dean-ambrose.net/media
   4. http://ambrose-images.net/
   5. http://dean-ambrose.net/?page_id=376
   6. http://dean-ambrose.net/?page_id=106
   7. http://twitter.com/deanambrosenet
   8. https://www.facebook.com/DeanAmbroseNet?ref=hl
   9. http://instagram.com/deanambrosenet
  10. https://vimeo.com/channels/deanambrosenet
  11. http://dailymotion.com/deanambrosenet
  12. http://www.dailymotion.com/playlist/x3abjp_deanambrosenet_fcw/
  13. http://vidmeup.com/vid/54149733c2491/287x198/
  14. LYNXIMGMAP:file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/adee6028e09bd6f6def79aa23b945928.raw#Map
  15. http://dean-ambrose.net/?page_id=153
  16. http://dean-ambrose.net/?page_id=239
  17. http://dean-ambrose.net/?page_id=69
  18. http://dean-ambrose.net/?page_id=96
  19. http://dean-ambrose.net/?page_id=394
  20. http://dean-ambrose.net/?page_id=63
  21. http://dean-ambrose.net/wp-content/themes/ace/nivo-slider/demo/slider.html
  22. http://dean-ambrose.net/?p=3762
  23. file://www.dailymotion.com/embed/video/x26oo17?logo=0&info=0&quality=720
  24. http://ambrose-images.net/thumbnails.php?album=755
  25. http://ambrose-images.net/thumbnails.php?album=751
  26. http://www.dailymotion.com/video/x26p6he_2014-09-26-commercial_sport
  27. http://www.facebook.com/sharer.php?u=http://dean-ambrose.net/?p=3762&t=Smackdown Results | September 16th, 2014&s=100&p[url]=http://dean-ambrose.net/?p=3762&p[images][0]=http://dean-ambrose.net/wp-content/uploads/2014/09/20140925_SD_AmbroseMiz_1.jpg&p[title]=Smackdown Results | September 16th, 2014
  28. http://twitter.com/share?url=http://dean-ambrose.net/?p=3762&text=Hey check this out
  29. http://pinterest.com/pin/create/button/?url=http://dean-ambrose.net/?p=3762&media=http://dean-ambrose.net/wp-content/uploads/2014/09/20140925_SD_AmbroseMiz_1.jpg&description=Smackdown Results | September 16th, 2014
  30. http://tumblr.com/share?s=&v=3&t=Smackdown Results | September 16th, 2014&u=http://dean-ambrose.net/?p=3762
  31. http://dean-ambrose.net/?author=1
  32. http://dean-ambrose.net/?cat=7
  33. http://dean-ambrose.net/?cat=27
  34. http://dean-ambrose.net/?cat=3
  35. http://dean-ambrose.net/?cat=23
  36. http://dean-ambrose.net/?p=3758
  37. file://www.dailymotion.com/embed/video/x26p8b0?logo=0&info=0&quality=720
  38. http://www.facebook.com/sharer.php?u=http://dean-ambrose.net/?p=3758&t=Hell In A Cell Promo&s=100&p[url]=http://dean-ambrose.net/?p=3758&p[images][0]=http://dean-ambrose.net/wp-content/uploads/2014/09/z00011.jpg&p[title]=Hell In A Cell Promo
  39. http://twitter.com/share?url=http://dean-ambrose.net/?p=3758&text=Hey check this out
  40. http://pinterest.com/pin/create/button/?url=http://dean-ambrose.net/?p=3758&media=http://dean-ambrose.net/wp-content/uploads/2014/09/z00011.jpg&description=Hell In A Cell Promo
  41. http://tumblr.com/share?s=&v=3&t=Hell In A Cell Promo&u=http://dean-ambrose.net/?p=3758
  42. http://dean-ambrose.net/?author=1
  43. http://dean-ambrose.net/?cat=3
  44. http://dean-ambrose.net/?p=3751
  45. http://dean-ambrose.net/?p=3751#more-3751
  46. http://www.facebook.com/sharer.php?u=http://dean-ambrose.net/?p=3751&t=Smackdown Spoilers for September 26th, 2014&s=100&p[url]=http://dean-ambrose.net/?p=3751&p[images][0]=http://dean-ambrose.net/wp-content/uploads/2014/09/RAW_1113_Photo_004-2535029625.jpg&p[title]=Smackdown Spoilers for September 26th, 2014
  47. http://twitter.com/share?url=http://dean-ambrose.net/?p=3751&text=Hey check this out
  48. http://pinterest.com/pin/create/button/?url=http://dean-ambrose.net/?p=3751&media=http://dean-ambrose.net/wp-content/uploads/2014/09/RAW_1113_Photo_004-2535029625.jpg&description=Smackdown Spoilers for September 26th, 2014
  49. http://tumblr.com/share?s=&v=3&t=Smackdown Spoilers for September 26th, 2014&u=http://dean-ambrose.net/?p=3751
  50. http://dean-ambrose.net/?author=1
  51. http://dean-ambrose.net/?cat=8
  52. http://dean-ambrose.net/?p=3745
  53. file://www.dailymotion.com/embed/video/x26i4y1?logo=0&info=0
  54. http://ambrose-images.net/thumbnails.php?album=749
  55. http://ambrose-images.net/thumbnails.php?album=746
  56. https://www.firedrive.com/file/12B72CC5E00649CB
  57. http://dadotnet.vidmeup.com/view?q=54221f072038d.flv
  58. http://www.facebook.com/sharer.php?u=http://dean-ambrose.net/?p=3745&t=Main Event Results | September 23rd, 2014&s=100&p[url]=http://dean-ambrose.net/?p=3745&p[images][0]=http://dean-ambrose.net/wp-content/uploads/2014/09/z00176.jpg&p[title]=Main Event Results | September 23rd, 2014
  59. http://twitter.com/share?url=http://dean-ambrose.net/?p=3745&text=Hey check this out
  60. http://pinterest.com/pin/create/button/?url=http://dean-ambrose.net/?p=3745&media=http://dean-ambrose.net/wp-content/uploads/2014/09/z00176.jpg&description=Main Event Results | September 23rd, 2014
  61. http://tumblr.com/share?s=&v=3&t=Main Event Results | September 23rd, 2014&u=http://dean-ambrose.net/?p=3745
  62. http://dean-ambrose.net/?author=1
  63. http://dean-ambrose.net/?cat=7
  64. http://dean-ambrose.net/?cat=29
  65. http://dean-ambrose.net/?cat=3
  66. http://dean-ambrose.net/?cat=23
  67. http://dean-ambrose.net/?p=3736
  68. file://www.dailymotion.com/embed/video/x26geg5?logo=0&info=0&quality=720
  69. http://ambrose-images.net/thumbnails.php?album=743
  70. http://ambrose-images.net/thumbnails.php?album=745
  71. https://www.firedrive.com/file/C9D56FABDA5986EC
  72. http://www.facebook.com/sharer.php?u=http://dean-ambrose.net/?p=3736&t=RAW Results | September 22nd, 2014&s=100&p[url]=http://dean-ambrose.net/?p=3736&p[images][0]=http://dean-ambrose.net/wp-content/uploads/2014/09/RAW_1113_Photo_075-2942295336.jpg&p[title]=RAW Results | September 22nd, 2014
  73. http://twitter.com/share?url=http://dean-ambrose.net/?p=3736&text=Hey check this out
  74. http://pinterest.com/pin/create/button/?url=http://dean-ambrose.net/?p=3736&media=http://dean-ambrose.net/wp-content/uploads/2014/09/RAW_1113_Photo_075-2942295336.jpg&description=RAW Results | September 22nd, 2014
  75. http://tumblr.com/share?s=&v=3&t=RAW Results | September 22nd, 2014&u=http://dean-ambrose.net/?p=3736
  76. http://dean-ambrose.net/?author=1
  77. http://dean-ambrose.net/?cat=7
  78. http://dean-ambrose.net/?cat=4
  79. http://dean-ambrose.net/?cat=3
  80. http://dean-ambrose.net/?cat=23
  81. http://dean-ambrose.net/?p=3730
  82. http://ambrose-images.net/thumbnails.php?album=739
  83. http://ambrose-images.net/thumbnails.php?album=741
  84. https://www.firedrive.com/file/4EFA727A61518502
  85. http://www.facebook.com/sharer.php?u=http://dean-ambrose.net/?p=3730&t=Night Of Champions Results&s=100&p[url]=http://dean-ambrose.net/?p=3730&p[images][0]=http://dean-ambrose.net/wp-content/uploads/2014/09/NOC14_Photo_134-1551509844.jpg&p[title]=Night Of Champions Results
  86. http://twitter.com/share?url=http://dean-ambrose.net/?p=3730&text=Hey check this out
  87. http://pinterest.com/pin/create/button/?url=http://dean-ambrose.net/?p=3730&media=http://dean-ambrose.net/wp-content/uploads/2014/09/NOC14_Photo_134-1551509844.jpg&description=Night Of Champions Results
  88. http://tumblr.com/share?s=&v=3&t=Night Of Champions Results&u=http://dean-ambrose.net/?p=3730
  89. http://dean-ambrose.net/?author=1
  90. http://dean-ambrose.net/?cat=7
  91. http://dean-ambrose.net/?cat=25
  92. http://dean-ambrose.net/?cat=3
  93. http://dean-ambrose.net/?p=3724
  94. http://codyhawk.net/
  95. http://codyhawk.net/
  96. http://www.facebook.com/Wrestler.CodyHawk
  97. mailto:cody@mycustomvapes.com
  98. http://www.facebook.com/sharer.php?u=http://dean-ambrose.net/?p=3724&t=Dean-Ambrose.Net Interview: Cody Hawk&s=100&p[url]=http://dean-ambrose.net/?p=3724&p[images][0]=http://dean-ambrose.net/wp-content/uploads/2014/07/cody.jpg&p[title]=Dean-Ambrose.Net Interview: Cody Hawk
  99. http://twitter.com/share?url=http://dean-ambrose.net/?p=3724&text=Hey check this out
 100. http://pinterest.com/pin/create/button/?url=http://dean-ambrose.net/?p=3724&media=http://dean-ambrose.net/wp-content/uploads/2014/07/cody.jpg&description=Dean-Ambrose.Net Interview: Cody Hawk
 101. http://tumblr.com/share?s=&v=3&t=Dean-Ambrose.Net Interview: Cody Hawk&u=http://dean-ambrose.net/?p=3724
 102. http://dean-ambrose.net/?author=1
 103. http://dean-ambrose.net/?cat=16
 104. http://dean-ambrose.net/?p=3705
 105. file://www.youtube.com/embed/zbyhCa31FNE
 106. https://www.youtube.com/watch?v=YAS7cs_ZZ7E
 107. http://dean-ambrose.net/gallery/thumbnails.php?album=2080
 108. http://www.facebook.com/sharer.php?u=http://dean-ambrose.net/?p=3705&t=Video: Retro Promo&s=100&p[url]=http://dean-ambrose.net/?p=3705&p[images][0]=&p[title]=Video: Retro Promo
 109. http://twitter.com/share?url=http://dean-ambrose.net/?p=3705&text=Hey check this out
 110. http://pinterest.com/pin/create/button/?url=http://dean-ambrose.net/?p=3705&media=&description=Video: Retro Promo
 111. http://tumblr.com/share?s=&v=3&t=Video: Retro Promo&u=http://dean-ambrose.net/?p=3705
 112. http://dean-ambrose.net/?author=1
 113. http://dean-ambrose.net/?cat=7
 114. http://dean-ambrose.net/?cat=3
 115. http://dean-ambrose.net/?paged=2
 116. http://dean-ambrose.net/?paged=3
 117. http://dean-ambrose.net/?paged=4
 118. http://dean-ambrose.net/?paged=5
 119. http://dean-ambrose.net/?paged=2
 120. http://dean-ambrose.net/?paged=92
 121. http://dean-ambrose.net/?page_id=446
 122. http://dean-ambrose.net/?page_id=63
 123. http://dean-ambrose.net/?p=3641
 124. http://ambrose-images.net/thumbnails.php?album=688
 125. http://ambrose-images.net/thumbnails.php?album=693
 126. http://dean-ambrose.net/wp-content/uploads/Chowder_Room_Dean_Ambrose.mp3
 127. http://dean-ambrose.net/wp-content/uploads/show183.mp3
 128. http://www.wwe.com/superstars/dean-ambrose
 129. http://twitter.com/TheDeanAmbrose
 130. https://www.facebook.com/pages/Dean-Ambrose-WWE/293038194109209
 131. http://www.dailymotion.com/playlist/x3abjp_deanambrosenet_fcw/
 132. http://www.dailymotion.com/deanambrosenet
 133. http://dadotnet.vidmeup.com/
 134. http://www.veoh.com/list/c/DeanAmbroseNet
 135. http://www.rfvideo.com/bestofjonmoxleyinczw-volume2.aspx
 136. http://www.rfvideo.com/bestofjonmoxleyinczw.aspx
 137. http://www.smartmarkvideo.com/ipw-dvd-the-street-dog-the-best-of-jon-moxley-in-ipw.html?filter_name=jon moxley&filter_description=true&page=1
 138. http://www.smartmarkvideo.com/hwa-dvd-young-angry-poor-dangerous-best-of-jon-moxley.html
 139. http://www.smartmarkvideo.com/hwa-dvd-the-slightly-off-hwa-s-best-of-jon-moxley-volume-2.html?filter_name=jon moxley&filter_description=true&page=1
 140. http://www.smartmarkvideo.com/czw-dvd-jon-moxley-the-complete-collection-volume-1.html
 141. http://www.smartmarkvideo.com/czw-dvd-jon-moxley-the-complete-collection-volume-2.html
 142. http://www.smartmarkvideo.com/jon-moxley-dvd-stories-from-the-streets-the-jon-moxley-story.html
 143. http://www.smartmarkvideo.com/wxw-dvd-best-of-jon-moxley-in-wxw.html
 144. http://shop.wwe.com/Dean-Ambrose-"Unstable"-Lightweight-Raglan-Full-Zip-Hoodie-Sweatshirt/W08066,default,pd.html?dwvar_W08066_color=Charcoal Grey&start=1&cgid=dean-ambrose
 145. http://shop.wwe.com/Dean-Ambrose-"Unstable"-Women's-Authentic-T-Shirt/W07830,default,pd.html?dwvar_W07830_color=White&start=6&cgid=dean-ambrose
 146. http://shop.wwe.com/Dean-Ambrose/dean-ambrose,default,sc.html
 147. https://itunes.apple.com/us/album/wwe-retaliation-dean-ambrose/id904721753
 148. http://shop.wwe.com/Dean-Ambrose/dean-ambrose,default,sc.html
 149. http://shop.wwe.com/The-Shield/shield,default,sc.html
 150. http://dean-ambrose.net/?page_id=394
 151. http://dean-ambrose.net/?page_id=3283
 152. http://dean-ambrose.net/?page_id=3283
 153. https://twitter.com/FansiteAwards13
 154. http://april-jeanette.org/
 155. http://dean-ambrose.net/wp-content/uploads/2014/01/BcwseTTCUAEhRmO.png
 156. http://snapwidget.com/in/?u=ZGVhbmFtYnJvc2VuZXR8aW58NTB8NHw0fHx5ZXN8NXxub25lfG9uU3RhcnR8eWVz&v=4714
 157. http://chrissyrivera.net/
 158. http://ivelisse-velez.com/
 159. http://larry-dallas.com/
 160. http://phenomforever.com/
 161. http://devon-moore.net//
 162. http://www.tenilletayla.net/
 163. http://www.michellemccool.net/
 164. http://damien-sandow.com/
 165. http://jake-carter.net/
 166. http://su-yung.com/
 167. http://brad-maddox.net/
 168. http://johnny-gargano.com/
 169. http://chuck-taylor.org/
 170. http://barbara-blank.net/
 171. http://cmpunksource.org/
 172. http://kaitlyn-support.net/
 173. http://sweetchin.com/
 174. https://www.facebook.com/pages/Roman-Reigns-Leakee/363935676952588
 175. http://www.seth-rollins.com/
 176. http://chris-jericho.org/
 177. http://sethrollins.net/
 178. http://fandangosource.com/
 179. http://r-mysterio.com/
 180. http://lanafansite.com/
 181. http://unique-divas.com/forums/
 182. http://solomon-crowe.com/
 183. http://randy-orton.com/
 184. http://cena-central.com/
 185. http://charlotteflair.com/
 186. http://sethrollins.org/
 187. http://roman-reigns.com/
 188. http://bigelangston.org/
 189. http://roman-reigns.net/
 190. http://believe-in-rollins.com/
 191. http://eva-marie.com/
 192. http://adrian-neville.com/
 193. http://instant-classic.org/
 194. http://romanreigns.org/
 195. http://ambrose-images.net/index.php?cat=65
 196. http://www.twitter.com/DeanAmbroseNet
 197. mailto:jenvonlee@yahoo.com
 198. http://masquerade202.starszz.com/
 199. http://www.freeonlineusers.com/
 200. http://dean-ambrose.net/
 201. http://brxvxdo.com/

   Hidden links:
 203. http://www.fastwebcounter.com/

[USEMAP]
file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/adee6028e09bd6f6def79aa23b945928.raw#Map
   1. http://dean-ambrose.net/gallery
   2. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/adee6028e09bd6f6def79aa23b945928.raw
   3. http://ambrose-images.net/
