   #[1]alternate [2]alternate

   Menu
     * [3]Home

     * [4]Archive
     * [5]Ask me anything

   ____________________ (BUTTON)

   Theme by [6]safe as milk

   firah/18+/sg
   [7]spaece: more here

   [8]spaece:

     more here

   (Source: [9]vainaja)
     __________________________________________________________________

   IFRAME:
   [10]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98533011546&color=black&
   rk=TZiDivI3

   [11]Sep 27, 2014

   [12]botherandbefuddle:

     [13]zourrifying:

     reason to not become an adult
     * you can’t use the ‘my mum said i can’t go’ excuse to blow someone
       off

     my mom has invited me over for dinner

     my mom needs help with furniture

     my mom just got a new phone and needs my help

     my mom spoke to me from the grave and told me u need to stop
     inviting me out

   (via [14]thefuuuucomics)
     __________________________________________________________________

   IFRAME:
   [15]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98532946721&color=black&
   rk=zmKjqH4m

   [16]Sep 27, 2014

     "I am so sorry to all the people I hurt while I was hurting."

   - (via [17]daaangtommy)

   (via [18]wkeileighmariah)
     __________________________________________________________________

   IFRAME:
   [19]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98532937041&color=black&
   rk=Dgp7zenT

   [20]Sep 27, 2014
   [21]radikael: ☾indie✰

   [22]radikael:

     [23]☾indie✰

   (Source: [24]thesill)
     __________________________________________________________________

   IFRAME:
   [25]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98532912686&color=black&
   rk=Evao66o0

   [26]Sep 27, 2014

   [27]dersia:

     *passionately sings the wrong line to a song*

   (Source: [28]stormiing, via [29]indsie)
     __________________________________________________________________

   IFRAME:
   [30]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98532861651&color=black&
   rk=wTschQVM

   [31]Sep 27, 2014
   [32]spaece: more here

   [33]spaece:

     more here
     __________________________________________________________________

   IFRAME:
   [34]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98532854551&color=black&
   rk=DNtdP3Y4

   [35]Sep 27, 2014
   thesushiandcats: lotv: I hope this makes some of you in a better mood.
   Because I’m feeling quite over the day. But this helps a bit.  This
   post makes me want a duck.
   thesushiandcats: lotv: I hope this makes some of you in a better mood.
   Because I’m feeling quite over the day. But this helps a bit.  This
   post makes me want a duck.
   thesushiandcats: lotv: I hope this makes some of you in a better mood.
   Because I’m feeling quite over the day. But this helps a bit.  This
   post makes me want a duck.
   thesushiandcats: lotv: I hope this makes some of you in a better mood.
   Because I’m feeling quite over the day. But this helps a bit.  This
   post makes me want a duck.
   thesushiandcats: lotv: I hope this makes some of you in a better mood.
   Because I’m feeling quite over the day. But this helps a bit.  This
   post makes me want a duck.
   thesushiandcats: lotv: I hope this makes some of you in a better mood.
   Because I’m feeling quite over the day. But this helps a bit.  This
   post makes me want a duck.

   [36]thesushiandcats:

     [37]lotv:

     I hope this makes some of you in a better mood. Because I’m feeling
     quite over the day. But this helps a bit.

     This post makes me want a duck.

   (Source: [38]dailyanimals, via [39]me-eep)
     __________________________________________________________________

   IFRAME:
   [40]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98532763036&color=black&
   rk=EZMyrswR

   [41]Sep 27, 2014
   [42]bandsareprettyrad: courgegirl-messed-up: One of my favorite quote
   of Malcolm in the middle. Happy birthday to me

   [43]bandsareprettyrad:

     [44]courgegirl-messed-up:

     One of my favorite quote of Malcolm in the middle.

     Happy birthday to me

   (Source: [45]isexualdisaster, via [46]officialwhitegirls)
     __________________________________________________________________

   IFRAME:
   [47]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98532680856&color=black&
   rk=wVc3GMRB

   [48]Sep 27, 2014

     "fuck it"

   - (via [49]titiliqour)
     __________________________________________________________________

   IFRAME:
   [50]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98532667301&color=black&
   rk=OPWAFbga

   [51]Sep 27, 2014

   [52]mellarkish:

     cute boys

     image

     cute boys that are really nice

     image

     cute boys that are really nice and wanna kiss u

     image

   (via [53]the-absolute-best-posts)
     __________________________________________________________________

   IFRAME:
   [54]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=yresinking&post_id=98532652321&color=black&
   rk=Rh95oO64

   [55]Sep 27, 2014

   [impixu?T=1411847968&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wveXJlc2lu
   a2luZy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQ
   iOjF9&U=KFCHAFKHHP&K=809223de1c8032e504a05ebe7c43a45771dab3a5c52a8ce424
   6b0a0054bf3233&R=]
   [impixu?T=1411847968&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3lyZXNp
   bmtpbmcudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjp
   beyJyb290X2Jsb2dpZCI6IjYyMTAzNDg2Iiwicm9vdF9wb3N0aWQiOjY2ODY4NzI0NzE5LC
   Jwb3N0aWQiOiI5ODUzMzAxMTU0NiIsImJsb2dpZCI6IjkwMzYzNjIiLCJzb3VyY2UiOjMzf
   Sx7InJvb3RfYmxvZ2lkIjoiNzAyNzgzNDMiLCJyb290X3Bvc3RpZCI6NDY1OTkxNjIxMjUs
   InBvc3RpZCI6Ijk4NTMyOTQ2NzIxIiwiYmxvZ2lkIjoiOTAzNjM2MiIsInNvdXJjZSI6MzN
   9LHsicm9vdF9ibG9naWQiOiIxNDI1NDExODciLCJyb290X3Bvc3RpZCI6Ijg0OTkzMDc3Mz
   UzIiwicG9zdGlkIjoiOTg1MzI5MzcwNDEiLCJibG9naWQiOiI5MDM2MzYyIiwic291cmNlI
   jozM30seyJyb290X2Jsb2dpZCI6IjMxNTE1NTUzIiwicm9vdF9wb3N0aWQiOiI4MjMwNjAz
   MjU3MCIsInBvc3RpZCI6Ijk4NTMyOTEyNjg2IiwiYmxvZ2lkIjoiOTAzNjM2MiIsInNvdXJ
   jZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0NTE5OTE4NyIsInJvb3RfcG9zdGlkIjozODcxOD
   kxMzE4MSwicG9zdGlkIjoiOTg1MzI4NjE2NTEiLCJibG9naWQiOiI5MDM2MzYyIiwic291c
   mNlIjozM30seyJyb290X2Jsb2dpZCI6IjEwNjY1NzMwNCIsInJvb3RfcG9zdGlkIjoiNzg3
   NDY0OTk2NTIiLCJwb3N0aWQiOiI5ODUzMjg1NDU1MSIsImJsb2dpZCI6IjkwMzYzNjIiLCJ
   zb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNzI2NzcyNjIiLCJyb290X3Bvc3RpZCI6Mz
   YxODAwMTE5NzQsInBvc3RpZCI6Ijk4NTMyNzYzMDM2IiwiYmxvZ2lkIjoiOTAzNjM2MiIsI
   nNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyNTY1NDE5NyIsInJvb3RfcG9zdGlkIjoz
   MDM0MzE5NjUxNiwicG9zdGlkIjoiOTg1MzI2ODA4NTYiLCJibG9naWQiOiI5MDM2MzYyIiw
   ic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQwMzkyNTI2Iiwicm9vdF9wb3N0aWQiOi
   I5ODUyNTI4NDU0NyIsInBvc3RpZCI6Ijk4NTMyNjY3MzAxIiwiYmxvZ2lkIjoiOTAzNjM2M
   iIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzODYxMzk0MSIsInJvb3RfcG9zdGlk
   Ijo3MjUwMjQ0MzcwMywicG9zdGlkIjoiOTg1MzI2NTIzMjEiLCJibG9naWQiOiI5MDM2MzY
   yIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=AMNDNLNEIJ&K=d041c638743f22
   c9753eadb62349929bf2246802dcdcbe454178444dae06e395&R=]

   IFRAME:
   [56]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c98
   6cedf26e801e27d7606000d9429#src=http%3A%2F%2Fyresinking.tumblr.com%2F&l
   ang=en_US&name=yresinking&avatar=http%3A%2F%2F38.media.tumblr.com%2Fava
   tar_ddf9d5eb5ab4_64.png&url=http%3A%2F%2Fyresinking.tumblr.com%2F&page_
   slide=slide

   IFRAME:
   [57]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e8
   8121763914304b11010d1d#src=http%3A%2F%2Fyresinking.tumblr.com%2F&lang=e
   n_US&name=yresinking&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_d
   df9d5eb5ab4_64.png&url=http%3A%2F%2Fyresinking.tumblr.com%2F&page_slide
   =slide

References

   Visible links
   1. http://yresinking.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=yresinking
   3. file:///
   4. file:///archive
   5. file:///ask
   6. http://safeasmilk.co/
   7. http://yresinking.tumblr.com/post/98533011546/spaece-more-here
   8. http://spaece.tk/post/98523455742/more-here
   9. http://vainaja.tumblr.com/post/66868724719/tropics-under-glass
  10. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98533011546&color=black&rk=TZiDivI3
  11. http://yresinking.tumblr.com/post/98533011546/spaece-more-here
  12. http://botherandbefuddle.tumblr.com/post/53719343609/zourrifying-reason-to-not-become-an-adult-you
  13. http://zourrifying.tumblr.com/post/46599162125/reason-to-not-become-an-adult-you-cant-use-the
  14. http://www.thefucomics.com/post/98523733584/botherandbefuddle-zourrifying-reason-to-not
  15. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98532946721&color=black&rk=zmKjqH4m
  16. http://yresinking.tumblr.com/post/98532946721/botherandbefuddle-zourrifying-reason-to-not
  17. http://daaangtommy.tumblr.com/
  18. http://wkeileighmariah.tumblr.com/post/98523805425
  19. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98532937041&color=black&rk=Dgp7zenT
  20. http://yresinking.tumblr.com/post/98532937041/i-am-so-sorry-to-all-the-people-i-hurt-while-i-was
  21. http://yresinking.tumblr.com/post/98532912686/radikael-indie
  22. http://radikael.co.vu/post/98523870531/indie
  23. http://radikael.co.vu/
  24. http://www.planthunting.com/post/82306032570
  25. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98532912686&color=black&rk=Evao66o0
  26. http://yresinking.tumblr.com/post/98532912686/radikael-indie
  27. http://dersia.tumblr.com/post/38718913181
  28. http://stormiing.tumblr.com/post/38718913181
  29. http://indsie.tk/post/98524332808/dersia-passionately-sings-the-wrong-line-to-a
  30. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98532861651&color=black&rk=wTschQVM
  31. http://yresinking.tumblr.com/post/98532861651/dersia-passionately-sings-the-wrong-line-to-a
  32. http://yresinking.tumblr.com/post/98532854551/spaece-more-here
  33. http://spaece.tk/post/98524361442/more-here
  34. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98532854551&color=black&rk=DNtdP3Y4
  35. http://yresinking.tumblr.com/post/98532854551/spaece-more-here
  36. http://thesushiandcats.tumblr.com/post/50732136481/lotv-i-hope-this-makes-some-of-you-in-a-better
  37. http://lotv.tumblr.com/post/41297055794
  38. http://dailyanimals.tumblr.com/post/36180011974/x
  39. http://me-eep.tumblr.com/post/98524788866
  40. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98532763036&color=black&rk=EZMyrswR
  41. http://yresinking.tumblr.com/post/98532763036/thesushiandcats-lotv-i-hope-this-makes-some
  42. http://yresinking.tumblr.com/post/98532680856/bandsareprettyrad-courgegirl-messed-up-one
  43. http://bandsareprettyrad.tumblr.com/post/96351668279/courgegirl-messed-up-one-of-my-favorite-quote
  44. http://courgegirl-messed-up.tumblr.com/post/84771779712/one-of-my-favorite-quote-of-malcolm-in-the-middle
  45. http://isexualdisaster.tumblr.com/post/30343196516
  46. http://officialwhitegirls.com/post/98525123669/bandsareprettyrad-courgegirl-messed-up-one
  47. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98532680856&color=black&rk=wVc3GMRB
  48. http://yresinking.tumblr.com/post/98532680856/bandsareprettyrad-courgegirl-messed-up-one
  49. http://titiliqour.tumblr.com/
  50. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98532667301&color=black&rk=OPWAFbga
  51. http://yresinking.tumblr.com/post/98532667301/fuck-it
  52. http://mellarkish.tumblr.com/post/72502443703/cute-boys-cute-boys-that-are-really-nice
  53. http://1000notes.com/post/98525341708
  54. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=yresinking&post_id=98532652321&color=black&rk=Rh95oO64
  55. http://yresinking.tumblr.com/post/98532652321/mellarkish-cute-boys-cute-boys-that-are
  56. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986cedf26e801e27d7606000d9429#src=http://yresinking.tumblr.com/&lang=en_US&name=yresinking&avatar=http://38.media.tumblr.com/avatar_ddf9d5eb5ab4_64.png&url=http://yresinking.tumblr.com/&page_slide=slide
  57. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e88121763914304b11010d1d#src=http://yresinking.tumblr.com/&lang=en_US&name=yresinking&avatar=http://38.media.tumblr.com/avatar_ddf9d5eb5ab4_64.png&url=http://yresinking.tumblr.com/&page_slide=slide

   Hidden links:
  59. file://localhost/
  60. file://localhost/
  61. https://www.tumblr.com/reblog/98533011546/TZiDivI3
  62. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  63. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  64. https://twitter.com/intent/tweet?text=Photo%3A%20spaece%3A%20more%20here%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn1d1Q
  65. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98533011546%2Fspaece-more-here&t=
  66. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98533011546%2Fspaece-more-here
  67. https://www.tumblr.com/reblog/98532946721/zmKjqH4m
  68. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  69. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  70. https://twitter.com/intent/tweet?text=botherandbefuddle%3A%20zourrifying%3A%20reason%20to%20not%20become%20an%20adult%20you%20can%E2%80%99t%20use%20the%20%E2%80%98my%20mum%20said%20i%20can%E2%80%99t%20go%E2%80%99...%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn1NCX
  71. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532946721%2Fbotherandbefuddle-zourrifying-reason-to-not&t=
  72. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532946721%2Fbotherandbefuddle-zourrifying-reason-to-not
  73. https://www.tumblr.com/reblog/98532937041/Dgp7zenT
  74. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  75. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  76. https://twitter.com/intent/tweet?text=%22I%20am%20so%20sorry%20to%20all%20the%20people%20I%20hurt%20while%20I%20was%20hurting.%22%20-%20%28via%20daaangtommy%29%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn1KrH
  77. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532937041%2Fi-am-so-sorry-to-all-the-people-i-hurt-while-i-was&t=
  78. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532937041%2Fi-am-so-sorry-to-all-the-people-i-hurt-while-i-was
  79. https://www.tumblr.com/reblog/98532912686/Evao66o0
  80. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  81. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  82. https://twitter.com/intent/tweet?text=Photo%3A%20radikael%3A%20%E2%98%BEindie%E2%9C%B0%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn1Euk
  83. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532912686%2Fradikael-indie&t=
  84. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532912686%2Fradikael-indie
  85. https://www.tumblr.com/reblog/98532861651/wTschQVM
  86. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  87. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  88. https://twitter.com/intent/tweet?text=dersia%3A%20%2Apassionately%20sings%20the%20wrong%20line%20to%20a%20song%2A%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn12RJ
  89. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532861651%2Fdersia-passionately-sings-the-wrong-line-to-a&t=
  90. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532861651%2Fdersia-passionately-sings-the-wrong-line-to-a
  91. https://www.tumblr.com/reblog/98532854551/DNtdP3Y4
  92. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  93. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
  94. https://twitter.com/intent/tweet?text=Photo%3A%20spaece%3A%20more%20here%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn10iN
  95. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532854551%2Fspaece-more-here&t=
  96. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532854551%2Fspaece-more-here
  97. http://38.media.tumblr.com/tumblr_mdteb3U5Qf1rgr4l6o1_250.gif
  98. http://31.media.tumblr.com/tumblr_mdteb3U5Qf1rgr4l6o2_250.gif
  99. http://38.media.tumblr.com/tumblr_mdteb3U5Qf1rgr4l6o5_r1_250.gif
 100. http://33.media.tumblr.com/tumblr_mdteb3U5Qf1rgr4l6o6_r1_250.gif
 101. http://38.media.tumblr.com/tumblr_mdteb3U5Qf1rgr4l6o7_r1_250.gif
 102. http://33.media.tumblr.com/tumblr_mdteb3U5Qf1rgr4l6o8_r1_250.gif
 103. https://www.tumblr.com/reblog/98532763036/EZMyrswR
 104. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 105. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 106. https://twitter.com/intent/tweet?text=Photoset%3A%20thesushiandcats%3A%20lotv%3A%20I%20hope%20this%20makes%20some%20of%20you%20in%20a%20better%20mood.%20Because%20I%E2%80%99m%20feeling%20quite...%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn0gMS
 107. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532763036%2Fthesushiandcats-lotv-i-hope-this-makes-some&t=
 108. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532763036%2Fthesushiandcats-lotv-i-hope-this-makes-some
 109. https://www.tumblr.com/reblog/98532680856/wVc3GMRB
 110. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 111. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 112. https://twitter.com/intent/tweet?text=Photo%3A%20bandsareprettyrad%3A%20courgegirl-messed-up%3A%20One%20of%20my%20favorite%20quote%20of%20Malcolm%20in%20the%20middle.%20Happy...%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn0MIO
 113. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532680856%2Fbandsareprettyrad-courgegirl-messed-up-one&t=
 114. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532680856%2Fbandsareprettyrad-courgegirl-messed-up-one
 115. https://www.tumblr.com/reblog/98532667301/OPWAFbga
 116. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 117. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 118. https://twitter.com/intent/tweet?text=%22fuck%20it%22%20-%20%28via%20titiliqour%29%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn0I_b
 119. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532667301%2Ffuck-it&t=
 120. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532667301%2Ffuck-it
 121. https://www.tumblr.com/reblog/98532652321/Rh95oO64
 122. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 123. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 124. https://twitter.com/intent/tweet?text=mellarkish%3A%20cute%20boys%20cute%20boys%20that%20are%20really%20nice%20cute%20boys%20that%20are%20really%20nice%20and%20wanna%20kiss%20u%20http%3A%2F%2Ftmblr.co%2FZoxT3y1Rn0FKX
 125. http://facebook.com/sharer.php?u=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532652321%2Fmellarkish-cute-boys-cute-boys-that-are&t=
 126. https://plus.google.com/share?url=http%3A%2F%2Fyresinking.tumblr.com%2Fpost%2F98532652321%2Fmellarkish-cute-boys-cute-boys-that-are
 127. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw#container
 128. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 129. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ae003be5a81308fc3873906f6bd57f2b.raw
 130. file://localhost/page/2
