   #[1]publisher [2]The Federalist » Feed [3]The Federalist » Comments
   Feed [4]The Federalist » Front Comments Feed

     * [5]our latest
     * [6]most popular
     * [7]contributors
     * [8]subscribe

   [9]The Federalist
   ____________________
   TheFederalist [10]The Federalist RSS Feed [11]Follow TheFederalist on
   Twitter [12]Follow TheFederalist on Facebook [13]Follow TheFederalist
   on Pinterest
   Browse The Federalist
     * [14]our latest
     * [15]most popular
     * [16]events
     * [17]subscribe

   [18]Bring Equality To The Road [19]Bring Equality To The Road

[20]Bring Equality To The Road

   September 26, 2014 By [21]Georgi Boorman

   The Left’s approach to regulating cyclists is divisive, unfair, and
   even dangerous. Time for a lane change.
   [22]The Federalist RSS Feed [23]Follow TheFederalist on Twitter Follow
   TheFederalist on Facebook [24]Follow TheFederalist on Pinterest
   [25]Why The Nationwide Pension Crisis Is An Opportunity To Reinvigorate
   Society [26]Why The Nationwide Pension Crisis Is An Opportunity To
   Reinvigorate Society

[27]Why The Nationwide Pension Crisis Is An Opportunity To Reinvigorate
Society

   September 26, 2014 By [28]Lewis M. Andrews

   Citizens and local leaders should use the looming pension crisis in
   many states and cities to release local governments from centralized
   control.
   [29]The Federalist RSS Feed [30]Follow TheFederalist on Twitter Follow
   TheFederalist on Facebook [31]Follow TheFederalist on Pinterest
   [32]A Toast to America’s Craft Beer Renaissance [33]A Toast to
   America’s Craft Beer Renaissance

[34]A Toast to America’s Craft Beer Renaissance

   September 26, 2014 By [35]Kyle Peterson

   The days of dourly downing mass-produced lite beer because that’s all
   that’s on tap are over. Thank God.
   [36]The Federalist RSS Feed [37]Follow TheFederalist on Twitter Follow
   TheFederalist on Facebook [38]Follow TheFederalist on Pinterest
   [39]Emma Watson And The Chamber Of Feminist Conundrums [40]Emma Watson
   And The Chamber Of Feminist Conundrums

[41]Emma Watson And The Chamber Of Feminist Conundrums

   September 25, 2014 By [42]Heather Wilhelm

   It’s somehow not remarkable what Emma Watson didn’t discuss in her
   recent United Nations speech.
   [43]The Federalist RSS Feed [44]Follow TheFederalist on Twitter Follow
   TheFederalist on Facebook [45]Follow TheFederalist on Pinterest
   [46]The App-Driven Life [47]The App-Driven Life

[48]The App-Driven Life

   September 25, 2014 By [49]Leslie Loftis

   Like Isaac Asimov’s Hari Seldon, people continue to foolishly fantasize
   that iWatches, apps, and big data will end the instability of freedom.
   [50]The Federalist RSS Feed [51]Follow TheFederalist on Twitter Follow
   TheFederalist on Facebook [52]Follow TheFederalist on Pinterest
   [53]Five Things I Learned from ‘Geek’ Culture [54]Five Things I Learned
   from ‘Geek’ Culture

[55]Five Things I Learned from ‘Geek’ Culture

   September 25, 2014 By [56]Robert Tracinski

   Why does the left think it can claim “geek” culture? After all, we aim
   to misbehave.
   [57]The Federalist RSS Feed [58]Follow TheFederalist on Twitter Follow
   TheFederalist on Facebook [59]Follow TheFederalist on Pinterest
   [60]Top Ten Things Parents Hate About Common Core [61]Top Ten Things
   Parents Hate About Common Core

[62]Top Ten Things Parents Hate About Common Core

   September 24, 2014 By [63]Joy Pullmann

   It’s the first school year most parents have heard about Common Core.
   And they don’t like it one bit.
   [64]The Federalist RSS Feed [65]Follow TheFederalist on Twitter Follow
   TheFederalist on Facebook [66]Follow TheFederalist on Pinterest
   [67]Welcome To Selfie Nation [68]Welcome To Selfie Nation

[69]Welcome To Selfie Nation

   September 24, 2014 By [70]Stella Morabito

   Many singles’ activists envision a utopia where legally isolating every
   individual expands freedom. That faux freedom binge will bring a
   lasting hangover.
   [71]The Federalist RSS Feed [72]Follow TheFederalist on Twitter Follow
   TheFederalist on Facebook [73]Follow TheFederalist on Pinterest
   [74]Zeke Emanuel Wants You To Die At 75 [75]Zeke Emanuel Wants You To
   Die At 75

[76]Zeke Emanuel Wants You To Die At 75

   September 23, 2014 By [77]Greg Scandlen

   Ezekiel Emanuel cannot stand to think that, someday, he might not be as
   fabulous as he is now.
   [78]The Federalist RSS Feed [79]Follow TheFederalist on Twitter Follow
   TheFederalist on Facebook [80]Follow TheFederalist on Pinterest
   MOST POPULAR
     * [81]Wikipedia Is Now Trying To Eliminate The Federalist's Online
       Entry
       [82]Read More [read-more-arrow.png]
     * [83]Top Ten Things Parents Hate About Common Core
       [84]Read More [read-more-arrow.png]
     * [85]Emma Watson And The Chamber Of Feminist Conundrums
       [86]Read More [read-more-arrow.png]

   the transomsubscribe to the daily newsletter [87]everybody's reading
   Monthly
   subscribe
   Yearly
   subscribe
   [88]By greyhawk68
   [89]By greyhawk68

[90]Neil DeGrasse Tyson: Just Trust Me On Those Things I Said, OK?

   September 27, 2014 By [91]Mollie Hemingway

   Neil deGrasse Tyson finally responded to queries about quotes he’s
   peddled. He’s unable to provide any outside verification but insists
   his memory is solid.
   [92]by Shutterstock
   [93]by Shutterstock

[94]Wikipedia Is Now Trying To Eliminate The Federalist’s Online Entry

   September 26, 2014 By [95]Sean Davis

   The censors at Wikipedia, not content with erasing facts about Neil
   Tyson’s fabrications, are now trying to completely erase The Federalist
   from Wikipedia.
   [96]Why I Want To Live Long And Burden My Children

[97]Why I Want To Live Long And Burden My Children

   September 26, 2014 By [98]Cheryl Magness

   Ezekiel Emanuel wants to die at 75 because he equates worth with
   productivity. But burdens help us sacrifice our selfishness for love.
   [99]Education Needs More Freedom, Not More Money

[100]Education Needs More Freedom, Not More Money

   September 26, 2014 By [101]Emily Domenech

   Oh, what I could do with the money my local school system spends while
   complaining they just don’t get enough to offer many extras.
   [102]So Eric Holder Is Stepping Down, Huh?

[103]So Eric Holder Is Stepping Down, Huh?

   September 25, 2014 By [104]The Federalist Staff

   Eric Holder is apparently stepping down as Attorney General. Here are
   some of the best tweets discussing his resignation.
   [105]Mark Udall Sure Is Whiny

[106]Mark Udall Sure Is Whiny

   September 25, 2014 By [107]David Harsanyi

   Pointing out an unadorned fact is only “negative” if you’re embarrassed
   by it.
   [108]see more posts >
   MOST POPULAR
     * [109]Wikipedia Is Now Trying To Eliminate The Federalist's Online
       EntryThe censors at Wikipedia, not content with erasing
       fact...[110]Read More [read-more-arrow.png]
     * [111]Top Ten Things Parents Hate About Common CoreIt's the first
       school year most parents have heard abou...[112]Read More
       [read-more-arrow.png]
     * [113]Emma Watson And The Chamber Of Feminist ConundrumsIt’s somehow
       not remarkable what Emma Watson didn’t dis...[114]Read More
       [read-more-arrow.png]
     * [115]Why I Want To Live Long And Burden My ChildrenEzekiel Emanuel
       wants to die at 75 because he equates w...[116]Read More
       [read-more-arrow.png]
     * [117]Why Is Wikipedia Deleting All References To Neil Tyson's
       Fabrication?For being devout followers of science, Neil Tyson's
       def...[118]Read More [read-more-arrow.png]

   ____________________
   Subscribe
   [119]TheFederalist RSS Feed [120]Follow TheFederalist on Twitter
   [121]Follow TheFederalist on Facebook [122]Follow TheFederalist on
   Pinterest
   [123]Our Latest - [124]Most Popular - [125]Contributors - [126]Contact
   Us - [127]Subscribe
   Be lovers of freedom and anxious for the fray.

   Quantcast

References

   Visible links
   1. https://plus.google.com/+TheFederalistFDRLST/
   2. http://thefederalist.com/feed/
   3. http://thefederalist.com/comments/feed/
   4. http://thefederalist.com/front/feed/
   5. file:///blog
   6. file:///most-popular
   7. file:///contributors
   8. file:///subscribe
   9. file:///
  10. file:///feed/
  11. https://twitter.com/FDRLST
  12. http://www.facebook.com/fdrlst
  13. http://pinterest.com/fdrlst/
  14. file:///blog
  15. file:///most-popular
  16. file:///
  17. file:///subscribe
  18. http://thefederalist.com/2014/09/26/bring-equality-to-the-road/
  19. http://thefederalist.com/2014/09/26/bring-equality-to-the-road/
  20. http://thefederalist.com/2014/09/26/bring-equality-to-the-road/
  21. http://thefederalist.com/author/georgi-boorman/
  22. file:///feed/
  23. https://twitter.com/share?url=http://thefederalist.com/2014/09/26/bring-equality-to-the-road/
  24. file://www.pinterest.com/pin/create/button/?url=http://thefederalist.com/2014/09/26/bring-equality-to-the-road/
  25. http://thefederalist.com/2014/09/26/why-the-nationwide-pension-crisis-is-an-opportunity-to-reinvigorate-society/
  26. http://thefederalist.com/2014/09/26/why-the-nationwide-pension-crisis-is-an-opportunity-to-reinvigorate-society/
  27. http://thefederalist.com/2014/09/26/why-the-nationwide-pension-crisis-is-an-opportunity-to-reinvigorate-society/
  28. http://thefederalist.com/author/lewis-andrews/
  29. file:///feed/
  30. https://twitter.com/share?url=http://thefederalist.com/2014/09/26/why-the-nationwide-pension-crisis-is-an-opportunity-to-reinvigorate-society/
  31. file://www.pinterest.com/pin/create/button/?url=http://thefederalist.com/2014/09/26/why-the-nationwide-pension-crisis-is-an-opportunity-to-reinvigorate-society/
  32. http://thefederalist.com/2014/09/26/a-toast-to-americas-craft-beer-renaissance/
  33. http://thefederalist.com/2014/09/26/a-toast-to-americas-craft-beer-renaissance/
  34. http://thefederalist.com/2014/09/26/a-toast-to-americas-craft-beer-renaissance/
  35. http://thefederalist.com/author/kyle-peterson/
  36. file:///feed/
  37. https://twitter.com/share?url=http://thefederalist.com/2014/09/26/a-toast-to-americas-craft-beer-renaissance/
  38. file://www.pinterest.com/pin/create/button/?url=http://thefederalist.com/2014/09/26/a-toast-to-americas-craft-beer-renaissance/
  39. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
  40. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
  41. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
  42. http://thefederalist.com/author/heatherwilhelm/
  43. file:///feed/
  44. https://twitter.com/share?url=http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
  45. file://www.pinterest.com/pin/create/button/?url=http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
  46. http://thefederalist.com/2014/09/25/the-app-driven-life/
  47. http://thefederalist.com/2014/09/25/the-app-driven-life/
  48. http://thefederalist.com/2014/09/25/the-app-driven-life/
  49. http://thefederalist.com/author/leslieloftis/
  50. file:///feed/
  51. https://twitter.com/share?url=http://thefederalist.com/2014/09/25/the-app-driven-life/
  52. file://www.pinterest.com/pin/create/button/?url=http://thefederalist.com/2014/09/25/the-app-driven-life/
  53. http://thefederalist.com/2014/09/25/five-things-i-learned-from-geek-culture/
  54. http://thefederalist.com/2014/09/25/five-things-i-learned-from-geek-culture/
  55. http://thefederalist.com/2014/09/25/five-things-i-learned-from-geek-culture/
  56. http://thefederalist.com/author/rtracinski/
  57. file:///feed/
  58. https://twitter.com/share?url=http://thefederalist.com/2014/09/25/five-things-i-learned-from-geek-culture/
  59. file://www.pinterest.com/pin/create/button/?url=http://thefederalist.com/2014/09/25/five-things-i-learned-from-geek-culture/
  60. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
  61. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
  62. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
  63. http://thefederalist.com/author/joy-pullmann/
  64. file:///feed/
  65. https://twitter.com/share?url=http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
  66. file://www.pinterest.com/pin/create/button/?url=http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
  67. http://thefederalist.com/2014/09/24/welcome-to-selfie-nation/
  68. http://thefederalist.com/2014/09/24/welcome-to-selfie-nation/
  69. http://thefederalist.com/2014/09/24/welcome-to-selfie-nation/
  70. http://thefederalist.com/author/stellamorabito/
  71. file:///feed/
  72. https://twitter.com/share?url=http://thefederalist.com/2014/09/24/welcome-to-selfie-nation/
  73. file://www.pinterest.com/pin/create/button/?url=http://thefederalist.com/2014/09/24/welcome-to-selfie-nation/
  74. http://thefederalist.com/2014/09/23/zeke-emanuel-wants-you-to-die-at-75/
  75. http://thefederalist.com/2014/09/23/zeke-emanuel-wants-you-to-die-at-75/
  76. http://thefederalist.com/2014/09/23/zeke-emanuel-wants-you-to-die-at-75/
  77. http://thefederalist.com/author/greg-scandlen/
  78. file:///feed/
  79. https://twitter.com/share?url=http://thefederalist.com/2014/09/23/zeke-emanuel-wants-you-to-die-at-75/
  80. file://www.pinterest.com/pin/create/button/?url=http://thefederalist.com/2014/09/23/zeke-emanuel-wants-you-to-die-at-75/
  81. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
  82. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
  83. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
  84. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
  85. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
  86. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
  87. http://thetransom.org/
  88. http://thefederalist.com/2014/09/27/neil-degrasse-tyson-just-trust-me-on-those-things-i-said-ok/
  89. http://thefederalist.com/2014/09/27/neil-degrasse-tyson-just-trust-me-on-those-things-i-said-ok/
  90. http://thefederalist.com/2014/09/27/neil-degrasse-tyson-just-trust-me-on-those-things-i-said-ok/
  91. http://thefederalist.com/author/mzhemingway/
  92. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
  93. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
  94. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
  95. http://thefederalist.com/author/seandavis/
  96. http://thefederalist.com/2014/09/26/why-i-want-to-live-long-and-burden-my-children/
  97. http://thefederalist.com/2014/09/26/why-i-want-to-live-long-and-burden-my-children/
  98. http://thefederalist.com/author/cheryl-magness/
  99. http://thefederalist.com/2014/09/26/education-needs-more-freedom-not-more-money/
 100. http://thefederalist.com/2014/09/26/education-needs-more-freedom-not-more-money/
 101. http://thefederalist.com/author/emily-domenech/
 102. http://thefederalist.com/2014/09/25/so-eric-holder-is-stepping-down-huh/
 103. http://thefederalist.com/2014/09/25/so-eric-holder-is-stepping-down-huh/
 104. http://thefederalist.com/author/fdrlststaff/
 105. http://thefederalist.com/2014/09/25/should-families-be-off-limits-in-politics-2/
 106. http://thefederalist.com/2014/09/25/should-families-be-off-limits-in-politics-2/
 107. http://thefederalist.com/author/dharsanyi/
 108. file:///blog/#frontpage-goto
 109. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
 110. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
 111. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
 112. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
 113. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
 114. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
 115. http://thefederalist.com/2014/09/26/why-i-want-to-live-long-and-burden-my-children/
 116. http://thefederalist.com/2014/09/26/why-i-want-to-live-long-and-burden-my-children/
 117. http://thefederalist.com/2014/09/18/why-is-wikipedia-deleting-all-references-to-neil-tysons-fabrication/
 118. http://thefederalist.com/2014/09/18/why-is-wikipedia-deleting-all-references-to-neil-tysons-fabrication/
 119. file:///feed/
 120. https://twitter.com/FDRLST
 121. http://www.facebook.com/fdrlst
 122. http://pinterest.com/fdrlst/
 123. http://www.thefederalist.com/blog
 124. http://www.thefederalist.com/most-popular
 125. http://www.thefederalist.com/contributors
 126. http://www.thefederalist.com/contributors/#contactus
 127. http://www.thefederalist.com/subscribe

   Hidden links:
 129. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
 130. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
 131. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
 132. https://www.ponyexpress.io/subscribe/thetransom
 133. https://www.ponyexpress.io/subscribe/thetransom
 134. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
 135. http://thefederalist.com/2014/09/26/wikipedia-is-now-trying-to-eliminate-the-federalists-online-entry/
 136. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
 137. http://thefederalist.com/2014/09/24/top-ten-things-parents-hate-about-common-core/
 138. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
 139. http://thefederalist.com/2014/09/25/emma-watson-and-the-chamber-of-feminist-conundrums/
 140. http://thefederalist.com/2014/09/26/why-i-want-to-live-long-and-burden-my-children/
 141. http://thefederalist.com/2014/09/26/why-i-want-to-live-long-and-burden-my-children/
 142. http://thefederalist.com/2014/09/18/why-is-wikipedia-deleting-all-references-to-neil-tysons-fabrication/
 143. http://thefederalist.com/2014/09/18/why-is-wikipedia-deleting-all-references-to-neil-tysons-fabrication/
