    #[1]Gizmodo - All stories

   ____________________
     * [2]

Kinja
       [3]About Kinja

     * [4]Follow Gizmodo[5] Followed

     * Related blogs
     * [6]Sploid
     * [7]Paleofuture
     * [8]Indefinitely Wild
     * [9]Field Guide
     * [10]Reframe
     * [11]Factually
     * [12]LEG GODT
     * [13]Gizmodo en Español

     * Blogs you may like
     * [14]Deadspin
     * [15]Gawker
     * [16]Gizmodo
     * [17]io9
     * [18]Jalopnik
     * [19]Jezebel
     * [20]Kotaku
     * [21]Lifehacker

          [22]Username
          [23]Notifications

Kinja

   Menu
   ____________________
     * [24]

Kinja
       [25]About Kinja

     * [26]Follow Gizmodo[27] Followed

     * Related blogs
     * [28]Sploid
     * [29]Paleofuture
     * [30]Indefinitely Wild
     * [31]Field Guide
     * [32]Reframe
     * [33]Factually
     * [34]LEG GODT
     * [35]Gizmodo en Español

     * Blogs you may like
     * [36]Deadspin
     * [37]Gawker
     * [38]Gizmodo
     * [39]io9
     * [40]Jalopnik
     * [41]Jezebel
     * [42]Kotaku
     * [43]Lifehacker

   Popular stories

[44]Consumer Reports Bend Test Pits iPhone 6 Plus Against the Competition

[45]The Best Alternative for Every Pre-Loaded iPhone App

[46]Obsessed Engineer Devises The Perfect Scooper for Rock Hard Ice Cream

[47]Snakes in Shangri-La: The Man Who Fought The Synanon Cult and Won

[48]Alleged Video of New GoPro HERO Shows Image Quality and Sub-$200 Price

[49]Hereʼs how all the Pixar movies are connected in one universe

[50]Skateboarder zips down mountains and flys by cars at insane speeds

[51]A Wearable Camera That Would Turn Into a Drone and Fly Off Your Wrist

[52]​Drink Boxed Wine

[53]Watch a master pizza maker make deliciously perfect pizza

[54]Leaked: GoProʼs New, Budget-Friendly HERO Action Camera

[55]The 9 Deadliest Minerals Weʼve Ever Mined

[56]A Real Space Battle Wouldnʼt Look Anything Like The Movies

[57]One Clever Explanation of Why the iPhone 6 Plus Might Bend

[58]Brace yourselves for the new Jupiter Ascending because itʼs amazing

[59]​iPhone 6 Plus Review: The Best Tablet Iʼve Ever Used

[60]Bending iPhones, Ello, Wrist Drones, the New BlackBerry, and More

[61]Protect Against Sneaky Webcam Spies With This Little Pair of Magnets

[62]What Is Ello and Should I Even Bother?

[63]GoPro Hero 4 Rumors: 30 Fps 4K Video Capture and Touch LCD Coming Soon

   [64]Follow[65] Followed

[66]Bending iPhones, Ello, Wrist Drones, the New BlackBerry, and More

   [67]1
   [68]Robert Sorokanich
     * [69]Edit
     * [70]Delete
     * [71]Invite
     * [72]Invite manually
     * [73]Promote
     * [74]XDismiss[75]XUndismiss
     * [76]Block for Gizmodo
     * [77]Hide
     *

   [78][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   What a week! We heard all kinds of complaining about whether or not
   Apple's iPhone 6 Plus will actually deform in your pocket; we pondered
   the weirdness of the new and super-hyped social network, Ello; and of
   course, we played with all kinds of crazy gadgets. Let's take a look
   back at the week! [79]» [80]9/27/14 3:30pm 22 minutes ago

[81]Alleged Video of New GoPro HERO Shows Image Quality and Sub-$200 Price

   [82]1
   [83]Robert Sorokanich [84]and 1 other
     * [85]Edit
     * [86]Delete
     * [87]Invite
     * [88]Invite manually
     * [89]Promote
     * [90]XDismiss[91]XUndismiss
     * [92]Block for Gizmodo
     * [93]Hide
     *

   [94][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   [95]Russian leakers Rozetked just supplied us with an alleged video of
   the [96]recently-leaked GoPro budget-priced HERO camera in action.
   There's no way of knowing if it's legit, but the video seems to confirm
   [97]everything we've heard so far today about this rumored camera.
   [98]» [99]9/27/14 2:24pm Today 2:24pm

[100]Snakes in Shangri-La: The Man Who Fought The Synanon Cult and Won

   [101]8
   Robert Sorokanich shared a post by [102]Matt Novak
     * [103]Edit
     * [104]Delete
     * [105]Invite
     * [106]Invite manually
     * [107]Promote
     * [108]XDismiss[109]XUndismiss
     * [110]Block for Paleofuture
     * [111]Hide
     *

   [112][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Paul Morantz knew Synanon would try to kill him. He just didn't know
   how or when. [113]» [114]9/27/14 2:06pm Today 2:06pm

[115]Leaked: GoProʼs New, Budget-Friendly HERO Action Camera

   [116]3
   [117]Robert Sorokanich [118]and 14 others
     * [119]Edit
     * [120]Delete
     * [121]Invite
     * [122]Invite manually
     * [123]Promote
     * [124]XDismiss[125]XUndismiss
     * [126]Block for Gizmodo
     * [127]Hide
     *

   [128][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   The [129]GoPro leak machine just [130]keeps on leaking: PetaPixel
   [131]just revealed that GoPro may add a low-spec, budget model to the
   bottom of its action cam line. [132]Meet the HERO. [133]» [134]9/27/14
   1:42pm Today 1:42pm

[135]A Tetris-Playing Bracelet Is Where Fashion Meets Frustration

   [136]Andrew Liszewski [137]and 4 others
     * [138]Edit
     * [139]Delete
     * [140]Invite
     * [141]Invite manually
     * [142]Promote
     * [143]XDismiss[144]XUndismiss
     * [145]Block for Gizmodo
     * [146]Hide
     *

   Earlier this year [147]Kevin Bates revealed what had to be the best way
   to make an amazing first impression with any potential employer: a
   [148]business card that actually played [149]Tetris. That project is
   still in development (yes, you'll eventually be able to [150]buy one)
   but in the meantime Kevin has reformatted the guts of his… [151]»
   [152]9/27/14 12:56pm Today 12:56pm

[153]The Best Alternative for Every Pre-Loaded iPhone App

   [154]3
   [155]Leslie Horn [156]and 163 others
     * [157]Edit
     * [158]Delete
     * [159]Invite
     * [160]Invite manually
     * [161]Promote
     * [162]XDismiss[163]XUndismiss
     * [164]Block for Gizmodo
     * [165]Hide
     *

   [166][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   The iPhone comes with a bunch of apps you never use. Some of them are
   poorly implemented. Others are lacking important features. Fortunately,
   there's a whole world of developers offering some very viable
   third-party alternatives. You still can't delete the apps your iPhone
   comes with, but here are some alternatives… [167]» [168]9/27/14 12:00pm
   Today 12:00pm

[169]Start Sous-Vide Cooking Today With This Discounted Anova

   [170]1
   Shane Roberts, Commerce Team shared a post by [171]Shane Roberts,
   Commerce Team
     * [172]Edit
     * [173]Delete
     * [174]Invite
     * [175]Invite manually
     * [176]Promote
     * [177]XDismiss[178]XUndismiss
     * [179]Block for Deals
     * [180]Hide
     *

   [181][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   [182]Sous-Vide is the easiest, most reliable path to great meat and
   more, and today the barrier to entry drops to just $170. [[183]Anova
   Sous Vide Immersion Circulator] [184]» [185]9/27/14 11:46am Today
   11:46am
   [186][1864aptinac9ijpg.jpg] Sous-Vide 101: How to Cook the Most Tender
   and Flavorful Meat You’ve Ever Tasted
   [187][tp7tkkrjzymuasdnsjiy.jpg] The Coffee Gear Worth Your Money

[188]Need a Homemade Ice Pop Right Now? Dry Ice to the Rescue

   [189]1
   [190]Robert Sorokanich [191]and 14 others
     * [192]Edit
     * [193]Delete
     * [194]Invite
     * [195]Invite manually
     * [196]Promote
     * [197]XDismiss[198]XUndismiss
     * [199]Block for Gizmodo
     * [200]Hide
     *

   [201][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Sometimes you just really want an icy treat like, right now. And
   sometimes your freezer is bereft of freezey goodness because life is
   cruel. [202]Fear not! All you need is some juice, a popsicle stick, and
   a pile of dry ice. Because who doesn't have that hanging around? [203]»
   [204]9/27/14 11:05am Today 11:05am

[205]Obsessed Engineer Devises The Perfect Scooper for Rock Hard Ice Cream

   [206]7
   [207]Robert Sorokanich [208]and 59 others
     * [209]Edit
     * [210]Delete
     * [211]Invite
     * [212]Invite manually
     * [213]Promote
     * [214]XDismiss[215]XUndismiss
     * [216]Block for Gizmodo
     * [217]Hide
     *

   [218][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Ice cream is a dish best served cold, but liberating it from its carton
   is an exercise in bent spoons and throbbing wrists. Kickstarter's
   Michael Chou spent years striving for the perfect solution, and here it
   is: [219]The Midnight Scoop, shaped to engage your most powerful arm
   muscles in the quest for deliciousness. [220]» [221]9/27/14 10:00am
   Today 10:00am

[222]Meet the Rocketman Who Made Jet Fighters and Car Crashes Survivable

   [223]8
   [224]Robert Sorokanich [225]and 22 others
     * [226]Edit
     * [227]Delete
     * [228]Invite
     * [229]Invite manually
     * [230]Promote
     * [231]XDismiss[232]XUndismiss
     * [233]Block for Gizmodo
     * [234]Hide
     *

   In the early jet fighter days, nobody knew how much G-force the human
   body could withstand. Testing the limits of survivability came down to
   human testing. Today, we owe much of that knowledge to [235]Dr. John
   Paul Stapp, who strapped himself into a crazy rocket sled to see just
   what the human body could endure. [236]» [237]9/27/14 9:03am Today
   9:03am

[238]Only A Russian Billionaire Could Come Up With This Hospital Design

   [239]1
   [240]Chris Mills [241]and 32 others
     * [242]Edit
     * [243]Delete
     * [244]Invite
     * [245]Invite manually
     * [246]Promote
     * [247]XDismiss[248]XUndismiss
     * [249]Block for Gizmodo
     * [250]Hide
     *

   [251][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Vasily Klyukin is the Monaco-based Russian co-owner of Sovcombank, a
   Russian commercial bank. He is also, if these sketches of his latest
   architecture project are anything to go by, a little insane. [252]»
   [253]9/27/14 4:00am Today 4:00am

[254]Cokeʼs Making Wi-Fi Enabled Coke Machines Because Of Course It Is

   [255]Chris Mills [256]and 26 others
     * [257]Edit
     * [258]Delete
     * [259]Invite
     * [260]Invite manually
     * [261]Promote
     * [262]XDismiss[263]XUndismiss
     * [264]Block for Gizmodo
     * [265]Hide
     *

   [266][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Soft drink vending machines are one of those unobtrusive, inoffensive
   bits of life that can be placed almost anywhere without anyone noticing
   or complaining (apart from the occasional anti-obesity protester.
   Coke's trying to harness that unseen power (and sell more Coke!) by
   sticking Wi-Fi hotspots inside some South… [267]» [268]9/27/14 3:00am
   Today 3:00am
   [269]2
   [270]Chris Mills [271]and 20 others
     * [272]Edit
     * [273]Delete
     * [274]Invite
     * [275]Invite manually
     * [276]Promote
     * [277]XDismiss[278]XUndismiss
     * [279]Block for Gizmodo
     * [280]Hide
     *

   Sierra Nevada Corporation, which was beaten to [281]NASA's
   multi-billion dollar contract recently, [282]has just filed a legal
   challenge against NASA, claiming that their mini-space shuttle proposal
   was significantly cheaper. This comes a day after Sierra Nevada
   [283]laid off 100 staff who were working on the (appropriately-named)…
   [284]» [285]9/27/14 2:00am Today 2:00am

[286]Watch a master pizza maker make deliciously perfect pizza

   [287]6
   Casey Chan shared a post by [288]Casey Chan
     * [289]Edit
     * [290]Delete
     * [291]Invite
     * [292]Invite manually
     * [293]Promote
     * [294]XDismiss[295]XUndismiss
     * [296]Block for Sploid
     * [297]Hide
     *

   [298][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   A.W. Mangieri is the chef at famed [299]Una Pizza Napoletana in San
   Francisco and he makes pizzas. Fantastic, simple and delicious 12-inch
   Neapolitan pizzas that look absolutely perfect. I've never had them but
   I can totally smell and taste them [300]through this video. Plus,
   Mangieri seems a little crazy about pizza so they… [301]» [302]9/27/14
   12:58am Today 12:58am

[303]These burgers taste of human flesh

   [304]1
   Casey Chan shared a post by [305]Jesus Diaz
     * [306]Edit
     * [307]Delete
     * [308]Invite
     * [309]Invite manually
     * [310]Promote
     * [311]XDismiss[312]XUndismiss
     * [313]Block for Sploid
     * [314]Hide
     *

   [315][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   These burgers are not made of human flesh—but they taste like human
   flesh. That's what [316]chef James Tomlinson and food inventor Miss
   Cakehead say. They developed the recipe using the description from
   cannibals like William Seabrook—a journalist who cooked human meat
   provided by a hospital intern at the Sorbonne. [317]» [318]9/27/14
   12:21am Today 12:21am

[319]How Days Of Future Past Pulled Off Those Amazing Quicksilver VFX

   [320]13
   Chris Mills shared a post by [321]Lauren Davis
     * [322]Edit
     * [323]Delete
     * [324]Invite
     * [325]Invite manually
     * [326]Promote
     * [327]XDismiss[328]XUndismiss
     * [329]Block for io9
     * [330]Hide
     *

   [331][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   One of the coolest special effects in X-Men: Days of Future Past was
   the Quicksilver "frozen time" effect where the character is moving so
   quickly that everything around him seems to move in super slow-motion.
   In this video, director Bryan Singer explains how they achieved the
   effect. [332]» [333]9/26/14 11:59pm Yesterday 11:59pm

[334]Skateboarder zips down mountains and flys by cars at insane speeds

   [335]10
   Casey Chan shared a post by [336]Casey Chan
     * [337]Edit
     * [338]Delete
     * [339]Invite
     * [340]Invite manually
     * [341]Promote
     * [342]XDismiss[343]XUndismiss
     * [344]Block for Sploid
     * [345]Hide
     *

   [346][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   He's going down the mountain road so fast that it looks like he's about
   to hit warp drive or something. I mean, damn. It seems like one little
   pebble on the road or one little shift in the wrong direction and he'd
   be catapulted off the side of the road. But he manages to hang on at
   ridiculous speeds. [347]» [348]9/26/14 11:36pm Yesterday 11:36pm

[349]A Real Space Battle Wouldnʼt Look Anything Like The Movies

   [350]4
   [351]Chris Mills [352]and 59 others
     * [353]Edit
     * [354]Delete
     * [355]Invite
     * [356]Invite manually
     * [357]Promote
     * [358]XDismiss[359]XUndismiss
     * [360]Block for Gizmodo
     * [361]Hide
     *

   [362][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   In the event that we ever end up going toe-to-toe in outer space, it
   turns out that things wouldn't look anything like Star Wars. No, an
   actual space battle would probably be very fast, very boring, and
   extremely quiet, as PBS points out. [363]» [364]9/26/14 11:17pm
   Yesterday 11:17pm

[365]The world would be a much better place if God were this little girl

   [366]3
   Casey Chan shared a post by [367]Jesus Diaz
     * [368]Edit
     * [369]Delete
     * [370]Invite
     * [371]Invite manually
     * [372]Promote
     * [373]XDismiss[374]XUndismiss
     * [375]Block for Sploid
     * [376]Hide
     *

   [377][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   If the entity known as "God" is not a figment of our collective
   imagination—product of our desire to find solace from the nonsense that
   is life—he actually did a pretty horrible job. Maybe things would have
   been a lot different if he left everything to the little girl in this
   short animated film. [378]» [379]9/26/14 11:06pm Yesterday 11:06pm

[380]This time collapse of a skater is so freaking cool

   [381]3
   Casey Chan shared a post by [382]Jesus Diaz
     * [383]Edit
     * [384]Delete
     * [385]Invite
     * [386]Invite manually
     * [387]Promote
     * [388]XDismiss[389]XUndismiss
     * [390]Block for Sploid
     * [391]Hide
     *

   [392][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Professional pool skater Cory Juneau did more than 60 takes around this
   skate park to create this time collapse: A video in which every version
   of himself across time is put into the same space thanks to the magic
   of video editing. [393]» [394]9/26/14 10:27pm Yesterday 10:27pm

[395]Get 70% Off 3 Years Of Unlimited Network Protection from VPN – $19

   [396]Alex Beller [397]and 45 others · SponsoredPromoted by StackSocial
     * [398]Edit
     * [399]Delete
     * [400]Invite
     * [401]Invite manually
     * [402]Promote
     * [403]XDismiss[404]XUndismiss
     * [405]Block for StackSocial
     * [406]Hide
     *

   [407][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Running a VPN (Virtual Private Network) on your devices [408]ensures
   that you're securely connected, protects your data, and allows you to
   access region-blocked content. For a little while, Gizmodo readers can
   get [409]70% off 3 years of VPN Unlimited's Premier Plan. That's 50
   cents/month for peace of mind online – not bad. [410]» [411]8/20/14
   5:19pm 8/20/14 5:19pm

[412]Wake Up with Caffeinated Shaving Cream & Aftershave, Save 25%

   Pacific Shaving · SponsoredPromoted by Pacific Shaving
     * [413]Edit
     * [414]Delete
     * [415]Invite
     * [416]Invite manually
     * [417]Promote
     * [418]XDismiss[419]XUndismiss
     * [420]Block for Promotions
     * [421]Hide
     *

   [422][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Pacific Shaving Company is offering Gizmodo readers 25% off all orders
   of $10 or more, including their unique caffeinated shaving cream and
   aftershave. [423]Get both for just $12 using promo code Gizmodo25.
   [424]» [425]9/19/14 2:09pm 9/19/14 2:09pm

[426]Pre-Order & Save 33% on the New LTE Pay As You Go Karma Hotspot ($99)

   Karma [427]and 16 others · SponsoredPromoted by Karma
     * [428]Edit
     * [429]Delete
     * [430]Invite
     * [431]Invite manually
     * [432]Promote
     * [433]XDismiss[434]XUndismiss
     * [435]Block for Promotions
     * [436]Hide
     *

   [437][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   Pre-order the new [438]Karma 4G LTE Hotspot for just $99 and ensure
   you're connected at all times, wherever you go. That's 33% off the
   device, and also includes a free 100MB of data to get you started.
   Following the pre-order, prices for Karma Go will increase to $149 on
   October 23rd. Karma Go is the followup to the device… [439]»
   [440]9/23/14 1:09pm Tuesday 1:09pm

[441]Caught Gadget Fever? A $150 Gift Card Should Take Care of That

   [442]StudioAtGawker · SponsoredPromoted by StudioAtGawker
     * [443]Edit
     * [444]Delete
     * [445]Invite
     * [446]Invite manually
     * [447]Promote
     * [448]XDismiss[449]XUndismiss
     * [450]Block for studioatgawker
     * [451]Hide
     *

   [452][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7]

   With back to school season and tech release mania upon us, you've
   probably felt a little fever coming on. [453]The only prescription?
   More gadgets. Sadly, the holidays are still a ways away, and the tech
   treats on your wish list won't show up under the tree for a while. But
   cheer up because we're giving you the chance to… [454]» [455]9/26/14
   3:59pm Yesterday 3:59pm
   More from Gizmodo
     * [456][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7] Here's how all the Pixar
       movies are connected in one universe
     * [457][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7] Consumer Reports Bend Test
       Pits iPhone 6 Plus Against the Competition
     * [458][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7] This Mid-Century Legend Made
       Sculptural Magic Out Of Plain Paper
     * [459][yH5BAEAAAAALAAAAAABAAEAAAIBRAA7] Yahoo Very Quietly Kills Off
       Yahoo

   More stories
     * [460]About
     * [461]Help
     * [462]Terms of Use
     * [463]Privacy
     * [464]Advertising
     * [465]Permissions
     * [466]Content Guidelines
     * [467]RSS
     * [468]Jobs

   [p?c1=2&c2=6770184&cv=2.0&cj=1]
   [DFP_Audience_Pixel;dc_seg=22540930;blog=gizmodo;ord=1?]

References

   Visible links
   1. http://feeds.gawker.com/gizmodo/full
   2. http://kinja.com/
   3. http://kinja.com/
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
   6. http://sploid.gizmodo.com/
   7. http://paleofuture.gizmodo.com/
   8. http://indefinitelywild.gizmodo.com/
   9. http://fieldguide.gizmodo.com/
  10. http://reframe.gizmodo.com/
  11. http://factually.gizmodo.com/
  12. http://lego.gizmodo.com/
  13. http://gizmodo.es/
  14. http://deadspin.com/
  15. http://gawker.com/
  16. http://gizmodo.com/
  17. http://io9.com/
  18. http://jalopnik.com/
  19. http://jezebel.com/
  20. http://kotaku.com/
  21. http://lifehacker.com/
  22. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw#js_usermenu--offcanvas
  23. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw#js_notifications--offcanvas
  24. http://kinja.com/
  25. http://kinja.com/
  26. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  27. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  28. http://sploid.gizmodo.com/
  29. http://paleofuture.gizmodo.com/
  30. http://indefinitelywild.gizmodo.com/
  31. http://fieldguide.gizmodo.com/
  32. http://reframe.gizmodo.com/
  33. http://factually.gizmodo.com/
  34. http://lego.gizmodo.com/
  35. http://gizmodo.es/
  36. http://deadspin.com/
  37. http://gawker.com/
  38. http://gizmodo.com/
  39. http://io9.com/
  40. http://jalopnik.com/
  41. http://jezebel.com/
  42. http://kotaku.com/
  43. http://lifehacker.com/
  44. http://gizmodo.com/consumer-reports-bend-test-pits-iphone-6-plus-against-t-1639756245
  45. http://gizmodo.com/5968446/the-best-alternative-for-every-stock-apple-app
  46. http://gizmodo.com/obsessed-engineer-devises-the-perfect-scooper-for-rock-1639837901
  47. http://paleofuture.gizmodo.com/the-man-who-fought-cults-and-won-1634267961
  48. http://gizmodo.com/heres-alleged-video-of-gopros-rumored-budget-friendly-h-1639883835
  49. http://sploid.gizmodo.com/heres-how-all-the-pixar-movies-are-connected-in-one-uni-1639753070
  50. http://sploid.gizmodo.com/skateboarder-zips-down-mountains-and-flys-by-cars-at-in-1639778763
  51. http://gizmodo.com/a-wearable-camera-that-turns-into-a-drone-and-flies-off-1639481900
  52. http://gizmodo.com/drink-boxed-wine-1639662921
  53. http://sploid.gizmodo.com/watch-a-master-pizza-maker-make-deliciously-perfect-piz-1639789850
  54. http://gizmodo.com/leaked-gopros-new-budget-priced-hero-action-camera-1639876193
  55. http://gizmodo.com/the-9-deadliest-minerals-weve-ever-mined-1638317799
  56. http://gizmodo.com/a-real-space-battle-wouldnt-look-anything-like-youtube-1639780925
  57. http://gizmodo.com/the-smartest-explanation-of-why-the-iphone-6-plus-bends-1639513550
  58. http://sploid.gizmodo.com/brace-yourselves-for-the-new-jupiter-ascending-because-1639710780
  59. http://gizmodo.com/iphone-6-plus-review-the-best-tablet-ive-ever-used-1638638046
  60. http://gizmodo.com/bending-iphones-ello-wrist-drones-the-new-blackberry-1639863789
  61. http://gizmodo.com/protect-against-sneaky-webcam-spies-with-this-little-pa-1639731510
  62. http://gizmodo.com/what-is-ello-1639054383
  63. http://gizmodo.com/gopro-hero-4-rumors-30-fps-4k-video-capture-and-touch-1639184775
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  66. http://gizmodo.com/bending-iphones-ello-wrist-drones-the-new-blackberry-1639863789
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  68. http://robertsorokanich.kinja.com/
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  76. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  77. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  78. http://gizmodo.com/bending-iphones-ello-wrist-drones-the-new-blackberry-1639863789
  79. http://gizmodo.com/bending-iphones-ello-wrist-drones-the-new-blackberry-1639863789
  80. http://gizmodo.com/bending-iphones-ello-wrist-drones-the-new-blackberry-1639863789
  81. http://gizmodo.com/heres-alleged-video-of-gopros-rumored-budget-friendly-h-1639883835
  82. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  83. http://robertsorokanich.kinja.com/
  84. http://gizmodo.com/heres-alleged-video-of-gopros-rumored-budget-friendly-h-1639883835#replies
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  89. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  90. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  91. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  92. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  93. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
  94. http://gizmodo.com/heres-alleged-video-of-gopros-rumored-budget-friendly-h-1639883835
  95. https://www.youtube.com/watch?v=a3g50DjBwDc
  96. http://gizmodo.com/leaked-gopros-new-budget-priced-hero-action-camera-1639876193
  97. http://gizmodo.com/leaked-gopros-new-budget-priced-hero-action-camera-1639876193
  98. http://gizmodo.com/heres-alleged-video-of-gopros-rumored-budget-friendly-h-1639883835
  99. http://gizmodo.com/heres-alleged-video-of-gopros-rumored-budget-friendly-h-1639883835
 100. http://paleofuture.gizmodo.com/the-man-who-fought-cults-and-won-1634267961/+robertsorokanich
 101. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 102. http://mattnovak.kinja.com/
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 107. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 108. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 109. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 110. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 112. http://paleofuture.gizmodo.com/the-man-who-fought-cults-and-won-1634267961/+robertsorokanich
 113. http://paleofuture.gizmodo.com/the-man-who-fought-cults-and-won-1634267961/+robertsorokanich
 114. http://paleofuture.gizmodo.com/the-man-who-fought-cults-and-won-1634267961/+robertsorokanich
 115. http://gizmodo.com/leaked-gopros-new-budget-priced-hero-action-camera-1639876193
 116. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 117. http://robertsorokanich.kinja.com/
 118. http://gizmodo.com/leaked-gopros-new-budget-priced-hero-action-camera-1639876193#replies
 119. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 121. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 125. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 126. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 127. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 128. http://gizmodo.com/leaked-gopros-new-budget-priced-hero-action-camera-1639876193
 129. http://gizmodo.com/gopro-hero-4-rumors-30-fps-4k-video-capture-and-touch-1639184775
 130. http://gizmodo.com/gopro-hero-4-rumors-30-fps-4k-video-capture-and-touch-1639184775/1639490102/+marioaguilar
 131. http://petapixel.com/2014/09/27/gopro-launch-cheaper-low-end-action-camera-simply-called-hero/
 132. http://petapixel.com/2014/09/27/gopro-launch-cheaper-low-end-action-camera-simply-called-hero/
 133. http://gizmodo.com/leaked-gopros-new-budget-priced-hero-action-camera-1639876193
 134. http://gizmodo.com/leaked-gopros-new-budget-priced-hero-action-camera-1639876193
 135. http://gizmodo.com/a-tetris-playing-bracelet-is-where-fashion-meets-frustr-1639852502
 136. http://andrewliszewski.kinja.com/
 137. http://gizmodo.com/a-tetris-playing-bracelet-is-where-fashion-meets-frustr-1639852502#replies
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 144. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 145. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 147. http://www.bateske.com/arduboy/
 148. http://gizmodo.com/make-an-awesome-first-impression-with-a-tetris-playing-1535287877
 149. http://gizmodo.com/make-an-awesome-first-impression-with-a-tetris-playing-1535287877
 150. http://www.bateske.com/arduboy/
 151. http://gizmodo.com/a-tetris-playing-bracelet-is-where-fashion-meets-frustr-1639852502
 152. http://gizmodo.com/a-tetris-playing-bracelet-is-where-fashion-meets-frustr-1639852502
 153. http://gizmodo.com/5968446/the-best-alternative-for-every-stock-apple-app
 154. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 155. http://leshorn.kinja.com/
 156. http://gizmodo.com/5968446/the-best-alternative-for-every-stock-apple-app#replies
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 160. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 161. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 162. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 163. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 165. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 166. http://gizmodo.com/5968446/the-best-alternative-for-every-stock-apple-app
 167. http://gizmodo.com/5968446/the-best-alternative-for-every-stock-apple-app
 168. http://gizmodo.com/5968446/the-best-alternative-for-every-stock-apple-app
 169. http://deals.kinja.com/start-sous-vide-cooking-today-with-this-discounted-anov-1639855356/+shaneroberts
 170. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 171. http://shaneroberts.kinja.com/
 172. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 173. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 177. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 178. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 179. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 180. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 181. http://deals.kinja.com/start-sous-vide-cooking-today-with-this-discounted-anov-1639855356/+shaneroberts
 182. http://www.amazon.com/dp/product/B00GT753W8?tag=gizmodoamzn-20&ascsubtag=[type|link[postId|1639855356[asin|B00GT753W8[authorId|5856732741879800112
 183. http://www.amazon.com/dp/product/B00GT753W8?tag=gizmodoamzn-20&ascsubtag=[type|link[postId|1639855356[asin|B00GT753W8[authorId|5856732741879800112
 184. http://deals.kinja.com/start-sous-vide-cooking-today-with-this-discounted-anov-1639855356/+shaneroberts
 185. http://deals.kinja.com/start-sous-vide-cooking-today-with-this-discounted-anov-1639855356/+shaneroberts
 186. http://lifehacker.com/5868685/sous-vide-101-how-to-cook-the-most-tender-and-flavorful-meat-youve-ever-tasted
 187. http://gizmodo.com/our-favorite-coffee-gear-1457145702
 188. http://gizmodo.com/need-a-homemade-ice-pop-right-now-dry-ice-to-the-rescu-1639849486
 189. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 190. http://robertsorokanich.kinja.com/
 191. http://gizmodo.com/need-a-homemade-ice-pop-right-now-dry-ice-to-the-rescu-1639849486#replies
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 194. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 196. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 197. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 198. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 199. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 200. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 201. http://gizmodo.com/need-a-homemade-ice-pop-right-now-dry-ice-to-the-rescu-1639849486
 202. https://www.youtube.com/watch?v=RVwrbhmcOUY
 203. http://gizmodo.com/need-a-homemade-ice-pop-right-now-dry-ice-to-the-rescu-1639849486
 204. http://gizmodo.com/need-a-homemade-ice-pop-right-now-dry-ice-to-the-rescu-1639849486
 205. http://gizmodo.com/obsessed-engineer-devises-the-perfect-scooper-for-rock-1639837901
 206. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 207. http://robertsorokanich.kinja.com/
 208. http://gizmodo.com/obsessed-engineer-devises-the-perfect-scooper-for-rock-1639837901#replies
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 210. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 211. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 212. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 213. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 214. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 217. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 218. http://gizmodo.com/obsessed-engineer-devises-the-perfect-scooper-for-rock-1639837901
 219. https://www.kickstarter.com/projects/midnightscoop/the-midnight-scoop
 220. http://gizmodo.com/obsessed-engineer-devises-the-perfect-scooper-for-rock-1639837901
 221. http://gizmodo.com/obsessed-engineer-devises-the-perfect-scooper-for-rock-1639837901
 222. http://gizmodo.com/meet-the-rocketman-who-made-jet-fighters-and-car-crashe-1639834042
 223. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 224. http://robertsorokanich.kinja.com/
 225. http://gizmodo.com/meet-the-rocketman-who-made-jet-fighters-and-car-crashe-1639834042#replies
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 227. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 228. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 229. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 230. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 231. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 232. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 233. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 235. http://www.popsci.com/blog-network/vintage-space/john-paul-stapp-real-life-rocket-sled-man
 236. http://gizmodo.com/meet-the-rocketman-who-made-jet-fighters-and-car-crashe-1639834042
 237. http://gizmodo.com/meet-the-rocketman-who-made-jet-fighters-and-car-crashe-1639834042
 238. http://gizmodo.com/only-a-russian-billionaire-could-come-up-with-this-hosp-1639790155
 239. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 240. http://chris-mills.kinja.com/
 241. http://gizmodo.com/only-a-russian-billionaire-could-come-up-with-this-hosp-1639790155#replies
 242. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 246. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 247. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 248. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 249. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 250. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 251. http://gizmodo.com/only-a-russian-billionaire-could-come-up-with-this-hosp-1639790155
 252. http://gizmodo.com/only-a-russian-billionaire-could-come-up-with-this-hosp-1639790155
 253. http://gizmodo.com/only-a-russian-billionaire-could-come-up-with-this-hosp-1639790155
 254. http://gizmodo.com/cokes-making-wi-fi-enabled-coke-machines-because-of-cou-1639787298
 255. http://chris-mills.kinja.com/
 256. http://gizmodo.com/cokes-making-wi-fi-enabled-coke-machines-because-of-cou-1639787298#replies
 257. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 258. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 259. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 260. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 261. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 262. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 263. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 264. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 265. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 266. http://gizmodo.com/cokes-making-wi-fi-enabled-coke-machines-because-of-cou-1639787298
 267. http://gizmodo.com/cokes-making-wi-fi-enabled-coke-machines-because-of-cou-1639787298
 268. http://gizmodo.com/cokes-making-wi-fi-enabled-coke-machines-because-of-cou-1639787298
 269. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 270. http://chris-mills.kinja.com/
 271. http://gizmodo.com/sierra-nevada-corporation-which-was-beaten-to-nasas-mu-1639784955#replies
 272. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 273. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 274. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 275. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 276. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 277. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 278. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 279. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 280. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 281. http://gizmodo.com/boeings-new-space-taxi-has-the-cleanest-cabin-on-earth-1636368792
 282. http://www.sncorp.com/press_more_info.php?id=634
 283. http://www.spacenews.com/article/civil-space/41984sierra-nevada-lays-off-dream-chaser-staff
 284. http://gizmodo.com/sierra-nevada-corporation-which-was-beaten-to-nasas-mu-1639784955
 285. http://gizmodo.com/sierra-nevada-corporation-which-was-beaten-to-nasas-mu-1639784955
 286. http://sploid.gizmodo.com/watch-a-master-pizza-maker-make-deliciously-perfect-piz-1639789850/+caseychan
 287. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 288. http://caseychan.kinja.com/
 289. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 290. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 291. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 292. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 293. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 294. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 295. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 296. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 297. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 298. http://sploid.gizmodo.com/watch-a-master-pizza-maker-make-deliciously-perfect-piz-1639789850/+caseychan
 299. http://www.unapizza.com/
 300. http://vimeo.com/106827149
 301. http://sploid.gizmodo.com/watch-a-master-pizza-maker-make-deliciously-perfect-piz-1639789850/+caseychan
 302. http://sploid.gizmodo.com/watch-a-master-pizza-maker-make-deliciously-perfect-piz-1639789850/+caseychan
 303. http://sploid.gizmodo.com/would-you-eat-these-burgers-that-taste-like-human-flesh-1639508815/+caseychan
 304. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 305. http://jesusdiaz.kinja.com/
 306. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 307. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 308. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 309. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 310. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 311. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 312. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 313. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 314. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 315. http://sploid.gizmodo.com/would-you-eat-these-burgers-that-taste-like-human-flesh-1639508815/+caseychan
 316. http://www.telegraph.co.uk/foodanddrink/foodanddrinknews/11116067/Fancy-a-burger-designed-to-taste-like-human-flesh.html
 317. http://sploid.gizmodo.com/would-you-eat-these-burgers-that-taste-like-human-flesh-1639508815/+caseychan
 318. http://sploid.gizmodo.com/would-you-eat-these-burgers-that-taste-like-human-flesh-1639508815/+caseychan
 319. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405/+chris-mills
 320. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 321. http://laurendavis.kinja.com/
 322. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 323. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 324. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 325. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 326. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 327. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 328. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 329. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 330. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 331. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405/+chris-mills
 332. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405/+chris-mills
 333. http://io9.com/how-days-of-future-past-pulled-off-that-amazing-quicksi-1639727405/+chris-mills
 334. http://sploid.gizmodo.com/skateboarder-zips-down-mountains-and-flys-by-cars-at-in-1639778763/+caseychan
 335. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 336. http://caseychan.kinja.com/
 337. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 338. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 339. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 340. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 341. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 342. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 343. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 344. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 345. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 346. http://sploid.gizmodo.com/skateboarder-zips-down-mountains-and-flys-by-cars-at-in-1639778763/+caseychan
 347. http://sploid.gizmodo.com/skateboarder-zips-down-mountains-and-flys-by-cars-at-in-1639778763/+caseychan
 348. http://sploid.gizmodo.com/skateboarder-zips-down-mountains-and-flys-by-cars-at-in-1639778763/+caseychan
 349. http://gizmodo.com/a-real-space-battle-wouldnt-look-anything-like-youtube-1639780925
 350. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 351. http://chris-mills.kinja.com/
 352. http://gizmodo.com/a-real-space-battle-wouldnt-look-anything-like-youtube-1639780925#replies
 353. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 354. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 355. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 356. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 357. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 358. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 359. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 360. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 361. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 362. http://gizmodo.com/a-real-space-battle-wouldnt-look-anything-like-youtube-1639780925
 363. http://gizmodo.com/a-real-space-battle-wouldnt-look-anything-like-youtube-1639780925
 364. http://gizmodo.com/a-real-space-battle-wouldnt-look-anything-like-youtube-1639780925
 365. http://sploid.gizmodo.com/the-world-would-be-a-much-better-place-if-god-were-this-1639660537/+caseychan
 366. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 367. http://jesusdiaz.kinja.com/
 368. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 369. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 370. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 371. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 372. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 373. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 374. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 375. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 376. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 377. http://sploid.gizmodo.com/the-world-would-be-a-much-better-place-if-god-were-this-1639660537/+caseychan
 378. http://sploid.gizmodo.com/the-world-would-be-a-much-better-place-if-god-were-this-1639660537/+caseychan
 379. http://sploid.gizmodo.com/the-world-would-be-a-much-better-place-if-god-were-this-1639660537/+caseychan
 380. http://sploid.gizmodo.com/watching-this-guy-skate-through-time-and-space-is-so-fr-1639679714/+caseychan
 381. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 382. http://jesusdiaz.kinja.com/
 383. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 384. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 385. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 386. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 387. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 388. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 389. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 390. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 391. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 392. http://sploid.gizmodo.com/watching-this-guy-skate-through-time-and-space-is-so-fr-1639679714/+caseychan
 393. http://sploid.gizmodo.com/watching-this-guy-skate-through-time-and-space-is-so-fr-1639679714/+caseychan
 394. http://sploid.gizmodo.com/watching-this-guy-skate-through-time-and-space-is-so-fr-1639679714/+caseychan
 395. http://gizmodo.com/get-70-off-3-years-of-unlimited-network-protection-fro-1624668246
 396. http://alexbeller.kinja.com/
 397. http://gizmodo.com/get-70-off-3-years-of-unlimited-network-protection-fro-1624668246#replies
 398. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 399. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 400. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 401. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 402. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 403. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 404. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 405. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 406. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 407. http://gizmodo.com/get-70-off-3-years-of-unlimited-network-protection-fro-1624668246
 408. http://gizmodo.com/5990192/vpns-what-they-do-how-they-work-and-why-youre-dumb-for-not-using-one
 409. http://goo.gl/5WTbw4
 410. http://gizmodo.com/get-70-off-3-years-of-unlimited-network-protection-fro-1624668246
 411. http://gizmodo.com/get-70-off-3-years-of-unlimited-network-protection-fro-1624668246
 412. http://gizmodo.com/wake-up-with-caffeinated-shaving-cream-aftershave-sa-1636897646
 413. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 414. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 415. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 416. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 417. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 418. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 419. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 420. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 421. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 422. http://gizmodo.com/wake-up-with-caffeinated-shaving-cream-aftershave-sa-1636897646
 423. http://trk.as/PSCGIZ
 424. http://gizmodo.com/wake-up-with-caffeinated-shaving-cream-aftershave-sa-1636897646
 425. http://gizmodo.com/wake-up-with-caffeinated-shaving-cream-aftershave-sa-1636897646
 426. http://gizmodo.com/99-pre-order-new-karma-go-lte-hotspot-pay-as-you-go-1638145557
 427. http://gizmodo.com/99-pre-order-new-karma-go-lte-hotspot-pay-as-you-go-1638145557#replies
 428. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 429. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 430. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 431. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 432. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 433. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 434. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 435. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 436. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 437. http://gizmodo.com/99-pre-order-new-karma-go-lte-hotspot-pay-as-you-go-1638145557
 438. http://trk.as/YKGIZ
 439. http://gizmodo.com/99-pre-order-new-karma-go-lte-hotspot-pay-as-you-go-1638145557
 440. http://gizmodo.com/99-pre-order-new-karma-go-lte-hotspot-pay-as-you-go-1638145557
 441. http://gizmodo.com/caught-gadget-fever-a-150-gift-card-should-take-care-1639545792
 442. http://studioatgawker.kinja.com/
 443. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 444. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 445. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 446. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 447. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 448. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 449. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 450. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 451. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 452. http://gizmodo.com/caught-gadget-fever-a-150-gift-card-should-take-care-1639545792
 453. http://vimeo.com/91715361
 454. http://gizmodo.com/caught-gadget-fever-a-150-gift-card-should-take-care-1639545792
 455. http://gizmodo.com/caught-gadget-fever-a-150-gift-card-should-take-care-1639545792
 456. http://sploid.gizmodo.com/heres-how-all-the-pixar-movies-are-connected-in-one-uni-1639753070/+caseychan
 457. http://gizmodo.com/consumer-reports-bend-test-pits-iphone-6-plus-against-t-1639756245
 458. http://gizmodo.com/this-mid-century-legend-made-sculptural-magic-out-of-pl-1639757493
 459. http://gizmodo.com/yahoo-very-quietly-kills-off-yahoo-1639752258
 460. file:///about
 461. http://help.gawker.com/
 462. http://legal.kinja.com/kinja-terms-of-use-90161644
 463. http://legal.kinja.com/privacy-policy-90190742
 464. http://advertising.gawker.com/
 465. http://advertising.gawker.com/about/index.php#contact
 466. http://legal.kinja.com/content-guidelines-90185358
 467. http://feeds.gawker.com/gizmodo/full
 468. http://grnh.se/2ctqpi

   Hidden links:
 470. file://localhost/
 471. file://localhost/
 472. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 473. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 474. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 475. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 476. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 477. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 478. http://gizmodo.com/a-tetris-playing-bracelet-is-where-fashion-meets-frustr-1639852502
 479. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 480. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 481. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 482. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 483. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 484. http://gizmodo.com/meet-the-rocketman-who-made-jet-fighters-and-car-crashe-1639834042
 485. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 486. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 487. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 488. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 489. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 490. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 491. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 492. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 493. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 494. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 495. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 496. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 497. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 498. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 499. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 500. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 501. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 502. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 503. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw
 504. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b276a550d6846e76abfb5e0e83c190ce.raw?startTime=1411784823891
