   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]5SOS Updates @SOSWWReports
   [9]5SOS Updates @SOSWWReports
   US | AUS | CAN | GER | SWE
   Updating you in everything 5SOS World Wide :)
   @5soswwreports
   [10]0 gifts
   [11]4410 likes
   [12]22984 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   [17]http://ask.fm/Taniiyz/answer/119880306534 NoH8
   wtf
   [18]about 1 hour ago
   helloo how are you ? :) I've been off twitter like for a week.. :/ can
   you tell me what are the 5sos highlights please ? thank you :)
   its really only been them going to shows haha
   [19]about 1 hour ago
   Do you know what hotel the boys are staying at tonight
   we cant give out the hotel sorry x
   [20]about 2 hours ago
   Who's the girl in the picture Michael tweeted?
   fan
   [21]about 2 hours ago
   5sos will go to miami? when?
   for the wwa show!
   [22]about 2 hours ago
   hi i love this acc bye
   ily2
   [23]about 2 hours ago
   I was at a 5sos fam meetup recently and everyone sucked and thought
   they were punkrock because they yelled suck my ass to strangers and I
   got really disappointed bc a lot of people have talked about how they
   had made new friends bc of 5sosfam but these made me question if I
   wanted to be a part of it
   you just gotta find the right people! i went to one too and one of the
   girls was like that too :/
   [24]about 2 hours ago
   Can I be an insider for the jingle bash? But like for the airport and
   hotel? Bcos I won't be able to buy tickets for the jingle bash itself.
   you can be an outside insider yes, read the link in our bio it explains
   it all
   [25]about 5 hours ago
   when are you taking apps for rowyso tour?
   november
   [26]about 5 hours ago
   you just posted a tweet saying you're not accepting insiders for mexico
   but way back in time you said you were so I sent mine, are you not
   looking for mexican insiders or you already have enough?
   we do have insiders the app is just closed
   [27]about 5 hours ago
   Have you contacted Miami insiders yet?
   shouldve been possible but maybe not
   [28]about 5 hours ago
   Opinions on derpcon?
   im really not a fan of it lol i dont understand it. right when it was
   announced i was so uninterested ngl oops
   [29]about 5 hours ago
   Fave 5sos member? Fave 5sos song? Fave hair on Mikey?
   luke, rejects, galaxy or white
   [30]about 5 hours ago
   [31]1 person likes this
   Can I ask you to retweet one of my tweets?
   yep
   [32]about 5 hours ago
   What worries you the most?
   future bruh
   [33]about 19 hours ago
   What do you mean by "what's your schedule?"
   school, work etc
   [34]about 20 hours ago
   do you think it's possible 5sos will add like another show or two to
   the us part of rowyso?
   possibly yes
   [35]about 21 hours ago
   [36]1 person likes this
   How can I g t the eps in America like somewhere new and unplugged and
   don't stop
   dont stop can be bought online, i havent seen the other two
   [37]yesterday
   [38]1 person likes this
   If I asked would yall help my account grow (like tell people to follow
   it?)
   i can rt something from you, but if we promo you then everyone else
   will ask for one as well
   [39]yesterday
   Whats the name of your next mv?
   porn porn porn
   [40]yesterday
   [41]1 person likes this
   I've only been a fan since May and I feel like the older fans don't
   like me bc in new. I get that it's hard bc the boys are getting bigger.
   Like ok how that feels but I'm only here for the music. Not there
   looks.
   you shouldnt feel that way everyone is welcome!
   [42]yesterday
   [43]1 person likes this
   which lovely girl is this?
   wren hi
   [44]yesterday
   you guys fucking slay keep being awesome
   :)
   [45]yesterday
   I MADE A MIX TAPE STRAIGHT OUTTA 94
   I GOT YOUR RIPPED SKINNY JEANS LAYING ON THE FLOOR
   [46]yesterday
   i love 5sos and the people ive met through them :)
   same bruh
   [47]yesterday
   [48]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [49]Safety center
   [50]Terms and policies
   [51]FAQ
   [52]Logos
   [53]Advertising
   [54]Contact us
   [55]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FSOSWWReports&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/b9f947c37c089d0dd07e427b395bb2a6.raw
   9. file:///SOSWWReports
  10. file:///SOSWWReports/gifts
  11. file:///SOSWWReports/best
  12. file:///SOSWWReports
  13. file:///SOSWWReports/follow/mobile_prompt
  14. file:///SOSWWReports/gifts/select
  15. http://ask.fm/feed/profile/SOSWWReports.rss
  16. file:///SOSWWReports/report
  17. http://link.ask.fm/goto/50aiCb_tfaGMFH48iDvX_oc0pAOYveWGownvt73qlnuabk8sS85GMVPZ4RdtIihvEhTbK-1E_Diw-shs5EdF0AxX
  18. file:///SOSWWReports/answer/117998520115
  19. file:///SOSWWReports/answer/117998116659
  20. file:///SOSWWReports/answer/117997726771
  21. file:///SOSWWReports/answer/117990500403
  22. file:///SOSWWReports/answer/117989487667
  23. file:///SOSWWReports/answer/117989447987
  24. file:///SOSWWReports/answer/117994007347
  25. file:///SOSWWReports/answer/117989122099
  26. file:///SOSWWReports/answer/117970449971
  27. file:///SOSWWReports/answer/117970657587
  28. file:///SOSWWReports/answer/117970658355
  29. file:///SOSWWReports/answer/117974112563
  30. file:///SOSWWReports/answer/117974133043
  31. file:///likes/SOSWWReports/question/117974133043/people
  32. file:///SOSWWReports/answer/117984379187
  33. file:///SOSWWReports/answer/117968481843
  34. file:///SOSWWReports/answer/117966836019
  35. file:///SOSWWReports/answer/117961702963
  36. file:///likes/SOSWWReports/question/117961702963/people
  37. file:///SOSWWReports/answer/117957825587
  38. file:///likes/SOSWWReports/question/117957825587/people
  39. file:///SOSWWReports/answer/117958982707
  40. file:///SOSWWReports/answer/117955787059
  41. file:///likes/SOSWWReports/question/117955787059/people
  42. file:///SOSWWReports/answer/117956620595
  43. file:///likes/SOSWWReports/question/117956620595/people
  44. file:///SOSWWReports/answer/117942707763
  45. file:///SOSWWReports/answer/117942713139
  46. file:///SOSWWReports/answer/117942727731
  47. file:///SOSWWReports/answer/117942742323
  48. file:///likes/SOSWWReports/question/117942742323/people
  49. file:///about/safety/about-company
  50. file:///about/policy/terms-of-service
  51. file:///about/safety/faq
  52. file:///about/logos
  53. file:///advertisements/new
  54. file:///feedbacks/new
  55. file:///languages

   Hidden links:
  57. file://localhost/
  58. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  59. file://localhost/SOSWWReports/questions/117998520115/report
  60. file://localhost/likes/SOSWWReports/question/117998520115/mobile_prompt
  61. file://localhost/SOSWWReports/questions/117998116659/report
  62. file://localhost/likes/SOSWWReports/question/117998116659/mobile_prompt
  63. file://localhost/SOSWWReports/questions/117997726771/report
  64. file://localhost/likes/SOSWWReports/question/117997726771/mobile_prompt
  65. file://localhost/SOSWWReports/questions/117990500403/report
  66. file://localhost/likes/SOSWWReports/question/117990500403/mobile_prompt
  67. file://localhost/SOSWWReports/questions/117989487667/report
  68. file://localhost/likes/SOSWWReports/question/117989487667/mobile_prompt
  69. file://localhost/SOSWWReports/questions/117989447987/report
  70. file://localhost/likes/SOSWWReports/question/117989447987/mobile_prompt
  71. file://localhost/SOSWWReports/questions/117994007347/report
  72. file://localhost/likes/SOSWWReports/question/117994007347/mobile_prompt
  73. file://localhost/SOSWWReports/questions/117989122099/report
  74. file://localhost/likes/SOSWWReports/question/117989122099/mobile_prompt
  75. file://localhost/SOSWWReports/questions/117970449971/report
  76. file://localhost/likes/SOSWWReports/question/117970449971/mobile_prompt
  77. file://localhost/SOSWWReports/questions/117970657587/report
  78. file://localhost/likes/SOSWWReports/question/117970657587/mobile_prompt
  79. file://localhost/SOSWWReports/questions/117970658355/report
  80. file://localhost/likes/SOSWWReports/question/117970658355/mobile_prompt
  81. file://localhost/SOSWWReports/questions/117974112563/report
  82. file://localhost/likes/SOSWWReports/question/117974112563/mobile_prompt
  83. file://localhost/SOSWWReports/questions/117974133043/report
  84. file://localhost/likes/SOSWWReports/question/117974133043/mobile_prompt
  85. file://localhost/SOSWWReports/questions/117984379187/report
  86. file://localhost/likes/SOSWWReports/question/117984379187/mobile_prompt
  87. file://localhost/SOSWWReports/questions/117968481843/report
  88. file://localhost/likes/SOSWWReports/question/117968481843/mobile_prompt
  89. file://localhost/SOSWWReports/questions/117966836019/report
  90. file://localhost/likes/SOSWWReports/question/117966836019/mobile_prompt
  91. file://localhost/SOSWWReports/questions/117961702963/report
  92. file://localhost/likes/SOSWWReports/question/117961702963/mobile_prompt
  93. file://localhost/SOSWWReports/questions/117957825587/report
  94. file://localhost/likes/SOSWWReports/question/117957825587/mobile_prompt
  95. file://localhost/SOSWWReports/questions/117958982707/report
  96. file://localhost/likes/SOSWWReports/question/117958982707/mobile_prompt
  97. file://localhost/SOSWWReports/questions/117955787059/report
  98. file://localhost/likes/SOSWWReports/question/117955787059/mobile_prompt
  99. file://localhost/SOSWWReports/questions/117956620595/report
 100. file://localhost/likes/SOSWWReports/question/117956620595/mobile_prompt
 101. file://localhost/SOSWWReports/questions/117942707763/report
 102. file://localhost/likes/SOSWWReports/question/117942707763/mobile_prompt
 103. file://localhost/SOSWWReports/questions/117942713139/report
 104. file://localhost/likes/SOSWWReports/question/117942713139/mobile_prompt
 105. file://localhost/SOSWWReports/questions/117942727731/report
 106. file://localhost/likes/SOSWWReports/question/117942727731/mobile_prompt
 107. file://localhost/SOSWWReports/questions/117942742323/report
 108. file://localhost/likes/SOSWWReports/question/117942742323/mobile_prompt
