   #[1]publisher [2]Top Stories

   [3]Advertise With Us V2 July 3

     * [4]Skip to Main Content
     * [5]Skip to Section Links

   24 °C

   Live Now: [6]CP24 News
   [7]Search Submit
   Search CP24 ____________________ X
     * NEWS
     * WEATHER
     * TRAFFIC
     * VIDEO
     * CP24 BREAKFAST
     * MORE
     * [8]Twitter

     * [9]Home
     * [10]Local
     * [11]World
     * [12]Entertainment
     * [13]Sports
     * [14]Photo Galleries

     * [15]Toronto
     * [16]Southern Ontario
     * [17]Canada

     * [18]Commuter Centre
     * [19]Traffic
     * [20]Transit
     * [21]Air Travel
     * [22]Border Crossings
     * [23]CP24 Traffic Alert App

     * [24]CP24 LIVE
     * [25]All Video
     * [26]Live at Noon
     * [27]Animal House Calls
     * [28]Hot Property
     * [29]Autoshop
     * [30]Know Your Rights
     * [31]The Commish

     * [32]All Videos
     * [33]Milestones
     * [34]Wake Up Call
     * [35]Breakfast Blog
     * [36]Contests

     * [37]CP24 GO
     * [38]Video Help
     * [39]Bios
     * [40]Contact Us
     * [41]CP24 Supports
     * [42]Lotto Numbers
     * [43]Contests
     * [44]Breaking News Email
     *
     * [45]Talk Shows

WATCH LIVE



[46]CLICK HERE: Comprehensive coverage of the 2014 municipal election
campaigns

[47]WEATHER

   EVE
   [30.png]
   18°C
           NIGHT
           [30.png]
           12°C
                   T.MOR
                   [0.png]
                   18°C
                          T.AFT
                          [1.png]
                          25°C
   SUNNY | 24°C | Humidity: 82

[48]TRAFFIC


   Travel Times                                     Current Ideal Delay
   Allen Rd. SB; Hwy. 401 to Eglinton Ave. (ID2433) 12 MIN  4 MIN 8 MIN
   DVP NB; Gardiner to 401 (ID585)                  18 MIN  9 MIN 9 MIN

   [49][AllTravelTimes_Button.jpg] [50][trafficCams_Button.jpg]
   [51][GoTransit_button.jpg]

[52]Local News

     * [53]Rob Ford

[54]Ford to speak at campaign BBQ as mayoral race begins final month
       [55]2

     * [56]Man fatally stabbed in city's east end
     * [57]Investigation underway after man shot in both legs in
       Scarborough
     * [58]Gardiner Expressway closed for fall maintenance
     * [59]Woman dies in hospital after two-vehicle crash in Whitby
     * [60]Toronto hosting international convention which brings world of
       space to Canada
     * [61]Remains of four WWI soldiers from Winnipeg regiment killed in
       France ID'd

   [62]Local News Stories
   [63]CP24 - 2014 Municipal Elections

[64]World News

     * [65]Dense fumes are spewed out from several spots on the slope of
       Mt. Ontake as the volcano erupts in central Japan Saturday, Sept.
       27, 2014. Mt. Ontake erupted Saturday, sending a large plume of ash
       high into the sky and prompting a warning to climbers and others to
       avoid the area. Japanese broadcaster NHK, citing local authorities,
       said there were reports of injuries, but no word on their severity.
       It also reported that people had been evacuated from a mountain
       lodge. (AP Photo/Yomiuri Shimbun, Toshihiko Kawaguchi)

[66]Volcano erupts with thundering sound in Japan; 7 people missing

     * [67]India PM tells UN that he's serious about peace with Pakistan
     * [68]U.S.-led coalition launches new airstrikes in Syria
     * [69]Yemen's Shiite rebels agree to withdraw from capital
     * [70]Semi collides with college softball team's bus, killing 4
       players
     * [71]Police: Man fired from Oklahoma food processing plant beheaded
       co-worker
     * [72]Egyptian court postpones ruling in retrial of former president
       Mubarak

   [73]International News Stories

[74]Entertainment News

     * [75]Director David Cronenberg attends the "Maps to the Stars"
       premiere at Roy Thomson Hall during the Toronto International Film
       Festival on Tuesday, Sept. 9, 2014, in Toronto. (Photo by Evan
       Agostini/Invision/AP)

[76]Cronenberg fulfills childhood dream with new book 'Consumed'

     * [77]Thom Yorke to distribute new solo album through BitTorrent
     * [78]Museum exhibit opens at Tina Turner's former school
     * [79]'Jersey Shore' star Nicole 'Snooki' Polizzi delivers baby girl
     * [80]Clooney and fiancee arrive in Venice for celebrity-studded
       wedding
     * [81]Kardashian jostled outside Paris fashion show when person
       lunges from crowd
     * [82]Venice to close area on Monday for Clooney-Alamuddin wedding

   [83]Entertainment News Stories

[84]Sports News

     * [85]Toronto Argonauts' Chad Kackert, left, is tackled by Hamilton
       Tiger-Cats' Ike Brown during first half CFL pre-season action in
       Hamilton on June 13, 2013. (The Canadian Press/ Chris Young)

[86]Argonauts place running back Chad Kackert on practice roster

     * [87]Airplane banner begs Ronaldo to leave Madrid and return to Man
       United
     * [88]Europe leads 10-6 in Ryder Cup, dominates foursomes again
     * [89]Kvitova wins Wimbledon rematch against Bouchard to take Wuhan
       Open title
     * [90]Bozak strong in pre-season debut for Leafs, who lose Tallinder
       to injury
     * [91]Pompey leads Blue Jays in 4-2 win against Orioles
     * [92]Blatter insists World Cup bid corruption probe must stay secret

   [93]Sports News Stories

Features

   false
   Travelling Toronto: The best way to get around

[94]WATCH:Travelling Toronto: The best way to get around

   In this CP24.com original report, an in-depth look at congestion in
   Toronto, and the best way to get the city moving.
   [95]An undated file photo of an election ballot box.

[96]Your Vote 2014

   On Oct. 27, the GTA will go to the polls to elect their new city
   councils. Catch up on the campaigns here.

   A boy watches a ride at the Canadian National Exhibition in Toronto on
   Saturday, August 23, 2014. THE CANADIAN PRESS/Chris Young

[97]Farewell to summer 2014

   As we enter into the fall season, here is a look back at this year's
   summer in the city.

     * [98]All Videos
     * [99]Milestones
     * [100]Wakeup Call
     * [101]Breakfast Blog

     * false
       Divine Brown

[102]WATCH:Divine Brown
       false
       Steel Band

[103]WATCH:All Star Steel Orchestra

   Monday, September 29, 2014

What's On

   Sarah-Louise Young from the stage show 'Julie Madly Deeply' will be in
   our studio! Follow [104]@CP24Breakfast on Twitter!

   [105]

Talk Shows

   [106]Live at Noon - video image

[107]Live at Noon

   Tune into the always charismatic Stephen LeDrew, on Live at Noon, as he
   explores the latest news and events affecting Toronto.
   [108]

CP24 Traffic Alert App

   [109]app

[110]CP24 Traffic Alert App

   Download the Traffic Alert app for your smartphone now. Learn how to
   find and install it.
   [111]Breaking News Alerts thumbnail

[112]News Alerts

   CP24 is pleased to offer you breaking news e-mail alerts that will keep
   you up-to-date on the latest breaking news.
   [113]Sign Up/Unsubscribe

   [114]Follow Us on Twitter [115]OLG [116]CP24 Mobile

   Advertisement
     * [117]Today's Question
     * [118]Most Popular

TODAY'S QUESTION

The municipal election is one month from today. Have you made up your mind on
who you will vote for?

   (0)
   Yes
   (1)
   No
   View result

     * [119]Man fatally stabbed in city's east end
     * [120]Police: Man fired from Oklahoma food processing plant beheaded
       co-worker
     * [121]Rob Ford canvasses in Etobicoke, will attend BBQ Saturday
     * [122]Investigation underway after man shot in both legs in
       Scarborough
     * [123]Ford to speak at campaign BBQ as mayoral race begins final
       month

[124]Social Story of the Day

     * [125]Rotten chicken, Flying J truck stop, Dixie River

[126]Man leaves 37,000 pounds of chicken to rot at truck stop in Montana, say
police
     * [127]Canadian accused of smuggling had 51 live turtles stuffed in
       pants
     * [128]Tim Hortons turns Calgary home into pop-up coffee shop
     * [129]Police officers deliver the pie after Pizza Hut driver injured
       in crash
     * [130]Independence leader announces resignation after Scotland votes
       to remain in U.K.

   [131]More Viral Hits

Sponsored

     * [132]CP24 Travel Guide, Sponsored by Sunquest

Community

     * [133]CP24 Traffic Alert app

Latest CP24 Tweets

   [134]Tweets by @CP24

[135]CP24 Supports

   [136]Events

   [137]Home
   [138]Careers
   [139]Privacy Policy
   [140]Terms and Conditions
   [141]Contact Us
   [142]About Us
   [143]Advertise on CP24

   [144]Toronto News
   [145]World News
   [146]Weather
   [147]Sports News
   [148]Entertainment News

   [149]CTV.ca [150]CTV Two [151]CTVNews [152]CTV News Channel [153]BNN -
   Business News Network [154]CP24

   [155]Sign In
   [156]Sign Out
   [157]CP24 GO
   [158]Video Help
   [159]Mobile Website

   Use of this Website assumes acceptance of [160]Terms & Conditions and
   [161]Privacy Policy

   © 2014 [162]Bell Media All rights reserved.

   Bell Media Television

   [163]Back to top

References

   Visible links
   1. https://plus.google.com/u/0/b/104271651368601473061/
   2. http://www.cp24.com/rss/top-stories-1.1129631
   3. http://www.cp24.com/more/advertise-on-cp24
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw#responsive_main
   5. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw#section-links_7.289807
   6. http://cp24.com/live?autoPlay=true
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw
   8. file:///twitter
   9. file:///
  10. file:///news
  11. file:///world
  12. file:///entertainment-news
  13. file:///sports
  14. file:///photo-galleries
  15. file:///weather/toronto-weather
  16. file:///weather/southern-ontario-weather
  17. file:///weather/canada-weather
  18. file:///commuter-centre
  19. file:///commuter-centre/traffic
  20. file:///commuter-centre/transit
  21. file:///commuter-centre/air-travel
  22. file:///commuter-centre/border-crossings
  23. file:///commuter-centre/traffic/traffic-alert
  24. file:///live
  25. file:///video
  26. file:///talk-shows/live-at-noon
  27. file:///talk-shows/animal-house-calls
  28. file:///talk-shows/hot-property
  29. file:///talk-shows/auto-shop
  30. file:///talk-shows/know-your-rights
  31. file:///talk-shows/the-commish
  32. file:///cp24-breakfast
  33. file:///cp24-breakfast/milestones
  34. file:///cp24-breakfast/wakeup-call
  35. file:///cp24-breakfast/breakfast-blog
  36. file:///contests
  37. file:///go
  38. file:///faq
  39. file:///more/bios
  40. file:///more/contact-us
  41. file:///links-24/cp24-supports
  42. file:///lotto
  43. file:///contests
  44. file:///breaking-news-email
  45. file:///talk-shows
  46. http://www.cp24.com/news/2014-municipal-elections
  47. http://www.cp24.com/weather/toronto-weather
  48. http://www.cp24.com/traffic/travel-times
  49. http://cp24.com/commuter-centre
  50. http://cp24.com/commuter-centre/traffic
  51. http://cp24.com/commuter-centre/transit
  52. file:///news
  53. file:///news/ford-to-speak-at-campaign-bbq-as-mayoral-race-begins-final-month-1.2027538
  54. file:///news/ford-to-speak-at-campaign-bbq-as-mayoral-race-begins-final-month-1.2027538
  55. file:///news/ford-to-speak-at-campaign-bbq-as-mayoral-race-begins-final-month-1.2027538?autoPlay=true
  56. file:///news/man-fatally-stabbed-in-city-s-east-end-1.2027406
  57. file:///news/investigation-underway-after-man-shot-in-both-legs-in-scarborough-1.2027415
  58. file:///news/gardiner-expressway-closed-for-fall-maintenance-1.2027451
  59. file:///news/woman-dies-in-hospital-after-two-vehicle-crash-in-whitby-1.2027474
  60. file:///news/toronto-hosting-international-convention-which-brings-world-of-space-to-canada-1.2027430
  61. file:///news/remains-of-four-wwi-soldiers-from-winnipeg-regiment-killed-in-france-id-d-1.2027625
  62. file:///news
  63. http://www.cp24.com/cityelection2014
  64. http://www.cp24.com/world
  65. file:///world/volcano-erupts-with-thundering-sound-in-japan-7-people-missing-1.2027407
  66. file:///world/volcano-erupts-with-thundering-sound-in-japan-7-people-missing-1.2027407
  67. file:///world/india-pm-tells-un-that-he-s-serious-about-peace-with-pakistan-1.2027611
  68. file:///world/u-s-led-coalition-launches-new-airstrikes-in-syria-1.2027479
  69. file:///world/yemen-s-shiite-rebels-agree-to-withdraw-from-capital-1.2027619
  70. file:///world/semi-collides-with-college-softball-team-s-bus-killing-4-players-1.2027615
  71. file:///world/police-man-fired-from-oklahoma-food-processing-plant-beheaded-co-worker-1.2027413
  72. file:///world/egyptian-court-postpones-ruling-in-retrial-of-former-president-mubarak-1.2027420
  73. file:///world
  74. http://www.cp24.com/entertainment-news
  75. file:///entertainment-news/cronenberg-fulfills-childhood-dream-with-new-book-consumed-1.2027476
  76. file:///entertainment-news/cronenberg-fulfills-childhood-dream-with-new-book-consumed-1.2027476
  77. file:///entertainment-news/music-news/thom-yorke-to-distribute-new-solo-album-through-bittorrent-1.2026552
  78. file:///entertainment-news/museum-exhibit-opens-at-tina-turner-s-former-school-1.2026433
  79. file:///entertainment-news/jersey-shore-star-nicole-snooki-polizzi-delivers-baby-girl-1.2026426
  80. file:///entertainment-news/clooney-and-fiancee-arrive-in-venice-for-celebrity-studded-wedding-1.2025775
  81. file:///entertainment-news/celebrity-news/kardashian-jostled-outside-paris-fashion-show-when-person-lunges-from-crowd-1.2024764
  82. file:///entertainment-news/celebrity-news/venice-to-close-area-on-monday-for-clooney-alamuddin-wedding-1.2024541
  83. file:///entertainment-news
  84. file:///sports
  85. file:///sports/argonauts-place-running-back-chad-kackert-on-practice-roster-1.2027658
  86. file:///sports/argonauts-place-running-back-chad-kackert-on-practice-roster-1.2027658
  87. file:///sports/airplane-banner-begs-ronaldo-to-leave-madrid-and-return-to-man-united-1.2027622
  88. file:///sports/europe-leads-10-6-in-ryder-cup-dominates-foursomes-again-1.2027434
  89. file:///sports/kvitova-wins-wimbledon-rematch-against-bouchard-to-take-wuhan-open-title-1.2027416
  90. file:///sports/toronto-maple-leafs-news/bozak-strong-in-pre-season-debut-for-leafs-who-lose-tallinder-to-injury-1.2027318
  91. file:///sports/toronto-blue-jays-news/pompey-leads-blue-jays-in-4-2-win-against-orioles-1.2027314
  92. file:///sports/blatter-insists-world-cup-bid-corruption-probe-must-stay-secret-1.2027099
  93. file:///sports
  94. file:///video?clipId=445942
  95. file:///news/2014-municipal-elections
  96. file:///news/2014-municipal-elections
  97. file:///photo-galleries/farewell-to-summer-2014-1.2020320
  98. file:///cp24-breakfast
  99. file:///cp24-breakfast/milestones
 100. file:///cp24-breakfast/wakeup-call
 101. file:///cp24-breakfast/breakfast-blog
 102. file:///video?clipId=452922
 103. file:///video?clipId=452923
 104. http://www.twitter.com/cp24breakfast
 105. http://www.cp24.com/talk-shows
 106. file:///talk-shows/live-at-noon
 107. file:///talk-shows/live-at-noon
 108. http://www.cp24.com/commuter-centre/traffic/traffic-alert
 109. file:///commuter-centre/traffic/traffic-alert
 110. file:///commuter-centre/traffic/traffic-alert
 111. file:///breaking-news-email
 112. file:///breaking-news-email
 113. file:///breaking-news-email
 114. http://twitter.com/#!/CP24
 115. http://www.cp24.com/lotto/
 116. http://m.cp24.com/
 117. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw#tabs_7_372090_1387476290_1087758050_tab1
 118. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw#tabs_7_372090_1387476290_1087758050_tab2
 119. file:///news/man-fatally-stabbed-in-city-s-east-end-1.2027406
 120. file:///world/police-man-fired-from-oklahoma-food-processing-plant-beheaded-co-worker-1.2027413
 121. file:///news/2014-municipal-elections/rob-ford-canvasses-in-etobicoke-will-attend-bbq-saturday-1.2027293
 122. file:///news/investigation-underway-after-man-shot-in-both-legs-in-scarborough-1.2027415
 123. file:///news/ford-to-speak-at-campaign-bbq-as-mayoral-race-begins-final-month-1.2027538
 124. file:///news/top-social-stories
 125. file:///news/man-leaves-37-000-pounds-of-chicken-to-rot-at-truck-stop-in-montana-say-police-1.2025549
 126. file:///news/man-leaves-37-000-pounds-of-chicken-to-rot-at-truck-stop-in-montana-say-police-1.2025549
 127. file:///news/canadian-accused-of-smuggling-had-51-live-turtles-stuffed-in-pants-1.2024650
 128. file:///news/tim-hortons-turns-calgary-home-into-pop-up-coffee-shop-1.2021941
 129. file:///world/police-officers-deliver-the-pie-after-pizza-hut-driver-injured-in-crash-1.2020115
 130. file:///news/independence-leader-announces-resignation-after-scotland-votes-to-remain-in-u-k-1.2014415
 131. file:///news/top-social-stories
 132. http://pubads.g.doubleclick.net/gampad/clk?id=50070799&iu=/5479/ctv.cp24
 133. file:///commuter-centre/traffic/traffic-alert
 134. https://twitter.com/CP24
 135. http://www.cp24.com/cp24-supports
 136. http://events.cp24.com/widget?mode=short
 137. file:///
 138. http://jobs.bce.ca/go/jobs-with-bell-media/357957/
 139. http://www.bellmedia.ca/en/privacy.html
 140. http://www.bellmedia.ca/en/toc.html
 141. file:///more/contact-us
 142. file:///more/about-us
 143. file:///more/advertise-on-cp24
 144. file:///news
 145. http://www.cp24.com/world
 146. file:///weather
 147. file:///sports
 148. http://www.cp24.com/entertainment-news
 149. http://www.ctv.ca/
 150. http://www.ctv.ca/
 151. http://www.ctvnews.ca/
 152. http://www.ctvnews.ca/ctv-news-channel
 153. http://www.bnn.ca/
 154. http://www.cp24.com/
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw
 157. file:///go
 158. file:///faq
 159. http://www.cp24.com/mobile
 160. http://www.bellmedia.ca/en/toc.html
 161. http://www.bellmedia.ca/en/privacy.html
 162. http://www.bellmedia.ca/
 163. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw#top

   Hidden links:
 165. http://www.cp24.com/
 166. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw
 167. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw
 168. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw
 169. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw
 170. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw
 171. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ba1318fe03d20f45a03a7a2fff6792fc.raw
 172. file://localhost/video?clipId=445942
 173. file://localhost/photo-galleries/farewell-to-summer-2014-1.2020320
 174. file://localhost/video?clipId=452922
 175. file://localhost/video?clipId=452923
