   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-5T3DMM

   By entering veuve-clicquot.com, you accept the use of cookies to
   enhance your user experience and to collect information on the use of
   our website.
   To find out more about cookies and how to [2]delete and control them,
   please consult our [3]cookies policy.

So Clicquot, so responsible

   To visit the veuve-clicquot site, you must be of legal drinking age in
   your country of residence.
   If there is no legal age for consuming alcohol in your country, you
   must be over 21.
   [fleche_dropdown.png]
   Your country [United States___________]
   Your language [English___]
   Date of birth
   Year [2014]
   Month [January__]
   Day [01]
   Enter

   sorry, to visit the veuve-clicquot site, you must be of legal drinking
   age in your country of residence
   [4]http://www.responsibledrinking.eu/
   [loader.gif]

   VEUVE CLICQUOT SUPPORTS THE RESPONSIBLE CONSUMPTION OF WINES AND
   SPIRITS, THROUGH MOËT HENNESSY,
   MEMBER OF THE EUROPEAN FORUM FOR RESPONSIBLE DRINKING (
   [5]www.responsibledrinking.eu), DISCUS ([6]www.discus.org),
   ENTREPRISE ET PRÉVENTION ([7]WWW.PREVENTIONALCOOL.COM) AND CEEV
   ([8]www.wineinmoderation.eu).

   By entering this site you acknowledge that you accept its terms and
   conditions of use and privacy policy.

   The abuse of alcohol is dangerous for your health

[9]Veuve Clicquot

    1. [10]House
          + [11]History
          + [12]Key Dates
          + [13]Heritage
          + [14]Art of Wine
          + [15]Business Woman Award
          + [16]Wine Tasting
    2. [17]Champagne
          + [18]Yellow Label
          + [19]Yellow Label offers
          + [20]Rosé
          + [21]Rosé offers
          + [22]Vintages
          + [23]Cave Privée
          + [24]La Grande Dame
          + [25]La Grande Dame Offer

     * [26]Naturally Clicquot
     * [27]Facebook
     * [28]Twitter
     * [29]Youtube

     * [30]Go to the top
     * [31]The harvest begins today at Veuve Clicquot.
     * [32]Cave Privée & Cellar in the Sea
     * [33]Clicquot Mail
     * [34]Join us on Facebook
     * [35]Helena Rizzo
     * [36]Rosé Collection
     * [37]Naturally Clicquot
     * [38]Hôtel du Marc

   Welcome to the Clicquot world
     *

[39]Follow the days of the harvest.

       [40]Event
     *

[41]Veuve Clicquot Cave Privée
& Cellar in the Sea

       [42]Event
     *

[43]Veuve Clicquot introduces Clicquot Mail

       [44]Product
     *

[45]Discover our brand new international Facebook page

       [46]Discover
     *

[47]The Veuve Clicquot World’s Best Female Chef 2014 : Helena Rizzo

       [48]Event
     *

[49]Rosé Collection

[50]

the Haute Couture of champagne
       [51]Product
     *

[52]Eco-Responsible packaging revolution: "Naturally Clicquot"

       [53]Product
     *

[54]Hôtel du Marc

[55]

The secrets of the Hôtel du Marc
       [56]Heritage

   [57]Discover

The harvest begins today at Veuve Clicquot.

   Once a year, we live a real-life adventure that may be annual but is
   highly unusual. Hundreds of people join forces to tackle this task
   which is admittedly difficult, but oh so critical as well.

   In 2014, we hope to be able to share this experience from an insider
   perspective. Christian Renard, the Vineyard Director, plans to bring
   you along by sharing his vineyard notes, as they contain all the key
   information from the harvest days - it's as if you were here for the
   harvest too.

   [58]Read the Harvest Diary
     * [59]Facebook
     * [60]Twitter

Veuve Clicquot Cave Privée & Cellar in the Sea

   IFRAME:
   [61]//www.youtube.com/embed/zBpaFsSpTpw?enablejsapi=1&wmode=transparent
   &rel=0&showinfo=0

   On June 18th 2014, on Silverskär Island in Äland, Finland, Veuve
   Clicquot Cellarmaster Dominique Demarville celebrated Veuve Clicquot's
   wine aging expertise with the launch of the new Veuve Clicquot Cave
   Privée and the innovative Cellar in the Sea experiment, involving the
   submersion of wines into the depths of the Baltic Sea.
     * [62]Facebook
     * [63]Twitter

Clicquot Mail

   A range of four products designed with both utility and wit.

   From behind her desk in Reims, at the beating heart of the Champagne
   trade, Madame Clicquot ran her empire boldly, with the stroke of a pen.
   It was through the mail that she directed her suppliers and agents, and
   satisfied the wishes of her customers, some at unheard of distances.

   Unique among the great houses of Champagne, Veuve Clicquot has
   maintained the entirety of Madame Clicquot’s correspondence. It is this
   history that Clicquot Mail celebrates, with a whimsical range of
   products.

   IFRAME:
   [64]//www.youtube.com/embed/B25150S3KCM?enablejsapi=1&wmode=transparent
   &rel=0&showinfo=0

   [65]Discover the full Clicquot Mail range
     * [66]Facebook
     * [67]Twitter

Join us on Facebook

   We invite our fans from all around the world to discover our vibrant
   international activity via our brand new Facebook page. Do not miss a
   chance to get exclusive information, knowledge and fun facts about us.
   Check out the World Fan Map to connect to your country page and follow
   the worldwide growth of Veuve Clicquot’s community in real time!

   Interested in keeping up with our activity on all social media? Get to
   the World Live Feed and discover the amazing content from all our
   countries displayed on Facebook, Twitter, Instagram and much more.

   It is just one click away so become a fan right now by clicking
   [68]here.
     * [69]Facebook
     * [70]Twitter

The Veuve Clicquot World’s Best Female Chef 2014: Helena Rizzo

   Helena Rizzo of Mani Restaurant, in São Paulo, Brazil has been named
   the 2014 Veuve Clicquot World Best Female Chef and will be honored at
   The World 50 Best Restaurants Awards, sponsored by S.Pellegrino & Acqua
   Panna, in London on the 28th April.

   Mani Restaurant opened its doors in 2006 in the São Paulo suburb of
   Jardim Paulistano, with the unusual combination of husband and wife
   working alongside one another in the kitchen. Their clever cooking,
   respectful of traditional Brazilian culinary practices and ingredients,
   is married with modern technique and sprinkled with Spanish influence.

   This year results will be announced at the annual awards ceremony, held
   in London Guildhall on 28th April and published live on twitter
   ([71]@theworlds50best) and later on [72]www.theworlds50best.com. The
   awards will also be streamed live on [73]www.finedininglovers.com
     * [74]Facebook
     * [75]Twitter

Rosé Collection: the Haute Couture of champagne

   Veuve Clicquot introduces its latest collection

   Madame Clicquot, a woman of pioneering soul and inquisitive mind,
   herself created the first blended pink champagne in 1818. With the new
   Rosé Collection line, Veuve Clicquot celebrates the exquisite
   creativity and expansive legacy of the “Grande Dame of Champagne”. The
   art of blending the qualities of Pinot Noir and Meunier with the full
   roundness of Chardonnay and the colourful explosion of Bouzy Rouge
   undeniably entails oenological savoir-faire, one which earned the House
   the renown it enjoys today. Rosé Collection is a line of decorative
   gift boxes enclosing a bottle of non-vintage pink champagne, alone or
   with two flutes. The boxes open in an unfolding of pink pleats, like a
   delicate dress, to reveal the effervescent creation sheltered within.
   Trimmed in a motif that appears hand-stitched, these containers – in
   addition to keeping the champagne chilled for up to two hours – add a
   touch of elegance to any setting and occasion. The Rosé Collection line
   means that, once again, the visionary Maison Veuve Clicquot proves
   synonymous with innovation and style.
     * [76]Facebook
     * [77]Twitter

Eco-Responsible packaging revolution : "Naturally Clicquot"

   For many years now, ecology has been an essential concern for the House
   of Veuve Clicquot: from integrated viticulture to the renovation of the
   Hôtel du Marc, the House has always endeavoured to take environmental
   issues into consideration through its actions. This year, Veuve
   Clicquot is going the extra mile with an additional stage in its
   approach, the creation of an avant-garde isotherm box with reduced
   impact on the environment : Naturally Clicquot.

   [78]Learn about the history of this revolutionary packaging
     * [79]Facebook
     * [80]Twitter

Hôtel Particulier du Marc

   [81][HDM_video_2.png]

   Nestled in the heart of Reims, the Hôtel Particulier du Marc is the
   epitome of the french art de vivre for honored guests who come from the
   four corners of the world to discover the wines and history.

   [82]The secrets of the Hôtel Particulier du Marc
     * [83]Facebook
     * [84]Twitter

   Veuve Clicquot
    1. [85]House
          + [86]History
          + [87]Key Dates
          + [88]Heritage
          + [89]Art of Wine
          + [90]Business Woman Award
          + [91]Wine Tasting
    2. [92]Champagne
          + [93]Yellow Label
          + [94]Yellow Label offers
          + [95]Rosé
          + [96]Rosé offers
          + [97]Vintages
          + [98]Cave Privée
    3.
          + [99]La Grande Dame
          + [100]La Grande Dame Offer
    4.
          + [101]Facebook
          + [102]Twitter
          + [103]Youtube
          + Copyright Veuve Clicquot 2012

     * [104]Visit
     * [105]Store Locator
     * [106]Press
     * [107]Recruitment
     * [108]Contact
     * [109]Credits
     * [110]Legal disclaimer
     * [111]Private policy

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-5T3DMM
   2. http://info.evidon.com/pub_info/3483
   3. file:///pdf/cookie-policy.pdf
   4. http://www.responsibledrinking.eu/
   5. http://www.responsibledrinking.eu/
   6. http://www.discus.org/
   7. http://www.preventionalcool.com/
   8. http://www.wineinmoderation.eu/
   9. http://www.veuve-clicquot.com/
  10. file:///en/house
  11. file:///en/house/history
  12. file:///en/house/key-dates
  13. file:///en/house/heritage
  14. file:///en/house/art-wine
  15. file:///en/house/business-woman-award
  16. file:///en/house/wine-tasting
  17. file:///en/champagne
  18. file:///en/champagne/yellow-label
  19. file:///en/champagne/yellow-label-offers
  20. file:///en/champagne/rose
  21. file:///en/champagne/rose-offers
  22. file:///en/champagne/vintages
  23. file:///en/champagne/cave-privee
  24. file:///en/champagne/la-grande-dame
  25. file:///en/champagne/la-grande-dame-offer
  26. http://naturally.veuve-clicquot.com//?&country=us&birthdate=-00-00&language=
  27. https://www.facebook.com/VeuveClicquotInternational
  28. http://twitter.com/veuveclicquot
  29. http://www.youtube.com/channel/UCBT0gqKtfBnyzke3UqOY4Pw
  30. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#news1
  31. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#carnet
  32. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#cellarinthesea
  33. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#ClicquotMail
  34. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#Facebook
  35. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#HelenaRizzo
  36. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#roseCollection
  37. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#naturallyclicquot
  38. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#hoteldumarc
  39. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-carnet
  40. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-carnet
  41. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-cellarinthesea
  42. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-cellarinthesea
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-ClicquotMail
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-ClicquotMail
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-Facebook
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-Facebook
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-HelenaRizzo
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-HelenaRizzo
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-roseCollection
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-roseCollection
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-roseCollection
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-naturallyclicquot
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-naturallyclicquot
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-hoteldumarc
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-hoteldumarc
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-hoteldumarc
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw
  58. file:///en/house/art-wine#scroll-to-vendanges01
  59. javascript:publishWall('http://www.veuve-clicquot.com/en/home#scroll-to-carnet', 'Veuve Clicquot', 'http://www.veuve-clicquot.com/sites/default/themes/vcp_zen/assets/images/picto/facebook-preview.png', 'The harvest begins today at Veuve Clicquot.', 'Once a year, we live a real-life adventure that may be annual but is highly unusual. Hundreds of ...')
  60. https://twitter.com/intent/tweet?url=http://www.veuve-clicquot.com/en/home#scroll-to-carnet&text=The harvest begins today at Veuve Clicquot.
  61. file://www.youtube.com/embed/zBpaFsSpTpw?enablejsapi=1&wmode=transparent&rel=0&showinfo=0
  62. javascript:publishWall('http://www.veuve-clicquot.com/en/home#scroll-to-cellarinthesea', 'Veuve Clicquot', 'http://www.veuve-clicquot.com/sites/default/themes/vcp_zen/assets/images/picto/facebook-preview.png', 'Veuve Clicquot Cave Privée & Cellar in the Sea', 'On June 18th 2014, on Silverskär Island in Äland, Finland, Veuve Clicquot Cellarmaster Dominique ...')
  63. https://twitter.com/intent/tweet?url=http://www.veuve-clicquot.com/en/home#scroll-to-cellarinthesea&text=Veuve Clicquot Cave Privée & Cellar in the Sea
  64. file://www.youtube.com/embed/B25150S3KCM?enablejsapi=1&wmode=transparent&rel=0&showinfo=0
  65. http://www.veuve-clicquot.com/uk/champagne/yellow-label-offers
  66. javascript:publishWall('http://www.veuve-clicquot.com/en/home#scroll-to-ClicquotMail', 'Veuve Clicquot', 'http://www.veuve-clicquot.com/sites/default/themes/vcp_zen/assets/images/picto/facebook-preview.png', 'Clicquot Mail', 'A range of four products designed with both utility and wit.From behind her desk in Reims, at the...')
  67. https://twitter.com/intent/tweet?url=http://www.veuve-clicquot.com/en/home#scroll-to-ClicquotMail&text=Clicquot Mail
  68. http://www.veuve-clicquot.com/en/facebook_page
  69. javascript:publishWall('http://www.veuve-clicquot.com/en/home#scroll-to-Facebook', 'Veuve Clicquot', 'http://www.veuve-clicquot.com/sites/default/themes/vcp_zen/assets/images/picto/facebook-preview.png', 'Join us on Facebook', 'We invite our fans from all around the world to discover our vibrant international activity via o...')
  70. https://twitter.com/intent/tweet?url=http://www.veuve-clicquot.com/en/home#scroll-to-Facebook&text=Join us on Facebook
  71. https://twitter.com/theworlds50best
  72. http://www.theworlds50best.com/
  73. http://www.finedininglovers.com/
  74. javascript:publishWall('http://www.veuve-clicquot.com/en/home#scroll-to-HelenaRizzo', 'Veuve Clicquot', 'http://www.veuve-clicquot.com/sites/default/themes/vcp_zen/assets/images/picto/facebook-preview.png', 'The Veuve Clicquot World’s Best Female Chef 2014: Helena Rizzo', 'Helena Rizzo of Mani Restaurant, in São Paulo, Brazil has been named the 2014 Veuve Clicquot Worl...')
  75. https://twitter.com/intent/tweet?url=http://www.veuve-clicquot.com/en/home#scroll-to-HelenaRizzo&text=The Veuve Clicquot World’s Best Female Chef 2014: Helena Rizzo
  76. javascript:publishWall('http://www.veuve-clicquot.com/en/home#scroll-to-roseCollection', 'Veuve Clicquot', 'http://www.veuve-clicquot.com/sites/default/themes/vcp_zen/assets/images/picto/facebook-preview.png', 'Rosé Collection: the Haute Couture of champagne', 'Veuve Clicquot introduces its latest collectionMadame Clicquot, a woman of pioneering soul and in...')
  77. https://twitter.com/intent/tweet?url=http://www.veuve-clicquot.com/en/home#scroll-to-roseCollection&text=Rosé Collection: the Haute Couture of champagne
  78. http://naturally.veuve-clicquot.com/en/?&country=us&birthdate=-00-00&language=en
  79. javascript:publishWall('http://www.veuve-clicquot.com/en/home#scroll-to-naturallyclicquot', 'Veuve Clicquot', 'http://www.veuve-clicquot.com/sites/default/themes/vcp_zen/assets/images/picto/facebook-preview.png', 'Eco-Responsible packaging revolution : \
  80. https://twitter.com/intent/tweet?url=http://www.veuve-clicquot.com/en/home#scroll-to-naturallyclicquot&text=Eco-Responsible packaging revolution : "Naturally Clicquot"
  81. file:///HDM_video/HDM_video_en.php
  82. file:///en/house/heritage#scroll-to-properties
  83. javascript:publishWall('http://www.veuve-clicquot.com/en/home#scroll-to-hoteldumarc', 'Veuve Clicquot', 'http://www.veuve-clicquot.com/sites/default/themes/vcp_zen/assets/images/picto/facebook-preview.png', 'Hôtel Particulier du Marc', 'Nestled in the heart of Reims, the Hôtel Particulier du Marc is the epitome of the french art de ...')
  84. https://twitter.com/intent/tweet?url=http://www.veuve-clicquot.com/en/home#scroll-to-hoteldumarc&text=Hôtel Particulier du Marc
  85. file:///en/house
  86. file:///en/house/history
  87. file:///en/house/key-dates
  88. file:///en/house/heritage
  89. file:///en/house/art-wine
  90. file:///en/house/business-woman-award
  91. file:///en/house/wine-tasting
  92. file:///en/champagne
  93. file:///en/champagne/yellow-label
  94. file:///en/champagne/yellow-label-offers
  95. file:///en/champagne/rose
  96. file:///en/champagne/rose-offers
  97. file:///en/champagne/vintages
  98. file:///en/champagne/cave-privee
  99. file:///en/champagne/la-grande-dame
 100. file:///en/champagne/la-grande-dame-offer
 101. https://www.facebook.com/VeuveClicquotInternational
 102. http://twitter.com/veuveclicquot
 103. http://www.youtube.com/channel/UCBT0gqKtfBnyzke3UqOY4Pw
 104. file:///en/node/160
 105. file:///en/store-locator
 106. http://press.veuve-clicquot.com/
 107. file:///en/contact
 108. file:///en/contact
 109. file:///en/credits
 110. file:///en/node/19/legal-disclaimer
 111. file:///en/node/1220

   Hidden links:
 113. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw
 114. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-carnet
 115. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-carnet
 116. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-cellarinthesea
 117. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-cellarinthesea
 118. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-ClicquotMail
 119. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-ClicquotMail
 120. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-Facebook
 121. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-Facebook
 122. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-HelenaRizzo
 123. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-HelenaRizzo
 124. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-roseCollection
 125. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-naturallyclicquot
 126. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-naturallyclicquot
 127. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw#scroll-to-hoteldumarc
 128. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bd83baafe5cb6323206d0fac39931566.raw
