   #[1]Kaskade Music RSS Feed [2]Upcoming shows

   [3]Kaskade Bundle Sale – Shop Now »

Join Our Mailing List:

   [EMBED]
     *
     *
     *
     *
     *
     *
     *

     * [4]NEWS
     * [5]MUSIC
     * [6]VIDEOS
     * [7]PHOTOS
     * [8]TOUR
     * [9]BIO
     * [10]PRESS
     * [11]SHOP
     * [12]DOWNLOADS
     * [13]#ATMOSPHERELIVE

   [14][kaskade_icon.png]

   Sep 24
   [15]10644012_1484102581846575_1270756210_n

[16]Please Say Quick Quack

   Out Now on Beatport. Available on iTunes October 7th.
   Sep 12
   [17]0

[18]Summer Nights Video

   Check out the video for Kaskade’s latest single, Summer Nights,
   featuring vocals by The Brock.
   Sep 11
   [19]10592904_10153014200363973_6537685669419928501_n

[20]Bundle Sale – ShopKaskade.com

   ShopKaskade.com has Big Head T-shirts, new #SummerNights T’s, as well
   as some super mad discounts on bundles! Go check it.
   Sep 04
   [21]10689959_10152988088998973_4566528457748804016_n

[22]KSKD Radio now on Spotify

   On Spotify? Here’s my Spotify playlist. Includes selections from Martin
   Solveig, LIGHTS, Robyn, Skylar Grey, and NERO amongst many others. Go
   get your sexy on. #KSKDRadio
   Aug 26
   [23]CDC64DBB-9352-2ECF-2DA08EB3E5759B04

[24]Summer Nights – Out Now!

   Kaskade & The Brocks “Summer Nights” OUT NOW!
   Jun 11
   [25]9585065

[26]“Ain’t Gotta Lie” — new single out now

   Kaskade releases his latest single, “Ain’t Gotta Lie”, featuring vocals
   by deCarl and a classic bass groove. “Ain’t Gotta Lie” is the second
   single off the “Redux EP” and is available now on Beatport. Also made
   available are the remix parts (stems) to Ain’t Gotta Lie.
   Mar 24
   [27]Bjb5Dx_CUAASaU6

[28]New Designs & Gear Debut at Kaskade Pop-up Shop (Miami)

   Nov 15
   [29]0

[30]#AtmosphereLIVE

   Re-live the Atmosphere Tour! Find yourself in the AtmosphereLIVE
   YouTube videos (Part 1, Part 2), screenshot and upload to Instagram
   with the hashtag #AtmosphereLIVE. All the pictures will be collected
   here!
   Oct 03
   [31]21

[32]Arts & Crafts Hour with Kaskade

   Check out the all-new Downloads section to grab your own Kaskade Big
   Head and Kaskade-themed wallpapers for your phone (iOS7-ready and
   all!).
   Jul 24
   [33]icon

[34]There’s an App for that!

   We’re pleased to announce the release of the official Kaskade mobile
   app. The free app includes up-to-the-minute details on tours, tickets,
   photos, videos, thoughts and tons more on all things Kaskade. Grab your
   copy today for iOS and Android.

   [35]Next »

LATEST VIDEOS

   [36][hangwith-header.png]
   [twitterheader.png]

Twitter: kaskade

     * I do love the summer. It's my thing. RT [37]@juanmenjivar20:
       [38]@kaskade you made the anthem of the summer [39]#Atmosphere
       [40]01:58:43 PM June 11, 2013 from [41]HootSuite
       [42]Reply[43]Retweet[44]Favorite
     * Especially stoked b/c I know fewer people buy music these days. You
       who have actually shown support by getting the single,
       [45]#respect. [46]01:57:02 PM June 11, 2013 from [47]HootSuite
       [48]Reply[49]Retweet[50]Favorite
     * Yes. A+ for you, and extra recess time too. RT [51]@cameronbriche:
       [52]@kaskade Extra credit for buying both versions? :D [53]01:47:59
       PM June 11, 2013 from [54]HootSuite
       [55]Reply[56]Retweet[57]Favorite
     * Thanks for the support on [58]#Atmosphere guys! Love that we're
       making waves on iTunes + Beatport. [59]01:42:49 PM June 11, 2013
       from [60]HootSuite [61]Reply[62]Retweet[63]Favorite
     * RT [64]@dalaimo13: [65]@kaskade just released [66]#Atmosphere on
       Monday+its already top 10 on iTunes!So pumped I'm seeing his
       [67]#AtmosphereTour in October [68]01:40:32 PM June 11, 2013 from
       [69]HootSuite [70]Reply[71]Retweet[72]Favorite

   [73]@kaskade


Upcoming shows

     * 09/26/14 - 09/28/14 KASKADE in Fairburn, GA at TomorrowWorld
     * 09/27/14 KASKADE in Tokyo at Ultra Japan
     * 09/28/14 KASKADE in Fairburn, GA at TomorrowWorld
     * 10/06/14 KASKADE in Shanghai at Storm Festival
     * 10/17/14 KASKADE in Guatemala City at AXIS

   * name ____________________
   * email ____________________
   message ____________________
   Send

MANAGEMENT CONTACT

   Stephanie LaFera
   Little Empire Music

BOOKING CONTACT

   Joel Zimmerman
   William Morris Endeavor
   310-859-4277

   © 2014 KASKADE MUSIC. All Rights Reserved. All photos, music, videos
   and media are property of KASKADE.
   [seg?add=763213&amp;t=2]

References

   Visible links
   1. http://www.kaskademusic.com/feed/
   2. http://www.kaskademusic.com/?feed=gigpress
   3. http://www.shopkaskade.com/
   4. file:///
   5. file:///music
   6. file:///videos
   7. file:///photos
   8. file:///tour
   9. file:///bio
  10. file:///press/press
  11. http://shopkaskade.com/
  12. file:///downloads
  13. file:///atmospherelive
  14. http://shopkaskade.com/
  15. http://www.kaskademusic.com/news/2014/09/24/please-say-quick-quack/
  16. http://www.kaskademusic.com/news/2014/09/24/please-say-quick-quack/
  17. http://www.kaskademusic.com/news/2014/09/12/summer-nights-video/
  18. http://www.kaskademusic.com/news/2014/09/12/summer-nights-video/
  19. http://www.kaskademusic.com/news/2014/09/11/bundle-sale-shopkaskade-com/
  20. http://www.kaskademusic.com/news/2014/09/11/bundle-sale-shopkaskade-com/
  21. http://www.kaskademusic.com/news/2014/09/04/kskd-radio-now-on-spotify/
  22. http://www.kaskademusic.com/news/2014/09/04/kskd-radio-now-on-spotify/
  23. http://www.kaskademusic.com/news/2014/08/26/summer-nights-out-now/
  24. http://www.kaskademusic.com/news/2014/08/26/summer-nights-out-now/
  25. http://www.kaskademusic.com/news/2014/06/11/aint-gotta-lie-out-now-stems-included/
  26. http://www.kaskademusic.com/news/2014/06/11/aint-gotta-lie-out-now-stems-included/
  27. http://www.kaskademusic.com/news/2014/03/24/new-designs-gear-at-kaskade-pop-up-shop-miami/
  28. http://www.kaskademusic.com/news/2014/03/24/new-designs-gear-at-kaskade-pop-up-shop-miami/
  29. http://www.kaskademusic.com/music/2013/11/15/atmospherelive/
  30. http://www.kaskademusic.com/music/2013/11/15/atmospherelive/
  31. http://www.kaskademusic.com/news/2013/10/03/arts-crafts-hour-with-kaskade/
  32. http://www.kaskademusic.com/news/2013/10/03/arts-crafts-hour-with-kaskade/
  33. http://www.kaskademusic.com/news/2013/07/24/theres-an-app-for-that/
  34. http://www.kaskademusic.com/news/2013/07/24/theres-an-app-for-that/
  35. http://www.kaskademusic.com/page/2/
  36. http://bit.ly/hangwsocial
  37. http://twitter.com/juanmenjivar20
  38. http://twitter.com/kaskade
  39. http://search.twitter.com/search?q=#Atmosphere
  40. http://twitter.com/kaskade/statuses/344559342957252608
  41. http://www.hootsuite.com/
  42. http://twitter.com/intent/tweet?in_reply_to=344559342957252608
  43. http://twitter.com/intent/retweet?tweet_id=344559342957252608
  44. http://twitter.com/intent/favorite?tweet_id=344559342957252608
  45. http://search.twitter.com/search?q=#respect
  46. http://twitter.com/kaskade/statuses/344558920225923074
  47. http://www.hootsuite.com/
  48. http://twitter.com/intent/tweet?in_reply_to=344558920225923074
  49. http://twitter.com/intent/retweet?tweet_id=344558920225923074
  50. http://twitter.com/intent/favorite?tweet_id=344558920225923074
  51. http://twitter.com/cameronbriche
  52. http://twitter.com/kaskade
  53. http://twitter.com/kaskade/statuses/344556640940486656
  54. http://www.hootsuite.com/
  55. http://twitter.com/intent/tweet?in_reply_to=344556640940486656
  56. http://twitter.com/intent/retweet?tweet_id=344556640940486656
  57. http://twitter.com/intent/favorite?tweet_id=344556640940486656
  58. http://search.twitter.com/search?q=#Atmosphere
  59. http://twitter.com/kaskade/statuses/344555342753058818
  60. http://www.hootsuite.com/
  61. http://twitter.com/intent/tweet?in_reply_to=344555342753058818
  62. http://twitter.com/intent/retweet?tweet_id=344555342753058818
  63. http://twitter.com/intent/favorite?tweet_id=344555342753058818
  64. http://twitter.com/dalaimo13
  65. http://twitter.com/kaskade
  66. http://search.twitter.com/search?q=#Atmosphere
  67. http://search.twitter.com/search?q=#AtmosphereTour
  68. http://twitter.com/kaskade/statuses/344554765641990144
  69. http://www.hootsuite.com/
  70. http://twitter.com/intent/tweet?in_reply_to=344554765641990144
  71. http://twitter.com/intent/retweet?tweet_id=344554765641990144
  72. http://twitter.com/intent/favorite?tweet_id=344554765641990144
  73. http://twitter.com/kaskade

   Hidden links:
  75. http://bit.ly/hangwsocial
  76. https://www.facebook.com/kaskade
  77. https://twitter.com/kaskade
  78. http://www.myspace.com/kaskademusic/music
  79. http://soundcloud.com/kaskade
  80. http://www.youtube.com/kaskade
  81. https://plus.google.com/+Kaskade
  82. file://localhost/category/news
  83. http://www.kaskademusic.com/news/2014/09/24/please-say-quick-quack/
  84. http://www.kaskademusic.com/news/2014/09/12/summer-nights-video/
  85. http://www.kaskademusic.com/news/2014/09/11/bundle-sale-shopkaskade-com/
  86. http://www.kaskademusic.com/news/2014/09/04/kskd-radio-now-on-spotify/
  87. http://www.kaskademusic.com/news/2014/08/26/summer-nights-out-now/
  88. http://www.kaskademusic.com/news/2014/06/11/aint-gotta-lie-out-now-stems-included/
  89. http://www.kaskademusic.com/news/2014/03/24/new-designs-gear-at-kaskade-pop-up-shop-miami/
  90. http://www.kaskademusic.com/music/2013/11/15/atmospherelive/
  91. http://www.kaskademusic.com/news/2013/10/03/arts-crafts-hour-with-kaskade/
  92. http://www.kaskademusic.com/news/2013/07/24/theres-an-app-for-that/
