   #[1]Mother Jones Blogs and Articles [2]Mother Jones Articles Only

   [3]Skip to Navigation
   [4]Skip to Content

[5]Mother Jones

   [6]September/October 2014 Table of Contents
   [7]publisher
     * [8]Subscribe
     * [9]Give a Gift
     * [10]Renew My Subscription
     * [11]Kindle Edition

     * [12]Home
     * [13]Politics
     * [14]Environment
     * [15]Culture
     * [16]Photo Essays
     * [17]Blogs
          + [18]Political MoJo
          + [19]Kevin Drum
          + [20]Blue Marble
          + [21]Tom Philpott
          + [22]Mixed Media
     * [23]Subscribe
     * [24]Donate

   Search this site: _______________
   Search
   Must Reads: [25]Inside the Mammoth Backlash to Common Core | [26]What
   It's Like to Be an NFL Wife

[27]GOP Donor: Elect a Republican Sheriff in Case Obama Seizes Dictatorial
Power

[28]"If Obama decides to run again (against US law) or declares a National
Emergency to suspend elections in 2016, what will our Democrat sheriff do?"

   —[29]Molly Redden
   [30]Wisconsin state Sen. Glenn Grothman

[31]This Republican Who Wants to End the Weekend Is Probably Headed to
Congress

   —[32]Andy Kroll
   [33]Elizabeth Warren

[34]A GOP Senate's First Target: Elizabeth Warren’s Consumer Protection
Agency

[35]For years, House Republicans have been trying to gut her greatest
accomplishment.

   —[36]Erika Eichelberger

[37]In "Pen and Ink," People Tell the Fascinating Stories Behind Their
Tattoos

[38]Isaac Fitzgerald and Wendy MacNaughton team up to deliver indelible tales
in a gorgeous new book.

   —[39]Maddie Oatman

[40]GOP Donor: Elect a Republican Sheriff in Case Obama Seizes Dictatorial
Power

[41]"If Obama decides to run again (against US law) or declares a National
Emergency to suspend elections in 2016, what will our Democrat sheriff do?"

   —[42]Molly Redden
   [43]Wisconsin state Sen. Glenn Grothman

[44]This Republican Who Wants to End the Weekend Is Probably Headed to
Congress

   —[45]Andy Kroll
   [46]Elizabeth Warren

[47]A GOP Senate's First Target: Elizabeth Warren’s Consumer Protection
Agency

[48]For years, House Republicans have been trying to gut her greatest
accomplishment.

   —[49]Erika Eichelberger

[50]In "Pen and Ink," People Tell the Fascinating Stories Behind Their
Tattoos

[51]Isaac Fitzgerald and Wendy MacNaughton team up to deliver indelible tales
in a gorgeous new book.

   —[52]Maddie Oatman

More Top Stories

[53]The Right's Newest Obama Conspiracy: He Made Up a "New" Terrorist Group
to Defeat

   —[54]Jenna McLaughlin

[55]Chart: You're Working More But Earning Less

   —[56]Dave Gilson
   [57]Sam Brownback

[58]Sam Brownback Tried to Create a Conservative Utopia—and Put Kansas in
Play for the Democrats

   —[59]Patrick Caldwell
   [60]Soldiers from a US-suppplied Iraqi brigade display their colors in
   2006.

[61]$26 Billion in US Aid Later, the Iraqi Military Is a Total Disaster

   —[62]Alex Park
   [63]Joni Ernst

[64]How Does This GOP Senate Candidate Keep Getting Away With Such Terrible
Gaffes?

   —[65]Tim Murphy

[66]Contributors

[67]How To Throw Shade

   — [68]Ben Dreyfuss

[69]Butterball Goes 'Humane' for Thanksgiving....

   — [70]Tom Philpott

[71]A Very Special Friday Cat Blogging - 26 September...

   — [72]Kevin Drum

[73]GOP Donor: Elect a Republican Sheriff in Case...

   — [74]Molly Redden

[75]A GOP Senate's First Target: Elizabeth Warren’s...

   — [76]Erika Eichelberger

[77]This Republican Who Wants to End the Weekend Is...

   — [78]Andy Kroll

   FOLLOW MOTHER JONES
   Your email__________ (Submit) SIGN UP

   [79]Advertise on MotherJones.com

GET HOME DELIVERY

   Save 72% on Mother Jones ____________________

   First name
   ____________________

   Last name
   ____________________

   Address
   ____________________

   City
   [--]

   State
        ____________________

        Zip
   Subscribe Now!
   [80]Kindle edition

Have A Kindle?

   Read Mother Jones on any Kindle—including Paperwhite and Fire—for just
   $1 a month.
   Subscribe

More Ways to Get your MoJo

   (BUTTON)
   (BUTTON)

   [81]Follow @motherjones
   (BUTTON)

   Check out Mother Jones' [82]Tumblr alter ego.
   (BUTTON)

   Add us to your [83]circles.
   (BUTTON)

   RSS junkie? [84]Here's your fix.
   (BUTTON)

   Subscribe to our [85]YouTube channel.

[86]Exposure

[87]"It Was Kind of Like Slavery"

   [88]John Bonner and Richard Huntly

[89]Kevin Drum's Blog

[90]A Very Special Friday Cat Blogging - 26 September 2014

[91]Republicans Still Having a Hard Time Believing In Racism

[92]The Rich Are Getting Richer, Part the Millionth

[93]Pat Roberts Is Apparently Too Dumb to Realize He Called Obama a Nazi

   [94]Get Updates [95]More

[96]David Corn's Latest

[97]This GOP Benghazi Hearing Is Actually Worth Having

[98]The Demise of a US Group Backing Moderate Syrian Rebels Is a Bad Sign for
Obama's Anti-ISIS Campaign

[99]The ISIS Speech: Obama and the Dogs of War

   [100]Get Updates [101]More

[102]Dark Money

   [103]Labor's New Attack on Iowa Senate Candidate Joni Ernst: She's An
   ALEC Shill
   [104]5 Signs the Dark-Money Apocalypse Is Upon Us
   [105]Confidential Memo: Former Koch Group Insider Fears the Tea Party
   Is Fading
   [106]More

[107]Econundrums

   [econundrums.jpg]
   [108]California Just Banned Free Plastic Bags. Hold the Rejoicing.
   [109]Sorry, Raw Sugar Is No Better for You Than Refined
   [110]Drought Weighing You Down? Nope, It's Lifting You Up
   [111]Get Updates [112]More

[113]Tom Philpott

   [tom-philpott.jpg]
   [114]Butterball Goes 'Humane' for Thanksgiving. Really?
   [115]Is Farm Aid Still Relevant?
   [116]How Superbugs Hitch a Ride From Hog Farms Into Your Community
   [117]Get Updates [118]More

   [119]Advertise on MotherJones.com
   [120]smokestack

[121]How Australia Became the Dirtiest Polluter in the Developed World

[122]Watch Jon Stewart Explain Science to the Climate Deniers in Congress

[123]This Poet From a Tiny Island Nation Just Shamed The World’s Leaders

[124]Inside the UN Climate Talks

Podcast

[125]Gore: Fracking Won't Solve Our Climate Crisis

   [126][itunes-badge.png]
   [127]more episodes

Climate Desk Live

   Climate Desk and Mother Jones reporters discuss the future of fracking
   in China with experts Orville Schell, Ella Chou, and "Gasland" director
   Josh Fox. [128]EVENT DETAILS

Featured Quote

   [129]"Brownback said he wanted to turn Kansas into a 'real, live
   experiment' for right-wing policies."
   [130]Read the story

mother jones video

   IFRAME: [131]//www.youtube.com/embed/kMYEvMAfMbk

   [132]Share These Stats About Black America With the Racist in Your Life
   [133]Subscribe to our youtube channel

[134]Longreads

   [135]The Great Frack Forward

[136]Deep Inside the Wild World of China's Fracking Boom

[137]US companies are salivating over the biggest shale gas resources in the
world. What could possibly go wrong?

   —A Multimedia Production by [138]Jaeah Lee and [139]James West

[140]Interactives

   [141]Chart: You're Working More But Earning Less
   [142]Chart: Happy Days Are Here Again—for the Superwealthy
   [143]MORE

[144]Race and Ethnicity

   [145]Hell Unearthed at the Florida School for Boys—Again
   [146]If It Weren’t For the Dashcam, Would This White Cop Be Punished
   for Shooting An Unarmed Black Man?
   [147]Republicans Still Having a Hard Time Believing In Racism
   [148]More

[149]Iraq

   [150]Soldiers from a US-suppplied Iraqi brigade display their colors in
   2006.
   [151]$26 Billion in US Aid Later, the Iraqi Military Is a Total
   Disaster
   [152]"This Is What America Is Prepared to Do": Watch President Obama
   Speak to the UN
   [153]A Former Diplomat Explains Why Our Third War In Iraq Is Doomed
   [154]More

[155]China

   [156]The Great Frack Forward
   [157]Deep Inside the Wild World of China's Fracking Boom
   [158]China Just Got Serious About Global Warming. Now We're Really Out
   of Excuses.
   [159]Can the US and China Coexist in Africa?
   [160]More

[161]Hillary Clinton

   [162]David Brock
   [163]David Brock's Army of "Nerd Virgins" Has Hillary's Back
   [164]Hillary Clinton Threads the Needle: Obama's Done Okay But Economic
   Benefits Need to Be "Broadly Shared"
   [165]This GOP Benghazi Hearing Is Actually Worth Having
   [166]More

[167]Education

   [168]money
   [169]Subprime Students: How For-Profit Universities Make a Killing By
   Exploiting College Dreams
   [170]Texas' New Public School Textbooks Promote Climate Change Denial
   and Downplay Segregation
   [171]Controversial Former College President Mansplains Alleged Rape
   Victim
   [172]More

[173]Tech

   [174]John Bolton
   [175]If You Liked John Bolton’s Take On WMD, You’ll Love His Thoughts
   On Cuddling With Strangers
   [176]Guy Buys First New iPhone, Immediately Drops It On National TV
   [177]Why Facebook, Google, and the NSA Want Computers That Learn Like
   Humans
   [178]More

[179]Guns

   [180]If It Weren’t For the Dashcam, Would This White Cop Be Punished
   for Shooting An Unarmed Black Man?
   [181]How the NRA Degrades and Objectifies Women
   [182]Why Gun Control Groups Have Moved Away From an Assault Weapons Ban
   [183]More

[184]Sports

   [185]How Should the NFL Handle Domestic Violence Cases in the Future?
   [186]"Support the Player and Be Quiet": What It's Like to Be an NFL
   Wife
   [187]Video or It Didn’t Happen: What Jihadi John Knows and Ray Rice
   Found Out
   [188]More

[189]Music

   [190]Is Farm Aid Still Relevant?
   [191]Listen to Some of Liberia's Top Artists Sing about Ebola
   [192]Stereolab's Laetitia Sadier Delivers a Captivating New Solo Album
   [193]More

MOTHER JONES ON FACEBOOK



   [194][TipBox_Raleway_BlackBkgdRedDot.gif]

Mother Jones on [tumblr_logo.png]

   [frontpage-tumblr-img.png]

   IFRAME:
   [195]http://platform.tumblr.com/v1/follow_button.html?button_type=1&tum
   blelog=motherjones&color_scheme=light

   Give $5 to Mother Jones

   Please donate. Mother Jones needs to raise $100k in the next few weeks
   to support upcoming reporting projects. As a nonprofit, we rely on YOU
   to support our fiercely independent journalism. Please donate $5 or $10
   to the Mother Jones Investigative Fund today. Thanks!
   [$5__]
   Give Now!

Most Popular On Mother Jones

   [196]Wisconsin state Sen. Glenn Grothman
   [197]This Republican Who Wants to End the Weekend Is Probably Headed to
   Congress
   [198]Chart: It's Never Been a Better Time to Be Rich
   [199]Sam Brownback
   [200]Sam Brownback Tried to Create a Conservative Utopia—and Put Kansas
   in Play for the Democrats
   [201]NYPD Officer Allegedly Caught on Video Throwing Pregnant Woman to
   the Ground
   [202]What Is Khorasan and Why Did the US Just Bomb It?

   [203]Mother Jones
   Reader Supported Journalism
     * [204]About Us
     * [205]Jobs
     * [206]Contact Us
     * [207]Privacy Policy

     * [208]Make a Donation
     * [209]Leave A Legacy
     * [210]Ben Bagdikian Fellowship
     * [211]Terms of Service

     * [212]Advertise
     * [213]Press
     * [214]Subscribe
     * [215]Events

   [216]RSS
   Copyright ©2014 Mother Jones and the Foundation for National Progress.
   All Rights Reserved.

   [p?c1=2&c2=8027488&c3=&c4=&c5=&c6=&c15=&cj=1]
   Quantcast

References

   Visible links
   1. file:///rss/blogs_and_articles/feed
   2. file:///rss/articles/feed
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bf30d438e2aa1ade95d842fb6a0aba1b.raw#navigation
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/bf30d438e2aa1ade95d842fb6a0aba1b.raw#site-content
   5. file:///
   6. file:///toc/2014/09
   7. https://plus.google.com/111876759287619999687
   8. https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=SHOMEP&a_edition_code=P
   9. https://secure.motherjones.com/fnp/?action=SUBSCRIPTION⊂_type=GIFT&list_source=YHOMEP
  10. https://secure.motherjones.com/fnp/?action=SUBSERV⊂_serv=1
  11. http://www.amazon.com/Mother-Jones/dp/B008E88JUI
  12. file:///
  13. file:///politics
  14. file:///environment
  15. file:///media
  16. file:///photoessays
  17. file:///blog
  18. file:///mojo
  19. file:///kevin-drum
  20. file:///blue-marble
  21. file:///tom-philpott
  22. file:///mixed-media
  23. http://mother-jones.myshopify.com/products/1
  24. https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7H10TOPNV&extra_don=1
  25. file:///politics/2014/09/common-core-education-reform-backlash-obamacare
  26. file:///media/2014/09/ray-janay-rice-football-nfl-wives
  27. file:///politics/2014/09/gop-fundraiser-elect-republican-sheriff-case-obama-seizes-third-term
  28. file:///politics/2014/09/gop-fundraiser-elect-republican-sheriff-case-obama-seizes-third-term
  29. file:///authors/molly-redden
  30. file:///politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
  31. file:///politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
  32. file:///authors/andy-kroll
  33. file:///politics/2014/09/republican-senate-would-gut-elizabeth-warren-consumer-protection-bureau
  34. file:///politics/2014/09/republican-senate-would-gut-elizabeth-warren-consumer-protection-bureau
  35. file:///politics/2014/09/republican-senate-would-gut-elizabeth-warren-consumer-protection-bureau
  36. file:///authors/erika-eichelberger
  37. file:///media/2014/09/pen-and-ink-tattoos-stories-wendy-macnaughton-isaac-fitzgerald
  38. file:///media/2014/09/pen-and-ink-tattoos-stories-wendy-macnaughton-isaac-fitzgerald
  39. file:///authors/maddie-oatman
  40. file:///politics/2014/09/gop-fundraiser-elect-republican-sheriff-case-obama-seizes-third-term
  41. file:///politics/2014/09/gop-fundraiser-elect-republican-sheriff-case-obama-seizes-third-term
  42. file:///authors/molly-redden
  43. file:///politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
  44. file:///politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
  45. file:///authors/andy-kroll
  46. file:///politics/2014/09/republican-senate-would-gut-elizabeth-warren-consumer-protection-bureau
  47. file:///politics/2014/09/republican-senate-would-gut-elizabeth-warren-consumer-protection-bureau
  48. file:///politics/2014/09/republican-senate-would-gut-elizabeth-warren-consumer-protection-bureau
  49. file:///authors/erika-eichelberger
  50. file:///media/2014/09/pen-and-ink-tattoos-stories-wendy-macnaughton-isaac-fitzgerald
  51. file:///media/2014/09/pen-and-ink-tattoos-stories-wendy-macnaughton-isaac-fitzgerald
  52. file:///authors/maddie-oatman
  53. file:///mojo/2014/09/right-wing-conspiracy-obama-made-up-khorasan
  54. file:///authors/jenna-mclaughlin
  55. file:///mojo/2014/09/income-inequality-working-more
  56. file:///authors/dave-gilson
  57. file:///politics/2014/09/sam-brownback-kansas-paul-davis
  58. file:///politics/2014/09/sam-brownback-kansas-paul-davis
  59. file:///authors/patrick-caldwell
  60. file:///politics/2014/09/iraq-army-security-force-billions
  61. file:///politics/2014/09/iraq-army-security-force-billions
  62. file:///authors/alex-park
  63. file:///politics/2014/09/joni-ernst-bruce-braley-agenda-21-conspiracy-theory
  64. file:///politics/2014/09/joni-ernst-bruce-braley-agenda-21-conspiracy-theory
  65. file:///authors/tim-murphy
  66. file:///contributors
  67. file:///contributor/2014/09/how-throw-shade
  68. file:///authors/ben-dreyfuss
  69. file:///tom-philpott/2014/09/butterball-goes-humane-thanksgiving-really
  70. file:///authors/tom-philpott
  71. file:///kevin-drum/2014/09/very-special-friday-cat-blogging-26-september-2014
  72. file:///authors/kevin-drum
  73. file:///politics/2014/09/gop-fundraiser-elect-republican-sheriff-case-obama-seizes-third-term
  74. file:///authors/molly-redden
  75. file:///politics/2014/09/republican-senate-would-gut-elizabeth-warren-consumer-protection-bureau
  76. file:///authors/erika-eichelberger
  77. file:///politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
  78. file:///authors/andy-kroll
  79. file:///about/advertising/contact-form
  80. http://www.amazon.com/Mother-Jones/dp/B008E88JUI
  81. https://twitter.com/motherjones
  82. http://motherjones.tumblr.com/
  83. https://plus.google.com/111878759287619999687
  84. file:///about/rss
  85. https://www.youtube.com/subscription_center?add_user=motherjonesvideo
  86. file:///photoessays
  87. file:///politics/2014/02/returning-to-dozier-florida-school-for-boys
  88. file:///politics/2014/02/returning-to-dozier-florida-school-for-boys
  89. http://www.motherjones.com/kevin-drum
  90. file:///kevin-drum/2014/09/very-special-friday-cat-blogging-26-september-2014
  91. file:///kevin-drum/2014/09/republicans-still-having-hard-time-believing-racism
  92. file:///kevin-drum/2014/09/rich-are-getting-richer-part-millionth
  93. file:///kevin-drum/2014/09/pat-roberts-apparently-too-dumb-realize-he-called-obama-nazi
  94. file:///newsletters
  95. file:///kevin-drum
  96. http://www.motherjones.com/authors/david-corn
  97. file:///politics/2014/09/benghazi-select-committee-hearing-trey-gowdy
  98. file:///politics/2014/09/syrian-support-group-isis-obama
  99. file:///politics/2014/09/obama-iraq-isis-speech
 100. file:///newsletters
 101. file:///authors/david-corn
 102. file:///topics/dark-money
 103. file:///mojo/2014/09/joni-ernst-republican-iowa-senate-alec
 104. file:///politics/2014/09/dark-money-2014-elections-house-senate
 105. file:///politics/2014/08/koch-tea-party-arkansas-dark-money-afp
 106. file:///topics/dark-money
 107. file:///topics/econundrums
 108. file:///environment/2014/09/california-bans-plastic-bags
 109. file:///environment/2014/09/is-raw-sugar-healthier-than-refined
 110. file:///blue-marble/2014/08/drought-making-ground-literally-rise-california
 111. file:///econundrums
 112. file:///topics/econundrums
 113. file:///tom-philpott
 114. file:///tom-philpott/2014/09/butterball-goes-humane-thanksgiving-really
 115. file:///tom-philpott/2014/09/farm-aid-still-relevant
 116. file:///tom-philpott/2014/09/think-antibiotic-resistant-bacteria-stop-factory-farm-door-think-again
 117. file:///newsletters
 118. file:///tom-philpott
 119. file:///about/advertising/contact-form
 120. file:///environment/2014/09/how-australia-became-dirtiest-polluter-developed-world
 121. file:///environment/2014/09/how-australia-became-dirtiest-polluter-developed-world
 122. file:///blue-marble/2014/09/watch-jon-stewart-explain-science-climate-deniers-congress
 123. file:///environment/2014/09/marshall-islands-poet-un-climate
 124. file:///environment/2014/09/live-climate-change-un-obama
 125. file:///environment/2014/09/al-gore-climate-obama-clinton
 126. https://itunes.apple.com/us/podcast/inquiring-minds/id711675943
 127. http://www.motherjones.com/category/secondary-tags/inquiring-minds
 128. file:///blue-marble/2014/06/watch-live-can-china-survive-fracking-revolution-special-mother-jones-event
 129. file:///politics/2014/09/sam-brownback-kansas-paul-davis
 130. file:///politics/2014/09/sam-brownback-kansas-paul-davis
 131. file://www.youtube.com/embed/kMYEvMAfMbk
 132. file:///politics/2014/02/black-stats-racism-debunk
 133. http://www.youtube.com/motherjonesvideo
 134. http://www.motherjones.com/category/primary-tags/longreads
 135. file:///environment/2014/09/china-us-fracking-shale-gas
 136. file:///environment/2014/09/china-us-fracking-shale-gas
 137. file:///environment/2014/09/china-us-fracking-shale-gas
 138. file:///authors/jaeah-lee
 139. file:///authors/james-west
 140. http://www.motherjones.com/category/primary-tags/interactives
 141. file:///mojo/2014/09/income-inequality-working-more
 142. file:///mojo/2014/09/income-inequality-recession-recovery
 143. file:///category/primary-tags/interactives
 144. file:///topics/race-and-ethnicity
 145. file:///politics/2014/09/usf-researchers-identify-more-bodies-florida-school-boys-dozier
 146. file:///mixed-media/2014/09/levar-jones-sean-groubert-dashcam-shooting
 147. file:///kevin-drum/2014/09/republicans-still-having-hard-time-believing-racism
 148. file:///topics/race-and-ethnicity
 149. file:///topics/iraq
 150. file:///politics/2014/09/iraq-army-security-force-billions
 151. file:///politics/2014/09/iraq-army-security-force-billions
 152. file:///mojo/2014/09/obama-un
 153. file:///politics/2014/09/diplomat-third-iraq-war-america-cant-win
 154. file:///topics/iraq
 155. file:///topics/china
 156. file:///environment/2014/09/china-us-fracking-shale-gas
 157. file:///environment/2014/09/china-us-fracking-shale-gas
 158. file:///environment/2014/09/china-climate-change-carbon-market
 159. file:///politics/2014/07/us-china-rivalry-coexist-africa
 160. file:///topics/china
 161. file:///topics/hillary-clinton
 162. file:///politics/2014/09/david-brock-hillary-clinton-correct-the-record
 163. file:///politics/2014/09/david-brock-hillary-clinton-correct-the-record
 164. file:///mojo/2014/09/hillary-clinton-women-economics-minimum-wage
 165. file:///politics/2014/09/benghazi-select-committee-hearing-trey-gowdy
 166. file:///topics/hillary-clinton
 167. file:///topics/education
 168. file:///politics/2014/09/for-profit-university-subprime-student-poor-minority
 169. file:///politics/2014/09/for-profit-university-subprime-student-poor-minority
 170. file:///politics/2014/09/texas-textbooks-promote-climate-change-denial-downplay-segregation
 171. file:///politics/2014/09/sexual-assault-george-washington-university-trachtenberg
 172. file:///topics/education
 173. file:///topics/tech
 174. file:///politics/2014/09/former-us-ambassador-un-weighs-grindr-cuddling-app
 175. file:///politics/2014/09/former-us-ambassador-un-weighs-grindr-cuddling-app
 176. file:///mixed-media/2014/09/guy-buys-first-new-iphone-immediatley-drops-it-national-tv
 177. file:///media/2014/09/deep-learning-artificial-intelligence-facebook-nsa
 178. file:///topics/tech
 179. file:///topics/guns
 180. file:///mixed-media/2014/09/levar-jones-sean-groubert-dashcam-shooting
 181. file:///politics/2014/09/nra-women-sexism-guns
 182. file:///politics/2014/09/why-gun-control-groups-have-moved-away-assault-weapons-ban
 183. file:///topics/guns
 184. file:///topics/sports
 185. file:///kevin-drum/2014/09/how-should-nfl-handle-domestic-violence-cases-future
 186. file:///media/2014/09/ray-janay-rice-football-nfl-wives
 187. file:///kevin-drum/2014/09/images-rule-our-world
 188. file:///topics/sports
 189. file:///topics/music
 190. file:///tom-philpott/2014/09/farm-aid-still-relevant
 191. file:///mixed-media/2014/09/listen-some-liberias-top-artists-sing-about-ebola
 192. file:///mixed-media/2014/09/music-review-laetitia-sadiers-new-solo-album-something-shines
 193. file:///topics/music
 194. file:///about/got-tip
 195. http://platform.tumblr.com/v1/follow_button.html?button_type=1&tumblelog=motherjones&color_scheme=light
 196. file:///politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
 197. file:///politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
 198. file:///mojo/2014/09/income-inequality-historic-rome-one-percent
 199. file:///politics/2014/09/sam-brownback-kansas-paul-davis
 200. file:///politics/2014/09/sam-brownback-kansas-paul-davis
 201. file:///mixed-media/2014/09/nypd-pregnant-woman-video-sandra-amezquita
 202. file:///politics/2014/09/what-is-khorasan-why-did-us-bomb
 203. file:///
 204. file:///about
 205. file:///about/jobs
 206. file:///about/contact
 207. file:///about/privacy-policy
 208. file:///about/support
 209. file:///about/leave-legacy
 210. file:///about/ben-bagdikian-fellowship-program
 211. file:///about/terms
 212. http://mediakit.motherjones.com/mk
 213. file:///about/press
 214. https://online.icnfull.com/fnp/?action=SUBSCRIPTION&list_source=SFOOTR&a_edition_code=P
 215. file:///about/events
 216. file:///about/rss/

   Hidden links:
 218. file://localhost/politics/2014/09/gop-fundraiser-elect-republican-sheriff-case-obama-seizes-third-term
 219. file://localhost/politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
 220. file://localhost/media/2014/09/pen-and-ink-tattoos-stories-wendy-macnaughton-isaac-fitzgerald
 221. file://localhost/politics/2014/09/gop-fundraiser-elect-republican-sheriff-case-obama-seizes-third-term
 222. file://localhost/politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
 223. file://localhost/media/2014/09/pen-and-ink-tattoos-stories-wendy-macnaughton-isaac-fitzgerald
 224. file://localhost/mojo/2014/09/right-wing-conspiracy-obama-made-up-khorasan
 225. file://localhost/mojo/2014/09/income-inequality-working-more
 226. file://localhost/contributor/2014/09/how-throw-shade
 227. file://localhost/tom-philpott/2014/09/butterball-goes-humane-thanksgiving-really
 228. file://localhost/kevin-drum/2014/09/very-special-friday-cat-blogging-26-september-2014
 229. file://localhost/politics/2014/09/gop-fundraiser-elect-republican-sheriff-case-obama-seizes-third-term
 230. file://localhost/politics/2014/09/republican-senate-would-gut-elizabeth-warren-consumer-protection-bureau
 231. file://localhost/politics/2014/09/glenn-grothman-wisconsin-republican-congress-quotes
 232. https://twitter.com/motherjones
 233. file://localhost/mojo/2014/09/joni-ernst-republican-iowa-senate-alec
 234. http://feeds.feedburner.com/inquiring-minds
 235. file://localhost/mojo/2014/09/income-inequality-working-more
 236. file://localhost/mojo/2014/09/income-inequality-recession-recovery
 237. file://localhost/politics/2014/09/usf-researchers-identify-more-bodies-florida-school-boys-dozier
 238. file://localhost/mixed-media/2014/09/levar-jones-sean-groubert-dashcam-shooting
 239. file://localhost/kevin-drum/2014/09/how-should-nfl-handle-domestic-violence-cases-future
 240. file://localhost/tom-philpott/2014/09/farm-aid-still-relevant
 241. file://localhost/mojo/2014/09/income-inequality-historic-rome-one-percent
 242. file://localhost/mixed-media/2014/09/nypd-pregnant-woman-video-sandra-amezquita
 243. file://localhost/politics/2014/09/what-is-khorasan-why-did-us-bomb
