    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]chescaleigh
     * chescaleigh
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *
     *
     *

     * [26]franchesca.net

   [27]chescaleigh
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 168,788

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[28]chescaleigh[29] Verified

     * Home
     * [30]Videos
     * [31]Playlists
     * [32]Channels
     * [33]Discussion
     * [34]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[35]Here's Why Racism's Not "Just Comedy"
       17,412 views 19 hours ago
       SUBSCRIBE to Chescaleigh! [36]http://bit.ly/chescaSUBSCRIBE
       TWEET this video [37]http://ctt.ec/63GpI
       FACEBOOK this video [38]http://on.fb.me/1szVqcM
       • • • • • • • • • • • • • • • • •
       Here are some of the things I talked about in this video:
       YouTube Star Posts "Prank" Assaulting Women
       [39]http://groupthink.jezebel.c...
       An Open Letter To Sam Pepper By Laci Green
       [40]http://lacigreen.tumblr.com...
       Sam Pepper Exposed By Laci Green
       [41]https://www.youtube.com/wat...
       Interview With The YouTubers Behind Hood Pranks
       [42]https://www.youtube.com/wat...
       A Few Thoughts On The Recent YouTube Scandals
       [43]http://blog.franchesca.net/...
       My Tumblr Posts About Shane Dawson's Problematic Content
       [44]http://blog.franchesca.net/...
       History of Blackface
       [45]http://black-face.com/
       Why "whiteface" isn't the same as blackface
       [46]http://www.thegloss.com/201...
       Examples of "Shit white girls say...to black girls" being used in
       the classroom
       [47]http://sociologysource.squa...
       [48]http://wgss.osu.edu/sites/w...
       How "Shit White Girls Say...To Black Girls" Blew Up The Internet
       [49]http://colorlines.com/archi...
       The LA Times review of Shane Dawson's movie "Not Cool"
       [50]http://www.latimes.com/ente...
       What's Happening In Ferguson
       [51]http://time.com/3399022/fer...
       Eric Garner choked and killed by police officer
       [52]http://www.nydailynews.com/...
       Renisha McBride killed while asking for help after a car accident
       [53]http://www.latimes.com/nati...
       Kendrec McDade, unarmed and shot by the police
       [54]http://www.scpr.org/blogs/p...
       John Crawford, shot by the police after 911 caller admits to lying
       about unloaded BB gun
       [55]http://www.theguardian.com/...
       YouTube Star Shane Dawson Apologizes For Blackface Videos But I'm
       Not Buying It
       [56]http://www.bustle.com/artic...
       • • • • • • • • • • • • • • • • •
       Let's keep in touch!
       My work on Upworthy | [57]http://upworthy.com/franche...
       Website | [58]http://franchesca.net
       Comedy videos | [59]http://youtube.com/chescaleigh
       Hair Videos | [60]http://youtube.com/chescalocs
       Vlogs | [61]http://youtube.com/chescavlogs
       Twitter | [62]http://twitter.com/chescaleigh
       Facebook | [63]http://facebook.com/chescal...
       Tumblr | [64]http://blog.franchesca.net
       Google + | [65]http://gplus.to/chescaleigh
       Instagram | [66]http://instagram.com/chesca...
       Pinterest | [67]http://www.pinterest.com/ch... Show less
       Read more
     *

[68]best of Chescaleigh! [69][pixel-vfl3z5WfW.gif] Play
       these are my faaavorite videos and basically sum up my vlogging
       style. if you're new to my channel, watch these videos to see what
       i'm all about :)
          + [70]2:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[71]Shit White Girls Say...to Black Girls
               o by [72]chescaleigh Verified
               o 11,158,678 views
               o 2 years ago
          + [73]1:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[74]Beyoncé "Countdown" Parody: Student Loan Countdown
               o by [75]chescaleigh Verified
               o 504,407 views
               o 3 years ago
               o CC
          + [76]3:08 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[77]Turn Your Phone! ("No Scrubs" parody with Andrew Huang, DailyGrace,
Hannah Hart, Soundlyawake)
               o by [78]chescaleigh Verified
               o 468,625 views
               o 1 year ago
          + [79]8:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[80]Draw My Life • Chescaleigh
               o by [81]chescaleigh Verified
               o 207,020 views
               o 1 year ago
          + [82]7:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[83]YouTube & Life Vlog with Tracee Ellis Ross
               o by [84]chescaleigh Verified
               o 57,272 views
               o 1 year ago
               o CC
          + [85]1:04 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[86]When YOLO Goes Wrong
               o by [87]chescaleigh Verified
               o 153,019 views
               o 2 years ago
          + [88]2:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[89]Oreo Pride!
               o by [90]chescaleigh Verified
               o 126,112 views
               o 2 years ago
          + [91]2:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[92]Happy Thanksgrandma!
               o by [93]chescaleigh Verified
               o 216,846 views
               o 2 years ago
          + [94]3:47 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[95]29 things
               o by [96]chescaleigh Verified
               o 54,016 views
               o 1 year ago
               o CC
          + [97]2:11 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[98]I Hear Christmas Voices
               o by [99]chescaleigh Verified
               o 30,351 views
               o 1 year ago
          + [100]2:43 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[101]Britney Tears
               o by [102]chescaleigh Verified
               o 63,753 views
               o 4 years ago
          + [103]1:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[104]eSourze Chat Line (with Soundlyawake)
               o by [105]chescaleigh Verified
               o 44,275 views
               o 3 years ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[106]Chesca + Upworthy [107][pixel-vfl3z5WfW.gif] Play
       I'm now a content curator at upworthy.com which is a new media site
       dedicated to promoting content that matters. This playlist contains
       some of my favorite content from around the web on a variety of
       important topics and social issues. To see more of my posts on
       Upworthy visit www.upworthy.com/franchesca-ramsey and make sure to
       "like" us on Facebook for more important content!
       http://facebook.com/upworthy
          + [108]3:08 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[109]Activist Janet Mock Flips the Script on Reporter: Asks Her to Prove Her
Womanhood
               o by [110]Fusion Verified
               o 230,463 views
               o 4 months ago
          + [111]3:24 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[112]Break the Silence: Take Action with Generation Know
               o by [113]U by Kotex®
               o 52,372 views
               o 1 year ago
          + [114]1:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[115]Introducing AXS Map! (w/ captions)
               o by [116]AXSMapTV
               o 18,097 views
               o 2 years ago
               o CC
          + [117]3:39 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[118]Peer Jury Reduces Flow of Teens from School to Juvenile Justice System
               o by [119]macfound
               o 25,914 views
               o 3 years ago
          + [120]3:10 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[121]The Mask You Live In - Trailer
               o by [122]The Representation Project
               o 3,898,570 views
               o 9 months ago
          + [123]1:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[124]How Can You Tell Me I'm Too Sensitive? | Terry Crews | Larry King Now -
Ora TV
               o by [125]Larry King Verified
               o 69,307 views
               o 7 months ago
          + [126]4:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[127]Pigmentocracy: Real Talk About Fair Skin
               o by [128]WNYC
               o 29,826 views
               o 5 months ago
          + [129]7:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[130]GENDERED MARKETING | The Checkout | ABC1
               o by [131]The Checkout
               o 1,034,701 views
               o 5 months ago
          + [132]2:43 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[133]Friend or stranger? Has this ever happened to you in a bar?
               o by [134]The People's ID Bot Project
               o 250,614 views
               o 4 months ago
          + [135]3:10 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[136]Lily, her Mom, and No Kid Hungry
               o by [137]No Kid Hungry
               o 34,435 views
               o 2 years ago
          + [138]27:36 (BUTTON) [pixel-vfl3z5WfW.gif]
            [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[139]Matter Of Place by The Fair Housing Justice Center
               o by [140]ERASE Racism
               o 1,145 views
               o 5 months ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[141]Chescaleigh & Tracee Ellis Ross [142][pixel-vfl3z5WfW.gif] Play
       Early this year I had the pleasure of meeting Tracee after she
       discovered my YouTube channel and decided to reach out. She's an
       incredibly talented, HILARIOUS and inspiring woman that I'm so
       blessed to now call a friend. Here are the YouTube videos we've
       done together thus far. Hopefully they're just the first of many!
       Make sure to check out her channel and subscribe!
       http://youtube.com/misstraceeellisross
          + [143]7:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[144]YouTube & Life Vlog with Tracee Ellis Ross
               o by [145]chescaleigh Verified
               o 57,272 views
               o 1 year ago
               o CC
          + [146]7:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[147]Let's talk hair with Tracee Ellis Ross!
               o by [148]chescalocs
               o 62,538 views
               o 1 year ago
          + [149]1:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[150]Face Off: Chescaleigh vs Tracee Ellis Ross
               o by [151]chescaleigh Verified
               o 48,441 views
               o 1 year ago
          + [152]4:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[153]Rapid Fire Questions - Tracee Ellis Ross & Chescaleigh
               o by [154]Tracee Ellis Ross
               o 34,012 views
               o 1 year ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[155]Chesca Cameos! [156][pixel-vfl3z5WfW.gif] Play
       Here are some fun videos I've been in!
          + [157]4:39 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[158]Tribute to Ridiculous Voices!! Key of Awesome #70
               o by [159]Barely Political Verified
               o 1,869,900 views
               o 1 year ago
          + [160]6:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[161]Walking Dead Homeland!
               o by [162]Barely Political Verified
               o 512,523 views
               o 1 year ago
          + [163]3:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[164]The Sasha and Malia Show!
               o by [165]Barely Political Verified
               o 258,038 views
               o 1 year ago
          + [166]1:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[167]The Cure For Your B*tch Face
               o by [168]emotistyle
               o 151,474 views
               o 1 year ago
          + [169]5:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[170]CDZA Tribute To Ridiculous Voices COMMENTS!
               o by [171]Channel Awesome
               o 80,424 views
               o 1 year ago
          + [172]14:32 (BUTTON) [pixel-vfl3z5WfW.gif]
            [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[173]No Shade - Ep 5 - Poppin on a Handstand
               o by [174]BluntedMuse
               o 49,137 views
               o 1 year ago
          + [175]4:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[176]Rapid Fire Questions - Tracee Ellis Ross & Chescaleigh
               o by [177]Tracee Ellis Ross
               o 34,012 views
               o 1 year ago
          + [178]6:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[179]How to Compliment a Woman - Professor Chescaleigh
               o by [180]Stuff Mom Never Told You - HowStuffWorks
               o 33,892 views
               o 1 year ago
          + [181]13:53 (BUTTON) [pixel-vfl3z5WfW.gif]
            [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[182]NYC PLAYDATE! - June 18, 2013
               o by [183]stillsoundlyawake Verified
               o 15,848 views
               o 1 year ago
          + [184]4:16 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[185]PROBABLY NOT SOBER (with chescaleigh & loserluigi)
               o by [186]stillsoundlyawake Verified
               o 12,565 views
               o 1 year ago
          + [187]6:04 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[188]STEVE MARTIN: Makings of a Comedy Legend
               o by [189]THNKR Verified
               o 11,973 views
               o 1 year ago
          + [190]2:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[191]Celebrity Sound Off | Chescaleigh (Sh*t White Girls Say... to Black
Girls)
               o by [192]CelebritySoundOff
               o 9,789 views
               o 2 years ago
          + [193]

23 more
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

my loves

     *

[194]chescalocs
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[195]Tracee Ellis Ross
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[196]soundlyawake Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[197]heyfranhey
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[198]Kid Fury
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[199]lacigreen Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[200]Smoothiefreak
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[201]BethInShow
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Popular channels on YouTube

     *

[202]OneDirectionVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[203]JennaMarbles Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[204]HolaSoyGerman.
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[205]PewDiePie Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[206]KatyPerryVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[207]RihannaVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [208][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [209]About
     * [210]Press & Blogs
     * [211]Copyright
     * [212]Creators & Partners
     * [213]Advertising
     * [214]Developers
     * [215]+YouTube

     * [216]Terms
     * [217]Privacy
     * [218]Policy & Safety
     * [219]Send feedback
     * [220]Try something new!
     *

   Loading...
   Working...

   [221]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/chescaleigh?
   3. http://m.youtube.com/user/chescaleigh?
   4. http://gdata.youtube.com/feeds/base/users/chescaleigh/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/112298452793835662884
   6. file:///
   7. file://www.youtube.com/upload
   8. file:///user/chescaleigh
   9. file:///user/chescaleigh/videos
  10. file:///user/chescaleigh/playlists
  11. file:///user/chescaleigh/channels
  12. file:///user/chescaleigh/discussion
  13. file:///user/chescaleigh/about
  14. file:///
  15. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  20. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fchescaleigh&app=desktop&feature=sign_in_promo&hl=en&uilel=3
  26. http://franchesca.net/
  27. file:///user/chescaleigh
  28. file:///user/chescaleigh
  29. file://support.google.com/youtube/bin/answer.py?answer=3046484&hl=en
  30. file:///user/chescaleigh/videos
  31. file:///user/chescaleigh/playlists
  32. file:///user/chescaleigh/channels
  33. file:///user/chescaleigh/discussion
  34. file:///user/chescaleigh/about
  35. file:///watch?v=Bq8rMUQVEnI
  36. http://bit.ly/chescaSUBSCRIBE
  37. http://ctt.ec/63GpI
  38. http://on.fb.me/1szVqcM
  39. http://groupthink.jezebel.com/youtube-star-posts-prank-assaulting-women-1637426630
  40. http://lacigreen.tumblr.com/post/98083811325/an-open-letter-to-sam-pepper
  41. https://www.youtube.com/watch?v=r9qVaMhnJB8
  42. https://www.youtube.com/watch?v=E9EC3BrXmc4
  43. http://blog.franchesca.net/post/98477244187/a-few-thoughts-on-the-recent-youtube-scandals
  44. http://blog.franchesca.net/tagged/Shane-Dawson
  45. http://black-face.com/
  46. http://www.thegloss.com/2014/03/25/beauty/nick-cannon-racist-whiteface-photos/
  47. http://sociologysource.squarespace.com/storage/materials/Microaggressions.pdf
  48. http://wgss.osu.edu/sites/wgss.osu.edu/files/2230 DF SP14.docx
  49. http://colorlines.com/archives/2012/01/sht_white_girls_say_to_black_girls_viral_video.html
  50. http://www.latimes.com/entertainment/movies/la-et-mn-not-cool-chair-starz-movie-review-20140922-story.html
  51. http://time.com/3399022/ferguson-michael-brown-darren-wilson-grand-jury/
  52. http://www.nydailynews.com/new-york/nyc-crime/bring-criminal-charges-eric-garner-chokehold-death-widow-article-1.1946664
  53. http://www.latimes.com/nation/nationnow/la-na-nn-porch-killer-sentenced-20140903-story.html
  54. http://www.scpr.org/blogs/politics/2014/08/12/17136/pasadena-to-withhold-portions-of-report-on-2012-sh/
  55. http://www.theguardian.com/world/2014/sep/07/ohio-black-man-killed-by-police-walmart-doubts-cast-witnesss-account
  56. http://www.bustle.com/articles/41633-youtube-star-shane-dawson-apologizes-for-racist-videos-im-not-buying-it-video
  57. http://upworthy.com/franchesca-ramsey
  58. http://franchesca.net/
  59. http://youtube.com/chescaleigh
  60. http://youtube.com/chescalocs
  61. http://youtube.com/chescavlogs
  62. http://twitter.com/chescaleigh
  63. http://facebook.com/chescaleigh
  64. http://blog.franchesca.net/
  65. http://gplus.to/chescaleigh
  66. http://instagram.com/chescaleigh
  67. http://www.pinterest.com/chescaleigh
  68. file:///playlist?list=PLB956C61FDEC00874
  69. file:///watch?v=ylPUzxpIBe0&list=PLB956C61FDEC00874
  70. file:///watch?v=ylPUzxpIBe0&list=PLB956C61FDEC00874
  71. file:///watch?v=ylPUzxpIBe0&list=PLB956C61FDEC00874
  72. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
  73. file:///watch?v=96KiSEMHy7Y&list=PLB956C61FDEC00874
  74. file:///watch?v=96KiSEMHy7Y&list=PLB956C61FDEC00874
  75. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
  76. file:///watch?v=eYLL7-rUGPY&list=PLB956C61FDEC00874
  77. file:///watch?v=eYLL7-rUGPY&list=PLB956C61FDEC00874
  78. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
  79. file:///watch?v=KFg4t1WFufo&list=PLB956C61FDEC00874
  80. file:///watch?v=KFg4t1WFufo&list=PLB956C61FDEC00874
  81. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
  82. file:///watch?v=14EF9Yit9u0&list=PLB956C61FDEC00874
  83. file:///watch?v=14EF9Yit9u0&list=PLB956C61FDEC00874
  84. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
  85. file:///watch?v=GOahvC_uMG0&list=PLB956C61FDEC00874
  86. file:///watch?v=GOahvC_uMG0&list=PLB956C61FDEC00874
  87. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
  88. file:///watch?v=Hf8yHGgsOps&list=PLB956C61FDEC00874
  89. file:///watch?v=Hf8yHGgsOps&list=PLB956C61FDEC00874
  90. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
  91. file:///watch?v=mkKbMjO6gHI&list=PLB956C61FDEC00874
  92. file:///watch?v=mkKbMjO6gHI&list=PLB956C61FDEC00874
  93. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
  94. file:///watch?v=30Mt27MF-Tw&list=PLB956C61FDEC00874
  95. file:///watch?v=30Mt27MF-Tw&list=PLB956C61FDEC00874
  96. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
  97. file:///watch?v=ddF9vBlXW0E&list=PLB956C61FDEC00874
  98. file:///watch?v=ddF9vBlXW0E&list=PLB956C61FDEC00874
  99. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
 100. file:///watch?v=sA9wKmoGtFg&list=PLB956C61FDEC00874
 101. file:///watch?v=sA9wKmoGtFg&list=PLB956C61FDEC00874
 102. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
 103. file:///watch?v=Q_OrhBSUWvM&list=PLB956C61FDEC00874
 104. file:///watch?v=Q_OrhBSUWvM&list=PLB956C61FDEC00874
 105. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
 106. file:///playlist?list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 107. file:///watch?v=ISsdSvJhniQ&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 108. file:///watch?v=ISsdSvJhniQ&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 109. file:///watch?v=ISsdSvJhniQ&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 110. file:///channel/UCd2QBrKT_GzjlsMOX4lLHOQ
 111. file:///watch?v=F1ErLqBMtiE&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 112. file:///watch?v=F1ErLqBMtiE&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 113. file:///channel/UC5mbIYvjispUFh1CA2-ywGw
 114. file:///watch?v=4Chta29jjXQ&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 115. file:///watch?v=4Chta29jjXQ&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 116. file:///channel/UCh2eHzCjdZtuYTHDUXV13Kg
 117. file:///watch?v=Qy0QpZGAgGA&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 118. file:///watch?v=Qy0QpZGAgGA&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 119. file:///channel/UCar90592NLHF8wMDv1F9tOg
 120. file:///watch?v=hc45-ptHMxo&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 121. file:///watch?v=hc45-ptHMxo&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 122. file:///channel/UC02Dm3kLY1fKA_lEOy_1OKQ
 123. file:///watch?v=HxlRw8y56lA&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 124. file:///watch?v=HxlRw8y56lA&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 125. file:///channel/UCxzcBfvmeLmUNjlyM7FMgFg
 126. file:///watch?v=u-jNG6LSDJ0&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 127. file:///watch?v=u-jNG6LSDJ0&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 128. file:///channel/UCbysmY4hyViQAAYEzOR-uCQ
 129. file:///watch?v=3JDmb_f3E2c&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 130. file:///watch?v=3JDmb_f3E2c&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 131. file:///channel/UCqE6URMSsemDsTrVj_gTkfg
 132. file:///watch?v=xH9lL-vf6uQ&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 133. file:///watch?v=xH9lL-vf6uQ&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 134. file:///channel/UCwfJAmnf_9tMvSOVc-xjIMg
 135. file:///watch?v=PtODh6fQ5i0&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 136. file:///watch?v=PtODh6fQ5i0&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 137. file:///channel/UCbeI0QOEW9rkk_xk_2ThuYg
 138. file:///watch?v=WkYfa5lX-nU&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 139. file:///watch?v=WkYfa5lX-nU&list=PLLreUsexUtEONPHLCytmdRYShFrlLMO-w
 140. file:///channel/UC2PMLcWRBHcBXJy6V_74Aug
 141. file:///playlist?list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 142. file:///watch?v=14EF9Yit9u0&list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 143. file:///watch?v=14EF9Yit9u0&list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 144. file:///watch?v=14EF9Yit9u0&list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 145. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
 146. file:///watch?v=kZz4GoNB9ks&list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 147. file:///watch?v=kZz4GoNB9ks&list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 148. file:///channel/UC2EfNnk1durF6GBy23QJjSA
 149. file:///watch?v=aWbamv1W9XM&list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 150. file:///watch?v=aWbamv1W9XM&list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 151. file:///channel/UCzkFu0AVOtXy-vTo028mJxw
 152. file:///watch?v=NSJqpOMznLE&list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 153. file:///watch?v=NSJqpOMznLE&list=PLLreUsexUtEPhvHPxH7HaZMy3NtHEF9so
 154. file:///channel/UC9hMRuOV26dCmYd9OpwPJFQ
 155. file:///playlist?list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 156. file:///watch?v=vNzAztSyHrE&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 157. file:///watch?v=vNzAztSyHrE&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 158. file:///watch?v=vNzAztSyHrE&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 159. file:///channel/UCEmCXnbNYz-MOtXi3lZ7W1Q
 160. file:///watch?v=3eH40YvRALc&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 161. file:///watch?v=3eH40YvRALc&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 162. file:///channel/UCEmCXnbNYz-MOtXi3lZ7W1Q
 163. file:///watch?v=gGRmNjOYpss&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 164. file:///watch?v=gGRmNjOYpss&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 165. file:///channel/UCEmCXnbNYz-MOtXi3lZ7W1Q
 166. file:///watch?v=QZPz6CvxnaM&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 167. file:///watch?v=QZPz6CvxnaM&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 168. file:///channel/UCXd-leRLzznXhTDPOSw8V6w
 169. file:///watch?v=9oud1Kap7gE&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 170. file:///watch?v=9oud1Kap7gE&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 171. file:///channel/UC1G2TQaUWqmzE7RTtRM0MDA
 172. file:///watch?v=KjAoYpflq4w&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 173. file:///watch?v=KjAoYpflq4w&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 174. file:///channel/UCOeNedFYkuMEVpbj_RqSmfg
 175. file:///watch?v=NSJqpOMznLE&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 176. file:///watch?v=NSJqpOMznLE&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 177. file:///channel/UC9hMRuOV26dCmYd9OpwPJFQ
 178. file:///watch?v=SL5iswM9VfA&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 179. file:///watch?v=SL5iswM9VfA&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 180. file:///channel/UCahFEEQJdFCtuE3IkDFK3mw
 181. file:///watch?v=IrruYI-NzaQ&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 182. file:///watch?v=IrruYI-NzaQ&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 183. file:///channel/UCYPsmnuuJ1JRYJi0lc8eqng
 184. file:///watch?v=LJZsCeLupTs&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 185. file:///watch?v=LJZsCeLupTs&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 186. file:///channel/UCYPsmnuuJ1JRYJi0lc8eqng
 187. file:///watch?v=MLRUB0iQUC8&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 188. file:///watch?v=MLRUB0iQUC8&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 189. file:///channel/UCYNlsJPY-IrNhZqCOeApbEw
 190. file:///watch?v=WC915P7ZbWw&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 191. file:///watch?v=WC915P7ZbWw&list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 192. file:///channel/UCFfBBQJudsMjT8lqYCPHEtA
 193. file:///playlist?list=PLLreUsexUtEPpsmuwjO0ZtglhovopTFX2
 194. file:///user/chescalocs
 195. file:///user/MissTraceeEllisRoss
 196. file:///user/soundlyawake
 197. file:///user/heyfranhey
 198. file:///user/TheFuryTV
 199. file:///user/lacigreen
 200. file:///user/smoothiefreak
 201. file:///user/BethInShow
 202. file:///user/OneDirectionVEVO
 203. file:///user/JennaMarbles
 204. file:///user/HolaSoyGerman
 205. file:///user/PewDiePie
 206. file:///user/KatyPerryVEVO
 207. file:///user/RihannaVEVO
 208. file:///
 209. file://www.youtube.com/yt/about/
 210. file://www.youtube.com/yt/press/
 211. file://www.youtube.com/yt/copyright/
 212. file://www.youtube.com/yt/creators/
 213. file://www.youtube.com/yt/advertise/
 214. file://www.youtube.com/yt/dev/
 215. https://plus.google.com/+youtube
 216. file:///t/terms
 217. https://www.google.com/intl/en/policies/privacy/
 218. file://www.youtube.com/yt/policyandsafety/
 219. file://support.google.com/youtube/?hl=en
 220. file:///testtube
 221. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fchescaleigh&app=desktop&feature=playlist&hl=en&uilel=3

   Hidden links:
 223. https://plus.google.com/112298452793835662884
 224. http://facebook.com/chescaleigh
 225. http://www.twitter.com/chescaleigh
 226. http://instagram.com/chescaleigh
 227. http://pinterest.com/chescaleigh
 228. file://localhost/user/chescalocs
 229. file://localhost/user/MissTraceeEllisRoss
 230. file://localhost/user/soundlyawake
 231. file://localhost/user/heyfranhey
 232. file://localhost/user/TheFuryTV
 233. file://localhost/user/lacigreen
 234. file://localhost/user/smoothiefreak
 235. file://localhost/user/BethInShow
 236. file://localhost/user/OneDirectionVEVO
 237. file://localhost/user/JennaMarbles
 238. file://localhost/user/HolaSoyGerman
 239. file://localhost/user/PewDiePie
 240. file://localhost/user/KatyPerryVEVO
 241. file://localhost/user/RihannaVEVO
