
   REFRESH(600 sec):
   [1]file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.
   01/c1805242c8106cf261228b0176e87091.raw

   [2]Skip to content, or [3]skip to search.
     * [4]Our Sites [5]nymag.com
          + [6]Daily Intelligencer
          + [7]Vulture
          + [8]The Cut
          + [9]Science of Us
          + [10]Grub Street
     * [11]The Magazine
          + [12]Table of Contents
          + [13]Subscribe Now
          + [14]Give a Gift Subscription
          + [15]Buy Back Issues
          + [16]Online Issue Archive
          + [17]Customer Service: Contact Us!
          + [18]Media Kit

     *
     *

     * [19]UserName

     * [20]Log In
     * [21]Register

   [22]Home [23]Home
   [24]Sections
     * [25]Fashions »
          + [26]Runway »
          + [27]Street Style »
          + [28]Designers »
          + [29]Fashion Unfiltered»
       [30]more
     * [31]Fame »
     * [32]Beauty »
     * [33]Goods »
     * [34]Love&War »
     *

       Search______________ (BUTTON) Go

          + (*) NYMag & Vulture
          + ( ) Vulture

     * [35]Feedback Have Feedback? Tell us

   [36]This Month the Cut Goes to Italy
     * Paris Is Losing Its Best Ready-to-Wear Showman [37]goodbyes
    [38]Paris Is Losing Its Best Ready-to-Wear Showman
       by [39]Veronique Hyland
     * What I Learned at My First White-People Wedding
       [40]cultural anthropology
    [41]What I Learned at My First White-People Wedding
       by [42]Beejoli Shah
     * The Importance of Friendship Diversity
       [43]making friends
    [44]The Importance of Friendship Diversity
       by [45]Ann Friedman
     * 12 Sublime Moments From Paris Fashion Week
       [46]the hit list
    [47]12 Sublime Moments From Paris Fashion Week
       by [48]Véronique Hyland

    1.
    2.
    3.
    4.

[49]The Latest

   [a_2x-horizontal.jpg]
   10:15 AM

Watch the Vivienne Westwood Show Live From Paris

   Enjoy!
   09/27/14
   [a_2x-horizontal.jpg]
   6:21 PM

The Vicious Cycle of Being a Home Blogger

   "This is the week of the burnout." Vicious
   [a_2x-horizontal.jpg]
   5:15 PM

Italian Blogger Gresy Loves Drugstore Lip Balm

   Plus: She never says no to pizza.
   [a_2x-horizontal.jpg]
   4:50 PMslideshow

Paris Is Losing Its Best Ready-to-Wear Showman

   A look back at Jean Paul Gaultier's greatest runway moments.
   [a_2x-horizontal.jpg]
   4:37 PM

Report: Carven’s Designer Going to Nina Ricci?

   Fashion musical chairs might be happening again.
   [a_2x-horizontal.jpg]
   4:19 PMslideshow

The Best Parties in New York Since Fashion Week

   Including SJP, Rita Ora, Nicole Kidman, and more.
   [a_2x-horizontal.jpg]
   3:30 PM

A Feminine Scent That’s Not Too Sweet

   A fragrance designed as a "tribute to modern femininity."
   [a_2x-horizontal.jpg]
   3:15 PM

What I Learned at My First White-People Wedding

   A "long" ceremony takes 23 minutes — and other revelations.
   [a_2x-horizontal.jpg]
   3:00 PM

Area Woman Leaves 20 Percent Tip

   A "Page Six" special report.
   [a_2x-horizontal.jpg]
   2:09 PM

Why Has Makeup Gotten So Minimal?

   For the second season in a row, runway beauty has gone bare.
   [a_2x-horizontal.jpg]
   1:04 PM

The Importance of Friendship Diversity

   It matters just as much off hours as it does in the workplace.
   [a_2x-horizontal.jpg]
   12:56 PM

The Most Important Hair on Last Night’s Scandal

   Ranked.
   [a_2x-horizontal.jpg]
   12:45 PM

Go Ask Polly Anything at Reddit

   She has all the answers.
   [a_2x-horizontal.jpg]
   12:30 PM

12 Sublime Moments From Paris Fashion Week

   The Kimyeification of PFW is complete.
   [a_2x-horizontal.jpg]
   12:17 PMslideshow

Street-Style Best Dressed: PFW, Part 1

   Featuring fresh-off-the-runway Rochas.
   [a_2x-horizontal.jpg]
   11:29 AM

Tina Fey’s Self-Portrait Is Natural, Glamorous

   Woke up like this.
   [a_2x-horizontal.jpg]
   10:46 AMslideshow

A Designer Put Burka-Print Dresses on the Runway

   Hussein Chalayan makes a statement.
   [a_2x-horizontal.jpg]
   10:18 AM

A Transparent Writer on Working for Diversity

   An essay on diversity in television.
   [50]Get More News

   Spring 2015 RTW

Fashion Shows

     * runway silouette
       [51]Comme des GarçonsView Collection »
     * runway silouette
       [52]Vivienne WestwoodView Collection »
     * runway silouette
       [53]MuglerView Collection »
     * runway silouette
       [54]Viktor & RolfView Collection »
     * runway silouette
       [55]Junya WatanabeView Collection »
     * runway silouette
       [56]Haider AckermannView Collection »
     * runway silouette
       [57]Yohji YamamotoView Collection »
     * runway silouette
       [58]Isabel MarantView Collection »
     * runway silouette
       [59]Christian DiorView Collection »
     * runway silouette
       [60]Maison Martin MargielaView Collection »
     * runway silouette
       [61]Issey MiyakeView Collection »
     * runway silouette
       [62]Andrew GnView Collection »

   [63]previous[64]next
   [65]More Fashion WeekParties / Videos / Reviews

[66]FASHION WEEK UNFILTEREDReal opinions in real time.

   [67]See All »
   [68]See all of The Cut’s reactions from Instagram, Twitter and more []
   []
     __________________________________________________________________

Pictures

   [a_3x-square.jpg]

   22 Celebrities Riding the Subway Like Normals

Love & War

   [69]

   cultural anthropology

What I Learned at My First White-People Wedding

   A "long" ceremony takes 23 minutes — and other revelations.

   By Beejoli Shah
   [70]

   making friends

The Importance of Friendship Diversity

   It matters just as much off hours as it does in the workplace.

   By Ann Friedman
   [71]

   advice

Ask Polly: How Do I Get Over My Co-worker?

   Stop looking for intrigue and settling for moody-dude leftovers.

   By Heather Havrilesky
   [72]More Love & War
     __________________________________________________________________

Video

   [73]

   Watch the Vivienne Westwood Show Live From Paris
   [a_2x-horizontal.jpg]
   [74]More Video
   [75]

INTERVIEW

   [76][a_2x-square.jpg] [77]

   Anastasia Krupnik Is the Neurotic YA Heroine You Forgot You Loved

   Read More

Goods

   goods

   [78]How to Pull Off the Western Trend in Your Everyday Wardrobe
   [nym.rendition_600x600.png]
     * [79][nym.rendition_2x-square.jpg]
    A Cozy Sweater to Wear Through Winter
     * [80][nym.rendition_2x-square.jpg]
    A Colorful Bag You Can Bring to Work
     * [81][nym.rendition_2x-square.jpg]
    Inside the Chic Universe of Hermès Scarves
     * [82][nym.rendition_2x-square.jpg]
    How to Wear a Scarf Like a High-Fashion Cowboy
     * [83][nym.rendition_2x-square.jpg]
    A Fringed Skirt to Update Your Office Look
     * [84][nym.rendition_2x-square.jpg]
    A Comfortable, Simple Bra to Wear This Fall
     * [85][nym.rendition_2x-square.jpg]
    The 50 Chicest Bags to Carry This Fall
     * [86][nym.rendition_2x-square.jpg]
    A No-Smudge Pen for Sketching or Jotting
     * [87][nym.rendition_2x-square.jpg]
    A Playful Clutch for a Night Out

    1.

   [88]More Goods
   [89]

Pictures

   Seen in Paris: Dinosaurs, Drones, and Kimye

   PFW is already all over the map.

   the cut portfolio
   [a_3x-horizontal.jpg]

   the cut portfolio

   Seen in Paris: Dinosaurs, Drones, and Kimye

   PFW is already all over the map.

Elsewhere

Twitter

   Keep up with breaking news, [90]see behind-the-scenes photos, and
   [91]talk to the Cut.

Facebook

   [92]Get the Cut in your feed, join the discussion, and participate in
   contests.
   [93]Like us on Facebook

Instagram

   [94][instagram1.png] [95][instagram2.png] [96][instagram3.png]
   [97]Follow @thecut

Pinterest

   [98][a_300x450.jpg]
   [99]

   Fresh fashion and inspiration pinned by the Cut.
   [100]Follow Me on Pinterest

Newsletter

   Get the latest fashion, beauty & shopping news.

   ____________________
   [101]Sign Up

   [loader-newsletter.gif]

Apps

   The Cut on
   the Runway

   See collections from New York, London, Paris, Milan within hours of
   their presentation.
   [102]Get It Free [103]Cut on the Runway App
   [104]Feedback Have Feedback? Tell us
   The Cut
     * [105]Home
     * [106]Fashions
     * [107]Runway
     * [108]Street Style
     * [109]Fame
     * [110]Beauty
     * [111]Goods
     * [112]Love & War

   Search______________ (BUTTON) Go

     * (*) NYMag & Vulture
     * ( ) Vulture

     * [113]Jobs
     * [114]Privacy
     * [115]Terms
     * [116]About Us
     * [117]Contact Us
     * [118]Media Kit
     * [119]RSS
     * [120]Newsletters
     * [121]Apps
     * [122]Sitemap
     * [123]Ad choices
     * [124]Site Feedback

   New York

   Copyright © 2013, New York Media LLC. All Rights Reserved. The Cut® are
   registered trademarks of New York Media LLC.

   Copyright © 2013, New York Media LLC.
   All Rights Reserved.

   Copyright © 2013, New York Media LLC. All Rights Reserved.
   [m7su] [ad_radar.php?ord=[randnum]]

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/c1805242c8106cf261228b0176e87091.raw
   2. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/c1805242c8106cf261228b0176e87091.raw#content
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/c1805242c8106cf261228b0176e87091.raw#search
   4. javascript:;
   5. file:///
   6. file:///daily/intelligencer/
   7. http://www.vulture.com/
   8. file:///thecut/
   9. file:///scienceofus/
  10. http://www.grubstreet.com/
  11. file:///includes/tableofcontents.htm
  12. file:///includes/tableofcontents.htm
  13. file:///redirects/circ_subscribe/utility-bar.html
  14. file:///redirects/circ_gifts/utility-bar.html
  15. https://secure.palmcoastd.com/pcd/eServCart?iServ=MDM5MjEzODM0Mg==
  16. file:///includes/issuearchive.htm
  17. https://secure.palmcoastd.com/pcd/eServ?iServ=MDM5MjEyNDE2Ng==
  18. file:///newyork/mediakit/
  19. http://my.nymag.com/
  20. file:///accountcenter/login.cgi
  21. file:///registration/
  22. file:///thecut/
  23. file:///thecut/
  24. javascript:;
  25. file:///thecut/fashion/
  26. file:///thecut/runway/
  27. file:///thecut/street-style/
  28. file:///thecut/fashion/designers/
  29. file:///thecut/fashion-unfiltered/
  30. javascript:void(0)
  31. file:///thecut/celebrities/
  32. file:///thecut/beauty/
  33. file:///thecut/shopping/
  34. file:///thecut/love/
  35. http://www.surveygizmo.com/s3/1024147/Share-your-feedback-with-The-Cut
  36. http://nymag.com/thecut/italy/
  37. http://nymag.com/thecut/2014/09/paris-is-losing-its-best-ready-to-wear-showman.html
  38. http://nymag.com/thecut/2014/09/paris-is-losing-its-best-ready-to-wear-showman.html
  39. http://nymag.com/thecut/2014/09/paris-is-losing-its-best-ready-to-wear-showman.html
  40. http://nymag.com/thecut/2014/09/what-i-learned-at-my-first-white-people-wedding.html
  41. http://nymag.com/thecut/2014/09/what-i-learned-at-my-first-white-people-wedding.html
  42. http://nymag.com/thecut/2014/09/what-i-learned-at-my-first-white-people-wedding.html
  43. http://nymag.com/thecut/2014/09/importance-of-friendship-diversity.html
  44. http://nymag.com/thecut/2014/09/importance-of-friendship-diversity.html
  45. http://nymag.com/thecut/2014/09/importance-of-friendship-diversity.html
  46. http://nymag.com/thecut/2014/09/12-sublime-moments-from-paris-fashion-week.html
  47. http://nymag.com/thecut/2014/09/12-sublime-moments-from-paris-fashion-week.html
  48. http://nymag.com/thecut/2014/09/12-sublime-moments-from-paris-fashion-week.html
  49. file:///thecut/news/
  50. file:///thecut/news/
  51. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/comme-des-garcons.html
  52. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/vivienne-westwood.html
  53. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/mugler.html
  54. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/viktor-rolf.html
  55. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/junya-watanabe.html
  56. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/haider-ackermann.html
  57. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/yohji-yamamoto.html
  58. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/isabel-marant.html
  59. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/christian-dior.html
  60. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/maison-martin-margiela.html
  61. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/issey-miyake.html
  62. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/andrew-gn.html
  63. javascript:;
  64. javascript:;
  65. file:///thecut/runway/
  66. file://nymag.com/thecut/fashion-unfiltered/
  67. file://nymag.com/thecut/fashion-unfiltered/
  68. file://nymag.com/thecut/fashion-unfiltered/
  69. http://nymag.com/thecut/2014/09/what-i-learned-at-my-first-white-people-wedding.html
  70. http://nymag.com/thecut/2014/09/importance-of-friendship-diversity.html
  71. http://nymag.com/thecut/2014/09/ask-polly-how-do-i-get-over-my-co-worker.html
  72. file:///thecut/love/
  73. http://nymag.com/thecut/2014/09/watch-the-vivienne-westwood-show-live-from-paris.html
  74. file:///tags/cut/video/
  75. file:///tags/cut/interview/
  76. http://nymag.com/thecut/2014/09/anastasia-the-ya-heroine-you-forgot-you-loved.html
  77. http://nymag.com/thecut/2014/09/anastasia-the-ya-heroine-you-forgot-you-loved.html
  78. http://nymag.com/daily/fashion/2014/08/how-to-pull-off-the-western-trend.html
  79. http://nymag.com/daily/fashion/2014/09/cozy-sweater-to-wear-through-winter.html
  80. http://nymag.com/daily/fashion/2014/09/colorful-bag-you-can-bring-to-work.html
  81. http://nymag.com/daily/fashion/2014/09/inside-the-chic-universe-of-herms-scarves.html
  82. http://nymag.com/daily/fashion/2014/08/how-to-wear-a-scarf-like-a-high-fashion-cowboy.html
  83. http://nymag.com/daily/fashion/2014/09/fringed-skirt-to-update-your-office-look.html
  84. http://nymag.com/daily/fashion/2014/09/comfortable-simple-bra-to-wear-this-fall.html
  85. http://nymag.com/daily/fashion/2014/09/50-chicest-bags-to-carry-this-fall.html
  86. http://nymag.com/daily/fashion/2014/09/midori-brass-pen-best-bet.html
  87. http://nymag.com/daily/fashion/2014/09/playful-clutch-for-a-night-out.html
  88. file:///thecut/shopping/
  89. http://nymag.com/thecut/2014/09/seen-in-paris-dinosaurs-drones-and-kimye.html
  90. http://twitter.com/TheCut
  91. http://twitter.com/TheCut
  92. http://www.facebook.com/Cut
  93. http://www.facebook.com/Cut
  94. http://instagram.com/cutblog
  95. http://instagram.com/cutblog
  96. http://instagram.com/cutblog
  97. http://instagram.com/thecut
  98. http://pinterest.com/thecut/pins-we-love/
  99. http://pinterest.com/thecut/pins-we-love/
 100. http://pinterest.com/thecut/
 101. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/c1805242c8106cf261228b0176e87091.raw
 102. http://itunes.apple.com/us/app/the-cut-on-the-runway/id414306304
 103. http://itunes.apple.com/us/app/the-cut-on-the-runway/id414306304
 104. http://www.surveygizmo.com/s3/1024147/Share-your-feedback-with-The-Cut
 105. file:///thecut/
 106. file:///thecut/fashion/
 107. file:///thecut/runway/
 108. file:///thecut/street-style/
 109. file:///thecut/celebrities/
 110. file:///thecut/beauty/
 111. file:///thecut/shopping/
 112. file:///thecut/love/
 113. file:///newyork/jobs/
 114. file:///newyork/privacy/
 115. file:///newyork/terms/
 116. file:///newyork/aboutus/
 117. file:///contactus/
 118. file:///newyork/mediakit/
 119. file:///newyork/rss/
 120. file:///newsletters/
 121. file:///apps/
 122. file:///sitemap/
 123. file:///newyork/privacy/#ad-choices
 124. http://community.nymag.com/nymag/products/nymag_thecut

   Hidden links:
 126. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/c1805242c8106cf261228b0176e87091.raw
 127. file://localhost/includes/tableofcontents.htm
 128. https://twitter.com/TheCut
 129. http://nymag.com/thecut/2014/09/paris-is-losing-its-best-ready-to-wear-showman.html
 130. http://nymag.com/thecut/2014/09/what-i-learned-at-my-first-white-people-wedding.html
 131. http://nymag.com/thecut/2014/09/importance-of-friendship-diversity.html
 132. http://nymag.com/thecut/2014/09/12-sublime-moments-from-paris-fashion-week.html
 133. javascript:;
 134. javascript:;
 135. http://nymag.com/thecut/2014/09/watch-the-vivienne-westwood-show-live-from-paris.html
 136. http://nymag.com/thecut/2014/09/vicious-cycle-of-being-a-home-blogger.html
 137. http://nymag.com/thecut/2014/09/italian-blogger-gresy-loves-drugstore-lip-balm.html
 138. http://nymag.com/thecut/2014/09/paris-is-losing-its-best-ready-to-wear-showman.html
 139. http://nymag.com/thecut/2014/09/report-carvens-designer-going-to-nina-ricci.html
 140. http://nymag.com/thecut/2014/09/best-parties-in-new-york-since-fashion-week.html
 141. http://nymag.com/thecut/2014/09/feminine-scent-thats-not-too-sweet.html
 142. http://nymag.com/thecut/2014/09/what-i-learned-at-my-first-white-people-wedding.html
 143. http://nymag.com/thecut/2014/09/area-woman-leaves-20-percent-tip.html
 144. http://nymag.com/thecut/2014/09/why-has-makeup-gotten-so-minimal.html
 145. http://nymag.com/thecut/2014/09/importance-of-friendship-diversity.html
 146. http://nymag.com/thecut/2014/09/most-important-hair-on-last-nights-scandal.html
 147. http://nymag.com/thecut/2014/09/go-ask-polly-anything-at-reddit.html
 148. http://nymag.com/thecut/2014/09/12-sublime-moments-from-paris-fashion-week.html
 149. http://nymag.com/thecut/2014/09/street-style-best-dressed-pfw-part-1.html
 150. http://nymag.com/thecut/2014/09/tina-feys-self-portrait-is-natural-glamorous.html
 151. http://nymag.com/thecut/2014/09/designer-put-burka-print-dresses-on-the-runway.html
 152. http://nymag.com/thecut/2014/09/transparent-writer-on-working-for-diversity.html
 153. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/comme-des-garcons.html
 154. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/vivienne-westwood.html
 155. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/mugler.html
 156. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/viktor-rolf.html
 157. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/junya-watanabe.html
 158. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/haider-ackermann.html
 159. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/yohji-yamamoto.html
 160. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/isabel-marant.html
 161. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/christian-dior.html
 162. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/maison-martin-margiela.html
 163. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/issey-miyake.html
 164. http://nymag.com/thecut/fashion/shows/2015/spring/paris/rtw/andrew-gn.html
 165. file://nymag.com/thecut/fashion-unfiltered/
 166. http://nymag.com/thecut/2014/09/22-celebrities-riding-the-subway-like-normals.html
 167. http://nymag.com/daily/fashion/2014/08/how-to-pull-off-the-western-trend.html
 168. https://twitter.com/TheCut
 169. http://www.omniture.com/
