   [1]Dave Collins Broadcasting
                                ____________________
     * [2]Home
     * [3]Coffee with Collins
     * [4]Podcasts
     * [5]Play-by-Play
     * [6]Audio/Writing
     * [7]Career
     * [8]Testimonials
     * [9]Toolbox

Sports Director - Play-by-Play - News Director - Anchor

      Upcoming PxP Broadcasts - [10]LISTEN LIVE HERE
   Friday: Wallace at Leyton High School Football - 7:00 MT
   Tuesday: Creek Valley at Perkins County Triangular Volleyball - TBA
   Friday 8/26: Kimball at Bayard High School Football - 7:00 MT
   [11]Picture
   Free KSID App Has The Live Games!

   Picture

[12]Nebraska Radio Network Story Contributions

   [13]Picture
   Radio
   10 Years
   Play-By-Play
   800+ Games, 4 Sports
   Awards
   19 Radio, 12 PxP, 3 Sportscast, 4 Newscast
   Education
   Broadcast Journalism - U. of Colorado - Boulder
   On-Air
   Anchor - Severe Wx - Pre/Post - DJ - Ads - Remotes

                       [14]Tweets by @DMCbroadcasting

   Quantcast

References

   Visible links
   1. file:///
   2. file:///
   3. file:///coffee-with-collins.html
   4. file:///podcasts.html
   5. file:///play-by-play.html
   6. file:///audiowriting.html
   7. file:///career.html
   8. file:///testimonials.html
   9. file:///toolbox.html
  10. http://radio.securenetsystems.net/radio_player_large.cfm?stationCallSign=KSIDFM
  11. https://play.google.com/store/apps/details?id=com.securenetsystems.ksidfm
  12. http://nebraskaradionetwork.com/?s=Dave+Collins
  13. http://staatalent.com/client/dave-collins/
  14. https://twitter.com/DMCbroadcasting

   Hidden links:
  16. http://www.linkedin.com/pub/dave-collins/32/705/81b
  17. http://twitter.com/DMCbroadcasting
