   #[1]The Big Picture - Boston Globe [2]Boston.com Local Search [3]The
   Big Picture


   [4]RadioBDC Logo
   Waves | Blondfire [5]Listen Live

   [6]Boston.com
   Search______________ Submit

     * [7]Home
     * [8]Today's Globe
     * [9]News
     * [10]Weather
     * [11]Sports
     * [12]Entertainment
     * [13]Business
     * [14]Lifestyle
     * [15]Health
     * [16]Travel
     * [17]Cars
     * [18]Jobs
     * [19]Real Estate

   ARCHIVES [Select a month]
                            CATEGORIES
                            [Select a category]
     * • [20]Asian Games 2014 - 09.24
     * • [21]Syrian Kurdish refugees flooding into Turkey - 09.22
     * • [22]Images from NASA - 09.19

   [23]the Big Picture
   [24]On Facebook    [25]@big_picture on Twitter    [26]On Google+  
   [27]Windows 8 app  
   [28]comments
               September 25, 2014 [29][icon_link.gif] Permalink

[30]The Natural World: September

   The Natural World is a monthly post that showcases photography
   depicting animals (sometimes in man-made habitats) and environments
   across the planet. --Leanne Burden Seidel ([31]32 photos total)
   [32][bp1.jpg]
   A Bryde's whale and seagulls feast on anchovies in the Gulf of
   Thailand, Sept 9. An estimated population of 30 to 35 Bryde's whales
   are commonly seen along the upper Gulf of Thailand coastlines, between
   March and October. The Bryde's whale is listed in the Convention on
   International Trade in Endangered Species of Wild Fauna and Flora
   (CITES) which prohibits international trade of any parts of the animal.
   (Rungroj Yongrit/EPA)
   [33]more photos
   [34]comments
               September 24, 2014 [35][icon_link.gif] Permalink

[36]Asian Games 2014

   The games are well underway in Incheon, South Korea, with athletes from
   45 nations competing in more events and sports -- such as kabaddi,
   wushu, and sepak takraw -- than at the Summer Olympics. The event wraps
   up with closing ceremonies on Oct. 4. --Lloyd Young ([37]25 photos
   total)
   [38][bp1.jpg]
   Japan's Masanori Hayashi (left) strikes the ball against South Korea's
   Im An-Soo in the men's team sepak takraw preliminary match during the
   2014 Asian Games at Bucheon Gymnasium in Bucheon, east of Incheon, on
   Sept. 24. (Jung Yron-Je/AFP/Getty Images)
   [39]more photos
   [40]comments
               September 22, 2014 [41][icon_link.gif] Permalink

[42]Syrian Kurdish refugees flooding into Turkey

   At least 130,000 refugees have poured into Turkey over the past three
   days, escaping an Islamic State offensive in Syria. On Friday, Turkey
   reopened its border but forces fired tear gas and water cannon at
   hundreds of Kurdish protesters who accuse Ankara of favoring Islamic
   State against the Kurds. --Thea Breite ([43]20 photos total)
   [44][bp1.jpg]
   Syrian refugees gather at the border in Suruc, Turkey, late Saturday,
   Sept. 20, 2014. (AP)
   [45]more photos
   [46]comments
               September 19, 2014 [47][icon_link.gif] Permalink

[48]Images from NASA

   A collection of images released by NASA gives us a look from above and
   beyond earth. Amazing technology allows us to view our world in ways we
   could never imagine. --Leanne Burden Seidel ([49]10 photos total)
   [50][bp1.jpg]
   An active region just about squarely facing Earth erupted with an X 1.6
   flare (largest class) as well as a coronal mass ejection on Sept. 10.
   The flare lasted longer than usual and sent out a burst of radiation
   into space. A darker wave of material was propelled across part of the
   Sun's surface. Images were taken in a wavelength of extreme ultraviolet
   light. (NASA/Solar Dynamics Observatory)
   [51]more photos
   [52]comments
               September 17, 2014 [53][icon_link.gif] Permalink

[54]Volcanic activity

   Thousands of people today started to evacuate the area near the Mayon
   Volcano in the Philippines after scientists warned of an imminent
   eruption. Compiled here are images from volcanic activity around the
   globe in the last couple of months. --Lloyd Young ([55]18 photos total)
   [56][bp1.jpg]
   Lava cascades flow down the slope of restive Mayon Volcano as seen from
   Legazpi City, Albay province, Philippines, on Sept. 17. Tens of
   thousands of people living near the Philippines' most active volcano
   began to evacuate after increased activity prompted government
   scientists to warn of an imminent eruption. Dozens of military trucks
   were dispatched to pick up the residents in the danger zones around
   Mayon Volcano in Albay province. An estimated 12,000 families or nearly
   60,000 residents are in the danger zones that affect three cities and
   five towns in Albay province. (Zalrian Z. Sayat/EPA)
   [57]more photos
   [58]comments
               September 15, 2014 [59][icon_link.gif] Permalink

[60]Deadly flooding in India and Pakistan

   Hundreds of people have died from the worst flooding in years in India
   and Pakistan. Tens of thousands of people are left homeless, with some
   still stranded in submerged homes. Most people in Kashmir's largest
   city Srinagar were affected by this disaster. Risk of disease is now a
   major concern due the stagnant water that still fills the area as
   emergency workers continue the relief efforts. --Leanne Burden Seidel
   ([61]33 photos total)
   [62][bp1.jpg]
   Kashmiri residents struggle to withstand sudden and strong water
   currents while wading through floodwaters in their efforts to move to
   safer places in Srinagar, India on Sept. 4. The flooding began earlier
   this month in Kashmir, where it has caused landslides and submerged
   much of the main city of Srinagar, on the Indian-administered side.
   (Dar Yasin/Associated Press)
   [63]more photos
   [64]comments
               September 10, 2014 [65][icon_link.gif] Permalink

[66]Sleepers: Part II

   Whether you get enough sleep or not, here are some more sleepers who
   took advantage of wherever they were in the past few months to catch
   some shuteye. --Lloyd Young ([67]30 photos total)
   [68][bp1.jpg]
   Chinese shoppers sleep on a bed in the showroom of the IKEA store on
   July 6 in Beijing, China. Of the world's ten biggest Ikea stores, 8 of
   them are in China to cater to the country's growing middle class. The
   stores are designed with extra room displays given the tendency for
   customers to make a visit an all-day affair. Store management does not
   discourage shoppers from sleeping on Ikea furniture, even marking them
   with signs inviting customers to try them out. (Kevin Frayer/Getty
   Images)
   [69]more photos
   [70]comments
               September 8, 2014 [71][icon_link.gif] Permalink

[72]Romanian Romas celebrate the birth of the Virgin Mary

   The Roma community in Romania celebrates the Birth of the Virgin Mary
   in Costesti, Romania. Thousands of Gypsies or Roma gather on a hillside
   after attending a religious service in a nearby monastery and celebrate
   the holiday by sharing food and playing traditional music until the
   next dawn. The feast day of the Assumption of Mary, or simply
   Assumption Day or St Marys Day, is one of the most important feasts in
   the Orthodox Christian calendar. --Thea Breite ([73]11 photos total)
   [74][bp1.jpg]
   A vendor sells balloons as the Roma community celebrates the Birth of
   the Virgin Mary in Costesti, Romania, Monday, Sept. 8, 2014. (Vadim
   Ghirda/AP)
   [75]more photos
   [76]comments
               September 5, 2014 [77][icon_link.gif] Permalink

[78]Daily life: August 2014

   A look at a selection of images depicting daily life around the world
   in the month of August. --Leanne Burden Seidel ([79]23 photos total)
   [80][bp1.jpg]
   Nepalese women and young boy splash water on each other as they wash in
   a small waterfall in Naryanthan village on the outskirts of Kathmandu,
   Nepal, August 17. (NARENDRA SHRESTHA/EPA)
   [81]more photos
   [82]comments
               September 4, 2014 [83][icon_link.gif] Permalink

[84]Burning Man 2014

   The Burning Man festival, with a theme of "Caravansary," wrapped up
   earlier this week 120 miles outside Reno, Nev., in the Black Rock
   Desert, its home since 1990. Some 65,000 people attended the
   celebration, which is billed as "an annual experiment in temporary
   community dedicated to radical self-expression and radical
   self-reliance." --Lloyd Young ([85]25 photos total)
   [86][bp1.jpg]
   The art installation Embrace burns during the Burning Man 2014
   "Caravansary" arts and music festival in the Black Rock Desert of
   Nevada on Aug. 29. People from all over the world have gathered at the
   sold out festival to spend a week in the remote desert cut off from
   much of the outside world to experience art, music and the unique
   community that develops. (Jim Urquhart/Reuters)
   [87]more photos
     * [88]Home
     * |
     * [89]Today's Globe
     * |
     * [90]News
     * |
     * [91]Business
     * |
     * [92]Sports
     * |
     * [93]Lifestyle
     * |
     * [94]A&E
     * |
     * [95]Things to Do
     * |
     * [96]Travel
     * |
     * [97]Cars
     * |
     * [98]Jobs
     * |
     * [99]Real Estate
     * |
     * [100]Local Search

     * [101]Contact Boston.com
     * |
     * [102]Help
     * |
     * [103]Advertise
     * |
     * [104]Work here
     * |
     * [105]Privacy Policy
     * |
     * [106]Your Ad Choices
     * |
     * [107]Terms of Service
     * |
     * [108]Newsletters
     * |
     * [109]Mobile
     * |
     * [110]RSS feeds
     * |
     * [111]Sitemap

     * [112]Contact The Boston Globe
     * |
     * [113]Subscribe
     * |
     * [114]Manage your subscription
     * |
     * [115]Advertise
     * |
     * [116]Boston Globe Insiders
     * |
     * [117]The Boston Globe Gallery
     * |
     * © Boston Globe Media Partners, LLC

References

   Visible links
   1. http://www.boston.com/bigpicture/index.xml
   2. http://cache.boston.com/search/files/bostonsearch.xml
   3. http://syndication.boston.com/bigpicture/index.xml
   4. http://www.boston.com/ae/radio/
   5. http://www.boston.com/ae/radio/player/
   6. http://www.boston.com/?mastheadLogo
   7. http://www.boston.com/
   8. http://www.bostonglobe.com/
   9. http://www.boston.com/news/
  10. http://boston.com/weather/
  11. http://www.boston.com/sports/
  12. http://boston.com/entertainment/
  13. http://www.boston.com/business/
  14. http://www.boston.com/lifestyle/
  15. http://boston.com/health/
  16. http://www.boston.com/travel/
  17. http://www.boston.com/cars/
  18. http://www.boston.com/jobs/
  19. http://www.boston.com/realestate/
  20. http://www.boston.com/bigpicture/2014/09/asian_games_2014.html
  21. http://www.boston.com/bigpicture/2014/09/syrian_kurdish_refugees_flooding_into_turkey.html
  22. http://www.boston.com/bigpicture/2014/09/images_from_nasa.html
  23. LYNXIMGMAP:file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/c8457941a1636635119fccc0880a2237.raw#m01
  24. http://www.facebook.com/boston.big.picture
  25. http://twitter.com/big_picture
  26. http://plus.google.com/+BigPicture
  27. http://apps.microsoft.com/webpdp/en-us/app/the-big-picture/e18b2640-4033-48f8-9976-cb88cfcf6f34
  28. http://www.boston.com/bigpicture/2014/09/the_natural_world_september.html#comments
  29. http://www.boston.com/bigpicture/2014/09/the_natural_world_september.html
  30. http://www.boston.com/bigpicture/2014/09/the_natural_world_september.html
  31. http://www.boston.com/bigpicture/2014/09/the_natural_world_september.html
  32. http://www.boston.com/bigpicture/2014/09/the_natural_world_september.html
  33. http://www.boston.com/bigpicture/2014/09/the_natural_world_september.html
  34. http://www.boston.com/bigpicture/2014/09/asian_games_2014.html#comments
  35. http://www.boston.com/bigpicture/2014/09/asian_games_2014.html
  36. http://www.boston.com/bigpicture/2014/09/asian_games_2014.html
  37. http://www.boston.com/bigpicture/2014/09/asian_games_2014.html
  38. http://www.boston.com/bigpicture/2014/09/asian_games_2014.html
  39. http://www.boston.com/bigpicture/2014/09/asian_games_2014.html
  40. http://www.boston.com/bigpicture/2014/09/syrian_kurdish_refugees_flooding_into_turkey.html#comments
  41. http://www.boston.com/bigpicture/2014/09/syrian_kurdish_refugees_flooding_into_turkey.html
  42. http://www.boston.com/bigpicture/2014/09/syrian_kurdish_refugees_flooding_into_turkey.html
  43. http://www.boston.com/bigpicture/2014/09/syrian_kurdish_refugees_flooding_into_turkey.html
  44. http://www.boston.com/bigpicture/2014/09/syrian_kurdish_refugees_flooding_into_turkey.html
  45. http://www.boston.com/bigpicture/2014/09/syrian_kurdish_refugees_flooding_into_turkey.html
  46. http://www.boston.com/bigpicture/2014/09/images_from_nasa.html#comments
  47. http://www.boston.com/bigpicture/2014/09/images_from_nasa.html
  48. http://www.boston.com/bigpicture/2014/09/images_from_nasa.html
  49. http://www.boston.com/bigpicture/2014/09/images_from_nasa.html
  50. http://www.boston.com/bigpicture/2014/09/images_from_nasa.html
  51. http://www.boston.com/bigpicture/2014/09/images_from_nasa.html
  52. http://www.boston.com/bigpicture/2014/09/volcanic_activity.html#comments
  53. http://www.boston.com/bigpicture/2014/09/volcanic_activity.html
  54. http://www.boston.com/bigpicture/2014/09/volcanic_activity.html
  55. http://www.boston.com/bigpicture/2014/09/volcanic_activity.html
  56. http://www.boston.com/bigpicture/2014/09/volcanic_activity.html
  57. http://www.boston.com/bigpicture/2014/09/volcanic_activity.html
  58. http://www.boston.com/bigpicture/2014/09/deadly_flooding_in_india_and_pakistan.html#comments
  59. http://www.boston.com/bigpicture/2014/09/deadly_flooding_in_india_and_pakistan.html
  60. http://www.boston.com/bigpicture/2014/09/deadly_flooding_in_india_and_pakistan.html
  61. http://www.boston.com/bigpicture/2014/09/deadly_flooding_in_india_and_pakistan.html
  62. http://www.boston.com/bigpicture/2014/09/deadly_flooding_in_india_and_pakistan.html
  63. http://www.boston.com/bigpicture/2014/09/deadly_flooding_in_india_and_pakistan.html
  64. http://www.boston.com/bigpicture/2014/09/sleepers_part_ii.html#comments
  65. http://www.boston.com/bigpicture/2014/09/sleepers_part_ii.html
  66. http://www.boston.com/bigpicture/2014/09/sleepers_part_ii.html
  67. http://www.boston.com/bigpicture/2014/09/sleepers_part_ii.html
  68. http://www.boston.com/bigpicture/2014/09/sleepers_part_ii.html
  69. http://www.boston.com/bigpicture/2014/09/sleepers_part_ii.html
  70. http://www.boston.com/bigpicture/2014/09/romanian_romas_celebrate_the_birth_of_the_vir.html#comments
  71. http://www.boston.com/bigpicture/2014/09/romanian_romas_celebrate_the_birth_of_the_vir.html
  72. http://www.boston.com/bigpicture/2014/09/romanian_romas_celebrate_the_birth_of_the_vir.html
  73. http://www.boston.com/bigpicture/2014/09/romanian_romas_celebrate_the_birth_of_the_vir.htmle
  74. http://www.boston.com/bigpicture/2014/09/romanian_romas_celebrate_the_birth_of_the_vir.html
  75. http://www.boston.com/bigpicture/2014/09/romanian_romas_celebrate_the_birth_of_the_vir.html
  76. http://www.boston.com/bigpicture/2014/09/daily_life_august_2014_1.html#comments
  77. http://www.boston.com/bigpicture/2014/09/daily_life_august_2014_1.html
  78. http://www.boston.com/bigpicture/2014/09/daily_life_august_2014_1.html
  79. http://www.boston.com/bigpicture/2014/09/daily_life_august_2014_1.html
  80. http://www.boston.com/bigpicture/2014/09/daily_life_august_2014_1.html
  81. http://www.boston.com/bigpicture/2014/09/daily_life_august_2014_1.html
  82. http://www.boston.com/bigpicture/2014/09/burning_man_2014.html#comments
  83. http://www.boston.com/bigpicture/2014/09/burning_man_2014.html
  84. http://www.boston.com/bigpicture/2014/09/burning_man_2014.html
  85. http://www.boston.com/bigpicture/2014/09/burning_man_2014.html
  86. http://www.boston.com/bigpicture/2014/09/burning_man_2014.html
  87. http://www.boston.com/bigpicture/2014/09/burning_man_2014.html
  88. http://www.boston.com/
  89. http://www.boston.com/news/globe/
  90. http://www.boston.com/news/
  91. http://www.boston.com/business/
  92. http://www.boston.com/sports/
  93. http://www.boston.com/lifestyle/
  94. http://www.boston.com/ae/
  95. http://www.boston.com/thingstodo/
  96. http://www.boston.com/travel/
  97. http://www.boston.com/cars/
  98. http://www.boston.com/jobs/
  99. http://www.boston.com/realestate/
 100. http://www.boston.com/search/
 101. http://www.boston.com/help/bostoncom_info/
 102. http://www.boston.com/help/
 103. http://services.bostonglobe.com/advertiser/online/online.aspx?id=13052
 104. http://services.bostonglobe.com/aboutus/career/default.aspx?id=7098
 105. http://www.boston.com/help/privacy_policy/
 106. http://www.boston.com/help/privacy_policy/#adchoice
 107. http://www.boston.com/help/memberagreement
 108. http://www.boston.com/help/email
 109. http://www.boston.com/tools/mobile/
 110. http://www.boston.com/tools/rss/
 111. http://spiderbites.boston.com/sitemap-service/Home.xml
 112. http://bostonglobe.com/aboutus/contact_us/default.aspx
 113. http://services.bostonglobe.com/order/zip.aspx?rc=WW049774&od=372
 114. http://services.bostonglobe.com/subscribers/custserv.aspx?id=5274
 115. http://services.bostonglobe.com/advertiser/default.aspx
 116. http://bostonglobe.com/insiders
 117. http://www.doriancolor.com/page3.html

   Hidden links:
 119. http://www.omniture.com/

[USEMAP]
file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/c8457941a1636635119fccc0880a2237.raw#m01
   1. http://www.boston.com/bigpicture/about.html#faq
   2. http://www.boston.com/bigpicture/index.xml
   3. http://www.boston.com/bigpicture/about.html
   4. http://www.boston.com/bigpicture/
