   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Haley on Twitter: "Carter
   and Maggie are the cutest things ever. If you disagree. Find the exit
   door of his fanbase. We don't need you." [40]Haley on Twitter: "Carter
   and Maggie are the cutest things ever. If you disagree. Find the exit
   door of his fanbase. We don't need you." [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Haley ‏[DEL: @ :DEL] jbiebkidrauhl [81]Sep 7

   Carter and Maggie are the cutest things ever. If you disagree. Find the
   exit door of his fanbase. We don't need you.
     * [82]Reply
     * [83]Retweet [84]Retweeted
     * [85]Favorite [86]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 138
     * Favorites 382
     * [87]Isabella [88]Lauryn✌| Cam's lover [89]∞Faith∞/JACKS 2/12?
       [90]TYSM JUSTIN [91]安全でない [92]olivia ☪ [93]Hannah [94]Yeet
       [95]Matt? Matt! Matt.

   6:36 PM - 7 Sep 2014
    1. [96]no chill kaleyah ‏[DEL: @ :DEL] iDateCarter [97]Sep 7
       [98][DEL: @ :DEL] jbiebkidrauhl I literally love you ok
       [99]Expand Collapse
          + [100]Reply
          + [101]Retweet [102]Retweeted
          + [103]Favorite [104]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [105]maria/cam lnk in bio ‏[DEL: @ :DEL] DallasRumors [106]Sep 7
       [107][DEL: @ :DEL] jbiebkidrauhl to bad you're a JB account:/
       [108]Expand Collapse
          + [109]Reply
          + [110]Retweet [111]Retweeted
          + [112]Favorite [113]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [114]Haley ‏[DEL: @ :DEL] jbiebkidrauhl [115]Sep 7
       [116][DEL: @ :DEL] DallasRumors I am just a much a member of this
       fanbase as you are.
       [117]Expand Collapse
          + [118]Reply
          + [119]Retweet [120]Retweeted
          + [121]Favorite [122]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [123]maria/cam lnk in bio ‏[DEL: @ :DEL] DallasRumors [124]Sep 7
       [125][DEL: @ :DEL] jbiebkidrauhl have a good day! Remember stay in
       your fandom 💖
       [126]Expand Collapse
          + [127]Reply
          + [128]Retweet [129]Retweeted
          + [130]Favorite [131]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [132]Ely Marquez-Muro ‏[DEL: @ :DEL] elymmv [133]Sep 7
       [134][DEL: @ :DEL] jbiebkidrauhl totally agree! let them be happy
       together!
       [135]Expand Collapse
          + [136]Reply
          + [137]Retweet [138]Retweeted
          + [139]Favorite [140]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [141]Hayes~Please ‏[DEL: @ :DEL] hitgirl22 [142]Sep 7
       [143][DEL: @ :DEL] jbiebkidrauhl yes girl preach
       [144]Expand Collapse
          + [145]Reply
          + [146]Retweet [147]Retweeted
          + [148]Favorite [149]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [150]Hayes~Please ‏[DEL: @ :DEL] hitgirl22 [151]Sep 7
       [152][DEL: @ :DEL] jbiebkidrauhl I mean I'm sad I gotta share now 😂
       but as long as he's happy I'm not gonna be rude and make him
       unhappy ☺️
       [153]Expand Collapse
          + [154]Reply
          + [155]Retweet [156]Retweeted
          + [157]Favorite [158]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [159]Amaya || 29 ‏[DEL: @ :DEL] amayarindert [160]Sep 7
       “[161][DEL: @ :DEL] jbiebkidrauhl: Carter and Maggie are the cutest
       things ever. If you disagree. Find the exit door of his fanbase. We
       don't need you.”
       [162]Expand Collapse
          + [163]Reply
          + [164]Retweet [165]Retweeted
          + [166]Favorite [167]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [168]#shawnonellen ‏[DEL: @ :DEL] __h__a__y__e__s [169]Sep 8
       [170][DEL: @ :DEL] jbiebkidrauhl 🙌 🙌
       [171]Expand Collapse
          + [172]Reply
          + [173]Retweet [174]Retweeted
          + [175]Favorite [176]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [177]#shawnonellen ‏[DEL: @ :DEL] __h__a__y__e__s [178]Sep 8
       [179][DEL: @ :DEL] hitgirl22 [180][DEL: @ :DEL] jbiebkidrauhl
       sameee
       [181]Expand Collapse
          + [182]Reply
          + [183]Retweet [184]Retweeted
          + [185]Favorite [186]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [187]Thay ✨ ‏[DEL: @ :DEL] Immagcultlieber [188]Sep 8
       [189][DEL: @ :DEL] jbiebkidrauhl not really
       [190]Expand Collapse
          + [191]Reply
          + [192]Retweet [193]Retweeted
          + [194]Favorite [195]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [196]✖️ ‏[DEL: @ :DEL] butgilinskydoe [197]Sep 9
       [198][DEL: @ :DEL] jbiebkidrauhl TRU DAT
       [199]Expand Collapse
          + [200]Reply
          + [201]Retweet [202]Retweeted
          + [203]Favorite [204]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [205]madison ‏[DEL: @ :DEL] madsswag [206]Sep 10
       “[207][DEL: @ :DEL] jbiebkidrauhl: Carter and Maggie are the cutest
       things ever. If you disagree. Find the exit door of his fanbase. We
       don't need you.” 🙌 🙌 🙌 otp
       [208]Expand Collapse
          + [209]Reply
          + [210]Retweet [211]Retweeted
          + [212]Favorite [213]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [214]THANK YOU ERIC OMG ‏[DEL: @ :DEL] suckmypaynes [215]Sep 10
       [216][DEL: @ :DEL] jbiebkidrauhl lol you can like smt or don't like
       it you can't say who leave the fandom and who stay in the fandom
       [217]Expand Collapse
          + [218]Reply
          + [219]Retweet [220]Retweeted
          + [221]Favorite [222]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [223]lisa ‏[DEL: @ :DEL] buteracoconuts [224]Sep 25
       [225][DEL: @ :DEL] jbiebkidrauhl amen
       [226]Expand Collapse
          + [227]Reply
          + [228]Retweet [229]Retweeted
          + [230]Favorite [231]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [232]❤️DallasGrier❤️ ‏[DEL: @ :DEL] dallasgrier_cn [233]Sep 25
       “[234][DEL: @ :DEL] jbiebkidrauhl: Carter and Maggie are the cutest
       things ever. If you disagree. Find the exit door of his fanbase. We
       don't need you.” ❤️ 👏
       [235]Expand Collapse
          + [236]Reply
          + [237]Retweet [238]Retweeted
          + [239]Favorite [240]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Haley

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [241]About
     * [242]Help
     * [243]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [244]Learn more about flagging media

   [245]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [246]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [247]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [248]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [249]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032
   2. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=fr
   3. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=en
   4. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=ar
   5. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=ja
   6. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=es
   7. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=de
   8. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=it
   9. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=id
  10. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=pt
  11. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=ko
  12. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=tr
  13. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=ru
  14. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=nl
  15. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=fil
  16. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=ms
  17. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=zh-tw
  18. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=zh-cn
  19. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=hi
  20. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=no
  21. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=sv
  22. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=fi
  23. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=da
  24. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=pl
  25. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=hu
  26. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=fa
  27. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=he
  28. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=th
  29. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=uk
  30. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=ca
  31. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=el
  32. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=eu
  33. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=cs
  34. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=gl
  35. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=ro
  36. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=en-gb
  37. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=vi
  38. https://twitter.com/jbiebkidrauhl/status/508790880804012032?screen_name=jbiebkidrauhl&id=508790880804012032&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=508790880804012032
  40. https://api.twitter.com/1/statuses/oembed.xml?id=508790880804012032
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///jbiebkidrauhl
  81. file:///jbiebkidrauhl/status/508790880804012032
  82. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
  87. file:///isinha_santoss
  88. file:///tbhcamsgirl
  89. file:///biebersnashtyx
  90. file:///kim2868
  91. file:///jrunje
  92. file:///oliviawiguna_
  93. file:///tfiosmattchew
  94. file:///ShaylorxMash
  95. file:///sagestu460
  96. file:///iDateCarter
  97. file:///iDateCarter/status/508793345490317313
  98. file:///jbiebkidrauhl
  99. file:///iDateCarter/status/508793345490317313
 100. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 101. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 105. file:///DallasRumors
 106. file:///DallasRumors/status/508799434403360769
 107. file:///jbiebkidrauhl
 108. file:///DallasRumors/status/508799434403360769
 109. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 110. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 114. file:///jbiebkidrauhl
 115. file:///jbiebkidrauhl/status/508801335194836992
 116. file:///DallasRumors
 117. file:///jbiebkidrauhl/status/508801335194836992
 118. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 119. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 121. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 123. file:///DallasRumors
 124. file:///DallasRumors/status/508805489359327232
 125. file:///jbiebkidrauhl
 126. file:///DallasRumors/status/508805489359327232
 127. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 128. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 132. file:///elymmv
 133. file:///elymmv/status/508808212871909376
 134. file:///jbiebkidrauhl
 135. file:///elymmv/status/508808212871909376
 136. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 141. file:///hitgirl22
 142. file:///hitgirl22/status/508812230000140288
 143. file:///jbiebkidrauhl
 144. file:///hitgirl22/status/508812230000140288
 145. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 146. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 147. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 150. file:///hitgirl22
 151. file:///hitgirl22/status/508812371805368320
 152. file:///jbiebkidrauhl
 153. file:///hitgirl22/status/508812371805368320
 154. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 155. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 159. file:///amayarindert
 160. file:///amayarindert/status/508851573016231936
 161. file:///jbiebkidrauhl
 162. file:///amayarindert/status/508851573016231936
 163. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 164. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 165. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 167. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 168. file:///__h__a__y__e__s
 169. file:///__h__a__y__e__s/status/509069674462871552
 170. file:///jbiebkidrauhl
 171. file:///__h__a__y__e__s/status/509069674462871552
 172. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 173. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 177. file:///__h__a__y__e__s
 178. file:///__h__a__y__e__s/status/509069805354504192
 179. file:///hitgirl22
 180. file:///jbiebkidrauhl
 181. file:///__h__a__y__e__s/status/509069805354504192
 182. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 183. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 184. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 185. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 186. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 187. file:///Immagcultlieber
 188. file:///Immagcultlieber/status/509176912896225280
 189. file:///jbiebkidrauhl
 190. file:///Immagcultlieber/status/509176912896225280
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 194. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 196. file:///butgilinskydoe
 197. file:///butgilinskydoe/status/509328383369437185
 198. file:///jbiebkidrauhl
 199. file:///butgilinskydoe/status/509328383369437185
 200. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 201. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 202. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 203. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 204. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 205. file:///madsswag
 206. file:///madsswag/status/509827734168547328
 207. file:///jbiebkidrauhl
 208. file:///madsswag/status/509827734168547328
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 210. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 211. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 212. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 213. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 214. file:///suckmypaynes
 215. file:///suckmypaynes/status/509829029466472448
 216. file:///jbiebkidrauhl
 217. file:///suckmypaynes/status/509829029466472448
 218. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 219. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 220. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 221. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 222. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 223. file:///buteracoconuts
 224. file:///buteracoconuts/status/515143475164352513
 225. file:///jbiebkidrauhl
 226. file:///buteracoconuts/status/515143475164352513
 227. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 228. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 229. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 230. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 231. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 232. file:///dallasgrier_cn
 233. file:///dallasgrier_cn/status/515148305941422080
 234. file:///jbiebkidrauhl
 235. file:///dallasgrier_cn/status/515148305941422080
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 237. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 238. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 239. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 240. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 241. file:///about
 242. file://support.twitter.com/
 243. file://support.twitter.com/articles/20170451
 244. file://support.twitter.com/articles/20069937
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 246. http://support.twitter.com/forums/26810/entries/78525
 247. file://dev.twitter.com/docs/embedded-tweets
 248. file:///login
 249. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 251. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 252. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 253. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 254. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 255. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 256. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 257. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
 258. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cbd1f41fe7fcff1f387d53f443394d21.raw
