   [deanambrose_bio_20140627.png]

   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NDLMNV

   [2]Join / [3]Log in
   [no-profile.png]
   [4]Welcome
   [5]Logout
     * [6]""WWE Network
       [7]Watch Now [8]Buy Now [9]Country Availability [10]Get More Info
       [11]WWE Network Help
       [12][100x126-HIAC-DropDown-Date.png]
     * [13]""Community
     * [14]""Shop
     * [15]""Auction
     * [16]""Worldwide

   ____________________
     * [17]Home
     *
     * [18]Shows

WWEShows
       [19]RawMon 8/7cton USA Network
       [20][20140819_ShowLogo_NewRAW.png]
       [21]Main EventTues 8/7cton WWE Network
       [22][20140813_TEMPLATE_146x82_show_logo_mainevent.png]
       [23]SmackDownFri 8/7cton Syfy
       [24][20140813_TEMPLATE_146x82_show_logo_SD.png ]
       [25]View all Shows»
       8PMET
       [26][20140223_438x246_BTR.png]
       9:30PMET
       [27][438x246-Video_Vault3.png]
       10PMET
       [28][20140819_438x246_Countdown2.png]
       Sunday
       Oct.26th 8PM ET
       [29][20140918_438x246_Logos_HIAC.png]
       [30]VIEW FULL SCHEDULE»

WWEPay-Per-Views
       [31]Royal Rumble [32]Elimination Chamber [33]WrestleMania
       [34]Extreme Rules [35]WWE Payback [36]Money in the Bank [37]WWE
       Battleground [38]SummerSlam [39]Night of Champions [40]Hell in a
       Cell [41]Survivor Series [42]WWE TLC
       [43]Watch PPVs on WWE Network»

NetworkOriginals
       [44]WrestleMania Rewind [45]WWE Countdown [46]WWE NXT [47]WWE
       Superstars [48]Raw Pre-Show [49]Raw Backstage Pass [50]The Monday
       Night War [51]WWE Legends' House [52]WWE Hall of Fame
       [53]Watch WWE Network Originals»
     *
     * [54]Superstars

SuperstarAppearances
       [55]Come meet WWE Diva Summer Rae at the Southern Connecticut
       Women's Expo in Bridgeport, CT
       09/28/2014 12:00 pm
       Bridgeport, CT
       [56]Come meet WWE Diva Paige at Wizard World Austin Comic Con in
       Austin, Texas
       10/02/2014 05:30 pm
       Austin, TX
       [57]Come meet WWE Superstar The Undertaker at Wizard World Comic
       Con in Austin, TX
       10/03/2014 04:30 pm
       Austin, TX
       [58]View all Superstar appearances »

SelectView
       [59]Superstars [60]Divas [61]Champions [62]WWE Hall of Fame [63]WWE
       Alumni [64]WCW Alumni [65]ECW Alumni [66]Where Are They Now?

FeaturedSuperstars
       [67]Brock Lesnar [68]Sting [69]Roman Reigns [70]John Cena [71]AJ
       Lee [72]Undertaker [73]Randy Orton [74]Stephanie McMahon [75]Nikki
       Bella [76]Brie Bella

ChampionshipHistory
       [77]WWE World Heavyweight Championship [78]Intercontinental
       Championship [79]United States Championship [80]Divas Championship
       [81]WWE Tag Team Championships [82]NXT Championship [83]NXT Women's
       Championship [84]NXT Tag Team Championships [85]Retired
       championships
     *
     * [86]Videos

What'sHot
       [87][zTop-Nav-SD-video-image-9_26_14.jpg]

Stealing ‘Money’
       See how Dean Ambrose’s SmackDown match against The Miz lead to the
       theft of the Money in the Bank briefcase.
       [88]VIEW ALL VIDEOS»

VideosBy Show or event
       [89]Raw [90]SmackDown [91]WWE Main Event [92]WWE NXT [93]WWE
       Superstars [94]Royal Rumble [95]WrestleMania [96]SummerSlam
       [97]Survivor Series [98]Night of Champions

VideosBy Superstar
       [99]Undertaker [100]Brock Lesnar [101]Daniel Bryan [102]Roman
       Reigns [103]John Cena [104]Batista [105]Randy Orton [106]Bray Wyatt
       [107]Rey Mysterio [108]Triple H

TrendingVideos
       [109]SmackDown Highlights: Sept. 26, 2014 [110]SmackDown Exclusives
       Sept. 26, 2014 [111]WWE 2K15 Roster Reveal Part 1 highlights
       [112]WWE NXT highlights: Sept. 25, 2014 [113]Triple H on what's
       "cool" about Dean Ambrose: WWE.com Exclusive, Sept. 24, 2014
       [114]Raw exclusives: Sept. 22, 2014 [115]'WWE Superstars'
       highlights: Sept. 25, 2014
     *
     * [116]Photos

What'sHot
       [117][zTop-Nav-SD-photos-image-9_26_14.jpg]

Battle for opportunity
       Who emerged victorious in the Intercontinental Title No. 1
       Contender Battle Royal? Check out this week’s SmackDown photos?
       [118]VIEW ALL PHOTOS»

PhotosBy Show or Event
       [119]Raw [120]SmackDown [121]WWE Main Event [122]WWE NXT [123]WWE
       Superstars [124]Royal Rumble [125]WrestleMania [126]SummerSlam
       [127]Survivor Series [128]Night of Champions

PhotosBy Superstar
       [129]John Cena [130]Stephanie McMahon [131]Nikki Bella [132]Paige
       [133]Brie Bella [134]Brock Lesnar [135]Undertaker [136]Roman Reigns
       [137]AJ Lee [138]Hulk Hogan [139]Daniel Bryan

TrendingPhotos
       [140]Hall of WWE Tag Team Champions: photos [141]Our 20 favorite
       WCW Nitro moments on WWE Network ... so far. [142]Hall of Divas
       Champions: photos [143]'WWE Superstars' photos: Sept. 25, 2014
       [144]WWE NXT photos: Sept. 25, 2014 [145]John Cena vs. Randy Orton:
       photos [146]Adam Rose & The Bunny vs. Heath Slater & Titus O’Neil:
       photos
     *
     * [147]News

What'sHot
       [148][20140905_LIGHT_WM31_TravelPackages_HOMEPAGE.jpg]
       [149]Exclusive California Dreamin’ Travel Package available this...
       [150][NOC14_Photo_229.jpg]
       [151]AJ Lee def. Divas Champion Paige and Nikki Bella
       [152][20140916_EP_LIGHT_TLC-tickets_c-home.jpg]
       [153]Get your WWE Tables, Ladders & Chairs tickets now

WWENews
       [154]WWE and WWE Network win four Gold and 13 Silver W3 Awards
       [155]WWE and WWE Network have been recognized for their creative
       excellence by the Academy of Interactive and Visual Arts (AIVA)...
       [156]2K Announces New November Release Date for WWE 2K15 on
       Next-Generation Consoles [157]2K announced a new next-gen console
       release date for WWE® 2K15 of November 18, 2014 in North America
       and November 21, 2014...
       [158]Michael Moody, Paul Bearer's son, passes away [159]WWE is
       saddened to learn that Michael Moody, Paul Bearer's son, has passed
       away. WWE extends its condolences to the Moody...
       [160]Ric Flair recovering from successful surgery [161]WWE Legend
       Ric Flair is recovering from successful surgery and will miss
       tomorrow’s scheduled guest referee appearance at...
       [162]All News»

LatestResults
       [163]Raw results [164]SmackDown results [165]Night of Champions
       results

OverThe Ropes
       [166]WWE Studios casting call finalist announced
       [167]Florida Georgia Line comments on their appearance at Night of
       Champions: WWE.com Exclusive, Sept. 21, 2014
       [168]More»
     *
     * [169]Tickets

EXCLUSIVEVIP EXPERIENCE
       [170][20140903_nav_tout_VIP_BigShow.jpg]

VIP Packages available now!
       [171]Order Now!

UpcomingLive Events

WWE LIVE
       Youngstown, OH,
       Sat, Sep. 27, 2014
       [172]Buy Tickets»

WWE LIVE
       Atlantic City, NJ,
       Sat, Sep. 27, 2014
       [173]Buy Tickets»

WWE LIVE
       Moline, IL,
       Sun, Sep. 28, 2014
       [174]Buy Tickets»

WWE LIVE
       Toledo, OH,
       Sun, Sep. 28, 2014
       [175]Buy Tickets»

WWE Monday Night Raw
       Chicago, IL,
       Mon, Sep. 29, 2014
       [176]Buy Tickets»

WWE SmackDown
       Milwaukee, WI,
       Tue, Sep. 30, 2014
       [177]Buy Tickets»

UpcomingOn Sale

WWE LIVE
       Wichita Falls, TX,
       Sun, Nov. 30, 2014
       Tickets on Sale: Oct. 4, 2014 [178]More Info»

WWE Monday Night Raw
       Tulsa, OK,
       Mon, Dec. 1, 2014
       Tickets on Sale: Oct. 4, 2014 [179]More Info»
         ______________________________________________________________

       [180]View All Upcoming Events» [181]viagogo Ticket Exchange»
     *
     * [182]Shop
     *

   [183][network_button-230x55-3.jpg] [network_button-Smallb-mobile.png]
   [184]Watch
   [185]Renew
   [186]Buy Now
   [187][network_button-230x55-Watchb.jpg]
   [network_button-186x55-Watchb.jpg]
   [188][20140922_NavButton_HIAC_oct26.png]
   [20140922_HIAC_186x55_date.png]
   [189][20140815_network_button-230x55-CA_Get%5B1%5D.jpg]
   [network_button-186x55-CA_GET%5B21%5D%5B1%5D.jpg]
   [190][20140815_network_button-230x55-CA_Get%5B1%5D.jpg]
   [network_button-186x55-CA_GET%5B21%5D%5B1%5D.jpg]
   [wwe_generic4_backgrounds%5B3%5D.png]
   [deanambrose_1_full_20140627.png]

[191]Dean Ambrose

   [192][fbshare.jpg]
   [193]Tweet
   [194][pin_it_button.png]
   Height: 6'4"
   Weight: 225 lbs.
   From: Cincinnati, Ohio
   Signature Move: Dirty Deeds
   Career Highlights: United States Champion
   [deanambrose_1_full_20140627.png] [deanambrose_1_full_20140305.png]
   [deanambrose_1_full_20130121.png] [deanambrose_1_full_20121129.png]
   [195]Back to All Superstars

VIDEO PLAYLIST [196]VIEW ALL»

   [20140303_RAW_6Man_2.jpg]

[197]The Shield vs. The Wyatt Family: Raw, March 3, 2014

   [henry_dean_USE.jpg]

[198]Mark Henry vs. Dean Ambrose: U.S. Title Match: Raw, Feb. 10, 2014

   [20140203_RAW_Match1_B.jpg]

[199]Rey Mysterio, Kofi Kingston & Big E. Langston vs. The Shield: Raw, Feb.
3, 2014

   [20131209_brightcove_RAW_punkambrose.jpg]

[200]CM Punk vs. Dean Ambrose: Raw, Dec. 9, 2013

   [20130916_RAW_Bryan_Reigns_2.jpg]

[201]Daniel Bryan vs. Roman Reigns: Raw, Sept. 16, 2013

   [20130829_SD_Thumb_Seg6B.jpg]

[202]Dolph Ziggler vs. The Shield - 3-on-1 Handicap Match: WWE SmackDown,
August 30, 2013

Latest News

   [203]SmackDown Results — Sept. 26, 2014: Big Show knocked out Rusev;
   Ambrose stole Rollins' Money in the Bank briefcase[204]Live SmackDown
   results for Sept. 26, 2014[205]WWE Main Event results, Sept. 23, 2014:
   Ambrose carries out some Dirty Deeds on “Miz TV”[206]WWE Raw results,
   September 22, 2014: Dolph Ziggler steals the show and Dean Ambrose
   spoils The Authority's 'surprise'
   [207]View All News»
     *
     *
     *
     *

Entrance Video

   [entvid_dean_ambrose_062014.jpg] [208]All Videos»

Photos

   [209][SD_788_Photo_019.jpg]

Follow

     * [210]Follow Dean Ambrose on Twitter
     * [211]Become a fan on Facebook

Merchandise

   [212][20121115_generic_merch.png]
   [213]Start Shopping»

Entrance Music

   [214][itunes.png]

Dean AmbroseBio

   [deanambrose_bio_20140627.png]

   Dean Ambrose is a dangerous man.

   The Cincinnati scrapper began his path to WWE with a fearless career on
   the independent scene, notable for his ability both to absorb and to
   distribute punishment in equal measure. Through his years toiling away
   in obscurity, Ambrose competed in some of the most vicious environments
   imaginable, sacrificing his body and blood in the pursuit of inflicting
   as much damage on his opponent as humanly possible. Victory was
   incidental. What mattered to Ambrose was always the message.

   The trend would continue upon Ambrose’s arrival in WWE’s
   developmental... [215]Read More»

   Dean Ambrose is a dangerous man.

   The Cincinnati scrapper began his path to WWE with a fearless career on
   the independent scene, notable for his ability both to absorb and to
   distribute punishment in equal measure. Through his years toiling away
   in obscurity, Ambrose competed in some of the most vicious environments
   imaginable, sacrificing his body and blood in the pursuit of inflicting
   as much damage on his opponent as humanly possible. Victory was
   incidental. What mattered to Ambrose was always the message.

   The trend would continue upon Ambrose’s arrival in WWE’s developmental
   territory. The young Superstar had barely set foot in the big leagues
   when he laid down a challenge at the feet of William Regal, ultimately
   competing with the Englishman in a brutal one-on-one match that left
   Regal scarred and Ambrose with a dislocated shoulder.

   When asked for his motivation behind such incidents, Ambrose’s response
   was chilling. “Just to see what would happen, I get bored,” he said.
   “When there's a hornet's nest buzzing, I’ve got to poke it. I like
   violence. I like danger. I live life to feel alive."

   Such was Ambrose’s unpredictability that he was not permitted to
   compete after NXT moved to Full Sail University. But true to form, he
   would not be held down from spreading his own personal brand of chaos
   to WWE. Along with NXT Champion Seth Rollins and the towering Roman
   Reigns, Ambrose made his most dangerous movement yet when the threesome
   attacked Ryback at Survivor Series 2012, driving the beast through a
   table and repeating the feat the next night on Raw. Ambrose led the
   charge, wildly hurling his body into Ryback and initiating the brutal
   beatdown perpetuated by his comrades.

   The trio took up the name of “The Shield” — black-clad advocates of
   justice in a WWE they believed had lost its way — and announced
   themselves as the most impressive sports-entertainment trio since the
   days when The Fabulous Freebirds terrorized Dallas. In the months after
   they debuted as a united front, The Shield was literally unstoppable as
   a unit, taking out every Superstar that stood in their path, from John
   Cena to The Rock. Even The Undertaker was not safe from their wrath,
   and it wasn’t long before the three Superstars captured championship
   gold: Rollins & Reigns became WWE Tag Team Champions, and Ambrose the
   U.S. Champion, a title he would claim for nearly a year.

   The Shield’s boom period continued during their alliance with Triple
   H’s corporate Authority in 2013, though tensions began to rise during
   the trio’s rivalry with CM Punk. Punk specifically preyed on Ambrose’s
   insecurity within his own ranks, and the champion’s frustrations
   mounted when he and Rollins were both eliminated by Reigns in the 2014
   Royal Rumble Match; Reigns ultimately came in second to Batista. The
   next night, The Shield were prevented from earning their way into the
   Elimination Chamber Match and challenging for the WWE World Heavyweight
   Title when The Wyatt Family interfered in their qualifying bout,
   handing the DQ victory to Daniel Bryan, John Cena & Sheamus. Ambrose &
   Co. put aside their mounting differences to demand a match with The
   Wyatts at Elimination Chamber, a request that WWE COO Triple H
   ultimately granted. After a couple weeks of circling each other (and as
   friction mounted between Ambrose and Reigns), the two factions finally
   came to blows at the end of the Feb. 17 Raw.

   But at Elimination Chamber, The Hounds of Justice fell in a hard-fought
   battle to The Wyatt Family. In a rematch the next week on Raw, Rollins
   abandoned his teammates due to frustration at being forced to hold them
   together, and Reigns and Ambrose were defeated again by The Wyatts as a
   result.

   The Shield rallied to earn an opportunity to become No. 1 contenders to
   the WWE Tag Team Titles, but Kane and The New Age Outlaws foiled their
   plans. From then on, The Hounds re-fortified their ranks and emerged as
   unstoppable as ever. Ambrose and his Shield comrades made quick work of
   their foes in one of the most dominant showings in WrestleMania history
   - one that saw an unbelievable double-Triple Powerbomb on the Outlaws.

   At Extreme Rules, The Shield emerged victorious over Evolution –
   reformed by Triple H in the hopes of eradicating them – in an
   incredible battle between two of the most dominant factions in WWE
   history. However, The Authority did not let Ambrose savor the victory.
   ordering him to defend his United States Championship in a 20-Man
   Battle Royal the next night on Raw. Ambrose fought valiantly and made
   it to the final two before getting eliminated by Sheamus, losing his
   title after holding it for an astonishing 351 days.

   Despite all this, The Hounds weren't done with Evoluton,

   So persistent was The Shield’s resistance that The Game re-formed
   Evolution with Randy Orton & Batista to combat them, but at Extreme
   Rules, The Shield emerged victorious, thanks in no small part to a
   gravity-defying effort by Rollins. Even then, The Hounds weren't done
   with Evoluton, as Reigns, Rollins &  Ambrose went on to shut out all
   three members of legendary faction in a brutal No Holds Barred
   Elimination Match at WWE Payback. Even though Batista quit WWE the next
   night, the evening still threw the future of The Shield into question,
   however, when Rollins attacked Reigns and Ambrose with a steel chair
   and seemingly allied himself with Evolution.

   The next week, Ambrose & Reigns vowed revenge and showed their
   strength, teaming with John Cena to defeat The Wyatt Family in Raw's
   main event. While Reigns qualified for the WWE World Heavyweight
   Championship Ladder Match at Money in the Bank, Ambrose made it a point
   to target Rollins over the next several weeks, though his former
   brother-in-arms continued to antagonize him. After Ambrose demanded he
   be added to the Money in the Bank Contract Ladder Match,
   Rollins successfully convinced Triple H to allow Ambrose into the match
   along with The Game's other handpicked competitors so The Aerialist
   could better thwart his former teammate's plans against The Authority.

   Unforunately for the Lunatic Fringe, Seth Rollins’ plan came to
   fruition at WWE Money in the Bank 2014 when Ambrose was taken out of
   the quation thanks to the help of Demon Kane and allowing Rollins to
   grab the briefcase for a guaranteed WWE World Heavyweight Championship
   opportunity. Ambrose vowed to keep Rollins from cashing in at every
   turn and has kept his promise thus far. Seth Rollins’ plan came to
   fruition at WWE Money in the Bank 2014 when, with the aid of the Demon
   Kane, took out his fellow Shield cohort and earned the right to be
   called “Mr. Money in the Bank.” Ambrose vowed to keep Rollins from
   cashing in at every turn and has kept his promise thus far. The two
   former teammates were scheduled to go head-to-head at WWE Battleground,
   but never had an actual match as Ambrose attacked Rollins backstage,
   again in the ring after being ejected from the building, and once more
   in the arena's parking lot by hiding in the trunk of Rollins' car.

   In the midst of all-out bedlam in a Lumberjack Match at SummerSlam,
   Seth Rollins hit his former "business associate" Dean Ambrose with the
   Money in the Bank briefcase to overcome his unstable opponent. During
   their rematch the next night, Kane helped Rollins Curb Stomp Ambrose
   through a pile of cinder blocks in an attack that would have sent
   Ambrose to a local medical center, had he not thrown off his
   restraints, refused treatment and escaped from WWE officials
   altogether.

   No one knew where Ambrose had gone for weeks. Then at Night of
   Champions 2014, Ambrose rolled into the Bridgestone Arena in a taxi to
   answer an open challenge issued by Rollins. It appeared Ambrose had no
   intention to have the actual match, however, as he assaulted his former
   Shield compatriot until WWE Security — under orders from Triple H —
   restrained him, tied his arms with zipties and escorted him out of the
   building. Now that he's back, who knows what the unstable Dean Ambrose
   will do next to wreak havoc on Rollins and The Authority?

Dean AmbroseChatter

   [216]View All WWE Chatter»
   [217]Load More
   [GenericTout_New_2.jpg]

Check out WWEShop.com

   Head over to the one-stop location to snag your favorite merchandise
   from all of your favorite WWE Superstars!»
   [20140801_30SecondFury.jpg]

30-Second Fury: Dean Ambrose

   What makes Dean Ambrose so dangerous? Watch 30 seconds of The Lunatic
   Fringe's most deranged moments.»
   [Cena-Lesnar-widget.jpg]

Night of Champions Replay

   From Cena and Lesnar’s unrelenting title fight to Dean Ambrose's
   return, relive all of Night of Champions on WWE Network.»
   [wwe_glyph_expand.png]
   [AmbrosestitchWidget.jpg]

Ambrose Gets Stitched Up

   See photos of the stitches that shut The Lunatic Fringe's grisly chin
   wound after Raw came to a close.»
   [20140606_TOUT_rollins-evolution_c-home.jpg]

Rollins Debate Rages On

   WWE.com editors go head-to-head to determine whether The Architect's
   betrayal of his brothers was truly best for business.»
   [20140529_Shield_SHAREDWIDGET.jpg]

The Shield's best six-man bouts

   Believe in the power of Ambrose, Rollins & Reigns as WWE.com counts
   down the men in black's 10 best six-man masterpieces.»
   [20140520-where-are-they-now-joey-mercury-tout-314.jpg]

The Shield's Fourth Member?

   See how Joey Mercury went from a Superstar to one of The Shield's most
   trusted mentors in this edition of "Where Are They Now?"»
   [20140203_AmbroseUSTitleTout_314.jpg]

Where Does Ambrose Rank?

   Find out where Dean Ambrose's record-breaking run as U.S. Champion
   ranks among the longest reigns in the title's history.»
   [20140421_tout_saudi-shield1.jpg]

The Shield meets U.S. Troops

   The Shield hosted a meet-and-greet with U.S. Troops before a WWE Live
   Event in Riyadh, Saudi Arabia.»
   [20140102_TOUT_networklogo.jpg]

WWE Network is Here!

   Learn everything there is to know about WWE Network, a 24/7 streaming
   network, featuring every live WWE pay-per-view.»
   [20131114_TOUT_TheShieldAnniversary.jpg]

The Shield: One Year Later

   Follow the trail paved by The Hounds of Justice since the subversive
   trio made their WWE debut at Survivor Series 2012.»
   [shield-bomb-widget.jpg]

Shield's Biggest targets

   Take a photo look back at the path of destruction The Shield has caused
   with their devastating Triple Powerbomb.»

WWEMERCHANDISE

   [bg.png] [218]Start Shopping
   [20121009_tout_APP.jpg]

Got a new iPhone 5?

   The official WWE app is a must-have for any WWE Universe member with
   the all-new iPhone 5, iPad or Android. Download it today!»

[219]WWE SHOWS

   [220]Raw

   [221]SmackDown

   [222]WWE Main Event

   [223]WWE Total Divas

   [224]WWE Tribute to the Troops

   [225]WWE on Hulu Plus

[226]WWE NETWORK SERIES

   [227]WrestleMania Rewind

   [228]WWE Countdown

   [229]WWE NXT

   [230]WWE Superstars

   [231]Raw Pre-Show

   [232]Raw Backstage Pass

   [233]Monday Night War

   [234]WWE Legends' House

[235]WWE NETWORK

   [236]Watch Now

   [237]Buy Now

   [238]View Programming Schedule

   [239]Country Availability

   [240]Get More Info

   [241]WWE Network Help

   [242]Contact WWE Network

[243]PAY-PER-VIEW EVENTS

   [244]Royal Rumble

   [245]Elimination Chamber

   [246]WrestleMania

   [247]Extreme Rules

   [248]WWE Payback

   [249]Money in the Bank

   [250]WWE Battleground

   [251]SummerSlam

   [252]Night of Champions

   [253]WWE Hell in a Cell

   [254]Survivor Series

   [255]WWE TLC: Tables, Ladders & Chairs

[256]SUPERSTARS

   [257]Champions

   [258]Divas

   [259]Hall of Fame

   [260]Alumni

[261]TICKETS

   [262]Full Ticket Schedule

   [263]WWE VIP Experience

[264]VIDEOS

   [265]Entrance Videos

   [266]Raw

   [267]SmackDown

[268]PHOTOS

   [269]Raw

   [270]SmackDown

[271]CLASSICS

   [272]WWE

   [273]WCW

   [274]ECW

   [275]AWA

   [276]WCCW

   [277]Where Are They Now?

[278]TITLE HISTORY

   [279]WWE World Heavyweight Title

   [280]Intercontinental Title

   [281]United States Title

   [282]WWE Tag Team Titles

   [283]Divas Title

   [284]Retired Titles

MORE FROM WWE

   [285]WWE News

   [286]Play Games

   [287]Superstar Appearances

   [288]Night of Champions 2014 results

   [289]WWE 2K15 roster reveal

   [290]WWE SHOP

   [291]WWE MOBILE

   [292]WWE WORLDWIDE

   [293]WWE MUSIC

   [294]WWE DVD

   [295]WWE STUDIOS

   [296]WWE SLAM CITY

   [297]COMMUNITY OUTREACH

   [298]BE A STAR ANTI-BULLY

   [299]OVER THE ROPES

   [300]WWE MATTEL

   [301]WWE 2K15

   [302]CORPORATE

   [303]WWE PARENTS

   [304]CONTACT US

   [305]CORPORATE FAQ

   [306]PRIVACY

   [307]COPYRIGHT

   [308]TERMS & CONDITIONS

   Follow us on your social network
   [309]Facebook [310]Google [311]Twitter [312]Hulu [313]Tout

   All WWE programming, talent names, images, likenesses, slogans,
   wrestling moves, trademarks, logos and copyrights are the exclusive
   property of WWE, Inc. and its subsidiaries. All other trademarks, logos
   and copyrights are the property of their respective owners. © 2014 WWE,
   Inc. All Rights Reserved. This website is based in the United States.
   By submitting personal information to this website you consent to your
   information being maintained in the U.S., subject to applicable U.S.
   laws. U.S. law may be different than the law of your home country.
   WrestleMania XXX logo TM & © 2014 WWE. All Rights Reserved.

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-NDLMNV
   2. https://secure.net.wwe.com/enterworkflow.do?flowId=account.register&forwardUrl=http://www.wwe.com/superstars/dean-ambrose
   3. https://secure.net.wwe.com/enterworkflow.do?flowId=account.login&forwardUrl=http://www.wwe.com/superstars/dean-ambrose
   4. https://secure.net.wwe.com/enterworkflow.do?flowId=account.profile
   5. https://secure.net.wwe.com/enterworkflow.do?flowId=registration.logout&forwardUrl=http://www.wwe.com/superstars/dean-ambrose
   6. http://network.wwe.com/
   7. http://network.wwe.com/
   8. http://wwenetwork.com/
   9. http://www.wwe.com/help#166
  10. file:///wwenetwork
  11. file:///help
  12. file:///shows/hellinacell
  13. https://community.wwe.com/
  14. http://shop.wwe.com/on/demandware.store/Sites-wwe-Site/default/Home-Show?utm_source=WWE&utm_medium=DotCom&utm_content=Top Nav&utm_campaign=WWE Shop
  15. http://auction.wwe.com/
  16. file:///worldwide
  17. file:///
  18. file:///shows
  19. file:///shows/raw
  20. file:///shows/raw
  21. file:///shows/wwemainevent
  22. file:///shows/wwemainevent
  23. file:///shows/smackdown
  24. file:///shows/smackdown
  25. file:///shows
  26. http://www.wwenetwork.com/
  27. http://www.wwenetwork.com/
  28. http://www.wwenetwork.com/
  29. http://www.wwe.com/shows
  30. file:///inside/networkschedule
  31. file:///shows/royalrumble
  32. file:///shows/eliminationchamber
  33. file:///shows/wrestlemania
  34. file:///shows/extremerules
  35. file:///shows/wwepayback
  36. file:///shows/moneyinthebank
  37. file:///shows/wwebattleground
  38. file:///shows/summerslam
  39. file:///shows/nightofchampions
  40. file:///shows/hellinacell
  41. file:///shows/survivorseries
  42. file:///shows/wwetlc
  43. http://network.wwe.com/shows/
  44. file:///shows/wrestlemania-rewind
  45. file:///shows/countdown
  46. file:///shows/wwenxt
  47. file:///shows/wwesuperstars
  48. http://www.wwe.com/shows/raw-pre-show-wwe-backstage-pass
  49. http://www.wwe.com/shows/raw-pre-show-wwe-backstage-pass
  50. file:///shows/the-monday-night-war
  51. file:///shows/legends-house
  52. file:///classics/wwe-hall-of-fame
  53. http://network.wwe.com/shows/original
  54. file:///superstars
  55. file:///schedules/appearances/come-meet-wwe-diva-summer-rae-in-bridgeport-ct
  56. file:///schedules/appearances/come-meet-wwe-diva-paige-at-wizard-world-austin-comic-con-in-austin-texas
  57. file:///schedules/appearances/meet-the-undertaker-wizard-world-comic-con-austin-tx
  58. file:///schedules/appearances
  59. file:///superstars
  60. file:///superstars/divas
  61. file:///superstars/champions
  62. file:///superstars/halloffame
  63. file:///superstars/wwealumni
  64. file:///superstars/wcw-alumni
  65. file:///superstars/ecw-alumni
  66. file:///classics/wherearetheynow
  67. file:///superstars/brock-lesnar
  68. file:///superstars/sting
  69. file:///superstars/roman-reigns
  70. file:///superstars/johncena
  71. file:///superstars/divas/aj
  72. file:///superstars/undertaker
  73. file:///superstars/randyorton
  74. file:///superstars/stephaniemcmahon
  75. file:///superstars/nikkibella
  76. file:///superstars/briebella
  77. file:///classics/titlehistory/wwe-world-heavyweight-championship
  78. file:///classics/titlehistory/intercontinental
  79. file:///classics/titlehistory/unitedstates
  80. file:///classics/titlehistory/divas
  81. file:///classics/titlehistory/wwetag
  82. file:///classics/titlehistory/nxt-championship
  83. file:///classics/titlehistory/nxt-womens-championship
  84. file:///classics/titlehistory/nxt-tag-team-championship
  85. file:///classics/titlehistory/retired-championships
  86. file:///videos
  87. file:///videos/dean-ambrose-vs-the-miz-smackdown-sept-26-2014-26684813
  88. file:///videos
  89. file:///videos/raw
  90. file:///videos/smackdown
  91. file:///videos/wwemainevent
  92. file:///videos/wwenxt
  93. file:///videos/wwesuperstars
  94. file:///videos/royalrumble
  95. file:///videos/wrestlemania
  96. file:///videos/summerslam
  97. file:///videos/survivorseries
  98. file:///videos/nightofchampions
  99. file:///videos/superstars/undertaker
 100. file:///videos/superstars/brock-lesnar
 101. file:///videos/superstars/danielbryan
 102. file:///videos/superstars/roman-reigns
 103. file:///videos/superstars/johncena
 104. file:///videos/superstars/batista
 105. file:///videos/superstars/randyorton
 106. file:///videos/superstars/braywyatt
 107. file:///videos/superstars/reymysterio
 108. file:///videos/superstars/tripleh
 109. file:///videos/playlists/smackdown-highlights-sept-26-2014
 110. file:///videos/playlists/smackdown-exclusives-sept-26-2014
 111. file:///videos/playlists/wwe-2k15-roster-reveal-part-1-highlights
 112. file:///videos/playlists/wwe-nxt-highlights-2014-09-25
 113. file:///videos/triple-h-on-whats-cool-about-dean-ambrose-wwecom-exclusive-sept-24-2014-26679607
 114. file:///videos/playlists/raw-september-22-2014-exclusives
 115. file:///videos/playlists/wwe-superstars-september-25-2014-highlights
 116. file:///photos
 117. file:///shows/smackdown/2014-09-26/battle-royal
 118. file:///photos
 119. file:///photos/raw
 120. file:///photos/smackdown
 121. file:///photos/wwemainevent
 122. file:///photos/wwenxt
 123. file:///photos/wwesuperstars
 124. file:///photos/royalrumble
 125. file:///photos/wrestlemania
 126. file:///photos/summerslam
 127. file:///photos/survivorseries
 128. file:///photos/nightofchampions
 129. file:///photos/superstars/johncena
 130. file:///photos/superstars/stephaniemcmahon
 131. file:///photos/superstars/nikkibella
 132. file:///photos/superstars/paige
 133. file:///photos/superstars/briebella
 134. file:///photos/superstars/brock-lesnar
 135. file:///photos/superstars/undertaker
 136. file:///photos/superstars/roman-reigns
 137. file:///photos/superstars/aj
 138. file:///photos/superstars/hulkhogan
 139. file:///photos/superstars/danielbryan
 140. file:///inside/hall-of-wwe-tag-team-champions-photos
 141. file:///classics/wcw/20-favorite-wcw-nitro-moment-wwe-network-photos
 142. file:///inside/wwe-divas/hall-of-divas-champions-photos
 143. file:///shows/wwesuperstars/2014-09-25/photos
 144. file:///shows/wwenxt/2014-09-25/wwe-nxt-photos-2014-09-25
 145. file:///shows/raw/2014-09-22/john-cena-vs-randy-orton-photos
 146. file:///shows/raw/2014-09-22/adam-rose-the-bunny-vs-heath-slater-titus-oneil-photos
 147. file:///news
 148. file:///shows/wrestlemania/31/wrestlemania-travel-packages-26528502
 149. file:///shows/wrestlemania/31/wrestlemania-travel-packages-26528502
 150. file:///shows/nightofchampions/2014/divas-title-match-26631331
 151. file:///shows/nightofchampions/2014/divas-title-match-26631331
 152. file:///shows/wwetlc/2014/wwe-tlc-2014-tickets-26663865
 153. file:///shows/wwetlc/2014/wwe-tlc-2014-tickets-26663865
 154. file:///inside/wwe-network-w3-gold-awards-26677141
 155. file:///inside/wwe-network-w3-gold-awards-26677141
 156. file:///inside/2k/wwe-2k15/wwe-2k15-release-date-ps4-xbox-one-update-26661356
 157. file:///inside/2k/wwe-2k15/wwe-2k15-release-date-ps4-xbox-one-update-26661356
 158. file:///inside/michael-moody-passes-away-26673240
 159. file:///inside/michael-moody-passes-away-26673240
 160. file:///inside/ric-flair-surgery-recovery-26656113
 161. file:///inside/ric-flair-surgery-recovery-26656113
 162. file:///news
 163. file:///shows/raw/2014-09-22/wwe-raw-results-26674999
 164. file:///shows/smackdown/2014-09-26/results-september-26-2014-26679922
 165. file:///shows/nightofchampions/2014/wwe-night-of-champions-2014-results-26660681
 166. file:///inside/overtheropes/wwestudios/casting-call-untitled-celebrity-death-pool-26680312
 167. file:///videos/florida-georgia-line-comments-on-their-appearance-at-night-of-champions-wwecom-e-26673158
 168. file:///inside/overtheropes
 169. file:///events
 170. http://www.wwe.com/events/all/vip/all/all/all/3000/mi
 171. http://www.wwe.com/events/all/vip/all/all/all/3000/mi
 172. http://www.ticketmaster.com/wwe-youngstown-ohio-09-27-2014/event/05004CE9980031FA?artistid=807358&majorcatid=10004&minorcatid=27
 173. http://www.ticketmaster.com/wwe-presents-wwe-live-atlantic-city-new-jersey-09-27-2014/event/02004CF9D6583A53?artistid=1848807&majorcatid=10004&minorcatid=27
 174. http://www.ticketmaster.com/wwe-live-moline-illinois-09-28-2014/event/06004CF5976328CC?artistid=1848807&majorcatid=10004&minorcatid=27
 175. http://www.ticketmaster.com/wwe-live-toledo-ohio-09-28-2014/event/08004CEAE72D3A27?artistid=1848807&majorcatid=10004&minorcatid=27
 176. http://www.ticketmaster.com/wwe-monday-night-raw-rosemont-illinois-09-29-2014/event/04004CB0CAEE71AB?artistid=836344&majorcatid=10004&minorcatid=27
 177. http://www.ticketmaster.com/wwe-smackdown-milwaukee-wisconsin-09-30-2014/event/07004CDB86376437?artistid=933836&majorcatid=10004&minorcatid=27
 178. file:///events/wwepresents-live-wichitafallstx
 179. file:///events/wwepresents-RAW-TULSA
 180. file:///events
 181. http://www.viagogo.com/Sports-Tickets/WWE-Events
 182. http://shop.wwe.com/
 183. http://network.wwe.com/
 184. http://network.wwe.com/
 185. http://www.wwe.com/renew
 186. file:///wwenetwork
 187. http://network.wwe.com/
 188. http://www.wwe.com/shows/howtowatch/india
 189. file:///wwenetwork/canada
 190. file:///wwenetwork/canada
 191. file:///superstars/dean-ambrose
 192. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cc8ade7be295964380cdf5aecf8cf10d.raw
 193. https://twitter.com/share
 194. file://pinterest.com/pin/create/button/?url=http://www.wwe.com/superstars/dean-ambrose&media=http://www.wwe.com/f/styles/og_square/public/talent/bio/2014/06/deanambrose_bio_20140627.png&description=WWE+Superstar+Dean+Ambrose's+official+page,+featuring+bio,+exclusive+videos,+photos,+career+highlights+and+more!
 195. file:///superstars
 196. file:///videos/superstars/dean-ambrose
 197. file:///videos/the-shield-vs-the-wyatt-family-raw-march-3-2014-26191774
 198. file:///videos/mark-henry-vs-dean-ambrose-us-title-match-raw-feb-10-2014-26181254
 199. file:///videos/rey-mysterio-kofi-kingston-big-e-langston-vs-the-shield-raw-feb-3-2014-26179585
 200. file:///videos/cm-punk-vs-dean-ambrose-raw-dec-9-2013-26169242
 201. file:///videos/daniel-bryan-vs-roman-reigns-raw-sept-16-2013-26149320
 202. file:///videos/dolph-ziggler-vs-the-shield-3-on-1-handicap-match-wwe-smackdown-august-30-2013-26145344
 203. file:///shows/smackdown/2014-09-26/results-september-26-2014-26679922
 204. file:///shows/smackdown/2014-09-26/live-smackdown-results-26685388
 205. file:///shows/wwemainevent/2014-09-23/results-26678104
 206. file:///shows/raw/2014-09-22/wwe-raw-results-26674999
 207. file:///news/all/all/dean-ambrose
 208. file:///videos/superstars/dean-ambrose
 209. file:///photos/superstars/dean-ambrose
 210. http://www.twitter.com/thedeanambrose
 211. https://www.facebook.com/pages/Dean-Ambrose-WWE/293038194109209
 212. http://shop.wwe.com/
 213. http://shop.wwe.com/
 214. http://click.linksynergy.com/fs-bin/stat?id=KCBikRHks4I&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%3A%2F%2Fsearch.itunes.apple.com%2FWebObjects%2FMZContentLink.woa%2Fwa%2Flink%3Fpath%3Dwwemusic%26partnerId%3D30
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cc8ade7be295964380cdf5aecf8cf10d.raw
 216. http://www.facebook.com/wwe
 217. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cc8ade7be295964380cdf5aecf8cf10d.raw
 218. http://shop.wwe.com/
 219. file:///shows
 220. file:///shows/raw
 221. file:///shows/smackdown
 222. file:///shows/wwemainevent
 223. file:///superstars/divas
 224. file:///shows/tributetothetroops
 225. https://secure.hulu.com/plus/wwe1
 226. file:///shows
 227. file:///shows/wrestlemania-rewind
 228. file:///shows/countdown
 229. file:///shows/wwenxt
 230. file:///shows/wwesuperstars
 231. file:///shows/raw-pre-show-wwe-backstage-pass
 232. file:///shows/raw-pre-show-wwe-backstage-pass
 233. file:///shows/the-monday-night-war
 234. file:///shows/legends-house
 235. file:///wwenetwork
 236. http://network.wwe.com/
 237. http://wwenetwork.com/
 238. http://www.wwe.com/inside/networkschedule
 239. http://www.wwe.com/help#166
 240. file:///wwenetwork
 241. file:///help
 242. file:///main-help/contact-us
 243. file:///shows/howtowatch
 244. file:///shows/royalrumble
 245. file:///shows/eliminationchamber
 246. file:///shows/wrestlemania
 247. file:///shows/extremerules
 248. file:///shows/wwepayback
 249. file:///shows/moneyinthebank
 250. file:///shows/wwebattleground
 251. file:///shows/summerslam
 252. file:///shows/nightofchampions
 253. file:///shows/hellinacell
 254. file:///shows/survivorseries
 255. file:///shows/wwetlc
 256. file:///superstars
 257. file:///superstars/champions
 258. file:///superstars/divas
 259. file:///superstars/halloffame/inductees
 260. file:///superstars/wwealumni
 261. file:///events
 262. file:///events
 263. file:///inside/wwe-vip-experience-packages
 264. file:///videos
 265. file:///videos/superstars/entrance-videos
 266. file:///videos/raw
 267. file:///videos/smackdown
 268. file:///photos
 269. file:///photos/raw
 270. file:///photos/smackdown
 271. file:///classics
 272. file:///classics
 273. file:///classics/wcw
 274. file:///classics/ecw
 275. file:///classics/awa
 276. file:///classics/wccw
 277. file:///classics/wherearetheynow
 278. file:///classics/titlehistory
 279. file:///classics/titlehistory/wwe-world-heavyweight-championship
 280. file:///classics/titlehistory/intercontinental
 281. file:///classics/titlehistory/unitedstates
 282. file:///classics/titlehistory/wwetag
 283. file:///classics/titlehistory/divas
 284. file:///classics/titlehistory/retired-championships
 285. file:///news
 286. file:///play/games
 287. file:///schedules/appearances
 288. file:///shows/nightofchampions/2014/wwe-night-of-champions-2014-results-26660681
 289. file:///inside/2k/wwe-2k15/wwe-2k15-roster-reveal-summerslam-confidential-panel-26571982
 290. http://shop.wwe.com/
 291. file:///mobile
 292. file:///worldwide
 293. file:///subscriptions/wwetunes
 294. file:///shop/dvd
 295. file:///inside/overtheropes/wwestudios
 296. http://www.wweslamcity.com/
 297. https://community.wwe.com/
 298. http://www.beastaralliance.org/
 299. file:///inside/overtheropes
 300. file:///inside/mattel
 301. file:///inside/2k/wwe-2k15
 302. http://corporate.wwe.com/
 303. http://corporate.wwe.com/parents/overview.jsp
 304. file:///help/contact-us
 305. http://corporate.wwe.com/company/faq.jsp
 306. file:///help/generalfaq/privacy-policy
 307. file:///help/generalfaq/copyright
 308. file:///main-help/generalfaq/terms-and-conditions-wwe
 309. http://www.facebook.com/wwe
 310. http://plus.google.com/115609437320837668915/
 311. http://twitter.com/wwe
 312. http://www.hulu.com/plus/wwe1
 313. http://www.tout.com/u/wwe

   Hidden links:
 315. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cc8ade7be295964380cdf5aecf8cf10d.raw
 316. file://localhost/videos/the-shield-vs-the-wyatt-family-raw-march-3-2014-26191774
 317. file://localhost/videos/mark-henry-vs-dean-ambrose-us-title-match-raw-feb-10-2014-26181254
 318. file://localhost/videos/rey-mysterio-kofi-kingston-big-e-langston-vs-the-shield-raw-feb-3-2014-26179585
 319. file://localhost/videos/cm-punk-vs-dean-ambrose-raw-dec-9-2013-26169242
 320. file://localhost/videos/daniel-bryan-vs-roman-reigns-raw-sept-16-2013-26149320
 321. file://localhost/videos/dolph-ziggler-vs-the-shield-3-on-1-handicap-match-wwe-smackdown-august-30-2013-26145344
 322. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cc8ade7be295964380cdf5aecf8cf10d.raw
 323. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cc8ade7be295964380cdf5aecf8cf10d.raw
 324. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cc8ade7be295964380cdf5aecf8cf10d.raw
 325. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cc8ade7be295964380cdf5aecf8cf10d.raw
 326. file://localhost/videos/dean-ambrose-entrance-video-26410723
 327. http://www.wweshop.com/
 328. file://localhost/videos/30-second-fury-dean-ambrose-26535672
 329. http://network.wwe.com/video/v36339523
 330. file://localhost/shows/raw/2014-06-09/dean-ambrose-receives-stitches-26384244
 331. file://localhost/inside/point-counterpoint-should-seth-rollins-have-betrayed-the-shield-26370806
 332. file://localhost/shows/raw/the-shields-10-best-six-man-tag-team-matches
 333. file://localhost/classics/wherearetheynow/where-are-they-now-joey-mercury-26309214
 334. file://localhost/inside/dean-ambrose-longest-reigning-united-states-champions
 335. https://community.wwe.com/military/gallery/shield-meets-us-troops-saudi-arabia-photos
 336. http://www.wwe.com/wwenetwork
 337. file://localhost/inside/shield-debut-survivor-series-2012-ambrose-reigns-rollins-one-year-anniversary
 338. file://localhost/shows/raw/2013-04-29/the-shield-attacks-photos
 339. file://localhost/mobile/download-the-wwe-app-26044638
