   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]next [27]RSS [28]search

   IFRAME: [29]//www.googletagmanager.com/ns.html?id=GTM-TTSSWS

   [30]Etsy
   ____________________
   (Search) Search
   [31]Browse
     * [32]Art
     * [33]Home & Living
     * [34]Jewelry
     * [35]Women
     * [36]Men
     * [37]Kids
     * [38]Vintage
     * [39]Weddings
     * [40]Craft Supplies
     * [41]Halloween
     * [42]Gift Ideas
     * [43]Mobile Accessories

     * [44]Register
     * [45]Sign In
     * [46]Cart

   Close
     * [47]Register
     * [48]Sign In

Create Your Etsy Account

   [49]Sign Up Using Facebook

   Signing up will allow your friends to find you on Etsy. We'll never
   post without your permission.
   or
   First Name Your name will be publicly displayed on Etsy. These fields
   are optional. ____________________
   Last Name ____________________
   (*) Female ( ) Male ( ) Rather not say
     __________________________________________________________________

   Email Your confirmation will be sent to your email address. Your
   confirmation will be sent to %email%. ____________________
   Password ____________________
   Confirm Password ____________________
   Username ____________________
   Other suggestions:
   Use our suggestion or enter your own
     __________________________________________________________________

   By clicking Register, you confirm that you accept our [50]Terms of Use
   and [51]Privacy Policy.
   [ ] I want to receive Etsy Finds, an email newsletter of fresh trends
   and editors' picks.

   Register

   [52]Sign In Using Facebook
   or
   Email or Username ____________________
   Password ____________________
   [X] Stay signed in

   Sign In
     __________________________________________________________________

   [53]Forgot your password?

   [54]Forgot your username or email?

   [55]Reopen your account?

   IFRAME: [56]/security/edid/signin-form

     * [57]Home ›
     * celtsmith

Shop Sections

     * [58]Shop home 48 items
     * [59]forks and old silver 6
     * [60]brooches and kilt pins s 3
     * [61]torcs 4
     * [62]Pendants Necklace 5
     * [63]Bracelets 13

Shop Owner

   [64][iusa_75x75.6433274.jpg]
   [65]celtsmith
   Sydney, New South Wales,
   Australia

   Have a question?
   [66]Contact the shop owner.

   Need a custom order?
   [67]Request Custom Order

Shop Info

     * [68]celtsmith
       Opened on Dec 11, 2008
     * [69]About
     * [70]Policies
     * [71]Reviews

   (518)

     [72]1,329 sales

     [73]2,148 admirers

Actions

     * [74]Add to favorites
     * [75]See who favorites this
     *
     * [76]Report this shop to Etsy

   [77][iusb_760x100.6185355.jpg]

   [78]celtsmith

   Celtic Torc Iron Bracelet Blacksmith Jewelry Traditiona

                                                          [79]Favorite
                                                                      [80]Follow
   [81]LET ME MAKE SOMETHING FOR YOU!

celtsmith's Shop Announcement

   LET ME MAKE SOMETHING FOR YOU!

   Want to find out more? [82]Check out this shop's About page.
   [83]Close

   This shop accepts Etsy Gift Cards.

   ____________________ (BUTTON) Search
   Sort by:
   Most Recent
     * [84]Most Recent
     * [85]Lowest Price
     * [86]Highest Price

     * [87]Gallery
     * [88]List

   Featured items from celtsmith

     * [89]TROLL CROSS trol Iron pendant necklace spiral viking Celtic
       [90]TROLL CROSS trol Iron pendant necklace spiral viking Celtic
       [91]celtsmith
       $19.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [92]SILVER Dragonfly brooch pin Shawlpin Shawl pin
       [93]SILVER Dragonfly brooch pin Shawlpin Shawl pin
       [94]celtsmith
       $16.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [95]Wedding Bracelet Set Iron Anniversary
       [96]Wedding Bracelet Set Iron Anniversary
       [97]celtsmith
       $70.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [98]VIKING TORC bracelet in your size
       [99]VIKING TORC bracelet in your size
       [100]celtsmith
       $45.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added



     * [101]Celtic torc Tourque Bracelet Silver Copper Brass Iron jewelry
       [102]Celtic torc Tourque Bracelet Silver Copper Brass Iron jewelry
       [103]celtsmith
       $65.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [104]BAT pendant necklace fruitbat FLYING FOX fruit bat
       [105]BAT pendant necklace fruitbat FLYING FOX fruit bat
       [106]celtsmith
       $19.50 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [107]VIKING TORC bracelet in your size
       [108]VIKING TORC bracelet in your size
       [109]celtsmith
       $45.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [110]IRON ARMBANDS Pair matched set Viking Celtic reenactment
       cosplay
       [111]IRON ARMBANDS Pair matched set Viking Celtic reenactment
       cosplay
       [112]celtsmith
       $70.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [113]Thor Iron Bracelet Celtic Viking Iron Age Reenactment
       metalsmith
       [114]Thor Iron Bracelet Celtic Viking Iron Age Reenactment
       metalsmith
       [115]celtsmith
       $45.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [116]Etruscan Roman Egyptian Copper brass Sterling Silver Bracelet
       [117]Etruscan Roman Egyptian Copper brass Sterling Silver Bracelet
       [118]celtsmith
       $45.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [119]SILVER Dragonfly brooch pin Shawlpin Shawl pin
       [120]SILVER Dragonfly brooch pin Shawlpin Shawl pin
       [121]celtsmith
       $16.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [122]Vikings IRON BRACELET JEWELRY torc Celtic Blacksmith mens pure
       iron
       [123]Vikings IRON BRACELET JEWELRY torc Celtic Blacksmith mens pure
       iron
       [124]celtsmith
       $45.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [125]Wedding Bracelet Set Iron Anniversary
       [126]Wedding Bracelet Set Iron Anniversary
       [127]celtsmith
       $70.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [128]Torc Copper Brass Iron Celtic Viking medieval faire cosplay
       princess
       [129]Torc Copper Brass Iron Celtic Viking medieval faire cosplay
       princess
       [130]celtsmith
       $85.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [131]Copper Celtic Knot Bracelet Wellbeing Ancient Magic
       [132]Copper Celtic Knot Bracelet Wellbeing Ancient Magic
       [133]celtsmith
       $35.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [134]Cuff Links Coin Sugar glider possum
       [135]Cuff Links Coin Sugar glider possum
       [136]celtsmith
       $29.50 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [137]Copper Head Snake bracelet Taipan Cobra Rattlesnake
       [138]Copper Head Snake bracelet Taipan Cobra Rattlesnake
       [139]celtsmith
       $25.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [140]Torc Griffin Merlin Copper Brass Coin Silver
       [141]Torc Griffin Merlin Copper Brass Coin Silver
       [142]celtsmith
       $120.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [143]Iron bracelet torc etched viking celtic merlin norse
       [144]Iron bracelet torc etched viking celtic merlin norse
       [145]celtsmith
       $35.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [146]MATCHING Pair of IRON BRACELETS Viking Celtic blacksmith Mens
       Jewelry
       [147]MATCHING Pair of IRON BRACELETS Viking Celtic blacksmith Mens
       Jewelr...
       [148]celtsmith
       $70.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [149]Set bracelet armband Iron age Medieval cosplay reproduction
       [150]Set bracelet armband Iron age Medieval cosplay reproduction
       [151]celtsmith
       $70.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [152]Iron Forged Celic torc
       [153]Iron Forged Celic torc
       [154]celtsmith
       $50.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [155]TYPEWRITER Pendant necklace Steampunk machine
       [156]TYPEWRITER Pendant necklace Steampunk machine
       [157]celtsmith
       $15.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [158]Bracelet Celtic Knot Arthritis Copper Brass Magnet
       [159]Bracelet Celtic Knot Arthritis Copper Brass Magnet
       [160]celtsmith
       $35.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [161]TROLL CROSS trol Iron pendant necklace spiral viking Celtic
       [162]TROLL CROSS trol Iron pendant necklace spiral viking Celtic
       [163]celtsmith
       $19.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [164]penannular celtic Brooch Shawl Pin Tartan Kilt Strong
       [165]penannular celtic Brooch Shawl Pin Tartan Kilt Strong
       [166]celtsmith
       $24.50 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [167]Copper Brass woven plaited Celtic Mens Bracelet
       [168]Copper Brass woven plaited Celtic Mens Bracelet
       [169]celtsmith
       $25.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [170]CHIEFTAIN WARRIOR TORC druid viking Celt celtic
       [171]CHIEFTAIN WARRIOR TORC druid viking Celt celtic
       [172]celtsmith
       $75.00 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added

     * [173]1
     * [174]2

   Previous Page [175]Next Page

   New to Etsy? [176]Register
   [177]Help

   View: Mobile [178]Standard
     * Sell on Etsy
     * [179]Open a Shop
     * [180]Seller Handbook

     * Join the Community
     * [181]Teams
     * [182]Forums
     * [183]Upcoming Events
     * [184]Affiliates

     * Discover and Shop
     * [185]Gift Cards
     * [186]Blog
     * [187]Tastemakers
     * [188]Wholesale

     *
     * [189]Mobile Apps
     * [190]Gift Registries

     * Get to Know Us
     * [191]About
     * [192]Careers
     * [193]Press
     * [194]Developers

     * Follow Etsy
     * [195]Facebook
     * [196]Twitter
     * [197]Pinterest

     * [198]Everywhere
     * [199]English (US)
     * [200]$ USD

     * © 2014 Etsy, Inc.
     * [201]Terms
     * [202]Privacy
     * [203]Copyright
     * [204]Help

   IFRAME: [205]//s.thebrighttag.com/iframe?c=790xr8J

References

   Visible links
   1. https://www.etsy.com/shop/celtsmith
   2. https://www.etsy.com/au/shop/celtsmith
   3. https://www.etsy.com/ca/shop/celtsmith
   4. https://www.etsy.com/ch-en/shop/celtsmith
   5. https://www.etsy.com/dk-en/shop/celtsmith
   6. https://www.etsy.com/hk-en/shop/celtsmith
   7. https://www.etsy.com/ie/shop/celtsmith
   8. https://www.etsy.com/il-en/shop/celtsmith
   9. https://www.etsy.com/in-en/shop/celtsmith
  10. https://www.etsy.com/nz/shop/celtsmith
  11. https://www.etsy.com/no-en/shop/celtsmith
  12. https://www.etsy.com/se-en/shop/celtsmith
  13. https://www.etsy.com/sg-en/shop/celtsmith
  14. https://www.etsy.com/uk/shop/celtsmith
  15. https://www.etsy.com/de/shop/celtsmith
  16. https://www.etsy.com/fr/shop/celtsmith
  17. https://www.etsy.com/be-fr/shop/celtsmith
  18. https://www.etsy.com/ca-fr/shop/celtsmith
  19. https://www.etsy.com/nl/shop/celtsmith
  20. https://www.etsy.com/it/shop/celtsmith
  21. https://www.etsy.com/es/shop/celtsmith
  22. https://www.etsy.com/mx/shop/celtsmith
  23. https://www.etsy.com/pt/shop/celtsmith
  24. https://www.etsy.com/ru/shop/celtsmith
  25. https://www.etsy.com/jp/shop/celtsmith
  26. https://www.etsy.com/shop/celtsmith?page=2
  27. https://www.etsy.com/shop/celtsmith/rss
  28. file:///osdd.php
  29. file://www.googletagmanager.com/ns.html?id=GTM-TTSSWS
  30. file:///?ref=hdr
  31. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw
  32. file:///browse/art?ref=hdr
  33. file:///browse/home-garden?ref=hdr
  34. file:///browse/jewelry?ref=hdr
  35. file:///browse/women?ref=hdr
  36. file:///browse/men?ref=hdr
  37. file:///browse/kids-category?ref=hdr
  38. file:///browse/vintage-category?ref=hdr
  39. file:///browse/weddings?ref=hdr
  40. file:///browse/craft-supplies?ref=hdr
  41. file:///browse/halloween?ref=hdr
  42. file:///browse/gifts?ref=hdr
  43. file:///browse/mobile-accessories?ref=hdr
  44. file:///join?ref=hdr&from_page=https://www.etsy.com/shop/celtsmith
  45. file:///signin?ref=hdr&from_page=https://www.etsy.com/shop/celtsmith
  46. file:///cart?ref=hdr
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw
  50. file:///terms_of_use.php?ref=reg
  51. file:///help/article/480?ref=reg
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw
  53. file:///forgot_password.php?ref=signin
  54. file:///help/article/18?ref=signin
  55. file:///reopen_account.php?ref=signin
  56. file:///security/edid/signin-form
  57. file:///
  58. https://www.etsy.com/shop/celtsmith?ref=shopsection_shophome_leftnav
  59. https://www.etsy.com/shop/celtsmith?section_id=6505727&ref=shopsection_leftnav_1
  60. https://www.etsy.com/shop/celtsmith?section_id=6505729&ref=shopsection_leftnav_2
  61. https://www.etsy.com/shop/celtsmith?section_id=6505731&ref=shopsection_leftnav_3
  62. https://www.etsy.com/shop/celtsmith?section_id=11046639&ref=shopsection_leftnav_4
  63. https://www.etsy.com/shop/celtsmith?section_id=11482611&ref=shopsection_leftnav_5
  64. https://www.etsy.com/people/celtsmith?ref=owner_image_profile_leftnav
  65. https://www.etsy.com/people/celtsmith?ref=owner_profile_leftnav
  66. https://www.etsy.com/conversations/new?with_id=6625997&ref=owner_contact_leftnav
  67. https://www.etsy.com/conversations/new?with_id=6625997&ref=owner_contact_leftnav
  68. file:///shop/celtsmith?ref=shopinfo_shophome_leftnav
  69. file:///shop/celtsmith/about?ref=shopinfo_about_leftnav
  70. file:///shop/celtsmith/policy?ref=shopinfo_policies_leftnav
  71. file:///shop/celtsmith/reviews?ref=shop_info
  72. file:///shop/celtsmith/sold?ref=shopinfo_sales_leftnav
  73. https://www.etsy.com/shop/celtsmith/favoriters?ref=shopinfo_favorites_leftnav
  74. https://www.etsy.com/signin?workflow=ZmF2b3JpdGVfdXNlcl9pZDo2NjI1OTk3OjE0MTE4NDgzOTQ6ZTI0NTc2ZDMxYjUxOGM4ZGVkNmExNzZiN2VhZjczYjE=&from_page=https://www.etsy.com/shop/celtsmith
  75. file:///shop/celtsmith/favoriters?ref=actions_favorited_leftnav
  76. https://www.etsy.com/signin?from_page=https://www.etsy.com/shop/celtsmith#item-reporter
  77. https://www.etsy.com/shop/celtsmith
  78. https://www.etsy.com/shop/celtsmith
  79. https://www.etsy.com/signin?workflow=ZmF2b3JpdGVfdXNlcl9pZDo2NjI1OTk3OjE0MTE4NDgzOTQ6ZTI0NTc2ZDMxYjUxOGM4ZGVkNmExNzZiN2VhZjczYjE=&from_page=https://www.etsy.com/shop/celtsmith
  80. https://twitter.com/celtsmith
  81. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw
  82. file:///shop/celtsmith/about?ref=announce
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw
  84. https://www.etsy.com/shop/celtsmith?order=date_desc&page=1
  85. https://www.etsy.com/shop/celtsmith?order=price_asc&page=1
  86. https://www.etsy.com/shop/celtsmith?order=price_desc&page=1
  87. https://www.etsy.com/shop/celtsmith?view_type=gallery
  88. https://www.etsy.com/shop/celtsmith?view_type=list
  89. file:///listing/198577145/troll-cross-trol-iron-pendant-necklace?ref=shop_home_feat_1
  90. https://www.etsy.com/listing/198577145/troll-cross-trol-iron-pendant-necklace?ref=shop_home_feat_1
  91. https://www.etsy.com/shop/celtsmith
  92. file:///listing/204372884/silver-dragonfly-brooch-pin-shawlpin?ref=shop_home_feat_2
  93. https://www.etsy.com/listing/204372884/silver-dragonfly-brooch-pin-shawlpin?ref=shop_home_feat_2
  94. https://www.etsy.com/shop/celtsmith
  95. file:///listing/203502719/wedding-bracelet-set-iron-anniversary?ref=shop_home_feat_3
  96. https://www.etsy.com/listing/203502719/wedding-bracelet-set-iron-anniversary?ref=shop_home_feat_3
  97. https://www.etsy.com/shop/celtsmith
  98. file:///listing/203181463/viking-torc-bracelet-in-your-size?ref=shop_home_feat_4
  99. https://www.etsy.com/listing/203181463/viking-torc-bracelet-in-your-size?ref=shop_home_feat_4
 100. https://www.etsy.com/shop/celtsmith
 101. file:///listing/164326321/celtic-torc-tourque-bracelet-silver?ref=shop_home_active_1
 102. https://www.etsy.com/listing/164326321/celtic-torc-tourque-bracelet-silver?ref=shop_home_active_1
 103. https://www.etsy.com/shop/celtsmith
 104. file:///listing/203335235/bat-pendant-necklace-fruitbat-flying-fox?ref=shop_home_active_2
 105. https://www.etsy.com/listing/203335235/bat-pendant-necklace-fruitbat-flying-fox?ref=shop_home_active_2
 106. https://www.etsy.com/shop/celtsmith
 107. file:///listing/203181463/viking-torc-bracelet-in-your-size?ref=shop_home_active_3
 108. https://www.etsy.com/listing/203181463/viking-torc-bracelet-in-your-size?ref=shop_home_active_3
 109. https://www.etsy.com/shop/celtsmith
 110. file:///listing/202369179/iron-armbands-pair-matched-set-viking?ref=shop_home_active_4
 111. https://www.etsy.com/listing/202369179/iron-armbands-pair-matched-set-viking?ref=shop_home_active_4
 112. https://www.etsy.com/shop/celtsmith
 113. file:///listing/189127071/thor-iron-bracelet-celtic-viking-iron?ref=shop_home_active_5
 114. https://www.etsy.com/listing/189127071/thor-iron-bracelet-celtic-viking-iron?ref=shop_home_active_5
 115. https://www.etsy.com/shop/celtsmith
 116. file:///listing/179350674/etruscan-roman-egyptian-copper-brass?ref=shop_home_active_6
 117. https://www.etsy.com/listing/179350674/etruscan-roman-egyptian-copper-brass?ref=shop_home_active_6
 118. https://www.etsy.com/shop/celtsmith
 119. file:///listing/204372884/silver-dragonfly-brooch-pin-shawlpin?ref=shop_home_active_7
 120. https://www.etsy.com/listing/204372884/silver-dragonfly-brooch-pin-shawlpin?ref=shop_home_active_7
 121. https://www.etsy.com/shop/celtsmith
 122. file:///listing/203617904/vikings-iron-bracelet-jewelry-torc?ref=shop_home_active_8
 123. https://www.etsy.com/listing/203617904/vikings-iron-bracelet-jewelry-torc?ref=shop_home_active_8
 124. https://www.etsy.com/shop/celtsmith
 125. file:///listing/203502719/wedding-bracelet-set-iron-anniversary?ref=shop_home_active_9
 126. https://www.etsy.com/listing/203502719/wedding-bracelet-set-iron-anniversary?ref=shop_home_active_9
 127. https://www.etsy.com/shop/celtsmith
 128. file:///listing/202928413/torc-copper-brass-iron-celtic-viking?ref=shop_home_active_10
 129. https://www.etsy.com/listing/202928413/torc-copper-brass-iron-celtic-viking?ref=shop_home_active_10
 130. https://www.etsy.com/shop/celtsmith
 131. file:///listing/164690452/copper-celtic-knot-bracelet-wellbeing?ref=shop_home_active_11
 132. https://www.etsy.com/listing/164690452/copper-celtic-knot-bracelet-wellbeing?ref=shop_home_active_11
 133. https://www.etsy.com/shop/celtsmith
 134. file:///listing/204860167/cuff-links-coin-sugar-glider-possum?ref=shop_home_active_12
 135. https://www.etsy.com/listing/204860167/cuff-links-coin-sugar-glider-possum?ref=shop_home_active_12
 136. https://www.etsy.com/shop/celtsmith
 137. file:///listing/197097595/copper-head-snake-bracelet-taipan-cobra?ref=shop_home_active_13
 138. https://www.etsy.com/listing/197097595/copper-head-snake-bracelet-taipan-cobra?ref=shop_home_active_13
 139. https://www.etsy.com/shop/celtsmith
 140. file:///listing/122321279/torc-griffin-merlin-copper-brass-coin?ref=shop_home_active_14
 141. https://www.etsy.com/listing/122321279/torc-griffin-merlin-copper-brass-coin?ref=shop_home_active_14
 142. https://www.etsy.com/shop/celtsmith
 143. file:///listing/202967372/iron-bracelet-torc-etched-viking-celtic?ref=shop_home_active_15
 144. https://www.etsy.com/listing/202967372/iron-bracelet-torc-etched-viking-celtic?ref=shop_home_active_15
 145. https://www.etsy.com/shop/celtsmith
 146. file:///listing/198641485/matching-pair-of-iron-bracelets-viking?ref=shop_home_active_16
 147. https://www.etsy.com/listing/198641485/matching-pair-of-iron-bracelets-viking?ref=shop_home_active_16
 148. https://www.etsy.com/shop/celtsmith
 149. file:///listing/161231424/set-bracelet-armband-iron-age-medieval?ref=shop_home_active_17
 150. https://www.etsy.com/listing/161231424/set-bracelet-armband-iron-age-medieval?ref=shop_home_active_17
 151. https://www.etsy.com/shop/celtsmith
 152. file:///listing/199445561/iron-forged-celic-torc?ref=shop_home_active_18
 153. https://www.etsy.com/listing/199445561/iron-forged-celic-torc?ref=shop_home_active_18
 154. https://www.etsy.com/shop/celtsmith
 155. file:///listing/194552458/typewriter-pendant-necklace-steampunk?ref=shop_home_active_19
 156. https://www.etsy.com/listing/194552458/typewriter-pendant-necklace-steampunk?ref=shop_home_active_19
 157. https://www.etsy.com/shop/celtsmith
 158. file:///listing/204344855/bracelet-celtic-knot-arthritis-copper?ref=shop_home_active_20
 159. https://www.etsy.com/listing/204344855/bracelet-celtic-knot-arthritis-copper?ref=shop_home_active_20
 160. https://www.etsy.com/shop/celtsmith
 161. file:///listing/198577145/troll-cross-trol-iron-pendant-necklace?ref=shop_home_active_21
 162. https://www.etsy.com/listing/198577145/troll-cross-trol-iron-pendant-necklace?ref=shop_home_active_21
 163. https://www.etsy.com/shop/celtsmith
 164. file:///listing/96338245/penannular-celtic-brooch-shawl-pin?ref=shop_home_active_22
 165. https://www.etsy.com/listing/96338245/penannular-celtic-brooch-shawl-pin?ref=shop_home_active_22
 166. https://www.etsy.com/shop/celtsmith
 167. file:///listing/198657508/copper-brass-woven-plaited-celtic-mens?ref=shop_home_active_23
 168. https://www.etsy.com/listing/198657508/copper-brass-woven-plaited-celtic-mens?ref=shop_home_active_23
 169. https://www.etsy.com/shop/celtsmith
 170. file:///listing/187751155/chieftain-warrior-torc-druid-viking-celt?ref=shop_home_active_24
 171. https://www.etsy.com/listing/187751155/chieftain-warrior-torc-druid-viking-celt?ref=shop_home_active_24
 172. https://www.etsy.com/shop/celtsmith
 173. https://www.etsy.com/shop/celtsmith?page=1
 174. https://www.etsy.com/shop/celtsmith?page=2
 175. https://www.etsy.com/shop/celtsmith?page=2
 176. file:///join?ref=footer&from_page=https://www.etsy.com/shop/celtsmith
 177. file:///help
 178. file:///set_mobile_cookie.php?value=0&from_page=/shop/celtsmith
 179. file:///sell/?ref=ftr
 180. https://blog.etsy.com/en/category/seller-handbook/?ref=ftr
 181. file:///teams/?ref=ftr
 182. file:///forums/?ref=ftr
 183. file:///community/events/?ref=ftr
 184. file:///affiliates?ref=ftr
 185. file:///giftcards/?ref=ftr
 186. file:///blog/en/?ref=ftr
 187. file:///pages/?ref=ftr
 188. file:///wholesale?ref=ftr
 189. file:///mobile/?ref=ftr
 190. file:///registry/?ref=ftr
 191. file:///about/?ref=ftr
 192. file:///careers/?ref=ftr
 193. file:///press/?ref=ftr
 194. file:///developers/?ref=ftr
 195. https://www.facebook.com/Etsy/
 196. https://twitter.com/etsy/
 197. http://www.pinterest.com/etsy/
 198. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw#region-select
 199. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw#language-select
 200. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw#currency-select
 201. file:///help/article/479/?ref=ftr
 202. file:///help/article/480/?ref=ftr
 203. file:///help/article/482/?ref=ftr
 204. file:///help/?ref=ftr
 205. file://s.thebrighttag.com/iframe?c=790xr8J

   Hidden links:
 207. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cce7e2387f462678006a366980506da8.raw
