   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]The 1D Hot Seat @The1DHotSeat
   [9]The 1D Hot Seat @The1DHotSeat
   Everywhere
   It's our job to answer any questions you have about the boys. (doesn't
   include hotel info) || Eliane, Shelby, Becca, Zaynah & Cassie
   **updating our faq
   [10]http://the1dhotseat.tumblr.com/
   [11]0 gifts
   [12]30 likes
   [13]149 answers
   [14]+ Follow
   [15]Make a gift
   We like to update things about One Direction.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   No dont worry thanku though haha i just needed a opinion :)
   Okay, no problem.(: -C
   [18]11 days ago
   How do you get a follow from them?
   Niall used to follow from spam a lot but now it's mostly from indirects
   and from his timeline and DMs. Also, tweet him something unique/funny!
   He also follows from tons of spam and DMs, like Niall. He also searches
   up "FOLLOW ME LIAM" so using indirects does wonders! Zayn creeps A LOT,
   follows a lot from spam and DMs and his TL. Also, he has been following
   a lot of Zayn girls. Same goes for Louis. He follows lots of Louis
   girls and follows mostly from DMs and spam. Occasionally, he'll creep
   on random twitlongers/photos/etc. and follow from there. Harry mostly
   follows from DMs, his TL and the fans he meets!
   This biggest thing is to NEVER GIVE UP! I have 0/5 but I'm still not
   giving up. Just don't give up, alright?
   [for more detailed help on getting noticed/a follow, read this:
   [19]http://www.twitlonger.com/show/n_1s20eab]
   -C
   [20]11 days ago
   Is it too late to plan a trip to see the boys on miami oct 5? Im not
   from the us so idk
   I personally wouldn't know. (My parents plan all our trips haha)
   There's still a few weeks left so I'd plan quickly but carefully. Sorry
   I couldn't help more but ask again later and I'll see if my co-owners
   can check it out?(: -C
   [21]11 days ago
   Hi, I just was wondering, like how much of your insiders actually met
   the boys?
   One, as far as I'm concerned. I really hope more of our insiders get to
   meet them soon! -C
   [22]19 days ago
   Thee photo collage Niall got for his birthday was not from his mom, it
   was from the LIC (eoghan, greg saldier, bressie, laura, probably some
   others contributed as well). eoghan talked about giving it to him for
   his birthday because he already has so many material things.
   Ohh, okay! Thanks for clearing that up! -C
   [23]19 days ago
   How many insiders do u have for LA?
   Four or five, I think. I'd check but I'm supposed to be doing homework!
   -C
   [24]19 days ago
   do you think you'll be able to really help insiders meet the boys in
   pasedena?
   I hope so! But it's really, really hard to meet the boys in LA unless
   you're super duper lucky. -C
   [25]19 days ago
   do you think you'll have luck with insiders in LA?
   Gosh, I sure hope so! With LA, it's going to be sheer luck that anyone
   (regardless of who) runs into the boys. But I hope each and every one
   of our insiders meet at least one of the boys! -C
   [26]19 days ago
   Jw but did you get my app for Charlotte? :)  [27]Geli (Angelica) Brown
   This is really late haha but yes! -C
   [28]19 days ago
   [29]1 person likes this
   how many insiders did you pick?
   It depends on the city/date. So far, we've accepted almost every person
   that applies! If all the Pasadena insiders respond quickly, we'll have
   a total of five for LA. -C
   [30]23 days ago
   have you emailed insiders for pasedena yet?
   In two seconds, the answer will be yes. -C
   [31]23 days ago
   if were an insider will you help us meet the boys and like tell us
   where to go like restraunts
   If we know the location, you can bet all the money in the world we'll
   tell you where to go! Our goal is to help you meet the boys whilst also
   getting updates so we can help others know what is going on as it's
   happening! -C
   [32]23 days ago
   do you know the Pasadena hotel
   Nope, but even if I did (or any of the other girls did), we/I would not
   give it out unless, of course, you're an insider. Also, the boys are
   highly unlikely to stay at a hotel in LA. (But trust me, I wish they
   did.) -C
   [33]23 days ago
   how will you contact the insiders if they're picked?
   We always contact them by email! If they don't respond to the email
   within a certain amount of time, we'll tweet them to check their emails
   so they know! -C
   [34]23 days ago
   How did you meet your best friend?
   We met through the idiots that also led me to make this account. I
   don't think I'll ever be able to thank them enough. -C
   [35]23 days ago
   I LOVE YOUR ACCOUNT!  [36]Geli (Angelica) Brown
   WE LOVE YOU MORE -C
   [37]23 days ago
   when you will pick insiders for rose bowl?
   Very, VERY soon! (Like, five minutes from now..) -C
   [38]23 days ago
   When and how do you contact insiders?
   By email, and normally as soon as we see the app. I'll be checking
   right now! -C
   [39]23 days ago
   is it better of we send in 2 insiders apps?
   Depends. Are you attending two shows? -C
   [40]23 days ago
   Looking for a 1D insider? (:  [41]Gaby ◡̈
   Sure! -C
   [42]23 days ago
   Hi! Are you guys looking for insiders for the iheartradio festival? :)
   No, but now that you mention it, it'd be great to have one. -C
   [43]23 days ago
   RETWEET FOR A 1D FOLLOW [44]https://www.youtube.com/watch?v=TYeEl38c2AI
   what -C
   [45]25 days ago
   Do you think they're actually a couple though?
   It's hard to explain. I believe Larry are in love and that they act
   like a couple behind closed doors but aren't actually secretly dating.
   Like I said, I don't want to get detailed because it's a sensitive
   topic. Again, no disrespect to Eleanor!(: -C
   [46]26 days ago
   [47]1 person likes this
   Do you ship Larry?
   Not sure about the others but I do. I'm not going to get detailed about
   it, as this is a very sensitive topic for many people, but yeah, I do.
   (And I don't hate Eleanor nor do I think she's a beard. She's such a
   lovely person and sooo pretty.) -C
   [48]26 days ago
   still taking insiders?
   Yes!(: -C
   [49]26 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [50]Safety center
   [51]Terms and policies
   [52]FAQ
   [53]Logos
   [54]Advertising
   [55]Contact us
   [56]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FThe1DHotSeat&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/cde318722060bced6abb5a67d92b08b7.raw
   9. file:///The1DHotSeat
  10. http://link.ask.fm/goto/50aiCb_tfbSXGmE-jXv37Iw8uVSW5-mKvAykpv22iB6PZyNIHpoAaxPgkBIJRW47WFmD
  11. file:///The1DHotSeat/gifts
  12. file:///The1DHotSeat/best
  13. file:///The1DHotSeat
  14. file:///The1DHotSeat/follow/mobile_prompt
  15. file:///The1DHotSeat/gifts/select
  16. http://ask.fm/feed/profile/The1DHotSeat.rss
  17. file:///The1DHotSeat/report
  18. file:///The1DHotSeat/answer/119109625271
  19. http://link.ask.fm/goto/50aiCb_tfbeICH4ukn3384Yzqh-QvOeHvVH5rf2siCz9ZwwtS50SYDrZ4RdtMjN5FgXAGLIp9Di3-sVi40RM2A,,
  20. file:///The1DHotSeat/answer/119109462199
  21. file:///The1DHotSeat/answer/119109522615
  22. file:///The1DHotSeat/answer/118704552375
  23. file:///The1DHotSeat/answer/118703196855
  24. file:///The1DHotSeat/answer/118696843191
  25. file:///The1DHotSeat/answer/118622156727
  26. file:///The1DHotSeat/answer/118615173047
  27. file:///gelifish1
  28. file:///The1DHotSeat/answer/118587505591
  29. file:///likes/The1DHotSeat/question/118587505591/people
  30. file:///The1DHotSeat/answer/118578301623
  31. file:///The1DHotSeat/answer/118577398967
  32. file:///The1DHotSeat/answer/118576881847
  33. file:///The1DHotSeat/answer/118576754615
  34. file:///The1DHotSeat/answer/118576705719
  35. file:///The1DHotSeat/answer/118576516023
  36. file:///gelifish1
  37. file:///The1DHotSeat/answer/118546913719
  38. file:///The1DHotSeat/answer/118535917239
  39. file:///The1DHotSeat/answer/118532842935
  40. file:///The1DHotSeat/answer/118486414775
  41. file:///trulygaby
  42. file:///The1DHotSeat/answer/118476938679
  43. file:///The1DHotSeat/answer/118475834295
  44. http://link.ask.fm/goto/50aiCfb4fe-ICCd0nHv265w_qFSB_enHpx_-pvrk0X_2DxpaF8tLYVXEhXocQgFbFAXBMOp3o1W28slg5EVA0AxQOmE,
  45. file:///The1DHotSeat/answer/118450511287
  46. file:///The1DHotSeat/answer/118450152375
  47. file:///likes/The1DHotSeat/question/118450152375/people
  48. file:///The1DHotSeat/answer/118449876407
  49. file:///The1DHotSeat/answer/118446390455
  50. file:///about/safety/about-company
  51. file:///about/policy/terms-of-service
  52. file:///about/safety/faq
  53. file:///about/logos
  54. file:///advertisements/new
  55. file:///feedbacks/new
  56. file:///languages

   Hidden links:
  58. file://localhost/
  59. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  60. file://localhost/The1DHotSeat/questions/119109625271/report
  61. file://localhost/likes/The1DHotSeat/question/119109625271/mobile_prompt
  62. file://localhost/The1DHotSeat/questions/119109462199/report
  63. file://localhost/likes/The1DHotSeat/question/119109462199/mobile_prompt
  64. file://localhost/The1DHotSeat/questions/119109522615/report
  65. file://localhost/likes/The1DHotSeat/question/119109522615/mobile_prompt
  66. file://localhost/The1DHotSeat/questions/118704552375/report
  67. file://localhost/likes/The1DHotSeat/question/118704552375/mobile_prompt
  68. file://localhost/The1DHotSeat/questions/118703196855/report
  69. file://localhost/likes/The1DHotSeat/question/118703196855/mobile_prompt
  70. file://localhost/The1DHotSeat/questions/118696843191/report
  71. file://localhost/likes/The1DHotSeat/question/118696843191/mobile_prompt
  72. file://localhost/The1DHotSeat/questions/118622156727/report
  73. file://localhost/likes/The1DHotSeat/question/118622156727/mobile_prompt
  74. file://localhost/The1DHotSeat/questions/118615173047/report
  75. file://localhost/likes/The1DHotSeat/question/118615173047/mobile_prompt
  76. file://localhost/The1DHotSeat/questions/118587505591/report
  77. file://localhost/likes/The1DHotSeat/question/118587505591/mobile_prompt
  78. file://localhost/The1DHotSeat/questions/118578301623/report
  79. file://localhost/likes/The1DHotSeat/question/118578301623/mobile_prompt
  80. file://localhost/The1DHotSeat/questions/118577398967/report
  81. file://localhost/likes/The1DHotSeat/question/118577398967/mobile_prompt
  82. file://localhost/The1DHotSeat/questions/118576881847/report
  83. file://localhost/likes/The1DHotSeat/question/118576881847/mobile_prompt
  84. file://localhost/The1DHotSeat/questions/118576754615/report
  85. file://localhost/likes/The1DHotSeat/question/118576754615/mobile_prompt
  86. file://localhost/The1DHotSeat/questions/118576705719/report
  87. file://localhost/likes/The1DHotSeat/question/118576705719/mobile_prompt
  88. file://localhost/The1DHotSeat/questions/118576516023/report
  89. file://localhost/likes/The1DHotSeat/question/118576516023/mobile_prompt
  90. file://localhost/The1DHotSeat/questions/118546913719/report
  91. file://localhost/likes/The1DHotSeat/question/118546913719/mobile_prompt
  92. file://localhost/The1DHotSeat/questions/118535917239/report
  93. file://localhost/likes/The1DHotSeat/question/118535917239/mobile_prompt
  94. file://localhost/The1DHotSeat/questions/118532842935/report
  95. file://localhost/likes/The1DHotSeat/question/118532842935/mobile_prompt
  96. file://localhost/The1DHotSeat/questions/118486414775/report
  97. file://localhost/likes/The1DHotSeat/question/118486414775/mobile_prompt
  98. file://localhost/The1DHotSeat/questions/118476938679/report
  99. file://localhost/likes/The1DHotSeat/question/118476938679/mobile_prompt
 100. file://localhost/The1DHotSeat/questions/118475834295/report
 101. file://localhost/likes/The1DHotSeat/question/118475834295/mobile_prompt
 102. file://localhost/The1DHotSeat/questions/118450511287/report
 103. file://localhost/likes/The1DHotSeat/question/118450511287/mobile_prompt
 104. file://localhost/The1DHotSeat/questions/118450152375/report
 105. file://localhost/likes/The1DHotSeat/question/118450152375/mobile_prompt
 106. file://localhost/The1DHotSeat/questions/118449876407/report
 107. file://localhost/likes/The1DHotSeat/question/118449876407/mobile_prompt
 108. file://localhost/The1DHotSeat/questions/118446390455/report
 109. file://localhost/likes/The1DHotSeat/question/118446390455/mobile_prompt
