
   [1]Say What!

     * [2]Home
     * [3]About
     * [4]Events
     * [5]Media
     * [6]Resources
     * [7]Team
     * [8]Sign-Up
     * [9]Login

   [Rotating_Banner_Conf.jpg]

Summer Conference

was the BEST YET!!!

   Over 430 students and adults attended the 2014 tobacco-free youth
   leadership event last summer!

   Click here to check out all the pics and videos from the SayWhat! Photo
   Booth and throughout the week, and start making plans to be there next
   year!!!

   [Rotating_Banner_SayWhat.jpg]

What is Say What! ?

Students, Adults, and Youth Working Hard Against Tobacco!

   The youth-led tobacco prevention movement in Texas, Say What! aims to
   connect and train students and across the state to lead local and
   statewide efforts to reduce tobacco use and make the Lone Star State
   safe and healthier for everyone!

   [Banner_SummitsComingSoon.jpg]

Say What Summits!

are OVER!!!

   Click here to see all the different places we traveled across Texas!
   Each summit was limited to the first 100 registered Middle School and
   High School students, so check out what you missed and join us next
   year for the best FREE YOUTH LEADERSHIP TRAINING in Texas!!!

   [Rotating_Banner_TTFKD.jpg]

March 18, 2015

Texas Tobacco-Free Kids Day (TTFKD)

   An annual awareness day in Texas that encourages students of all ages
   to live tobacco-free lifestyles. Say What! encourages all youth groups
   across Texas to take part in TTFKD 2015!  Let us know about the
   projects your group does March 2015 and become eligible to win a
   scholarship to the 2015 Say What! Conference in July!


     * [10][Rotating_Banner_Conf.jpg]
     * [11][Rotating_Banner_SayWhat.jpg]
     * [12][Banner_SummitsComingSoon.jpg]
     * [13][Rotating_Banner_TTFKD.jpg]


Welcome

   Say What! was created by young people from across Texas and connects
   students and adults interested in eliminating tobacco from their
   schools and communities.

   Why Tobacco Prevention:

   Stand Up for what you believe in and promote the real story behind
   youth and tobacco use.
   Speak Up for the truth about tobacco use at the local level through
   advocacy activities in your community.
   Be Tobacco-Free, lead by example, and ensure the health of others by
   working on policy-related activities at the local and statewide level.
   [14]Learn More

Twitter Feed

   [15]Tweets by @TxSayWhat

Featured Video

   IFRAME: [16]//www.youtube.com/embed/uYvqMcJm1fY

   Wanna make a difference? You've come to the right place...
   [17]Learn More

Spotlight

Harlingen Youth Promote Smoking Ordinance & Win

   The Harlingen Smoke Busters have been advocating for their city to be
   smoke free during the past few weeks at their city commision meetings.
   They spoke out about why they believe smoking should not be allowed
   inside public facilities and on May 28th the commisioners voted to
   approve the ordinance!

   Way to go Harlingen Smoke Busters!

   Source: [18]Valley Morning Star - originally posted May 29, 2014.
   [19]Learn More

   [20]FAQ
   [21]Events
   [22]Resources
   [23]The Team
   [24]http://txssc.txstate.edu [25]http://www.dshs.state.tx.us

   Say What! was created and designed by young people from across Texas
   and connects students interested in eliminating tobacco from their
   schools and communities. The Say What! movement is funded by the Texas
   Department of State Health Services through a contract with the Texas
   School Safety Center at Texas State University.

References

   Visible links
   1. file:///
   2. file:///
   3. file:///about
   4. file:///events
   5. file:///media
   6. file:///resources
   7. file:///team
   8. http://app.txsaywhat.com/sign_up
   9. http://app.txsaywhat.com/
  10. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d10b36e5a830848d19af07057c6d27f1.raw
  11. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d10b36e5a830848d19af07057c6d27f1.raw
  12. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d10b36e5a830848d19af07057c6d27f1.raw
  13. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d10b36e5a830848d19af07057c6d27f1.raw
  14. http://txsaywhat.com/about
  15. https://twitter.com/TxSayWhat
  16. file://www.youtube.com/embed/uYvqMcJm1fY
  17. http://txsaywhat.com/about
  18. http://www.valleymorningstar.com/news/local_news/article_000a761a-e15d-11e3-9e8d-0017a43b2370.html
  19. file:///team/details/troops/spotlight-groups
  20. file:///about/faq
  21. file:///events
  22. file:///resources
  23. file:///team
  24. http://txssc.txstate.edu/
  25. http://www.dshs.state.tx.us/

   Hidden links:
  27. file://localhost/events/details/conference/
  28. file://localhost/about
  29. http://txsaywhat.com/events/details/summits
  30. http://www.txsaywhat.com/events/details/ttfkd
  31. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d10b36e5a830848d19af07057c6d27f1.raw
  32. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d10b36e5a830848d19af07057c6d27f1.raw
