   #[1]Scott's Blog » Feed [2]Scott's Blog » Comments Feed [3]Scott's Blog
   [4]WordPress.com

     * [5]politics
     * [6]post-fossil planet
     * [7]poison fire
     * [8]interwebs
     * [9]of the city
     * [10]video
     * [11]graphics
     * [12]About Scott

[13]Scott's Blog

~ Senator Scott Ludlam's blog

   [14]Scott's Blog

[15]what even is #estimates

   [16]

   25 Sunday May 2014

   Posted by [17]ludlams in [18]politix

   ≈ [19]Leave a comment

   Three times a year, the ordinary sittings of the Senate are suspended
   for the obscure but essential business of budget estimates hearings.
   For the next fortnight, the bleak theatre in the House of
   Representatives will continue as expected, but the Senate chamber will
   lie empty; the action on our side of the building playing out
   elsewhere. [20]Continue reading →

Previous articles

[21]labor’s strange surveillance capitulation

   April 1, 2014

   It won’t make the front page but on 30 March, Labor’s deputy leader
   Tanya Plibersek quietly caved in on one …

   [22]Continue reading →

[23]The growing threat to Australia’s media plurality

   March 24, 2014

   As we know, Australia has one of the most concentrated media markets of
   any democracy. When you turn on your …

   [24]Continue reading →

[25]Welcome to Western Australia

   March 4, 2014

   Tonight I rise to invite Prime Minister Tony Abbott to visit the
   beautiful state of Western Australia. I do this …

   [26]Continue reading →

[27]the day we fight back

   February 11, 2014

   11 February 2014: around the globe more than 6000 websites, with user
   groups ranging from sub-niche to hundreds of millions, …

   [28]Continue reading →

[29]slow fuse

   November 19, 2013

   “We don’t discuss intelligence matters,” Australia’s bewildered Prime
   Minister told the media again this morning, making him the only person
   …

   [30]Continue reading →

[31]#14votes

   October 25, 2013

   So we’re seven days into the search for #14votes, and there are
   probably another seven days to go. There’s good …

   [32]Continue reading →

[33]i. checkmate

   August 27, 2013

   There is an old story about the original creator of the game of chess,
   a wily mathematician who submits his …

   [34]Continue reading →

[35]field notes from an election

   August 26, 2013

   FIRST PUBLISHED AT THE GUARDIAN ONLINE The formula for election 2013 is
   by now cast in concrete. The press gallery …

   [36]Continue reading →

   [37]Video

[38]WA2.0 – a preview

   August 20, 2013

   An impressionistic view of the place we want to create: home town, home
   state
   [39]← Older posts

[40]Recent Tweetn

     * @[41]firstdogonmoon @[42]tinyfleu no [43]7 hours ago
     * RT @[44]TaoEssentials: "The biggest problem in the world could have
       been solved when it was small." ~Lao Tzu [45]#tao [46]7 hours ago
     * @[47]firstdogonmoon @[48]mpesce just doing my jobe [49]9 hours ago

Links

     * [50]Greens (WA) Campaigns
     * [51]Greens MPs
     * [52]Senate office HQ
     * [53]The Australian Greens

   [54]Blog at WordPress.com. [55]The Chateau Theme.
   [56]Follow

Follow “Scott's Blog”

   Get every new post delivered to your Inbox.

   Join 118 other followers

   Enter your email add

   Sign me up
   [57]Powered by WordPress.com

References

   1. http://fieldnotes.org.au/feed/
   2. http://fieldnotes.org.au/comments/feed/
   3. http://fieldnotes.org.au/osd.xml
   4. http://wordpress.com/opensearch.xml
   5. http://fieldnotes.org.au/category/politix/
   6. http://fieldnotes.org.au/category/post-fossil-planet/
   7. http://fieldnotes.org.au/category/poison-fire/
   8. http://fieldnotes.org.au/category/teh-interwebs/
   9. http://fieldnotes.org.au/category/of-the-city/
  10. http://fieldnotes.org.au/category/video/
  11. http://fieldnotes.org.au/1999/05/13/graphic-design/
  12. http://fieldnotes.org.au/about/
  13. http://fieldnotes.org.au/
  14. http://fieldnotes.org.au/
  15. http://fieldnotes.org.au/2014/05/25/what-even-is-estimates/
  16. http://fieldnotes.org.au/2014/05/25/what-even-is-estimates/
  17. http://fieldnotes.org.au/author/ludlams/
  18. http://fieldnotes.org.au/category/politix/
  19. http://fieldnotes.org.au/2014/05/25/what-even-is-estimates/#respond
  20. http://fieldnotes.org.au/2014/05/25/what-even-is-estimates/#more-616
  21. http://fieldnotes.org.au/2014/04/01/labors-strange-surveillance-capitulation/
  22. http://fieldnotes.org.au/2014/04/01/labors-strange-surveillance-capitulation/
  23. http://fieldnotes.org.au/2014/03/24/the-growing-threat-to-australias-media-plurality/
  24. http://fieldnotes.org.au/2014/03/24/the-growing-threat-to-australias-media-plurality/
  25. http://fieldnotes.org.au/2014/03/04/welcome-to-wa/
  26. http://fieldnotes.org.au/2014/03/04/welcome-to-wa/
  27. http://fieldnotes.org.au/2014/02/11/the-day-we-fight-back/
  28. http://fieldnotes.org.au/2014/02/11/the-day-we-fight-back/
  29. http://fieldnotes.org.au/2013/11/19/slow-fuse/
  30. http://fieldnotes.org.au/2013/11/19/slow-fuse/
  31. http://fieldnotes.org.au/2013/10/25/14votes/
  32. http://fieldnotes.org.au/2013/10/25/14votes/
  33. http://fieldnotes.org.au/2013/08/27/i-checkmate/
  34. http://fieldnotes.org.au/2013/08/27/i-checkmate/
  35. http://fieldnotes.org.au/2013/08/26/field-notes-from-an-election/
  36. http://fieldnotes.org.au/2013/08/26/field-notes-from-an-election/
  37. http://fieldnotes.org.au/type/video/
  38. http://fieldnotes.org.au/2013/08/20/wa2-0-a-preview/
  39. http://fieldnotes.org.au/page/2/
  40. http://twitter.com/SenatorLudlam
  41. http://twitter.com/firstdogonmoon
  42. http://twitter.com/tinyfleu
  43. http://twitter.com/SenatorLudlam/statuses/515846433178525697
  44. http://twitter.com/TaoEssentials
  45. http://twitter.com/search?q=#tao
  46. http://twitter.com/SenatorLudlam/statuses/515843766792364032
  47. http://twitter.com/firstdogonmoon
  48. http://twitter.com/mpesce
  49. http://twitter.com/SenatorLudlam/statuses/515812910107340801
  50. http://www.greenswa.net.au/
  51. http://greensmps.org.au/
  52. http://scott-ludlam.greensmps.org.au/
  53. http://www.greens.org.au/
  54. https://wordpress.com/?ref=footer_blog
  55. https://wordpress.com/themes/chateau/
  56. javascript:void(0)
  57. https://wordpress.com/?ref=lof
