   [INS: :INS]
   [1]The Caravan - A Journal of Politics and Culture The Caravan - A
   Journal of Politics and Culture
     * [2]About Us
     * [3]Events
     * [4]Advertise
     * [5]Contact

   | [6]Login
   _______________
   Go
     * [7]Current Issue
     * [8]Archive
     * [9]Reporting & Essays
          + [10]Reportage
          + [11]Essays
          + [12]Letters From
          + [13]Photo Essay
          + [14]The Lede
          + [15]Periscope
     * [16]Opinions
          + [17]Perspectives
          + [18]Editor's Corner
     * [19]Books
          + [20]Reviews and Essays
          + [21]Bookshelf
     * [22]Arts
          + [23]Reviews and Essays
          + [24]Showcase
     * [25]Fiction & Poetry
          + [26]Fiction
          + [27]Poetry
     * [28]Subscribe
          + [29]Digital
          + [30]Print

   [31][facebook.jpg] [32][twitter.jpg] [33][rss.jpg]
   [34]Reportage
   [35]Smokescreen
   By [36]NIKITA SAXENA | 1 September 2014
   How a world-famous cigarette brand got around India’s restrictions on
   tobacco advertising.
   [37]Books
   [38]The Book Wars
   By [39]SALIL TRIPATHI | 1 September 2014
   Authors of three recent exposés take on the country’s corporate
   goliaths
   Cover Story
   [40]Reportage
   [41]Ballot Bullet Stone
   By [42]SANJAY KAK | 1 September 2014
   What will the coming elections mean for Kashmir?
   [43]Perspectives
   [44]Divide And Rule
   By [45]ANJALI MODY | 1 September 2014
   Familiar patterns of communal violence take a new turn in Uttar Pradesh
   [46]VANTAGE: WEB EXCLUSIVES
   [47]The Caravan at the Writers of India Festival
   By [48]The Caravan | 22 September 2014
   [49]Why the People’s Climate March Fails As a Strategy
   By [50]Zaid Hassan | 27 September 2014
   [51]Kesarbai becomes Malkauns, Malkauns becomes Kesarbai
   By [52]S ANAND | 16 September 2014
   [53]Reporting & Essays
   [54]Smokescreen
   By [55]NIKITA SAXENA | 1 September 2014
   How a world-famous cigarette brand got around India’s...
   [56]Ballot Bullet Stone
   By [57]SANJAY KAK | 1 September 2014
   What will the coming elections mean for Kashmir?
   [58]The Far Valley
   [59]Beyond the Boundary
   [60]Home Front
   [61]Opinions
   [62]Off The Mean Streets
   By [63]ASHWIN PARULKAR | 1 September 2014
   Attempts to address homelessness must begin by...
   [64]Divide And Rule
   By [65]ANJALI MODY | 1 September 2014
   Familiar patterns of communal violence take a new turn in...
   [66]Arts
   [67]The Ashes Of Pleasure
   By [68]Saikat Majumdar | 1 September 2014
   How the curtains came down on Calcutta’s professional...
   [69]At First Sight
   By [70]Sukruti Anah Staneley | 1 August 2014
   A photographic chronicle of love in India today
   [71]Photo Essay
   [72]Drylands
   By [73]MATILDE GATTONI | 1 October 2014
   ' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '
   [74]Books
   [75]The Book Wars
   By [76]SALIL TRIPATHI | 1 September 2014
   Authors of three recent exposés take on the country’s...
   [77]By Appointment Only
   By [78]SUHRITH PARTHASARATHY | 1 August 2014
   Is the Supreme Court collegium compromising judicial...
   [79]The Lede
   [80]Pickled Profits
   India’s gherkin exports are booming
   [81]Letters
   [82]Cambodia | There and Back Again
   By [83]JENNIFER MESZAROS | 1 September 2014
   Migrant Workers In Thailand Face Deep Uncertainty
   [84]Fiction & poetry
   [85]The River Returns
   [86]In The Habit Of Dying
   By [87]SASKYA JAIN | 1 September 2014
   [88]Archive
     *
     * 1 of 28
     * [89]››

   [90]The Network Effect
   By [91]RAHUL BHATIA | 1 December 2013
   Reliance and right-wing politics gain a foothold in Raghav...
   [92]Inside Man
   By [93]KRISHN KAUSHIK | 1 May 2013
   The convenient opinions of Attorney General Goolam Vahanvati
   [94]Must India Ravage to Rise?
   By [95]MEERA SUBRAMANIAN | 1 October 2012
   Two new books on our ecological crisis and the way forward
   [96]More from caravan

[97]Showcase:

   [98]DRAWINGS BY RAMKUMAR (ART)
   [99]BOMBED (THEATRE)
   [100]MANIPURI NARTANALAYA (DANCE)
   [101]NOISE LIFE (ART)
   [102]ALL WARMED UP: GATI SUMMER DANCE RESIDENCY 2014 (DANCE)
   [103]TRAVELLING FILM SOUTHASIA 2014 (FILM)
   [104]ALL-INDIA FINGERSTYLE GUITAR COMPETITION (MUSIC)
   [105]We Rather Look Back to Futures Past (Art)
   [106]Experimenter Curator's Hub (Art)

[107]Editor's Corner:

   [108]Editor's Pick

[109]Bookshelf:

   [110]The Last King in India : Wajid Ali Shah
   [111]Odayan II—Yuddham
   [112]A Mirror to Power: The Politics of a Fractured Decade

[113]Current Issue

   [114]The Caravan September 2014
   [115]Cover Story
   [116]In this Issue
   [INS: :INS]
   [INS: :INS]
     * [117]MOST READ
     * [118]MOST COMMENTED

   [119]Ballot Bullet Stone
   [120]Smokescreen
   [121]Divide And Rule
   [122]Poll Position
   [123]Off The Mean Streets
   [124]Shooting High
   [125]The Ashes Of Pleasure
   [126]Ballot Bullet Stone
   [127]Divide And Rule
   [128]Sweden | Northern Flight
   [129]Smokescreen
   [130]Cambodia | There and Back Again

[131]Follow us on

   [132][facebook_32.png]
   [133][twitter_32.png]
   [134][youtube_32.png]
   [135][googleplus_32.png]

[136]Facebook


[137]Digital subscription at

   [138][digi-image.jpg]
   [139][magzter.gif]
   [140][zinio.gif]
   [141][readwhere.gif]

   [142]Home
   Copyright © 2014 [143]The Caravan. All rights reserved
   [144]Terms of Service
   [145]Privacy Policy
   [146]About Us
   [147]Masthead
   [148]Submissions
   [149]Copyright Policy
   [150]Careers
   [151]Contact Us
   [152]Store Locator
   Follow us on
   [153]Facebook
   [154]Twitter
   [155]YouTube
   [156][rss.jpg] Rss
     * [157]Current Issue
     * [158]Archive
     * [159]Reporting & Essays
     * [160]Opinions
     * [161]Books
     * [162]Arts
     * [163]Fiction & Poetry
     * [164]Subscribe

References

   Visible links
   1. file:///
   2. file:///about-us
   3. file:///events
   4. file:///advertise
   5. file:///contact-us
   6. file:///user
   7. file:///current-issue
   8. file:///archive
   9. file:///reporting-and-essays
  10. file:///reporting-and-essays/reportage
  11. file:///reporting-and-essays/essay
  12. file:///reporting-and-essays/letters-from
  13. file:///reporting-and-essays/photo-essay
  14. file:///reporting-and-essays/thelede
  15. file:///periscope
  16. file:///opinions
  17. file:///opinions/perspectives
  18. file:///opinions/editors-corner
  19. file:///books
  20. file:///books
  21. file:///books/bookshelf
  22. file:///arts
  23. file:///arts
  24. file:///arts/showcase?field_location_showcase_value=All
  25. file:///fiction-poetry
  26. file:///fiction-poetry/fiction
  27. file:///fiction-poetry/poetry
  28. http://www.delhipress.in/Brand.aspx?id=13
  29. file:///digital-subscriptions
  30. http://www.delhipress.in/Magazine.aspx?id=13
  31. http://www.facebook.com/TheCaravanMagazine
  32. http://twitter.com/thecaravanindia
  33. file:///storyfeed.xml
  34. file:///reporting-and-essays/reportage
  35. file:///reportage/smokescreen
  36. file:///profile/698
  37. file:///books
  38. file:///books/book-wars
  39. file:///profile/151
  40. file:///reporting-and-essays/reportage
  41. file:///reportage/ballot-bullet-stone
  42. file:///profile/360
  43. file:///perspectives
  44. file:///perspectives/divide-and-rule
  45. file:///profile/609
  46. file:///vantage
  47. file:///vantage/caravan-writers-india-festival
  48. file:///profile/449
  49. file:///vantage/why-people-climate-march-fails-strategy
  50. file:///profile/719
  51. file:///vantage/kesarbai-becomes-malkauns
  52. file:///profile/230
  53. file:///reporting-and-essays
  54. file:///reportage/smokescreen
  55. file:///profile/698
  56. file:///reportage/ballot-bullet-stone
  57. file:///profile/360
  58. file:///reportage/far-valley
  59. file:///reportage/beyond-boundary
  60. file:///reportage/home-front
  61. file:///opinions
  62. file:///perspectives/mean-streets
  63. file:///profile/700
  64. file:///perspectives/divide-and-rule
  65. file:///profile/609
  66. file:///arts
  67. file:///arts/ashes-pleasure
  68. file:///profile/458
  69. file:///arts/first-sight
  70. file:///profile/483
  71. file:///reporting-and-essays/photo-essay
  72. file:///photo-essay/drylands
  73. file:///profile/699
  74. file:///books
  75. file:///books/book-wars
  76. file:///profile/151
  77. file:///books/appointment-only
  78. file:///profile/454
  79. file:///reporting-and-essays/thelede
  80. file:///lede/pickled-profits
  81. file:///reporting-and-essays/letters-from
  82. file:///letters/cambodia-there-and-back-again
  83. file:///profile/705
  84. file:///fiction-poetry
  85. file:///poetry/river-returns
  86. file:///fiction/habit-dying
  87. file:///profile/707
  88. file:///archive
  89. file:///home?page=1
  90. file:///reportage/network-effect
  91. file:///profile/188
  92. file:///reportage/inside-man
  93. file:///profile/66
  94. file:///books/must-india-ravage-rise
  95. file:///profile/423
  96. file:///current-issue
  97. file:///arts/showcase?field_location_showcase_value=All
  98. file:///showcase/drawings-ramkumar-art
  99. file:///showcase/bombed-theatre
 100. file:///showcase/manipuri-nartanalaya-dance
 101. file:///showcase/noise-life-art
 102. file:///showcase/all-warmed-gati-summer-dance-residency-2014-dance
 103. file:///showcase/travelling-film-southasia-2014-film
 104. file:///showcase/all-india-fingerstyle-guitar-competition-music
 105. file:///showcase/we-rather-look-back-futures-past-art
 106. file:///showcase/experimenter-curators-hub-art
 107. file:///opinions/editors-note
 108. file:///editors-corner/editors-pick-18
 109. file:///books/bookshelf
 110. file:///bookshelf/last-king-india-wajid-ali-shah
 111. file:///bookshelf/odayan-ii—yuddham
 112. file:///bookshelf/mirror-power-politics-fractured-decade
 113. file:///current-issue
 114. file:///current-issue
 115. file:///reportage/ballot-bullet-stone
 116. file:///current-issue
 117. file:///home?quicktabs_comment=0#quicktabs-comment
 118. file:///home?quicktabs_comment=1#quicktabs-comment
 119. file:///reportage/ballot-bullet-stone
 120. file:///reportage/smokescreen
 121. file:///perspectives/divide-and-rule
 122. file:///perspectives/poll-position
 123. file:///perspectives/mean-streets
 124. file:///lede/shooting-high
 125. file:///arts/ashes-pleasure
 126. file:///reportage/ballot-bullet-stone
 127. file:///perspectives/divide-and-rule
 128. file:///letters/sweden-northern-flight
 129. file:///reportage/smokescreen
 130. file:///letters/cambodia-there-and-back-again
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d3612847c7ac6c3ec078d0ac875b75fc.raw
 132. http://www.facebook.com/TheCaravanMagazine
 133. http://twitter.com/thecaravanindia
 134. http://www.youtube.com/user/TheCaravanMagazine
 135. https://plus.google.com/+CaravanmagazineIndia/posts
 136. http://www.facebook.com/TheCaravanMagazine
 137. http://www.caravanmagazine.in/digital-subscriptions
 138. http://estore.delhipress.in/
 139. http://www.magzter.com/IN/Delhi-Press/The-Caravan/News/19978
 140. http://in.zinio.com/www/browse/product.jsp;jsessionid=BF68C5AC754A20EFFA79A22425B4B358.ns102a?productId=500601146
 141. http://www.readwhere.com/publication/5326/The-Caravan?utm_source=readwhere&utm_medium=autosuggest&utm_campaign=autosuggest&utm_content=carava
 142. file:///
 143. file:///
 144. file:///terms-service
 145. file:///privacy-policy
 146. file:///about-us
 147. file:///masthead
 148. file:///submissions
 149. file:///copyright-policy
 150. file:///careers
 151. file:///contact-us
 152. http://www.caravanmagazine.in/stores/delhi-ncr
 153. http://www.facebook.com/TheCaravanMagazine
 154. http://twitter.com/thecaravanindia
 155. http://www.youtube.com/user/TheCaravanMagazine
 156. file:///storyfeed.xml
 157. file:///current-issue
 158. file:///archive
 159. file:///reporting-and-essays
 160. file:///opinions
 161. file:///books
 162. file:///arts
 163. file:///fiction-poetry
 164. http://www.delhipress.in/Brand.aspx?id=13

   Hidden links:
 166. http://www.caravanmagazine.in/digital-subscriptions
 167. file://localhost/reportage/smokescreen
 168. file://localhost/books/book-wars
 169. file://localhost/reportage/ballot-bullet-stone
 170. file://localhost/perspectives/divide-and-rule
 171. file://localhost/vantage/caravan-writers-india-festival
 172. file://localhost/vantage/why-people-climate-march-fails-strategy
 173. file://localhost/vantage/kesarbai-becomes-malkauns
 174. file://localhost/reportage/smokescreen
 175. file://localhost/reportage/ballot-bullet-stone
 176. file://localhost/perspectives/mean-streets
 177. file://localhost/perspectives/divide-and-rule
 178. file://localhost/arts/ashes-pleasure
 179. file://localhost/arts/first-sight
 180. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_01.jpg
 181. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_02.jpg
 182. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_03.jpg
 183. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_04.jpg
 184. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_05.jpg
 185. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_06.jpg
 186. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_07.jpg
 187. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_08.jpg
 188. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_09.jpg
 189. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_11.jpg
 190. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_10_0.jpg
 191. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_12_0.jpg
 192. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_13.jpg
 193. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_14.jpg
 194. http://www.caravanmagazine.in/sites/default/files/imagecache/lightbox_full_image/drylands_photo-essay-by-matilde-gattoni_caravan-magazine_september-2014_15.jpg
 195. file://localhost/books/book-wars
 196. file://localhost/books/appointment-only
 197. file://localhost/lede/pickled-profits
 198. file://localhost/letters/cambodia-there-and-back-again
 199. file://localhost/poetry/river-returns
 200. file://localhost/fiction/habit-dying
 201. file://localhost/archive/August-2014
 202. file://localhost/archive/July-2014
 203. file://localhost/reportage/network-effect
 204. file://localhost/reportage/inside-man
 205. file://localhost/books/must-india-ravage-rise
 206. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d3612847c7ac6c3ec078d0ac875b75fc.raw
 207. http://www.caravanmagazine.in/caravan-quarters
 208. http://www.delhipress.in/Magazine.aspx?id=13
