   #[1]Laura's Miscellaneous Musings - Atom [2]Laura's Miscellaneous
   Musings - RSS

Laura's Miscellaneous Musings

About Me

          Name: [3]Laura
          Location: Orange County, CA, United States

   Thoughts on Classic Films and Disney, along with Miscellaneous Musings
   on random topics...

   [4]View my complete profile
   [5]Contact Me

Recent Posts

     * [6]Tonight's Movie: Bluebeard (1944) at UCLA
     * [7]Tonight's Movie: Wanderer of the Wasteland (1945)
     * [8]Tonight's Movie: The Desert Song (1943) - A Warner...
     * [9]Audrey Long, 1922-2014
     * [10]Tonight's Movie: Secret Command (1944)
     * [11]Around the Blogosphere This Week
     * [12]Tonight's Movie: Quantez (1957)
     * [13]Tonight's Movie: Texas Lawmen (1951) - A Warner Ar...
     * [14]Maverick: The Complete Fourth Season - A Warner Ar...
     * [15]Tonight's Movie: Jealousy (1945) at UCLA

Twitter Updates

     * [16]LaurasMiscMovie
    Classic Movie Links

     * [17]Another Old Movie Blog
     * [18]Classic Montgomery
     * [19]Great Old Movies
     * [20]Self-Styled Siren
     * [21]Out of the Past
     * [22]Hollywood Dreamland
     * [23]Thrilling Days of Yesteryear
     * [24]All Talking! All Singing! All Dancing!
     * [25]Classic Movies Digest
     * [26]Speakeasy
     * [27]Motion Picture Gems
     * [28]Noir of the Week
     * [29]Where Danger Lives
     * [30]Cin-Eater
     * [31]A Classic Movie Blog
     * [32]50 Westerns From the 50s
     * [33]The Hannibal 8
     * [34]Classic Film and TV Cafe
     * [35]All Good Things
     * [36]Riding the High Country
     * [37]Kevin's Movie Corner
     * [38]Flying Down to Hollywood
     * [39]Dear Old Hollywood
     * [40]Sidewalk Crossings
     * [41]Classic Film Reader Twitter
     * [42]Screen Snapshots
     * [43]Via Margutta 51
     * [44]Greenbriar Picture Shows
     * [45]Java's Journey
     * [46]The Lady Eve's Reel Life
     * [47]Movie Classics
     * [48]Twenty Four Frames
     * [49]Classic Movie Man
     * [50]Happy Thoughts, Darling
     * [51]Alfred Hitchcock Geek
     * [52]True Classics
     * [53]Classic Movie Blog
     * [54]Jim Lane's Cinedrome
     * [55]Distant Voices and Flickering Shadows
     * [56]Western Clippings
     * [57]Boot Hill
     * [58]Iverson Ranch
     * [59]Noir and Chick Flicks
     * [60]Noir Girl
     * [61]Tales of the Easily Distracted
     * [62]Immortal Ephemera
     * [63]Caftan Woman
     * [64]Une Cinephile
     * [65]MacGuffin Movies
     * [66]Shadows and Satin
     * [67]NixPix
     * [68]OCD Viewer
     * [69]Just a Cineast
     * [70]A Mythical Monkey Writes About the Movies
     * [71]Dear Mr. Gable
     * [72]She Blogged By Night
     * [73]The Girl With the White Parasol
     * [74]Carole & Co.
     * [75]Holyrood or Bust
     * [76]Comet Over Hollywood
     * [77]Old Movies Nostalgia
     * [78]Classic Forever
     * [79]My Love of Old Hollywood
     * [80]They Don't Make 'Em Like They Used To
     * [81]Sittin' on a Backyard Fence
     * [82]Once Upon a Screen
     * [83]Lindsay's Movie Musings
     * [84]Classic Film Freak
     * [85]Film Noir Blonde
     * [86]GlamAmor
     * [87]The Stalking Moon
     * [88]A Shroud of Thoughts
     * [89]Cinematically Insane
     * [90]Lasso the Movies
     * [91]Classic Becky's Brain Food
     * [92]Vienna's Classic Hollywood
     * [93]Journeys in Classic Film
     * [94]Backlots
     * [95]Rupert Pupkin Speaks
     * [96]Joel's Classic Film Passion
     * [97]Celluloid Club
     * [98]Pre-Code.com
     * [99]A Drifting Cowboy
     * [100]Family Friendly Reviews
     * [101]Mike's Take on the Movies
     * [102]Vince Keenan
     * [103]The Black Maria
     * [104]I See a Dark Theater
     * [105]The Hollywood Revue
     * [106]The Nitrate Diva
     * [107]Virtual Virago
     * [108]Portraits By Jenni
     * [109]The Blonde at the Film
     * [110]Obscure Actresses
     * [111]The Skeins
     * [112]Silver Screen Oasis
     * [113]TCM's Movie Morlocks
     * [114]Turner Classic Movies
     * [115]Leonard Maltin's Movie Crazy
     * [116]Lou Lumenick
     * [117]Dave Kehr
     * [118]Film Noir Foundation
     * [119]Classic Movie Search
     * [120]The Vintage Association of Motion Picture Blogs
     * [121]IMDb

DVD News and Reviews

     * [122]The Digital Bits
     * [123]DVD Savant
     * [124]DVD Talk
     * [125]The Digital Fix
     * [126]Digitally Obsessed
     * [127]DVD Verdict
     * [128]Home Media Magazine
     * [129]Home Theater Forum
     * [130]DVD Beaver
     * [131]TV Shows on DVD
     * [132]Warner Archive
     * [133]Warner Archive Twitter
     * [134]Warner Archive Instant
     * [135]Screen Archives Entertainment
     * [136]VCI Entertainment
     * [137]Olive Films
     * [138]The Criterion Collection
     * [139]MovieFanFare
     * [140]Find Old Movies
     * [141]Netflix
     * [142]InstantWatcher
     * [143]Hacking Netflix
     * [144]ClassicFlix
     * [145]ClassicFlix Community
     * [146]Amazon
     * [147]Amazon Instant Video
     * [148]Amazon Prime Instant Video

Disney Links

     * [149]MiceAge
     * [150]All Ears Net
     * [151]MousePlanet
     * [152]MousePlanet Twitter
     * [153]Yesterland
     * [154]Laughing Place
     * [155]2719 Hyperion
     * [156]Ultimate Disney
     * [157]Disney History
     * [158]The Disney Blog
     * [159]Jim Hill Media
     * [160]Imaginerding
     * [161]The Disney Food Blog
     * [162]DLRP Today
     * [163]Disney and More
     * [164]Vintage Disneyland Tickets
     * [165]Progress City, U.S.A.
     * [166]SamLand's Disney Adventures
     * [167]Disneyland Live
     * [168]Daveland
     * [169]Passport to Dreams Old and New
     * [170]Ultimate Orlando
     * [171]Deja View
     * [172]Imagineering Disney
     * [173]A Pinch of Pixie Dust
     * [174]The Original Disneyland Hotel
     * [175]The Disney Films
     * [176]The Walt Disney Family Museum
     * [177]Storyboard
     * [178]The Disney Post
     * [179]El Capitan Theatre
     * [180]D23
     * [181]D23 Twitter
     * [182]The Disney Parks Blog
     * [183]Disneyland Resort
     * [184]Walt Disney World Resort
     * [185]Disneyland Paris

Southern CA Classic Film Theaters

     * [186]Egyptian Theatre
     * [187]Aero Theatre
     * [188]UCLA Film & Television Archive
     * [189]Billy Wilder Theater
     * [190]USC School of Cinematic Arts
     * [191]Los Angeles County Museum of Art
     * [192]New Beverly Cinema
    Southern CA Links

     * [193]L.A. Observed
     * [194]Patterico's Pontifications
     * [195]One Clear Call
     * [196]Fast Food Maven
     * [197]The Dreger Clock
     * [198]O.C. History Roundup
     * [199]Joel and Frances McCrea Ranch Foundation
     * [200]Paradise Leased
     * [201]6-4-2
     * [202]Newhan on Baseball
     * [203]Los Angeles Dodgers
     * [204]Dodger Insider
     * [205]Walter O'Malley Official Website
     * [206]Anaheim Angels
     * [207]Conquest Chronicles
     * [208]USC Rips It
     * [209]Daily Trojan

Cooking and Homemaking Links

     * [210]Chocolate and Zucchini
     * [211]101 Cookbooks
     * [212]Farmgirl Fare
     * [213]Allsorts
     * [214]Cooking for Engineers
     * [215]Fine Cooking
     * [216]The Pioneer Woman
     * [217]NYT Dining & Wine
     * [218]Thoughtful Eating
     * [219]TasteSpotting
     * [220]Baking Bites
     * [221]Mel's Kitchen Cafe
     * [222]Robin Ellis
     * [223]Manger

Miscellany

     * [224]Google News
     * [225]Sierra Wave
     * [226]The Great Silence
     * [227]Refdesk
     * [228]TV Newser
     * [229]Internet Broadway Database
     * [230]Playbill
     * [231]JazzWax
     * [232]Voice Chasers
     * [233]Costume Drama Reviews
     * [234]Enchanted Serenity of Period Films
     * [235]London Daily Telegraph
     * [236]London Daily Mail
     * [237]Royal News and Views
     * [238]The Londonholic
     * [239]Laurie's Wild West
     * [240]Buddies in the Saddle
     * [241]Hooked on Houses
     * [242]Twentieth Century Architecture & Interiors
     * [243]Real Clear Sports
     * [244]A Quiet Simple Life
     * [245]A Kindle World Blog
     * [246]The High Chaparral
     * [247]Monstrous Movie Music

Education and Homeschooling Links

     * [248]Joanne Jacobs
     * [249]HomeSchoolBuzz
     * [250]Semicolon
     * [251]Edspresso

Political Links

     * [252]The Drudge Report
     * [253]Lucianne
     * [254]Power Line
     * [255]The Corner
     * [256]The Campaign Spot
     * [257]Rush Limbaugh
     * [258]Michelle Malkin
     * [259]Hot Air
     * [260]Betsy's Page
     * [261]Free Republic
     * [262]Hugh Hewitt
     * [263]Michael Barone
     * [264]American Thinker
     * [265]Real Clear Politics
     * [266]The Weekly Standard Blog
     * [267]Contentions
     * [268]Right Turn
     * [269]NewsBusters
     * [270]Redstate
     * [271]Breitbart
     * [272]Instapundit
     * [273]Althouse

Blogging Friends

     * [274]Sunday Morning Coffee
     * [275]The Big Grey House on the Corner
     * [276]New England Travels
     * [277]Barb the Evil Genius
     * [278]Ed South's Wonderful World of Blog
     * [279]X Marks My Spot
     * [280]Sew Jori

Archives

     * [281]July 2005
     * [282]August 2005
     * [283]September 2005
     * [284]October 2005
     * [285]November 2005
     * [286]December 2005
     * [287]January 2006
     * [288]February 2006
     * [289]March 2006
     * [290]April 2006
     * [291]May 2006
     * [292]June 2006
     * [293]July 2006
     * [294]August 2006
     * [295]September 2006
     * [296]October 2006
     * [297]November 2006
     * [298]December 2006
     * [299]January 2007
     * [300]February 2007
     * [301]March 2007
     * [302]April 2007
     * [303]May 2007
     * [304]June 2007
     * [305]July 2007
     * [306]August 2007
     * [307]September 2007
     * [308]October 2007
     * [309]November 2007
     * [310]December 2007
     * [311]January 2008
     * [312]February 2008
     * [313]March 2008
     * [314]April 2008
     * [315]May 2008
     * [316]June 2008
     * [317]July 2008
     * [318]August 2008
     * [319]September 2008
     * [320]October 2008
     * [321]November 2008
     * [322]December 2008
     * [323]January 2009
     * [324]February 2009
     * [325]March 2009
     * [326]April 2009
     * [327]May 2009
     * [328]June 2009
     * [329]July 2009
     * [330]August 2009
     * [331]September 2009
     * [332]October 2009
     * [333]November 2009
     * [334]December 2009
     * [335]January 2010
     * [336]February 2010
     * [337]March 2010
     * [338]April 2010
     * [339]May 2010
     * [340]June 2010
     * [341]July 2010
     * [342]August 2010
     * [343]September 2010
     * [344]October 2010
     * [345]November 2010
     * [346]December 2010
     * [347]January 2011
     * [348]February 2011
     * [349]March 2011
     * [350]April 2011
     * [351]May 2011
     * [352]June 2011
     * [353]July 2011
     * [354]August 2011
     * [355]September 2011
     * [356]October 2011
     * [357]November 2011
     * [358]December 2011
     * [359]January 2012
     * [360]February 2012
     * [361]March 2012
     * [362]April 2012
     * [363]May 2012
     * [364]June 2012
     * [365]July 2012
     * [366]August 2012
     * [367]September 2012
     * [368]October 2012
     * [369]November 2012
     * [370]December 2012
     * [371]January 2013
     * [372]February 2013
     * [373]March 2013
     * [374]April 2013
     * [375]May 2013
     * [376]June 2013
     * [377]July 2013
     * [378]August 2013
     * [379]September 2013
     * [380]October 2013
     * [381]November 2013
     * [382]December 2013
     * [383]January 2014
     * [384]February 2014
     * [385]March 2014
     * [386]April 2014
     * [387]May 2014
     * [388]June 2014
     * [389]July 2014
     * [390]August 2014
     * [391]September 2014
       [392]Powered by Blogger

Friday, September 26, 2014

[393]Tonight's Movie: Bluebeard (1944) at UCLA
       [394][BluebeardPoster2.jpg] For the second weekend in a row I spent
       an enjoyable Friday evening in Westwood. Tonight started with
       dinner at [395]800 Degrees with [396]Lindsay before walking over to
       UCLA for a pair of film noir titles. It's so nice being able to
       regularly enjoy movies with her!
       Tonight was another [397]double bill in UCLA's [398]Exile Noir
       series. The program started off with Douglas Sirk's SLEEP, MY LOVE
       (1948), starring Claudette Colbert, Robert Cummings, and Don
       Ameche, which I first reviewed in [399]2010.
       [400][SleepMyLove.jpg] I had forgotten just how enjoyable SLEEP, MY
       LOVE was; I also think the film's more humorous moments were better
       brought out seeing the film with an audience. Cummings is very
       effective as the smart and witty hero who realizes there's
       something very fishy going on in Ameche and Colbert's marriage.
       Colbert is always good, and it's fun to see Ameche in an atypical
       role as the smarmy villain of the piece, who is attempting to
       "gaslight" his wife. Hazel Brooks and Keye Luke have fun supporting
       roles.
       SLEEP, MY LOVE is available on [401]DVD or [402]Blu-ray from Olive
       Films and is very much recommended.
       At intermission the UCLA Archive's Jan-Christopher Horak
       interviewed Arianne Ulmer Cipes, daughter of BLUEBEARD (1944)
       director [403]Edgar G. Ulmer. Horak and Cipes had spoken at the
       [404]TCM Classic Film Festival last spring, and it was very
       enjoyable hearing them talk about another movie from her father's
       career. Cipes is an engaging speaker who is very knowledgeable
       about her father's work.
       [405][BluebeardPoster.jpg]
       Early in the discussion Horak shared the good news that the
       interesting Ulmer film HER SISTER'S SECRET (1946), which was shown
       at this year's TCM Classic Film Festival, will be shown again at
       UCLA's 2015 Festival of Preservation. I was delighted to hear that
       news as I would enjoy a repeat viewing. My review of the TCM
       screening can be found [406]here.
       Cipes shared memories of her father's long association with
       BLUEBEARD star John Carradine, who even lived in their home at one
       point, and reminisced about being the flower girl when Carradine
       married one of his BLUEBEARD costars, Sonia Sorel; David Carradine
       was the ring bearer.
       Cipes said she had promised her mother that she would make sure her
       father's films were found and preserved. PRC, the low-budget
       company which released some of Ulmer's '40s films, let its movies
       lapse into the public domain, and most eventually existed only in
       16mm TV prints in the U.S. Eventually some prints of Ulmer films
       were tracked down in Europe, where they had remained after postwar
       screenings.
       [407][BluebeardTCM.jpg] The 35mm BLUEBEARD print was located in
       Paris, and the opening credits are in French; with a French voice
       cast listed at the end of the credits, I thought for a minute we
       might be about to see a print dubbed in French! However, other than
       an English poster at the film's opening being translated into
       French, the film was in English, with a card reading "Fin" at the
       end.
       Sipes explained that although [408]Jockey A. Feindel was the
       credited cinematographer, art director [409]Eugen Schufftan had
       worked with her father as a cinematographer in Germany and was
       regularly on the BLUEBEARD set. He was not allowed to be a
       cinematographer on the film as he was not in the union, but he had
       a strong influence on the movie's look. Indeed, the cinematography
       is probably the film's most impressive aspect; shots such as the
       shadows of marionettes bobbing up and down on a wall are both
       creepy and memorable.
       [410][BluebeardStill3.jpg]
       The film is a short 70-minute look at a serial killer, tormented
       puppeteer Gaston Morel (Carradine), and the seamstress, Lucille
       (Jean Parker) who is drawn to him as the proverbial moth to the
       flame. Inspector Lefevre (Nils Asther) suspects Morel and asks
       Lucille's sister Francine (Teala Loring) to work with the police to
       uncover the truth.
       I enjoyed taking in the movie's style and was especially glad to
       see another credit in the careers of Parker (LITTLE WOMEN) and
       Loring ([411]ALLOTMENT WIVES), but I found the film rather flat.
       The thrills and chills are somewhat muted; the killer's identity is
       known from the outset, and his victims seem curiously passive.
       That said, I was glad to have had the chance to see it in such a
       nice print, especially in the context of learning more about the
       director's career.
       [412][BluebeardStill2.jpg]
       The cast also included Ludwig Stossel, George Pembroke, Iris
       Adrian, and Henry Kolker.
       Last weekend at UCLA I enjoyed THE DARK MIRROR (1946) and
       [413]JEALOUSY (1953) in the Exile Noir series. I also hope to
       attend closing night [414]Sunday to see CITY THAT NEVER SLEEPS
       (1953) paired with HOLLOW TRIUMPH (1948).
       posted by Laura @ [415]11:53 PM  [416]0 comments

Tuesday, September 23, 2014

[417]Tonight's Movie: Wanderer of the Wasteland (1945)
       [418][WandereroftheWastelandPoster.jpg]
       In honor of the late [419]Audrey Long I pulled out my copy of
       WANDERER OF THE WASTELAND (1945), a Zane Grey Western in which she
       starred with James Warren and Richard Martin.
       With Tim Holt off serving in WWII, RKO starred Robert Mitchum and
       then James Warren in some of its mid-'40s "B" Westerns. The then
       up-and-coming Mitchum starred in [420]NEVADA (1944) and [421]WEST
       OF THE PECOS (1945), while Warren appeared in WANDERER OF THE
       WASTELAND (1945), SUNSET PASS (1946), and CODE OF THE WEST (1947).
       [422]Richard Martin appeared in both Mitchum films and in WANDERER
       OF THE WASTELAND, always playing Chito, the leading man's
       girl-crazy sidekick.
       Holt resumed his place as RKO's "B" Western star with [423]THUNDER
       MOUNTAIN (1947) -- after first taking the time to play a small role
       in a little film called MY DARLING CLEMENTINE (1946). Richard
       Martin also starred in THUNDER MOUNTAIN and a long-running
       friendship with Holt, off and on the screen, was born. Holt and
       Martin worked together steadily for half a decade, until RKO shut
       down making "B" Westerns in 1952.
       [424][WandereroftheWastelandLobby.jpg] WANDERER OF THE WASTELAND is
       especially interesting as it provides a back story for Chito.
       Chito's parents, Papa and Mama Rafferty (Harry D. Brown and Minerva
       Urecal) adopt orphaned Adam Larey (Harry McKim as a child, and
       later Warren). They raise Adam alongside their son Chito (Tommy
       Cook as a child, and later Martin).
       Adam's mother had died as the family trekked to California, and
       immediately afterwards his father was killed and their savings of
       $10,000 was stolen. Once Adam reaches adulthood, he spends years
       looking for the brand which was on the horse of the man who killed
       his father.
       [425][WandereroftheWastelandStill.jpg] One day he finds the brand
       on the luggage of lovely Jean (Long), and he follows her to her
       family ranch, where she lives with her crippled uncle (Robert
       Barrat), her shiftless brother Jay (Robert Clarke), and foreman
       Guerd (perennial "B" villain Harry Woods). Adam believes that
       Jean's uncle is his father's killer, which stands in the way of his
       romancing Jean.
       It's a pretty good story, although the real treat for fans of the
       Holt Westerns is learning more of Chito Jose Gonzalez Bustamante
       Rafferty's background and meeting his oft-mentioned parents.
       The star of WANDERER OF THE WASTELAND, James Warren, is adequate
       but on the bland side, lacking the charisma of a Mitchum or Holt.
       Warren was also a talented [426]artist, and he left the movies in
       the '50s for a life painting in Hawaii.
       [427][WandereroftheWastelandStill2.jpg] It's a fun coincidence that
       Warren was played as a boy by Harry McKim, one of a family of child
       actors. Harry's brother Sammy also left acting in the '50s and
       became a [428]Disney Legend as a Disney artist and mapmaker. I've
       had the good fortune to see many of Sam McKim's works on display
       over the years.
       WANDERER OF THE WASTELAND provides a strong role for Audrey Long,
       who gets to ride, shoot, and assertively pursue Adam, the man she
       loves. She also has the chance to dress up in a beautiful gown for
       a party scene.
       The movie has a fantastic cast in small roles. Look for frequent
       Tim Holt costar Nan Leslie in a bit part at a dance, Gordon Jones
       in a brief role as a sheriff, and Myrna Dell in an amusing scene as
       a lady pursued by Chito. Jason Robards Sr. plays a crooked card
       dealer.
       [429][WandereroftheWastelandDVD.jpg] WANDERER OF THE WASTELAND was
       directed by [430]Wallace Grissell and [431]Edward Killy. It was
       shot by [432]Harry J. Wild in locations which included Lone Pine.
       The Norman Houston screenplay was inspired by Zane Grey's
       [433]novel. It runs 67 minutes.
       The movie is available on [434]DVD in the Zane Grey Collection from
       Lions Gate. The C&C Television print is adequate though not
       approaching the crisp, gleaming look of the Warner Archive's Tim
       Holt releases. Although RKO's Zane Grey Westerns fell into public
       domain, Western fans such as myself are very much hoping one day to
       see cleaned-up prints via the Warner Archive!
       posted by Laura @ [435]10:40 PM  [436]0 comments

Monday, September 22, 2014

[437]Tonight's Movie: The Desert Song (1943) - A Warner Archive DVD Review
       [438][DesertSongMorganDVD.jpg] Wow, where has THE DESERT SONG
       (1943) been all my life?!
       Tied up by rights issues, that's where. Thankfully the [439]Warner
       Archive has cleared up the legal problems and set it free,
       releasing it on a dazzling restored DVD. Watching THE DESERT SONG
       was pure joy.
       I consider myself very knowledgeable when it comes to musicals, yet
       I previously had zero familiarity with Sigmund Romberg's THE DESERT
       SONG -- I hadn't even seen the 1953 Kathryn Grayson-Gordon MacRae
       version. I think approaching this adaptation of the operetta as a
       blank slate made it that much more special.
       [440][DesertSongColor.png]
       The 1943 version of THE DESERT SONG was adapted by Warner Bros.
       into an anti-Nazi WWII film. I can't compare it to the original,
       but the story here works wonderfully well.
       Dennis Morgan plays Paul Hudson, a cafe pianist and singer in
       Africa who has a secret life as guerilla leader El Khobar.  El
       Khobar leads desert tribesmen against the Nazis to free enslaved
       workers and stop construction of a key railway line.
       [441][DesertSong1943Poster2.jpg]
       Irene Manning (YANKEE DOODLE DANDY) plays Margot, the French singer
       who falls for Paul, and Bruce Cabot is the Vichy officer who loves
       Margot and tries to discover El Khobar's identity. (Neither Manning
       or Cabot use French accents, but hey, it's 1940s Hollywood. Go with
       it!)
       THE DESERT SONG is beautifully staged. The scene where El Khobar
       sings out and his army comes riding over the sand dunes, responding
       in song, gave me chills. In fact I think my eyes got a little misty
       because I respond emotionally to beauty, and it was such a
       thrilling moment.
       A dance sequence in an out-of-the-way dive run by Pere FanFan (Gene
       Lockhart) is also particularly exciting and colorful, with terrific
       scoring. Best of all are the moments when the musical warning is
       played to tip the good guys off to the presence of El Khobar or the
       bad guys.
       [442][DesertSong1943Still.jpg]
       And the locations -- wow. Fantastic Technicolor shooting in New
       Mexico and Arizona. There are a few process shots, but much of the
       movie was filmed on location and it looks spectacular.
       Morgan and Manning sing beautifully, and if I have any complaint at
       all, I would have liked the movie to have even more music!
       It was a treat to discover Faye Emerson in the film, in a close to
       wordless role as a woman loyal to El Khobar. Lynne Overman is comic
       relief as a newspaperman who rooms with Paul and has no idea of his
       secret identity. The cast includes many more great faces including
       Victor Francen, Curt Bois, Jack La Rue, Marcel Dalio, Nestor Paiva,
       and Gerald Mohr.
       THE DESERT SONG was directed by [443]Robert Florey and filmed by
       [444]Bert Glennon. Choreography was by LeRoy Prinz. It runs 95
       minutes.
       [445][DesertSong1943Poster.jpg] There are no extras, but this
       beautiful Technicolor restoration is more than enough. This is a
       must for those who love musicals and comes highly recommended.
       The Warner Archive also just released the [446]1953 version with
       Kathryn Grayson and Gordon MacRae, which I hope to review in the
       next few weeks.
       For more background on this release and the complicated rights
       issues, listen to the [447]Warner Archive podcast.
       Thanks to the [448]Warner Archive for providing a review copy of
       this DVD. Warner Archive releases are MOD (manufactured on demand)
       and may be ordered at the Warner Archive [449]website.
       posted by Laura @ [450]11:56 PM  [451]5 comments

[452]Audrey Long, 1922-2014
       I was greatly saddened this evening to learn of the passing of
       actress [453]Audrey Long, who over the past couple of years has
       become a real favorite of mine.
       [454][AudreyLong.jpg]
       There's a surprisingly small selection of Long portraits out there
       on the web...hat tip to [455]Aaron Yost for passing on the news of
       Long's death and Tweeting the beautiful photo above.
       [456][AudreyLongSmall.jpg] Audrey Long was 92 when she passed on
       last Friday, September 19th.
       Long's death was reported by [457]The Hollywood Reporter and the
       official [458]Leslie Charteris website.
       Long married Charteris, author of the long-running SAINT mystery
       series, in 1952 and retired from the screen. Her last film was
       INDIAN UPRISING (1952) opposite George Montgomery. Long and
       Charteris were married until his passing in 1993.
       [459][DesperateStill.jpg] Long's performances, such as the young
       bride on the run in [460]DESPERATE (1947), have a charming
       sweetness, but she could also believably portray spunk and
       determination, such as the girl on the trail of her sister's killer
       in [461]STAGE STRUCK (1948).
       Long's career was not especially lengthy, but her contributions to
       film noir and Westerns, in particular, are greatly appreciated by
       those who know her work.
       [462][StageStruckLobby.jpg] Audrey Long films reviewed here:
       [463]TALL IN THE SADDLE (1944), [464]BORN TO KILL (1947),
       [465]DESPERATE (1947), [466]STAGE STRUCK (1948), [467]HOMICIDE FOR
       THREE (1948), [468]THE PETTY GIRL (1950), and [469]CAVALRY SCOUT
       (1951).
       I've collected several more of Long's films which will be reviewed
       here in the future.
       Thanks to Audrey Long for many happy movie memories.
       September 23rd Update: I watched and reviewed the Western
       [470]WANDERER OF THE WASTELAND (1945) tonight in Audrey's honor.
       posted by Laura @ [471]8:07 PM  [472]10 comments

[473]Tonight's Movie: Secret Command (1944)
       [474][SecretCommandPoster2.jpg] SECRET COMMAND (1944) is a
       thoroughly enjoyable WWII "homefront thriller" starring Pat O'Brien
       and Carole Landis.
       O'Brien plays Sam Gallagher, who hasn't seen his brother Jeff
       (Chester Morris) in years. Sam had supposedly been a European
       foreign correspondent when he dropped all contact with Jeff and
       one-time sweetheart Lee (Ruth Warrick), not even replying when
       their mother died.
       Unbeknownst to Jeff, Sam works in U.S. intelligence and had spent
       time in a Nazi prison camp before escaping. He now has a secret
       assignment at the California shipyard where Jeff is a supervisor,
       trying to stop the expected sabotage attempt on a U.S. aircraft
       carrier.
       Sam's deep cover as an ordinary shipyard worker includes a home
       with a pretty wife, Jill ([475]Carole Landis, on loan from Fox),
       who is actually another agent and not his wife at all, plus a pair
       of European war orphans (Carol Nugent and Richard Lyon) posing as
       their children.
       [476][SecretCommandfamily.JPG]
       Things get pretty exciting at the shipyard and around the Gallagher
       home, especially after a sabotage attempt lands Jeff in the
       hospital. Meanwhile, Sam and Jill each find that they love their
       new lives together as an "instant family." My favorite scenes were
       O'Brien interacting with his new children; it's immediate love on
       his part, which is quite charming. He's the ideal daddy, and he
       wants the kids for keeps.
       I found this Columbia movie to be an especially strong film of its
       type. It didn't have a big budget, but it had a good cast and a
       well-done script; in addition to the leads, the film features the
       fine character actors Wallace Ford, Tom Tully, and Barton MacLane.
       Morris and Warrick don't have a great deal of screen time,
       especially once his character is injured, but they make impressions
       at the outset.
       [477][SecretCommandLobby.JPG]
       The shipyard scenes include much better than average rear
       projection work; in fact, the film was nominated for an Oscar for
       Best Visual Effects.
       The only niggling negative thought I had was that the Gallagher
       "children" don't seem to have been told that their new "family" is
       a temporary setup. They love having a Daddy and a Mommy, and it
       seemed rather cruel that the "agency" was just going to find them
       new homes when the mission was completed. No one will be surprised,
       however, that that does not end up being an issue. Whew!
       [478][SecretCommandPoster.jpg] Richard Lyon, who plays young Paul,
       would go on to play Irene Dunne's son Louis in ANNA AND THE KING OF
       SIAM (1946). He died in Wales last October.
       Carol Nugent, who plays little Joan, had a long film career which
       included playing Lillie Gilbreth in [479]CHEAPER BY THE DOZEN
       (1950) and [480]BELLES ON THEIR TOES (1952). She was married to
       Nick Adams before he passed away in 1968 and has since remarried.
       Her sister Judy, another one-time child actress, was married to the
       son of actor Dub Taylor and was the mother-in-law of June
       Lockhart's daughter Anne, so there are many Nugent family
       connections to the film industry.
       That's Dusty Anderson ([481]A THOUSAND AND ONE NIGHTS) as the
       wisecracking cabbie who drives O'Brien home. The cast also includes
       Howard Freeman, Frank Sully, Matt McHugh, Frank Fenton, and Mary
       Gordon.
       [482][SecretCommandStillA.jpg] SECRET COMMAND was directed by
       [483]Eddie Sutherland and shot by [484]Franz Planer. It runs 82
       minutes.
       There's an official [485]Carole Landis site created by her niece
       which has more photos from this film. According to the site,
       O'Brien was friends with Landis and requested her as his costar;
       they would also team with director Sutherland in HAVING WONDERFUL
       CRIME (1945). O'Brien and Landis have very nice chemistry, to the
       extent that it never crossed my mind while watching that O'Brien
       was around two decades her senior!
       I saw this film thanks to [486]Turner Classic Movies.
       posted by Laura @ [487]6:00 PM  [488]5 comments

[489]Around the Blogosphere This Week
       [490][PreCodeHistoriesCliff.jpg]
       Miscellaneous bits of news and fun stuff from around the
       internet...
       ...Exciting news from Cliff Aliperti of [491]Immortal Ephemera:
       He's adapted some of his posts into an eBook, 11 PRE-CODE HOLLYWOOD
       MOVIE HISTORIES, which is available in a [492]Kindle edition. The
       book also includes chapters which are exclusive to the eBook.
       Everyone who regularly visits Cliff's site appreciates his "deep
       dives" into periodicals and other sources to provide historical
       context on films and stars. I had the pleasure of a preview of the
       book this weekend and though I'm still only partway through it,
       based on what I've read and being a longtime reader of Cliff's
       site, I can highly recommend the book to anyone interested in
       pre-Codes and films of the '30s. As Cliff writes, "My goal is to
       get you excited about these movies." He plans a series of these
       eBooks, which is a great idea.
       ...Vanity Fair [493]profiles the man behind the very useful
       @NextOnTCM Twitter handle.
       [494][BritishEmpireBlogathon.jpg]
       ...Coming to [495]The Stalking Moon and [496]Phantom Empires this
       November: The British Empire in Film blogathon!
       ...On lots of movies and "analysis paralysis": Thanks to Chris
       Yogerst for passing on "[497]Man With World's Largest DVD
       Collection Can't Find a Thing to Watch." Anyone who's spent more
       time than perhaps they should sifting through too many fantastic
       viewing choices can relate.
       ...A new series of recommendations, "Underrated Thrillers," has
       kicked off at [498]Rupert Pupkin Speaks. One of the first lists was
       by one of my friends and regular readers, [499]Jerry Entract.
       ...[500]Riding the High Country takes a look at Audie Murphy in
       GUNSMOKE (1953), a film I found very [501]enjoyable.
       [502][KindleFireKids.jpg] ...Next month Amazon introduces a
       [503]Kids Edition of the Kindle Fire, with a colorful "kidproof"
       case and a two-year no-questions-asked exchange policy if it
       breaks.
       ...Jessica reviews the 1959 TV production of MEET ME IN ST. LOUIS
       at [504]Comet Over Hollywood. It stars Jane Powell, Jeanne Crain,
       Myrna Loy, Walter Pidgeon, Tab Hunter, and Patty Duke. This is on
       my "to watch" list also, thanks to the help of my friend Mel!
       ...Thanks to [505]Toby for passing along [506]illustrated
       instructions showing how Jim Rockford makes his speedy turns.
       [507][ZaneGreyTheatre3.jpg] ...It's been announced that Season 3 of
       Dick Powell's [508]ZANE GREY THEATRE will be released by Timeless
       Media on December 2nd. The previously announced [509]Season 2
       release will be next week, on September 30th.
       ...Shout! Factory [510]says its October 28th [511]Complete Series
       release of WKRP IN CINCINNATI will have as much uncut, original
       music as possible.
       ...Last year I fell in love with [512]BEAUTY AND THE BOSS (1932)
       starring Warren William and Marian Marsh. I called it "delightfully
       diverting," and Kristina notes in her own review at [513]Speakeasy
       that that seems to be the reviewer word of choice to describe this
       wonderful movie! I enjoyed revisiting it in my mind's eye thanks to
       Kristina's post.
       [514][SongoftheIslandsDVDR.jpg] ...Fox Cinema Archives is bringing
       out a Betty Grable [515]favorite, SONG OF THE ISLANDS (1942), on
       [516]DVD. But what's with releasing such a colorful movie with a
       boring black and white DVD cover?
       ...A few days ago I had the chance to see California Chrome getting
       in some work at the Los Alamitos Race Course. My friend Lindsay
       took some beautiful [517]photos! Unfortunately he didn't place well
       in last weekend's [518]Pennsylvania Derby.
       ...The [519]New York Times looked into the history of the
       University of Oregon's Donald Duck mascot. Thanks to Walt Disney,
       the university has had the right to use Donald since 1947.
       [520][EarsBubbles.jpeg] ...Here's a list of "New and Notable Film
       Books" from [521]Leonard Maltin. Bobby Burgess wrote a [522]memoir!
       He was friends with my aunt growing up in Long Beach, CA.
       ...Attention Southern Californians: A production of THE SOUND OF
       MUSIC will [523]open at the Ahmanson Theatre in September 2015,
       followed by a North American tour.
       ...Last weekend Will McKinley [524]Tweeted that it was the 37th
       anniversary of the infamous HAPPY DAYS episode which inadvertently
       gave us the enduring phrase "jump the shark." I was actually at the
       filming of the in-studio scenes for that episode!
       [525][PollyBergen.jpg] ...Notable Passing: Actress [526]Polly
       Bergen has [527]passed on at the age of 84. Her film career began
       in 1949 and notably included CAPE FEAR (1962) with Gregory Peck and
       Robert Mitchum and MOVE OVER, DARLING (1963) with James Garner and
       Doris Day. She played Mitchum's wife in the epic TV miniseries THE
       WINDS OF WAR (1983) and WAR AND REMEMBRANCE (1988-89). She was an
       Emmy winner for a 1957 episode of PLAYHOUSE 90, "The Helen Morgan
       Story."
       ...Another Notable Passing: Philip Somerville, milliner for Queen
       Elizabeth II and Princess Diana, has [528]passed on at 84.
       Have a great week!
       posted by Laura @ [529]1:45 PM  [530]6 comments

Sunday, September 21, 2014

[531]Tonight's Movie: Quantez (1957)
       [532][QuantezPoster2.jpg]
       QUANTEZ (1957) is the name of a small town near the Mexican border
       where a group of robbers expect to change their exhausted horses
       and resupply before crossing the border as they attempt to elude a
       posse. What the robbers find, however, is a recently deserted,
       rather spooky ghost town and, consequently, a very uncertain
       future. And most of the group doesn't even know about the nearby
       Indians ready to attack.
       The group includes a really bad man (John Larch) who killed someone
       and would be happy to do it again. He's brought along his
       girlfriend (Dorothy Malone), who has a low self-image but knows
       she'd be better off with one of the more gentlemanly men in the
       gang (Fred MacMurray and John Gavin). Gato (Sydney Chaplin, son of
       Charlie) is the fourth man in the group, a white man who was raised
       by Indians.
       [533][QuantezLobby3.jpg]
       As the long night passes, decisions are made and new alliances are
       forged. And then comes the momentous dawn...
       A disparate group of travelers banding together to fight off a
       common enemy is one of my all-time favorite Western themes, whether
       the film is about a [534]stagecoach, a [535]wagon train, or a group
       journeying on [536]horseback. However, the execution in QUANTEZ, a
       Universal Western, fell a little flat for me, though it does have
       its strong points.
       [537][QuantezStill.jpg]
       The opening and closing of the film have some fantastic location
       photography, shown off to fine effect on the beautiful
       [538]Universal Vault Series DVD. [539]Carl E. Guthrie shot the film
       in Eastman Color and CinemaScope, and these exciting exterior
       action scenes look terrific.
       Fred MacMurray is excellent as the "wise man" of the group, the one
       who knows how to care for failing horses, how to make it over the
       border, and who repeatedly serves as peacemaker. How a man with his
       qualities ended up as a robber is one of the film's mysteries,
       never fully explained, but as the story of his redemption, the film
       is quite satisfying. I also particularly liked John Gavin, in one
       of his very earliest screen roles.
       [540][QuantezForeign.jpg] Where I felt the movie struggled,
       however, was in its long middle act. The late-night interior scenes
       are beautifully lit and shot, with rich blues and oranges, but it
       feels rather like a filmed stage play dropped into the middle of an
       action movie. The characters talk and talk and then talk some more,
       walking in and out of the building as they gather in different
       configurations. I don't consider myself an impatient viewer, but I
       was more than ready for that sunrise!
       The final action scenes are excellent, with some unique location
       work I really appreciated. (I haven't yet found out where the movie
       was shot; my best guess would be the Tucson area.) Ironically, the
       moment of redemption is done and over so quickly that I was a bit
       stunned when "The End" came on the screen, leaving me to wonder
       about the characters momentarily saved yet stranded in the middle
       of nowhere.  A more evenly paced script with less talk and more
       doing would have made better use of the film's strengths, in my
       estimation.
       [541][QuantezDVDR.jpg] James Barton and Michael Ansara round out
       the cast. This 80-minute film was directed by [542]Harry Keller.
       The screenplay by R. Wright Campbell was based on a story he wrote
       with Anne Edwards.
       For a deeper look at QUANTEZ, please visit Toby's review and the
       ensuing discussion with several knowledgeable Western fans at
       [543]50 Westerns From the 50s.
       My great appreciation to Blake Lucas for lending me his copy of
       this film!
       posted by Laura @ [544]10:20 PM  [545]2 comments

Saturday, September 20, 2014

[546]Tonight's Movie: Texas Lawmen (1951) - A Warner Archive DVD Review
       [547][MonogramCowboyCollectionDVDR.jpg]
       TEXAS LAWMEN (1951) is another solid Johnny Mack Brown Western
       which is part of the Monogram Cowboy Collection, Vol. 1, from the
       [548]Warner Archive.
       Brown stars as Marshal Johnny Mack Brown, sent to a small, dusty
       town to attempt to solve the murder of the sheriff (Pierce Lyden)
       by stage robbers he was chasing.
       Johnny meets the acting sheriff, young Tod Merrick (James "Jimmy"
       Ellison), who's nice enough yet seems to be hiding a secret. Turns
       out it's quite a big secret indeed.
       TEXAS LAWMEN has a tight 54-minute screenplay which, unlike the
       last Brown Western I watched, isn't overly padded with shots of
       people racing around on horseback. There are some such scenes,
       notably the opening stagecoach robbery, but the ratio of horseback
       riding to dialogue seemed more appropriate this time around!
       [549][TexasLawmenPoster.jpg] The Joseph Poland screenplay was based
       on a story by longtime Western character actor Myron Healey, who
       also wrote the screenplay for Johnny Mack Brown's COLORADO AMBUSH
       (1951). Healey costarred in COLORADO AMBUSH. These two films were
       his only writing credits. It's so interesting to discover an actor
       like Healey was a man of multiple talents!
       As in the other two Brown Westerns seen to date, Lyle Talbot turns
       up in a small role, this time around as the town doctor. The cast
       also includes reliable veterans I. Stanford Jolley and Lee Roberts
       as bad guys.
       Brown once more does his own fight scene; he does these very well
       indeed. I rewound a scene where he takes a fall off his horse and
       rolls downhill, and there was a quick, unobtrusive cut to the
       stuntman for that one.
       An oops: The sign at the marshal's office reads "Marshall's" with
       an extra L.
       TEXAS LAWMEN was directed by [550]Lewis Collins. It was shot in
       black and white by [551]Ernest Miller.
       [552][JohnnyMackBrownDell.jpg]
       Like the other Brown films seen to date from this DVD set, the
       picture and sound quality are excellent.
       I'm really enjoying Brown's Monogram Westerns and look forward to
       seeing more.
       Previous films reviewed from this set: Johnny Mack Brown in
       [553]OKLAHOMA JUSTICE (1951) and [554]MAN FROM SONORA (1951), along
       with Rod Cameron in [555]CAVALRY SCOUT (1951).
       Thanks to the [556]Warner Archive for providing a review copy of
       this DVD collection. Warner Archive releases are MOD (manufactured
       on demand) and may be ordered at the Warner Archive [557]website.
       posted by Laura @ [558]11:46 PM  [559]0 comments

[560]Maverick: The Complete Fourth Season - A Warner Archive TV Series Review
       [561][MaverickSeason4Parts1and2.jpg] I've recently been happy to
       spend more time with my favorite TV series, MAVERICK, as I have
       reviewed the beautiful Season 4 release of the show from the
       [562]Warner Archive.
       I reviewed the Season 3 set in [563]late July. Whereas Season 3
       contained 26 episodes in one case, Season 4 comes in two cases,
       "Part One" and "Part Two," with each case containing 16 episodes on
       four discs.
       Like Season 3, Season 4 is a very fine-looking set. MAVERICK fans
       will be delighted to own it, and I encourage those who don't yet
       know the series to check it out.
       [564][MaverickBeau.jpg]
       James Garner had left the show by this point, and the very first
       episode of Season 4, "The Bundle From Britain," introduces Cousin
       Beau Maverick, played by Roger Moore. (Yes, it's explained why a
       Maverick has a British accent!) Moore proved to be a fine addition
       to the show; like costar Jack Kelly (Bart Maverick), Moore was at
       home in both the lighthearted episodes and the more dramatic
       stories.
       Near the end of the season the show also introduced Robert Colbert
       as brother Brent Maverick in two episodes, "The Forbidden City" and
       "Benefit of Doubt." (He's seen below with Kelly and Moore.) Colbert
       seems to have been chosen for his resemblance to Garner, but the
       less said about his flat and uninspired performance, the better.
       Colbert has had a long and successful career as a working actor,
       including an extended run on THE YOUNG AND THE RESTLESS, but he was
       simply the wrong fit here.
       [565][Maverick3actors.jpg]
       Season 4 also has one final Garner episode, "The Maverick Line,"
       which had been intended as the season premiere before it was
       realized Garner would leave the show. It's a fun episode with both
       brothers and Buddy Ebsen as a genial outlaw.
       Chief among the Season 4 highlights is "Hadley's Hunters," a Jack
       Kelly episode with several Warner Bros. TV Western stars making
       cameos, including Clint Walker, John Russell, and Ty Hardin. The
       great cast also includes Edgar Buchanan, George Kennedy, and
       perennial '50s Western villain Robert J. Wilke.
       [566][MaverickBeau2.jpg] Other favorites include Moore and guest
       star Merry Anders in "The Town That Wasn't There," in which an
       entire town moves and then moves again; "Bolt From the Blue," a
       Moore episode written and directed by Robert Altman; Jeanne Cooper
       and Michael Pate in "Flood's Folly," a Moore episode with travelers
       stranded by a blizzard; the Kelly episode "Dodge City or Bust"; and
       "Triple Indemnity," another Kelly episode which marked Peter
       Breck's first appearance in his recurring role as Doc Holliday,
       taking over from Gerald Mohr who played the part twice earlier in
       the series run.
       I especially enjoyed revisiting "Substitute Gun" for the first time
       in years. When I watched the series years ago, the name of guest
       star [567]Coleen Gray meant nothing to me. Since then I've come to
       appreciate her film career, seen her speak on two occasions, and
       had the pleasure of an hour-long phone interview. It was a lot of
       fun seeing her play opposite Jack Kelly in the episode.
       [568][MaverickLogo.jpg] In addition to being a good-looking set,
       the discs have a nice robust sound quality. The closing theme song
       sounds terrific.
       While it's true that the first two to three seasons of the series
       are the strongest, for me any season of MAVERICK stands head and
       shoulders over most other television. I've watched these episodes
       countless times, and I'll be watching them again in the future,
       thrilled to have them on DVD at last.
       Highly recommended.
       Thanks to the [569]Warner Archive for providing a review copy of
       this DVD collection. Warner Archive releases are MOD (manufactured
       on demand) and may be ordered at the Warner Archive [570]website.
       Please note that the initial sets of this series sold at the Warner
       Archive site are traditionally replicated (pressed) rather than
       burned on demand.
       posted by Laura @ [571]11:56 AM  [572]6 comments

Friday, September 19, 2014

[573]Tonight's Movie: Jealousy (1945) at UCLA
       [574][JealousyLobby.JPG] Tonight I spent a pleasant evening in
       Westwood enjoying a [575]double bill in UCLA's [576]Exile Noir
       series, which features films with foreign-born directors.
       First up was Olivia de Havilland in Robert Siodmak's THE DARK
       MIRROR (1946), which I [577]reviewed after seeing it at the 2011
       Noir City Film Festival. I liked the film in 2011 but hadn't
       remembered it well so I was glad to have the chance to see it
       again.
       THE DARK MIRROR features de Havilland in a tour de force as
       identical twins, providing half the characters in what is
       essentially a four-person psychological crime drama. The film also
       has a genial performance by de Havilland's GONE WITH THE WIND
       (1939) costar Thomas Mitchell as a police detective, a sympathetic
       role for Lew Ayres as a psychologist, and quite remarkable special
       effects. The script has an occasional "Huh?" moment but all in all
       it's a fun movie.
       [578][JealousyStill.jpg]
       I was especially interested in the chance to see the rare second
       film on tonight's program, a "B" noir from Republic Pictures titled
       JEALOUSY (1945). It's the kind of relatively unknown film I really
       enjoy checking out.
       JEALOUSY proved to be quite rewarding, with lots of great L.A.
       atmosphere, terrific cinematography, and a plot twist I admit I
       didn't see coming, which surprised me yet made perfect sense.
       (Never fear, it shall not be given away here.) The script by Arnold
       Phillips and director Gustav Machaty was based on a story by Dalton
       Trumbo.
       JEALOUSY stars [579]Jane Randolph of [580]CAT PEOPLE (1942) as
       Janet, who works as a cabbie supporting her bitter, depressed Czech
       immigrant husband Peter (Nils Asther). Peter was a renowned writer
       in his native country but can't seem to work up the interest in
       starting over in California, even with his wife's loyal support.
       Peter threatens to kill himself -- or to drive his wife to do it
       for him.
       [581][JealousyPoster.jpg] Janet meets kind Dr. David Brent (John
       Loder) when he rides in her cab, and they bond over a shared love
       of Brahms. David has never married, content to immerse himself in
       his work alongside his partner, Dr. Monica Anderson (Karen Morley),
       but now he's finally found love. If only Janet were free...
       This 71-minute film is fairly dark -- after a while the audience is
       ready to kill Peter, if Janet won't! -- but it moves along briskly
       and has much to recommend it. The black and white photography by
       [582]Henry Sharp is filled with odd angles, shadows, and
       interesting shots, such as the startled face of a cat at the moment
       a crime is committed.
       The film does one of the best jobs I've ever seen in conveying the
       feel of Los Angeles; most of it is done through establishing shots,
       but they're very well chosen and different from the norm, including
       Hollywood at Christmas. There's also a fun scene of movie extras
       eating lunch at a cafe.
       [583][IMG_3094.JPG]
       Although we were forewarned that the 35mm print was complete but
       missing "The End," the story still ended a bit too abruptly; a more
       satisfying ending would have been a nice finishing touch for a
       well-constructed film which kept me guessing trying to tell good
       characters from bad for most of the film.
       The director, [584]Gustav Machaty, was himself a Czech immigrant.
       An interesting bit of trivia is that he directed Hedy Lamarr in the
       infamous ECSTASY (1933); the leading man of JEALOUSY, John Loder,
       was married to Lamarr in the mid '40s. They had two children; the
       marriage ended in 1947, the year they costarred in [585]DISHONORED
       LADY.
       The supporting cast of JEALOUSY included actor-writer-director Hugo
       Haas. Holmes Herbert plays an attorney.
       Hopefully this film will one day find its way to DVD so that more
       noir fans can enjoy checking it out.
       I plan to return to UCLA next weekend for more noir!
       posted by Laura @ [586]11:58 PM  [587]0 comments

Wednesday, September 17, 2014

[588]Tonight's Movie: I Live My Life (1935) - A Warner Archive DVD Review
       [589][ILiveMyLifeDVDR.jpg]
       I LIVE MY LIFE (1935) is a pleasant romantic comedy starring Joan
       Crawford and Brian Aherne, available from the [590]Warner Archive.
       Crawford plays Kay Bentley, a spoiled rich girl sailing with her
       father (Frank Morgan) and a retinue of friends and servants off a
       Greek island. When Kay goes ashore she meets archaeologist Terry
       O'Neill (Brian Aherne); she's terribly attracted to him, but
       doesn't disclose her true identity, as Terry has made it clear he's
       not interested in the types of people who travel by yacht.
       Terry wants to marry Kay and eventually follows her to New York,
       only to learn she's not a secretary named Ann Morrison. Terry and
       Kay realize they are madly in love but first must work past her
       flightiness, her fiance (Fred Keating), her father's debt crisis,
       her dragon of a rich grandmother (Jessie Ralph) -- and his loathing
       of office jobs. Can Kay be happy following her husband to dig sites
       around the world?
       [591][ILiveMyLifeposter.jpg]
       I LIFE MY LIFE is an enjoyable film, though at 97 minutes it's
       definitely too long waiting for Crawford and Aherne to finally make
       up their minds to marry. It's not what I'd call a lighter-than-air
       comedy -- Crawford riding a mule at the outset is a case study in
       trying too hard to be funny -- but despite some flaws the movie has
       a number of good things in it and held my interest. The journey is
       made especially worthwhile by the cast -- and if a viewer gets
       bored there's always Crawford's bizarre wardrobe by Adrian to
       goggle at. Those collars!
       Crawford's immature character can be annoying, but because Terry is
       so likeable and loves her, we want to like her too. Aherne makes
       the movie -- deeply in love, funny, and not willing to take any
       guff. He has a couple very good speeches early on, encouraging
       Crawford that if she's not happy, she doesn't have to accept
       herself as she is, and he makes the devotion he feels for a woman
       who's admittedly rather an airhead believable. It's hard to
       understand why Crawford doesn't go for such a handsome,
       understanding, and intelligent man immediately, but if she had,
       there wouldn't have been a movie!
       [592][ILiveMyLifeStill6.jpg]
       Aherne was in a number of other good romantic comedies including
       [593]MERRILY WE LIVE (1938), [594]HIRED WIFE (1940) and [595]A
       NIGHT TO REMEMBER (1943).
       Eric Blore and Arthur Treacher threaten to steal the film as
       battling butlers. Sterling Holloway is a worker at Aherne's dig
       site, Aline MacMahon plays Aherne's business associate, Esther Dale
       is a housekeeper, and Hedda Hopper has a tiny role as one of
       Crawford's relatives. Although she's not listed at IMDb, I believe
       [596]Marcia Mae Jones is one of the children at the Christmas party
       at the end.
       Other familiar faces with small roles include Shirley Ross, Jason
       Robards Sr., Etienne Girardot, Lionel Stander, Tom Dugan, Vince
       Barnett, Frank Conroy, Nella Walker, and Leonid Kinskey (quite
       amusing as a soup-drinking waiter).
       [597][ILiveMyLifeStill10.jpg]
       I LIVE MY LIFE was directed by [598]W.S. Van Dyke (THE THIN MAN)
       from a script by Joseph L. Mankiewicz. It was filmed by [599]George
       Folsey and the uncredited [600]William H. Daniels. The score is by
       Dimitri Tiomkin.
       The Warner Archive DVD is for the most part a fine print. The disc
       includes the trailer.
       Thanks to the [601]Warner Archive for providing a review copy of
       this DVD. Warner Archive releases are MOD (manufactured on demand)
       and may be ordered at the Warner Archive [602]website.
       posted by Laura @ [603]11:55 PM  [604]0 comments
       [605]Older
         ______________________________________________________________


   [606]Site Meter

References

   Visible links
   1. http://laurasmiscmusings.blogspot.com/feeds/posts/default
   2. http://laurasmiscmusings.blogspot.com/feeds/posts/default?alt=rss
   3. http://www.blogger.com/profile/09626109831176745957
   4. http://www.blogger.com/profile/09626109831176745957
   5. mailto:lauraproof@aol.com
   6. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-bluebeard-1944-at-ucla.html
   7. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-wanderer-of-wasteland.html
   8. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-desert-song-1943-warner.html
   9. http://laurasmiscmusings.blogspot.com/2014/09/audrey-long-1922-2014.html
  10. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-secret-command-1944.html
  11. http://laurasmiscmusings.blogspot.com/2014/09/around-blogosphere-this-week_22.html
  12. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-quantez-1957.html
  13. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-texas-lawmen-1951-warner.html
  14. http://laurasmiscmusings.blogspot.com/2014/09/maverick-complete-fourth-season-warner.html
  15. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-jealousy-1945-at-ucla.html
  16. https://twitter.com/LaurasMiscMovie
  17. http://anotheroldmovieblog.blogspot.com/
  18. http://classicmontgomery.blogspot.com/
  19. http://greatoldmovies.blogspot.com/
  20. http://selfstyledsiren.blogspot.com/
  21. http://outofthepastcfb.blogspot.com/
  22. http://hollywooddreamland.blogspot.com/
  23. http://thrillingdaysofyesteryear.blogspot.com/
  24. http://talkieking.blogspot.com/
  25. http://classicmoviesdigest.blogspot.com/
  26. http://hqofk.wordpress.com/
  27. http://motionpicturegems.blogspot.com/
  28. http://www.noiroftheweek.com/
  29. http://wheredangerlives.blogspot.com/
  30. http://cin-eater.blogspot.com/
  31. http://classicmovieblog.blogspot.com/
  32. http://fiftieswesterns.wordpress.com/
  33. http://thehannibal8.wordpress.com/
  34. http://classic-film-tv.blogspot.com/
  35. http://poohtiger-allgoodthings.blogspot.com/
  36. http://livius1.wordpress.com/
  37. http://kevinsmoviecorner.blogspot.com/
  38. http://flyingdowntohollywood.blogspot.com/
  39. http://dearoldhollywood.blogspot.com/
  40. http://fencernanowrimo.blogspot.com/
  41. http://twitter.com/ClassicFilmRead
  42. http://screensnapshots.blogspot.com/
  43. http://via-51.blogspot.com/
  44. http://greenbriarpictureshows.blogspot.com/
  45. http://javabeanrush.blogspot.com/
  46. http://eves-reel-life.blogspot.com/
  47. http://movieclassics.wordpress.com/
  48. http://twentyfourframes.wordpress.com/
  49. http://classicmovieman.blogspot.com/
  50. http://happythoughtsdarling.wordpress.com/
  51. http://www.alfredhitchcockgeek.com/
  52. http://trueclassics.wordpress.com/
  53. http://smushnoses.blogspot.com/
  54. http://jimlanescinedrome.blogspot.com/
  55. http://distant-voicesandflickering-shadows.blogspot.com/
  56. http://www.westernclippings.com/index.shtml
  57. http://westernboothill.blogspot.com/
  58. http://iversonmovieranch.blogspot.com/
  59. http://dawnschickflicks.blogspot.com/
  60. http://caseykoester.wordpress.com/
  61. http://doriantb.blogspot.com/
  62. http://immortalephemera.com/
  63. http://caftanwoman.blogspot.com/
  64. http://unecinephile.blogspot.com/
  65. http://macguffinmovies.wordpress.com/
  66. http://shadowsandsatin.wordpress.com/
  67. http://nixpixdvdmoviereviewsandmore.blogspot.com/
  68. http://ocdviewer.wordpress.com/
  69. http://justacineast.blogspot.com/
  70. http://mythicalmonkey.blogspot.com/
  71. http://dearmrgable.com/blog/
  72. http://www.shebloggedbynight.com/
  73. http://thegirlwiththewhiteparasol.blogspot.com/
  74. http://caroleandco.wordpress.com/
  75. http://holyroodorbust.wordpress.com/
  76. http://cometoverhollywood.com/
  77. http://oldmoviesnostalgia.com/
  78. http://classicforever.blogspot.com/
  79. http://myloveofoldhollywood.blogspot.com/
  80. http://classicmoviesnippets.blogspot.com/
  81. http://sittinonabackyardfence.com/
  82. http://onceuponascreen.wordpress.com/
  83. http://angelnumber25.wordpress.com/
  84. http://www.classicfilmfreak.com/
  85. http://www.filmnoirblonde.com/
  86. http://www.glamamor.com/
  87. http://thestalkingmoon.weebly.com/
  88. http://mercurie.blogspot.com/
  89. http://willmckinley.wordpress.com/
  90. http://www.lassothemovies.com/
  91. http://www.classicbeckybrainfood.blogspot.com/
  92. http://dancinglady39.wordpress.com/
  93. http://journeysinclassicfilm.com/
  94. http://backlots.net/
  95. http://rupertpupkinspeaks.blogspot.com/
  96. http://joelrwilliams1.blogspot.com/
  97. http://celluloidclub.blogspot.com/
  98. http://pre-code.com/
  99. http://a-drifting-cowboy.blogspot.com/
 100. http://familyfriendlyreviews.wordpress.com/
 101. http://mikestakeonthemovies.com/
 102. http://blog.vincekeenan.com/
 103. http://theblackmaria.org/
 104. http://www.iseeadarktheater.com/
 105. http://hollywoodrevue.wordpress.com/
 106. http://nitratediva.wordpress.com/
 107. http://virtualvirago.blogspot.com/
 108. http://portraitsbyjenni.wordpress.com/
 109. http://theblondeatthefilm.com/
 110. http://obscureactresses.wordpress.com/
 111. http://moirasthread.blogspot.com/
 112. http://www.silverscreenoasis.com/oasis3/
 113. http://moviemorlocks.com/
 114. http://www.tcm.com/index.jsp
 115. http://blogs.indiewire.com/leonardmaltin/
 116. http://nypost.com/tag/dvd-extra/
 117. http://www.davekehr.com/
 118. http://www.filmnoirfoundation.org/index.html
 119. http://classicmoviesearch.com/
 120. http://vampb.blogspot.com/
 121. http://www.imdb.com/
 122. http://www.thedigitalbits.com/
 123. http://www.dvdtalk.com/dvdsavant/
 124. http://www.dvdtalk.com/
 125. http://homecinema.thedigitalfix.co.uk/index.php/
 126. http://www.digitallyobsessed.com/
 127. http://www.dvdverdict.com/
 128. http://www.homemediamagazine.com/
 129. http://www.hometheaterforum.com/
 130. http://www.dvdbeaver.com/
 131. http://www.tvshowsondvd.com///
 132. http://www.wbshop.com/Warner-Archive/ARCHIVE,default,sc.html
 133. http://twitter.com/WarnerArchive
 134. http://instant.warnerarchive.com/
 135. http://www.screenarchives.com/index.cfm
 136. http://store.vcientertainment.com/
 137. http://www.olivefilms.com/
 138. http://www.criterion.com/
 139. http://www.moviefanfare.com/
 140. http://findoldmovies.com/
 141. http://movies.netflix.com/WiHome
 142. http://instantwatcher.com/
 143. http://www.hackingnetflix.com/
 144. http://www.classicflix.com/index.php
 145. http://classicflix.com/community.php
 146. http://www.amazon.com/
 147. http://www.amazon.com/Instant-Video/b/ref=sv_mov_6?ie=UTF8&node=2858778011
 148. http://www.amazon.com/b/ref=sv_mov_aiv_0?ie=UTF8&node=2676882011
 149. http://www.miceage.com/
 150. http://allearsnet.com/index.html/
 151. http://www.mouseplanet.com/
 152. http://twitter.com/MousePlanet
 153. http://www.yesterland.com/
 154. http://www.laughingplace.com/
 155. http://www.2719hyperion.com/
 156. http://www.ultimatedisney.com/
 157. http://disneybooks.blogspot.com/
 158. http://thedisneyblog.com/
 159. http://jimhillmedia.com/
 160. http://www.imaginerding.com/
 161. http://www.disneyfoodblog.com/
 162. http://www.dlrptoday.com/
 163. http://disneyandmore.blogspot.com/
 164. http://vintagedisneylandtickets.blogspot.com/
 165. http://progresscityusa.com/
 166. http://www.samlanddisney.blogspot.com/
 167. http://dlandlive.com/
 168. http://davelandblog.blogspot.com/
 169. http://passport2dreams.blogspot.com/
 170. http://ultimateorlando.blogspot.com/
 171. http://andreasdeja.blogspot.com/
 172. http://www.imagineeringdisney.com/
 173. http://apinchofpixiedust.blogspot.com/
 174. http://www.magicalhotel.blogspot.com/
 175. http://thedisneyfilms.blogspot.com/
 176. http://disney.go.com/disneyatoz/familymuseum/
 177. http://waltdisney.com/storyboard
 178. https://thewaltdisneycompany.com/blog
 179. http://elcapitan.go.com/
 180. http://d23.disney.go.com/
 181. http://twitter.com/DisneyD23
 182. http://disneyparks.disney.go.com/blog/
 183. http://disneyland.disney.go.com/
 184. http://disneyworld.disney.go.com/
 185. http://us.disneylandparis.com/index.xhtml
 186. http://www.americancinemathequecalendar.com/egyptian_theatre_events
 187. http://www.americancinemathequecalendar.com/aero_theatre_events
 188. http://www.cinema.ucla.edu/programs
 189. http://www.cinema.ucla.edu/billy-wilder-theater
 190. http://cinema.usc.edu/events/
 191. http://www.lacma.org/film
 192. http://www.newbevcinema.com/index.cfm
 193. http://www.laobserved.com/
 194. http://patterico.com/
 195. http://oneclearcall.blogspot.com/
 196. http://www.facebook.com/FastFoodMaven1
 197. http://www.dregerclock.org/
 198. http://ochistorical.blogspot.com/
 199. http://www.mccrearanchfoundation.org/
 200. http://paradiseleased.wordpress.com/
 201. http://6-4-2.blogspot.com/
 202. http://newhanonbaseball.blogspot.com/
 203. http://losangeles.dodgers.mlb.com/index.jsp?c_id=la
 204. http://dodgers.mlblogs.com/
 205. http://www.walteromalley.com/
 206. http://anaheim.angels.mlb.com/index.jsp?c_id=ana
 207. http://www.conquestchronicles.com/
 208. http://www.uscripsit.com/recruit_admin/blog.php/
 209. http://www.dailytrojan.com/
 210. http://www.chocolateandzucchini.com/
 211. http://101cookbooks.com/
 212. http://www.foodiefarmgirl.blogspot.com/
 213. http://allsorts.typepad.com/allsorts/
 214. http://www.cookingforengineers.com/
 215. http://www.finecooking.com/
 216. http://thepioneerwoman.com/
 217. http://www.nytimes.com/pages/dining/index.html
 218. http://thoughtfuleating.blogspot.com/
 219. http://www.tastespotting.com/
 220. http://bakingbites.com/
 221. http://www.melskitchencafe.com/
 222. http://robin-ellis.net/
 223. http://mimithorisson.com/
 224. http://news.google.com/
 225. http://www.sierrawave.net/
 226. http://the-great-silence.blogspot.com/
 227. http://www.refdesk.com/
 228. http://www.mediabistro.com/tvnewser/
 229. http://www.ibdb.com/
 230. http://www.playbill.com/index.php
 231. http://www.jazzwax.com/
 232. http://voicechasers.com/
 233. http://costumedramas.wordpress.com/
 234. http://enchantedserenityperiodfilms.blogspot.com/
 235. http://www.telegraph.co.uk/
 236. http://www.dailymail.co.uk/ushome/index.html
 237. http://members4.boardhost.com/CronePrincess/index.html?1009391404
 238. http://londonholic.blogspot.com/
 239. http://lauriepowerswildwest.blogspot.com/
 240. http://buddiesinthesaddle.blogspot.com/
 241. http://hookedonhouses.net/
 242. http://twentiethcenturyarchitecture.blogspot.com/
 243. http://www.realclearsports.com/
 244. http://aquietsimplelife.com/
 245. http://kindleworld.blogspot.com/
 246. http://www.thehighchaparral.com/
 247. http://www.mmmrecordings.com/
 248. http://www.joannejacobs.com/
 249. http://www.homeschoolbuzz.com/
 250. http://www.semicolonblog.com/
 251. http://www.edspresso.com/
 252. http://www.drudgereport.com/
 253. http://www.lucianne.com//
 254. http://www.powerlineblog.com///
 255. http://corner.nationalreview.com////
 256. http://campaignspot.nationalreview.com/
 257. http://www.rushlimbaugh.com/
 258. http://michellemalkin.com////
 259. http://hotair.com/
 260. http://betsyspage.blogspot.com/
 261. http://www.freerepublic.com/focus/f-news/browse?ao=1//
 262. http://www.hughhewitt.com/blog//
 263. http://campaign2012.washingtonexaminer.com/author/michael-barone
 264. http://www.americanthinker.com/
 265. http://www.realclearpolitics.com/
 266. http://www.weeklystandard.com/daily/daily.asp
 267. http://www.commentarymagazine.com/blogs/index.php/category/contentions
 268. http://voices.washingtonpost.com/right-turn/
 269. http://newsbusters.org/
 270. http://www.redstate.com/
 271. http://www.breitbart.com/
 272. http://instapundit.com/
 273. http://althouse.blogspot.com/
 274. http://sundaymorningcoffee2.blogspot.com/
 275. http://thebiggreyhouse.blogspot.com/
 276. http://newenglandtravels.blogspot.com/
 277. http://barbtheevilgenius.blogspot.com/
 278. http://wonderfulworldofblog.blogspot.com/
 279. http://xmarksmyspot.blogspot.com/
 280. http://sewjori.com/
 281. http://laurasmiscmusings.blogspot.com/2005_07_01_archive.html
 282. http://laurasmiscmusings.blogspot.com/2005_08_01_archive.html
 283. http://laurasmiscmusings.blogspot.com/2005_09_01_archive.html
 284. http://laurasmiscmusings.blogspot.com/2005_10_01_archive.html
 285. http://laurasmiscmusings.blogspot.com/2005_11_01_archive.html
 286. http://laurasmiscmusings.blogspot.com/2005_12_01_archive.html
 287. http://laurasmiscmusings.blogspot.com/2006_01_01_archive.html
 288. http://laurasmiscmusings.blogspot.com/2006_02_01_archive.html
 289. http://laurasmiscmusings.blogspot.com/2006_03_01_archive.html
 290. http://laurasmiscmusings.blogspot.com/2006_04_01_archive.html
 291. http://laurasmiscmusings.blogspot.com/2006_05_01_archive.html
 292. http://laurasmiscmusings.blogspot.com/2006_06_01_archive.html
 293. http://laurasmiscmusings.blogspot.com/2006_07_01_archive.html
 294. http://laurasmiscmusings.blogspot.com/2006_08_01_archive.html
 295. http://laurasmiscmusings.blogspot.com/2006_09_01_archive.html
 296. http://laurasmiscmusings.blogspot.com/2006_10_01_archive.html
 297. http://laurasmiscmusings.blogspot.com/2006_11_01_archive.html
 298. http://laurasmiscmusings.blogspot.com/2006_12_01_archive.html
 299. http://laurasmiscmusings.blogspot.com/2007_01_01_archive.html
 300. http://laurasmiscmusings.blogspot.com/2007_02_01_archive.html
 301. http://laurasmiscmusings.blogspot.com/2007_03_01_archive.html
 302. http://laurasmiscmusings.blogspot.com/2007_04_01_archive.html
 303. http://laurasmiscmusings.blogspot.com/2007_05_01_archive.html
 304. http://laurasmiscmusings.blogspot.com/2007_06_01_archive.html
 305. http://laurasmiscmusings.blogspot.com/2007_07_01_archive.html
 306. http://laurasmiscmusings.blogspot.com/2007_08_01_archive.html
 307. http://laurasmiscmusings.blogspot.com/2007_09_01_archive.html
 308. http://laurasmiscmusings.blogspot.com/2007_10_01_archive.html
 309. http://laurasmiscmusings.blogspot.com/2007_11_01_archive.html
 310. http://laurasmiscmusings.blogspot.com/2007_12_01_archive.html
 311. http://laurasmiscmusings.blogspot.com/2008_01_01_archive.html
 312. http://laurasmiscmusings.blogspot.com/2008_02_01_archive.html
 313. http://laurasmiscmusings.blogspot.com/2008_03_01_archive.html
 314. http://laurasmiscmusings.blogspot.com/2008_04_01_archive.html
 315. http://laurasmiscmusings.blogspot.com/2008_05_01_archive.html
 316. http://laurasmiscmusings.blogspot.com/2008_06_01_archive.html
 317. http://laurasmiscmusings.blogspot.com/2008_07_01_archive.html
 318. http://laurasmiscmusings.blogspot.com/2008_08_01_archive.html
 319. http://laurasmiscmusings.blogspot.com/2008_09_01_archive.html
 320. http://laurasmiscmusings.blogspot.com/2008_10_01_archive.html
 321. http://laurasmiscmusings.blogspot.com/2008_11_01_archive.html
 322. http://laurasmiscmusings.blogspot.com/2008_12_01_archive.html
 323. http://laurasmiscmusings.blogspot.com/2009_01_01_archive.html
 324. http://laurasmiscmusings.blogspot.com/2009_02_01_archive.html
 325. http://laurasmiscmusings.blogspot.com/2009_03_01_archive.html
 326. http://laurasmiscmusings.blogspot.com/2009_04_01_archive.html
 327. http://laurasmiscmusings.blogspot.com/2009_05_01_archive.html
 328. http://laurasmiscmusings.blogspot.com/2009_06_01_archive.html
 329. http://laurasmiscmusings.blogspot.com/2009_07_01_archive.html
 330. http://laurasmiscmusings.blogspot.com/2009_08_01_archive.html
 331. http://laurasmiscmusings.blogspot.com/2009_09_01_archive.html
 332. http://laurasmiscmusings.blogspot.com/2009_10_01_archive.html
 333. http://laurasmiscmusings.blogspot.com/2009_11_01_archive.html
 334. http://laurasmiscmusings.blogspot.com/2009_12_01_archive.html
 335. http://laurasmiscmusings.blogspot.com/2010_01_01_archive.html
 336. http://laurasmiscmusings.blogspot.com/2010_02_01_archive.html
 337. http://laurasmiscmusings.blogspot.com/2010_03_01_archive.html
 338. http://laurasmiscmusings.blogspot.com/2010_04_01_archive.html
 339. http://laurasmiscmusings.blogspot.com/2010_05_01_archive.html
 340. http://laurasmiscmusings.blogspot.com/2010_06_01_archive.html
 341. http://laurasmiscmusings.blogspot.com/2010_07_01_archive.html
 342. http://laurasmiscmusings.blogspot.com/2010_08_01_archive.html
 343. http://laurasmiscmusings.blogspot.com/2010_09_01_archive.html
 344. http://laurasmiscmusings.blogspot.com/2010_10_01_archive.html
 345. http://laurasmiscmusings.blogspot.com/2010_11_01_archive.html
 346. http://laurasmiscmusings.blogspot.com/2010_12_01_archive.html
 347. http://laurasmiscmusings.blogspot.com/2011_01_01_archive.html
 348. http://laurasmiscmusings.blogspot.com/2011_02_01_archive.html
 349. http://laurasmiscmusings.blogspot.com/2011_03_01_archive.html
 350. http://laurasmiscmusings.blogspot.com/2011_04_01_archive.html
 351. http://laurasmiscmusings.blogspot.com/2011_05_01_archive.html
 352. http://laurasmiscmusings.blogspot.com/2011_06_01_archive.html
 353. http://laurasmiscmusings.blogspot.com/2011_07_01_archive.html
 354. http://laurasmiscmusings.blogspot.com/2011_08_01_archive.html
 355. http://laurasmiscmusings.blogspot.com/2011_09_01_archive.html
 356. http://laurasmiscmusings.blogspot.com/2011_10_01_archive.html
 357. http://laurasmiscmusings.blogspot.com/2011_11_01_archive.html
 358. http://laurasmiscmusings.blogspot.com/2011_12_01_archive.html
 359. http://laurasmiscmusings.blogspot.com/2012_01_01_archive.html
 360. http://laurasmiscmusings.blogspot.com/2012_02_01_archive.html
 361. http://laurasmiscmusings.blogspot.com/2012_03_01_archive.html
 362. http://laurasmiscmusings.blogspot.com/2012_04_01_archive.html
 363. http://laurasmiscmusings.blogspot.com/2012_05_01_archive.html
 364. http://laurasmiscmusings.blogspot.com/2012_06_01_archive.html
 365. http://laurasmiscmusings.blogspot.com/2012_07_01_archive.html
 366. http://laurasmiscmusings.blogspot.com/2012_08_01_archive.html
 367. http://laurasmiscmusings.blogspot.com/2012_09_01_archive.html
 368. http://laurasmiscmusings.blogspot.com/2012_10_01_archive.html
 369. http://laurasmiscmusings.blogspot.com/2012_11_01_archive.html
 370. http://laurasmiscmusings.blogspot.com/2012_12_01_archive.html
 371. http://laurasmiscmusings.blogspot.com/2013_01_01_archive.html
 372. http://laurasmiscmusings.blogspot.com/2013_02_01_archive.html
 373. http://laurasmiscmusings.blogspot.com/2013_03_01_archive.html
 374. http://laurasmiscmusings.blogspot.com/2013_04_01_archive.html
 375. http://laurasmiscmusings.blogspot.com/2013_05_01_archive.html
 376. http://laurasmiscmusings.blogspot.com/2013_06_01_archive.html
 377. http://laurasmiscmusings.blogspot.com/2013_07_01_archive.html
 378. http://laurasmiscmusings.blogspot.com/2013_08_01_archive.html
 379. http://laurasmiscmusings.blogspot.com/2013_09_01_archive.html
 380. http://laurasmiscmusings.blogspot.com/2013_10_01_archive.html
 381. http://laurasmiscmusings.blogspot.com/2013_11_01_archive.html
 382. http://laurasmiscmusings.blogspot.com/2013_12_01_archive.html
 383. http://laurasmiscmusings.blogspot.com/2014_01_01_archive.html
 384. http://laurasmiscmusings.blogspot.com/2014_02_01_archive.html
 385. http://laurasmiscmusings.blogspot.com/2014_03_01_archive.html
 386. http://laurasmiscmusings.blogspot.com/2014_04_01_archive.html
 387. http://laurasmiscmusings.blogspot.com/2014_05_01_archive.html
 388. http://laurasmiscmusings.blogspot.com/2014_06_01_archive.html
 389. http://laurasmiscmusings.blogspot.com/2014_07_01_archive.html
 390. http://laurasmiscmusings.blogspot.com/2014_08_01_archive.html
 391. http://laurasmiscmusings.blogspot.com/2014_09_01_archive.html
 392. http://www.blogger.com/
 393. http://www.imdb.com/title/tt0036653/reference
 394. http://4.bp.blogspot.com/-4SWW4V_NqIU/VCUAJ1U1TwI/AAAAAAAArjU/2aG-Xuv-9PQ/s1600/BluebeardPoster2.jpg
 395. http://www.800degreespizza.com/
 396. http://angelnumber25.wordpress.com/
 397. https://www.cinema.ucla.edu/events/2014-09-26/sleep-my-love-1948-bluebeard-1944
 398. http://laurasmiscmusings.blogspot.com/2014/08/exile-noir-series-opens-friday-at-ucla.html
 399. http://laurasmiscmusings.blogspot.com/2010/12/tonights-movie-sleep-my-love-1948.html
 400. http://3.bp.blogspot.com/-nkQmYY11zJg/VCZwM7uIriI/AAAAAAAArjk/x56zSAwSIVA/s1600/SleepMyLove.jpg
 401. http://www.amazon.com/gp/product/B00H8J2NTC/ref=s9_simh_gw_p74_d0_i1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=center-2&pf_rd_r=1W55TJ3PFNRFMMF16M7C&pf_rd_t=101&pf_rd_p=1688200382&pf_rd_i=507846
 402. http://www.amazon.com/Sleep-My-Love-Blu-ray-Colbert/dp/B00H8J2KZE/ref=tmm_blu_title_0?_encoding=UTF8&sr=&qid=
 403. http://www.imdb.com/name/nm0880618/reference
 404. http://laurasmiscmusings.blogspot.com/2014/07/tonights-movie-her-sisters-secret-1946.html
 405. http://3.bp.blogspot.com/-QvYZDU39JA0/VCZwTepFhyI/AAAAAAAArjs/u8rSIYpg310/s1600/BluebeardPoster.jpg
 406. http://laurasmiscmusings.blogspot.com/2014/07/tonights-movie-her-sisters-secret-1946.html
 407. http://1.bp.blogspot.com/-tCeCXOyuJFQ/VCbrBP61RyI/AAAAAAAArj8/AEOuSL4I-pM/s1600/BluebeardTCM.jpg
 408. http://www.imdb.com/name/nm0270690/reference
 409. http://www.imdb.com/name/nm0005867/reference
 410. http://1.bp.blogspot.com/-BK5_lt8b2dM/VCb57JhRjbI/AAAAAAAArkM/qN98bXIkydE/s1600/BluebeardStill3.jpg
 411. http://laurasmiscmusings.blogspot.com/2014/01/tonights-movie-allotment-wives-1945.html
 412. http://4.bp.blogspot.com/-VmhWHDH5s6o/VCb7b6kyBtI/AAAAAAAArkY/I6A0Q_EscVs/s1600/BluebeardStill2.jpg
 413. http://www.laurasmiscmusings.blogspot.com/2014/09/tonights-movie-jealousy-1945-at-ucla.html
 414. https://www.cinema.ucla.edu/events/2014-09-28/city-never-sleeps-1953-hollow-triumph-1948
 415. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-bluebeard-1944-at-ucla.html
 416. http://www.blogger.com/comment.g?blogID=14548733&postID=8899229968610053564
 417. http://www.imdb.com/title/tt0038237/reference
 418. http://1.bp.blogspot.com/-l3xXea_oUgY/VCHVGm11xqI/AAAAAAAArhs/T3oIBLARBiQ/s1600/WandereroftheWastelandPoster.jpg
 419. http://www.laurasmiscmusings.blogspot.com/2014/09/audrey-long-1922-2014.html
 420. http://laurasmiscmusings.blogspot.com/2010/02/tonights-movie-nevada-1944.html
 421. http://laurasmiscmusings.blogspot.com/2012/09/tonights-movie-west-of-pecos-1945.html
 422. http://laurasmiscmusings.blogspot.com/2013/12/a-birthday-tribute-to-richard-martin.html
 423. http://laurasmiscmusings.blogspot.com/2012/09/tonights-movie-thunder-mountain-1947.html
 424. http://4.bp.blogspot.com/-YKrlSvVsf1I/VCHVLeaOy2I/AAAAAAAArh0/65l2U1YbMvY/s1600/WandereroftheWastelandLobby.jpg
 425. http://4.bp.blogspot.com/-Ghk6XfW4QpI/VCJUmneqFII/AAAAAAAAriM/x-kf-tJhZ4I/s1600/WandereroftheWastelandStill.jpg
 426. http://masterpieceonline.com/searchresults.php?artist=Warren,+James&galleryId=17B1-DGEH-6E59&artistId=10000162&bc=&start=1
 427. http://3.bp.blogspot.com/-QT4szUOcwVM/VCJUtJu_xkI/AAAAAAAAriU/6Zn-V6ZNBkM/s1600/WandereroftheWastelandStill2.jpg
 428. https://d23.com/sam-mckim/
 429. http://1.bp.blogspot.com/-h3HAeH5dAOI/VCHVZIoScnI/AAAAAAAArh8/x6Fz1XOe_TM/s1600/WandereroftheWastelandDVD.jpg
 430. http://www.imdb.com/name/nm0342622/reference
 431. http://www.imdb.com/name/nm0453245/reference
 432. http://www.imdb.com/name/nm0928346/reference
 433. http://www.amazon.com/Wanderer-Wasteland-Zane-Grey/dp/0786022647/ref=sr_1_1?s=books&ie=UTF8&qid=1411503242&sr=1-1&keywords=wanderer+of+the+wasteland
 434. http://www.amazon.com/Zane-Grey-Collection-Wanderer-Wasteland/dp/B000GI3KCQ/ref=sr_1_2?ie=UTF8&qid=1411503158&sr=8-2&keywords=wanderer+of+the+wasteland
 435. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-wanderer-of-wasteland.html
 436. http://www.blogger.com/comment.g?blogID=14548733&postID=1760802607805319342
 437. http://www.imdb.com/title/tt0036755/reference
 438. http://4.bp.blogspot.com/-_JaGKNDtSK8/VBYA8_KXoyI/AAAAAAAArWM/mW-FFHGqVDk/s1600/DesertSongMorganDVD.jpg
 439. http://shop.warnerarchive.com/product/the+desert+song+(1943)+1000519367.do?sortby=ourPicks&refType=&from=Search
 440. http://3.bp.blogspot.com/-g_ug8yo0ZXM/VCEWlqKBjAI/AAAAAAAArhM/iFMzx_YGTvk/s1600/DesertSongColor.png
 441. http://2.bp.blogspot.com/-TfEMwgfk_Ac/VCEWqDzQ1HI/AAAAAAAArhU/ixJU69z1DWE/s1600/DesertSong1943Poster2.jpg
 442. http://1.bp.blogspot.com/-vY0i0tNDlGQ/VCEWyu_kRUI/AAAAAAAArhc/HZXX2OUF3VA/s1600/DesertSong1943Still.jpg
 443. http://www.imdb.com/name/nm0282984/reference
 444. http://www.imdb.com/name/nm0322688/reference
 445. http://1.bp.blogspot.com/-NH436o9XSEw/VCEWdnolwRI/AAAAAAAArhE/VRxB2BBk0sA/s1600/DesertSong1943Poster.jpg
 446. http://shop.warnerarchive.com/product/the+desert+song+(1953)+1000519370.do?sortby=ourPicks&refType=&from=Search
 447. http://warnerarchive.tumblr.com/post/97148583091/push-the-button-9-9-14-push-the-button-to-hear
 448. http://shop.warnerarchive.com/product/the+desert+song+(1943)+1000519367.do?sortby=ourPicks&refType=&from=Search
 449. http://shop.warnerarchive.com/
 450. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-desert-song-1943-warner.html
 451. http://www.blogger.com/comment.g?blogID=14548733&postID=4935582895688361593
 452. http://www.imdb.com/name/nm0518879/reference
 453. http://www.imdb.com/name/nm0518879/reference
 454. http://4.bp.blogspot.com/--t-cKQZPs8w/VCDh9VYIQNI/AAAAAAAArgY/BLpEnqiwgig/s1600/AudreyLong.jpg
 455. https://twitter.com/ayost991/status/514241056687542272
 456. http://4.bp.blogspot.com/-PPyr5fcT4YE/VCDiXdLN1QI/AAAAAAAArgg/80wh-Y6UzmM/s1600/AudreyLongSmall.jpg
 457. http://www.hollywoodreporter.com/news/audrey-long-dead-film-noir-734885
 458. http://www.lesliecharteris.com/
 459. http://1.bp.blogspot.com/-gnI5VUqi_Pk/VCDibRUsIcI/AAAAAAAArgo/iTRlktPj7Mg/s1600/DesperateStill.jpg
 460. http://laurasmiscmusings.blogspot.com/2011/07/tonights-movie-desperate-1947.html
 461. http://laurasmiscmusings.blogspot.com/2014/08/tonights-movie-stage-struck-1948-warner.html
 462. http://1.bp.blogspot.com/-EkXHW-Z1F9U/VCDjnMpuveI/AAAAAAAArg4/7eRRVBAHm38/s1600/StageStruckLobby.jpg
 463. http://laurasmiscmusings.blogspot.com/2010/05/tonights-movie-tall-in-saddle-1944.html
 464. http://laurasmiscmusings.blogspot.com/2013/07/tonights-movie-born-to-kill-1947.html
 465. http://laurasmiscmusings.blogspot.com/2011/07/tonights-movie-desperate-1947.html
 466. http://laurasmiscmusings.blogspot.com/2014/08/tonights-movie-stage-struck-1948-warner.html
 467. http://laurasmiscmusings.blogspot.com/2014/08/tonights-movie-homicide-for-three-1948.html
 468. http://laurasmiscmusings.blogspot.com/2010/09/tonights-movie-petty-girl-1950.html
 469. http://laurasmiscmusings.blogspot.com/2014/08/tonights-movie-cavalry-scout-1951.html
 470. http://www.laurasmiscmusings.blogspot.com/2014/09/tonights-movie-wanderer-of-wasteland.html
 471. http://laurasmiscmusings.blogspot.com/2014/09/audrey-long-1922-2014.html
 472. http://www.blogger.com/comment.g?blogID=14548733&postID=9118060813713769038
 473. http://www.imdb.com/title/tt0037253/reference
 474. http://2.bp.blogspot.com/-LRSyObPKFNo/VB_Op3aSk0I/AAAAAAAArek/Q6Iak0M3zlw/s1600/SecretCommandPoster2.jpg
 475. http://laurasmiscmusings.blogspot.com/2012/03/gone-too-soon-carole-landis.html
 476. http://2.bp.blogspot.com/-5ABWW4B4neI/VCCYooMUzXI/AAAAAAAArf8/JEqKR5IK2oo/s1600/SecretCommandfamily.JPG
 477. http://2.bp.blogspot.com/-5mYwNi-rt7o/VCCcJE-hHoI/AAAAAAAArgE/Ue0CI5IuX8E/s1600/SecretCommandLobby.JPG
 478. http://4.bp.blogspot.com/-dA_sUvhcKao/VCCWg4L2FjI/AAAAAAAArf0/gWeyYdIDlZY/s1600/SecretCommandPoster.jpg
 479. http://laurasmiscmusings.blogspot.com/2014/04/tonights-movie-cheaper-by-dozen-1950-at.html
 480. http://laurasmiscmusings.blogspot.com/2014/08/tonights-movie-belles-on-their-toes-1952.html
 481. http://laurasmiscmusings.blogspot.com/2014/05/tonights-movie-thousand-and-one-nights.html
 482. http://4.bp.blogspot.com/-qkmUeKg-L5s/VCCcPT9fhUI/AAAAAAAArgM/UYpg5r6X290/s1600/SecretCommandStillA.jpg
 483. http://www.imdb.com/name/nm0840042/reference
 484. http://www.imdb.com/name/nm0005832/reference
 485. http://carolelandisofficial.blogspot.com/2012/10/secret-command.html
 486. http://www.tcm.com/tcmdb/title/89408/Secret-Command/articles.html
 487. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-secret-command-1944.html
 488. http://www.blogger.com/comment.g?blogID=14548733&postID=6262128427508912196
 489. http://immortalephemera.com/54936/11-pre-code-hollywood-movie-histories-ebook/
 490. http://3.bp.blogspot.com/-3SLMKG79ZDI/VCBo6cix5YI/AAAAAAAArfM/pxoWgA8fris/s1600/PreCodeHistoriesCliff.jpg
 491. http://immortalephemera.com/54936/11-pre-code-hollywood-movie-histories-ebook/
 492. http://www.amazon.com/gp/product/B00NP4J9SC/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00NP4J9SC&linkCode=as2&tag=immortalephemera-20&linkId=XI7BIUXGQUVXKEUF
 493. http://www.vanityfair.com/vf-hollywood/2014/09/man-behind-next-on-tcm-daniel-zilber
 494. http://3.bp.blogspot.com/-x435hy_AAp4/VCB8ZLWUQOI/AAAAAAAArfo/Gne37bowxyk/s1600/BritishEmpireBlogathon.jpg
 495. http://thestalkingmoon.weebly.com/the-stalking-moon/announcing-the-british-empire-in-film-blogathon
 496. http://phantomempires.weebly.com/
 497. http://empirenews.net/man-with-worlds-largest-dvd-collection-cant-find-a-thing-to-watch/#prettyPhoto
 498. http://www.rupertpupkinspeaks.com/2014/09/underrated-series-thrillers.html
 499. http://www.rupertpupkinspeaks.com/2014/09/underrated-thrillers-jerry-entract.html
 500. http://livius1.wordpress.com/2014/09/15/gunsmoke/
 501. http://laurasmiscmusings.blogspot.com/2013/02/tonights-movie-gunsmoke-1953.html
 502. http://3.bp.blogspot.com/-vUwwXGa13u0/VCB7RkgvO6I/AAAAAAAArfg/CWAq2Mj0Vdg/s1600/KindleFireKids.jpg
 503. http://www.amazon.com/gp/product/B00LOR524M/ref=s9_simh_gw_p424_d0_i1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=center-2&pf_rd_r=0RBWCJQA1D0MC3R10E1T&pf_rd_t=101&pf_rd_p=1688200382&pf_rd_i=507846
 504. http://cometoverhollywood.com/2014/09/16/review-meet-me-in-st-louis-1959-cbs-tv-special/
 505. http://fiftieswesterns.wordpress.com/
 506. http://www.artofmanliness.com/2014/09/18/how-to-perform-a-j-turn/
 507. http://1.bp.blogspot.com/-NSyOhxj36Qo/VCBbEN2xFII/AAAAAAAArew/cBEL1jhchf4/s1600/ZaneGreyTheatre3.jpg
 508. http://classicflix.com/TIMELESS-Zane-Grey-Theatre-Season-3-Arrives-in-December-an-31123.html
 509. http://www.amazon.com/Zane-Grey-Theater-Season-2/dp/B00IZ27GD4/ref=sr_1_1?ie=UTF8&qid=1411406392&sr=8-1&keywords=zane+grey+theater
 510. http://www.tvshowsondvd.com/news/WKRP-Cincinnati-The-Complete-Series/20286
 511. http://www.amazon.com/WKRP-In-Cincinnati-Complete-Series/dp/B00KYCA4QY/ref=sr_1_1?ie=UTF8&qid=1411407364&sr=8-1&keywords=wkrp
 512. http://laurasmiscmusings.blogspot.com/2013/06/tonights-movie-beauty-and-boss-1932.html
 513. http://hqofk.wordpress.com/2014/09/22/beauty-and-the-boss/
 514. http://2.bp.blogspot.com/-BvHttM_NqLI/VCBdSVCnWSI/AAAAAAAAre4/64kMlIgTyF4/s1600/SongoftheIslandsDVDR.jpg
 515. http://laurasmiscmusings.blogspot.com/2006/08/tonights-movie-song-of-islands-1942.html
 516. http://classicflix.com/FOX-CINEMA-ARCHIVES-Song-of-the-Islands-Comes-to-DVD-an-31126.html
 517. http://rallymonkeys.wordpress.com/2014/09/14/california-chrome-road-to-the-breeders-cup/
 518. http://espn.go.com/horse-racing/story/_/id/11561368/tough-going-california-chrome-penn-derby
 519. http://www.nytimes.com/2014/09/14/sports/ncaafootball/at-oregon-the-longtime-mascot-is-anything-but-mickey-mouse.html?_r=4
 520. http://3.bp.blogspot.com/--_CS7ELwHrg/VCBlqDZmHaI/AAAAAAAArfE/p_GtdX9Tqrc/s1600/EarsBubbles.jpeg
 521. http://blogs.indiewire.com/leonardmaltin/new-and-notable-film-books-20140916
 522. http://www.amazon.com/Ears-Bubbles-Dancing-Mickey-Lawrence/dp/1941500072/ref=sr_1_1?ie=UTF8&qid=1411419175&sr=8-1&keywords=bobby+burgess
 523. http://touch.latimes.com/#section/-1/article/p2p-81343536/
 524. https://twitter.com/willmckinley/status/513384994967126016
 525. http://1.bp.blogspot.com/-i0eQHfI7tK4/VCBq3JPfpdI/AAAAAAAArfU/H8jkxRIgyFU/s1600/PollyBergen.jpg
 526. http://www.imdb.com/name/nm0000917/reference
 527. http://www.hollywoodreporter.com/news/actress-polly-bergen-dies-at-734506?utm_source=twitter
 528. http://www.telegraph.co.uk/news/obituaries/11100089/Philip-Somerville-obituary.html
 529. http://laurasmiscmusings.blogspot.com/2014/09/around-blogosphere-this-week_22.html
 530. http://www.blogger.com/comment.g?blogID=14548733&postID=8740456099554149834
 531. http://www.imdb.com/title/tt0050872/reference
 532. http://4.bp.blogspot.com/-ctvs8x1a2qQ/VB-g66zRpBI/AAAAAAAArd0/5tNWBxCjQao/s1600/QuantezPoster2.jpg
 533. http://3.bp.blogspot.com/-6xFKu1h5zIo/VB-s-l_LOPI/AAAAAAAAreI/2QbxQ1_nJxA/s1600/QuantezLobby3.jpg
 534. http://laurasmiscmusings.blogspot.com/2014/05/tonights-movie-stagecoach-1939-at-tcm.html
 535. http://laurasmiscmusings.blogspot.com/2007/05/tonights-movie-westward-women-1951.html
 536. http://laurasmiscmusings.blogspot.com/2012/07/tonights-movie-ride-lonesome-1959-at.html
 537. http://1.bp.blogspot.com/-TYNAeaSmLmc/VB-tD7lKY7I/AAAAAAAAreQ/6Zv0bU53Mmg/s1600/QuantezStill.jpg
 538. http://www.amazon.com/Quantez-Fred-MacMurray/dp/B005ETAM8C/ref=sr_1_1?ie=UTF8&qid=1411358438&sr=8-1&keywords=quantez
 539. http://www.imdb.com/name/nm0349246/reference
 540. http://1.bp.blogspot.com/-9ZiYJRvmfxY/VB-tNu8GXdI/AAAAAAAAreY/LaPi3T6KxIg/s1600/QuantezForeign.jpg
 541. http://1.bp.blogspot.com/-iLfrUZHdzvw/VB-jN_RPccI/AAAAAAAArd8/GuyawiDkQVY/s1600/QuantezDVDR.jpg
 542. http://www.imdb.com/name/nm0445650/reference
 543. http://fiftieswesterns.wordpress.com/2011/09/19/dvd-review-quantez-1957/
 544. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-quantez-1957.html
 545. http://www.blogger.com/comment.g?blogID=14548733&postID=5574936823057551571
 546. http://www.imdb.com/title/tt0180243/reference
 547. http://1.bp.blogspot.com/-lz5Dbf243Q8/VB50d-uMZ4I/AAAAAAAArdU/uA-RiUopDNY/s1600/MonogramCowboyCollectionDVDR.jpg
 548. http://shop.warnerarchive.com/product/monogram+cowboy+collection+volume+1+1000252051.do?sortby=ourPicks&refType=&from=Search
 549. http://1.bp.blogspot.com/-VIls8WsVRp4/VB54KeRyVKI/AAAAAAAArdc/rZ4c77FCtV8/s1600/TexasLawmenPoster.jpg
 550. http://www.imdb.com/name/nm0172485/reference
 551. http://www.imdb.com/name/nm0588316/reference
 552. http://1.bp.blogspot.com/-YrLXjqiyjKw/VB5514-Ai2I/AAAAAAAArdk/_lZnCJ4PRaQ/s1600/JohnnyMackBrownDell.jpg
 553. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-oklahoma-justice-1951.html
 554. http://laurasmiscmusings.blogspot.com/2014/08/tonights-movie-man-from-sonora-1951.html
 555. http://laurasmiscmusings.blogspot.com/2014/08/tonights-movie-cavalry-scout-1951.html
 556. http://shop.warnerarchive.com/product/monogram+cowboy+collection+volume+1+1000252051.do?sortby=ourPicks&refType=&from=Search
 557. http://shop.warnerarchive.com/
 558. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-texas-lawmen-1951-warner.html
 559. http://www.blogger.com/comment.g?blogID=14548733&postID=3535883013771562752
 560. http://www.imdb.com/title/tt0050037/reference
 561. http://3.bp.blogspot.com/-9UyKfkxG9l0/U_1eg5qr-mI/AAAAAAAAqnE/c-EWjCPQli8/s1600/MaverickSeason4Parts1and2.jpg
 562. http://shop.warnerarchive.com/product/maverick-+the+complete+fourth+season+1000466710.do?sortby=ourPicks&refType=&from=Search
 563. http://laurasmiscmusings.blogspot.com/2014/07/maverick-complete-third-season-warner.html
 564. http://2.bp.blogspot.com/-rHb-x5UUIZw/VBjwMIZKbSI/AAAAAAAArac/XfC596zhJ8I/s1600/MaverickBeau.jpg
 565. http://3.bp.blogspot.com/-Xf8B7Pptm9s/VBj0Pk-JqkI/AAAAAAAAras/FPvqkCPEvO8/s1600/Maverick3actors.jpg
 566. http://2.bp.blogspot.com/-_tID7ZHTpP4/VBjxgKVw9WI/AAAAAAAArak/RvWdSdvoIVA/s1600/MaverickBeau2.jpg
 567. http://laurasmiscmusings.blogspot.com/2012/10/a-birthday-tribute-to-coleen-gray.html
 568. http://2.bp.blogspot.com/-6QUnZwLXobM/VB3NDDEbBkI/AAAAAAAArc8/GYoj_-xiSHI/s1600/MaverickLogo.jpg
 569. http://shop.warnerarchive.com/product/maverick-+the+complete+fourth+season+1000466710.do?sortby=ourPicks&refType=&from=Search
 570. http://shop.warnerarchive.com/
 571. http://laurasmiscmusings.blogspot.com/2014/09/maverick-complete-fourth-season-warner.html
 572. http://www.blogger.com/comment.g?blogID=14548733&postID=4657789098057409072
 573. http://www.imdb.com/title/tt0037829/reference
 574. http://2.bp.blogspot.com/-Cw8uAijqiRM/VB0gbYDZp5I/AAAAAAAArcM/cHNobM_6FUI/s1600/JealousyLobby.JPG
 575. https://www.cinema.ucla.edu/events/2014-09-19/dark-mirror-1946-jealousy-1945
 576. http://laurasmiscmusings.blogspot.com/2014/08/exile-noir-series-opens-friday-at-ucla.html
 577. http://laurasmiscmusings.blogspot.com/2011/04/tonights-movie-dark-mirror-1946-at-noir.html
 578. http://1.bp.blogspot.com/-FI_uRB4c8WA/VB0x9kr78fI/AAAAAAAArcc/TXYTg0cBMx8/s1600/JealousyStill.jpg
 579. http://laurasmiscmusings.blogspot.com/2009/05/jane-randolph-star-of-lewton-films-dies.html
 580. http://laurasmiscmusings.blogspot.com/2013/03/tonights-movie-cat-people-1942.html
 581. http://2.bp.blogspot.com/-4owSns6y6BU/VB0yD0G1-wI/AAAAAAAArck/TQ5CciZu9z8/s1600/JealousyPoster.jpg
 582. http://www.imdb.com/name/nm0789049/reference
 583. http://3.bp.blogspot.com/-soah8xD2gNQ/VB0yK73B3NI/AAAAAAAArcs/hBL1Y9jvTFs/s1600/IMG_3094.JPG
 584. http://www.imdb.com/name/nm0532561/reference
 585. http://laurasmiscmusings.blogspot.com/2011/06/tonights-movie-dishonored-lady-1947.html
 586. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-jealousy-1945-at-ucla.html
 587. http://www.blogger.com/comment.g?blogID=14548733&postID=6704430033597103986
 588. http://www.imdb.com/title/tt0026417/reference
 589. http://4.bp.blogspot.com/-xHhjCOUrJEk/VBYCaEr_3CI/AAAAAAAArWY/44LvCnorMXA/s1600/ILiveMyLifeDVDR.jpg
 590. http://shop.warnerarchive.com/product/i+live+my+life+1000472757.do?sortby=ourPicks&refType=&from=Search
 591. http://1.bp.blogspot.com/-Oz1sd_KW_Ok/VBqJZyl91XI/AAAAAAAArbc/QEY7Z0HLDHo/s1600/ILiveMyLifeposter.jpg
 592. http://2.bp.blogspot.com/-6XXhmHC3wnk/VBqJgmJ4BpI/AAAAAAAArbk/hnCw7hyI1B4/s1600/ILiveMyLifeStill6.jpg
 593. http://laurasmiscmusings.blogspot.com/2007/02/tonights-movie-merrily-we-live-1938.html
 594. http://laurasmiscmusings.blogspot.com/2011/11/tonights-movie-hired-wife-1940.html
 595. http://laurasmiscmusings.blogspot.com/2009/07/tonights-movie-night-to-remember-1943.html
 596. http://laurasmiscmusings.blogspot.com/2007/09/child-actress-marcia-mae-jones-dies-at.html
 597. http://2.bp.blogspot.com/-MoZ0iaXzoKE/VBqJoIO4F8I/AAAAAAAArbs/vhciYacUFqc/s1600/ILiveMyLifeStill10.jpg
 598. http://www.imdb.com/name/nm0886754/reference
 599. http://www.imdb.com/name/nm0005706/reference
 600. http://www.imdb.com/name/nm0200125/reference
 601. http://shop.warnerarchive.com/product/i+live+my+life+1000472757.do?sortby=ourPicks&refType=&from=Search
 602. http://shop.warnerarchive.com/
 603. http://laurasmiscmusings.blogspot.com/2014/09/tonights-movie-i-live-my-life-1935.html
 604. http://www.blogger.com/comment.g?blogID=14548733&postID=2261327163152333175
 605. http://laurasmiscmusings.blogspot.com/search?updated-max=2014-09-17T23:55:00-07:00
 606. http://s16.sitemeter.com/stats.asp?site=s16Tabitha714

   Hidden links:
 608. http://www.blogger.com/email-post.g?blogID=14548733&postID=8899229968610053564
 609. http://www.blogger.com/post-edit.g?blogID=14548733&postID=8899229968610053564&from=pencil
 610. http://www.blogger.com/email-post.g?blogID=14548733&postID=1760802607805319342
 611. http://www.blogger.com/post-edit.g?blogID=14548733&postID=1760802607805319342&from=pencil
 612. http://www.blogger.com/email-post.g?blogID=14548733&postID=4935582895688361593
 613. http://www.blogger.com/post-edit.g?blogID=14548733&postID=4935582895688361593&from=pencil
 614. http://www.blogger.com/email-post.g?blogID=14548733&postID=9118060813713769038
 615. http://www.blogger.com/post-edit.g?blogID=14548733&postID=9118060813713769038&from=pencil
 616. http://www.blogger.com/email-post.g?blogID=14548733&postID=6262128427508912196
 617. http://www.blogger.com/post-edit.g?blogID=14548733&postID=6262128427508912196&from=pencil
 618. http://www.blogger.com/email-post.g?blogID=14548733&postID=8740456099554149834
 619. http://www.blogger.com/post-edit.g?blogID=14548733&postID=8740456099554149834&from=pencil
 620. http://www.blogger.com/email-post.g?blogID=14548733&postID=5574936823057551571
 621. http://www.blogger.com/post-edit.g?blogID=14548733&postID=5574936823057551571&from=pencil
 622. http://www.blogger.com/email-post.g?blogID=14548733&postID=3535883013771562752
 623. http://www.blogger.com/post-edit.g?blogID=14548733&postID=3535883013771562752&from=pencil
 624. http://www.blogger.com/email-post.g?blogID=14548733&postID=4657789098057409072
 625. http://www.blogger.com/post-edit.g?blogID=14548733&postID=4657789098057409072&from=pencil
 626. http://www.blogger.com/email-post.g?blogID=14548733&postID=6704430033597103986
 627. http://www.blogger.com/post-edit.g?blogID=14548733&postID=6704430033597103986&from=pencil
 628. http://www.blogger.com/email-post.g?blogID=14548733&postID=2261327163152333175
 629. http://www.blogger.com/post-edit.g?blogID=14548733&postID=2261327163152333175&from=pencil
