

   [1]Home
   [2][navigation_mysoundclick_web.gif] [3][navigation_edit_web.gif]
   [4]Charts [5]User Stations
   [6]License Songs and Beats [7]Music Store
   [8]SoundClick Music Genres List
   close
   [9][navigation_music_web.gif]
   [10][navigation_arrow_web.gif]
   [11]Member Profiles [12]Blogs [13]Most Popular Photos [14]Videos
   [15]Rent a Musician
   [16]Send free eCards [17]Forum
   close
   [18][navigation_community_web.gif]
   [19][navigation_arrow_web.gif]
   [20][navigation_forum_web.gif]
   [21]help
   [22]sign up
   [23]log in
   [24]home
   [25]Home > [26]Instrumentals > [27]Charts > [28]GhostTheProducer
   search
   [29]Site-wide search (default search)
   [30]Band/Artist [31]Song [32]Member name
   [33]Store: MP3 Single [34]Store: MP3 Album
   [35]Band sounds like... [36]Band by location [37]Band by record label
   close
   [38][navigation_arrow_cropped_web.gif]
   Google Custo

   [EMBED]

   :: 2,909 total plays
   :: 2,312 page views
   [39]43 songs available

   [EMBED]
   [40][u2ok.png]
   [41][ciqw.png]
   [42][iy2d.png]
   [43][mail.png]
   [44][sncy.jpg]

                       Rights Options
                       [Standard Lease $20.00 USD___]
                       Enter Beat Title
                       ____________________

                PayPal - The safer, easier way to pay online!

   [45]go to music page
   Music
   [46]buy this mp3 for $1.00 USD   [47]play lo-fi [48]play hi-fi
   [49]Paradise (No Free D/L)
   [50]Instrumentals : [51]New School
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [52]full song info
   » [53]add to station
   » [54]rate this song
   » [55]comments

   [56]Share on Facebook
   [57]Share on Twitter
   [58][star_blank.png] [59][star_blank.png] [60][star_blank.png]
   [61][star_blank.png] [62][star_blank.png]
   [63]buy this mp3 for $1.00 USD   [64]play lo-fi [65]play hi-fi
   [66]Super Man *Anthem* (No Free D/L)
   [67]Instrumentals : [68]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [69]full song info
   » [70]add to station
   » [71]rate this song
   » [72]comments

   [73]Share on Facebook
   [74]Share on Twitter
   [75][star_blank.png] [76][star_blank.png] [77][star_blank.png]
   [78][star_blank.png] [79][star_blank.png]
   [80]buy this mp3 for $1.00 USD   [81]play lo-fi [82]play hi-fi
   [83]Fully Loaded *Sampled* (No Free D/L)
   [84]Instrumentals : [85]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [86]full song info
   » [87]add to station
   » [88]rate this song
   » [89]comments

   [90]Share on Facebook
   [91]Share on Twitter
   [92][star_blank.png] [93][star_blank.png] [94][star_blank.png]
   [95][star_blank.png] [96][star_blank.png]
   [97]download   [98]play lo-fi [99]play hi-fi
   [100]More Than Money *Maybach* (Free D/L)
   [101]Instrumentals : [102]Smooth
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [103]full song info
   » [104]add to station
   » [105]rate this song
   » [106]comments

   [107]Share on Facebook
   [108]Share on Twitter
   [109][star_blank.png] [110][star_blank.png] [111][star_blank.png]
   [112][star_blank.png] [113][star_blank.png]
   [114]download   [115]play lo-fi [116]play hi-fi
   [117]One More *Drakish* (Free D/L)
   [118]Instrumentals : [119]R&B
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [120]full song info
   » [121]add to station
   » [122]rate this song
   » [123]comments

   [124]Share on Facebook
   [125]Share on Twitter
   [126][star_blank.png] [127][star_blank.png] [128][star_blank.png]
   [129][star_blank.png] [130][star_blank.png]
   [131]download   [132]play lo-fi [133]play hi-fi
   [134]Bandz *Bang* (Free D/L)
   [135]Instrumentals : [136]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [137]full song info
   » [138]add to station
   » [139]rate this song
   » [140]comments

   [141]Share on Facebook
   [142]Share on Twitter
   [143][star_blank.png] [144][star_blank.png] [145][star_blank.png]
   [146][star_blank.png] [147][star_blank.png]
   [148]download   [149]play lo-fi [150]play hi-fi
   [151]Move That Dope *Trap* (Free D/L)
   [152]Instrumentals : [153]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [154]full song info
   » [155]add to station
   » [156]rate this song
   » [157]comments

   [158]Share on Facebook
   [159]Share on Twitter
   [160][star_blank.png] [161][star_blank.png] [162][star_blank.png]
   [163][star_blank.png] [164][star_blank.png]
   [165]buy this mp3 for $1.00 USD   [166]play lo-fi [167]play hi-fi
   [168]Funeral *Trip Funk* (No Free D/L)
   [169]Instrumentals : [170]Funk
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [171]full song info
   » [172]add to station
   » [173]rate this song
   » [174]comments

   [175]Share on Facebook
   [176]Share on Twitter
   [177][star_blank.png] [178][star_blank.png] [179][star_blank.png]
   [180][star_blank.png] [181][star_blank.png]
   [182]download   [183]play lo-fi [184]play hi-fi
   [185]100 Bottles (Free D/L)
   [186]Instrumentals : [187]New School
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [188]full song info
   » [189]add to station
   » [190]rate this song
   » [191]comments

   [192]Share on Facebook
   [193]Share on Twitter
   [194][star_blank.png] [195][star_blank.png] [196][star_blank.png]
   [197][star_blank.png] [198][star_blank.png]
   [199]download   [200]play lo-fi [201]play hi-fi
   [202]Leavin' Wimme *HIT* (Free D/L)
   [203]Instrumentals : [204]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [205]full song info
   » [206]add to station
   » [207]rate this song
   » [208]comments

   [209]Share on Facebook
   [210]Share on Twitter
   [211][star_blank.png] [212][star_blank.png] [213][star_blank.png]
   [214][star_blank.png] [215][star_blank.png]
   [216]download   [217]play lo-fi [218]play hi-fi
   [219]Never Lasts *R&B* (FREE D/L)
   [220]Instrumentals : [221]R&B
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [222]full song info
   » [223]add to station
   » [224]rate this song
   » [225]comments

   [226]Share on Facebook
   [227]Share on Twitter
   [228][star_blank.png] [229][star_blank.png] [230][star_blank.png]
   [231][star_blank.png] [232][star_blank.png]
   [233]download   [234]play lo-fi [235]play hi-fi
   [236]Around The Corner *Trippy* (No Free D/L)
   [237]Instrumentals : [238]Funk
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [239]full song info
   » [240]add to station
   » [241]rate this song
   » [242]comments

   [243]Share on Facebook
   [244]Share on Twitter
   [245][star_blank.png] [246][star_blank.png] [247][star_blank.png]
   [248][star_blank.png] [249][star_blank.png]
   [250]buy this mp3 for $1.00 USD   [251]play lo-fi [252]play hi-fi
   [253]Pushin' Bricks *Trap* (No Free D/L)
   [254]Instrumentals : [255]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [256]full song info
   » [257]add to station
   » [258]rate this song
   » [259]comments

   [260]Share on Facebook
   [261]Share on Twitter
   [262][star_blank.png] [263][star_blank.png] [264][star_blank.png]
   [265][star_blank.png] [266][star_blank.png]
   [267]download   [268]play lo-fi [269]play hi-fi
   [270]Black Suits *Boss* (Free D/L)
   [271]Instrumentals : [272]Jazzy Beats
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [273]full song info
   » [274]add to station
   » [275]rate this song
   » [276]comments

   [277]Share on Facebook
   [278]Share on Twitter
   [279][star_blank.png] [280][star_blank.png] [281][star_blank.png]
   [282][star_blank.png] [283][star_blank.png]
   [284]download   [285]play lo-fi [286]play hi-fi
   [287]Paranoid (Free D/L)
   [288]Instrumentals : [289]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [290]full song info
   » [291]add to station
   » [292]rate this song
   » [293]comments

   [294]Share on Facebook
   [295]Share on Twitter
   [296][star_blank.png] [297][star_blank.png] [298][star_blank.png]
   [299][star_blank.png] [300][star_blank.png]
   [301]buy this mp3 for $1.00 USD   [302]play lo-fi [303]play hi-fi
   [304]Werk (No Free D/L)
   [305]Pop : [306]Pop General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [307]full song info
   » [308]add to station
   » [309]rate this song
   » [310]comments

   [311]Share on Facebook
   [312]Share on Twitter
   A SoundClick Top 50 song
   [313][star_blank.png] [314][star_blank.png] [315][star_blank.png]
   [316][star_blank.png] [317][star_blank.png]
   [318]download   [319]play lo-fi [320]play hi-fi
   [321]I'm Here *Sampled* (Free D/L)
   [322]Instrumentals : [323]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [324]full song info
   » [325]add to station
   » [326]rate this song
   » [327]comments

   [328]Share on Facebook
   [329]Share on Twitter
   [330][star_blank.png] [331][star_blank.png] [332][star_blank.png]
   [333][star_blank.png] [334][star_blank.png]
   [335]buy this mp3 for $1.00 USD   [336]play lo-fi [337]play hi-fi
   [338]Red Cup Dreams *Party* (No Free D/L)
   [339]Instrumentals : [340]Club Bangas
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [341]full song info
   » [342]add to station
   » [343]rate this song
   » [344]comments

   [345]Share on Facebook
   [346]Share on Twitter
   [347][star_blank.png] [348][star_blank.png] [349][star_blank.png]
   [350][star_blank.png] [351][star_blank.png]
   [352]download   [353]play lo-fi [354]play hi-fi
   [355]Beach Nights *Summer* (Free D/L)
   [356]Instrumentals : [357]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [358]full song info
   » [359]add to station
   » [360]rate this song
   » [361]comments

   [362]Share on Facebook
   [363]Share on Twitter
   [364][star_blank.png] [365][star_blank.png] [366][star_blank.png]
   [367][star_blank.png] [368][star_blank.png]
   [369]download   [370]play lo-fi [371]play hi-fi
   [372]We In Here (Free D/L)
   [373]Instrumentals : [374]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [375]full song info
   » [376]add to station
   » [377]rate this song
   » [378]comments

   [379]Share on Facebook
   [380]Share on Twitter
   [381][star_blank.png] [382][star_blank.png] [383][star_blank.png]
   [384][star_blank.png] [385][star_blank.png]
   [386]download   [387]play lo-fi [388]play hi-fi
   [389]Welcome To The Grind (Free D/L)
   [390]Instrumentals : [391]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [392]full song info
   » [393]add to station
   » [394]rate this song
   » [395]comments

   [396]Share on Facebook
   [397]Share on Twitter
   [398][star_blank.png] [399][star_blank.png] [400][star_blank.png]
   [401][star_blank.png] [402][star_blank.png]
   [403]download   [404]play lo-fi [405]play hi-fi
   [406]El Chapo *Good Music* (Free D/L)
   [407]Instrumentals : [408]Hardcore
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [409]full song info
   » [410]add to station
   » [411]rate this song
   » [412]comments

   [413]Share on Facebook
   [414]Share on Twitter
   [415][star_blank.png] [416][star_blank.png] [417][star_blank.png]
   [418][star_blank.png] [419][star_blank.png]
   [420]buy this mp3 for $1.00 USD   [421]play lo-fi [422]play hi-fi
   [423]Chosen *Tyga* (No Free D/L)
   [424]Instrumentals : [425]West Coast
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [426]full song info
   » [427]add to station
   » [428]rate this song
   » [429]comments

   [430]Share on Facebook
   [431]Share on Twitter
   [432][star_blank.png] [433][star_blank.png] [434][star_blank.png]
   [435][star_blank.png] [436][star_blank.png]
   [437]download   [438]play lo-fi [439]play hi-fi
   [440]Brooklyn To Beijing *OVO Type Beat*
   [441]Instrumentals : [442]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [443]full song info
   » [444]add to station
   » [445]rate this song
   » [446]free license
   » [447]comments

   [448]Share on Facebook
   [449]Share on Twitter
   [450][star_blank.png] [451][star_blank.png] [452][star_blank.png]
   [453][star_blank.png] [454][star_blank.png]
   [455]download   [456]play lo-fi [457]play hi-fi
   [458]Big Apple *Inspiring* (Free D/L)
   [459]Instrumentals : [460]Hardcore
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [461]full song info
   » [462]add to station
   » [463]rate this song
   » [464]comments

   [465]Share on Facebook
   [466]Share on Twitter
   [467][star_blank.png] [468][star_blank.png] [469][star_blank.png]
   [470][star_blank.png] [471][star_blank.png]
   [472]download   [473]play lo-fi [474]play hi-fi
   [475]Lambo Leanin' (Free D/L)
   [476]Instrumentals : [477]Gangsta
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [478]full song info
   » [479]add to station
   » [480]rate this song
   » [481]comments

   [482]Share on Facebook
   [483]Share on Twitter
   [484][star_blank.png] [485][star_blank.png] [486][star_blank.png]
   [487][star_blank.png] [488][star_blank.png]
   [489]download   [490]play lo-fi [491]play hi-fi
   [492]Warfare *DIFFERENT TRAP* (FREE D/L)
   [493]Instrumentals : [494]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [495]full song info
   » [496]add to station
   » [497]rate this song
   » [498]comments

   [499]Share on Facebook
   [500]Share on Twitter
   [501][star_blank.png] [502][star_blank.png] [503][star_blank.png]
   [504][star_blank.png] [505][star_blank.png]
   [506]download   [507]play lo-fi [508]play hi-fi
   [509]Loaded *808 Monster* (Free D/L)
   [510]Instrumentals : [511]West Coast
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [512]full song info
   » [513]add to station
   » [514]rate this song
   » [515]comments

   [516]Share on Facebook
   [517]Share on Twitter
   [518][star_blank.png] [519][star_blank.png] [520][star_blank.png]
   [521][star_blank.png] [522][star_blank.png]
   [523]download   [524]play lo-fi [525]play hi-fi
   [526]Bodies (Free D/L)
   [527]Instrumentals : [528]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [529]full song info
   » [530]add to station
   » [531]rate this song
   » [532]comments

   [533]Share on Facebook
   [534]Share on Twitter
   [535][star_blank.png] [536][star_blank.png] [537][star_blank.png]
   [538][star_blank.png] [539][star_blank.png]
   [540]download   [541]play lo-fi [542]play hi-fi
   [543]Tarantino *Dirty South* (Free D/L)
   [544]Instrumentals : [545]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [546]full song info
   » [547]add to station
   » [548]rate this song
   » [549]comments

   [550]Share on Facebook
   [551]Share on Twitter
   [552][star_blank.png] [553][star_blank.png] [554][star_blank.png]
   [555][star_blank.png] [556][star_blank.png]
   [557]download   [558]play lo-fi [559]play hi-fi
   [560]Stay Winnin' (Free D/L)
   [561]Instrumentals : [562]Hip Hop
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [563]full song info
   » [564]add to station
   » [565]rate this song
   » [566]comments

   [567]Share on Facebook
   [568]Share on Twitter
   [569][star_blank.png] [570][star_blank.png] [571][star_blank.png]
   [572][star_blank.png] [573][star_blank.png]
   [574]download   [575]play lo-fi [576]play hi-fi
   [577]Salute Mi Familia *Victory* (Free D/L)
   [578]Instrumentals : [579]Hip Hop
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [580]full song info
   » [581]add to station
   » [582]rate this song
   » [583]comments

   [584]Share on Facebook
   [585]Share on Twitter
   [586][star_blank.png] [587][star_blank.png] [588][star_blank.png]
   [589][star_blank.png] [590][star_blank.png]
   [591]download   [592]play lo-fi [593]play hi-fi
   [594]Blind *West Coast* (Free D/L)
   [595]Instrumentals : [596]West Coast
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [597]full song info
   » [598]add to station
   » [599]rate this song
   » [600]comments

   [601]Share on Facebook
   [602]Share on Twitter
   [603][star_blank.png] [604][star_blank.png] [605][star_blank.png]
   [606][star_blank.png] [607][star_blank.png]
   [608]download   [609]play lo-fi [610]play hi-fi
   [611]FWM (Free D/L)
   [612]Instrumentals : [613]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [614]full song info
   » [615]add to station
   » [616]rate this song
   » [617]comments

   [618]Share on Facebook
   [619]Share on Twitter
   [620][star_blank.png] [621][star_blank.png] [622][star_blank.png]
   [623][star_blank.png] [624][star_blank.png]
   [625]download   [626]play lo-fi [627]play hi-fi
   [628]Al Capone *Trap* (Free D/L)
   [629]Instrumentals : [630]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [631]full song info
   » [632]add to station
   » [633]rate this song
   » [634]comments

   [635]Share on Facebook
   [636]Share on Twitter
   [637][star_blank.png] [638][star_blank.png] [639][star_blank.png]
   [640][star_blank.png] [641][star_blank.png]
   [642]download   [643]play lo-fi [644]play hi-fi
   [645]Never That *Cheif Keef* (Free D/L)
   [646]Instrumentals : [647]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [648]full song info
   » [649]add to station
   » [650]rate this song
   » [651]comments

   [652]Share on Facebook
   [653]Share on Twitter
   [654][star_blank.png] [655][star_blank.png] [656][star_blank.png]
   [657][star_blank.png] [658][star_blank.png]
   [659]download   [660]play lo-fi [661]play hi-fi
   [662]Legends Made (Free D/L)
   [663]Instrumentals : [664]Beats General
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [665]full song info
   » [666]add to station
   » [667]rate this song
   » [668]comments

   [669]Share on Facebook
   [670]Share on Twitter
   [671][star_blank.png] [672][star_blank.png] [673][star_blank.png]
   [674][star_blank.png] [675][star_blank.png]
   [676]download   [677]play lo-fi [678]play hi-fi
   [679]Covered Money *WAIT FOR THE DROP* (Free D/L)
   [680]Instrumentals : [681]Gangsta
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [682]full song info
   » [683]add to station
   » [684]rate this song
   » [685]comments

   [686]Share on Facebook
   [687]Share on Twitter
   [688][star_blank.png] [689][star_blank.png] [690][star_blank.png]
   [691][star_blank.png] [692][star_blank.png]
   [693]download   [694]play lo-fi [695]play hi-fi
   [696]Hands Free *West Coast*
   [697]Instrumentals : [698]West Coast
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [699]full song info
   » [700]add to station
   » [701]rate this song
   » [702]comments

   [703]Share on Facebook
   [704]Share on Twitter
   [705][star_blank.png] [706][star_blank.png] [707][star_blank.png]
   [708][star_blank.png] [709][star_blank.png]
   [710]download   [711]play lo-fi [712]play hi-fi
   [713]Almost Famous (Free D/L)
   [714]Instrumentals : [715]Pop
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [716]full song info
   » [717]add to station
   » [718]rate this song
   » [719]comments

   [720]Share on Facebook
   [721]Share on Twitter
   [722][star_blank.png] [723][star_blank.png] [724][star_blank.png]
   [725][star_blank.png] [726][star_blank.png]
   [727]download   [728]play lo-fi [729]play hi-fi
   [730]Foreign *Trap* (Free D/L)
   [731]Instrumentals : [732]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [733]full song info
   » [734]add to station
   » [735]rate this song
   » [736]comments

   [737]Share on Facebook
   [738]Share on Twitter
   [739][star_blank.png] [740][star_blank.png] [741][star_blank.png]
   [742][star_blank.png] [743][star_blank.png]
   [744]download   [745]play lo-fi [746]play hi-fi
   [747]Downtown (Free D/L)
   [748]Instrumentals : [749]Hardcore
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [750]full song info
   » [751]add to station
   » [752]rate this song
   » [753]comments

   [754]Share on Facebook
   [755]Share on Twitter
   [756][star_blank.png] [757][star_blank.png] [758][star_blank.png]
   [759][star_blank.png] [760][star_blank.png]
   [761]download   [762]play lo-fi [763]play hi-fi
   [764]Bank Robbery *Trap* (Free D/L)
   [765]Instrumentals : [766]Trap
   ~GHOSTTHEPRODUCER.COM~ Buy HQ MP3 Lease for 20$ | Premium Lease for 30$
   | For exclusive rights prices & info or any questions write a message
   to - ghostheproducer@gmail.com
   » [767]full song info
   » [768]add to station
   » [769]rate this song
   » [770]comments

   [771]Share on Facebook
   [772]Share on Twitter
   [773][star_blank.png] [774][star_blank.png] [775][star_blank.png]
   [776][star_blank.png] [777][star_blank.png]
   ©1997-2014 SoundClick Inc. All rights reserved.

   Quantcast

References

   Visible links
   1. http://www.soundclick.com/default.cfm
   2. https://www.soundclick.com/community/login.cfm
   3. https://www.soundclick.com/community/login.cfm
   4. http://www.soundclick.com/music.cfm
   5. file:///stations/default.cfm
   6. http://www.soundclick.com/business/license_list.cfm
   7. file:///store/
   8. file:///genrelist.cfm
   9. http://www.soundclick.com/music.cfm
  10. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d56232cb8ce6fe9624ec90451435ab94.raw
  11. file:///browse/members.cfm
  12. file:///members/community.cfm?Page=1&show=4
  13. file:///members/popularPics.cfm
  14. file:///members/popularVideos.cfm
  15. http://www.soundclick.com/rentaband/
  16. file:///ecards/default.cfm
  17. http://board.soundclick.com/
  18. http://www.soundclick.com/members/community.cfm
  19. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d56232cb8ce6fe9624ec90451435ab94.raw
  20. http://board.soundclick.com/
  21. http://www.soundclick.com/docs/faq.cfm
  22. https://www.soundclick.com/community/signup.cfm
  23. https://www.soundclick.com/community/login.cfm
  24. http://www.soundclick.com/
  25. http://www.soundclick.com/
  26. file:///genres/default.cfm?genre=Instrumentals
  27. file:///genres/charts.cfm?genre=Instrumentals
  28. file:///bands/default.cfm?bandID=1350875
  29. file:///search/main.cfm?realm=4
  30. file:///search/main.cfm?realm=1
  31. file:///search/main.cfm?realm=2
  32. file:///search/main.cfm?realm=9
  33. file:///search/main.cfm?realm=5
  34. file:///search/main.cfm?realm=6
  35. file:///search/main.cfm?realm=3
  36. file:///search/main.cfm?realm=7
  37. file:///search/main.cfm?realm=8
  38. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d56232cb8ce6fe9624ec90451435ab94.raw
  39. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=music
  40. https://twitter.com/ghostheproducer
  41. https://www.facebook.com/ghostheproducer?ref_type=bookmark
  42. http://youtube.com/channel/UCzq815gU0HRP47QGYUCdfSw
  43. mailto:ghostheproducer@gmail.com
  44. http://www.soundclicklayouts.com/
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=music
  46. file:///paypal/default.cfm?songid=12903546&bandid=1350875
  47. javascript:Player('../player/single_player.cfm?songid=12903546&q=lo&newref=1');
  48. javascript:Player('../player/single_player.cfm?songid=12903546&q=hi&newref=1');
  49. javascript:Player('../player/single_player.cfm?songid=12903546&q=hi&newref=1');
  50. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
  51. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=260
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12903546
  53. file:///mysoundclick/default.cfm?content=songsAdd&songID=12903546
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12903546&keepThis=true&TB_iframe=true&height=530&width=530
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12903546
  56. javascript:void(0);
  57. javascript:void(0);
  58. javascript:rateSong('userRating_12903546',1,12903546,'small');
  59. javascript:rateSong('userRating_12903546',2,12903546,'small');
  60. javascript:rateSong('userRating_12903546',3,12903546,'small');
  61. javascript:rateSong('userRating_12903546',4,12903546,'small');
  62. javascript:rateSong('userRating_12903546',5,12903546,'small');
  63. file:///paypal/default.cfm?songid=12894250&bandid=1350875
  64. javascript:Player('../player/single_player.cfm?songid=12894250&q=lo&newref=1');
  65. javascript:Player('../player/single_player.cfm?songid=12894250&q=hi&newref=1');
  66. javascript:Player('../player/single_player.cfm?songid=12894250&q=hi&newref=1');
  67. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
  68. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12894250
  70. file:///mysoundclick/default.cfm?content=songsAdd&songID=12894250
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12894250&keepThis=true&TB_iframe=true&height=530&width=530
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12894250
  73. javascript:void(0);
  74. javascript:void(0);
  75. javascript:rateSong('userRating_12894250',1,12894250,'small');
  76. javascript:rateSong('userRating_12894250',2,12894250,'small');
  77. javascript:rateSong('userRating_12894250',3,12894250,'small');
  78. javascript:rateSong('userRating_12894250',4,12894250,'small');
  79. javascript:rateSong('userRating_12894250',5,12894250,'small');
  80. file:///paypal/default.cfm?songid=12890664&bandid=1350875
  81. javascript:Player('../player/single_player.cfm?songid=12890664&q=lo&newref=1');
  82. javascript:Player('../player/single_player.cfm?songid=12890664&q=hi&newref=1');
  83. javascript:Player('../player/single_player.cfm?songid=12890664&q=hi&newref=1');
  84. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
  85. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12890664
  87. file:///mysoundclick/default.cfm?content=songsAdd&songID=12890664
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12890664&keepThis=true&TB_iframe=true&height=530&width=530
  89. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12890664
  90. javascript:void(0);
  91. javascript:void(0);
  92. javascript:rateSong('userRating_12890664',1,12890664,'small');
  93. javascript:rateSong('userRating_12890664',2,12890664,'small');
  94. javascript:rateSong('userRating_12890664',3,12890664,'small');
  95. javascript:rateSong('userRating_12890664',4,12890664,'small');
  96. javascript:rateSong('userRating_12890664',5,12890664,'small');
  97. file:///util/downloadSong.cfm?ID=12902945
  98. javascript:Player('../player/single_player.cfm?songid=12902945&q=lo&newref=1');
  99. javascript:Player('../player/single_player.cfm?songid=12902945&q=hi&newref=1');
 100. javascript:Player('../player/single_player.cfm?songid=12902945&q=hi&newref=1');
 101. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 102. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=191
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12902945
 104. file:///mysoundclick/default.cfm?content=songsAdd&songID=12902945
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12902945&keepThis=true&TB_iframe=true&height=530&width=530
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12902945
 107. javascript:void(0);
 108. javascript:void(0);
 109. javascript:rateSong('userRating_12902945',1,12902945,'small');
 110. javascript:rateSong('userRating_12902945',2,12902945,'small');
 111. javascript:rateSong('userRating_12902945',3,12902945,'small');
 112. javascript:rateSong('userRating_12902945',4,12902945,'small');
 113. javascript:rateSong('userRating_12902945',5,12902945,'small');
 114. file:///util/downloadSong.cfm?ID=12889422
 115. javascript:Player('../player/single_player.cfm?songid=12889422&q=lo&newref=1');
 116. javascript:Player('../player/single_player.cfm?songid=12889422&q=hi&newref=1');
 117. javascript:Player('../player/single_player.cfm?songid=12889422&q=hi&newref=1');
 118. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 119. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=190
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889422
 121. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889422
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889422&keepThis=true&TB_iframe=true&height=530&width=530
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889422
 124. javascript:void(0);
 125. javascript:void(0);
 126. javascript:rateSong('userRating_12889422',1,12889422,'small');
 127. javascript:rateSong('userRating_12889422',2,12889422,'small');
 128. javascript:rateSong('userRating_12889422',3,12889422,'small');
 129. javascript:rateSong('userRating_12889422',4,12889422,'small');
 130. javascript:rateSong('userRating_12889422',5,12889422,'small');
 131. file:///util/downloadSong.cfm?ID=12895084
 132. javascript:Player('../player/single_player.cfm?songid=12895084&q=lo&newref=1');
 133. javascript:Player('../player/single_player.cfm?songid=12895084&q=hi&newref=1');
 134. javascript:Player('../player/single_player.cfm?songid=12895084&q=hi&newref=1');
 135. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 136. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12895084
 138. file:///mysoundclick/default.cfm?content=songsAdd&songID=12895084
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12895084&keepThis=true&TB_iframe=true&height=530&width=530
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12895084
 141. javascript:void(0);
 142. javascript:void(0);
 143. javascript:rateSong('userRating_12895084',1,12895084,'small');
 144. javascript:rateSong('userRating_12895084',2,12895084,'small');
 145. javascript:rateSong('userRating_12895084',3,12895084,'small');
 146. javascript:rateSong('userRating_12895084',4,12895084,'small');
 147. javascript:rateSong('userRating_12895084',5,12895084,'small');
 148. file:///util/downloadSong.cfm?ID=12889419
 149. javascript:Player('../player/single_player.cfm?songid=12889419&q=lo&newref=1');
 150. javascript:Player('../player/single_player.cfm?songid=12889419&q=hi&newref=1');
 151. javascript:Player('../player/single_player.cfm?songid=12889419&q=hi&newref=1');
 152. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 153. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 154. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889419
 155. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889419
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889419&keepThis=true&TB_iframe=true&height=530&width=530
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889419
 158. javascript:void(0);
 159. javascript:void(0);
 160. javascript:rateSong('userRating_12889419',1,12889419,'small');
 161. javascript:rateSong('userRating_12889419',2,12889419,'small');
 162. javascript:rateSong('userRating_12889419',3,12889419,'small');
 163. javascript:rateSong('userRating_12889419',4,12889419,'small');
 164. javascript:rateSong('userRating_12889419',5,12889419,'small');
 165. file:///paypal/default.cfm?songid=12889407&bandid=1350875
 166. javascript:Player('../player/single_player.cfm?songid=12889407&q=lo&newref=1');
 167. javascript:Player('../player/single_player.cfm?songid=12889407&q=hi&newref=1');
 168. javascript:Player('../player/single_player.cfm?songid=12889407&q=hi&newref=1');
 169. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 170. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=263
 171. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889407
 172. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889407
 173. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889407&keepThis=true&TB_iframe=true&height=530&width=530
 174. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889407
 175. javascript:void(0);
 176. javascript:void(0);
 177. javascript:rateSong('userRating_12889407',1,12889407,'small');
 178. javascript:rateSong('userRating_12889407',2,12889407,'small');
 179. javascript:rateSong('userRating_12889407',3,12889407,'small');
 180. javascript:rateSong('userRating_12889407',4,12889407,'small');
 181. javascript:rateSong('userRating_12889407',5,12889407,'small');
 182. file:///util/downloadSong.cfm?ID=12901660
 183. javascript:Player('../player/single_player.cfm?songid=12901660&q=lo&newref=1');
 184. javascript:Player('../player/single_player.cfm?songid=12901660&q=hi&newref=1');
 185. javascript:Player('../player/single_player.cfm?songid=12901660&q=hi&newref=1');
 186. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 187. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=260
 188. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12901660
 189. file:///mysoundclick/default.cfm?content=songsAdd&songID=12901660
 190. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12901660&keepThis=true&TB_iframe=true&height=530&width=530
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12901660
 192. javascript:void(0);
 193. javascript:void(0);
 194. javascript:rateSong('userRating_12901660',1,12901660,'small');
 195. javascript:rateSong('userRating_12901660',2,12901660,'small');
 196. javascript:rateSong('userRating_12901660',3,12901660,'small');
 197. javascript:rateSong('userRating_12901660',4,12901660,'small');
 198. javascript:rateSong('userRating_12901660',5,12901660,'small');
 199. file:///util/downloadSong.cfm?ID=12889415
 200. javascript:Player('../player/single_player.cfm?songid=12889415&q=lo&newref=1');
 201. javascript:Player('../player/single_player.cfm?songid=12889415&q=hi&newref=1');
 202. javascript:Player('../player/single_player.cfm?songid=12889415&q=hi&newref=1');
 203. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 204. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
 205. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889415
 206. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889415
 207. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889415&keepThis=true&TB_iframe=true&height=530&width=530
 208. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889415
 209. javascript:void(0);
 210. javascript:void(0);
 211. javascript:rateSong('userRating_12889415',1,12889415,'small');
 212. javascript:rateSong('userRating_12889415',2,12889415,'small');
 213. javascript:rateSong('userRating_12889415',3,12889415,'small');
 214. javascript:rateSong('userRating_12889415',4,12889415,'small');
 215. javascript:rateSong('userRating_12889415',5,12889415,'small');
 216. file:///util/downloadSong.cfm?ID=12889420
 217. javascript:Player('../player/single_player.cfm?songid=12889420&q=lo&newref=1');
 218. javascript:Player('../player/single_player.cfm?songid=12889420&q=hi&newref=1');
 219. javascript:Player('../player/single_player.cfm?songid=12889420&q=hi&newref=1');
 220. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 221. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=190
 222. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889420
 223. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889420
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889420&keepThis=true&TB_iframe=true&height=530&width=530
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889420
 226. javascript:void(0);
 227. javascript:void(0);
 228. javascript:rateSong('userRating_12889420',1,12889420,'small');
 229. javascript:rateSong('userRating_12889420',2,12889420,'small');
 230. javascript:rateSong('userRating_12889420',3,12889420,'small');
 231. javascript:rateSong('userRating_12889420',4,12889420,'small');
 232. javascript:rateSong('userRating_12889420',5,12889420,'small');
 233. file:///util/downloadSong.cfm?ID=12889386
 234. javascript:Player('../player/single_player.cfm?songid=12889386&q=lo&newref=1');
 235. javascript:Player('../player/single_player.cfm?songid=12889386&q=hi&newref=1');
 236. javascript:Player('../player/single_player.cfm?songid=12889386&q=hi&newref=1');
 237. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 238. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=263
 239. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889386
 240. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889386
 241. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889386&keepThis=true&TB_iframe=true&height=530&width=530
 242. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889386
 243. javascript:void(0);
 244. javascript:void(0);
 245. javascript:rateSong('userRating_12889386',1,12889386,'small');
 246. javascript:rateSong('userRating_12889386',2,12889386,'small');
 247. javascript:rateSong('userRating_12889386',3,12889386,'small');
 248. javascript:rateSong('userRating_12889386',4,12889386,'small');
 249. javascript:rateSong('userRating_12889386',5,12889386,'small');
 250. file:///paypal/default.cfm?songid=12889425&bandid=1350875
 251. javascript:Player('../player/single_player.cfm?songid=12889425&q=lo&newref=1');
 252. javascript:Player('../player/single_player.cfm?songid=12889425&q=hi&newref=1');
 253. javascript:Player('../player/single_player.cfm?songid=12889425&q=hi&newref=1');
 254. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 255. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 256. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889425
 257. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889425
 258. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889425&keepThis=true&TB_iframe=true&height=530&width=530
 259. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889425
 260. javascript:void(0);
 261. javascript:void(0);
 262. javascript:rateSong('userRating_12889425',1,12889425,'small');
 263. javascript:rateSong('userRating_12889425',2,12889425,'small');
 264. javascript:rateSong('userRating_12889425',3,12889425,'small');
 265. javascript:rateSong('userRating_12889425',4,12889425,'small');
 266. javascript:rateSong('userRating_12889425',5,12889425,'small');
 267. file:///util/downloadSong.cfm?ID=12889395
 268. javascript:Player('../player/single_player.cfm?songid=12889395&q=lo&newref=1');
 269. javascript:Player('../player/single_player.cfm?songid=12889395&q=hi&newref=1');
 270. javascript:Player('../player/single_player.cfm?songid=12889395&q=hi&newref=1');
 271. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 272. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=186
 273. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889395
 274. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889395
 275. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889395&keepThis=true&TB_iframe=true&height=530&width=530
 276. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889395
 277. javascript:void(0);
 278. javascript:void(0);
 279. javascript:rateSong('userRating_12889395',1,12889395,'small');
 280. javascript:rateSong('userRating_12889395',2,12889395,'small');
 281. javascript:rateSong('userRating_12889395',3,12889395,'small');
 282. javascript:rateSong('userRating_12889395',4,12889395,'small');
 283. javascript:rateSong('userRating_12889395',5,12889395,'small');
 284. file:///util/downloadSong.cfm?ID=12889424
 285. javascript:Player('../player/single_player.cfm?songid=12889424&q=lo&newref=1');
 286. javascript:Player('../player/single_player.cfm?songid=12889424&q=hi&newref=1');
 287. javascript:Player('../player/single_player.cfm?songid=12889424&q=hi&newref=1');
 288. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 289. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
 290. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889424
 291. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889424
 292. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889424&keepThis=true&TB_iframe=true&height=530&width=530
 293. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889424
 294. javascript:void(0);
 295. javascript:void(0);
 296. javascript:rateSong('userRating_12889424',1,12889424,'small');
 297. javascript:rateSong('userRating_12889424',2,12889424,'small');
 298. javascript:rateSong('userRating_12889424',3,12889424,'small');
 299. javascript:rateSong('userRating_12889424',4,12889424,'small');
 300. javascript:rateSong('userRating_12889424',5,12889424,'small');
 301. file:///paypal/default.cfm?songid=12889438&bandid=1350875
 302. javascript:Player('../player/single_player.cfm?songid=12889438&q=lo&newref=1');
 303. javascript:Player('../player/single_player.cfm?songid=12889438&q=hi&newref=1');
 304. javascript:Player('../player/single_player.cfm?songid=12889438&q=hi&newref=1');
 305. http://www.soundclick.com/genres/default.cfm?genre=Pop
 306. http://www.soundclick.com/genres/charts.cfm?genre=Pop&subgenreID=121
 307. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889438
 308. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889438
 309. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889438&keepThis=true&TB_iframe=true&height=530&width=530
 310. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889438
 311. javascript:void(0);
 312. javascript:void(0);
 313. javascript:rateSong('userRating_12889438',1,12889438,'small');
 314. javascript:rateSong('userRating_12889438',2,12889438,'small');
 315. javascript:rateSong('userRating_12889438',3,12889438,'small');
 316. javascript:rateSong('userRating_12889438',4,12889438,'small');
 317. javascript:rateSong('userRating_12889438',5,12889438,'small');
 318. file:///util/downloadSong.cfm?ID=12889413
 319. javascript:Player('../player/single_player.cfm?songid=12889413&q=lo&newref=1');
 320. javascript:Player('../player/single_player.cfm?songid=12889413&q=hi&newref=1');
 321. javascript:Player('../player/single_player.cfm?songid=12889413&q=hi&newref=1');
 322. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 323. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
 324. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889413
 325. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889413
 326. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889413&keepThis=true&TB_iframe=true&height=530&width=530
 327. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889413
 328. javascript:void(0);
 329. javascript:void(0);
 330. javascript:rateSong('userRating_12889413',1,12889413,'small');
 331. javascript:rateSong('userRating_12889413',2,12889413,'small');
 332. javascript:rateSong('userRating_12889413',3,12889413,'small');
 333. javascript:rateSong('userRating_12889413',4,12889413,'small');
 334. javascript:rateSong('userRating_12889413',5,12889413,'small');
 335. file:///paypal/default.cfm?songid=12889426&bandid=1350875
 336. javascript:Player('../player/single_player.cfm?songid=12889426&q=lo&newref=1');
 337. javascript:Player('../player/single_player.cfm?songid=12889426&q=hi&newref=1');
 338. javascript:Player('../player/single_player.cfm?songid=12889426&q=hi&newref=1');
 339. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 340. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=262
 341. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889426
 342. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889426
 343. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889426&keepThis=true&TB_iframe=true&height=530&width=530
 344. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889426
 345. javascript:void(0);
 346. javascript:void(0);
 347. javascript:rateSong('userRating_12889426',1,12889426,'small');
 348. javascript:rateSong('userRating_12889426',2,12889426,'small');
 349. javascript:rateSong('userRating_12889426',3,12889426,'small');
 350. javascript:rateSong('userRating_12889426',4,12889426,'small');
 351. javascript:rateSong('userRating_12889426',5,12889426,'small');
 352. file:///util/downloadSong.cfm?ID=12889391
 353. javascript:Player('../player/single_player.cfm?songid=12889391&q=lo&newref=1');
 354. javascript:Player('../player/single_player.cfm?songid=12889391&q=hi&newref=1');
 355. javascript:Player('../player/single_player.cfm?songid=12889391&q=hi&newref=1');
 356. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 357. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
 358. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889391
 359. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889391
 360. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889391&keepThis=true&TB_iframe=true&height=530&width=530
 361. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889391
 362. javascript:void(0);
 363. javascript:void(0);
 364. javascript:rateSong('userRating_12889391',1,12889391,'small');
 365. javascript:rateSong('userRating_12889391',2,12889391,'small');
 366. javascript:rateSong('userRating_12889391',3,12889391,'small');
 367. javascript:rateSong('userRating_12889391',4,12889391,'small');
 368. javascript:rateSong('userRating_12889391',5,12889391,'small');
 369. file:///util/downloadSong.cfm?ID=12893486
 370. javascript:Player('../player/single_player.cfm?songid=12893486&q=lo&newref=1');
 371. javascript:Player('../player/single_player.cfm?songid=12893486&q=hi&newref=1');
 372. javascript:Player('../player/single_player.cfm?songid=12893486&q=hi&newref=1');
 373. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 374. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
 375. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12893486
 376. file:///mysoundclick/default.cfm?content=songsAdd&songID=12893486
 377. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12893486&keepThis=true&TB_iframe=true&height=530&width=530
 378. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12893486
 379. javascript:void(0);
 380. javascript:void(0);
 381. javascript:rateSong('userRating_12893486',1,12893486,'small');
 382. javascript:rateSong('userRating_12893486',2,12893486,'small');
 383. javascript:rateSong('userRating_12893486',3,12893486,'small');
 384. javascript:rateSong('userRating_12893486',4,12893486,'small');
 385. javascript:rateSong('userRating_12893486',5,12893486,'small');
 386. file:///util/downloadSong.cfm?ID=12889437
 387. javascript:Player('../player/single_player.cfm?songid=12889437&q=lo&newref=1');
 388. javascript:Player('../player/single_player.cfm?songid=12889437&q=hi&newref=1');
 389. javascript:Player('../player/single_player.cfm?songid=12889437&q=hi&newref=1');
 390. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 391. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 392. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889437
 393. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889437
 394. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889437&keepThis=true&TB_iframe=true&height=530&width=530
 395. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889437
 396. javascript:void(0);
 397. javascript:void(0);
 398. javascript:rateSong('userRating_12889437',1,12889437,'small');
 399. javascript:rateSong('userRating_12889437',2,12889437,'small');
 400. javascript:rateSong('userRating_12889437',3,12889437,'small');
 401. javascript:rateSong('userRating_12889437',4,12889437,'small');
 402. javascript:rateSong('userRating_12889437',5,12889437,'small');
 403. file:///util/downloadSong.cfm?ID=12889626
 404. javascript:Player('../player/single_player.cfm?songid=12889626&q=lo&newref=1');
 405. javascript:Player('../player/single_player.cfm?songid=12889626&q=hi&newref=1');
 406. javascript:Player('../player/single_player.cfm?songid=12889626&q=hi&newref=1');
 407. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 408. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=264
 409. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889626
 410. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889626
 411. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889626&keepThis=true&TB_iframe=true&height=530&width=530
 412. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889626
 413. javascript:void(0);
 414. javascript:void(0);
 415. javascript:rateSong('userRating_12889626',1,12889626,'small');
 416. javascript:rateSong('userRating_12889626',2,12889626,'small');
 417. javascript:rateSong('userRating_12889626',3,12889626,'small');
 418. javascript:rateSong('userRating_12889626',4,12889626,'small');
 419. javascript:rateSong('userRating_12889626',5,12889626,'small');
 420. file:///paypal/default.cfm?songid=12889399&bandid=1350875
 421. javascript:Player('../player/single_player.cfm?songid=12889399&q=lo&newref=1');
 422. javascript:Player('../player/single_player.cfm?songid=12889399&q=hi&newref=1');
 423. javascript:Player('../player/single_player.cfm?songid=12889399&q=hi&newref=1');
 424. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 425. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=256
 426. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889399
 427. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889399
 428. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889399&keepThis=true&TB_iframe=true&height=530&width=530
 429. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889399
 430. javascript:void(0);
 431. javascript:void(0);
 432. javascript:rateSong('userRating_12889399',1,12889399,'small');
 433. javascript:rateSong('userRating_12889399',2,12889399,'small');
 434. javascript:rateSong('userRating_12889399',3,12889399,'small');
 435. javascript:rateSong('userRating_12889399',4,12889399,'small');
 436. javascript:rateSong('userRating_12889399',5,12889399,'small');
 437. file:///util/downloadSong.cfm?ID=12889444
 438. javascript:Player('../player/single_player.cfm?songid=12889444&q=lo&newref=1');
 439. javascript:Player('../player/single_player.cfm?songid=12889444&q=hi&newref=1');
 440. javascript:Player('../player/single_player.cfm?songid=12889444&q=hi&newref=1');
 441. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 442. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
 443. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889444
 444. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889444
 445. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889444&keepThis=true&TB_iframe=true&height=530&width=530
 446. http://creativecommons.org/licenses/by-nc-nd/3.0/?keepThis=true&TB_iframe=true&height=530&width=780
 447. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889444
 448. javascript:void(0);
 449. javascript:void(0);
 450. javascript:rateSong('userRating_12889444',1,12889444,'small');
 451. javascript:rateSong('userRating_12889444',2,12889444,'small');
 452. javascript:rateSong('userRating_12889444',3,12889444,'small');
 453. javascript:rateSong('userRating_12889444',4,12889444,'small');
 454. javascript:rateSong('userRating_12889444',5,12889444,'small');
 455. file:///util/downloadSong.cfm?ID=12889393
 456. javascript:Player('../player/single_player.cfm?songid=12889393&q=lo&newref=1');
 457. javascript:Player('../player/single_player.cfm?songid=12889393&q=hi&newref=1');
 458. javascript:Player('../player/single_player.cfm?songid=12889393&q=hi&newref=1');
 459. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 460. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=264
 461. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889393
 462. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889393
 463. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889393&keepThis=true&TB_iframe=true&height=530&width=530
 464. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889393
 465. javascript:void(0);
 466. javascript:void(0);
 467. javascript:rateSong('userRating_12889393',1,12889393,'small');
 468. javascript:rateSong('userRating_12889393',2,12889393,'small');
 469. javascript:rateSong('userRating_12889393',3,12889393,'small');
 470. javascript:rateSong('userRating_12889393',4,12889393,'small');
 471. javascript:rateSong('userRating_12889393',5,12889393,'small');
 472. file:///util/downloadSong.cfm?ID=12889628
 473. javascript:Player('../player/single_player.cfm?songid=12889628&q=lo&newref=1');
 474. javascript:Player('../player/single_player.cfm?songid=12889628&q=hi&newref=1');
 475. javascript:Player('../player/single_player.cfm?songid=12889628&q=hi&newref=1');
 476. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 477. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=192
 478. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889628
 479. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889628
 480. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889628&keepThis=true&TB_iframe=true&height=530&width=530
 481. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889628
 482. javascript:void(0);
 483. javascript:void(0);
 484. javascript:rateSong('userRating_12889628',1,12889628,'small');
 485. javascript:rateSong('userRating_12889628',2,12889628,'small');
 486. javascript:rateSong('userRating_12889628',3,12889628,'small');
 487. javascript:rateSong('userRating_12889628',4,12889628,'small');
 488. javascript:rateSong('userRating_12889628',5,12889628,'small');
 489. file:///util/downloadSong.cfm?ID=12889435
 490. javascript:Player('../player/single_player.cfm?songid=12889435&q=lo&newref=1');
 491. javascript:Player('../player/single_player.cfm?songid=12889435&q=hi&newref=1');
 492. javascript:Player('../player/single_player.cfm?songid=12889435&q=hi&newref=1');
 493. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 494. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 495. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889435
 496. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889435
 497. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889435&keepThis=true&TB_iframe=true&height=530&width=530
 498. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889435
 499. javascript:void(0);
 500. javascript:void(0);
 501. javascript:rateSong('userRating_12889435',1,12889435,'small');
 502. javascript:rateSong('userRating_12889435',2,12889435,'small');
 503. javascript:rateSong('userRating_12889435',3,12889435,'small');
 504. javascript:rateSong('userRating_12889435',4,12889435,'small');
 505. javascript:rateSong('userRating_12889435',5,12889435,'small');
 506. file:///util/downloadSong.cfm?ID=12889418
 507. javascript:Player('../player/single_player.cfm?songid=12889418&q=lo&newref=1');
 508. javascript:Player('../player/single_player.cfm?songid=12889418&q=hi&newref=1');
 509. javascript:Player('../player/single_player.cfm?songid=12889418&q=hi&newref=1');
 510. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 511. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=256
 512. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889418
 513. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889418
 514. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889418&keepThis=true&TB_iframe=true&height=530&width=530
 515. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889418
 516. javascript:void(0);
 517. javascript:void(0);
 518. javascript:rateSong('userRating_12889418',1,12889418,'small');
 519. javascript:rateSong('userRating_12889418',2,12889418,'small');
 520. javascript:rateSong('userRating_12889418',3,12889418,'small');
 521. javascript:rateSong('userRating_12889418',4,12889418,'small');
 522. javascript:rateSong('userRating_12889418',5,12889418,'small');
 523. file:///util/downloadSong.cfm?ID=12889398
 524. javascript:Player('../player/single_player.cfm?songid=12889398&q=lo&newref=1');
 525. javascript:Player('../player/single_player.cfm?songid=12889398&q=hi&newref=1');
 526. javascript:Player('../player/single_player.cfm?songid=12889398&q=hi&newref=1');
 527. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 528. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 529. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889398
 530. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889398
 531. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889398&keepThis=true&TB_iframe=true&height=530&width=530
 532. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889398
 533. javascript:void(0);
 534. javascript:void(0);
 535. javascript:rateSong('userRating_12889398',1,12889398,'small');
 536. javascript:rateSong('userRating_12889398',2,12889398,'small');
 537. javascript:rateSong('userRating_12889398',3,12889398,'small');
 538. javascript:rateSong('userRating_12889398',4,12889398,'small');
 539. javascript:rateSong('userRating_12889398',5,12889398,'small');
 540. file:///util/downloadSong.cfm?ID=12889431
 541. javascript:Player('../player/single_player.cfm?songid=12889431&q=lo&newref=1');
 542. javascript:Player('../player/single_player.cfm?songid=12889431&q=hi&newref=1');
 543. javascript:Player('../player/single_player.cfm?songid=12889431&q=hi&newref=1');
 544. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 545. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
 546. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889431
 547. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889431
 548. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889431&keepThis=true&TB_iframe=true&height=530&width=530
 549. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889431
 550. javascript:void(0);
 551. javascript:void(0);
 552. javascript:rateSong('userRating_12889431',1,12889431,'small');
 553. javascript:rateSong('userRating_12889431',2,12889431,'small');
 554. javascript:rateSong('userRating_12889431',3,12889431,'small');
 555. javascript:rateSong('userRating_12889431',4,12889431,'small');
 556. javascript:rateSong('userRating_12889431',5,12889431,'small');
 557. file:///util/downloadSong.cfm?ID=12889428
 558. javascript:Player('../player/single_player.cfm?songid=12889428&q=lo&newref=1');
 559. javascript:Player('../player/single_player.cfm?songid=12889428&q=hi&newref=1');
 560. javascript:Player('../player/single_player.cfm?songid=12889428&q=hi&newref=1');
 561. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 562. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=168
 563. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889428
 564. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889428
 565. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889428&keepThis=true&TB_iframe=true&height=530&width=530
 566. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889428
 567. javascript:void(0);
 568. javascript:void(0);
 569. javascript:rateSong('userRating_12889428',1,12889428,'small');
 570. javascript:rateSong('userRating_12889428',2,12889428,'small');
 571. javascript:rateSong('userRating_12889428',3,12889428,'small');
 572. javascript:rateSong('userRating_12889428',4,12889428,'small');
 573. javascript:rateSong('userRating_12889428',5,12889428,'small');
 574. file:///util/downloadSong.cfm?ID=12889427
 575. javascript:Player('../player/single_player.cfm?songid=12889427&q=lo&newref=1');
 576. javascript:Player('../player/single_player.cfm?songid=12889427&q=hi&newref=1');
 577. javascript:Player('../player/single_player.cfm?songid=12889427&q=hi&newref=1');
 578. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 579. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=168
 580. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889427
 581. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889427
 582. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889427&keepThis=true&TB_iframe=true&height=530&width=530
 583. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889427
 584. javascript:void(0);
 585. javascript:void(0);
 586. javascript:rateSong('userRating_12889427',1,12889427,'small');
 587. javascript:rateSong('userRating_12889427',2,12889427,'small');
 588. javascript:rateSong('userRating_12889427',3,12889427,'small');
 589. javascript:rateSong('userRating_12889427',4,12889427,'small');
 590. javascript:rateSong('userRating_12889427',5,12889427,'small');
 591. file:///util/downloadSong.cfm?ID=12889397
 592. javascript:Player('../player/single_player.cfm?songid=12889397&q=lo&newref=1');
 593. javascript:Player('../player/single_player.cfm?songid=12889397&q=hi&newref=1');
 594. javascript:Player('../player/single_player.cfm?songid=12889397&q=hi&newref=1');
 595. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 596. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=256
 597. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889397
 598. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889397
 599. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889397&keepThis=true&TB_iframe=true&height=530&width=530
 600. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889397
 601. javascript:void(0);
 602. javascript:void(0);
 603. javascript:rateSong('userRating_12889397',1,12889397,'small');
 604. javascript:rateSong('userRating_12889397',2,12889397,'small');
 605. javascript:rateSong('userRating_12889397',3,12889397,'small');
 606. javascript:rateSong('userRating_12889397',4,12889397,'small');
 607. javascript:rateSong('userRating_12889397',5,12889397,'small');
 608. file:///util/downloadSong.cfm?ID=12889408
 609. javascript:Player('../player/single_player.cfm?songid=12889408&q=lo&newref=1');
 610. javascript:Player('../player/single_player.cfm?songid=12889408&q=hi&newref=1');
 611. javascript:Player('../player/single_player.cfm?songid=12889408&q=hi&newref=1');
 612. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 613. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 614. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889408
 615. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889408
 616. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889408&keepThis=true&TB_iframe=true&height=530&width=530
 617. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889408
 618. javascript:void(0);
 619. javascript:void(0);
 620. javascript:rateSong('userRating_12889408',1,12889408,'small');
 621. javascript:rateSong('userRating_12889408',2,12889408,'small');
 622. javascript:rateSong('userRating_12889408',3,12889408,'small');
 623. javascript:rateSong('userRating_12889408',4,12889408,'small');
 624. javascript:rateSong('userRating_12889408',5,12889408,'small');
 625. file:///util/downloadSong.cfm?ID=12889384
 626. javascript:Player('../player/single_player.cfm?songid=12889384&q=lo&newref=1');
 627. javascript:Player('../player/single_player.cfm?songid=12889384&q=hi&newref=1');
 628. javascript:Player('../player/single_player.cfm?songid=12889384&q=hi&newref=1');
 629. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 630. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 631. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889384
 632. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889384
 633. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889384&keepThis=true&TB_iframe=true&height=530&width=530
 634. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889384
 635. javascript:void(0);
 636. javascript:void(0);
 637. javascript:rateSong('userRating_12889384',1,12889384,'small');
 638. javascript:rateSong('userRating_12889384',2,12889384,'small');
 639. javascript:rateSong('userRating_12889384',3,12889384,'small');
 640. javascript:rateSong('userRating_12889384',4,12889384,'small');
 641. javascript:rateSong('userRating_12889384',5,12889384,'small');
 642. file:///util/downloadSong.cfm?ID=12889421
 643. javascript:Player('../player/single_player.cfm?songid=12889421&q=lo&newref=1');
 644. javascript:Player('../player/single_player.cfm?songid=12889421&q=hi&newref=1');
 645. javascript:Player('../player/single_player.cfm?songid=12889421&q=hi&newref=1');
 646. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 647. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 648. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889421
 649. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889421
 650. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889421&keepThis=true&TB_iframe=true&height=530&width=530
 651. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889421
 652. javascript:void(0);
 653. javascript:void(0);
 654. javascript:rateSong('userRating_12889421',1,12889421,'small');
 655. javascript:rateSong('userRating_12889421',2,12889421,'small');
 656. javascript:rateSong('userRating_12889421',3,12889421,'small');
 657. javascript:rateSong('userRating_12889421',4,12889421,'small');
 658. javascript:rateSong('userRating_12889421',5,12889421,'small');
 659. file:///util/downloadSong.cfm?ID=12889417
 660. javascript:Player('../player/single_player.cfm?songid=12889417&q=lo&newref=1');
 661. javascript:Player('../player/single_player.cfm?songid=12889417&q=hi&newref=1');
 662. javascript:Player('../player/single_player.cfm?songid=12889417&q=hi&newref=1');
 663. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 664. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=169
 665. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889417
 666. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889417
 667. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889417&keepThis=true&TB_iframe=true&height=530&width=530
 668. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889417
 669. javascript:void(0);
 670. javascript:void(0);
 671. javascript:rateSong('userRating_12889417',1,12889417,'small');
 672. javascript:rateSong('userRating_12889417',2,12889417,'small');
 673. javascript:rateSong('userRating_12889417',3,12889417,'small');
 674. javascript:rateSong('userRating_12889417',4,12889417,'small');
 675. javascript:rateSong('userRating_12889417',5,12889417,'small');
 676. file:///util/downloadSong.cfm?ID=12889401
 677. javascript:Player('../player/single_player.cfm?songid=12889401&q=lo&newref=1');
 678. javascript:Player('../player/single_player.cfm?songid=12889401&q=hi&newref=1');
 679. javascript:Player('../player/single_player.cfm?songid=12889401&q=hi&newref=1');
 680. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 681. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=192
 682. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889401
 683. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889401
 684. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889401&keepThis=true&TB_iframe=true&height=530&width=530
 685. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889401
 686. javascript:void(0);
 687. javascript:void(0);
 688. javascript:rateSong('userRating_12889401',1,12889401,'small');
 689. javascript:rateSong('userRating_12889401',2,12889401,'small');
 690. javascript:rateSong('userRating_12889401',3,12889401,'small');
 691. javascript:rateSong('userRating_12889401',4,12889401,'small');
 692. javascript:rateSong('userRating_12889401',5,12889401,'small');
 693. file:///util/downloadSong.cfm?ID=12889411
 694. javascript:Player('../player/single_player.cfm?songid=12889411&q=lo&newref=1');
 695. javascript:Player('../player/single_player.cfm?songid=12889411&q=hi&newref=1');
 696. javascript:Player('../player/single_player.cfm?songid=12889411&q=hi&newref=1');
 697. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 698. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=256
 699. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889411
 700. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889411
 701. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889411&keepThis=true&TB_iframe=true&height=530&width=530
 702. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889411
 703. javascript:void(0);
 704. javascript:void(0);
 705. javascript:rateSong('userRating_12889411',1,12889411,'small');
 706. javascript:rateSong('userRating_12889411',2,12889411,'small');
 707. javascript:rateSong('userRating_12889411',3,12889411,'small');
 708. javascript:rateSong('userRating_12889411',4,12889411,'small');
 709. javascript:rateSong('userRating_12889411',5,12889411,'small');
 710. file:///util/downloadSong.cfm?ID=12889385
 711. javascript:Player('../player/single_player.cfm?songid=12889385&q=lo&newref=1');
 712. javascript:Player('../player/single_player.cfm?songid=12889385&q=hi&newref=1');
 713. javascript:Player('../player/single_player.cfm?songid=12889385&q=hi&newref=1');
 714. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 715. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=188
 716. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889385
 717. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889385
 718. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889385&keepThis=true&TB_iframe=true&height=530&width=530
 719. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889385
 720. javascript:void(0);
 721. javascript:void(0);
 722. javascript:rateSong('userRating_12889385',1,12889385,'small');
 723. javascript:rateSong('userRating_12889385',2,12889385,'small');
 724. javascript:rateSong('userRating_12889385',3,12889385,'small');
 725. javascript:rateSong('userRating_12889385',4,12889385,'small');
 726. javascript:rateSong('userRating_12889385',5,12889385,'small');
 727. file:///util/downloadSong.cfm?ID=12889404
 728. javascript:Player('../player/single_player.cfm?songid=12889404&q=lo&newref=1');
 729. javascript:Player('../player/single_player.cfm?songid=12889404&q=hi&newref=1');
 730. javascript:Player('../player/single_player.cfm?songid=12889404&q=hi&newref=1');
 731. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 732. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 733. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889404
 734. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889404
 735. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889404&keepThis=true&TB_iframe=true&height=530&width=530
 736. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889404
 737. javascript:void(0);
 738. javascript:void(0);
 739. javascript:rateSong('userRating_12889404',1,12889404,'small');
 740. javascript:rateSong('userRating_12889404',2,12889404,'small');
 741. javascript:rateSong('userRating_12889404',3,12889404,'small');
 742. javascript:rateSong('userRating_12889404',4,12889404,'small');
 743. javascript:rateSong('userRating_12889404',5,12889404,'small');
 744. file:///util/downloadSong.cfm?ID=12889402
 745. javascript:Player('../player/single_player.cfm?songid=12889402&q=lo&newref=1');
 746. javascript:Player('../player/single_player.cfm?songid=12889402&q=hi&newref=1');
 747. javascript:Player('../player/single_player.cfm?songid=12889402&q=hi&newref=1');
 748. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 749. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=264
 750. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889402
 751. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889402
 752. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889402&keepThis=true&TB_iframe=true&height=530&width=530
 753. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889402
 754. javascript:void(0);
 755. javascript:void(0);
 756. javascript:rateSong('userRating_12889402',1,12889402,'small');
 757. javascript:rateSong('userRating_12889402',2,12889402,'small');
 758. javascript:rateSong('userRating_12889402',3,12889402,'small');
 759. javascript:rateSong('userRating_12889402',4,12889402,'small');
 760. javascript:rateSong('userRating_12889402',5,12889402,'small');
 761. file:///util/downloadSong.cfm?ID=12889390
 762. javascript:Player('../player/single_player.cfm?songid=12889390&q=lo&newref=1');
 763. javascript:Player('../player/single_player.cfm?songid=12889390&q=hi&newref=1');
 764. javascript:Player('../player/single_player.cfm?songid=12889390&q=hi&newref=1');
 765. http://www.soundclick.com/genres/default.cfm?genre=Instrumentals
 766. http://www.soundclick.com/genres/charts.cfm?genre=Instrumentals&subgenreID=281
 767. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_songInfo.cfm?bandID=1350875&songID=12889390
 768. file:///mysoundclick/default.cfm?content=songsAdd&songID=12889390
 769. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/_music_songRating.cfm?bandid=1350875&songID=12889390&keepThis=true&TB_iframe=true&height=530&width=530
 770. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/page_comments.cfm?bandID=1350875&songID=12889390
 771. javascript:void(0);
 772. javascript:void(0);
 773. javascript:rateSong('userRating_12889390',1,12889390,'small');
 774. javascript:rateSong('userRating_12889390',2,12889390,'small');
 775. javascript:rateSong('userRating_12889390',3,12889390,'small');
 776. javascript:rateSong('userRating_12889390',4,12889390,'small');
 777. javascript:rateSong('userRating_12889390',5,12889390,'small');

   Hidden links:
 779. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12903546
 780. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12894250
 781. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12890664
 782. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12902945
 783. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889422
 784. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12895084
 785. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889419
 786. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889407
 787. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12901660
 788. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889415
 789. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889420
 790. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889386
 791. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889425
 792. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889395
 793. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889424
 794. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889438
 795. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889413
 796. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889426
 797. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889391
 798. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12893486
 799. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889437
 800. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889626
 801. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889399
 802. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889444
 803. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889393
 804. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889628
 805. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889435
 806. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889418
 807. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889398
 808. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889431
 809. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889428
 810. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889427
 811. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889397
 812. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889408
 813. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889384
 814. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889421
 815. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889417
 816. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889401
 817. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889411
 818. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889385
 819. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889404
 820. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889402
 821. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/default.cfm?bandID=1350875&content=songinfo&songID=12889390
