                Joseph C. Shaner School
     * [1]Homepage[2]Administration[3]Curriculum & Programs[4]Community
       Ed.[5]CST[6]Registration[7]Contact Us

     * Information
          + [8]Accelerated Reader Titles
          + [9]CED Calendar
          + [10]District Calendar
          + [11]Education Foundation
          + [12]Emergency Closing
          + [13]Important Policies
          + [14]Lunch Account (MyPayments)
          + [15]Lunch Menu
          + [16]Parent Handbook
          + [17]PTA
          + [18]Shaner School Calendar
          + [19]Student Resources
          + [20]School to Parent Initiatives
     * Schools  Websites
          + [21]Board of Education
          + [22]George L. Hess Educational Complex
          + [23]William Davies Middle School
     * Directions
          + [24]Directions to the Shaner School: Joseph C. Shaner School
            5801 Third Street
            Mays Landing, NJ 08330
            (609) 625-6600
          + [25]Click here for more details


[DSC01459.JPG]

[26]Welcome to the Joseph C. Shaner School!


   Mission Statement

   The Shaner School is committed to the building of a strong academic
   foundation for our young students.  Each child will receive instruction
   in all domains that is suited to his or her learning needs and that is
   delivered in an educationally exceptional manner.  We are dedicated to
   providing the necessary building blocks that will help our students be
   successful in their elementary years.
     __________________________________________________________________

Shaner [27]School News

   September 2014

   [28]Click here to Register

   IFRAME: [29]//www.youtube.com/embed/uvV-KRN0-Co

     [30]Click here for Kindergarten Supply List
   [31]Click here for Grade 1 Supply List
     __________________________________________________________________

                    Shaner Bell Schedule (for 2014-2015)
     * Bus Arrives - 8:45AM
     * School Starts - 9:00AM
     * Dismissal - 3:10PM
     * Bus Leaves - 3:30PM
     * Early Dismissal - 1:00PM
           - Buses will depart between 1:15-1:30
     __________________________________________________________________

     Parking - Please Use the Designated Parking Spots for Parking When
    Visiting the Shaner School (this includes dropping off and picking up
     your child).  There Are Numerous Parking Spaces in the Front of the
    Main Entrance to the Building, as Well as a Large Parking Area Across
      the Street in Front of the Old Duberson School Building.  Please
   Refrain from Parking in the Fire Zone, as well as Double Parking, Since
      this Would Create a Traffic Hazard for All.  Think Safety First!

     __________________________________________________________________

                      Hamilton Township School District

                                  2013-2014

                       Professional Development Plans

                 [32]District Professional Development Plan

                [33]Shaner[34] Professional Development Plan
     __________________________________________________________________


   *Help stop bullying now. Visit the following websites for additional
   information.


   [35]http://www.stopbullyingnow.hrsa.gov/

   [36]http://BullyingInfo.org

   [37]District HIB Self Assessment Grades


   Anti-Bullying Bill of Rights Act

   District Anti-bullying Coordinator

   Mr. Russell Clark

   609-476-6260

   [38]clarkr@hamiltonschools.org


   District Anti-Bullying Specialists


   Joseph Shaner School

   Ms. Dorothy Schoenstein

   609-476-6145

   [39]Schoensteind@hamiltonschools.org


   George Hess Complex

   Miss Laura Mulder

   609-476-6127

   [40]mulderl@hamiltonschools.org


   William Davies Middle School

   Mr. Michael Diorio

   609-476-6257

   [41]dioriom@hamiltonschools.org

     __________________________________________________________________

   Support for Families from the New Jersey Department of Education
   As parents or guardians, you want nothing more than an excellent
   education for your children.

   At the NJ Department of Education, we want nothing more than to help
   you achieve this! We have created a family-focused web site at
   [42]www.NJFamilies.com with resources to help you support your child's
   education, and navigate your school system. We have also opened a "Help
   Desk" which can be reached through the parent menu option of our
   toll-free number: 877-900-6960.

   Let's work together for the good of our children. Please sign up for
   our mailing list on our web site at
   [43]http://www.state.nj.us/education/ or join our mailing list here.
   We look forward to helping you help your children
     __________________________________________________________________

                       Attention Parents and Teachers!

   The New Jersey Department of Education offers a newly revised website:

                Keeping Our Kids Safe, Healthy and In School

   Learn about student health, student behavior, safe & positive learning
       environments, after school programs, social services, and other
                            educational services.

           Visit [44]http://www.nj.gov/education/students/safety/












   Today is:

                   _________________________ Google Search

   [45]Genesis
   PARENT PORTAL LOG-IN
   [46]Don't have an account? Sign up!

   [47][twitter-icon-png-13.png] @S[48]hanerSchool

   Support the
   Shaner Sharks!

   [49]Order your Shaner Spirit online!
   Bookbags, T-Shirts, Sweatshirts
     * Staff Web Pages
          + [50]Kindergarten
          + [51]1st Grade
          + [52]Related Arts
          + [53]Basic Skills
          + [54]Specialized Instruction
          + [55]Speech Therapist
          + [56]Guidance Counselor
          + [57]Learning Consultant
          + [58]Psychologist
          + [59]ELL/Bilingual
          + [60]Nurse
          + [61]Teacher of the Deaf
     * Staff Resources
          + [62]Genesis
          + [63]Critical Policies
          + [64]Web Email
          + [65]Staff Call Out
          + [66]Staff Printers
          + [67]School Dude
          + [68]Web Drive
          + [69]Staff Forms
          + [70]ETTC

   Highly Qualified Teachers

   The Federal No Child Left Behind law asks all of us to take a more
   active role in the education of our community's children. The Hamilton
   Township School District is particularly proud of our highly qualified
   teaching staff.  We invite any parent or guardian who would like to
   look over the credentials of his/her child's teacher to call your
   school's principal and arrange to do this. For more information on the
   No Child Left Behind Act, and the role of parents, please visit the
   Department of Education website: [71]www.state.nj.us/education.





     *


   ©  2009 All Rights Reserved  •  Design by [72]Free CSS
   Templates.                                    Copyright 2011
   [73]Hamilton Township School District

   [74]Privacy Policy • [75]Terms of Use

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/index.html
   2. http://www.hamiltonschools.org/~cartwrightd/
   3. http://www.hamiltonschools.org/~dagitl/
   4. http://www.hamiltonschools.org/communityed.html
   5. file:///home/mkogatam/mallika/cs595/A3/q1/cst.html
   6. http://www.hamiltonschools.org/registration.html
   7. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/shanerContact.html
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/PDF/AR Book List.pdf
   9. http://www.hamiltonschools.org/~melderc/ced/
  10. file:///home/mkogatam/mallika/cs595/A3/q1/PDF/2014-2015 - District Calendar.pdf
  11. file:///home/mkogatam/mallika/cs595/A3/q1/Education Foundation/educationFoundation.html
  12. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/emergencyClosing.html
  13. file:///home/mkogatam/mallika/cs595/A3/q1/boepolicies.html
  14. https://www.mypaymentsplus.com/
  15. http://www.hamiltonschools.org/~romagninom/Shaner/Shaner.pdf
  16. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/PDF/ParentHandbook.pdf
  17. http://www.htpta.org/
  18. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/PDF/2014-2015 Student Calendar.pdf
  19. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/studentResources.html
  20. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/schoolToParentInitiative.html
  21. file:///home/mkogatam/mallika/cs595/A3/q1/index.html
  22. file:///home/mkogatam/mallika/cs595/A3/q1/Hess/index.html
  23. file:///home/mkogatam/mallika/cs595/A3/q1/Davies/index.html
  24. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d587f4bbcdbdd066c617de8289cb3032.raw
  25. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/shanerDirections.html
  26. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d587f4bbcdbdd066c617de8289cb3032.raw
  27. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d587f4bbcdbdd066c617de8289cb3032.raw
  28. https://runsignup.com/Race/NJ/MaysLanding/MargaretStringerMemorial5KSplash
  29. file://www.youtube.com/embed/uvV-KRN0-Co
  30. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/PDF/14-15 Kindergarten Student Supply List.pdf
  31. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/PDF/1st Gr level supply list 14-15 school year.pdf
  32. file:///home/mkogatam/mallika/cs595/A3/q1/PDF/District Professional Development Plan 13-14.pdf
  33. file:///home/mkogatam/mallika/cs595/A3/q1/PDF/Shaner Professional Development Plan 13-14.pdf
  34. file:///home/mkogatam/mallika/cs595/A3/q1/PDF/Shaner Professional Development Plan 13-14.pdf
  35. http://www.stopbullyingnow.hrsa.gov/
  36. http://BullyingInfo.org/
  37. file:///home/mkogatam/mallika/cs595/A3/q1/PDF/FY14_ABR_SELF_ASSESSMENT_1940.pdf
  38. mailto:clarkr@hamiltonschools.org
  39. mailto:Schoensteind@hamiltonschools.org
  40. mailto:mulderl@hamiltonschools.org
  41. mailto:dioriom@hamiltonschools.org
  42. http://www.NJFamilies.com/
  43. http://www.state.nj.us/education/
  44. http://www.nj.gov/education/students/safety/
  45. http://parents.hamiltonschools.org/
  46. file:///home/mkogatam/mallika/cs595/A3/q1/ppentry.html
  47. https://twitter.com/WilliamDaviesMS
  48. https://twitter.com/ShanerSchool
  49. http://www.thestoresatdemariodesign.com/Shaner-School-c50/
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/kindergarten.html
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/1stGrade.html
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/relatedArts.html
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/basicSkills.html
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/specializedInstruction.html
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/speechTherapists.html
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/guidanceCounselors.html
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/learningCounsultant.html
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/psychologist.html
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ell.html
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/nurse.html
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/ToD.html
  62. https://genesis.hamiltonschools.org/
  63. file:///home/mkogatam/mallika/cs595/A3/q1/criticalpolicies.html
  64. http://smtp.hamiltonschools.org/gw/webacc
  65. file:///home/mkogatam/mallika/cs595/A3/q1/staffCallOut.html
  66. http://10.30.10.12/ipp
  67. http://www.myschoolbuilding.com/myschoolbuilding/mygateway.asp?acctnum=61286390
  68. http://www.hamiltonschools.org/PWD/index.htm
  69. file:///home/mkogatam/mallika/cs595/A3/q1/staffforms.html
  70. http://www.ettc.net/
  71. http://www.state.nj.us/education/index.html
  72. http://www.freecsstemplates.org/
  73. http://www.hamiltonschools.org/
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d587f4bbcdbdd066c617de8289cb3032.raw
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d587f4bbcdbdd066c617de8289cb3032.raw

   Hidden links:
  77. http://www.google.com/
  78. http://www.thestoresatdemariodesign.com/Shaner-School-c50/
  79. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/prek.html
