    #[1]responsive

     * [2]日本語
     * [3]Español
     * [4]한국어
     * [5]繁體中文

   Search
   ____________________ (BUTTON)
     * [6]Login
     *
     * [7]Register

   [8]MLB.com
     * [9]Scores
     * [10]News
     * [11]Video
     * [12]Standings
     * [13]Stats
     * [14]Schedule
     * [15]Players

     * [16]Tickets
     * [17]Mobile
     * [18]Shop
     * [19]MLB.TV
     * [20]Fantasy
     * [21]Teams

   Loading...
   Loading...
   Loading...
   Loading...
   Loading...
   Loading...
   Loading...
   Loading...
   Loading...
   Loading...
   Loading...
   Loading...

MLB Network Locator

   zip code zip FIND
     * MLBN
     * Find MLB Network in your area »

     * Fox Sports 1
     * Find Fox Sports 1 in your area »

   Bucs not going away in Central chase
   Andrew McCutchen and Neil Walker delivered RBIs in the 7th as the
   Pirates try to keep the pressure on the first-place Cards. [22]Watch
   live
   Bucs not going away in Central chase
   Andrew McCutchen and Neil Walker delivered RBIs in the 7th as the
   Pirates try to keep the pressure on the first-place Cards. [23]Watch
   live
   Andrew McCutchen and Neil Walker delivered RBIs in the 7th as the
   Pirates try to keep the pressure on the first-place Cards. [24]Watch
   live [25]More
   Derek Jeter started at DH and got a [26]warm salute in his first AB,
   then singled in his second before leaving for a pinch-hitter. [27]mlbtv
   Watch live [28]More
   KC [29]clinched its first postseason berth since 1985 and moved to
   within one game of [30]first place.[31]More
   Stephen Strasburg ends his regular season vs. the Marlins as he preps
   for his first playoff start for the [32]top-seeded Nats. [33]mlbtv
   Watch, 4 ET[34]More
   For the final push, watch every out-of-market game on more than 400
   devices for free.[35]More
   Mike Trout's [36]no-look catch wasn't enough to give the Halos a win,
   but they clinched home field.[37]More
   Which was more clutch: Jhonny Peralta's go-ahead single in extra
   innings or Derek Jeter's walk-off single in his final Yankee Stadium
   at-bat? Vote from 10 a.m. to 11:59 p.m. ET for the best game-changing
   highlight.[38]More
   Indians ace Corey Kluber padded his Cy Young resume with 11 K's in his
   [39]18th victory.[40]More
   Watch exclusive first-person, behind-the-scenes footage inside the
   Rockies' home, from the fountains beyond the outfield to BP and
   more.[41]More
   Two exuberant Milwaukee Brewers fans answered correctly and won an
   Ultimate Fan Upgrade, powered by Cisco, at Miller Park.[42]More
   Fan voting helps determine the winner of the Roberto Clemente Award
   Presented by Chevrolet, which honors a player's contributions off the
   field. Vote and you could win a trip to this year's World
   Series.[43]More
   Train recently played new tracks off its new album, "Bulletproof
   Picasso," at the Fan Cave.[44]More
   Want an exciting way to show your team colors? Get your Samsung Galaxy
   phone ready for the stretch drive by downloading custom homescreens and
   lock screens for your favorite squad, free via At Bat 14.[45]More
   Watch Padres-Giants at 4 p.m. ET and Cardinals-D-backs at 8 on MLB
   Network.[46]More
     * [47]Highlights
     * [48]MLB.TV
     * [49]MLB Network

   [50]More Highlights »
   [51][]

   [52]Visit MLBNETWORK.com»

Trending Now

   [53]Cut4
     * [54]Independent league player tears ACL on home run, hops around
       the bases
       Now this is determination.
     * [55]Faithful Royals fans celebrate postseason berth in Chicago
       ROAD TRIP!
     * [56]Mike Trout makes jumping, no-look catch because Mike Trout is
       amazing
       Just. Wow.
     * 2014-09-26T20:10:00-0400
       Video [57]KC@CWS: Royals clinch playoff spot for first time since
       1985
     *

[58]Jones eyes VIP in DC for round of R.B.I. 14
       Adam Jones throws down an R.B.I. Baseball 14 challenge to President
       Obama.
     * [59]Here's what the world was like the last time the Royals were in
       the postseason
       Everyone had -- gasp! -- landlines!
     * 2014-09-26T19:05:00-0400
       Video [60]TB@CLE: Indians set pitching record for strikeouts
     *

[61]120 Sports: He did what?
       Despite given the chance, Phil Hughes turned down an opportunity to
       earn his bonus.
       • [62]More from 120 Sports »
     * [63]Fallon catches Jeter's last game in Bronx, Jeter to return
       favor
       Jeter's late night tour begins next week.
     *

[64]Sports on Earth: Hard act '2' follow
       Who is the face of the Yankees once Derek Jeter steps aside?
       • [65]More from Sports on Earth »
     * 2014-09-26T19:05:00-0400
       Video [66]TB@CLE: Aviles runs and dives to make fantastic play
     *

[67]Game Changer: Peralta vs. Jeter
       Vote for the best game-changing highlight each day.
     *

[68]Get the picture
       Our Postseason Picture bracket gives you a look at the matchups if
       the regular season ended today.
     * [69]Cut4 Postseason Primer: Kansas City Royals
       Here are a few highlights from the year that was.
     *

[70]Meet your match
       What better way to meet your soulmate than by connecting with other
       single baseball fans? Sign up with MLB Singles powered by Match.com
       to find out how.

Latest News

     * [71]Jeter starts, gets ovation from fans at Fenway 9/27/2014 2:53
       PM ET
     * [72]Royals in postseason for first time since 1985 9/27/2014 1:34
       AM ET
     * [73]Trout's no-look catch leaves everyone in awe 9/27/2014 2:49 AM
       ET
     * [74]Today's MLB starting lineups: Sept. 27 9/27/2014 10:54 AM ET
     * [75]Martin shut down for day with sore hamstring 9/27/2014 12:29 PM
       ET
     * [76]Jones eyes VIP in DC for R.B.I. Baseball 14 9/27/2014 12:00 PM
       ET
     * [77]Crew to honor Selig by retiring uniform No. 1 9/26/2014 8:40 PM
       ET
     *
     * [78]Justice: Why to root for the Royals [79][VuHjdGYN.gif]

   [80]More Headlines
   [81]Cut4
   [82]Read Joe Posnanski
   [83]< [84]>

Standings

     * [85]American League
     * [86]National League

     *
          + [87]East
          + [88]Central
          + [89]West
          +

                        W  L   %    GB
            y-Baltimore 95 65 .594 -
            NY Yankees  83 77 .519 12.0
            Toronto     82 78 .513 13.0
            Tampa Bay   76 84 .475 19.0
            Boston      70 90 .438 25.0
          +

                          W  L   %    GB
            x-Detroit     89 71 .556 -
            x-Kansas City 88 72 .550 1.0
            Cleveland     84 76 .525 5.0
            Chi White Sox 72 88 .450 17.0
            Minnesota     69 91 .431 20.0
          +

                        W  L   %    GB
            z-LA Angels 98 62 .613 -
            Oakland     87 73 .544 11.0
            Seattle     85 75 .531 13.0
            Houston     70 90 .438 28.0
            Texas       66 94 .413 32.0
     *
          + [90]East
          + [91]Central
          + [92]West
          +

                         W  L   %    GB
            z-Washington 94 66 .588 -
            Atlanta      77 83 .481 17.0
            Miami        77 83 .481 17.0
            NY Mets      77 83 .481 17.0
            Philadelphia 73 87 .456 21.0
          +

                         W  L   %    GB
            x-St. Louis  89 71 .556 -
            x-Pittsburgh 88 72 .550 1.0
            Milwaukee    81 79 .506 8.0
            Cincinnati   74 86 .463 15.0
            Chi Cubs     72 88 .450 17.0
          +

                            W  L   %    GB
            y-LA Dodgers    92 68 .575 -
            w-San Francisco 86 74 .538 6.0
            San Diego       77 83 .481 15.0
            Colorado        66 94 .413 26.0
            Arizona         63 97 .394 29.0

   w - clinched wild card
   x - clinched playoff berth
   y - clinched division
   z - clinched division and best record in league
   [93]Expanded Standings

Leaders

     * [94]Batting Leaders
     * [95]Pitching Leaders

     *
          + [96]avg
          + [97]r
          + [98]hr
          + [99]rbi
          + [100]sb
          +

            1. [101]Altuve, J   HOU .342
            2. [102]Martinez, V DET .336
            3. [103]Brantley, M CLE .328
            4. [104]Beltre, A   TEX .325
            5. [105]Morneau, J  COL .319
          +

            1. [106]Trout, M  LAA 115
            2. [107]Rendon, A WSH 111
            3. [108]Dozier, B MIN 110
            4. [109]Pence, H  SF  106
            5. 2 others tied      101
          +

            1. [110]Cruz, N    BAL 40
            2. [111]Carter, C  HOU 37
            2. [112]Stanton, G MIA 37
            4. [113]Trout, M   LAA 36
            5. 3 others tied       35
          +

            1. [114]Gonzalez, A LAD 112
            2. [115]Trout, M    LAA 111
            3. [116]Cabrera, M  DET 109
            4. [117]Cruz, N     BAL 108
            5. 3 others tied        105
          +

            1. [118]Gordon, D   LAD 64
            2. [119]Altuve, J   HOU 56
            2. [120]Hamilton, B CIN 56
            4. [121]Revere, B   PHI 48
            5. [122]Ellsbury, J NYY 39
     *
          + [123]w
          + [124]sv
          + [125]era
          + [126]so
          + [127]whip
          +

            1. [128]Kershaw, C    LAD 21
            2. [129]Wainwright, A STL 20
            3. [130]Cueto, J      CIN 19
            4. [131]Bumgarner, M  SF  18
            4. 3 others tied          18
          +

            1. [132]Rodney, F    SEA 48
            2. [133]Holland, G   KC  46
            3. [134]Kimbrel, C   ATL 45
            3. [135]Rosenthal, T STL 45
            5. [136]Jansen, K    LAD 44
          +

            1. [137]Kershaw, C    LAD 1.77
            2. [138]Sale, C       CWS 2.17
            3. [139]Cueto, J      CIN 2.29
            4. [140]Hernandez, F  SEA 2.34
            5. [141]Wainwright, A STL 2.38
          +

            1. [142]Kluber, C    CLE 269
            2. [143]Price, D     DET 263
            3. [144]Scherzer, M  DET 252
            4. [145]Hernandez, F SEA 241
            5. [146]Kershaw, C   LAD 239
          +

            1. [147]Kershaw, C    LAD 0.86
            2. [148]Hernandez, F  SEA 0.94
            3. [149]Sale, C       CWS 0.97
            4. [150]Cueto, J      CIN 0.97
            5. [151]Wainwright, A STL 1.03

   [152]Sortable Stats

MLB.com Voices

     * [153]

Phil Rogers
       Royals celebrate, but remain focused on AL Central title
     * [154]

Tracy Ringolsby
       Hunter, the ideal teammate, eyeing his first title

   [More Voices________]

Photo Gallery

   [155]

Sept. 26: Royals Clinch Playoff Berth

   [156]

Sept. 26: Marlins at Nationals, Game 1

   [157]

Sept. 26: Marlins at Nationals, Game 2

   [158]

Sept. 26: Rays at Indians

   [159]

Sept. 26: Orioles at Blue Jays

   [160]

Sept. 26: Pirates at Reds

   [161]

Sept. 26: Cubs at Brewers

   [162]

Sept. 26: Braves at Phillies

   [163]

Sept. 26: Twins at Tigers

   [164]

Sept. 26: Yankees at Red Sox

   [165]

Sept. 26: Astros at Mets

   [166]

Sept. 26: Athletics at Rangers

   [167]

Sept. 26: Royals at White Sox

   [168]

Sept. 26: Cardinals at D-backs

   [169]

Sept. 26: Padres at Giants

   [170]

Sept. 26: Rockies at Dodgers

   [171]

Sept. 26: Angels at Mariners

   [172]

Sept. 25: Derek Jeter's Final Game at Yankee Stadium

   [173]More Photos

Spotlight

   [174]Urban Youth Academy

[175]Urban Youth Academy

   [176]Hall of Fame

[177]Hall of Fame

   [178]Sports on Earth

[179]Sports on Earth

   [180]< [181]>

MLB Community

   [182]Welcome Back Veterans

[183]Welcome Back Veterans

   [184]Stand Up To Cancer

[185]Stand Up To Cancer

   [186]Baseball Assistance Team

[187]Baseball Assistance Team

   [188]Reviving Baseball in Inner Cities

[189]Reviving Baseball in Inner Cities

   [190]< [191]>
     * [OFFICIAL INFORMATION_____]
     * [HELP / CONTACT US____________]
     * [MORE MLB SITES & AFFILIATES___]
     * [CAREERS___________________]

   [192]MLB.com [193]Boys and Girls Club of America

   Connect with MLB.com
          [194]MLB on Facebook
          [195]MLB on Twitter
          [196]MLB on Google+

   [197]Terms of Use [198]Privacy Policy (updated June 30, 2014)
   [199]About Our Ads [200]Legal Notices [201]Contact Us

   ©2014 MLB Advanced Media, LP. All rights reserved.

   View MLB.com in English | [202]En Español

   Close Button
   At Bat 14

At Bat 14

   Follow every game of the 2014 season with the #1 sports app.
   [203]Download MLB.com At Bat [204]Don't Show Again

   IFRAME: [205]__bkframe

References

   Visible links
   1. file:///sections/rhome/css-deploy/2.5.2/prod/home-responsive-build.css?v=2.5.2
   2. http://www.mlb.jp/
   3. http://LasMayores.com/
   4. http://www.mlbkorea.com/
   5. http://mlb.tw/
   6. https://secure.mlb.com/enterworkflow.do?flowId=registration.ajax.wizard&c_id=mlb
   7. https://secure.mlb.com/enterworkflow.do?flowId=registration.ajax.wizard&c_id=mlb
   8. http://mlb.mlb.com/
   9. http://mlb.mlb.com/mlb/scoreboard/?tcid=nav_mlb_scoreboard
  10. http://mlb.mlb.com/news/?tcid=nav_mlb_news
  11. http://m.mlb.com/video
  12. http://mlb.mlb.com/mlb/standings/?tcid=mm_mlb_standings
  13. http://mlb.mlb.com/stats/league_leaders.jsp?c_id=mlb&tcid=mm_mlb_stats
  14. http://mlb.mlb.com/mlb/schedule/?tcid=mm_mlb_schedule
  15. http://mlb.mlb.com/mlb/players/?tcid=nav_mlb_players
  16. http://mlb.mlb.com/mlb/tickets/?tcid=nav_mlb_tickets
  17. http://mlb.mlb.com/mobile/?tcid=nav_mlb_mobile
  18. http://shop.mlb.com/home/index.jsp
  19. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
  20. http://mlb.mlb.com/mlb/fantasy/?tcid=nav_mlb_fantasy
  21. http://mlb.mlb.com/team/index.jsp
  22. http://mlb.mlb.com/mediacenter/index.jsp?c_id=mlb&affiliateId=mlbEDITORIAL
  23. http://mlb.mlb.com/mediacenter/index.jsp?c_id=mlb&affiliateId=mlbEDITORIAL
  24. http://mlb.mlb.com/mediacenter/index.jsp?c_id=mlb&affiliateId=mlbEDITORIAL
  25. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw
  26. http://m.mlb.com/news/article/96663212/jeter-returns-to-lineup-for-yankees-in-boston
  27. http://mlb.mlb.com/mediacenter/index.jsp?c_id=mlb&affiliateId=mlbEDITORIAL
  28. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw
  29. http://wapc.mlb.com/cutfour/2014/09/27/96610584/video-gifs-royals-celebrate-first-postseason-berth-since-1985
  30. http://m.royals.mlb.com/news/article/96629122/richard-justice-royals-celebrate-but-remain-focused-on-al-central-title
  31. http://mlb.mlb.com/mlb/gameday/index.jsp?gid=2014_09_26_kcamlb_chamlb_1&mode=recap&c_id=kc
  32. http://mlb.mlb.com/mlb/standings/postseason-picture/
  33. http://mlb.mlb.com/mediacenter/index.jsp?c_id=mlb&affiliateId=mlbEDITORIAL
  34. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw
  35. file:///mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=EDITORIAL
  36. http://m.mlb.com/news/article/96638412/mike-trout-stuns-ex-angel-kendrys-morales-with-sick-catch
  37. http://losangeles.angels.mlb.com/mlb/gameday/index.jsp?gid=2014_09_26_anamlb_seamlb_1&mode=recap&c_id=ana
  38. http://mlb.mlb.com/sponsors/tmobile/y2014/game_changer/index.jsp
  39. http://mlb.mlb.com/mlb/gameday/index.jsp?gid=2014_09_26_tbamlb_clemlb_1&mode=recap_home&c_id=cle
  40. http://www.120sports.com/video/v96575476/kluber-makes-his-final-case
  41. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/mlb.mlb.com/ion
  42. http://m.mlb.com/video/topic/37583632/v36590221/cisco-ultimate-fan-upgrade-milwaukee-brewers
  43. https://secure.mlb.com/sponsors/chevy/clemente/y2014/index.jsp
  44. http://mlb.mlb.com/fancave/concerts/train/
  45. http://mlb.mlb.com/mobile/samsung/index.jsp?c_id=mlb
  46. http://m.mlb.com/network
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#mlbHighlights
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#mlbTV
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#mlbNetwork
  50. http://www.mlb.com/r/video
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw
  52. http://www.mlbnetwork.com/
  53. file:///cutfour/index.jsp
  54. http://mlb.mlb.com/cutfour/index.jsp#contentId=96665808
  55. http://mlb.mlb.com/cutfour/index.jsp#contentId=96660424
  56. http://mlb.mlb.com/cutfour/index.jsp#contentId=96658936
  57. http://www.mlb.com/r/video?content_id=36627851&topic_id=70087564
  58. http://m.mlb.com/news/article/96030550/orioles-adam-jones-eyes-vip-in-dc-for-game-of-rbi-baseball
  59. http://mlb.mlb.com/cutfour/index.jsp#contentId=96525728
  60. http://www.mlb.com/r/video?content_id=36621625&topic_id=70087564
  61. http://www.120sports.com/video/v96373114/hughes-turned-down-how-much
  62. http://www.120sports.com/dashboard/
  63. http://mlb.mlb.com/cutfour/index.jsp#contentId=96542948
  64. http://www.sportsonearth.com/article/96375396/yankees-derek-jeter-final-season-next-face-of-franchise
  65. http://www.sportsonearth.com/
  66. http://www.mlb.com/r/video?content_id=36617965&topic_id=51231442
  67. file:///sponsors/tmobile/y2014/game_changer/index.jsp
  68. http://mlb.mlb.com/mlb/standings/postseason-picture/
  69. http://mlb.mlb.com/cutfour/index.jsp#contentId=96356286
  70. http://www.match.com/cpx/en-us/partner/mlb/channel/?trackingid=528734&bannerid=2833923
  71. http://mlb.mlb.com/news/article/mlb/jeter-starts-gets-ovation-from-fans-at-fenway?ymd=20140927&content_id=96663212&vkey=news_mlb
  72. http://www.mlb.com/r/game_article?gid=2014_09_26_kcamlb_chamlb_1&mode=recap_away&c_id=kc
  73. http://mlb.mlb.com/news/article/mlb/mike-trout-stuns-ex-angel-kendrys-morales-with-sick-catch?ymd=20140927&content_id=96638412&vkey=news_mlb
  74. http://mlb.mlb.com/news/article/mlb/todays-mlb-starting-lineups-sept-27?ymd=20140927&content_id=82360276&vkey=news_mlb
  75. http://mlb.mlb.com/news/article/mlb/pirates-catcher-russell-martin-shut-down-for-day-with-sore-hamstring?ymd=20140927&content_id=96661770&vkey=news_mlb
  76. http://mlb.mlb.com/news/article/mlb/orioles-adam-jones-eyes-vip-in-dc-for-game-of-rbi-baseball?ymd=20140924&content_id=96030550&vkey=news_mlb
  77. http://mlb.mlb.com/news/article/mlb/brewers-to-honor-commissioner-bud-selig-by-retiring-uniform-no-1?ymd=20140926&content_id=96521834&vkey=news_mlb
  78. http://www.sportsonearth.com/article/90194480/kansas-city-royals-root-american-league-central
  79. http://www.sportsonearth.com/
  80. http://mlb.mlb.com/news/
  81. http://mlb.mlb.com/cutfour/
  82. http://www.sportsonearth.com/
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#prev
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#next
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#standings-league-103
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#standings-league-104
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#league-103-0
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#league-103-1
  89. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#league-103-2
  90. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#league-104-0
  91. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#league-104-1
  92. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#league-104-2
  93. http://mlb.mlb.com/mlb/standings/
  94. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#leaders-stat-hitting
  95. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#leaders-stat-pitching
  96. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-hitting-0
  97. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-hitting-1
  98. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-hitting-2
  99. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-hitting-3
 100. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-hitting-4
 101. http://mlb.mlb.com/team/player.jsp?player_id=514888
 102. http://mlb.mlb.com/team/player.jsp?player_id=400121
 103. http://mlb.mlb.com/team/player.jsp?player_id=488726
 104. http://mlb.mlb.com/team/player.jsp?player_id=134181
 105. http://mlb.mlb.com/team/player.jsp?player_id=408047
 106. http://mlb.mlb.com/team/player.jsp?player_id=545361
 107. http://mlb.mlb.com/team/player.jsp?player_id=543685
 108. http://mlb.mlb.com/team/player.jsp?player_id=572821
 109. http://mlb.mlb.com/team/player.jsp?player_id=452254
 110. http://mlb.mlb.com/team/player.jsp?player_id=443558
 111. http://mlb.mlb.com/team/player.jsp?player_id=474892
 112. http://mlb.mlb.com/team/player.jsp?player_id=519317
 113. http://mlb.mlb.com/team/player.jsp?player_id=545361
 114. http://mlb.mlb.com/team/player.jsp?player_id=408236
 115. http://mlb.mlb.com/team/player.jsp?player_id=545361
 116. http://mlb.mlb.com/team/player.jsp?player_id=408234
 117. http://mlb.mlb.com/team/player.jsp?player_id=443558
 118. http://mlb.mlb.com/team/player.jsp?player_id=543829
 119. http://mlb.mlb.com/team/player.jsp?player_id=514888
 120. http://mlb.mlb.com/team/player.jsp?player_id=571740
 121. http://mlb.mlb.com/team/player.jsp?player_id=519184
 122. http://mlb.mlb.com/team/player.jsp?player_id=453056
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-pitching-0
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-pitching-1
 125. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-pitching-2
 126. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-pitching-3
 127. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#stats-pitching-4
 128. http://mlb.mlb.com/team/player.jsp?player_id=477132
 129. http://mlb.mlb.com/team/player.jsp?player_id=425794
 130. http://mlb.mlb.com/team/player.jsp?player_id=456501
 131. http://mlb.mlb.com/team/player.jsp?player_id=518516
 132. http://mlb.mlb.com/team/player.jsp?player_id=407845
 133. http://mlb.mlb.com/team/player.jsp?player_id=518813
 134. http://mlb.mlb.com/team/player.jsp?player_id=518886
 135. http://mlb.mlb.com/team/player.jsp?player_id=572096
 136. http://mlb.mlb.com/team/player.jsp?player_id=445276
 137. http://mlb.mlb.com/team/player.jsp?player_id=477132
 138. http://mlb.mlb.com/team/player.jsp?player_id=519242
 139. http://mlb.mlb.com/team/player.jsp?player_id=456501
 140. http://mlb.mlb.com/team/player.jsp?player_id=433587
 141. http://mlb.mlb.com/team/player.jsp?player_id=425794
 142. http://mlb.mlb.com/team/player.jsp?player_id=446372
 143. http://mlb.mlb.com/team/player.jsp?player_id=456034
 144. http://mlb.mlb.com/team/player.jsp?player_id=453286
 145. http://mlb.mlb.com/team/player.jsp?player_id=433587
 146. http://mlb.mlb.com/team/player.jsp?player_id=477132
 147. http://mlb.mlb.com/team/player.jsp?player_id=477132
 148. http://mlb.mlb.com/team/player.jsp?player_id=433587
 149. http://mlb.mlb.com/team/player.jsp?player_id=519242
 150. http://mlb.mlb.com/team/player.jsp?player_id=456501
 151. http://mlb.mlb.com/team/player.jsp?player_id=425794
 152. http://mlb.mlb.com/stats/sortable.jsp
 153. http://mlb.mlb.com/news/article/mlb/phil-rogers-royals-celebrate-but-remain-focused-on-al-central-title?ymd=20140927&content_id=96629122&vkey=news_mlb
 154. http://mlb.mlb.com/news/article/mlb/tracy-ringolsby-torii-hunter-the-ideal-teammate-is-eyeing-his-first-world-series-title?ymd=20140927&content_id=96657514&vkey=news_mlb
 155. file:///photos/gallery.jsp?content_id=96621196&c_id=kc
 156. file:///mlb/gameday/index.jsp?gid=2014_09_26_miamlb_wasmlb_1&mode=photos
 157. file:///mlb/gameday/index.jsp?gid=2014_09_26_miamlb_wasmlb_2&mode=photos
 158. file:///mlb/gameday/index.jsp?gid=2014_09_26_tbamlb_clemlb_1&mode=photos
 159. file:///mlb/gameday/index.jsp?gid=2014_09_26_balmlb_tormlb_1&mode=photos
 160. file:///mlb/gameday/index.jsp?gid=2014_09_26_pitmlb_cinmlb_1&mode=photos
 161. file:///mlb/gameday/index.jsp?gid=2014_09_26_chnmlb_milmlb_1&mode=photos
 162. file:///mlb/gameday/index.jsp?gid=2014_09_26_atlmlb_phimlb_1&mode=photos
 163. file:///mlb/gameday/index.jsp?gid=2014_09_26_minmlb_detmlb_1&mode=photos
 164. file:///mlb/gameday/index.jsp?gid=2014_09_26_nyamlb_bosmlb_1&mode=photos
 165. file:///mlb/gameday/index.jsp?gid=2014_09_26_houmlb_nynmlb_1&mode=photos
 166. file:///mlb/gameday/index.jsp?gid=2014_09_26_oakmlb_texmlb_1&mode=photos
 167. file:///mlb/gameday/index.jsp?gid=2014_09_26_kcamlb_chamlb_1&mode=photos
 168. file:///mlb/gameday/index.jsp?gid=2014_09_26_slnmlb_arimlb_1&mode=photos
 169. file:///mlb/gameday/index.jsp?gid=2014_09_26_sdnmlb_sfnmlb_1&mode=photos
 170. file:///mlb/gameday/index.jsp?gid=2014_09_26_colmlb_lanmlb_1&mode=photos
 171. file:///mlb/gameday/index.jsp?gid=2014_09_26_anamlb_seamlb_1&mode=photos
 172. file:///photos/gallery.jsp?content_id=96426666&c_id=nyy
 173. file:///mlb/gallery/
 174. file:///community/uya.jsp
 175. file:///community/uya.jsp
 176. file:///mlb/events/hof/y2014/
 177. file:///mlb/events/hof/y2014/
 178. http://www.sportsonearth.com/
 179. http://www.sportsonearth.com/
 180. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#prev
 181. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#next
 182. http://web.welcomebackveterans.org/index
 183. http://web.welcomebackveterans.org/index
 184. http://web.mlbcommunity.org/index.jsp?content=programs&program=stand_up_to_cancer
 185. http://web.mlbcommunity.org/index.jsp?content=programs&program=stand_up_to_cancer
 186. http://web.mlbcommunity.org/index.jsp?content=programs&program=baseball_assistance_team
 187. http://web.mlbcommunity.org/index.jsp?content=programs&program=baseball_assistance_team
 188. http://web.mlbcommunity.org/index.jsp?content=programs&program=rbi
 189. http://web.mlbcommunity.org/index.jsp?content=programs&program=rbi
 190. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#prev
 191. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw#next
 192. http://mlb.mlb.com/
 193. http://www.bgca.org/meetourpartners/Pages/MLB.aspx
 194. http://www.facebook.com/MLB
 195. http://www.twitter.com/mlb
 196. https://plus.google.com/+MLB
 197. http://mlb.mlb.com/mlb/help/mlb_help_about_terms.jsp
 198. http://mlb.mlb.com/mlb/help/mlb_help_about_privacy.jsp
 199. http://mlb.mlb.com/mlb/official_info/about_mlb_com/privacy_policy.jsp#about_our_ads
 200. http://mlb.mlb.com/mlb/official_info/about_mlb_com/legal_notices.jsp
 201. http://mlb.mlb.com/mlb/help/contact_us.jsp
 202. http://m.es.mlb.com/?locale=es_CO
 203. https://itunes.apple.com/us/app/mlb.com-at-bat/id493619333?mt=8&uo=4&at=10l3Hj&ct=choose_mobile_web
 204. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d5e575c6e97636ed20798f74f91ded21.raw
 205. javascript:void(0)

   Hidden links:
 207. http://www.omniture.com/
 208. https://secure.mlb.com/enterworkflow.do?flowId=registration.ajax.wizard&c_id=mlb
 209. http://mlb.mlb.com/cutfour/index.jsp#contentId=96665808
 210. http://mlb.mlb.com/cutfour/index.jsp#contentId=96660424
 211. http://mlb.mlb.com/cutfour/index.jsp#contentId=96658936
 212. http://www.mlb.com/r/video?content_id=36627851&topic_id=70087564
 213. http://m.mlb.com/news/article/96030550/orioles-adam-jones-eyes-vip-in-dc-for-game-of-rbi-baseball
 214. http://mlb.mlb.com/cutfour/index.jsp#contentId=96525728
 215. http://www.mlb.com/r/video?content_id=36621625&topic_id=70087564
 216. http://www.120sports.com/video/v96373114/hughes-turned-down-how-much
 217. http://mlb.mlb.com/cutfour/index.jsp#contentId=96542948
 218. http://www.sportsonearth.com/article/96375396/yankees-derek-jeter-final-season-next-face-of-franchise
 219. http://www.mlb.com/r/video?content_id=36617965&topic_id=51231442
 220. file://localhost/sponsors/tmobile/y2014/game_changer/index.jsp
 221. http://mlb.mlb.com/mlb/standings/postseason-picture/
 222. http://mlb.mlb.com/cutfour/index.jsp#contentId=96356286
 223. http://www.match.com/cpx/en-us/partner/mlb/channel/?trackingid=528734&bannerid=2833923
 224. http://mlb.mlb.com/cutfour/index.jsp#contentId=96660424
 225. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/link
 226. http://mlb.mlb.com/team/player.jsp?player_id=514888
 227. http://mlb.mlb.com/team/player.jsp?player_id=400121
 228. http://mlb.mlb.com/team/player.jsp?player_id=488726
 229. http://mlb.mlb.com/team/player.jsp?player_id=134181
 230. http://mlb.mlb.com/team/player.jsp?player_id=408047
 231. http://mlb.mlb.com/team/player.jsp?player_id=545361
 232. http://mlb.mlb.com/team/player.jsp?player_id=543685
 233. http://mlb.mlb.com/team/player.jsp?player_id=572821
 234. http://mlb.mlb.com/team/player.jsp?player_id=452254
 235. http://mlb.mlb.com/team/player.jsp?player_id=443558
 236. http://mlb.mlb.com/team/player.jsp?player_id=474892
 237. http://mlb.mlb.com/team/player.jsp?player_id=519317
 238. http://mlb.mlb.com/team/player.jsp?player_id=545361
 239. http://mlb.mlb.com/team/player.jsp?player_id=408236
 240. http://mlb.mlb.com/team/player.jsp?player_id=545361
 241. http://mlb.mlb.com/team/player.jsp?player_id=408234
 242. http://mlb.mlb.com/team/player.jsp?player_id=443558
 243. http://mlb.mlb.com/team/player.jsp?player_id=543829
 244. http://mlb.mlb.com/team/player.jsp?player_id=514888
 245. http://mlb.mlb.com/team/player.jsp?player_id=571740
 246. http://mlb.mlb.com/team/player.jsp?player_id=519184
 247. http://mlb.mlb.com/team/player.jsp?player_id=453056
 248. http://mlb.mlb.com/team/player.jsp?player_id=477132
 249. http://mlb.mlb.com/team/player.jsp?player_id=425794
 250. http://mlb.mlb.com/team/player.jsp?player_id=456501
 251. http://mlb.mlb.com/team/player.jsp?player_id=518516
 252. http://mlb.mlb.com/team/player.jsp?player_id=407845
 253. http://mlb.mlb.com/team/player.jsp?player_id=518813
 254. http://mlb.mlb.com/team/player.jsp?player_id=518886
 255. http://mlb.mlb.com/team/player.jsp?player_id=572096
 256. http://mlb.mlb.com/team/player.jsp?player_id=445276
 257. http://mlb.mlb.com/team/player.jsp?player_id=477132
 258. http://mlb.mlb.com/team/player.jsp?player_id=519242
 259. http://mlb.mlb.com/team/player.jsp?player_id=456501
 260. http://mlb.mlb.com/team/player.jsp?player_id=433587
 261. http://mlb.mlb.com/team/player.jsp?player_id=425794
 262. http://mlb.mlb.com/team/player.jsp?player_id=446372
 263. http://mlb.mlb.com/team/player.jsp?player_id=456034
 264. http://mlb.mlb.com/team/player.jsp?player_id=453286
 265. http://mlb.mlb.com/team/player.jsp?player_id=433587
 266. http://mlb.mlb.com/team/player.jsp?player_id=477132
 267. http://mlb.mlb.com/team/player.jsp?player_id=477132
 268. http://mlb.mlb.com/team/player.jsp?player_id=433587
 269. http://mlb.mlb.com/team/player.jsp?player_id=519242
 270. http://mlb.mlb.com/team/player.jsp?player_id=456501
 271. http://mlb.mlb.com/team/player.jsp?player_id=425794
