
     * [1]Home
     * [2]Popular Clips
     * [3]▼
          + [4]Popular Clips

     * ____________________
     * [5]Sign in
     *
     * [6]En ▼
          + [7]English
          + [8]العربية
          + [9]Español
          + [10]Русский
          + [11]한국어
     *
     * [12]More ▼
          + [13]Get the mobile app
          + [14]Popular Telly Users
          + [15]Blog
          + [16]Support
          + [17]Email us
          + [18]Privacy & Terms

   [19]#funny[20]#cute[21]#shocking[22]#breaking[23]#geeky[24]#tunes
   [25]Celebs



   [26]Popular [27]New

   Added by
   ____________________ [28]Post

   Watch on your phone or tablet
   [29]Get the mobile app

Share Video

   [30]×

   Send Video

   Suggested friends to send video to

   Link ____________________ Embed
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Love Telly?

   [31]Google+

   [32]Follow @TellyApp

Sign in to Telly

   [33]Sign in with facebook
   [34]or twitter [35]or email
   ____________________ ____________________ (BUTTON) Sign in
     * [36]Create a Telly Account
     * [37]Forgot my password

   ____________________ (BUTTON) Reset

Create a Collection

   [38]×

   Collect & Share videos you love.

   A collection is a set of videos built around a common theme. Here are
   some good examples of collection titles: The Awesome Channel, Best of
   Family Guy, Funny Impressions, or 's Top Vids.
   Collection Title
   ______________________________
   Who can post?
   (*) Just me ( ) Me + Editors ( ) Anyone
   ______________________________

   [39]Cancel (BUTTON) Create Collection

Create a Telly Account

   You need to create an account to use many of the features on this site.
   Name ____________________ Telly Username -
   http://telly.com/YOUR_USERNAME ____________________ Email
   ____________________ Password ____________________
   [40]Cancel (BUTTON) Finish

Help

   [gplus-16.png]

   Simply drag and drop user icons or collection icons throught the site
   to your favorites bar.

   You can also sort the order of your favorites by dragging them up and
   down within the list. To remove a favorite, click the X to the right of
   the user.

   Recently, we've started to migrate existing Twitvid users to Telly.
   Your Twitvid profile and all your videos will now be accessible on the
   Telly.com domain.

   No action is needed on your part for this migration - You will still
   able to do everything on Telly that you could do on Twitvid: Easily
   upload videos to Twitter or Facebook from the mobile apps or the
   website, watch videos from your favorite Twitter users, or embed your
   videos on other sites .

   In addition, we've added a whole set of new features for you to enjoy:
    1. Organize and share your favorite web videos: Setup the browser
       extension or our Chrome Bookmarklet to share cool videos you find
       on the internet
    2. Build a following for your videos: Upload your own videos, or share
       existing videos you find online to your own Telly profile.
    3. Discover awesome videos: Follow others and discover what videos
       they like or watch

   We hope you enjoy these features and many more! Help us make the
   product better by sending us your feedback at [41]hi@telly.com

   This is the 3-digit code on the back of Visa/MasterCard/Discover cards
   or the 4-digit code on the front of American Express cards.
   [gplus-16.png]
   [42]Ok

Edit your Profile

   [43]×
     * [44]Info
     * [45]User Avatar
     * [46]Email Notifications
     * [47]Language
     * [48]Social
     * [49]Privacy
     * [50]Password
     * [51]Account

   Name
   ______________________________
   Bio

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Email
   ____________________
   URL
   http://telly.com// ____________________
   Website
   ____________________

   Profile Pic
   user avatar Upload new pic :
                       

   Who can post?
   (*) Just me ( ) Me + Editors ( ) Anyone
   ______________________________
   [ ] Enable Moderation

   Remove this collection [52]Delete Collection?
   [53]Permanently Delete Collection

   Email me when
   [ ] I am sent a reply or @ mention [ ] My Videos are Commented on

   [ ] Someone Follows me or one of my collections [ ] My Videos are Liked
   [ ] My Videos are Reposted [ ] People watch my videos

   [ ] There are New Features and Tips on Telly [ ] A new weekly digest of
   videos is available [ ] A new hot video is released (daily)

   Language Preference
   (*) English ( ) العربية ( ) Español ( ) Русский ( ) 한국어

   Change your Telly Password

   You can also add a password to your account if you don't have one
   (signed in with Facebook or Twitter)
   New Password
   ____________________

   Connect to Facebook [ ]
   [54]No [55]Yes
   Connect to Twitter [ ]
   [56]No [57]Yes

   "My Telly" is a personalized stream of recommended videos based on what
   your friends are watching, commenting on, liking, and sharing. For
   increased privacy, you can turn off your own "watch" action, so your
   friends only see what you've shared, liked or commented on—and not
   watched.
   [ ] Publish Watch Actions

   If you no longer wish to have a Telly account, you may delete all of
   your posted videos, comments, likes, etc by permanently deleting your
   user below. Warning: account deletions are irreversible. All of your
   data will be erased.
   [58]Delete Account [59]Yes, I really want to permanently delete my
   account

   (BUTTON) Cancel (BUTTON) Save (BUTTON) Change your Telly Password

Add a Video to your Telly Profile

   [60]×

   Upload a video from your computer [61]Pick a File

   Paste a link from most video sites
   ____________________

   or
   [62]cancel

Uploading your file...

   Your video has uploaded. Make sure you have filled up the extra info
   and continue!
   100%

   Ooops. It seems something went wrong. Try again :(

   :(

   Your video is uploading. Please be patient, it shouldn’t be very long.
   0%

   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Share on Facebook (*) ( )
   [63]No [64]Yes
   Share on Twitter (*) ( )
   [65]No [66]Yes

   [67]Cancel (BUTTON) Save

Edit Call to Action

   You are setting a call-to-action at the account level. Your CTA will
   apply to ALL videos associated to your account. If you have a CTA at
   the video-level, it will override this setting.
   CTA Type: [Video Call to Action____]
   ____________________ Supported Devices
   [X] Web [ ] iPhone & iPad [ ] Android
   URL ____________________
   URL for iPhone & iPad ____________________
   URL for Android Devices ____________________

example, shown when video is played

   [68]Follow on Telly:
   [69]cancel (BUTTON) Save

References

   Visible links
   1. javascript:void(0)
   2. file:///?s=popular
   3. javascript:/
   4. file:///?s=popular
   5. javascript:void();
   6. javascript:void(0);
   7. javascript:void(0);
   8. javascript:void(0);
   9. javascript:void(0);
  10. javascript:void(0);
  11. javascript:void(0);
  12. file:///about
  13. file:///about
  14. file:///?s=recommended
  15. http://blog.telly.com/
  16. http://getsatisfaction.com/telly
  17. mailto:support@telly.com
  18. file:///?s=terms
  19. file:///tag/funny
  20. file:///tag/cute
  21. file:///tag/shocking
  22. file:///tag/breaking
  23. file:///tag/geeky
  24. file:///tag/tunes
  25. file:///celebs
  26. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw
  27. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw
  28. javascript:void();
  29. file:///about
  30. javascript:void(0);
  31. https://plus.google.com/108450292219449943075?prsrc=3
  32. https://twitter.com/TellyApp
  33. javascript:/
  34. javascript:/
  35. javascript:/
  36. javascript:/
  37. javascript:/
  38. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw
  39. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  40. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  41. mailto:hi@telly.com
  42. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  43. javascript:/
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#edit_info_profile
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#edit_design_profile
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#edit_notify_profile
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#edit_language_profile
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#social_setting_profile
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#privacy_setting_profile
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#password_profile
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#delete_account_profile
  52. javascript:void();
  53. file:///proxy.php?csurl=
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  58. javascript:void();
  59. file:///proxy.php?csurl=http://feed.twitvid.com/user/delete?delete_user_id=0&token=
  60. javascript:/
  61. javascript:/
  62. javascript:/
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw#none
  68. javascript:void(0)
  69. javascript:void(0);

   Hidden links:
  71. file://localhost/
  72. javascript:/
  73. file://localhost/
  74. javascript:void(0);
  75. file://localhost/about
  76. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/d960210d04fdf46911e644ebdede7e47.raw
  77. javascript:/
  78. javascript:/
  79. javascript:/
