

   Discovery News
   [1]Follow @dnews [2][fb-sm2.gif] [3][tw-sm3.gif] [4][tum-sm2.gif]
   [5][rss-sm2.gif]
   [search-btn.png]-Submit ____________________

     [6]Tech

     * [7]Alternative Power Sources
     * [8]Apps
     * [9]Biotechnology
     * [10]Gear and Gadgets
     * [11]Robotics
     * [12]Tech Videos

   [13][dnews-files-2014-09-microbial-associates-140926-250x150-a.jpg]
   Featured
   [14]Should Silicon Valley Hire Microbes?

     [15]Space

     * [16]Alien Life & Exoplanets
     * [17]Galaxies
     * [18]Asteroids, Meteors & Meteorites
     * [19]History of Space
     * [20]Private Spaceflight
     * [21]Space Videos

   [22][milky-way-from-space-250x150.jpg]
   Featured
   [23]The Stars of Autumn's Night Sky: What to Look For

     [24]Human

     * [25]Psychology
     * [26]Genetics
     * [27]Health
     * [28]Evolution
     * [29]Life
     * [30]Human Videos

   [31][ghost-insect-456.jpg]
   Featured
   [32]'Ghost' Caught on N.M. Police Video Likely an Insect

     [33]Earth

     * [34]Weather & Extreme Events
     * [35]Plants
     * [36]Oceans
     * [37]Global Warming
     * [38]Earth Videos

   [39][japanese-volcano-456.jpg]
   Featured
   [40]Japanese Volcano Erupts: Hikers Missing

     [41]History



   [42][fence-670-140924-250x150.jpg]
   Featured
   [43]The People's House: White House Security Over Time
     * [44]Archaeology
     * [45]U.S. History
     * [46]Ancient Egypt
     * [47]Art history
     * [48]Religion
     * [49]History Videos

     [50]Animals



   [51][animals-you-want-to-kiss-140926-250x150.jpg]
   Featured
   [52]Adorable Animals You Just Want to Kiss: Photos
     * [53]Dinosaurs
     * [54]Endangered Species
     * [55]Sharks
     * [56]Whales & Dolphins
     * [57]Zoo Animals
     * [58]Animal Videos

     [59]Adventure



   [60][record-scuba-dive-456.jpg]
   Featured
   [61]1,000 Feet Down: Man Sets New Deep-Dive Record
     * [62]Adventure Activities
     * [63]Adventure Travel
     * [64]Adventure Trip Guide
     * [65]Extreme Sports
     * [66]National Parks
     * [67]Outdoor Activities
     * [68]Survival

     [69]Video





   [70][fb-sm2.gif] [71][tw-sm2.gif] [72][tum-sm2.gif] [73][rss-sm2.gif]







   ____________________ [btn-go.gif]-Submit

   .

   [seafloor-200x200-140926.jpg]
   The Must Reads
   [74][animals-you-want-to-kiss-250x250.jpg]
   [75]Adorable Animals You Just Want to Kiss: Photos
   [76]MH370: Undersea Volcanoes Discovered in Jet Search
   [77][milky-way-from-space-250x250.jpg]
   [78]The Stars of Autumn's Night Sky: What to Look For
   [79]Weird Space Bubbles May Have Caused US Battle Deaths
   [80]Cat Hair Helps to Convict Man of Murder
   [81]Sea Otter Awareness Week: Photos
   [82]Indian Mars Mission Beams Back First Photographs
   [83][ghost-insect-456.jpg]
   [84]'Ghost' Caught on N.M. Police Video Likely an Insect
   [85][milky-way-from-space-456.jpg]
   [86]The Stars of Autumn's Night Sky: What to Look For
   [87][japanese-volcano-456.jpg]
   [88]Japanese Volcano Erupts: Hikers Missing
   [89][stone-tools-456.jpg]
   [90]Ancient Stone Tool-Making Sprung Up Many Times
   [91][dnews-files-2014-09-space-elevator-going-up-2050-456.jpg]
   [92]Next Floor, the Moon: Space Elevator Going Up By 2050
   [93][pacific-marine-reserve--456.jpg]
   [94]Mix of Species Gain Haven in New Marine Reserve: Photos
   ‹
   1 2 3 4 5 6
   ›
   This Just In
   [95][smells-670x440-140926-250x150.jpg]
   [96]Your Politics Stink: People Can Smell Ideology
   [97][japanese-volcano-456.jpg]
   [98]Japanese Volcano Erupts: Hikers Missing
   [99][stone-tools-250x150.jpg]
   [100]Ancient Stone Tool-Making Sprung Up Many Times
   [101]Should Silicon Valley Hire Microbes?
   [102]Explainer: What's Being Done to Fight Ebola
   [103]Mars Rover Curiosity Drills into Mount Sharp
   [104]Mix of Species Gain Haven in New Marine Reserve: Photos
   [105]Brazil Refuses to Join UN Pact to End Deforestation
   [106]Space Station Crew Arrives Safely Despite Soyuz Glitch
   [107]Having Sex While Asleep: Very Real and Very Serious
   [108]Curiosity Finds a Weird 'Ball' on Mars
   [109]Man Claims AIDS Scare Legend Came to Life
   [110]Is It Safe to Chew Ice?
   The Mind Blowers
   [111][dnews-files-2014-09-space-elevator-going-up-250x250.jpg]
   [112]Next Floor, the Moon: Space Elevator Going Up By 2050
   [113]'Salmon Cannon' Blasts Fish Around Obstacles
   [114]Sunflower-Shaped Dish Makes Power, Fresh Water
   [115]Ancient Fish Remains Fertilize the Amazon Rainforest
   [116]1,000 Feet Down: Man Sets New Deep-Dive Record
   [117]Solar System's Water is Older Than the Sun
   [118]Cirque de Soleil Deploys Drones for Art
   [119]Golden Eagle Rescued from Drowning by Fisherman
   [120]Wallenda's Next Step: Chicago From 50 Stories
   [121]Play the Word Bubbles Game!
   [dnews-files-2014-09-exit-salmon_20140925x250.jpg]
   DISCOVERYnewsletter Sign Up to Get Daily Updates!

   Invalid Email ____________________ (BUTTON) SUBSCRIBE
   ____________________ submit
   D News Video
   [122][fighting_ebola_oo.jpg]
   [123]Explainer: What's Being Done to Fight Ebola
   [124][dnews-sexsomnia-large.jpg]
   [125]DNews: Having Sex While Asleep: Very Real and Very Serious
   [126][dnews-googlesciencefair-large.jpg]
   [127]DNews: Young Minds Dazzle at Google Science Fair
   [128][ebola_outbreak_oo.jpg]
   [129]Explainer: What Makes This Ebola Outbreak Harder to Contain
   [130][dnews-chewingice-large.jpg]
   [131]DNews: Is It Safe to Chew Ice?
   Brain Games
   [132]Test Your Smarts!
   Think you're pretty quick? Pretty smart? Get smarter and more mentally
   nimble by playing brain games from "Word Bubbles" to "Memory Matrix."
   Gear Heads
   [133]Get Everything About Autos!
   The flash, bash, mash and clash of autos meld in DNews' coverage of all
   things automobile.
   “ ”
   [134]Discovernator
   [135]The average lifespan of a major league baseball is seven pitches.
   [136]More, please? »

   [filter.png]
   Sort By:
   All///Tech///Space///Human///Earth///History///Animals///Adventure///Vi
   deo
   [137][dnews-files-2014-09-ghost-insect-250x250.jpg]
   Blog
   [138]'Ghost'CaughtonN.M.PoliceVideoLikelyanInsect
   [139][asteroid-near-zoom200.jpg]
   Playlist
   [140]DoesanAsteroidHaveEarthʼsNameonIt?
   [141][smells-200x200-140926.jpg]
   Article
   [142]YourPoliticsStink:PeopleCanSmellIdeology
   [143][japanese-volcano-250x250.jpg]
   Article
   [144]JapaneseVolcanoErupts:HikersMissing
   [145][sociopath-200x200.jpg]
   Playlist
   [146]DaretoStepInsidetheDisturbedMind
   [147][animals-you-want-to-kiss-140926-200x200.jpg]
   [148]AdorableAnimalsYouJustWanttoKiss:Photos
   [149][sea-otter-work-photos-140923-200x200.jpg]
   [150]SeaOtterAwarenessWeek:Photos
   [151][dnews-files-2014-09-microbial-associates-140926-250.jpg]
   Blog
   [152]ShouldSiliconValleyHireMicrobes?
   [153][dnews-files-2014-09-space-elevator-going-up-250x250.jpg]
   Blog
   [154]NextFloor,theMoon:SpaceElevatorGoingUpBy2050
   [155][seafloor-200x200-140926.jpg]
   Article
   [156]MH370:UnderseaVolcanoesDiscoveredinJetSearch
   [157][dnews-files-2014-09-curiosity-drill-200x200-140926.jpg]
   Blog
   [158]MarsRoverCuriosityDrillsintoMountSharp
   [159][fighting_ebola_oo.jpg]
   [160]Explainer:What'sBeingDonetoFightEbola
   [161][pacific-marine-reserve-250x250.jpg]
   [162]MixofSpeciesGainHaveninNewMarineReserve:Photos
   [163][dnews-files-2014-09-sunflower-shaped-solar-panels-250x250.jpg]
   Blog
   [164]Sunflower-ShapedDishMakesPower,FreshWater
   [165][dnews-files-2014-09-microbial-associates-140926-250.jpg]
   Blog
   [166]ShouldSiliconValleyHireMicrobes?
   [167][dnews-files-2014-09-space-elevator-going-up-250x250.jpg]
   Blog
   [168]NextFloor,theMoon:SpaceElevatorGoingUpBy2050
   [169][dnews-files-2014-09-sunflower-shaped-solar-panels-250x250.jpg]
   Blog
   [170]Sunflower-ShapedDishMakesPower,FreshWater
   [171][dnews-files-2014-09-drone-dance-140925-250.jpg]
   Blog
   [172]CirquedeSoleilDeploysDronesforArt
   [173][cool-diy-maker-faire-opening-250x250.jpg]
   [174]5CoolDIYTechTrendsfromWorldMakerFaire
   [175][dnews-googlesciencefair-large.jpg]
   [176]DNews:YoungMindsDazzleatGoogleScienceFair
   [177][robotic-octopus-takes-to-the-sea-250x250.jpg]
   Article
   [178]RobotOctopusSwimsFasterThanEver
   [179][dnews-files-2014-09-apple-iphone-6-bends-250x250.jpg]
   Blog
   [180]YouriPhone6Bends,Butit'stheMostDurableYet
   [181][dnews-files-2014-09-paper-airplane-140917-2501.jpg]
   Blog
   [182]PaperAirplaneFlies82Miles
   [183][encryption-keeps-out-snoops-250x250.jpg]
   Article
   [184]NewSmartphoneEncryptionLocksOutSnoops
   [185][dnews-timedilation-large.jpg]
   [186]DNews:Einstein'sTimeDilationCreatedinaLab
   [187][dnews-files-2014-09-human-hamster-wheel-turns-up-250x250.jpg]
   Blog
   [188]HumanHamsterWheelTurnsUpProductivity
   [189][dnews-fastest-wifi-large.jpg]
   [190]DNews:MeettheFastestWi-FiSetupAnywhere
   [191][self-healing-250x250.jpg]
   Article
   [192]TinyImplantsCouldGiveHumansSelf-HealingSuperpowers
   [193]Read More in Tech
   [194][milky-way-from-space-250x250.jpg]
   Article
   [195]TheStarsofAutumn'sNightSky:WhattoLookFor
   [196][dnews-files-2014-09-curiosity-drill-200x200-140926.jpg]
   Blog
   [197]MarsRoverCuriosityDrillsintoMountSharp
   [198][space-bubble-01-200-140926.jpg]
   Article
   [199]WeirdSpaceBubblesMayHaveCausedUSBattleDeaths
   [200][soyuz-glitch-200-140926.jpg]
   Article
   [201]SpaceStationCrewArrivesSafelyDespiteSoyuzGlitch
   [202][earth-water-sun-200-140925.jpg]
   Article
   [203]SolarSystem'sWaterisOlderThantheSun
   [204][dnews-files-2014-09-mom-200x200-140925.jpg]
   Blog
   [205]IndianMarsMissionBeamsBackFirstPhotographs
   [206][dnews-files-2014-09-sdo-coronal-loop-200x200-140925.jpg]
   Blog
   [207]SunThrowsHugeandBeatifulPlasmaArcintoSpace
   [208][neptune-water-200-140925.jpg]
   Article
   [209]WaterVaporFoundonNeptune-SizedExoplanet
   [210][dnews-files-2014-09-curiosity-ball-200x200-140924.jpg]
   Blog
   [211]CuriosityFindsaWeird'Ball'onMars
   [212][dnews-files-2014-09-cassini-200x200-140924.jpg]
   Blog
   [213]CassiniAdmiresTrioof'Oddball'SaturnMoons
   [214][mom-200-140924.jpg]
   Article
   [215]India'sMarsOrbiterMissionArrivesattheRedPlanet
   [216][dnews-files-2014-09-gravitational-waves-200x200-140922.jpg]
   Blog
   [217]GravitationalWavesCould'PumpUp'StarBrightness
   [218][dnews-files-2014-09-t-tauri-200x200-140923.jpg]
   Blog
   [219]It'sAlwaysaWindyDayAroundThisBabyStar
   [220][dnews-files-2014-09-galaxy-dust-200x200-140922.jpg]
   Blog
   [221]PlanckRevealsDustyProblemforBICEP2sGravitationalWaves
   [222]Read More in Space
   [223][dnews-files-2014-09-ghost-insect-250x250.jpg]
   Blog
   [224]'Ghost'CaughtonN.M.PoliceVideoLikelyanInsect
   [225][smells-200x200-140926.jpg]
   Article
   [226]YourPoliticsStink:PeopleCanSmellIdeology
   [227][stone-tools-250x250.jpg]
   Article
   [228]AncientStoneTool-MakingSprungUpManyTimes
   [229][fighting_ebola_oo.jpg]
   [230]Explainer:What'sBeingDonetoFightEbola
   [231][dnews-sexsomnia-large.jpg]
   [232]DNews:HavingSexWhileAsleep:VeryRealandVerySerious
   [233][dnews-files-2014-09-AIDS-Mary-Suspect-140925-250.jpg]
   Blog
   [234]ManClaimsAIDSScareLegendCametoLife
   [235][dnews-files-2014-09-multitasker-brain-250x250.jpg]
   Blog
   [236]TooMuchMultitaskingMayAffectYourGrayMatter
   [237][ebola_outbreak_oo.jpg]
   [238]Explainer:WhatMakesThisEbolaOutbreakHardertoContain
   [239][dnews-chewingice-large.jpg]
   [240]DNews:IsItSafetoChewIce?
   [241][violence-contagious-250x250.jpg]
   Article
   [242]ManLivesforTwoMonthswithBulletinHisHeart
   [243][dnews-files-2014-09-vaccine-250-140924.jpg]
   Blog
   [244]ColombianGirlsBlameVaccineforMysteriousSymptoms
   [245][dnews-depressionbloodtest-large.jpg]
   [246]DNews:CanaBloodTestDiagnoseDepression?
   [247][man-walking-250x250.jpg]
   Article
   [248]WeContinuallyFallasWeWalk
   [249][alcohol-140923-200x200.jpg]
   Article
   [250]IsBoozeTasty,orBitter?YourGenesDecide
   [251]Read More in Human
   [252][japanese-volcano-250x250.jpg]
   Article
   [253]JapaneseVolcanoErupts:HikersMissing
   [254][seafloor-200x200-140926.jpg]
   Article
   [255]MH370:UnderseaVolcanoesDiscoveredinJetSearch
   [256][dnews-files-2014-09-brazil-rainforest-140926-250.jpg]
   Blog
   [257]BrazilRefusestoJoinUNPacttoEndDeforestation
   [258][bodele-depression-140925-200x200.jpg]
   Article
   [259]AncientFishRemainsFertilizetheAmazonRainforest
   [260][solar-car-stella-140924-200x200.jpg]
   Article
   [261]Solar-PoweredFamilyCarRidesCaliforniaCoast
   [262][dnews-files-2014-09-Berlin-smokestack20140923x250.jpg]
   Blog
   [263]40BillionTonsofCarbonEqualsClimateDisaster
   [264][obama-climate-summit-140923-200x200.jpg]
   Article
   [265]ObamaUrgesGlobalActiononGrowingClimateThreat
   [266][green-eggs-screencap-140923-200x200.jpg]
   [267]WeirdGreen'Eggs'WashUponSydneyBeach:Photos
   [268][dnews-files-2014-09-rainforestfire20140922x250.jpg]
   Blog
   [269]AmazonRainforestSeenBurningFromSpace
   [270][fall-colors-aspen-grove-colorado-250.jpg]
   [271]LeafPeepersOnly:FallColorsAroundtheWorld
   [272][dnews-el-nino-large.jpg]
   [273]DNews:It'sanElNinoYear,So...What'sanElNino?
   [274][fall-2014-250x250.jpg]
   Article
   [275]WhatMarkstheStartofFall
   [276][intro-autumn-blooms-crocus-250x250.jpg]
   [277]UnusualBlooms:WildflowersthatOpeninAutumn
   [278][philipine-volcano-140919-200x200.jpg]
   [279]EarthShots:Must-SeePlanetPics(Sept.21)
   [280]Read More in Earth
   [281][fence-200x200-140924.jpg]
   [282]ThePeople'sHouse:WhiteHouseSecurityOverTime
   [283][caryatid-with-basket-250x250.jpg]
   Article
   [284]GreekTomb'sFemaleFormsHintOlympiasMayLieWithin
   [285][social_media_war_oo.jpg]
   [286]Explainer:FightingISISontheSocialMediaBattlefield
   [287][more-than-50-nazca-lines-found-in-kazakhstan-140924-200.jpg]
   Article
   [288]Morethan50'NazcaLines'FoundinKazakhstan
   [289][ttd_tibet_oo.jpg]
   [290]Explainer:TheTenseRelationshipBetweenChinaandTibet
   [291][obama_isis_war_oo.jpg]
   [292]Explainer:WhenCanU.S.PresidentsWageWar?
   [293][skeletons-holding-hands-250x250.jpg]
   Article
   [294]SkeletonCoupleStillHoldingHandsAfter700Years
   [295][greek-tomb-sandals-250.jpg]
   [296]FemaleSculpturesRevealedinGreekTomb:Photos
   [297][greek-tomb-toes-250.jpg]
   Article
   [298]GreekTomb'sFemaleSculpturesFullyRevealed
   [299][gold-bars-250x250.jpg]
   Article
   [300]Sunken'ShipofGold'ContainsBountyofJewelry,Treasures
   [301][ttd_secession_thumb_oo.jpg]
   [302]Explainer:ScotlandSaysNo,ButWhoElseWantsIndependence?
   [303][scotland-vote-200-140919.jpg]
   Article
   [304]HistoricReferendum:ScotlandRejectsIndependence
   [305][dnews-files-2014-09-stonehenge-preview.jpg]
   Blog
   [306]StonehengeIntricateTreasuresMadebyChildren
   [307][stonehenge-treasure-250x250.jpg]
   [308]IntricateTreasuresFromStonehengeBurial:Photos
   [309]Read More in History
   [310][animals-you-want-to-kiss-140926-200x200.jpg]
   [311]AdorableAnimalsYouJustWanttoKiss:Photos
   [312][sea-otter-work-photos-140923-200x200.jpg]
   [313]SeaOtterAwarenessWeek:Photos
   [314][pacific-marine-reserve-250x250.jpg]
   [315]MixofSpeciesGainHaveninNewMarineReserve:Photos
   [316][tabby-cat-250x250.jpg]
   Article
   [317]CatHairHelpstoConvictManofMurder
   [318][dnews-files-2014-09-exit-salmon_20140925x250.jpg]
   Blog
   [319]'SalmonCannon'BlastsFishAroundObstacles
   [320][no-single-missing-link-between-birds-and-dinos-140925-200.jpg]
   Article
   [321]NoSingleMissingLinkBetweenBirdsandDinosaurs
   [322][carn-dinos-250x250.jpg]
   [323]MeettheTop10Meat-EatingDinos:Photos
   [324][bald-eagle-saved-from-drowning-140925-200x200.jpg]
   Article
   [325]GoldenEagleRescuedfromDrowningbyFisherman
   [326][blind-cavefish-140925-200x200.jpg]
   Article
   [327]BlindCavefishDitchesCircadianRhythmtoSaveEnergy
   [328][octopus-cannibalism-140925-200x200.jpg]
   Article
   [329]OctopusCannibalismCaughtonVideoforFirstTime
   [330][dnews-files-2014-09-MegaclonophycusWithDyads1-140924-250x250.jpg]
   Blog
   [331]MysteriousFruit-LikeAnimalsLivedLongBeforeDinos
   [332][first-evidence-of-leopard-eating-chimp-130528-200x200.jpg]
   Article
   [333]ChimpsRaisedasPetsStruggleLaterinLife
   [334][butterfly-swarm-250x250.jpg]
   Article
   [335]CauseofMysteriousButterfly-ShapedRadarBlobFound
   [336][harem-250x250.jpg]
   Article
   [337]HavingaHaremHasItsCosts:Photos
   [338]Read More in Animals
   [339][record-scuba-dive-250x250.jpg]
   Article
   [340]1,000FeetDown:ManSetsNewDeep-DiveRecord
   [341][dnews-files-2014-09-wallenda-140925-250.jpg]
   Blog
   [342]Wallenda'sNextStep:ChicagoFrom50Stories
   [343][krypton-gas-200x200-.jpg]
   Article
   [344]Xenon,ArgonBannedforAthletes.IsKryptonNext?
   [345][air-race-140830-flying-tower-200x200.jpg]
   [346]AirRaceIsFastestMotorsportonEarth:Photos
   [347][fast-older-runner-250x250.jpg]
   Article
   [348]103-Year-OldSprinterChallengesUsainBolt
   [349][dnews-mountainclimbing-large.jpg]
   [350]DNews:HowOurBodiesAdapttoMountainClimbing
   [351][billabong-2014-tahiti-photos-200x200.jpg]
   [352]SurfersCatchWavesatBillabongProTahiti:Photos
   [353][mt-blanc-250x250.jpg]
   Article
   [354]ThreeClimbersDieAfterHalf-MileFallFromMontBlanc
   [355][dnews-files-2014-08-urban-zip-line-140814.jpg]
   Blog
   [356]TheUltimateZiplineTowersOverPanamaCity
   [357][4-year-old-survives-11-days-alone-200x200.jpg]
   Article
   [358]4-Year-OldSurvives11DaysAloneinSiberianForest
   [359][dnews-files-2014-08-cobra-140806-250.jpg]
   Blog
   [360]IconicRockFormationTopplesinMoab
   [361][giant-tiger-shark-reeled-in-200x200.jpg]
   Article
   [362]809-PoundTigerSharkReeledinbyGulfCoastFisherman
   [363][soccer-140612-200x200.jpg]
   Article
   [364]AreSoccerKickersMissingOutonanAdvantage?
   [365][fishing-250x250.jpg]
   Article
   [366]Hi-TechFishingReelsinSummerCatch
   [367]Read More in Adventure
   [368][137173922381612934872901199_Dnews_061413_BeerBelly_AR.jpg]
   [369]DNews:WhatReallyCausesaBeerBelly?
   [370][asteroid-near-zoom200.jpg]
   Playlist
   [371]DoesanAsteroidHaveEarthʼsNameonIt?
   [372][137166308331812934872601199_Dnews_Best_Fathers_AR.jpg]
   [373]DNews:BestDadsintheAnimalKingdom
   [374][137166555495912934872701199_Dnews_Staring_AR.jpg]
   [375]DNews:WhyWe'reSoCreepedOutByStaring
   [376][sociopath-200x200.jpg]
   Playlist
   [377]DaretoStepInsidetheDisturbedMind
   [378][137156488287412934872401199_Dnews_Lung_Transplant_AR.jpg]
   [379]DNews:HowOrganRecipientsAreChosen
   [380][137149504434212934872301199_Dnews_Animal_Myths_AR.jpg]
   [381]DNews:4AnimalMythsExposed!
   [382][137148941316012934872201199_Dnews_PoisionIvy_AR.jpg]
   [383]DNews:PoisonIvyWillDESTROYYou
   [384][137147537398612934871901199_Dnews__60613__TheLastOfUs_AR_1.jpg]
   [385]DNews:TheLastofUs:CanaFungusTurnUsIntoZombies?
   [386][137124226086512934872101199_Dnews_Daredevil_AR.jpg]
   [387]DNews:3BiggestDaredevilFailsEver
   [388][137122885991112934872001199_Dnews_60713_Circadian_AR.jpg]
   [389]DNews:HowYourBrain'sInternalClockWorks
   [390][137122180694812934871801199_061013__driving_high_AR.jpg]
   [391]DNews:CanCopsReallyProveYou'reHigh?
   [392][137114111849312934871701199_Dnews_061013_ChrisHadfield_AR.jpg]
   [393]DNews:OurFavoriteChrisHadfieldMoments
   [394][137107340822312934870401199_Dnews__60313__Gravity_AR.jpg]
   [395]DNews:WhyGravityFluctuatesontheMoon
   [396]Watch More Videos

Our Sites

     * [397]American Heroes Channel
     * [398]Animal Planet
     * [399]Animalist
     * [400]Curiosity
     * [401]Discovery Channel
     * [402]Discovery Kids
     * [403]Discovery Fit & Health
     * [404]Investigation Discovery
     * [405]OWN: Oprah Winfrey Network
     * [406]Destination America
     * [407]Science Channel
     * [408]TLC
     * [409]Velocity
     * [410]Discovery News
     * [411]Revision3
     * [412]The Hub Network
     * [413]SourceFed
     * [414]TestTube
     * [415]Discovery Education
     * [416]Student Competitions
     * [417]Discovery Access
     * [418]Discovery Retreats
     * [419]Discovery Music Source

Video

     * [420]Discovery News Video

Shop

     * [421]Discovery Store
     * [422]DVDs & Books
     * [423]Custom Gear
     * [424]Toys & Games
     * [425]Gift Sets
     * [426]Sale
     * [427]Discovery Adventures
     * [428]Student Adventures
     * [429]Discovery Times Square
     * [430]Discovery Corporate Sales

Stay Connected

     * [431]Email Newsletters
     * [432]RSS
     * [433]Twitter
     * [434]Facebook

Corporate

     * [435]Discovery Communications, LLC
     * [436]Viewer Relations
     * [437]Advertising
     * [438]Careers @ Discovery
     * [439]Privacy Policy
     * [440]Visitor Agreement

   Copyright © 2014 Discovery Communications, LLC. The number-one
   nonfiction media company.

   IFRAME: [441]//www.googletagmanager.com/ns.html?id=GTM-WQM5K8

   IFRAME: [442]__bkframe

References

   Visible links
   1. https://twitter.com/dnews
   2. https://www.facebook.com/DiscoveryNews
   3. https://twitter.com/dnews
   4. http://discoverynews.tumblr.com/
   5. http://feeds.feedburner.com/DiscoveryNews-Top-Stories
   6. file:///tech
   7. file:///tech/alternative-power-sources
   8. file:///tech/apps
   9. file:///tech/biotechnology
  10. file:///tech/gear-and-gadgets
  11. file:///tech/robotics
  12. file:///tech/videos
  13. http://news.discovery.com/tech/biotechnology/should-silicon-valley-hire-microbes-140926.htm
  14. http://news.discovery.com/tech/biotechnology/should-silicon-valley-hire-microbes-140926.htm
  15. file:///space
  16. file:///space/alien-life-exoplanets
  17. file:///space/galaxies
  18. file:///space/asteroids-meteors-meteorites
  19. file:///space/history-of-space
  20. file:///space/private-spaceflight
  21. file:///space/videos
  22. http://news.discovery.com/space/astronomy/the-stars-of-ausumns-night-sky-what-to-look-for-140927.htm
  23. http://news.discovery.com/space/astronomy/the-stars-of-ausumns-night-sky-what-to-look-for-140927.htm
  24. file:///human
  25. file:///human/psychology
  26. file:///human/genetics
  27. file:///human/health
  28. file:///human/evolution
  29. file:///human/life
  30. file:///human/videos
  31. http://news.discovery.com/human/psychology/ghost-caught-on-new-mexico-police-video-likely-insect-140927.htm
  32. http://news.discovery.com/human/psychology/ghost-caught-on-new-mexico-police-video-likely-insect-140927.htm
  33. file:///earth
  34. file:///earth/weather-extreme-events
  35. file:///earth/plants
  36. file:///earth/oceans
  37. file:///earth/global-warming
  38. file:///earth/videos
  39. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
  40. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
  41. file:///history
  42. http://news.discovery.com/history/us-history/the-peoples-house-white-house-security-over-time-photos-140925.htm
  43. http://news.discovery.com/history/us-history/the-peoples-house-white-house-security-over-time-photos-140925.htm
  44. file:///history/archaeology
  45. file:///history/us-history
  46. file:///history/ancient-egypt
  47. file:///history/art-history
  48. file:///history/religion
  49. file:///history/videos
  50. file:///animals
  51. http://news.discovery.com/animals/adorable-animals-you-just-want-to-kiss-photos-140927.htm
  52. http://news.discovery.com/animals/adorable-animals-you-just-want-to-kiss-photos-140927.htm
  53. file:///animals/dinosaurs
  54. file:///animals/endangered-species
  55. file:///animals/sharks
  56. file:///animals/whales-dolphins
  57. file:///animals/zoo-animals
  58. file:///animals/videos
  59. file:///adventure
  60. http://news.discovery.com/adventure/activities/1000-feet-down-man-sets-new-deep-dive-record-140926.htm
  61. http://news.discovery.com/adventure/activities/1000-feet-down-man-sets-new-deep-dive-record-140926.htm
  62. file:///adventure/activities
  63. file:///adventure/travel
  64. file:///adventure/trip-guide
  65. file:///adventure/extreme-sports
  66. file:///adventure/national-parks
  67. file:///adventure/outdoor-activities
  68. file:///adventure/survival
  69. file:///videos
  70. https://www.facebook.com/DiscoveryNews
  71. https://twitter.com/Discovery_News
  72. http://discoverynews.tumblr.com/
  73. http://feeds.feedburner.com/DiscoveryNews-Top-Stories
  74. http://news.discovery.com/animals/adorable-animals-you-just-want-to-kiss-photos-140927.htm
  75. http://news.discovery.com/animals/adorable-animals-you-just-want-to-kiss-photos-140927.htm
  76. http://news.discovery.com/earth/oceans/mh370-undersea-volcanoes-discovered-in-jet-search-140926.htm
  77. http://news.discovery.com/space/astronomy/the-stars-of-ausumns-night-sky-what-to-look-for-140927.htm
  78. http://news.discovery.com/space/astronomy/the-stars-of-ausumns-night-sky-what-to-look-for-140927.htm
  79. http://news.discovery.com/space/weird-space-bubbles-may-have-caused-us-battle-deaths-140926.htm
  80. http://news.discovery.com/animals/pets/cat-hair-helps-to-convict-man-of-murder-140926.htm
  81. http://news.discovery.com/animals/sea-otter-awareness-week-photos-140926.htm
  82. http://news.discovery.com/space/indian-mars-mission-beams-back-first-photographs-140925.htm
  83. http://news.discovery.com/human/psychology/ghost-caught-on-new-mexico-police-video-likely-insect-140927.htm
  84. http://news.discovery.com/human/psychology/ghost-caught-on-new-mexico-police-video-likely-insect-140927.htm
  85. http://news.discovery.com/space/astronomy/the-stars-of-ausumns-night-sky-what-to-look-for-140927.htm
  86. http://news.discovery.com/space/astronomy/the-stars-of-ausumns-night-sky-what-to-look-for-140927.htm
  87. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
  88. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
  89. http://news.discovery.com/human/evolution/ancient-stone-tool-making-sprung-up-many-times-140927.htm
  90. http://news.discovery.com/human/evolution/ancient-stone-tool-making-sprung-up-many-times-140927.htm
  91. http://news.discovery.com/tech/space-elevator-could-be-going-up-in-2050-140926.htm
  92. http://news.discovery.com/tech/space-elevator-could-be-going-up-in-2050-140926.htm
  93. http://news.discovery.com/animals/endangered-species/mix-of-species-gain-protection-in-new-marine-reserve-photos-140926.htm
  94. http://news.discovery.com/animals/endangered-species/mix-of-species-gain-protection-in-new-marine-reserve-photos-140926.htm
  95. http://news.discovery.com/human/your-politics-stink-people-can-smell-ideology-140927.htm
  96. http://news.discovery.com/human/your-politics-stink-people-can-smell-ideology-140927.htm
  97. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
  98. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
  99. http://news.discovery.com/human/evolution/ancient-stone-tool-making-sprung-up-many-times-140927.htm
 100. http://news.discovery.com/human/evolution/ancient-stone-tool-making-sprung-up-many-times-140927.htm
 101. http://news.discovery.com/tech/biotechnology/should-silicon-valley-hire-microbes-140926.htm
 102. http://news.discovery.com/human/videos/whats-being-done-to-fight-ebola-video-140926.htm
 103. http://news.discovery.com/space/mars-rover-curiosity-drills-into-mount-sharp-140926.htm
 104. http://news.discovery.com/animals/endangered-species/mix-of-species-gain-protection-in-new-marine-reserve-photos-140926.htm
 105. http://news.discovery.com/earth/global-warming/brazil-refuses-to-join-un-pact-to-end-deforestation-140926.htm
 106. http://news.discovery.com/space/space-station-crew-arrives-safely-despite-soyuz-glitch-140926.htm
 107. http://news.discovery.com/human/videos/having-sex-while-asleep-very-real-and-very-serious-video-140926.htm
 108. http://news.discovery.com/space/curiosity-finds-a-weird-ball-on-mars-140924.htm
 109. http://news.discovery.com/human/psychology/man-claims-aids-scare-legend-came-to-life-140925.htm
 110. http://news.discovery.com/human/videos/is-it-safe-to-chew-ice-video-140925.htm
 111. http://news.discovery.com/tech/space-elevator-could-be-going-up-in-2050-140926.htm
 112. http://news.discovery.com/tech/space-elevator-could-be-going-up-in-2050-140926.htm
 113. http://news.discovery.com/animals/salmon-cannon-blasts-fish-around-obstacles-140926.htm
 114. http://news.discovery.com/tech/alternative-power-sources/sunflower-shaped-dish-makes-power-fresh-water-140926.htm
 115. http://news.discovery.com/earth/rocks-fossils/ancient-fish-remains-fertilize-the-amazon-rainforest-140925.htm
 116. http://news.discovery.com/adventure/activities/1000-feet-down-man-sets-new-deep-dive-record-140926.htm
 117. http://news.discovery.com/space/solar-systems-water-is-older-than-the-sun-140925.htm
 118. http://news.discovery.com/tech/robotics/cirque-de-soleil-deploys-drones-for-art-140925.htm
 119. http://news.discovery.com/animals/bald-eagle-rescued-from-drowning-by-fisherman-140925.htm
 120. http://news.discovery.com/adventure/extreme-sports/wallendas-next-step-chicago-from-50-stories-140925.htm
 121. http://news.discovery.com/games/lumosity-word-bubbles.htm
 122. http://news.discovery.com/human/videos/whats-being-done-to-fight-ebola-video-140926.htm
 123. http://news.discovery.com/human/videos/whats-being-done-to-fight-ebola-video-140926.htm
 124. http://news.discovery.com/human/videos/having-sex-while-asleep-very-real-and-very-serious-video-140926.htm
 125. http://news.discovery.com/human/videos/having-sex-while-asleep-very-real-and-very-serious-video-140926.htm
 126. http://news.discovery.com/tech/videos/young-minds-dazzle-at-google-science-fair-video-140925.htm
 127. http://news.discovery.com/tech/videos/young-minds-dazzle-at-google-science-fair-video-140925.htm
 128. http://news.discovery.com/human/videos/what-makes-this-ebola-outbreak-harder-to-contain-video-140925.htm
 129. http://news.discovery.com/human/videos/what-makes-this-ebola-outbreak-harder-to-contain-video-140925.htm
 130. http://news.discovery.com/human/videos/is-it-safe-to-chew-ice-video-140925.htm
 131. http://news.discovery.com/human/videos/is-it-safe-to-chew-ice-video-140925.htm
 132. http://news.discovery.com/games
 133. http://news.discovery.com/autos
 134. file:///games/discovernator-crazy-amazing-facts.htm
 135. file:///games/discovernator-crazy-amazing-facts.htm
 136. file:///games/discovernator-crazy-amazing-facts.htm
 137. http://news.discovery.com/human/psychology/ghost-caught-on-new-mexico-police-video-likely-insect-140927.htm
 138. http://news.discovery.com/human/psychology/ghost-caught-on-new-mexico-police-video-likely-insect-140927.htm
 139. file:///space/videos/asteroids-meteors-videos.htm
 140. file:///space/videos/asteroids-meteors-videos.htm
 141. http://news.discovery.com/human/your-politics-stink-people-can-smell-ideology-140927.htm
 142. http://news.discovery.com/human/your-politics-stink-people-can-smell-ideology-140927.htm
 143. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
 144. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
 145. file:///human/videos/psychology-videos.htm
 146. file:///human/videos/psychology-videos.htm
 147. http://news.discovery.com/animals/adorable-animals-you-just-want-to-kiss-photos-140927.htm
 148. http://news.discovery.com/animals/adorable-animals-you-just-want-to-kiss-photos-140927.htm
 149. http://news.discovery.com/animals/sea-otter-awareness-week-photos-140926.htm
 150. http://news.discovery.com/animals/sea-otter-awareness-week-photos-140926.htm
 151. http://news.discovery.com/tech/biotechnology/should-silicon-valley-hire-microbes-140926.htm
 152. http://news.discovery.com/tech/biotechnology/should-silicon-valley-hire-microbes-140926.htm
 153. http://news.discovery.com/tech/space-elevator-could-be-going-up-in-2050-140926.htm
 154. http://news.discovery.com/tech/space-elevator-could-be-going-up-in-2050-140926.htm
 155. http://news.discovery.com/earth/oceans/mh370-undersea-volcanoes-discovered-in-jet-search-140926.htm
 156. http://news.discovery.com/earth/oceans/mh370-undersea-volcanoes-discovered-in-jet-search-140926.htm
 157. http://news.discovery.com/space/mars-rover-curiosity-drills-into-mount-sharp-140926.htm
 158. http://news.discovery.com/space/mars-rover-curiosity-drills-into-mount-sharp-140926.htm
 159. http://news.discovery.com/human/videos/whats-being-done-to-fight-ebola-video-140926.htm
 160. http://news.discovery.com/human/videos/whats-being-done-to-fight-ebola-video-140926.htm
 161. http://news.discovery.com/animals/endangered-species/mix-of-species-gain-protection-in-new-marine-reserve-photos-140926.htm
 162. http://news.discovery.com/animals/endangered-species/mix-of-species-gain-protection-in-new-marine-reserve-photos-140926.htm
 163. http://news.discovery.com/tech/alternative-power-sources/sunflower-shaped-dish-makes-power-fresh-water-140926.htm
 164. http://news.discovery.com/tech/alternative-power-sources/sunflower-shaped-dish-makes-power-fresh-water-140926.htm
 165. http://news.discovery.com/tech/biotechnology/should-silicon-valley-hire-microbes-140926.htm
 166. http://news.discovery.com/tech/biotechnology/should-silicon-valley-hire-microbes-140926.htm
 167. http://news.discovery.com/tech/space-elevator-could-be-going-up-in-2050-140926.htm
 168. http://news.discovery.com/tech/space-elevator-could-be-going-up-in-2050-140926.htm
 169. http://news.discovery.com/tech/alternative-power-sources/sunflower-shaped-dish-makes-power-fresh-water-140926.htm
 170. http://news.discovery.com/tech/alternative-power-sources/sunflower-shaped-dish-makes-power-fresh-water-140926.htm
 171. http://news.discovery.com/tech/robotics/cirque-de-soleil-deploys-drones-for-art-140925.htm
 172. http://news.discovery.com/tech/robotics/cirque-de-soleil-deploys-drones-for-art-140925.htm
 173. http://news.discovery.com/tech/gear-and-gadgets/5-diy-tech-trends-from-world-maker-faire-140925.htm
 174. http://news.discovery.com/tech/gear-and-gadgets/5-diy-tech-trends-from-world-maker-faire-140925.htm
 175. http://news.discovery.com/tech/videos/young-minds-dazzle-at-google-science-fair-video-140925.htm
 176. http://news.discovery.com/tech/videos/young-minds-dazzle-at-google-science-fair-video-140925.htm
 177. http://news.discovery.com/tech/robotics/robot-octopus-swims-faster-than-ever-140925.htm
 178. http://news.discovery.com/tech/robotics/robot-octopus-swims-faster-than-ever-140925.htm
 179. http://news.discovery.com/tech/gear-and-gadgets/your-iphone-6-bends-but-its-most-durable-yet-140924.htm
 180. http://news.discovery.com/tech/gear-and-gadgets/your-iphone-6-bends-but-its-most-durable-yet-140924.htm
 181. http://news.discovery.com/tech/gear-and-gadgets/paper-airplane-flies-82-miles-140924.htm
 182. http://news.discovery.com/tech/gear-and-gadgets/paper-airplane-flies-82-miles-140924.htm
 183. http://news.discovery.com/tech/gear-and-gadgets/new-smartphone-encryption-locks-out-snoops-140924.htm
 184. http://news.discovery.com/tech/gear-and-gadgets/new-smartphone-encryption-locks-out-snoops-140924.htm
 185. http://news.discovery.com/tech/videos/einsteins-time-dilation-created-in-a-lab-video-140924.htm
 186. http://news.discovery.com/tech/videos/einsteins-time-dilation-created-in-a-lab-video-140924.htm
 187. http://news.discovery.com/tech/gear-and-gadgets/human-hamster-wheel-turns-up-productivity-140923.htm
 188. http://news.discovery.com/tech/gear-and-gadgets/human-hamster-wheel-turns-up-productivity-140923.htm
 189. http://news.discovery.com/tech/videos/meet-the-fastest-wifi-setup-anywhere-video-140923.htm
 190. http://news.discovery.com/tech/videos/meet-the-fastest-wifi-setup-anywhere-video-140923.htm
 191. http://news.discovery.com/tech/biotechnology/tiny-implants-could-give-humans-self-healing-powers-140922.htm
 192. http://news.discovery.com/tech/biotechnology/tiny-implants-could-give-humans-self-healing-powers-140922.htm
 193. file:///tech
 194. http://news.discovery.com/space/astronomy/the-stars-of-ausumns-night-sky-what-to-look-for-140927.htm
 195. http://news.discovery.com/space/astronomy/the-stars-of-ausumns-night-sky-what-to-look-for-140927.htm
 196. http://news.discovery.com/space/mars-rover-curiosity-drills-into-mount-sharp-140926.htm
 197. http://news.discovery.com/space/mars-rover-curiosity-drills-into-mount-sharp-140926.htm
 198. http://news.discovery.com/space/weird-space-bubbles-may-have-caused-us-battle-deaths-140926.htm
 199. http://news.discovery.com/space/weird-space-bubbles-may-have-caused-us-battle-deaths-140926.htm
 200. http://news.discovery.com/space/space-station-crew-arrives-safely-despite-soyuz-glitch-140926.htm
 201. http://news.discovery.com/space/space-station-crew-arrives-safely-despite-soyuz-glitch-140926.htm
 202. http://news.discovery.com/space/solar-systems-water-is-older-than-the-sun-140925.htm
 203. http://news.discovery.com/space/solar-systems-water-is-older-than-the-sun-140925.htm
 204. http://news.discovery.com/space/indian-mars-mission-beams-back-first-photographs-140925.htm
 205. http://news.discovery.com/space/indian-mars-mission-beams-back-first-photographs-140925.htm
 206. http://news.discovery.com/space/sun-throws-huge-and-beatiful-plasma-arc-into-space-140925.htm
 207. http://news.discovery.com/space/sun-throws-huge-and-beatiful-plasma-arc-into-space-140925.htm
 208. http://news.discovery.com/space/alien-life-exoplanets/water-vapor-found-on-neptune-sized-exoplanet-140925.htm
 209. http://news.discovery.com/space/alien-life-exoplanets/water-vapor-found-on-neptune-sized-exoplanet-140925.htm
 210. http://news.discovery.com/space/curiosity-finds-a-weird-ball-on-mars-140924.htm
 211. http://news.discovery.com/space/curiosity-finds-a-weird-ball-on-mars-140924.htm
 212. http://news.discovery.com/space/cassini-admires-trio-of-oddball-saturn-moons-140924.htm
 213. http://news.discovery.com/space/cassini-admires-trio-of-oddball-saturn-moons-140924.htm
 214. http://news.discovery.com/space/indias-mars-orbiter-mission-arrives-at-the-red-planet-140924.htm
 215. http://news.discovery.com/space/indias-mars-orbiter-mission-arrives-at-the-red-planet-140924.htm
 216. http://news.discovery.com/space/gravitational-waves-could-pump-up-star-brightness-140922.htm
 217. http://news.discovery.com/space/gravitational-waves-could-pump-up-star-brightness-140922.htm
 218. http://news.discovery.com/space/astronomy/its-always-a-windy-day-around-this-baby-star-14092.htm
 219. http://news.discovery.com/space/astronomy/its-always-a-windy-day-around-this-baby-star-14092.htm
 220. http://news.discovery.com/space/astronomy/planck-reveals-dusty-problem-for-bicep2s-gravitational-waves-140922.htm
 221. http://news.discovery.com/space/astronomy/planck-reveals-dusty-problem-for-bicep2s-gravitational-waves-140922.htm
 222. file:///space
 223. http://news.discovery.com/human/psychology/ghost-caught-on-new-mexico-police-video-likely-insect-140927.htm
 224. http://news.discovery.com/human/psychology/ghost-caught-on-new-mexico-police-video-likely-insect-140927.htm
 225. http://news.discovery.com/human/your-politics-stink-people-can-smell-ideology-140927.htm
 226. http://news.discovery.com/human/your-politics-stink-people-can-smell-ideology-140927.htm
 227. http://news.discovery.com/human/evolution/ancient-stone-tool-making-sprung-up-many-times-140927.htm
 228. http://news.discovery.com/human/evolution/ancient-stone-tool-making-sprung-up-many-times-140927.htm
 229. http://news.discovery.com/human/videos/whats-being-done-to-fight-ebola-video-140926.htm
 230. http://news.discovery.com/human/videos/whats-being-done-to-fight-ebola-video-140926.htm
 231. http://news.discovery.com/human/videos/having-sex-while-asleep-very-real-and-very-serious-video-140926.htm
 232. http://news.discovery.com/human/videos/having-sex-while-asleep-very-real-and-very-serious-video-140926.htm
 233. http://news.discovery.com/human/psychology/man-claims-aids-scare-legend-came-to-life-140925.htm
 234. http://news.discovery.com/human/psychology/man-claims-aids-scare-legend-came-to-life-140925.htm
 235. http://news.discovery.com/human/psychology/too-much-multitasking-may-affect-your-grey-matter-140925.htm
 236. http://news.discovery.com/human/psychology/too-much-multitasking-may-affect-your-grey-matter-140925.htm
 237. http://news.discovery.com/human/videos/what-makes-this-ebola-outbreak-harder-to-contain-video-140925.htm
 238. http://news.discovery.com/human/videos/what-makes-this-ebola-outbreak-harder-to-contain-video-140925.htm
 239. http://news.discovery.com/human/videos/is-it-safe-to-chew-ice-video-140925.htm
 240. http://news.discovery.com/human/videos/is-it-safe-to-chew-ice-video-140925.htm
 241. http://news.discovery.com/human/health/man-lives-for-two-months-with-bullet-in-his-heart-140925.htm
 242. http://news.discovery.com/human/health/man-lives-for-two-months-with-bullet-in-his-heart-140925.htm
 243. http://news.discovery.com/human/psychology/colombian-girls-blame-vaccine-for-mysterious-symptoms-140924.htm
 244. http://news.discovery.com/human/psychology/colombian-girls-blame-vaccine-for-mysterious-symptoms-140924.htm
 245. http://news.discovery.com/human/videos/can-a-blood-test-diagnose-depression-video-140924.htm
 246. http://news.discovery.com/human/videos/can-a-blood-test-diagnose-depression-video-140924.htm
 247. http://news.discovery.com/human/life/we-continually-fall-as-we-walk-140924.htm
 248. http://news.discovery.com/human/life/we-continually-fall-as-we-walk-140924.htm
 249. http://news.discovery.com/human/life/is-booze-tasty-or-bitter-your-genes-decide-140923.htm
 250. http://news.discovery.com/human/life/is-booze-tasty-or-bitter-your-genes-decide-140923.htm
 251. file:///human
 252. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
 253. http://news.discovery.com/earth/weather-extreme-events/japanese-volcano-erupts-hikers-missing-140927.htm
 254. http://news.discovery.com/earth/oceans/mh370-undersea-volcanoes-discovered-in-jet-search-140926.htm
 255. http://news.discovery.com/earth/oceans/mh370-undersea-volcanoes-discovered-in-jet-search-140926.htm
 256. http://news.discovery.com/earth/global-warming/brazil-refuses-to-join-un-pact-to-end-deforestation-140926.htm
 257. http://news.discovery.com/earth/global-warming/brazil-refuses-to-join-un-pact-to-end-deforestation-140926.htm
 258. http://news.discovery.com/earth/rocks-fossils/ancient-fish-remains-fertilize-the-amazon-rainforest-140925.htm
 259. http://news.discovery.com/earth/rocks-fossils/ancient-fish-remains-fertilize-the-amazon-rainforest-140925.htm
 260. http://news.discovery.com/earth/solar-powered-family-car-rides-california-coast-140924.htm
 261. http://news.discovery.com/earth/solar-powered-family-car-rides-california-coast-140924.htm
 262. http://news.discovery.com/earth/global-warming/40-billion-tons-of-carbon-equals-climate-disaster-140924.htm
 263. http://news.discovery.com/earth/global-warming/40-billion-tons-of-carbon-equals-climate-disaster-140924.htm
 264. http://news.discovery.com/earth/global-warming/obama-urges-global-action-on-growing-climate-threat-140923.htm
 265. http://news.discovery.com/earth/global-warming/obama-urges-global-action-on-growing-climate-threat-140923.htm
 266. http://news.discovery.com/earth/oceans/weird-green-eggs-wash-up-on-sydney-beach-photos-140923.htm
 267. http://news.discovery.com/earth/oceans/weird-green-eggs-wash-up-on-sydney-beach-photos-140923.htm
 268. http://news.discovery.com/earth/global-warming/amazon-rainforest-seen-burning-from-space-140923.htm
 269. http://news.discovery.com/earth/global-warming/amazon-rainforest-seen-burning-from-space-140923.htm
 270. http://news.discovery.com/earth/plants/leaf-peepers-only-fall-colors-around-the-world-140923.htm
 271. http://news.discovery.com/earth/plants/leaf-peepers-only-fall-colors-around-the-world-140923.htm
 272. http://news.discovery.com/earth/videos/its-an-el-nino-year-so-whats-an-el-nino-video-140922.htm
 273. http://news.discovery.com/earth/videos/its-an-el-nino-year-so-whats-an-el-nino-video-140922.htm
 274. http://news.discovery.com/earth/what-marks-the-start-of-fall-140922.htm
 275. http://news.discovery.com/earth/what-marks-the-start-of-fall-140922.htm
 276. http://news.discovery.com/earth/plants/unusual-blooms-wildflowers-that-open-in-autumn-140922.htm
 277. http://news.discovery.com/earth/plants/unusual-blooms-wildflowers-that-open-in-autumn-140922.htm
 278. http://news.discovery.com/earth/earth-shots-must-see-planet-pics-140919.htm
 279. http://news.discovery.com/earth/earth-shots-must-see-planet-pics-140919.htm
 280. file:///earth
 281. http://news.discovery.com/history/us-history/the-peoples-house-white-house-security-over-time-photos-140925.htm
 282. http://news.discovery.com/history/us-history/the-peoples-house-white-house-security-over-time-photos-140925.htm
 283. http://news.discovery.com/history/archaeology/greek-tombs-female-forms-hint-olympias-may-lie-within-140924.htm
 284. http://news.discovery.com/history/archaeology/greek-tombs-female-forms-hint-olympias-may-lie-within-140924.htm
 285. http://news.discovery.com/history/videos/fighting-isis-on-the-social-media-battlefield-video-140924.htm
 286. http://news.discovery.com/history/videos/fighting-isis-on-the-social-media-battlefield-video-140924.htm
 287. http://news.discovery.com/history/archaeology/more-than-50-nazca-lines-found-in-kazakhstan-140924.htm
 288. http://news.discovery.com/history/archaeology/more-than-50-nazca-lines-found-in-kazakhstan-140924.htm
 289. http://news.discovery.com/history/videos/the-tense-relationship-between-china-and-tibet-video-140923.htm
 290. http://news.discovery.com/history/videos/the-tense-relationship-between-china-and-tibet-video-140923.htm
 291. http://news.discovery.com/history/videos/when-can-us-presidents-wage-war-video-140922.htm
 292. http://news.discovery.com/history/videos/when-can-us-presidents-wage-war-video-140922.htm
 293. http://news.discovery.com/history/archaeology/skeleton-coupls-still-holding-hands-after-700-years-140922.htm
 294. http://news.discovery.com/history/archaeology/skeleton-coupls-still-holding-hands-after-700-years-140922.htm
 295. http://news.discovery.com/history/archaeology/female-sculptures-revealed-in-greek-tomb-photos-140907.htm
 296. http://news.discovery.com/history/archaeology/female-sculptures-revealed-in-greek-tomb-photos-140907.htm
 297. http://news.discovery.com/history/archaeology/greek-tombs-female-sculptures-fully-revealed-140921.htm
 298. http://news.discovery.com/history/archaeology/greek-tombs-female-sculptures-fully-revealed-140921.htm
 299. http://news.discovery.com/history/archaeology/sunken-ship-of-gold-contains-bounty-of-jewelry-treasures-140919.htm
 300. http://news.discovery.com/history/archaeology/sunken-ship-of-gold-contains-bounty-of-jewelry-treasures-140919.htm
 301. http://news.discovery.com/history/videos/scotland-says-no-but-who-else-wants-independence-video-140919.htm
 302. http://news.discovery.com/history/videos/scotland-says-no-but-who-else-wants-independence-video-140919.htm
 303. http://news.discovery.com/history/historic-referendum-scotland-rejects-independence-140919.htm
 304. http://news.discovery.com/history/historic-referendum-scotland-rejects-independence-140919.htm
 305. http://news.discovery.com/history/archaeology/stonehenge-intricate-treasures-made-by-children-140919.htm
 306. http://news.discovery.com/history/archaeology/stonehenge-intricate-treasures-made-by-children-140919.htm
 307. http://news.discovery.com/history/archaeology/intricate-treasures-from-stonehenge-burial-photos-140919.htm
 308. http://news.discovery.com/history/archaeology/intricate-treasures-from-stonehenge-burial-photos-140919.htm
 309. file:///history
 310. http://news.discovery.com/animals/adorable-animals-you-just-want-to-kiss-photos-140927.htm
 311. http://news.discovery.com/animals/adorable-animals-you-just-want-to-kiss-photos-140927.htm
 312. http://news.discovery.com/animals/sea-otter-awareness-week-photos-140926.htm
 313. http://news.discovery.com/animals/sea-otter-awareness-week-photos-140926.htm
 314. http://news.discovery.com/animals/endangered-species/mix-of-species-gain-protection-in-new-marine-reserve-photos-140926.htm
 315. http://news.discovery.com/animals/endangered-species/mix-of-species-gain-protection-in-new-marine-reserve-photos-140926.htm
 316. http://news.discovery.com/animals/pets/cat-hair-helps-to-convict-man-of-murder-140926.htm
 317. http://news.discovery.com/animals/pets/cat-hair-helps-to-convict-man-of-murder-140926.htm
 318. http://news.discovery.com/animals/salmon-cannon-blasts-fish-around-obstacles-140926.htm
 319. http://news.discovery.com/animals/salmon-cannon-blasts-fish-around-obstacles-140926.htm
 320. http://news.discovery.com/animals/dinosaurs/no-single-missing-link-between-birds-and-dinosaurs-140925.htm
 321. http://news.discovery.com/animals/dinosaurs/no-single-missing-link-between-birds-and-dinosaurs-140925.htm
 322. http://news.discovery.com/animals/dinosaurs/top-meat-eating-dinosaur-family-tree-photos-140925.htm
 323. http://news.discovery.com/animals/dinosaurs/top-meat-eating-dinosaur-family-tree-photos-140925.htm
 324. http://news.discovery.com/animals/bald-eagle-rescued-from-drowning-by-fisherman-140925.htm
 325. http://news.discovery.com/animals/bald-eagle-rescued-from-drowning-by-fisherman-140925.htm
 326. http://news.discovery.com/animals/blind-cavefish-ditches-circadian-rhythm-to-save-energy-140925.htm
 327. http://news.discovery.com/animals/blind-cavefish-ditches-circadian-rhythm-to-save-energy-140925.htm
 328. http://news.discovery.com/animals/octopus-cannibalism-caught-on-video-for-first-time-140925.htm
 329. http://news.discovery.com/animals/octopus-cannibalism-caught-on-video-for-first-time-140925.htm
 330. http://news.discovery.com/animals/mysterious-fruit-like-animals-lived-long-before-dinos-140924.htm
 331. http://news.discovery.com/animals/mysterious-fruit-like-animals-lived-long-before-dinos-140924.htm
 332. http://news.discovery.com/animals/chimps-raised-as-pets-struggle-later-in-life-140924.htm
 333. http://news.discovery.com/animals/chimps-raised-as-pets-struggle-later-in-life-140924.htm
 334. http://news.discovery.com/animals/insects/cause-of-mysterious-butterfly-shaped-radar-blob-found-140924.htm
 335. http://news.discovery.com/animals/insects/cause-of-mysterious-butterfly-shaped-radar-blob-found-140924.htm
 336. http://news.discovery.com/animals/having-a-harem-has-its-costs-photos-140923.htm
 337. http://news.discovery.com/animals/having-a-harem-has-its-costs-photos-140923.htm
 338. file:///animals
 339. http://news.discovery.com/adventure/activities/1000-feet-down-man-sets-new-deep-dive-record-140926.htm
 340. http://news.discovery.com/adventure/activities/1000-feet-down-man-sets-new-deep-dive-record-140926.htm
 341. http://news.discovery.com/adventure/extreme-sports/wallendas-next-step-chicago-from-50-stories-140925.htm
 342. http://news.discovery.com/adventure/extreme-sports/wallendas-next-step-chicago-from-50-stories-140925.htm
 343. http://news.discovery.com/adventure/xenon-argon-banned-for-athletes-is-krypton-next-140902.htm
 344. http://news.discovery.com/adventure/xenon-argon-banned-for-athletes-is-krypton-next-140902.htm
 345. http://news.discovery.com/adventure/extreme-sports/air-race-is-fastest-motorsport-on-earth-photos-140831.htm
 346. http://news.discovery.com/adventure/extreme-sports/air-race-is-fastest-motorsport-on-earth-photos-140831.htm
 347. http://news.discovery.com/adventure/103-year-old-sprinter-challenges-usain-bolt-140828.htm
 348. http://news.discovery.com/adventure/103-year-old-sprinter-challenges-usain-bolt-140828.htm
 349. http://news.discovery.com/adventure/videos/how-our-bodies-adapt-to-mountain-climbing-video-140827.htm
 350. http://news.discovery.com/adventure/videos/how-our-bodies-adapt-to-mountain-climbing-video-140827.htm
 351. http://news.discovery.com/adventure/extreme-sports/surfers-catch-waves-at-billabong-pro-tahiti-photos-140826.htm
 352. http://news.discovery.com/adventure/extreme-sports/surfers-catch-waves-at-billabong-pro-tahiti-photos-140826.htm
 353. http://news.discovery.com/adventure/three-climbers-die-after-half-mile-fall-from-mont-blanc-140818.htm
 354. http://news.discovery.com/adventure/three-climbers-die-after-half-mile-fall-from-mont-blanc-140818.htm
 355. http://news.discovery.com/adventure/extreme-sports/the-ultimate-zipline-towers-over-panama-140814.htm
 356. http://news.discovery.com/adventure/extreme-sports/the-ultimate-zipline-towers-over-panama-140814.htm
 357. http://news.discovery.com/adventure/survival/4-year-old-survives-11-days-alone-in-siberian-forest-140814.htm
 358. http://news.discovery.com/adventure/survival/4-year-old-survives-11-days-alone-in-siberian-forest-140814.htm
 359. http://news.discovery.com/adventure/national-parks/iconic-rock-formation-topples-in-moab-140806.htm
 360. http://news.discovery.com/adventure/national-parks/iconic-rock-formation-topples-in-moab-140806.htm
 361. http://news.discovery.com/adventure/outdoor-activities/giant-tiger-shark-reeled-in-by-gulf-coast-fisherman-140805.htm
 362. http://news.discovery.com/adventure/outdoor-activities/giant-tiger-shark-reeled-in-by-gulf-coast-fisherman-140805.htm
 363. http://news.discovery.com/adventure/are-soccer-kickers-missing-out-on-an-advantage-140801.htm
 364. http://news.discovery.com/adventure/are-soccer-kickers-missing-out-on-an-advantage-140801.htm
 365. http://news.discovery.com/adventure/outdoor-activities/hi-tech-fishing-reels-in-summer-catch-140730.htm
 366. http://news.discovery.com/adventure/outdoor-activities/hi-tech-fishing-reels-in-summer-catch-140730.htm
 367. file:///adventure
 368. http://news.discovery.com/videos/what-really-causes-a-beer-belly-video.htm
 369. http://news.discovery.com/videos/what-really-causes-a-beer-belly-video.htm
 370. file:///space/videos/asteroids-meteors-videos.htm
 371. file:///space/videos/asteroids-meteors-videos.htm
 372. http://news.discovery.com/videos/best-dads-in-the-animal-kingdom.htm
 373. http://news.discovery.com/videos/best-dads-in-the-animal-kingdom.htm
 374. http://news.discovery.com/videos/why-were-so-creeped-out-by-staring.htm
 375. http://news.discovery.com/videos/why-were-so-creeped-out-by-staring.htm
 376. file:///human/videos/psychology-videos.htm
 377. file:///human/videos/psychology-videos.htm
 378. http://news.discovery.com/videos/how-organ-recipients-are-chosen.htm
 379. http://news.discovery.com/videos/how-organ-recipients-are-chosen.htm
 380. http://news.discovery.com/videos/4-animal-myths-exposed.htm
 381. http://news.discovery.com/videos/4-animal-myths-exposed.htm
 382. http://news.discovery.com/videos/poison-ivy-will-destroy-you.htm
 383. http://news.discovery.com/videos/poison-ivy-will-destroy-you.htm
 384. http://news.discovery.com/videos/the-last-of-us-can-a-fungus-turn-us-into-zombies.htm
 385. http://news.discovery.com/videos/the-last-of-us-can-a-fungus-turn-us-into-zombies.htm
 386. http://news.discovery.com/videos/3-biggest-daredevil-fails-ever.htm
 387. http://news.discovery.com/videos/3-biggest-daredevil-fails-ever.htm
 388. http://news.discovery.com/videos/how-your-brains-internal-clock-works.htm
 389. http://news.discovery.com/videos/how-your-brains-internal-clock-works.htm
 390. http://news.discovery.com/videos/can-cops-really-prove-youre-high.htm
 391. http://news.discovery.com/videos/can-cops-really-prove-youre-high.htm
 392. http://news.discovery.com/videos/our-favorite-chris-hadfield-moments.htm
 393. http://news.discovery.com/videos/our-favorite-chris-hadfield-moments.htm
 394. http://news.discovery.com/videos/why-gravity-fluctuates-on-the-moon.htm
 395. http://news.discovery.com/videos/why-gravity-fluctuates-on-the-moon.htm
 396. file:///videos
 397. http://www.ahctv.com/
 398. http://www.animalplanet.com/
 399. http://www.animalist.com/
 400. http://www.discovery.com/tv-shows/curiosity
 401. http://www.discovery.com/
 402. http://kids.discovery.com/
 403. http://www.discoveryfitandhealth.com/
 404. http://www.investigationdiscovery.com/
 405. http://www.oprah.com/own
 406. http://www.destinationamerica.com/
 407. http://www.sciencechannel.com/
 408. http://www.tlc.com/
 409. http://www.velocity.com/
 410. http://news.discovery.com/
 411. http://revision3.com/
 412. http://www.hubworld.com/
 413. http://www.sourcefed.com/
 414. http://testtube.com/
 415. http://www.discoveryeducation.com/
 416. http://www.discoveryeducation.com/featured-programs
 417. http://www.discoveryaccess.com/
 418. http://discoveryretreats.com/
 419. http://www.discoverymusicsource.com/
 420. http://news.discovery.com/videos
 421. http://store.discovery.com/
 422. http://store.discovery.com/?v=discovery_dvds-books
 423. http://store.discovery.com/?v=discovery_custom-gear
 424. http://store.discovery.com/?v=discovery-kids_toys-games
 425. http://store.discovery.com/?v=discovery_dvds-books_gift-sets
 426. http://store.discovery.com/?v=discovery_sale_special-event
 427. http://www.discoveryadventures.com/
 428. http://discoverystudentadventures.com/
 429. http://www.discoverytsx.com/
 430. http://www.discovery.com/corporate-sales
 431. http://www.discovery.com/newsletters/newsletters.html
 432. http://feeds.feedburner.com/DiscoveryNews-Top-Stories
 433. http://twitter.com/discovery_news
 434. https://www.facebook.com/DiscoveryNews
 435. http://corporate.discovery.com/
 436. http://www.discovery.com/utilities/about/viewer-relations.html
 437. http://adsales.discovery.com/
 438. http://careers.discovery.com/
 439. http://www.discovery.com/utilities/about/privacypolicy.html
 440. http://www.discovery.com/utilities/about/visitoragreement.html
 441. file://www.googletagmanager.com/ns.html?id=GTM-WQM5K8
 442. javascript:void(0)

   Hidden links:
 444. file://localhost/
 445. file://localhost/games/discovernator-crazy-amazing-facts.htm
