   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Black Guh! @ashaunty
   [9]Black Guh! @ashaunty
   albany , ga
   whts understood dont have to be explained (:
   [10]1 gifts
   [11]2 likes
   [12]42 answers
   [13]+ Follow
   [14]Make a gift
   don't be scared , ask up (:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   How can you be happy without money?
   love , i gues
   [17]3 months ago
   What do you do to let others know you love them?
   Do stuff for them w/o them happening to ask . ❤️
   [18]3 months ago
   When the last time you booboo?
   why ?
   [19]3 months ago
   Oh hey black guhh lol it's Asia ❤️
   Lol. Heyyy Boooo ❤️
   [20]3 months ago
   [21]1 person likes this
   Ho
   ohhhhh .
   [22]3 months ago
   Ugly selfie?
   Lol .
   [23]3 months ago
   text mee .  [24]Nyesha Cuff
   alright .
   [25]about 1 year ago
   When is the world going to end?
   - tbh , idk .
   [26]about 1 year ago
   nyeshaa .  [27]Nyesha Cuff
   - you cool , can dress , but ain't talked to you in forever guh .
   [28]about 1 year ago
   [29]1 person likes this
   Where you at??
   - lol , somewhea minding my own business . wht tht ?
   [30]about 1 year ago
   Carolyn???
   My goon , you cool , &' cute .. iMissssYou Girl(:
   [31]about 1 year ago
   Girl, yu so black
   :) Okay.
   [32]about 1 year ago
   What question do you hate to answer?
   Idk.
   [33]about 1 year ago
   Who is the most beautiful woman?
   Shalandy Brown!
   [34]about 1 year ago
   If you had one wish, what would you wish for?
   my grandma bck .
   [35]about 1 year ago
   your welcome sweetie :)
   :)
   [36]about 1 year ago
   If you invented a monster what would you call it?
   idk ?
   [37]about 1 year ago
   You cute
   awww , Thanksss(:
   [38]about 1 year ago
   What's your favorite Ice Cream?
   birthday cake .
   [39]about 1 year ago
   What three things do you think of most each day?
   My Future , Life &' The People i Love .
   [40]about 1 year ago
   Why yu a bitch??
   Lol , Ask Ya Mama .. &' Why You Anonymous ? OhOkay
   [41]about 1 year ago
   Jashicaaa baby
   we go bck freshmen year , she cool . lol her &' sjona forever being
   messy , but she gotta cute lil girrlllll.
   [42]about 1 year ago
   Do you have a nickname? What is it?
   Yes, Black Guh!
   [43]about 1 year ago
   What kind of transportation do you use most often?
   Car
   [44]about 1 year ago
   What's the farthest-away place you've been?
   Orlando, Fl
   [45]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [46]Safety center
   [47]Terms and policies
   [48]FAQ
   [49]Logos
   [50]Advertising
   [51]Contact us
   [52]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fashaunty&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e1ee9266720beb22020fde5f0504b1f6.raw
   9. file:///ashaunty
  10. file:///ashaunty/gifts
  11. file:///ashaunty/best
  12. file:///ashaunty
  13. file:///ashaunty/follow/mobile_prompt
  14. file:///ashaunty/gifts/select
  15. http://ask.fm/feed/profile/ashaunty.rss
  16. file:///ashaunty/report
  17. file:///ashaunty/answer/55168747632
  18. file:///ashaunty/answer/114752927600
  19. file:///ashaunty/answer/105008681072
  20. file:///ashaunty/answer/114752792432
  21. file:///likes/ashaunty/question/114752792432/people
  22. file:///ashaunty/answer/59096097392
  23. file:///ashaunty/answer/107005319792
  24. file:///Debreeee
  25. file:///ashaunty/answer/55164109168
  26. file:///ashaunty/answer/55161872752
  27. file:///Debreeee
  28. file:///ashaunty/answer/54721769328
  29. file:///likes/ashaunty/question/54721769328/people
  30. file:///ashaunty/answer/54714028912
  31. file:///ashaunty/answer/54713083504
  32. file:///ashaunty/answer/54710180208
  33. file:///ashaunty/answer/54712846704
  34. file:///ashaunty/answer/54075390832
  35. file:///ashaunty/answer/54031571056
  36. file:///ashaunty/answer/53876094576
  37. file:///ashaunty/answer/54075042928
  38. file:///ashaunty/answer/53873225584
  39. file:///ashaunty/answer/53807862384
  40. file:///ashaunty/answer/53807674224
  41. file:///ashaunty/answer/53749114736
  42. file:///ashaunty/answer/53622075504
  43. file:///ashaunty/answer/49643995760
  44. file:///ashaunty/answer/49643519856
  45. file:///ashaunty/answer/49476226928
  46. file:///about/safety/about-company
  47. file:///about/policy/terms-of-service
  48. file:///about/safety/faq
  49. file:///about/logos
  50. file:///advertisements/new
  51. file:///feedbacks/new
  52. file:///languages

   Hidden links:
  54. file://localhost/
  55. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  56. file://localhost/ashaunty/questions/55168747632/report
  57. file://localhost/likes/ashaunty/question/55168747632/mobile_prompt
  58. file://localhost/ashaunty/questions/114752927600/report
  59. file://localhost/likes/ashaunty/question/114752927600/mobile_prompt
  60. file://localhost/ashaunty/questions/105008681072/report
  61. file://localhost/likes/ashaunty/question/105008681072/mobile_prompt
  62. file://localhost/ashaunty/questions/114752792432/report
  63. file://localhost/likes/ashaunty/question/114752792432/mobile_prompt
  64. file://localhost/ashaunty/questions/59096097392/report
  65. file://localhost/likes/ashaunty/question/59096097392/mobile_prompt
  66. file://localhost/ashaunty/questions/107005319792/report
  67. file://localhost/likes/ashaunty/question/107005319792/mobile_prompt
  68. file://localhost/ashaunty/questions/55164109168/report
  69. file://localhost/likes/ashaunty/question/55164109168/mobile_prompt
  70. file://localhost/ashaunty/questions/55161872752/report
  71. file://localhost/likes/ashaunty/question/55161872752/mobile_prompt
  72. file://localhost/ashaunty/questions/54721769328/report
  73. file://localhost/likes/ashaunty/question/54721769328/mobile_prompt
  74. file://localhost/ashaunty/questions/54714028912/report
  75. file://localhost/likes/ashaunty/question/54714028912/mobile_prompt
  76. file://localhost/ashaunty/questions/54713083504/report
  77. file://localhost/likes/ashaunty/question/54713083504/mobile_prompt
  78. file://localhost/ashaunty/questions/54710180208/report
  79. file://localhost/likes/ashaunty/question/54710180208/mobile_prompt
  80. file://localhost/ashaunty/questions/54712846704/report
  81. file://localhost/likes/ashaunty/question/54712846704/mobile_prompt
  82. file://localhost/ashaunty/questions/54075390832/report
  83. file://localhost/likes/ashaunty/question/54075390832/mobile_prompt
  84. file://localhost/ashaunty/questions/54031571056/report
  85. file://localhost/likes/ashaunty/question/54031571056/mobile_prompt
  86. file://localhost/ashaunty/questions/53876094576/report
  87. file://localhost/likes/ashaunty/question/53876094576/mobile_prompt
  88. file://localhost/ashaunty/questions/54075042928/report
  89. file://localhost/likes/ashaunty/question/54075042928/mobile_prompt
  90. file://localhost/ashaunty/questions/53873225584/report
  91. file://localhost/likes/ashaunty/question/53873225584/mobile_prompt
  92. file://localhost/ashaunty/questions/53807862384/report
  93. file://localhost/likes/ashaunty/question/53807862384/mobile_prompt
  94. file://localhost/ashaunty/questions/53807674224/report
  95. file://localhost/likes/ashaunty/question/53807674224/mobile_prompt
  96. file://localhost/ashaunty/questions/53749114736/report
  97. file://localhost/likes/ashaunty/question/53749114736/mobile_prompt
  98. file://localhost/ashaunty/questions/53622075504/report
  99. file://localhost/likes/ashaunty/question/53622075504/mobile_prompt
 100. file://localhost/ashaunty/questions/49643995760/report
 101. file://localhost/likes/ashaunty/question/49643995760/mobile_prompt
 102. file://localhost/ashaunty/questions/49643519856/report
 103. file://localhost/likes/ashaunty/question/49643519856/mobile_prompt
 104. file://localhost/ashaunty/questions/49476226928/report
 105. file://localhost/likes/ashaunty/question/49476226928/mobile_prompt
