   REFRESH(0 sec): [1]file://localhost/?_fb_noscript=1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate

   [15]Facebook logo
   Email or Phone       Password
   ____________________ ____________________     Log In
   [ ] Keep me logged in
                        [16]Forgot your password?

Connect with friends and the
world around you on Facebook.

   See photos and updates from friends in News Feed.
   Share what's new in your life on your Timeline.
   Find more of what you're looking for with Graph Search.

Sign Up

It’s free and always will be.

JavaScript is disabled on your browser.

   Please enable JavaScript on your browser or upgrade to a
   JavaScript-capable browser to register for Facebook.
   First name__________
   Last name___________
   Email_______________
   Re-enter email______
   New password________
   Birthday
   [Month][Day][Year][17]Why do I need to provide my birthday?
   (*) Female ( ) Male

   By clicking Sign Up, you agree to our [18]Terms and that you have read
   our [19]Data Use Policy, including our [20]Cookie Use.
   (BUTTON) Sign Up

Security Check

   This field is required.
   Enter both words below, separated by a space.
   Can't read the words below? [21]Try different words or [22]an audio
   captcha .
   Please enter the words or numbers you hear.
   [23]Try different words or [24]back to text .
   Loading...
   Text in the box
   ____________________
   [25]Why am I seeing this?
   Security Check
   This is a standard security test that we use to prevent spammers from
   creating fake accounts and spamming users.

   [26]Back
   (BUTTON) Sign Up
   An error occurred. Please try again.
   [27]Create a Page for a celebrity, band or business.
     * [28]English (US)
     * [29]Español
     * [30]Português (Brasil)
     * [31]Français (France)
     * [32]Deutsch
     * [33]Italiano
     * [34]العربية
     * [35]हिन्दी
     * [36]中文(简体)
     * [37]日本語
     * [38]…

   [39]Mobile [40]Find Friends [41]Badges [42]People [43]Pages [44]Places
   [45]Games [46]Locations [47]About
   [48]Create Ad [49]Create Page [50]Developers [51]Careers [52]Privacy
   [53]Cookies [54]Terms [55]Help
   Facebook © 2014 · [56]English (US)

References

   1. file:///?_fb_noscript=1
   2. https://www.facebook.com/
   3. https://www.facebook.com/
   4. https://www.facebook.com/
   5. https://www.facebook.com/
   6. https://es-la.facebook.com/
   7. https://es-es.facebook.com/
   8. https://fr-fr.facebook.com/
   9. https://fr-ca.facebook.com/
  10. https://id-id.facebook.com/
  11. https://it-it.facebook.com/
  12. https://ko-kr.facebook.com/
  13. https://th-th.facebook.com/
  14. https://vi-vn.facebook.com/
  15. file:///
  16. https://www.facebook.com/recover/initiate
  17. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e203e98e4c606735cf56db84a002fd22.raw
  18. file:///legal/terms
  19. file:///about/privacy
  20. file:///help/cookies
  21. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e203e98e4c606735cf56db84a002fd22.raw
  22. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e203e98e4c606735cf56db84a002fd22.raw
  23. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e203e98e4c606735cf56db84a002fd22.raw
  24. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e203e98e4c606735cf56db84a002fd22.raw
  25. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e203e98e4c606735cf56db84a002fd22.raw
  26. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e203e98e4c606735cf56db84a002fd22.raw
  27. file:///pages/create/
  28. https://www.facebook.com/
  29. https://www.facebook.com/
  30. https://www.facebook.com/
  31. https://www.facebook.com/
  32. https://www.facebook.com/
  33. https://www.facebook.com/
  34. https://www.facebook.com/
  35. https://www.facebook.com/
  36. https://www.facebook.com/
  37. https://www.facebook.com/
  38. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e203e98e4c606735cf56db84a002fd22.raw
  39. file:///mobile/?ref=pf
  40. file:///find-friends?ref=pf
  41. file:///badges/?ref=pf
  42. file:///directory/people/
  43. file:///directory/pages/
  44. file:///places/
  45. file:///games/
  46. file:///directory/places/
  47. file:///facebook
  48. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  49. file:///pages/create/?ref_type=sitefooter
  50. https://developers.facebook.com/?ref=pf
  51. file:///careers/?ref=pf
  52. file:///privacy/explanation
  53. file:///help/cookies/?ref=sitefooter
  54. file:///policies/?ref=pf
  55. file:///help/?ref=pf
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e203e98e4c606735cf56db84a002fd22.raw
