
   [1]Skip to main content

   IFRAME:
   [2]//4481714.fls.doubleclick.net/activityi;src=4481714;type=drama116;ca
   t=thebl361;ord=1?

   [3]Home
     * [4]Shows
     * [5]Full episodes
     * [6]Schedule
     * [7]News & Sports
     * [8]Shop

   (BUTTON) ____________________

NEXT ON THE BLACKLIST

   SEPT 29 | MONDAYS 10/9c

   NEXT: MEETING OF THE MASTERMINDS

   Red lures his prey into the open in hopes of rescuing Naomi. Peter
   Stormare and Mary-Louise Parker guest star.
   [9]WATCH A PREVIEW
   [10]WATCH THE SEASON PREMIERE

   THE BLACKLIST

   MONDAYS 10/9c

   WATCH THE SEASON 2 PREMIERE NOW!

   #RedReturns - along with guest stars Krysten Ritter, Mary-Louise
   Parker, Lee Tergesen and Peter Stormare as Berlin.

   THE BLACKLIST

   MONDAYS 10/9c

   CATCH UP WITH THE BLACKLIST

   Get all of Season 1 in 6 minutes with our interactive video experience,
   character bios, recap gallery and more!
   [11]CATCH YOURSELF UP
   [12]BINGE WATCH ALL OF SEASON 1 ON NETFLIX

   THE BLACKLIST

   MONDAYS 10/9c

   RED ACROSS AMERICA

   Artists are showcasing Reddington murals across the country. Enter for
   a chance to win a trip to New York City!
   [13]ENTER THE SWEEPSTAKES
   [14]THE MAKING OF THE MURALS

   THE BLACKLIST

   MONDAYS 10/9c

   FROM INSIDE THE FBI

   Aram's got the lowdown on all the big changes at the Post Office.
   [15]READ ARAM'S NOTES
     * [16]Main
     * [17]Videos
     * [18]Episodes
     * [19]Photos
     * [20]About
     * [21]Aram's Notes
     * [22]Catch Up
     * [23]Shop

Featured Video

   Current Preview | Post Date: 09/22/14 | 0:30
   One Moment, 20 Years in the Making

Stay Connected

   Sorry, there is no content for this category.

Top 3 Things You Need to Know

   Sorry, there is no content for this category.

The Blacklist Murals

   Sorry, there is no content for this category.

Interviews

   Sorry, there is no content for this category.

Latest Features

   The Blacklist | Photos
   [24]Why So Glum, Red? Sneak a Peek at the Next Episode
   The Blacklist | Social
   [25]Follow @NBCBlacklist and Tweet About #TheBlacklist
   The Blacklist | Photos
   [26]Browse Chilling Photos from the Season 2 Premiere
   The Blacklist | Photos
   [27]Undercover on the Cover - Browse the Magazine Cover Gallery
   [28]The Blacklist Catch Up
   The Blacklist | Exclusives
   [29]Watch the Interactive Season 1 Recap - Get Caught Up!
   The Blacklist | Video
   [30]Watch 3 Things You Need to Know About The Blacklist
   The Blacklist | Shop
   [31]Shop The Blacklist
   The Blacklist | Video
   [32]Spoiler Alert! The Fine Brothers Recap Season 1 in 9 Minutes
   The Blacklist | Photos
   [33]Who Is Berlin? Meet Peter Stormare, the Actor Who Plays Red's
   Nemesis

   [34]Home

   Current shows
     * A to Z
     * About a Boy
     * American Ninja Warrior
     * America's Got Talent
     * Bad Judge
     * The Biggest Loser
     * The Blacklist
     * Chicago Fire
     * Chicago P.D.
     * Dateline
     * Days of our Lives
     * Food Fighters
     * Grimm
     * Hannibal
     * Hollywood Game Night

     * Jay Leno's Garage
     * Last Call: Carson Daly
     * Late Night: Seth Meyers
     * Law & Order: SVU
     * The Mysteries of Laura
     * NBC Fall Preview
     * NBC Sunday Night Football
     * Parenthood
     * Parks and Recreation
     * Running Wild with Bear Grylls
     * Saturday Night Live
     * TODAY
     * Tonight Show: Jimmy Fallon
     * The Voice
     * Welcome to Sweden

   Upcoming shows
     * Constantine
     * Marry Me
     * Peter Pan LIVE!
     * State of Affairs

   Classics
     * 30 Rock
     * The A-Team
     * Airwolf
     * Average Joe
     * Battlestar Galactica
     * Charles in Charge
     * Deception
     * Do No Harm
     * Emergency!
     * The Event
     * The Incredible Hulk
     * Kings
     * Knight Rider
     * Knight Rider Classic
     * Kojak
     * Life
     * Lipstick Jungle
     * Major Dad
     * Miami Vice
     * The Office
     * Outsourced
     * Quantum Leap
     * Simon & Simon
     * The Sound Of Music Live!
     * Jay Leno

   [35]more +
   NBC QUICK LINKS
     * [36]Green is Universal
     * [37]Casting
     * [38]Local Stations
     * [39]NBC Full Episode App
     * [40]NBC Kids: Saturday Mornings on NBC
     * [41]NBC Playground
     * [42]NBC Store
     * [43]Parental Guidelines and TV Ratings
     * [44]Tickets and NBC Studio Tour
     * [45]We Want Your Opinion!

     * [46]Contact Us
     * [47]Corporate Info
     * [48]Jobs
     * [49]Privacy
     * [50]TERMS
     * [51]Advertise
     * [52]Viewer Panel
     * [53]Closed Captioning
     * [54]Technical Support

     * A Division of NBCUniversal
     * [55]Independent Programming Report
     * [Peacock-GlobalFooter.png] AdChoices
     * © 2014 NBC Universal

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e3481759072e599dc15722e070dce610.raw#main
   2. file://4481714.fls.doubleclick.net/activityi;src=4481714;type=drama116;cat=thebl361;ord=1?
   3. file:///
   4. file:///shows
   5. file:///video/full-episodes
   6. file:///schedule
   7. file:///news-sports
   8. file:///shops
   9. http://www.nbc.com/the-blacklist/video/one-moment-20-years-in-the-making/2813994
  10. http://www.nbc.com/the-blacklist/video/latest
  11. http://www.nbc.com/the-blacklist-catch-up
  12. http://www.netflix.com/WiMovie/70281312
  13. https://theblacklistmurals.com/
  14. http://www.nbc.com/the-blacklist/video/the-blacklist-the-philadelphia-mural/2814560
  15. http://www.nbc.com/the-blacklist/blog/arams-notes/aramsnotes013txt
  16. http://www.nbc.com/the-blacklist
  17. http://www.nbc.com/the-blacklist/video
  18. http://www.nbc.com/the-blacklist/episodes
  19. http://www.nbc.com/the-blacklist/photos
  20. http://www.nbc.com/the-blacklist/about
  21. http://www.nbc.com/the-blacklist/blog/arams-notes
  22. http://www.nbc.com/the-blacklist-catch-up
  23. http://www.nbcuniversalstore.com/the-blacklist/index.php?v=nbc_the-blacklist
  24. http://www.nbc.com/the-blacklist/photos/sneak-peek-monarch-douglas-bank/1912386
  25. https://twitter.com/NBCBlacklist
  26. http://www.nbc.com/the-blacklist/photos/lord-baltimore/1912686
  27. http://www.nbc.com/the-blacklist/photos/undercover-and-on-the-cover/1883356
  28. http://www.nbc.com/the-blacklist-catch-up
  29. http://www.nbc.com/the-blacklist-catch-up
  30. http://www.nbc.com/the-blacklist/mercedes
  31. http://www.nbcuniversalstore.com/the-blacklist/index.php?v=nbc_the-blacklist
  32. https://www.youtube.com/watch?v=Eeb8p8aebpw
  33. http://www.nbc.com/the-blacklist/photos/the-man-who-is-berlin-meet-peter-stormare/1719171
  34. file:///
  35. file:///shows/classic
  36. http://www.greenisuniversal.com/
  37. file:///casting
  38. file:///local-stations
  39. file:///nbc-app
  40. file:///nbc-kids
  41. https://www.nbcplayground.com/#/home
  42. http://www.nbcuniversalstore.com/
  43. file:///parental-guidelines-tv-ratings
  44. file:///tickets-and-nbc-studio-tour
  45. http://nbcpeacock.rresults.com/?s=1001
  46. http://www.nbc.com/contact/general
  47. http://www.nbcuni.com/
  48. http://www.nbcunicareers.com/
  49. http://www.nbcuni.com/privacy/
  50. http://www.nbc.com/terms
  51. http://www.nbc.com/advertise
  52. http://nbcpeacock.rresults.com/?s=1001
  53. http://www.nbc.com/closed-captioning
  54. http://www.nbc.com/contact/general
  55. http://www.comcast.com/independentprogramming

   Hidden links:
  57. http://ad.doubleclick.net/N2620/jump/nbcu.nbc/tbl_home;pos=1;sz=970x66;site=nbc;sect=tbl;sub=home;!c=nbc;!c=tbl;!c=home;!c=;!c=;!c=;genre=drama;pageid=21996;sub2=;sub3=;daypart=primetime;sub4=;dcopt=ist;tile=22;ord=3526852342?
  58. http://www.nbc.com/the-blacklist/video/one-moment-20-years-in-the-making/2813994
  59. http://www.nbc.com/the-blacklist/video/latest
  60. http://www.nbc.com/the-blacklist-catch-up
  61. https://theblacklistmurals.com/
  62. http://www.nbc.com/the-blacklist/blog/arams-notes/aramsnotes013txt
  63. http://ad.doubleclick.net/N2620/jump/nbcu.nbc/tbl_home;pos=3;sz=300x250;site=nbc;sect=tbl;sub=home;!c=nbc;!c=tbl;!c=home;!c=;!c=;!c=;genre=drama;pageid=21996;sub2=;sub3=;daypart=primetime;sub4=;tile=21;ord=3526852342?
  64. http://facebook.com/NBCBlacklist
  65. http://www.twitter.com/NBCBlacklist
  66. http://nbcblacklist.tumblr.com/
  67. http://www.pinterest.com/nbcblacklist
  68. https://plus.google.com/101907966965799871996
  69. http://www.youtube.com/NBCBlacklist
  70. http://instagram.com/nbcblacklist
  71. javascript:void(0);
  72. javascript:void(0);
  73. javascript:void(0);
  74. javascript:void(0);
  75. javascript:void(0);
  76. javascript:void(0);
  77. javascript:void(0);
  78. javascript:void(0);
  79. http://www.nbc.com/the-blacklist/photos/sneak-peek-monarch-douglas-bank/1912386
  80. https://twitter.com/NBCBlacklist
  81. https://twitter.com/NBCBlacklist
  82. http://www.nbc.com/the-blacklist/photos/lord-baltimore/1912686
  83. http://www.nbc.com/the-blacklist/photos/undercover-and-on-the-cover/1883356
  84. http://www.nbc.com/the-blacklist/mercedes
  85. http://www.nbc.com/the-blacklist/mercedes
  86. http://www.nbcuniversalstore.com/the-blacklist/index.php?v=nbc_the-blacklist
  87. https://www.youtube.com/watch?v=Eeb8p8aebpw
  88. https://www.youtube.com/watch?v=Eeb8p8aebpw
  89. http://www.nbc.com/the-blacklist/photos/the-man-who-is-berlin-meet-peter-stormare/1719171
  90. http://www.nbc.com/a-to-z
  91. http://www.nbc.com/about-a-boy
  92. http://www.nbc.com/american-ninja-warrior
  93. http://www.nbc.com/americas-got-talent
  94. http://www.nbc.com/bad-judge
  95. http://www.nbc.com/the-biggest-loser
  96. http://www.nbc.com/the-blacklist
  97. http://www.nbc.com/chicago-fire
  98. http://www.nbc.com/chicago-pd
  99. http://www.nbc.com/dateline
 100. http://www.nbc.com/days-of-our-lives
 101. http://www.nbc.com/food-fighters
 102. http://www.nbc.com/grimm
 103. http://www.nbc.com/hannibal
 104. http://www.nbc.com/hollywood-game-night
 105. http://www.nbc.com/jay-lenos-garage
 106. http://www.nbc.com/last-call-with-carson-daly
 107. http://www.nbc.com/late-night-with-seth-meyers
 108. http://www.nbc.com/law-and-order-special-victims-unit
 109. http://www.nbc.com/the-mysteries-of-laura
 110. http://www.nbc.com/nbc-fall-preview
 111. http://www.nbc.com/nbc-sunday-night-football
 112. http://www.nbc.com/parenthood
 113. http://www.nbc.com/parks-and-recreation
 114. http://www.nbc.com/running-wild-with-bear-grylls
 115. http://www.nbc.com/saturday-night-live
 116. http://www.nbc.com/today
 117. http://www.nbc.com/the-tonight-show
 118. http://www.nbc.com/the-voice
 119. http://www.nbc.com/welcome-to-sweden
 120. http://www.nbc.com/constantine
 121. http://www.nbc.com/marry-me
 122. http://www.nbc.com/peter-pan-live
 123. http://www.nbc.com/state-of-affairs
 124. http://www.nbc.com/30-rock
 125. http://www.nbc.com/classic-tv/the-a-team
 126. http://www.nbc.com/classic-tv/airwolf
 127. http://www.nbc.com/classic-tv/average-joe
 128. http://www.nbc.com/classic-tv/battlestar-galactica-classic
 129. http://www.nbc.com/classic-tv/charles-in-charge
 130. http://www.nbc.com/classic-tv/deception
 131. http://www.nbc.com/classic-tv/do-no-harm
 132. http://www.nbc.com/classic-tv/emergency
 133. http://www.nbc.com/classic-tv/the-event
 134. http://www.nbc.com/classic-tv/the-incredible-hulk
 135. http://www.nbc.com/classic-tv/kings
 136. http://www.nbc.com/classic-tv/knight-rider
 137. http://www.nbc.com/classic-tv/knight-rider-classic
 138. http://www.nbc.com/classic-tv/kojak
 139. http://www.nbc.com/classic-tv/life
 140. http://www.nbc.com/classic-tv/lipstick-jungle
 141. http://www.nbc.com/classic-tv/major-dad
 142. http://www.nbc.com/classic-tv/miami-vice
 143. http://www.nbc.com/the-office
 144. http://www.nbc.com/classic-tv/outsourced
 145. http://www.nbc.com/classic-tv/quantum-leap
 146. http://www.nbc.com/classic-tv/simon-and-simon
 147. http://www.nbc.com/the-sound-of-music-live
 148. http://www.nbc.com/the-tonight-show/classic/jay-leno
 149. http://www.omniture.com/
