                           Official Site of Eva Cassini

      THIS SITE CONTAINS ADULT-ORIENTED, AGE RESTRICTED MATERIALS.
      YOU MUST BE AT LEAST 18 YEARS OLD (21 YEARS IN SOME JURISDICTIONS) TO
      ENTER THIS WEB SITE.

       Welcome to Eva Cassini's personal website! Whether you're looking for
      sensual solo girl scenes, filthy fetish kink or some good old fasioned
               hardcore action, Eva delivers! Thanx for checking out
                                www.EvaCassini.com!
       By entering this website and/or submitting the information below, you
                  agree to all of this site's Terms & Conditions.
       You further agree that the laws of the United States of America shall
                             govern this transaction.


   [1]Click here to Enter   [2]Click here to Leave
        __________________________________________________________________

      [3]Grooby Network • [4]Tgirls.com • [5]Grooby.com
        __________________________________________________________________

       [6]"18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement"
         All models were at least 18 years old when they were photographed
        __________________________________________________________________

          This site is active in the battle against child pornography and
                            supports the ASACP mission.
                                  [7]ASCAP Member
        __________________________________________________________________

      We are also compliant with the 'Restricted to Adults' filtering system
                     to prevent minors accessing our website:
                              [8]Restricted To Adults
        __________________________________________________________________

       Access by minors is strictly forbidden. If you are a minor, or do not
                   wish to view adult materials, click [9]here .
       Please visit the following sites for further information on blocking
                    access to adult websites on your computer:
           [[10]NetNanny]      [[11]CyberPatrol]      [[12]CyberSitter]
        __________________________________________________________________


                       Please read our [13]SPAM POLICY
     __________________________________________________________________

    © Copyright EvaCassini.com 2014 All images on this site are original
   content or licensed material. We hold model releases and ID's for every
   model and are compliant to 18 USC U2257 Compliant. The records required
    by Section 2257 of Title 18, United States Code, with respect to this
    site, and all graphical materials associated therewith on which this
    label appears, are kept by the [14]custodian of records. Any misuse,
    unauthorised use or copyright infringement of these images whatsoever
    will be met by criminal and civil litigations WITHOUT FAIL. Comments
                       and problems to [15]Webmaster.
                            [16]Continue to Tour

References

   1. file:///tour/?direct=1
   2. http://www.google.com/
   3. http://www.groobynetwork.com/
   4. http://www.tgirls.com/
   5. http://www.grooby.com/
   6. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/compliance.html
   7. http://www.asacp.org/ASACP.php
   8. http://www.rtalabel.org/
   9. http://www.firstamendment.com/
  10. http://www.netnanny.com/
  11. http://www.cyberpatrol.com/
  12. http://www.cybersitter.com/
  13. http://www.grooby.com/compliance/spampolicy.html
  14. file:///compliance.html
  15. mailto:admin@grooby.com
  16. file:///tour/?direct=1
