
   (BUTTON) [1]RebelMouse

     * Site has been banned.

   [@ischafer]

[2]Ian Schafer

   [3]Home

   [4]More...

   More Stories
     * [5]Enterprise
     * •
     * [6]Help
     * •
     * [7]Blog
     * •
     * [8]FAQ
     *
     * [9]Privacy Policy
     * •
     * [10]Terms of Service
     * © 2014 RebelMouse

   [11]@SlavaP
   Slava‮kutsaP ‭ @SlavaP

they look like the final boss of an rpg set in a future where there's no
technology and everything runs on magic

   Retweeted by Ian Schafer
   [12]2 hours ago
   [13][image?u=%2Fmedia%2FByZ7SzxIIAEP1p8.jpg%3Asmall&amp;ho=https%3A%2F%
   2Fpbs.twimg.com&amp;s=165&amp;h=30334a0d28c1d4e36555d35936c674eebd638d0
   e97587739c48ad8640989b6e4&amp;size=210x&amp;c=1723944854]
   [14]2 hours ago
   twitter.com [15]twitter.com
   [16]Tweet
   [17]@ischafer
   Ian Schafer @ischafer

That’s SO Jeter. RT [18]@SInow: There are 20/1 odds Derek Jeter hits a home
run in his last at-bat at Yankee Stadium [19]on.si.com/1n10V25

   [20]25 Sep
   [21][image?u=%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fsi_photo_tile_image_
   marquee_war_single%2Fpublic%2F2014%2F09%2F24%2Fderek_jeter_rain_at_fina
   l_yankees_home_game.jpg%3Fitok%3DnyoXrJUg&amp;ho=http%3A%2F%2Fcdn-jpg.s
   i.com&amp;s=363&amp;h=865cdcfc5bf55160fc5299b9822d6a47f4c9bfde71635811c
   7e961ac27c484c5&amp;size=210x&amp;c=3171414549]
   [22]25 Sep
   www.si.com [23]www.si.com
   [24]Tweet
   [25]@ischafer
   Ian Schafer @ischafer

Epic Jeter trolling, but [26]@KeithOlbermann has some good points here:
[27]thebiglead.com/2014/09/23/kei…

   [28]25 Sep
   [29][image?u=%2Fvi%2F__UJ9VZB508%2Fmaxresdefault.jpg&amp;ho=https%3A%2F
   %2Fimg.youtube.com&amp;s=511&amp;h=88a3fe7126d415c21b4c52b8f8a28f3a2b1e
   b19224f1545cda0f79dcad7acca9&amp;size=210x&amp;c=2372236731]
   [30]25 Sep
   thebiglead.com [31]thebiglead.com
   [32]Tweet
   [33]@davidweiner
   David Weiner @davidweiner

The kids and their first Rangers game!!!!

   [34]22 Sep
   [35][image?u=%2Fmedia%2FByLAJyrIgAAW1N1.jpg%3Asmall&amp;ho=https%3A%2F%
   2Fpbs.twimg.com&amp;s=875&amp;h=2b54c7c6ca861f265bbf942988dc021a33ea866
   5f8a6723fb0c45ad8732f99d2&amp;size=210x&amp;c=1085005322]
   [36]22 Sep
   twitter.com [37]twitter.com
   [38]Tweet
   [39]@ischafer
   Ian Schafer @ischafer

I love this new Richard Sherman [40]@Nike commercial.
[41]youtu.be/H3pjg2f56k0 cc [42]@wayansjr [43]@DamonkWayans

   [44]21 Sep
   [45][image?u=%2Fvi%2FH3pjg2f56k0%2Fmaxresdefault.jpg&amp;ho=https%3A%2F
   %2Fimg.youtube.com&amp;s=902&amp;h=0a5a743df0564a061fb66caaefc9ef6eab9b
   2851d11af0468f09cf6899583357&amp;size=210x&amp;c=2766613585]
   [46]21 Sep
   youtu.be [47]youtu.be
   [48]Tweet
   [49]@ischafer
   Ian Schafer @ischafer

Thanks [50]@patkiernan for hosting the [51]@deepfocus 2014 trivia world
championship! [52]ians.ch/1ukj4X3

   [53]19 Sep
   [54][image?u=%2Fmedia%2FBx7Bq1fIgAEhQlb.jpg%3Asmall&amp;ho=https%3A%2F%
   2Fpbs.twimg.com&amp;s=680&amp;h=613616ba1575e2dd380dec5775ae8e4a09daf4d
   3d518715f0ccf0f80f97cdd0e&amp;size=210x&amp;c=404034753]
   [55]19 Sep
   ians.ch [56]ians.ch
   [57]Tweet
   [58]@ischafer
   Ian Schafer @ischafer

I get more and more optimistic with every new bit of info. RT
[59]@jaredbkeller: OMG NEW MILLENNIUM FALCON FOOTAGE
[60]mic.com/articles/99206…

   [61]18 Sep
   [62][image?u=%2FMWE0ZmVjZDEwNiMvaTZuUEFJZlNfaUViZ0c1LTE2dGszcDlwSU1rPS8
   yMng3MToxMDAyeDY4OC84NDB4NTMwL2ZpbHRlcnM6cXVhbGl0eSg3MCkvaHR0cDovL3MzLm
   FtYXpvbmF3cy5jb20vcG9saWN5bWljLWltYWdlcy92anRkYWoxNWl1dzFreHU3Z3U3a2poZ
   nRxaWI0Y21tY3AxM2s3Y3Nid3N4NGxjNjhhcmt0bjR4c3JoYnQ2MG5zLmpwZw%3D%3D.jpg
   &amp;ho=http%3A%2F%2Fmedia3.policymic.com&amp;s=285&amp;h=930bdfab59b0d
   79d7d852a689bd3f0d90d50de15a834d37c56e8b5931b2eb752&amp;size=210x&amp;c
   =1857524929]
   [63]18 Sep
   mic.com [64]mic.com
   [65]Tweet
   [66]@ischafer
   Ian Schafer @ischafer

This is pretty much how I feel about the new U2 album.
[67]youtube.com/watch?v=bZTZ_l…

   [68]18 Sep
   [69][image?u=%2Fvi%2FbZTZ_lxvBes%2Fhqdefault.jpg&amp;ho=https%3A%2F%2Fi
   mg.youtube.com&amp;s=161&amp;h=abb80d456dad87f01b2d451711f926e6de5a9132
   1c8fac8dbf5766c1e395ddbc&amp;size=210x&amp;c=2398342334]
   [70]18 Sep
   www.youtube.com [71]www.youtube.com
   [72]Tweet
   [73]@ischafer
   Ian Schafer @ischafer

"As if De Palma remade Hitchcock’s Mr. & Mrs. Smith & set it inside the
wettest dream that Nancy Grace ever had" [74]badassdigest.com/2014/09/27/gon…

   [75]an hour ago
   [76][image?u=%2F_uploads%2Fimages%2F43121%2Fgone_girl__span.jpg&amp;ho=
   http%3A%2F%2Fcf.badassdigest.com&amp;s=818&amp;h=8013f2f4f862418ad96769
   96676ff6737f38f048d52b4ce97d4b01153b5abd91&amp;size=origin&amp;c=867877
   029]
   [77]an hour ago
   badassdigest.com [78]badassdigest.com
   [79]Tweet
   [80]@RGA
   R/GA @RGA

"According to sources..." [81]adweek.com/news/advertisi…

   [82]26 Sep
   [83][image?u=%2Ffiles%2Fnews_article%2Fkitkat.jpg&amp;ho=http%3A%2F%2Fw
   ww.adweek.com&amp;s=823&amp;h=8170de74c78b3c9fa63ec4bc1b0c8cd2c0cf9e6ad
   add70d9c867c97e6e492691&amp;size=210x&amp;c=1622389687]
   [84]26 Sep
   www.adweek.com [85]www.adweek.com
   [86]Tweet
   [87]@ischafer
   Ian Schafer @ischafer

Apple Stakes Its Claim As Privacy Becomes A Luxury Product
[88]ibtimes.com/apple-stakes-i…

   [89]25 Sep
   [90][image?u=%2Fsites%2Fwww.ibtimes.com%2Ffiles%2Fstyles%2Fv2_article_l
   arge%2Fpublic%2F2014%2F09%2F18%2Fapple.jpg%3Fitok%3DTQyErJJU&amp;ho=htt
   p%3A%2F%2Fs1.ibtimes.com&amp;s=338&amp;h=064dd9fa74b8a9e8979b4a5d967d30
   9270e40d150db932201dbde5c0084835b2&amp;size=210x&amp;c=741718545]
   [91]25 Sep
   www.ibtimes.com [92]www.ibtimes.com
   [93]Tweet
   [94]@ischafer
   Ian Schafer @ischafer

The Rise Of Dial-Up, Dial-Down Advertising | Forrester Blogs
[95]blogs.forrester.com/ryan_skinner/1…

   [96]24 Sep
   [97][image?u=%2Ff%2Fb%2Fusers%2Frskinner%2Fvisual_1.png&amp;ho=http%3A%
   2F%2Fblogs.forrester.com&amp;s=278&amp;h=a43aaa44ae000619892ccfa328a9f8
   276fa0ff0e6998bea5863ba4ab4a02a63e&amp;size=210x&amp;c=3779449608]
   [98]24 Sep
   blogs.forrester.com [99]blogs.forrester.com
   [100]Tweet
   [101]@ischafer
   Ian Schafer @ischafer

RIP, Eric The Actor. You'll be missed greatly. [102]#ackack [103]@sternshow
[104]variety.com/2014/tv/news/e…

   [105]22 Sep
   [106][image?u=%2F2014%2F09%2Feric-the-actor-lynch-dead.jpg%3Fw%3D600%26
   h%3D338%26crop%3D1&amp;ho=http%3A%2F%2Fpmcvariety.files.wordpress.com&a
   mp;s=664&amp;h=ea6b26baffac5e4d6ca6e7dbb96c7256bd82ebf98e66882c179c517e
   e9bb4625&amp;size=210x&amp;c=1456335809]
   [107]22 Sep
   variety.com [108]variety.com
   [109]Tweet
   [110]@ischafer
   Ian Schafer @ischafer

fascinating and sad. RT [111]@naveen: iPhone 6 lines in nyc and the Chinese
mafia [112]youtube.com/watch?v=Ef_Bzn…

   [113]20 Sep
   [114][image?u=%2Fvi%2FEf_BznBwktw%2Fhqdefault.jpg&amp;ho=https%3A%2F%2F
   img.youtube.com&amp;s=634&amp;h=f87ca67a476bf02c99b4ae0188d893ed7edac5b
   8a6b1ea795d859dcc258fa241&amp;size=210x&amp;c=2683383296]
   [115]20 Sep
   www.youtube.com [116]www.youtube.com
   [117]Tweet
   [118]@ischafer
   Ian Schafer @ischafer

This was a trivia answer today. Cc: [119]@patkiernan [120]@deepfocus

   [121]19 Sep
   [122][image?u=%2Fmedia%2FBx699TVCMAABAMh.jpg%3Asmall&amp;ho=https%3A%2F
   %2Fpbs.twimg.com&amp;s=227&amp;h=84a7a505d0227bb50a0753c377fead27966d50
   a990d93b2b11ca2130d41ed8a5&amp;size=210x&amp;c=4181324879]
   [123]19 Sep
   twitter.com [124]twitter.com
   [125]Tweet
   [126]@NYRangers
   New York Rangers @NYRangers

Be sure you add us on Snapchat for behind the scenes photos at [127]#NYR
Media Day! NYRangers

   Retweeted by Ian Schafer
   [128]18 Sep
   [129][image?u=%2Fmedia%2FBx03LxiCMAAzz-f.jpg%3Asmall&amp;ho=https%3A%2F
   %2Fpbs.twimg.com&amp;s=315&amp;h=7058e1773be9d906fad06ff3c88f69aea128b8
   b835370f004d150f44882d605e&amp;size=210x&amp;c=734649804]
   [130]18 Sep
   twitter.com [131]twitter.com
   [132]Tweet
   [133]@ischafer
   Ian Schafer @ischafer

B’orsched! RT [134]@SAI: The new BlackBerry Porsche is the company's latest
attempt at a luxury smartphone [135]read.bi/1uWr3dq

   [136]18 Sep
   [137][image?u=%2Fvi%2FcYK9UALCZDE%2Fmaxresdefault.jpg&amp;ho=https%3A%2
   F%2Fimg.youtube.com&amp;s=240&amp;h=cc5ac15a8af4cb035e56aefb04de6f42abb
   455b5b9e246fd97c6a5241c802406&amp;size=210x&amp;c=3172266648]
   [138]18 Sep
   www.businessinsider.com [139]www.businessinsider.com
   [140]Tweet
   [141]@jswatz
   John Schwartz — NYT @jswatz

This is just vile: Fox hosts joke about UAE pilot's breasts, ability to park.
[142]talkingpointsmemo.com/livewire/fox-h… via [143]@nickconfessore

   Retweeted by Ian Schafer
   [144]25 Sep
   [145][image?u=%2Fvi%2Flrqaw7lB76c%2Fhqdefault.jpg&amp;ho=https%3A%2F%2F
   img.youtube.com&amp;s=310&amp;h=3bbe20418bb7abff2f4b52b081bbaf9fa7ad837
   e7a5289089f8c9dfe3544c1e1&amp;size=210x&amp;c=1415141660]
   [146]25 Sep
   talkingpointsmemo.com [147]talkingpointsmemo.com
   [148]Tweet
   [149]@ischafer
   Ian Schafer @ischafer

That girl’s performance in the “Chandelier” video is a ripoff of Paulina
Porizkova in The Cars’ “Drive" video. [150]youtube.com/watch?v=xuZA6q…

   [151]25 Sep
   [152][image?u=%2Fvi%2FxuZA6qiJVfU%2Fhqdefault.jpg&amp;ho=https%3A%2F%2F
   img.youtube.com&amp;s=963&amp;h=cab7307273f9b374aa03e81bad44256dbe5fdbd
   2f41b71f8a71e94e880f5b3ce&amp;size=210x&amp;c=758749393]
   [153]25 Sep
   www.youtube.com [154]www.youtube.com
   [155]Tweet
   [156]@ischafer
   Ian Schafer @ischafer

Yo dawg, I heard you like fences so I put a fence in front of your fence. MT
[157]@markknoller: WH fences

   [158]23 Sep
   [159][image?u=%2Fmedia%2FByL6pFAIUAEPoeE.jpg%3Asmall&amp;ho=https%3A%2F
   %2Fpbs.twimg.com&amp;s=185&amp;h=faa189a62efd39b7a55b1a15cdd39b2f927d7c
   71a35c994e8ad973c58db51a10&amp;size=210x&amp;c=1928592161]
   [160]23 Sep
   twitter.com [161]twitter.com
   [162]Tweet
   [163]@okayplayer
   Okayplayer.com @okayplayer

Via [164]@questlove: "Funner fact: I based my [165]#Questos on the
[166]#GordonGartrell shirt that Kadeem Hardison…
[167]instagram.com/p/tLeG8gxzkY/

   Retweeted by Ian Schafer
   [168]21 Sep
   [169][image?u=%2Fhphotos-ak-xaf1%2F10249200_710391265703378_784938419_n
   .jpg&amp;ho=http%3A%2F%2Fphotos-c.ak.instagram.com&amp;s=396&amp;h=08cd
   4213f3b49e6be33d22ab0e8ffa0b0da23458eeb9f01b036f63bd8fd36ecb&amp;size=2
   10x&amp;c=120016822]
   [170]21 Sep
   instagram.com [171]instagram.com
   [172]Tweet
   [173]@ischafer
   Ian Schafer @ischafer

Totally digging this new Jack White track. [174]vevo.com/watch/jack-whi…

   [175]20 Sep
   [176][image?u=%2FContent%2FVevoImages%2Fvideo%2FD5415CFFEBD058C16698835
   071BD100D2014109182812718.jpg%3Fheight%3D200%26crop%3Dauto&amp;ho=http%
   3A%2F%2Fimg.cache.vevo.com&amp;s=41&amp;h=fa2e68638425fe1fa999020ccd678
   af51fcc565a0a21636d4cfb4ebec921e4f4&amp;size=210x&amp;c=2779989492]
   [177]20 Sep
   www.vevo.com [178]www.vevo.com
   [179]Tweet
   [180]@pblackshaw
   Pete Blackshaw @pblackshaw

Nestlé targets European youth unemployment [181]on.wsj.com/1udrSxZ via
[182]@WSJ

   [183]19 Sep
   [184][image?u=%2Fpublic%2Fresources%2Fimages%2FBN-EP254_nestle_G_201409
   18095701.jpg&amp;ho=http%3A%2F%2Fsi.wsj.net&amp;s=816&amp;h=5be7b650368
   09dfcd07fb1127882901bd0e0c289ab111658c8e56e11cc78fd90&amp;size=210x&amp
   ;c=2942119505]
   [185]19 Sep
   online.wsj.com [186]online.wsj.com
   [187]Tweet
   [188]@ischafer
   Ian Schafer @ischafer

Classy spot by [189]@gatorade (and Derek Jeter) saying goodbye to Derek
Jeter. [190]youtu.be/xfgS1lvqX8I

   [191]18 Sep
   [192][image?u=%2Fvi%2FxfgS1lvqX8I%2Fmaxresdefault.jpg&amp;ho=https%3A%2
   F%2Fimg.youtube.com&amp;s=163&amp;h=ea51d9a95f12c6df0cb158f1555a45f449c
   bad398344158d1d189edc4ec3f1ed&amp;size=210x&amp;c=4019629829]
   [193]18 Sep
   youtu.be [194]youtu.be
   [195]Tweet
   [196]@espn
   ESPN @espn

Our latest [197]@30for30 short "Fields of Fear" explores MLB catcher Mackey
Sasser, the Yips & the mental side of sports. [198]es.pn/FieldsofFear

   Retweeted by Ian Schafer
   [199]25 Sep
   [200][image?u=%2Fmedia%2Fmotion%2F2014%2F0916%2Fdm_140916_FieldsOfFear%
   2Fdm_140916_FieldsOfFear.jpg&amp;ho=http%3A%2F%2Fa.espncdn.com&amp;s=54
   4&amp;h=f5074b4ce5925a2343fd119f6c2184ba007b67bc84a708d8757c114be1014ad
   2&amp;size=210x&amp;c=2311331551]
   [201]25 Sep
   espn.go.com [202]espn.go.com
   [203]Tweet
   [204]@ischafer
   Ian Schafer @ischafer

Amazing gallery show of John Malkovich posing as famous people in famous
photographs. [205]edelmangallery.com/exhibitions-an…

   [206]25 Sep
   [207][image?u=%2Fmedia%2FByWJqLrIIAAm4Zm.png%3Asmall&amp;ho=https%3A%2F
   %2Fpbs.twimg.com&amp;s=202&amp;h=c813f7ada9facd3297765a5f068a08b7972216
   f2da48ceaf0a8ed0f7a4c734b0&amp;size=210x&amp;c=254260187]
   [208]25 Sep
   edelmangallery.com [209]edelmangallery.com
   [210]Tweet
   [211]@MenInBlazers
   Men in Blazers @MenInBlazers

We are sorry America. Tonight 10 PM ET [212]@NBCSN Worst Duo of all Time

   Retweeted by Ian Schafer
   [213]22 Sep
   [214][image?u=%2Fmedia%2FByLD6RfCUAAMyuJ.jpg%3Asmall&amp;ho=https%3A%2F
   %2Fpbs.twimg.com&amp;s=48&amp;h=95ff8a76e27845c03b5992ccb4a7eeb4dcb04aa
   8547512e01fafeaee149ee2fa&amp;size=210x&amp;c=1182419770]
   [215]22 Sep
   twitter.com [216]twitter.com
   [217]Tweet
   [218]@GloriaDeCoste
   Gloria DeCoste @GloriaDeCoste

What!? We are at Sound of Music Sing Along at Hollywood Bowl!!??
[219]instagram.com/p/tMEIy0ycS4/

   [220]21 Sep
   [221][image?u=%2Fhphotos-ak-xfa1%2F10683791_292795920916233_1498572567_
   n.jpg&amp;ho=http%3A%2F%2Fphotos-b.ak.instagram.com&amp;s=461&amp;h=6e0
   d24b9890535aaf313c7d8b2dab361426e0fdfabcd35adc6a610763ed7b0a9&amp;size=
   210x&amp;c=2852243220]
   [222]21 Sep
   instagram.com [223]instagram.com
   [224]Tweet
   [225]@pourmecoffee
   pourmecoffee @pourmecoffee

Ravens to ESPN: I'm not being defensive. You're the one being defensive.
Maybe I should write a story about you.

   [226]20 Sep
   [227][image?u=%2Fmedia%2FBx8SccjIAAAm21Y.jpg%3Asmall&amp;ho=https%3A%2F
   %2Fpbs.twimg.com&amp;s=823&amp;h=40a7f0906ca5cef6e0df389d58bfe484923481
   ed895d707c911f689b26a34b08&amp;size=210x&amp;c=573185285]
   [228]20 Sep
   twitter.com [229]twitter.com
   [230]Tweet
   [231]@ischafer
   Ian Schafer @ischafer

I'm with Mariano Rivera. Ask me anything. [232]ians.ch/1trddRQ

   [233]18 Sep
   [234][image?u=%2Fmedia%2FBx2fagECAAEy1qr.jpg%3Asmall&amp;ho=https%3A%2F
   %2Fpbs.twimg.com&amp;s=975&amp;h=cc29492fc448d5a6c00792ae651c0e24ca6f1b
   5aa25b244d64cb2993706e8b6d&amp;size=210x&amp;c=2437337891]
   [235]18 Sep
   ians.ch [236]ians.ch
   [237]Tweet
   [238]@arijacoby
   arijacoby @arijacoby

Bot fraud continues to be a challenge-explore our latest deep dive into the
numbers, with a special look at CPG: [239]goo.gl/MnGlxd

   Retweeted by Ian Schafer
   [240]18 Sep
   [241][image?u=%2FFFgqwjVL_Umpv3moCCuCOjD5vkITxYNC1Qk6svkUJv0F8ihXZkPDWd
   n2_EVZpkXD5DxxvPi2NC-KLIZihSIfsHShwmMGXJDdgbFb70W_fD0tQ320HqBksYDcd4jCw
   JBVXA&amp;ho=https%3A%2F%2Flh6.googleusercontent.com&amp;s=90&amp;h=b20
   98ebe3ffa242f9159adb300b767ba8ad4fc7b38dfd02e096b5b276647584a&amp;size=
   210x&amp;c=2061556808]
   [242]18 Sep
   news.solvemedia.com [243]news.solvemedia.com
   [244]Tweet
   More posts are loading...
   [245]Next Page

References

   Visible links
   1. file:///
   2. file:///ischafer/
   3. file:///ischafer/
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e726070af902ce51f2ca5b20b2528c99.raw
   5. https://www.rebelmouse.com/welcome/marketers-and-agencies.html
   6. http://help.rebelmouse.com/
   7. https://blog.rebelmouse.com/
   8. http://blog.rebelmouse.com/FAQ/
   9. https://www.rebelmouse.com/privacy-policy/
  10. https://www.rebelmouse.com/terms-of-service/
  11. https://twitter.com/intent/user?screen_name=@SlavaP
  12. http://twitter.com/SlavaP/status/515911713242501120
  13. https://www.rebelmouse.com/ischafer/739600063.html
  14. http://twitter.com/SlavaP/status/515911713242501120
  15. https://twitter.com/SlavaP/status/515911713242501120
  16. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/739600063.html?xrs=RebelMouse_tw&text=
  17. https://twitter.com/intent/user?screen_name=@ischafer
  18. http://twitter.com/SInow
  19. http://t.co/V0GNiRp44b
  20. http://twitter.com/ischafer/status/515160887523819520
  21. http://www.si.com/mlb/2014/09/25/derek-jeter-odds-home-run-yankee-stadium
  22. http://twitter.com/ischafer/status/515160887523819520
  23. http://www.si.com/mlb/2014/09/25/derek-jeter-odds-home-run-yankee-stadium
  24. https://twitter.com/intent/tweet?url=http://www.si.com/mlb/2014/09/25/derek-jeter-odds-home-run-yankee-stadium?xrs=RebelMouse_tw&text=
  25. https://twitter.com/intent/user?screen_name=@ischafer
  26. http://twitter.com/KeithOlbermann
  27. http://t.co/1ntccM9en4
  28. http://twitter.com/ischafer/status/514967604000473088
  29. https://www.rebelmouse.com/ischafer/735487399.html
  30. http://twitter.com/ischafer/status/514967604000473088
  31. http://thebiglead.com/2014/09/23/keith-olbermann-poured-some-cold-water-on-the-derek-jeter-farewell-lovefest/
  32. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/735487399.html?xrs=RebelMouse_tw&text=
  33. https://twitter.com/intent/user?screen_name=@davidweiner
  34. http://twitter.com/davidweiner/status/514184582183518208
  35. http://twitter.com/davidweiner/status/514184582183518208/photo/1
  36. http://twitter.com/davidweiner/status/514184582183518208
  37. http://twitter.com/davidweiner/status/514184582183518208/photo/1
  38. https://twitter.com/intent/tweet?url=http://twitter.com/davidweiner/status/514184582183518208/photo/1?xrs=RebelMouse_tw&text=
  39. https://twitter.com/intent/user?screen_name=@ischafer
  40. http://twitter.com/Nike
  41. http://t.co/1lXBR2k49s
  42. http://twitter.com/wayansjr
  43. http://twitter.com/DamonkWayans
  44. http://twitter.com/ischafer/status/513490194910437376
  45. https://www.rebelmouse.com/ischafer/729519644.html
  46. http://twitter.com/ischafer/status/513490194910437376
  47. http://youtu.be/H3pjg2f56k0
  48. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/729519644.html?xrs=RebelMouse_tw&text=
  49. https://twitter.com/intent/user?screen_name=@ischafer
  50. http://twitter.com/patkiernan
  51. http://twitter.com/deepfocus
  52. http://t.co/YNpqczWogj
  53. http://twitter.com/ischafer/status/513060349546082304
  54. http://ians.ch/1ukj4X3
  55. http://twitter.com/ischafer/status/513060349546082304
  56. http://ians.ch/1ukj4X3
  57. https://twitter.com/intent/tweet?url=http://ians.ch/1ukj4X3?xrs=RebelMouse_tw&text=
  58. https://twitter.com/intent/user?screen_name=@ischafer
  59. http://twitter.com/jaredbkeller
  60. http://t.co/GkoSyNCeEA
  61. http://twitter.com/ischafer/status/512650560307494912
  62. http://mic.com/articles/99206/here-s-the-first-official-look-at-the-new-millennium-falcon-from-star-wars-episode-vii
  63. http://twitter.com/ischafer/status/512650560307494912
  64. http://mic.com/articles/99206/here-s-the-first-official-look-at-the-new-millennium-falcon-from-star-wars-episode-vii
  65. https://twitter.com/intent/tweet?url=http://mic.com/articles/99206/here-s-the-first-official-look-at-the-new-millennium-falcon-from-star-wars-episode-vii?xrs=RebelMouse_tw&text=
  66. https://twitter.com/intent/user?screen_name=@ischafer
  67. https://t.co/Vuw4B7rMZq
  68. http://twitter.com/ischafer/status/512604169518452736
  69. https://www.rebelmouse.com/ischafer/725945212.html
  70. http://twitter.com/ischafer/status/512604169518452736
  71. https://www.youtube.com/watch?v=bZTZ_lxvBes
  72. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/725945212.html?xrs=RebelMouse_tw&text=
  73. https://twitter.com/intent/user?screen_name=@ischafer
  74. http://t.co/vMEukOGkZ6
  75. http://twitter.com/ischafer/status/515936010942021632
  76. http://badassdigest.com/2014/09/27/gone-girl-review/
  77. http://twitter.com/ischafer/status/515936010942021632
  78. http://badassdigest.com/2014/09/27/gone-girl-review/
  79. https://twitter.com/intent/tweet?url=http://badassdigest.com/2014/09/27/gone-girl-review/?xrs=RebelMouse_tw&text=
  80. https://twitter.com/intent/user?screen_name=@RGA
  81. http://t.co/8Jbo4omwJv
  82. http://twitter.com/RGA/status/515591424624955392
  83. http://www.adweek.com/news/advertising-branding/how-kitkats-awesome-bendgate-tweet-came-together-30-minutes-160414
  84. http://twitter.com/RGA/status/515591424624955392
  85. http://www.adweek.com/news/advertising-branding/how-kitkats-awesome-bendgate-tweet-came-together-30-minutes-160414
  86. https://twitter.com/intent/tweet?url=http://www.adweek.com/news/advertising-branding/how-kitkats-awesome-bendgate-tweet-came-together-30-minutes-160414?xrs=RebelMouse_tw&text=
  87. https://twitter.com/intent/user?screen_name=@ischafer
  88. http://t.co/I9JIiPCjXX
  89. http://twitter.com/ischafer/status/515155963553148928
  90. http://www.ibtimes.com/apple-stakes-its-claim-privacy-becomes-luxury-product-1691425#.VCQv_NKgzVk.twitter
  91. http://twitter.com/ischafer/status/515155963553148928
  92. http://www.ibtimes.com/apple-stakes-its-claim-privacy-becomes-luxury-product-1691425#.VCQv_NKgzVk.twitter
  93. https://twitter.com/intent/tweet?url=http://www.ibtimes.com/apple-stakes-its-claim-privacy-becomes-luxury-product-1691425#.VCQv_NKgzVk.twitter?xrs=RebelMouse_tw&text=
  94. https://twitter.com/intent/user?screen_name=@ischafer
  95. http://t.co/trfYga4MvN
  96. http://twitter.com/ischafer/status/514598057720045568
  97. http://blogs.forrester.com/ryan_skinner/14-09-23-the_rise_of_dial_up_dial_down_advertising
  98. http://twitter.com/ischafer/status/514598057720045568
  99. http://blogs.forrester.com/ryan_skinner/14-09-23-the_rise_of_dial_up_dial_down_advertising
 100. https://twitter.com/intent/tweet?url=http://blogs.forrester.com/ryan_skinner/14-09-23-the_rise_of_dial_up_dial_down_advertising?xrs=RebelMouse_tw&text=
 101. https://twitter.com/intent/user?screen_name=@ischafer
 102. http://twitter.com/search/?q=#ackack
 103. http://twitter.com/sternshow
 104. http://t.co/bh4gU5vuvF
 105. http://twitter.com/ischafer/status/514022318537187330
 106. http://variety.com/2014/tv/news/eric-the-actor-lynch-dead-wack-packer-1201310444/
 107. http://twitter.com/ischafer/status/514022318537187330
 108. http://variety.com/2014/tv/news/eric-the-actor-lynch-dead-wack-packer-1201310444/
 109. https://twitter.com/intent/tweet?url=http://variety.com/2014/tv/news/eric-the-actor-lynch-dead-wack-packer-1201310444/?xrs=RebelMouse_tw&text=
 110. https://twitter.com/intent/user?screen_name=@ischafer
 111. http://twitter.com/naveen
 112. https://t.co/CSGIVJVwP1
 113. http://twitter.com/ischafer/status/513452026458800128
 114. https://www.rebelmouse.com/ischafer/729407209.html
 115. http://twitter.com/ischafer/status/513452026458800128
 116. https://www.youtube.com/watch?v=Ef_BznBwktw
 117. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/729407209.html?xrs=RebelMouse_tw&text=
 118. https://twitter.com/intent/user?screen_name=@ischafer
 119. http://twitter.com/patkiernan
 120. http://twitter.com/deepfocus
 121. http://twitter.com/ischafer/status/513056269427822592
 122. http://twitter.com/ischafer/status/513056269427822592/photo/1
 123. http://twitter.com/ischafer/status/513056269427822592
 124. http://twitter.com/ischafer/status/513056269427822592/photo/1
 125. https://twitter.com/intent/tweet?url=http://twitter.com/ischafer/status/513056269427822592/photo/1?xrs=RebelMouse_tw&text=
 126. https://twitter.com/intent/user?screen_name=@NYRangers
 127. http://twitter.com/search/?q=#NYR
 128. http://twitter.com/NYRangers/status/512626691458334721
 129. https://www.rebelmouse.com/ischafer/726057502.html
 130. http://twitter.com/NYRangers/status/512626691458334721
 131. https://twitter.com/NYRangers/status/512626691458334721
 132. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/726057502.html?xrs=RebelMouse_tw&text=
 133. https://twitter.com/intent/user?screen_name=@ischafer
 134. http://twitter.com/SAI
 135. http://t.co/bNKLKayaZo
 136. http://twitter.com/ischafer/status/512594193982951424
 137. https://www.rebelmouse.com/ischafer/725945110.html
 138. http://twitter.com/ischafer/status/512594193982951424
 139. http://www.businessinsider.com/blackberry-porsche-p9983-is-just-a-q10-2014-9
 140. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/725945110.html?xrs=RebelMouse_tw&text=
 141. https://twitter.com/intent/user?screen_name=@jswatz
 142. http://t.co/oRIjmPuUNS
 143. http://twitter.com/nickconfessore
 144. http://twitter.com/jswatz/status/515176444214132736
 145. https://www.rebelmouse.com/ischafer/736508496.html
 146. http://twitter.com/jswatz/status/515176444214132736
 147. http://talkingpointsmemo.com/livewire/fox-hosts-dub-uae-female-fighter-pilot-boobs-on-the-ground
 148. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/736508496.html?xrs=RebelMouse_tw&text=
 149. https://twitter.com/intent/user?screen_name=@ischafer
 150. https://t.co/M0aPWrPoHl
 151. http://twitter.com/ischafer/status/514976329817931776
 152. https://www.rebelmouse.com/ischafer/735530435.html
 153. http://twitter.com/ischafer/status/514976329817931776
 154. https://www.youtube.com/watch?v=xuZA6qiJVfU
 155. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/735530435.html?xrs=RebelMouse_tw&text=
 156. https://twitter.com/intent/user?screen_name=@ischafer
 157. http://twitter.com/markknoller
 158. http://twitter.com/ischafer/status/514249647586820097
 159. http://twitter.com/markknoller/status/514248891928412160/photo/1
 160. http://twitter.com/ischafer/status/514249647586820097
 161. http://twitter.com/markknoller/status/514248891928412160/photo/1
 162. https://twitter.com/intent/tweet?url=http://twitter.com/markknoller/status/514248891928412160/photo/1?xrs=RebelMouse_tw&text=
 163. https://twitter.com/intent/user?screen_name=@okayplayer
 164. http://twitter.com/questlove
 165. http://twitter.com/search/?q=#Questos
 166. http://twitter.com/search/?q=#GordonGartrell
 167. http://t.co/RdP6MUW3zQ
 168. http://twitter.com/okayplayer/status/513515792949075969
 169. https://www.rebelmouse.com/ischafer/729596509.html
 170. http://twitter.com/okayplayer/status/513515792949075969
 171. http://instagram.com/p/tLeG8gxzkY/
 172. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/729596509.html?xrs=RebelMouse_tw&text=
 173. https://twitter.com/intent/user?screen_name=@ischafer
 174. http://t.co/cQq8a3ydVp
 175. http://twitter.com/ischafer/status/513163417486909440
 176. http://www.vevo.com/watch/jack-white/Would-You-Fight-For-My-Love/USSM21401578
 177. http://twitter.com/ischafer/status/513163417486909440
 178. http://www.vevo.com/watch/jack-white/Would-You-Fight-For-My-Love/USSM21401578
 179. https://twitter.com/intent/tweet?url=http://www.vevo.com/watch/jack-white/Would-You-Fight-For-My-Love/USSM21401578?xrs=RebelMouse_tw&text=
 180. https://twitter.com/intent/user?screen_name=@pblackshaw
 181. http://t.co/YeHRFgAkXE
 182. http://twitter.com/WSJ
 183. http://twitter.com/pblackshaw/status/512938139334094848
 184. http://online.wsj.com/articles/nestle-targets-european-youth-unemployment-1411049340
 185. http://twitter.com/pblackshaw/status/512938139334094848
 186. http://online.wsj.com/articles/nestle-targets-european-youth-unemployment-1411049340
 187. https://twitter.com/intent/tweet?url=http://online.wsj.com/articles/nestle-targets-european-youth-unemployment-1411049340?xrs=RebelMouse_tw&text=
 188. https://twitter.com/intent/user?screen_name=@ischafer
 189. http://twitter.com/gatorade
 190. http://t.co/mylXitllth
 191. http://twitter.com/ischafer/status/512625668052357120
 192. https://www.rebelmouse.com/ischafer/726051948.html
 193. http://twitter.com/ischafer/status/512625668052357120
 194. http://youtu.be/xfgS1lvqX8I
 195. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/726051948.html?xrs=RebelMouse_tw&text=
 196. https://twitter.com/intent/user?screen_name=@espn
 197. http://twitter.com/30for30
 198. http://t.co/t77PXat1bf
 199. http://twitter.com/espn/status/515162982431870977
 200. http://espn.go.com/video/clip?id=11537464
 201. http://twitter.com/espn/status/515162982431870977
 202. http://espn.go.com/video/clip?id=11537464
 203. https://twitter.com/intent/tweet?url=http://espn.go.com/video/clip?id=11537464?xrs=RebelMouse_tw&text=
 204. https://twitter.com/intent/user?screen_name=@ischafer
 205. http://t.co/KxmU7vvVdh
 206. http://twitter.com/ischafer/status/514969091015442432
 207. http://edelmangallery.com/exhibitions-and-projects/exhibition-pages/2014/sandro-miller-malkovich,-malkovich,-malkovich-homage-to-photographic-masters.html
 208. http://twitter.com/ischafer/status/514969091015442432
 209. http://edelmangallery.com/exhibitions-and-projects/exhibition-pages/2014/sandro-miller-malkovich,-malkovich,-malkovich-homage-to-photographic-masters.html
 210. https://twitter.com/intent/tweet?url=http://edelmangallery.com/exhibitions-and-projects/exhibition-pages/2014/sandro-miller-malkovich,-malkovich,-malkovich-homage-to-photographic-masters.html?xrs=RebelMouse_tw&text=
 211. https://twitter.com/intent/user?screen_name=@MenInBlazers
 212. http://twitter.com/NBCSN
 213. http://twitter.com/MenInBlazers/status/514188871169363969
 214. https://www.rebelmouse.com/ischafer/731962999.html
 215. http://twitter.com/MenInBlazers/status/514188871169363969
 216. https://twitter.com/MenInBlazers/status/514188871169363969
 217. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/731962999.html?xrs=RebelMouse_tw&text=
 218. https://twitter.com/intent/user?screen_name=@GloriaDeCoste
 219. http://t.co/vtRxI2lMpU
 220. http://twitter.com/GloriaDeCoste/status/513494520026394624
 221. https://www.rebelmouse.com/ischafer/729538957.html
 222. http://twitter.com/GloriaDeCoste/status/513494520026394624
 223. http://instagram.com/p/tMEIy0ycS4/
 224. https://twitter.com/intent/tweet?url=https://www.rebelmouse.com/ischafer/729538957.html?xrs=RebelMouse_tw&text=
 225. https://twitter.com/intent/user?screen_name=@pourmecoffee
 226. http://twitter.com/pourmecoffee/status/513149162649841664
 227. http://twitter.com/pourmecoffee/status/513149162649841664/photo/1
 228. http://twitter.com/pourmecoffee/status/513149162649841664
 229. http://twitter.com/pourmecoffee/status/513149162649841664/photo/1
 230. https://twitter.com/intent/tweet?url=http://twitter.com/pourmecoffee/status/513149162649841664/photo/1?xrs=RebelMouse_tw&text=
 231. https://twitter.com/intent/user?screen_name=@ischafer
 232. http://t.co/my2zwGdFAM
 233. http://twitter.com/ischafer/status/512741210566307840
 234. http://ians.ch/1trddRQ
 235. http://twitter.com/ischafer/status/512741210566307840
 236. http://ians.ch/1trddRQ
 237. https://twitter.com/intent/tweet?url=http://ians.ch/1trddRQ?xrs=RebelMouse_tw&text=
 238. https://twitter.com/intent/user?screen_name=@arijacoby
 239. http://t.co/o8UhqhG6or
 240. http://twitter.com/arijacoby/status/512604210165084161
 241. http://news.solvemedia.com/post/97809527163/q2-2014-cpg-bot-traffic
 242. http://twitter.com/arijacoby/status/512604210165084161
 243. http://news.solvemedia.com/post/97809527163/q2-2014-cpg-bot-traffic
 244. https://twitter.com/intent/tweet?url=http://news.solvemedia.com/post/97809527163/q2-2014-cpg-bot-traffic?xrs=RebelMouse_tw&text=
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e726070af902ce51f2ca5b20b2528c99.raw?page=2

   Hidden links:
 247. file://localhost/
 248. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e726070af902ce51f2ca5b20b2528c99.raw
 249. https://twitter.com/intent/tweet?in_reply_to=515911713242501120
 250. https://twitter.com/intent/retweet?tweet_id=515911713242501120
 251. https://twitter.com/intent/favorite?tweet_id=515911713242501120
 252. https://twitter.com/intent/tweet?in_reply_to=515911713242501120
 253. https://twitter.com/intent/retweet?tweet_id=515911713242501120
 254. https://twitter.com/intent/favorite?tweet_id=515911713242501120
 255. https://twitter.com/intent/tweet?in_reply_to=515160887523819520
 256. https://twitter.com/intent/retweet?tweet_id=515160887523819520
 257. https://twitter.com/intent/favorite?tweet_id=515160887523819520
 258. https://twitter.com/intent/tweet?in_reply_to=515160887523819520
 259. https://twitter.com/intent/retweet?tweet_id=515160887523819520
 260. https://twitter.com/intent/favorite?tweet_id=515160887523819520
 261. https://twitter.com/intent/tweet?in_reply_to=514967604000473088
 262. https://twitter.com/intent/retweet?tweet_id=514967604000473088
 263. https://twitter.com/intent/favorite?tweet_id=514967604000473088
 264. https://twitter.com/intent/tweet?in_reply_to=514967604000473088
 265. https://twitter.com/intent/retweet?tweet_id=514967604000473088
 266. https://twitter.com/intent/favorite?tweet_id=514967604000473088
 267. https://twitter.com/intent/tweet?in_reply_to=514184582183518208
 268. https://twitter.com/intent/retweet?tweet_id=514184582183518208
 269. https://twitter.com/intent/favorite?tweet_id=514184582183518208
 270. https://twitter.com/intent/tweet?in_reply_to=514184582183518208
 271. https://twitter.com/intent/retweet?tweet_id=514184582183518208
 272. https://twitter.com/intent/favorite?tweet_id=514184582183518208
 273. https://twitter.com/intent/tweet?in_reply_to=513490194910437376
 274. https://twitter.com/intent/retweet?tweet_id=513490194910437376
 275. https://twitter.com/intent/favorite?tweet_id=513490194910437376
 276. https://twitter.com/intent/tweet?in_reply_to=513490194910437376
 277. https://twitter.com/intent/retweet?tweet_id=513490194910437376
 278. https://twitter.com/intent/favorite?tweet_id=513490194910437376
 279. https://twitter.com/intent/tweet?in_reply_to=513060349546082304
 280. https://twitter.com/intent/retweet?tweet_id=513060349546082304
 281. https://twitter.com/intent/favorite?tweet_id=513060349546082304
 282. https://twitter.com/intent/tweet?in_reply_to=513060349546082304
 283. https://twitter.com/intent/retweet?tweet_id=513060349546082304
 284. https://twitter.com/intent/favorite?tweet_id=513060349546082304
 285. https://twitter.com/intent/tweet?in_reply_to=512650560307494912
 286. https://twitter.com/intent/retweet?tweet_id=512650560307494912
 287. https://twitter.com/intent/favorite?tweet_id=512650560307494912
 288. https://twitter.com/intent/tweet?in_reply_to=512650560307494912
 289. https://twitter.com/intent/retweet?tweet_id=512650560307494912
 290. https://twitter.com/intent/favorite?tweet_id=512650560307494912
 291. https://twitter.com/intent/tweet?in_reply_to=512604169518452736
 292. https://twitter.com/intent/retweet?tweet_id=512604169518452736
 293. https://twitter.com/intent/favorite?tweet_id=512604169518452736
 294. https://twitter.com/intent/tweet?in_reply_to=512604169518452736
 295. https://twitter.com/intent/retweet?tweet_id=512604169518452736
 296. https://twitter.com/intent/favorite?tweet_id=512604169518452736
 297. https://twitter.com/intent/tweet?in_reply_to=515936010942021632
 298. https://twitter.com/intent/retweet?tweet_id=515936010942021632
 299. https://twitter.com/intent/favorite?tweet_id=515936010942021632
 300. https://twitter.com/intent/tweet?in_reply_to=515936010942021632
 301. https://twitter.com/intent/retweet?tweet_id=515936010942021632
 302. https://twitter.com/intent/favorite?tweet_id=515936010942021632
 303. https://twitter.com/intent/tweet?in_reply_to=515591424624955392
 304. https://twitter.com/intent/retweet?tweet_id=515591424624955392
 305. https://twitter.com/intent/favorite?tweet_id=515591424624955392
 306. https://twitter.com/intent/tweet?in_reply_to=515591424624955392
 307. https://twitter.com/intent/retweet?tweet_id=515591424624955392
 308. https://twitter.com/intent/favorite?tweet_id=515591424624955392
 309. https://twitter.com/intent/tweet?in_reply_to=515155963553148928
 310. https://twitter.com/intent/retweet?tweet_id=515155963553148928
 311. https://twitter.com/intent/favorite?tweet_id=515155963553148928
 312. https://twitter.com/intent/tweet?in_reply_to=515155963553148928
 313. https://twitter.com/intent/retweet?tweet_id=515155963553148928
 314. https://twitter.com/intent/favorite?tweet_id=515155963553148928
 315. https://twitter.com/intent/tweet?in_reply_to=514598057720045568
 316. https://twitter.com/intent/retweet?tweet_id=514598057720045568
 317. https://twitter.com/intent/favorite?tweet_id=514598057720045568
 318. https://twitter.com/intent/tweet?in_reply_to=514598057720045568
 319. https://twitter.com/intent/retweet?tweet_id=514598057720045568
 320. https://twitter.com/intent/favorite?tweet_id=514598057720045568
 321. https://twitter.com/intent/tweet?in_reply_to=514022318537187330
 322. https://twitter.com/intent/retweet?tweet_id=514022318537187330
 323. https://twitter.com/intent/favorite?tweet_id=514022318537187330
 324. https://twitter.com/intent/tweet?in_reply_to=514022318537187330
 325. https://twitter.com/intent/retweet?tweet_id=514022318537187330
 326. https://twitter.com/intent/favorite?tweet_id=514022318537187330
 327. https://twitter.com/intent/tweet?in_reply_to=513452026458800128
 328. https://twitter.com/intent/retweet?tweet_id=513452026458800128
 329. https://twitter.com/intent/favorite?tweet_id=513452026458800128
 330. https://twitter.com/intent/tweet?in_reply_to=513452026458800128
 331. https://twitter.com/intent/retweet?tweet_id=513452026458800128
 332. https://twitter.com/intent/favorite?tweet_id=513452026458800128
 333. https://twitter.com/intent/tweet?in_reply_to=513056269427822592
 334. https://twitter.com/intent/retweet?tweet_id=513056269427822592
 335. https://twitter.com/intent/favorite?tweet_id=513056269427822592
 336. https://twitter.com/intent/tweet?in_reply_to=513056269427822592
 337. https://twitter.com/intent/retweet?tweet_id=513056269427822592
 338. https://twitter.com/intent/favorite?tweet_id=513056269427822592
 339. https://twitter.com/intent/tweet?in_reply_to=512626691458334721
 340. https://twitter.com/intent/retweet?tweet_id=512626691458334721
 341. https://twitter.com/intent/favorite?tweet_id=512626691458334721
 342. https://twitter.com/intent/tweet?in_reply_to=512626691458334721
 343. https://twitter.com/intent/retweet?tweet_id=512626691458334721
 344. https://twitter.com/intent/favorite?tweet_id=512626691458334721
 345. https://twitter.com/intent/tweet?in_reply_to=512594193982951424
 346. https://twitter.com/intent/retweet?tweet_id=512594193982951424
 347. https://twitter.com/intent/favorite?tweet_id=512594193982951424
 348. https://twitter.com/intent/tweet?in_reply_to=512594193982951424
 349. https://twitter.com/intent/retweet?tweet_id=512594193982951424
 350. https://twitter.com/intent/favorite?tweet_id=512594193982951424
 351. https://twitter.com/intent/tweet?in_reply_to=515176444214132736
 352. https://twitter.com/intent/retweet?tweet_id=515176444214132736
 353. https://twitter.com/intent/favorite?tweet_id=515176444214132736
 354. https://twitter.com/intent/tweet?in_reply_to=515176444214132736
 355. https://twitter.com/intent/retweet?tweet_id=515176444214132736
 356. https://twitter.com/intent/favorite?tweet_id=515176444214132736
 357. https://twitter.com/intent/tweet?in_reply_to=514976329817931776
 358. https://twitter.com/intent/retweet?tweet_id=514976329817931776
 359. https://twitter.com/intent/favorite?tweet_id=514976329817931776
 360. https://twitter.com/intent/tweet?in_reply_to=514976329817931776
 361. https://twitter.com/intent/retweet?tweet_id=514976329817931776
 362. https://twitter.com/intent/favorite?tweet_id=514976329817931776
 363. https://twitter.com/intent/tweet?in_reply_to=514249647586820097
 364. https://twitter.com/intent/retweet?tweet_id=514249647586820097
 365. https://twitter.com/intent/favorite?tweet_id=514249647586820097
 366. https://twitter.com/intent/tweet?in_reply_to=514249647586820097
 367. https://twitter.com/intent/retweet?tweet_id=514249647586820097
 368. https://twitter.com/intent/favorite?tweet_id=514249647586820097
 369. https://twitter.com/intent/tweet?in_reply_to=513515792949075969
 370. https://twitter.com/intent/retweet?tweet_id=513515792949075969
 371. https://twitter.com/intent/favorite?tweet_id=513515792949075969
 372. https://twitter.com/intent/tweet?in_reply_to=513515792949075969
 373. https://twitter.com/intent/retweet?tweet_id=513515792949075969
 374. https://twitter.com/intent/favorite?tweet_id=513515792949075969
 375. https://twitter.com/intent/tweet?in_reply_to=513163417486909440
 376. https://twitter.com/intent/retweet?tweet_id=513163417486909440
 377. https://twitter.com/intent/favorite?tweet_id=513163417486909440
 378. https://twitter.com/intent/tweet?in_reply_to=513163417486909440
 379. https://twitter.com/intent/retweet?tweet_id=513163417486909440
 380. https://twitter.com/intent/favorite?tweet_id=513163417486909440
 381. https://twitter.com/intent/tweet?in_reply_to=512938139334094848
 382. https://twitter.com/intent/retweet?tweet_id=512938139334094848
 383. https://twitter.com/intent/favorite?tweet_id=512938139334094848
 384. https://twitter.com/intent/tweet?in_reply_to=512938139334094848
 385. https://twitter.com/intent/retweet?tweet_id=512938139334094848
 386. https://twitter.com/intent/favorite?tweet_id=512938139334094848
 387. https://twitter.com/intent/tweet?in_reply_to=512625668052357120
 388. https://twitter.com/intent/retweet?tweet_id=512625668052357120
 389. https://twitter.com/intent/favorite?tweet_id=512625668052357120
 390. https://twitter.com/intent/tweet?in_reply_to=512625668052357120
 391. https://twitter.com/intent/retweet?tweet_id=512625668052357120
 392. https://twitter.com/intent/favorite?tweet_id=512625668052357120
 393. https://twitter.com/intent/tweet?in_reply_to=515162982431870977
 394. https://twitter.com/intent/retweet?tweet_id=515162982431870977
 395. https://twitter.com/intent/favorite?tweet_id=515162982431870977
 396. https://twitter.com/intent/tweet?in_reply_to=515162982431870977
 397. https://twitter.com/intent/retweet?tweet_id=515162982431870977
 398. https://twitter.com/intent/favorite?tweet_id=515162982431870977
 399. https://twitter.com/intent/tweet?in_reply_to=514969091015442432
 400. https://twitter.com/intent/retweet?tweet_id=514969091015442432
 401. https://twitter.com/intent/favorite?tweet_id=514969091015442432
 402. https://twitter.com/intent/tweet?in_reply_to=514969091015442432
 403. https://twitter.com/intent/retweet?tweet_id=514969091015442432
 404. https://twitter.com/intent/favorite?tweet_id=514969091015442432
 405. https://twitter.com/intent/tweet?in_reply_to=514188871169363969
 406. https://twitter.com/intent/retweet?tweet_id=514188871169363969
 407. https://twitter.com/intent/favorite?tweet_id=514188871169363969
 408. https://twitter.com/intent/tweet?in_reply_to=514188871169363969
 409. https://twitter.com/intent/retweet?tweet_id=514188871169363969
 410. https://twitter.com/intent/favorite?tweet_id=514188871169363969
 411. https://twitter.com/intent/tweet?in_reply_to=513494520026394624
 412. https://twitter.com/intent/retweet?tweet_id=513494520026394624
 413. https://twitter.com/intent/favorite?tweet_id=513494520026394624
 414. https://twitter.com/intent/tweet?in_reply_to=513494520026394624
 415. https://twitter.com/intent/retweet?tweet_id=513494520026394624
 416. https://twitter.com/intent/favorite?tweet_id=513494520026394624
 417. https://twitter.com/intent/tweet?in_reply_to=513149162649841664
 418. https://twitter.com/intent/retweet?tweet_id=513149162649841664
 419. https://twitter.com/intent/favorite?tweet_id=513149162649841664
 420. https://twitter.com/intent/tweet?in_reply_to=513149162649841664
 421. https://twitter.com/intent/retweet?tweet_id=513149162649841664
 422. https://twitter.com/intent/favorite?tweet_id=513149162649841664
 423. https://twitter.com/intent/tweet?in_reply_to=512741210566307840
 424. https://twitter.com/intent/retweet?tweet_id=512741210566307840
 425. https://twitter.com/intent/favorite?tweet_id=512741210566307840
 426. https://twitter.com/intent/tweet?in_reply_to=512741210566307840
 427. https://twitter.com/intent/retweet?tweet_id=512741210566307840
 428. https://twitter.com/intent/favorite?tweet_id=512741210566307840
 429. https://twitter.com/intent/tweet?in_reply_to=512604210165084161
 430. https://twitter.com/intent/retweet?tweet_id=512604210165084161
 431. https://twitter.com/intent/favorite?tweet_id=512604210165084161
 432. https://twitter.com/intent/tweet?in_reply_to=512604210165084161
 433. https://twitter.com/intent/retweet?tweet_id=512604210165084161
 434. https://twitter.com/intent/favorite?tweet_id=512604210165084161
