    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate [5]7
   SECOND CHALLENGE W/ RICARDO ORDIERES | CrawfordCollins [6]7 SECOND
   CHALLENGE W/ RICARDO ORDIERES | CrawfordCollins

   [7]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [8]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   [9]Find out why (BUTTON) Close

7 SECOND CHALLENGE W/ RICARDO ORDIERES | CrawfordCollins

   [10]crawfordcollins
   [11]crawfordcollins
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 83,324

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Transcript
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   59,349
   (BUTTON) [pixel-vfl3z5WfW.gif] 3,896

Like this video?

   Sign in to make your opinion count.
   [13]Sign in
   (BUTTON) I dislike this 17

Don't like this video?

   Sign in to make your opinion count.
   [14]Sign in

   Loading icon Loading...

   Loading icon Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on Apr 9, 2014

   7 second challenge with Ricardo Ordieres
   Subscribe for new videos every Wednesday! :)
   Let me know in the comments what type of videos you guys want me to
   post!
   Subscribe to my other channel: [16]http://youtube.com/brovlog
   Follow me on vine: [17]https://vine.co/CrawfordCollins
   Follow me on Twitter: [18]http://twitter.com/crawfordcollins
   Check out my page on Facebook:
   [19]http://facebook.com/thecrawfordcollins
   Instagram: [20]http://instagram.com/crawfordcollins
   Check out Ricardo's Channel:
   [21]http://youtube.com/ricardoordierestv
   [22]http://twitter.com/ricardoordieres
     * Category
          + [23]Comedy
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

   Advertisement
     * [24]50+ videos [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif] Play all
       (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) TV Queue Mix - 7 SECOND CHALLENGE W/ RICARDO ORDIERES |
       CrawfordCollinsby YouTube
     * [25]7:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue THEME
       SONG CHALLENGE W/ WEEKLYCHRIS | CrawfordCollins by crawfordcollins
       189,150 views
     * [26]5:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       WARHEAD CHALLENGE FT RICARDO ORDIERES/WEEKLYCHRIS by
       crawfordcollins 128,718 views
     * [27]2:38 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       #AskCrawford - FAN QUESTIONS | CrawfordCollins by crawfordcollins
       93,350 views
     * [28]6:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue FROZEN
       QUESTION GAME by OurPizzaGang 67,020 views
     * [29]5:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Girls
       Rule. | BroVlog | by BroVlog 133,455 views
     * [30]5:06 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue WOULD
       YOU RATHER?! W/ RICARDO ORDIERES by crawfordcollins 39,531 views
     * [31]2:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       SMOOTHIE CHALLENGE | CrawfordCollins by crawfordcollins 47,052
       views
     * [32]10:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue HOT
       PEPPER CHALLENGE | BROLVOG by BroVlog 257,026 views
     * [33]6:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue USA
       vs. CANADA! Sawyer Hartman & WeeklyChris Face-Off by Door3 255,354
       views
     * [34]4:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue THE
       SONG CHALLENGE by OurPizzaGang 63,443 views
     * [35]5:54 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue JC
       CAYLEN LEARNS ESPANOL! by our2ndlife 384,201 views
     * [36]7:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue WE ARE
       NORMAL PEOPLE | 7 Second Challenge | Damien and Kimmi by Damien
       Kimmi 40,013 views
     * [37]6:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       CREATING PRIME PICKUP LINES by WeeklyChris 732,225 views
     * [38]4:46 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue How To
       Make Guys Jealous by AndrewQuo 184,575 views
     * [39]11:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue 7
       Second Challenge With Miranda Sings | Zoella by Zoella 6,214,466
       views
     * [40]8:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Soda
       Challenge | Brent Rivera (w/ WeeklyChris) by MrBrent98 921,593
       views
     * [41]4:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue THE 7
       SECOND CHALLENGE With YOUTUBERS! by Rclbeauty101 313,119 views
     * [42]3:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Crawford Collins Interview at Cyberstar Los Angeles by
       OnTheSpotInterviews 8,509 views
     * [43]7:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue BEST
       FRIEND TAG! by thesedudez 331,760 views
     * [44]4:36 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       DRAWING CHALLENGE with Weekly Chris by Door3 63,246 views
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=wcTex2pc9Ha5DnTijcCCUA]

   [45][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [46]About
     * [47]Press & Blogs
     * [48]Copyright
     * [49]Creators & Partners
     * [50]Advertising
     * [51]Developers
     * [52]+YouTube

     * [53]Terms
     * [54]Privacy
     * [55]Policy & Safety
     * [56]Send feedback
     * [57]Try something new!
     *

   Loading...
   Working...

   [58]Sign in to add this to Watch Later

Add to

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=GUEdvYTSlpE
   3. http://m.youtube.com/watch?v=GUEdvYTSlpE
   4. android-app://com.google.android.youtube/http/youtube.com/watch/GUEdvYTSlpE
   5. http://www.youtube.com/oembed?format=json&url=http://www.youtube.com/watch?v=GUEdvYTSlpE
   6. http://www.youtube.com/oembed?format=xml&url=http://www.youtube.com/watch?v=GUEdvYTSlpE
   7. file:///
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=GUEdvYTSlpE
  10. file:///channel/UCwcTex2pc9Ha5DnTijcCCUA
  11. file:///channel/UCwcTex2pc9Ha5DnTijcCCUA
  12. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DGUEdvYTSlpE%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DGUEdvYTSlpE%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DGUEdvYTSlpE%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DGUEdvYTSlpE%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&service=youtube
  16. http://youtube.com/brovlog
  17. https://vine.co/CrawfordCollins
  18. http://twitter.com/crawfordcollins
  19. http://facebook.com/thecrawfordcollins
  20. http://instagram.com/crawfordcollins
  21. http://youtube.com/ricardoordierestv
  22. http://twitter.com/ricardoordieres
  23. file:///comedy
  24. file:///watch?v=GUEdvYTSlpE&list=RDGUEdvYTSlpE
  25. file:///watch?v=iCFZjWc7dR0
  26. file:///watch?v=LjFJ3YqI1Nk
  27. file:///watch?v=tVtWznH8yCA
  28. file:///watch?v=SfXWa16UCxQ
  29. file:///watch?v=nUbEs6oNA_g
  30. file:///watch?v=LnKULh4mGr4
  31. file:///watch?v=-dFDp_0h9gA
  32. file:///watch?v=ZW2ZUynAqf4
  33. file:///watch?v=D73vdb07L1c
  34. file:///watch?v=_S8hGUi7sJo
  35. file:///watch?v=UPvK-NEwNCw
  36. file:///watch?v=Ro7kBKM3QcM
  37. file:///watch?v=Glafdnb0IGc
  38. file:///watch?v=Mpo0pzzcY14
  39. file:///watch?v=b0vPzYhxy9c
  40. file:///watch?v=GVwkLzY7Rrk
  41. file:///watch?v=SIEdew6nhuE
  42. file:///watch?v=H3QTpT7h7ao
  43. file:///watch?v=ya5t_7GdQbo
  44. file:///watch?v=mjtUlWKEfNE
  45. file:///
  46. file://www.youtube.com/yt/about/
  47. file://www.youtube.com/yt/press/
  48. file://www.youtube.com/yt/copyright/
  49. file://www.youtube.com/yt/creators/
  50. file://www.youtube.com/yt/advertise/
  51. file://www.youtube.com/yt/dev/
  52. https://plus.google.com/+youtube
  53. file:///t/terms
  54. https://www.google.com/intl/en/policies/privacy/
  55. file://www.youtube.com/yt/policyandsafety/
  56. file://support.google.com/youtube/?hl=en
  57. file:///testtube
  58. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DGUEdvYTSlpE%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=playlist&service=youtube
