    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]Bethany Mota
     * Bethany Mota
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *
     *

     * [26]My Life channel

   [27]Bethany Mota
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 7,337,354

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[28]Bethany Mota[29] Verified

     * Home
     * [30]Videos
     * [31]Playlists
     * [32]Channels
     * [33]Discussion
     * [34]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[35]Back To School: 5 Quick Hairstyle Ideas! ♥ NO HEAT
       4,786,474 views 1 month ago
       hiiiiiiiiii :) I hope you all enjoy this video! Thumbs up for more
       no heat hairstyles! 👍 Let's see if we can get this video to 200,000
       likes?! When do you go back to school? lemme know!
       ALSOOOO, THANK YOU ALL SO MUCH FOR VOTING FOR ME AS TEEN CHOICE WEB
       STAR! ily so so so so much ok :) motafam for ever. *virtual fist
       bump*
       oh heyyyyy.. do u see this rn? If soooo, leave a comment saying
       "Beth likes dancing in class" hehehehehe ;)
       My PO Box!
       Bethany Mota
       P.O Box #519
       Hilmar, CA 95324
       OTHER FUN THINGS :)
       Twitter: [36]http://twitter.com/bethanymota
       Spotify Playlist: [37]http://open.spotify.com/use...
       Other Channel: [38]http://youtube.com/bethanys...
       Instagram: [39]http://instagram.com/bethan...
       Facebook: [40]https://www.facebook.com/pa...
       Disclaimer: Not a sponsored video! Show less
       Read more
     *

[41]Uploads [42][pixel-vfl3z5WfW.gif] Play
          + [43]7:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[44]Back To School: 5 Quick Hairstyle Ideas! ♥ NO HEAT
               o 4,786,474 views
               o 1 month ago
          + [45]11:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[46]Emojis & Tacos?! #HeyBeth Ep.4: P.O Box, Calling People + more!
               o 3,323,388 views
               o 1 month ago
          + [47]9:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[48]Back to School: DIY Organization! School Supplies & Room decor!
               o 4,984,736 views
               o 2 months ago
          + [49]9:21 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[50]Summer Girls Night Party! | DIY Treats, Outfits, Decorations + more
               o 3,303,202 views
               o 2 months ago
          + [51]8:50 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[52]Morning Routine: Summer 2014!
               o 5,517,400 views
               o 2 months ago
          + [53]11:05 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[54]Fears, TV Shows, Boyfriend? TMI TAG!
               o 3,704,107 views
               o 2 months ago
          + [55]9:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[56]Fourth of July Outfit ideas, DIY Treats + Hair & Makeup!
               o 2,981,135 views
               o 3 months ago
          + [57]8:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[58]May Favorites 2014!
               o 3,121,290 views
               o 3 months ago
          + [59]8:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[60]Easy & Quick DIY Choker Necklaces! + How I wear them
               o 2,976,922 views
               o 4 months ago
          + [61]11:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[62]DIY Mother's Day: Tea Party, Gift Ideas + giveaway!
               o 2,949,329 views
               o 4 months ago
          + [63]8:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[64]Spring/Summer Clothing Haul!
               o 2,735,968 views
               o 4 months ago
          + [65]10:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[66]Easter Makeup, Outfit Ideas, + DIY Treat!
               o 3,097,244 views
               o 5 months ago
          + [67]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[68]Popular uploads [69][pixel-vfl3z5WfW.gif] Play
          + [70]18:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[71]ROOM TOUR!!! (Macbarbie07)
               o 8,835,301 views
               o 2 years ago
          + [72]9:10 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[73]Easy ways to spice up your room! + DIY Decorations
               o 8,524,854 views
               o 1 year ago
          + [74]6:29 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[75]Morning Routine: Fall Edition!!
               o 7,866,760 views
               o 1 year ago
          + [76]7:58 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[77]Running Late For School ⎜Quick Hair fixes, Makeup, & Outfit Ideas!
               o 6,670,624 views
               o 8 months ago
          + [78]8:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[79]Healthy Back to School Lunches + After School snack ideas!
               o 6,245,692 views
               o 1 year ago
          + [80]8:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[81]DIY Room Organization/ Spring Cleaning + Decor!
               o 6,213,896 views
               o 6 months ago
          + [82]8:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[83]Fast & Fabulous: Back to school Hair, Makeup, Outfit!
               o 6,165,249 views
               o 2 years ago
          + [84]5:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[85]Look cute after PE/GYM: My after workout essentials!
               o 5,978,117 views
               o 2 years ago
          + [86]11:39 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[87]Draw My Life| Bethany Mota
               o 5,784,411 views
               o 1 year ago
          + [88]22:59 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[89]ROOM TOUR?!?!?!
               o 5,705,685 views
               o 3 years ago
          + [90]8:50 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[91]Morning Routine: Summer 2014!
               o 5,517,400 views
               o 2 months ago
          + [92]9:06 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[93]Sick/Lazy Days Hair, Makeup & Outfit! + My sick day essentials
               o 5,311,963 views
               o 1 year ago
          + [94]

100+ more
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[95]Created playlists
          + [96]31 videos [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif] Play
            all (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) TV Queue

[97]Bethany Mota Collection Haul/Lookbooks (THANK YOU SO MUCH)
               o 9 months ago
          + [98]21 videos [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif] Play
            all (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) TV Queue

[99]What I've been loving!
               o 10 months ago
          + [100]4 videos [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif] Play
            all (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) TV Queue

[101]Roomspiration! DIY room decorations & organizing tips!
               o 10 months ago
          + [102]4 videos [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif] Play
            all (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) TV Queue

[103]All about my clothing line at Aeropostale!
               o 10 months ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

   [?data=type%3Dcview%3Butuid%3Dc6W7efUSkd9YYoxOnctlFg]

Amazing channels!

     *

[104]BethanysLife Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[105]alyssashouse524
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[106]AndreasChoice Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[107]Chriselle Lim Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Related channels on YouTube

     *

[108]Michelle Phan Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[109]Zoella Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[110]bubzbeauty
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[111]grav3yardgirl Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[112]missglamorazzi Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [113][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [114]About
     * [115]Press & Blogs
     * [116]Copyright
     * [117]Creators & Partners
     * [118]Advertising
     * [119]Developers
     * [120]+YouTube

     * [121]Terms
     * [122]Privacy
     * [123]Policy & Safety
     * [124]Send feedback
     * [125]Try something new!
     *

   Loading...
   Working...

   [126]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/Macbarbie07?
   3. http://m.youtube.com/user/Macbarbie07?
   4. http://gdata.youtube.com/feeds/base/users/Macbarbie07/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/115935144804150787577
   6. file:///
   7. file://www.youtube.com/upload
   8. file:///user/Macbarbie07
   9. file:///user/Macbarbie07/videos
  10. file:///user/Macbarbie07/playlists
  11. file:///user/Macbarbie07/channels
  12. file:///user/Macbarbie07/discussion
  13. file:///user/Macbarbie07/about
  14. file:///
  15. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  20. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fuser%2FMacbarbie07&feature=sign_in_promo&passive=true&service=youtube&uilel=3
  26. http://youtube.com/bethanyslife
  27. file:///user/Macbarbie07
  28. file:///user/Macbarbie07
  29. file://support.google.com/youtube/bin/answer.py?answer=3046484&hl=en
  30. file:///user/Macbarbie07/videos
  31. file:///user/Macbarbie07/playlists
  32. file:///user/Macbarbie07/channels
  33. file:///user/Macbarbie07/discussion
  34. file:///user/Macbarbie07/about
  35. file:///watch?v=qXyWD7HnyTs
  36. http://twitter.com/bethanymota
  37. http://open.spotify.com/user/bethnoelmota
  38. http://youtube.com/bethanyslife
  39. http://instagram.com/bethanynoelm
  40. https://www.facebook.com/pages/Bethany-Mota/153789846425
  41. file:///user/Macbarbie07/videos?sort=dd&view=0&shelf_id=0
  42. file:///watch?v=qXyWD7HnyTs&list=UUc6W7efUSkd9YYoxOnctlFg
  43. file:///watch?v=qXyWD7HnyTs&list=UUc6W7efUSkd9YYoxOnctlFg
  44. file:///watch?v=qXyWD7HnyTs&list=UUc6W7efUSkd9YYoxOnctlFg
  45. file:///watch?v=yobm-bcW8Eo&list=UUc6W7efUSkd9YYoxOnctlFg
  46. file:///watch?v=yobm-bcW8Eo&list=UUc6W7efUSkd9YYoxOnctlFg
  47. file:///watch?v=CoCsVC_meE8&list=UUc6W7efUSkd9YYoxOnctlFg
  48. file:///watch?v=CoCsVC_meE8&list=UUc6W7efUSkd9YYoxOnctlFg
  49. file:///watch?v=hDRjmyCN7zo&list=UUc6W7efUSkd9YYoxOnctlFg
  50. file:///watch?v=hDRjmyCN7zo&list=UUc6W7efUSkd9YYoxOnctlFg
  51. file:///watch?v=c1B0KO_0Qtk&list=UUc6W7efUSkd9YYoxOnctlFg
  52. file:///watch?v=c1B0KO_0Qtk&list=UUc6W7efUSkd9YYoxOnctlFg
  53. file:///watch?v=EoakbXJmcto&list=UUc6W7efUSkd9YYoxOnctlFg
  54. file:///watch?v=EoakbXJmcto&list=UUc6W7efUSkd9YYoxOnctlFg
  55. file:///watch?v=KxHE8MZ-68g&list=UUc6W7efUSkd9YYoxOnctlFg
  56. file:///watch?v=KxHE8MZ-68g&list=UUc6W7efUSkd9YYoxOnctlFg
  57. file:///watch?v=llrb4cpiB0s&list=UUc6W7efUSkd9YYoxOnctlFg
  58. file:///watch?v=llrb4cpiB0s&list=UUc6W7efUSkd9YYoxOnctlFg
  59. file:///watch?v=mXHLzZ0pDYo&list=UUc6W7efUSkd9YYoxOnctlFg
  60. file:///watch?v=mXHLzZ0pDYo&list=UUc6W7efUSkd9YYoxOnctlFg
  61. file:///watch?v=eFAt6GArm7w&list=UUc6W7efUSkd9YYoxOnctlFg
  62. file:///watch?v=eFAt6GArm7w&list=UUc6W7efUSkd9YYoxOnctlFg
  63. file:///watch?v=WUQEpH6MfA8&list=UUc6W7efUSkd9YYoxOnctlFg
  64. file:///watch?v=WUQEpH6MfA8&list=UUc6W7efUSkd9YYoxOnctlFg
  65. file:///watch?v=aqC-zrS5mAE&list=UUc6W7efUSkd9YYoxOnctlFg
  66. file:///watch?v=aqC-zrS5mAE&list=UUc6W7efUSkd9YYoxOnctlFg
  67. file:///user/Macbarbie07/videos?sort=dd&view=0&shelf_id=0
  68. file:///user/Macbarbie07/videos?sort=p&view=0&shelf_id=0
  69. file:///watch_videos?video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&more_url=&title=Popular+uploads&type=0&feature=c4-overview
  70. file:///watch_videos?video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&more_url=&title=Popular+uploads&type=0&feature=c4-overview
  71. file:///watch_videos?video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&more_url=&title=Popular+uploads&type=0&feature=c4-overview
  72. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=1&type=0&feature=c4-overview
  73. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=1&type=0&feature=c4-overview
  74. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=2&type=0&feature=c4-overview
  75. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=2&type=0&feature=c4-overview
  76. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=3&type=0&feature=c4-overview
  77. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=3&type=0&feature=c4-overview
  78. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=4&type=0&feature=c4-overview
  79. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=4&type=0&feature=c4-overview
  80. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=5&type=0&feature=c4-overview
  81. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=5&type=0&feature=c4-overview
  82. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=6&type=0&feature=c4-overview
  83. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=6&type=0&feature=c4-overview
  84. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=7&type=0&feature=c4-overview
  85. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=7&type=0&feature=c4-overview
  86. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=8&type=0&feature=c4-overview
  87. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=8&type=0&feature=c4-overview
  88. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=9&type=0&feature=c4-overview
  89. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=9&type=0&feature=c4-overview
  90. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=10&type=0&feature=c4-overview
  91. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=10&type=0&feature=c4-overview
  92. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=11&type=0&feature=c4-overview
  93. file:///watch_videos?more_url=&title=Popular+uploads&video_ids=5xm4uXo5894,ugCJVhrdCK0,koMbIaJ8Tmo,u60Pb8vd4rM,qKIv6K8oD5Y,OAXOHpzq9Ko,3bMSRXK78kU,EbVKEsvPIKE,RywVBJKKlbg,q-kQhllSN2g,c1B0KO_0Qtk,0Tl79OunN18&index=11&type=0&feature=c4-overview
  94. file:///user/Macbarbie07/videos?sort=p&view=0&shelf_id=0
  95. file:///user/Macbarbie07/playlists?sort=dd&view=1&shelf_id=0
  96. file:///watch?v=Wy7WQPKH9Ks&list=PLQoFEICeWXX3fXsm9y4XyZIFIDPRtWens
  97. file:///playlist?list=PLQoFEICeWXX3fXsm9y4XyZIFIDPRtWens
  98. file:///watch?v=C8nMciZ4vMQ&list=PLQoFEICeWXX3oUkN-It322u9GUyO79RZr
  99. file:///playlist?list=PLQoFEICeWXX3oUkN-It322u9GUyO79RZr
 100. file:///watch?v=ugCJVhrdCK0&list=PLQoFEICeWXX3Ha4DZd2kFHmwtOUk1RJM0
 101. file:///playlist?list=PLQoFEICeWXX3Ha4DZd2kFHmwtOUk1RJM0
 102. file:///watch?v=hg_rjowfa0A&list=PLQoFEICeWXX18Xt-i4YgB5_Yb5k5gPdCJ
 103. file:///playlist?list=PLQoFEICeWXX18Xt-i4YgB5_Yb5k5gPdCJ
 104. file:///user/BethanysLife
 105. file:///user/alyssashouse524
 106. file:///user/AndreasChoice
 107. file:///user/chrisellelim
 108. file:///user/MichellePhan
 109. file:///user/zoella280390
 110. file:///user/bubzbeauty
 111. file:///user/grav3yardgirl
 112. file:///user/missglamorazzi
 113. file:///
 114. file://www.youtube.com/yt/about/
 115. file://www.youtube.com/yt/press/
 116. file://www.youtube.com/yt/copyright/
 117. file://www.youtube.com/yt/creators/
 118. file://www.youtube.com/yt/advertise/
 119. file://www.youtube.com/yt/dev/
 120. https://plus.google.com/+youtube
 121. file:///t/terms
 122. https://www.google.com/intl/en/policies/privacy/
 123. file://www.youtube.com/yt/policyandsafety/
 124. file://support.google.com/youtube/?hl=en
 125. file:///testtube
 126. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fuser%2FMacbarbie07&feature=playlist&passive=true&service=youtube&uilel=3

   Hidden links:
 128. https://plus.google.com/115935144804150787577
 129. http://www.facebook.com/pages/Macbarbie07/153789846425
 130. http://twitter.com/bethanymota
 131. http://instagram.com/bethanynoelm
 132. file://localhost/user/BethanysLife
 133. file://localhost/user/alyssashouse524
 134. file://localhost/user/AndreasChoice
 135. file://localhost/user/chrisellelim
 136. file://localhost/user/MichellePhan
 137. file://localhost/user/zoella280390
 138. file://localhost/user/bubzbeauty
 139. file://localhost/user/grav3yardgirl
 140. file://localhost/user/missglamorazzi
