   #[1]publisher [2]alternate

   [p?c1=2&c2=8568592&cv=2.0&cj=1]

   [spin-logo-l.jpg]
   [3]Register [4]Sign In [5]About Us [6]Advertise With Us
   ____________________ Submit
   Email [7]RSS [8]G+ [9]Twitter [10]Facebook
   UAAP
     * UAAP
     * NCAA

     * [11]News
     * [12]Special Reports
     * [13]Active Lifestyle
     * [14]Game Central
     * [15]Opinion
     * [16]Multimedia

     * Quick Links :
     * [17]UAAP
     * [18]NCAA
     * [19]PBA
     * [20]FIBA
     * [21]NBA
     * [22]Golf
     * [23]More Sports

     * PBA
       [24]Thanks to Kazakhstan win over Qatar, Gilas still has shot at
       spot in Asian Games semifinals

[25]Last chance saloon for Gilas
       Thanks to Kazakhstan win over Qatar, Gilas still in hunt for place
       in Asiad semis [26]Story »
     * PBA
       [27]Marcus Douthit's status with Gilas still 'up in the air' after
       benching, says coach Chot Reyes

[28]Douthit's future in doubt
       Douthit's status with Gilas still 'up in the air' after benching,
       says Chot Reyes [29]Story »
     * UAAP
       [30]Redemption for Jeron Teng as La Salle gets back at FEU to forge
       sudden-death match for place in UAAP Finals

[31]Redemption for Teng
       Teng atones for below-par game as La Salle drags FEU Tams to
       sudden-death [32]Story »
     * PBA
       [33]Chot Reyes apologizes for letting Pinoy fans down: 'We weren't
       able to live up to expectations'

[34]Chot Reyes says sorry
       Reyes apologizes for letting Pinoy fans down: 'We didn't live up to
       expectations' [35]Story »
     * PBA
       [36]PBA tune-up game between Rain or Shine, NLEX halted as former
       college rivals Arana, Villanueva trade punches

[37]Fistfight mars preseason game
       Tune-up game stopped as former college rivals Arana, Villanueva
       trade punches [38]Story »
     * Fitness & Health
       [39]Volleyball star Rachel Anne Daquis simply smashing as October
       cover girl of FHM Philippines

[40]Volleyball star simply smashing
       Many-time MVP Rachel Anne Daquis is cover girl for October of FHM
       Philippines [41]Story »
     * PBA
       [42]Ginebra suffers yet another preseason loss at hands of Barako,
       but Cariaso not worried

[43]Ginebra losses pile up
       Ginebra suffers another preseason loss to Barako, but Cariaso not
       worried [44]Story »
     * PBA
       [45]Under-fire Marcus Douthit stays mum after Chot Reyes calls him
       a 'quitter' and his actions 'un-Filipino'

[46]Mum's the word for Douthit
       Gilas player declines comment after called a 'quitter' and his
       actions 'un-Filipino' [47]Story »

     * Last chance saloon for Gilas
       Thanks to Kazakhstan win over Qatar, Gilas still has shot at spot
       in Asian Games semifinals
     * Douthit's future in doubt
       Marcus Douthit's status with Gilas still 'up in the air' after
       benching, says coach Chot Reyes
     * Redemption for Teng
       Redemption for Jeron Teng as La Salle gets back at FEU to forge
       sudden-death match for place in UAAP Finals
     * Chot Reyes says sorry
       Chot Reyes apologizes for letting Pinoy fans down: 'We weren't able
       to live up to expectations'
     * Fistfight mars preseason game
       PBA tune-up game between Rain or Shine, NLEX halted as former
       college rivals Arana, Villanueva trade punches
     * Volleyball star simply smashing
       Volleyball star Rachel Anne Daquis simply smashing as October cover
       girl of FHM Philippines
     * Ginebra losses pile up
       Ginebra suffers yet another preseason loss at hands of Barako, but
       Cariaso not worried
     * Mum's the word for Douthit
       Under-fire Marcus Douthit stays mum after Chot Reyes calls him a
       'quitter' and his actions 'un-Filipino'

     * [48]Gilas Pilipinas
       [49]Gilas gold medal hopes bleak as Korea fights back from 16
       points down
       [50]Gilas Pilipinas gold medal chance dim as Korea fights back from
       16 points down
          + Gilas player declines comment after called a 'quitter' and his
            actions 'un-Filipino' Gilas player declines comment after
            called a 'quitter' and his actions 'un-Filipino'
            Under-fire Marcus Douthit stays mum after Chot Reyes calls him
            a 'quitter' and his actions 'un-Filipino'
          + Reyes rips into Marcus Douthit, accuses naturalized player of
            'quitting' on Gilas Reyes rips into Marcus Douthit, accuses
            naturalized player of 'quitting' on Gilas
            Chot Reyes rips into Marcus Douthit, accuses naturalized
            player of 'quitting' on Gilas in loss to Qatar
       [51]Read More World Cup Stories »
     * [52]Hoop Dreams
       [53]Jeron Teng offers inspired performance to three graduating La
       Salle teammates
          + EAC coach Gerry Esplana on Generals' internal issue: 'Parang
            sa pamilya, may tampuhan, pero naaayos rin'
          + JRU Bombers regain share of fourth place, deal San Beda Red
            Lions second straight loss JRU Bombers regain share of fourth
            place, deal San Beda Red Lions second straight loss
            JRU Bombers regain share of fourth place, deal San Beda Red
            Lions second straight loss
       [54]Read More Hoop Dreams Stories »
     * [55]PBA
       [56]Ginebra suffers another preseason loss to Barako, but Cariaso
       not worried
       [57]Ginebra suffers yet another preseason loss at hands of Barako,
       but Cariaso not worried
          + Alaska taking new shape as coach Compton starts deviating from
            triangle offense Alaska taking new shape as coach Compton
            starts deviating from triangle offense
            'New Alaska' taking shape as coach Compton starts deviating
            from triangle offense
          + Kevin Alas deal still on hold, but Larry Rodriguez goes to
            Talk 'N Text for draft pick
       [58]Read More PBA Stories »
     * [59]NBA
       [60]Kupchak: Healthy Kobe plans big return for Lakers
       [61]Lakers optimism builds as Kobe Bryant shows progress from
       injuries
          + Spurs sticking to 'live in the moment' philosophy  Spurs
            sticking to 'live in the moment' philosophy
            With intact roster, Spurs have a chance to win consecutive NBA
            titles for the first time in franchise history
          + Without LeBron, Heat start process of a new season  Without
            LeBron, Heat start process of a new season
            Erik Spoelstra and Miami Heat embrace change as post-LeBron
            era begins
       [62]Read More NBA Stories »

     * [63]Health & Fitness [summit-mens-health.jpg]
       [64]Healthy Through Cheer and Jeers - Being a passionate sports fan
       can help you live longer—but only if you’re the right type
       OTHER STORIES
          + [65]Deep Trouble - Stress and how to deal with it
          + [66]Kiteboarding: Dance with the Wind
          + [67]Paragliding: Up in the Air
       [68]September 2014 [69][magazine-get-issue-mh.png]
       September 2014
       Inside this issue
       Derek Ramsay on the cover!
       The definitive guide to warming-up and staying injury-free
       How to have movie-like sex
       Reinventing the Pinoy plate
       Our Ultimate Urbanathlon training plan
       Derek Ramsay cheat sheet to staying in shape for the long-haul
       Plus, we'll help you look even better courtesy of tips from the MH
       Grooming Awards!

   [70]Special Reports
     * Next challenge for officials is on how to sustain gains after World
       Cup high Next challenge for officials is on how to sustain gains
       after World Cup high
       Special Reports
       Next challenge for Gilas officials is on how to sustain gains after
       historic Fiba World Cup high
     * Katsikaris glad he heeded warning of Manila-based pals on 'very
       tough' Gilas Katsikaris glad he heeded warning of Manila-based pals
       on 'very tough' Gilas
       Special Reports
       Greece coach mighty glad he heeded warning of Manila-based friends
       about 'very, very tough' Gilas team
     * <span>Find out what has happened to iconic uniform maker of PBA
       teams in 70s, 80s</span> <span>Find out what has happened to iconic
       uniform maker of PBA teams in 70s, 80s</span>
       Special Reports
       Remember Allandale? Find out what has happened to iconic uniform
       maker of top PBA teams
     * Jersey story: Alyssa Valdez loves No. 2, but she won't settle for
       second best Jersey story: Alyssa Valdez loves No. 2, but she won't
       settle for second best
       Special Reports
       Jersey story: Alyssa Valdez loves No. 2, but she won't settle for
       second best
     * A tattoo to celebrate World Cup high as Gilas heroics leave
       indelible mark on fan A tattoo to celebrate World Cup high as Gilas
       heroics leave indelible mark on fan
       Special Reports
       A tattoo to celebrate World Cup high as Gilas heroics leave
       indelible mark on fan
     * Louie Alas recalls his own unfulfilled PBA dream after drafting of
       two sons Louie Alas recalls his own unfulfilled PBA dream after
       drafting of two sons
       Special Reports
       Louie Alas recalls own unfulfilled PBA dream after drafting of sons
       Kevin, Kristofferson
     * In copycat NBA, can Spurs cats be copied? In copycat NBA, can Spurs
       cats be copied?
       Special Reports
       More teams now trying to duplicate Spurs model. Can it be done?
     * In Asian Games, rivalries not always about sports  In Asian Games,
       rivalries not always about sports
       Special Reports
       In Asian Games, rivalries not always about sports
     * Hindsight: a Ryder Cup tradition, like no other  Hindsight: a Ryder
       Cup tradition, like no other
       Special Reports
       Does US captain Tom Watson wish he could have FedEx Cup winner
       Billy Horschel on his Ryder Cup team?
     * UAAP cheerdance preview: Eighth among eight teams last year, Ateneo
       sets lofty goal of a podium finish UAAP cheerdance preview: Eighth
       among eight teams last year, Ateneo sets lofty goal of a podium
       finish
       Special Reports
       UAAP cheerdance preview: Eighth among eight teams last year, Ateneo
       sets lofty goal of a podium finish
     * UP Pep Squad to bounce back in cheerdance with 'never before seen'
       routine UP Pep Squad to bounce back in cheerdance with 'never
       before seen' routine
       Special Reports
       UP Pep Squad aims to bounce back in UAAP cheerdance with 'never
       before seen' routine
     * <span>UE Pep Squad coach Perez vows to contend with rookie-laden
       cheerdance team</span> <span>UE Pep Squad coach Perez vows to
       contend with rookie-laden cheerdance team</span>
       Special Reports
       UAAP cheerdance preview: UE Pep Squad coach vows surprise from
       rookie-laden team
     * Special Reports
       UAAP cheerdance preview: La Salle Animo Squad eager to sustain rise
       under coach Rosario
     * Special Reports
       Adamson cheerdance team eyes end to 13-year absence from podium
     * UAAP cheerdance preview: Bulldogs out to prove last year's title
       run is no fluke UAAP cheerdance preview: Bulldogs out to prove last
       year's title run is no fluke
       Special Reports
       UAAP cheerdance preview: NU Pep Squad out to prove last year's
       title run is no fluke
     * <span>UST raring to rise like the Phoenix after going bust with
       Egypt-inspired routine</span> <span>UST raring to rise like the
       Phoenix after going bust with Egypt-inspired routine</span>
       Special Reports
       UAAP cheerdance preview: UST ready to rise like Phoenix after going
       bust with Egypt-inspired routine
     * <span>FEU coach Alolor ready to come out on top in student-mentor
       rematch with NU</span> <span>FEU coach Alolor ready to come out on
       top in student-mentor rematch with NU</span>
       Special Reports
       UAAP cheerdance preview: FEU keen to come out on top in
       student-mentor rematch
     * Basketball on the world stage — same name, not quite the same game
       Basketball on the world stage — same name, not quite the same game
       Special Reports
       Basketball on the international level — same name, not quite the
       same game


   Latest Headlines
     * [71]Josie Gabuco, Nesthy Petecio clinch quarterfinals berth as PH
       boxing team stays on track in Asiad
       09-27-2014, 06:01 pm
     * [72]Archer Paul Merton Dela Cruz falls short of target, settles for
       a bronze medal in the 17th Asian Games
       09-27-2014, 06:19 pm
     * [73]FEU coach Nash Racela rues officiating prevented Tamaraws from
       playing good defense against Archers
       09-27-2014, 08:00 pm
     * [74]Ousted UV player Jeffakins Aguara dismayed, surprised by
       teammates' sentiments against him
       09-27-2014, 08:59 pm
     * [75]Long-time PH basketball executioner Lee Sang Min shows up to
       support Korea in Asiad game vs. Gilas
       09-27-2014, 08:55 pm
     * [76]Gilas keeps slim semis hopes alive as Kazakshtan upsets Qatar
       09-27-2014, 08:12 pm
     * [77]Winsome, losesome for Blu Girls after splitting first two Asiad
       matches
       09-27-2014, 06:28 pm
     * [78]Japan expels swimmer from Asian Games for theft
       09-27-2014, 04:20 pm
     * [79]Philippine archers off the mark, miss podium spot as they bow
       to Iran
       09-27-2014, 03:40 pm
     * [80]Charlotte Hornets ban Jeffery Taylor from team activities as he
       faces domestic assault charges
       09-27-2014, 02:00 pm
     * [81]A loss away from elimination, Jason Perkins says Archers need
       to focus on the little things to save their season
       09-27-2014, 01:35 pm
     * [82]FEU Tamaraws look to finish off titleholders La Salle Green
       Archers and claim spot in UAAP finals
       09-27-2014, 12:15 pm
     * [83]Marcus Douthit assures he'll play against Korea after 'long
       talk' with Gilas coach Chot Reyes
       09-27-2014, 11:42 am
     * [84]Kings GM admits he’s running out of patience, wants to see
       improvement soon
       09-27-2014, 11:40 am
     * [85]Heat forward Luol Deng says he has forgiven Hawks GM Danny
       Ferry for racist comments
       09-27-2014, 10:45 am
     * [86]Brooklyn hits ‘restart’ button again as Nets begin season with
       fourth coach in three years
       09-27-2014, 10:30 am
     * [87]Atlanta Hawks, civil rights leaders vow to work together after
       team executives' racist comments
       09-27-2014, 09:40 am
     * [88]Gilas in disarray ahead of do-or-die game against host Korea in
       Asian Games
       09-27-2014, 09:37 am
     * [89]Knicks eye playoff comeback after absence last season, but they
       believe East will be tougher this time
       09-27-2014, 09:25 am
     * [90]US wobbles after fine start as Europe plays steady to take lead
       after Day One of Ryder Cup
       09-27-2014, 09:05 am

     * [91]More Headlines   [92]Down [93]Up

   [94]PBA Commissioner's Cup 2014 PBA Commissioner's Cup 2014
     * [95]Opinion Board
     * Dalawa Singko by: Chino Trinidad
       [96]Huwag na huwag kayong susuko!
       Gilas urged to cast aside chaotic events of two days ahead of Korea
       match [97]Read more »
     * Fit Kit by: Agu Paiso
       [98]Hit the dirt in urban jungle
       Longing for quick mountain-bike dirt fix in urbanized Manila? Try
       out Heroes Trail [99]Read more »
     * By The Numbers by: Fidel Mangonon III
       [100]One for the ages
       Pringle is oldest PBA rookie top pick. Guess who he beat for the
       record [101]Read more »
     *

                                              [102]More Opinion Stories »
     * [— Other Columns & Blogs —]

   SPIN Social Stream
   [103]Multimedia
     * [play-icon.png] Chot Reyes after loss to Qatar: Our big guy Douthit
       just quit Chot Reyes after loss to Qatar: Our big guy Douthit just
       quit Podcast
       Chot Reyes after loss to Qatar: Our big guy Douthit just quit
       He just quit and I don't know what happened, says Gilas coach
     * Gilas Pilipinas members take a selfie with their supporters at the
       Araneta Coliseum during the send-off party for the Asiad. Jerome
       Ascano Gilas Pilipinas members take a selfie with their supporters
       at the Araneta Coliseum during the send-off party for the Asiad.
       Jerome Ascano Photo
       Gilas gets a big boost from fans
       Fans welcome Gilas back after a fine run in the Fiba worlds, and
       send them off…
     * The NU Bulldogs Pep Squad celebrates after becoming only the third
       team after traditional powers UST and UP to win the UAAP Cheerdance
       title twice in a row. Jerome Ascano The NU Bulldogs Pep Squad
       celebrates after becoming only the third team after traditional
       powers UST and UP to win the UAAP Cheerdance title twice in a row.
       Jerome Ascano Photo
       NU Bulldogs go 'Back to Bark'
       NU reinforces status as new UAAP cheerdance power with repeat. See
       GALLERY
     * Three baseball fans compete to grab a foul ball over the Tampa Bay
       Rays dugout in the ninth inning of an MLB game between the New York
       Yankees and the Rays at Yankee Stadium in New York. AP Three
       baseball fans compete to grab a foul ball over the Tampa Bay Rays
       dugout in the ninth inning of an MLB game between the New York
       Yankees and the Rays at Yankee Stadium in New York. AP Photo
       Images of the week
       Here are thrilling moments in sports captured by lens of top AP
       photographers
     * [play-icon.png] Yeng Guiao's Patience Running Out on Paul Lee Yeng
       Guiao's Patience Running Out on Paul Lee Video
       Yeng Guiao's Patience Running Out on Paul Lee

     * [104]News
     * [105]Headlines
     * [106]Basketball
     * [107]Volleyball
     * [108]Football
     * [109]Boxing
     * [110]Combat Sports
     * [111]Golf
     * [112]Other

     * [113]Special Reports
     * [114]Big Shots
     * [115]Stars Earn Stripes
     * [116]Where Are They Now?
     * [117]Rise and Shine
     * [118]Best & Worst

     * [119]Active Lifestyle
     * [120]Running
     * [121]Cycling
     * [122]Triathlon
     * [123]Motorsports
     * [124]Water Sports

     * [125]Game Central
     * [126]Scores
     * [127]Standings
     * [128]Teams
     * [129]Athlete Profile

     * [130]Opinion
     * [131]Columns
     * [132]Polls
     * [133]Rumor or Fact

     * [134]Multimedia
     * [135]Photos
     * [136]Videos
     * [137]Podcats

   [138]About Us |  [139]Advertise With Us |  [140]Terms of Service |
   [141]Contact Us All Rights Reserved. 2013 © Sports Interactive Network
   Philippines [142][spin-logo-s.png]

   Report an Issue

   IFRAME: [143]http://www.spin.ph/appcache.html

References

   Visible links
   1. https://plus.google.com/112684909826125866526
   2. http://m.spin.ph/sports/
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e8b997db981cc6eee81bc410756f13c0.raw
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e8b997db981cc6eee81bc410756f13c0.raw
   5. http://www.spin.ph/sports/about
   6. http://www.pep.ph/advertise/mediakit/index.php
   7. http://www.spin.ph/sports/rss
   8. http://gplus.to/spinph
   9. https://twitter.com/spinph
  10. http://www.facebook.com/spin.philippines
  11. http://www.spin.ph/sports/news
  12. http://www.spin.ph/sports/special-reports
  13. http://www.spin.ph/sports/active-lifestyle
  14. http://www.spin.ph/sports/game-central
  15. http://www.spin.ph/sports/opinion
  16. http://www.spin.ph/sports/multimedia
  17. http://www.spin.ph/sports/basketball/uaap
  18. http://www.spin.ph/sports/basketball/ncaa
  19. http://www.spin.ph/sports/basketball/pba
  20. http://www.spin.ph/sports/basketball/fiba
  21. http://www.spin.ph/sports/basketball/nba
  22. http://www.spin.ph/sports/golf/archives
  23. http://www.spin.ph/sports/other-sports/archives
  24. http://www.spin.ph/sports/basketball/news/thanks-to-kazakhstan-win-over-qatar-gilas-still-has-shot-at-spot-in-asian-games-semifinals
  25. http://www.spin.ph/sports/basketball/news/thanks-to-kazakhstan-win-over-qatar-gilas-still-has-shot-at-spot-in-asian-games-semifinals
  26. http://www.spin.ph/sports/basketball/news/thanks-to-kazakhstan-win-over-qatar-gilas-still-has-shot-at-spot-in-asian-games-semifinals
  27. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-benching-reason-asian-games-korea-incheon-basketball-2014
  28. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-benching-reason-asian-games-korea-incheon-basketball-2014
  29. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-benching-reason-asian-games-korea-incheon-basketball-2014
  30. http://www.spin.ph/sports/basketball/news/redemption-for-jeron-teng-as-la-salle-gets-back-at-feu-to-forge-sudden-death-match-for-place-in-uaap-finalk
  31. http://www.spin.ph/sports/basketball/news/redemption-for-jeron-teng-as-la-salle-gets-back-at-feu-to-forge-sudden-death-match-for-place-in-uaap-finalk
  32. http://www.spin.ph/sports/basketball/news/redemption-for-jeron-teng-as-la-salle-gets-back-at-feu-to-forge-sudden-death-match-for-place-in-uaap-finalk
  33. http://www.spin.ph/sports/basketball/news/chot-reyes-asian-games-basketball-apologize-philip
  34. http://www.spin.ph/sports/basketball/news/chot-reyes-asian-games-basketball-apologize-philip
  35. http://www.spin.ph/sports/basketball/news/chot-reyes-asian-games-basketball-apologize-philip
  36. http://www.spin.ph/sports/basketball/news/pba-preseason-fight-arana-rico-villanueva-la-salle-ateneo-bad-blood-rain-or-shine-nlex
  37. http://www.spin.ph/sports/basketball/news/pba-preseason-fight-arana-rico-villanueva-la-salle-ateneo-bad-blood-rain-or-shine-nlex
  38. http://www.spin.ph/sports/basketball/news/pba-preseason-fight-arana-rico-villanueva-la-salle-ateneo-bad-blood-rain-or-shine-nlex
  39. http://www.spin.ph/sports/active-lifestyle/active-lifestyle/volleyball-player-rachel-anne-daquis-is-fhm-cover-girl-for-october-
  40. http://www.spin.ph/sports/active-lifestyle/active-lifestyle/volleyball-player-rachel-anne-daquis-is-fhm-cover-girl-for-october-
  41. http://www.spin.ph/sports/active-lifestyle/active-lifestyle/volleyball-player-rachel-anne-daquis-is-fhm-cover-girl-for-october-
  42. http://www.spin.ph/sports/basketball/news/ginebra-lose-again-barako-preseason-pba-jeff-cariaso-leyte-basketball-2014
  43. http://www.spin.ph/sports/basketball/news/ginebra-lose-again-barako-preseason-pba-jeff-cariaso-leyte-basketball-2014
  44. http://www.spin.ph/sports/basketball/news/ginebra-lose-again-barako-preseason-pba-jeff-cariaso-leyte-basketball-2014
  45. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-tirade-no-comment-jimmy-alapag-asian-games-fiba-korea-incheon
  46. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-tirade-no-comment-jimmy-alapag-asian-games-fiba-korea-incheon
  47. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-tirade-no-comment-jimmy-alapag-asian-games-fiba-korea-incheon
  48. http://www.spin.ph/sports/basketball/fiba
  49. http://www.spin.ph/sports/basketball/news/gilas-pilipinas-south-korea-asian-games-basketball-incheon-2014-hwaseong
  50. http://www.spin.ph/sports/basketball/news/gilas-pilipinas-south-korea-asian-games-basketball-incheon-2014-hwaseong
  51. http://www.spin.ph/sports/basketball/fiba
  52. http://www.spin.ph/sports/basketball/hoop-dreams
  53. http://www.spin.ph/sports/basketball/news/jeron-teng-bounces-back-dedicates-game-for-senior-teammates
  54. http://www.spin.ph/sports/basketball/hoop-dreams
  55. http://www.spin.ph/sports/basketball/pba
  56. http://www.spin.ph/sports/basketball/news/ginebra-lose-again-barako-preseason-pba-jeff-cariaso-leyte-basketball-2014
  57. http://www.spin.ph/sports/basketball/news/ginebra-lose-again-barako-preseason-pba-jeff-cariaso-leyte-basketball-2014
  58. http://www.spin.ph/sports/pba/archives
  59. http://www.spin.ph/sports/basketball/nba
  60. http://www.spin.ph/sports/basketball/news/lakers-optimism-kobe-bryant-injury-recovery-nba-mitch-kupchak
  61. http://www.spin.ph/sports/basketball/news/lakers-optimism-kobe-bryant-injury-recovery-nba-mitch-kupchak
  62. http://www.spin.ph/sports/nba/archives
  63. http://www.spin.ph/sports/active-lifestyle/mens-health
  64. http://www.spin.ph/sports/mens-health/mens-health/healthy-through-cheer-and-jeers-
  65. http://www.spin.ph/sports/health/mens-health/deep-trouble
  66. http://www.spin.ph/sports/fitness/mens-health/improve-your-dexterity-dance-with-the-wind-
  67. http://www.spin.ph/sports/career-mind/mens-health/free-your-mind-up-in-the-air-paragliding
  68. https://summitnewsstand.com.ph/mens-health
  69. https://summitnewsstand.com.ph/mens-health
  70. http://www.spin.ph/sports/special-reports
  71. http://www.spin.ph/sports/boxing/news/josie-gabuco-nesthy-petecio-clnich-quarterfinals-berth-as-ph-boxing-team-stays-on-track-in-asiad
  72. http://www.spin.ph/sports/multi-sport-events/news/paul-merton-dela-cruz-archery-philippines-bronze
  73. http://www.spin.ph/sports/basketball/news/feu-coach-nash-racela-rues-officiating-prevented-tamaraws-from-playing-good-defense-against-archers
  74. http://www.spin.ph/sports/basketball/news/uv-green-lancers-jeffakins-aguara-cesafi-teammates-sentiments-ousted-basketball
  75. http://www.spin.ph/sports/basketball/news/lee-sang-min-watching-korea-philippines-2014-asian-games
  76. http://www.spin.ph/sports/multi-sport-events/news/gilas-keeps-slim-semis-hopes-alive-as-kazakshtan-upsets-qata
  77. http://www.spin.ph/sports/multi-sport-events/news/philippine-blu-girls-korea-japan-asian-games-softball
  78. http://www.spin.ph/sports/multi-sport-events/news/japan-expels-swimmer-from-asian-games-for-theft
  79. http://www.spin.ph/sports/multi-sport-events/news/philippines-archery-asian-games-compound-team-misses-bronze
  80. http://www.spin.ph/sports/basketball/news/charlotte-hornets-ban-jeffery-taylor-from-team-activities
  81. http://www.spin.ph/sports/basketball/news/jason-perkins-la-salle-feu-uaap-final-four-season-77-
  82. http://www.spin.ph/sports/basketball/news/la-salle-feu-uaap-final-four-season-77-tamaraws-archers-racela-sauler
  83. http://www.spin.ph/sports/basketball/news/gilas-pilipinas-chot-reyes-marcus-douthit-talk-before-korea-game
  84. http://www.spin.ph/sports/basketball/news/sacramento-kings-rudy-gay-demarcus-cousins-nba-pete-dalessandro
  85. http://www.spin.ph/sports/basketball/news/heat-luol-deng-hawks-gm-danny-ferry-racist-comments
  86. http://www.spin.ph/sports/basketball/news/brooklyn-nets-lionel-hollins-jason-kidd-nets-brook-lopez
  87. http://www.spin.ph/sports/basketball/news/atlanta-hawks-civil-rights-leaders-vow-to-work-together
  88. http://www.spin.ph/sports/basketball/news/gilas-korea-douthit-chot-reyes-tirade-alapag-asian-games-incheon-do-or-die
  89. http://www.spin.ph/sports/basketball/news/new-york-knicks-2014-phil-jackson-derek-fisher-carmelo-anthony
  90. http://www.spin.ph/sports/golf/news/europe-takes-lead-after-day-one-of-ryder-cup-2014-golf
  91. http://www.spin.ph/sports/news
  92. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e8b997db981cc6eee81bc410756f13c0.raw
  93. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/e8b997db981cc6eee81bc410756f13c0.raw
  94. http://www.spin.ph/sports/basketball/pba
  95. http://www.spin.ph/sports/opinion
  96. http://www.spin.ph/sports/pba/dalawa-singko/gilas-south-korea-douthit-chot-reyes-asian-games-incheon-tirade-2014-qatar
  97. http://www.spin.ph/sports/pba/dalawa-singko/gilas-south-korea-douthit-chot-reyes-asian-games-incheon-tirade-2014-qatar
  98. http://www.spin.ph/sports/cycling/fit-kit/heroes-trail-
  99. http://www.spin.ph/sports/cycling/fit-kit/heroes-trail-
 100. http://www.spin.ph/sports/pba/by-the-numbers/annual-pba-draft-basketball-pba-40th-season-oldest-number-one-pick-stanley-pringle-sonny-alvarado-ray-cuenco-jvee-casio-joe-devance-kelly-williams-andy-siegle-sonny-cabatu
 101. http://www.spin.ph/sports/pba/by-the-numbers/annual-pba-draft-basketball-pba-40th-season-oldest-number-one-pick-stanley-pringle-sonny-alvarado-ray-cuenco-jvee-casio-joe-devance-kelly-williams-andy-siegle-sonny-cabatu
 102. http://www.spin.ph/sports/opinion
 103. http://www.spin.ph/sports/multimedia
 104. http://www.spin.ph/sports/news
 105. http://www.spin.ph/sports/news
 106. http://www.spin.ph/sports/basketball/news/archives
 107. http://www.spin.ph/sports/volleyball/news/archives
 108. http://www.spin.ph/sports/football/news/archives
 109. http://www.spin.ph/sports/boxing/news/archives
 110. http://www.spin.ph/sports/combat-sports/news/archives
 111. http://www.spin.ph/sports/golf/news/archives
 112. http://www.spin.ph/sports/other-sports/news/archives
 113. http://www.spin.ph/sports/special-reports
 114. http://www.spin.ph/sports/big-shots/archives
 115. http://www.spin.ph/sports/stars-earn-stripes/archives
 116. http://www.spin.ph/sports/where-r-they-now/archives
 117. http://www.spin.ph/sports/rise-and-shine/archives
 118. http://www.spin.ph/sports/best-and-worst/archives
 119. http://www.spin.ph/sports/active-lifestyle
 120. http://www.spin.ph/sports/running/archives
 121. http://www.spin.ph/sports/cycling/archives
 122. http://www.spin.ph/sports/triathlon/archives
 123. http://www.spin.ph/sports/motorsports/archives
 124. http://www.spin.ph/sports/water-sports/archives
 125. http://www.spin.ph/sports/game-central
 126. http://www.spin.ph/sports/game-central/scores
 127. http://www.spin.ph/sports/game-central/standings
 128. http://www.spin.ph/sports/game-central/teams
 129. http://www.spin.ph/sports/game-central/players
 130. http://www.spin.ph/sports/opinion
 131. http://www.spin.ph/sports/columns-and-blogs/archives
 132. http://www.spin.ph/sports/poll/archives
 133. http://www.spin.ph/sports/rumor-or-fact/archives
 134. http://www.spin.ph/sports/multimedia
 135. http://www.spin.ph/sports/multimedia/gallery
 136. http://www.spin.ph/sports/multimedia/video
 137. http://www.spin.ph/sports/multimedia/podcast
 138. http://www.spin.ph/sports/about
 139. mailto:sales@pep.ph
 140. http://www.spin.ph/sports/tos
 141. mailto:tech@pep.ph
 142. http://www.spin.ph/
 143. http://www.spin.ph/appcache.html

   Hidden links:
 145. http://www.spin.ph/
 146. http://www.spin.ph/sports/basketball/news/thanks-to-kazakhstan-win-over-qatar-gilas-still-has-shot-at-spot-in-asian-games-semifinals
 147. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-benching-reason-asian-games-korea-incheon-basketball-2014
 148. http://www.spin.ph/sports/basketball/news/redemption-for-jeron-teng-as-la-salle-gets-back-at-feu-to-forge-sudden-death-match-for-place-in-uaap-finalk
 149. http://www.spin.ph/sports/basketball/news/chot-reyes-asian-games-basketball-apologize-philip
 150. http://www.spin.ph/sports/basketball/news/pba-preseason-fight-arana-rico-villanueva-la-salle-ateneo-bad-blood-rain-or-shine-nlex
 151. http://www.spin.ph/sports/active-lifestyle/active-lifestyle/volleyball-player-rachel-anne-daquis-is-fhm-cover-girl-for-october-
 152. http://www.spin.ph/sports/basketball/news/ginebra-lose-again-barako-preseason-pba-jeff-cariaso-leyte-basketball-2014
 153. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-tirade-no-comment-jimmy-alapag-asian-games-fiba-korea-incheon
 154. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-tirade-no-comment-jimmy-alapag-asian-games-fiba-korea-incheon
 155. http://www.spin.ph/sports/basketball/news/marcus-douthit-chot-reyes-gilas-pilipinas-fiba-asian-games-incheon-south-korea-basketball-2014
 156. http://www.spin.ph/sports/basketball/news/jeron-teng-bounces-back-dedicates-game-for-senior-teammates
 157. http://www.spin.ph/sports/basketball/news/eac-coach-gerry-esplana-confident-internal-isparang-sa-pamilya-may-tampuhan-pero-naaayos-rin
 158. http://www.spin.ph/sports/basketball/news/jru-bombers-beat-san-beda-red-lions-back-to-back-losses-ncaa-90
 159. http://www.spin.ph/sports/basketball/news/alaska-alex-compton-triangle-offense-scheme-pba-40th-season-basketball-tweaks
 160. http://www.spin.ph/sports/basketball/news/larry-rodriguez-to-talk-n-text-rain-or-shine-pba-trade-kevin-alas-nlex-2014
 161. http://www.spin.ph/sports/basketball/news/spurs-back-to-back-bid-nba-gregg-popovich-tim-duncan-manu
 162. http://www.spin.ph/sports/basketball/news/erik-spoelstra-miami-heat-post-lebron-era-nba-dwyane-wade
 163. http://www.spin.ph/sports/mens-health/mens-health/healthy-through-cheer-and-jeers-
 164. http://www.spin.ph/sports/basketball/special-reports/gilas-pilipinas-fiba-world-cup-basketball-seville-spain-philippines-argentina-croatia-2014
 165. http://www.spin.ph/sports/basketball/special-reports/greece-coach-gilas-pilipinas-fiba-world-cup-fotis-kagsikaris-seville-spain-basketball-2014
 166. http://www.spin.ph/sports/basketball/special-reports/allandale-story-pba-nba-basketball-uniforms-jersey-robert-jaworski-billy-ray-bates-bogs-adornado-atoy-co-freddie-hubalde-crispa-redmanizers-toyota-fiba-collectors
 167. http://www.spin.ph/sports/volleyball/special-reports/jersey-story-alyssa-valdez-loves-no-2-but-she-wont-settle-for-second-best
 168. http://www.spin.ph/sports/basketball/special-reports/a-tattoo-to-celebrate-world-cup-high-as-gilas-heroics-leave-indelible-mark-on-fan
 169. http://www.spin.ph/sports/basketball/special-reports/louie-alas-sees-fulfillment-of-dream-after-drafting-of-rookie-sons-kevin-and-kristoffer-
 170. http://www.spin.ph/sports/basketball/special-reports/san-antonio-spurs-nba-2014-popovich-duncan-ginobili-parker
 171. http://www.spin.ph/sports/multi-sport-events/special-reports/asian-games-rivalries-incheon-asiad-2014
 172. http://www.spin.ph/sports/golf/special-reports/tom-watson-ryder-cup-fedex-cup-winner-billy-horschel
 173. http://www.spin.ph/sports/cheerdance/special-reports/uaap-cheerdance-ateneo-de-manila-uaap-77
 174. http://www.spin.ph/sports/cheerdance/special-reports/up-pep-squad-wants-payback-as-it-eyes-to-regain-uaap-cheerdance-title-
 175. http://www.spin.ph/sports/cheerdance/special-reports/ue-cheerdance
 176. http://www.spin.ph/sports/cheerdance/special-reports/la-salle-animo-squad-confident-of-doing-better-in-uaap-cheerdance-competition-with-coach
 177. http://www.spin.ph/sports/cheerdance/special-reports/adamson-cheerdance-team-
 178. http://www.spin.ph/sports/cheerdance/special-reports/ghicka-bernabe-nu-bulldogs-nu-pep-squad-season-77-uaap
 179. http://www.spin.ph/sports/cheerdance/special-reports/ust-salinggawi-uaap-cheerdance-competition-2014
 180. http://www.spin.ph/sports/cheerdance/special-reports/feu-cheerdance
 181. http://www.spin.ph/sports/basketball/special-reports/fiba-world-cup-basketball-nba-pba-style-international-basketball-rules
 182. http://www.spin.ph/sports/dalawa-singko/archives
 183. http://www.spin.ph/sports/fit-kit/archives
 184. http://www.spin.ph/sports/by-the-numbers/archives
 185. http://www.spin.ph/sports/basketball/podcast/chot-reyes-gilas-pilipinas-asian-games-philippines-qatar-v02
 186. http://www.spin.ph/sports/basketball/gallery/photo-gallery-gilas-pilipinas-asian-games-marc-pingris-jimmy-alapag
 187. http://www.spin.ph/sports/cheerdance/gallery/nu-bulldogs-go-back-to-bark
 188. http://www.spin.ph/sports/multi-sport-events/gallery/images-of-the-week-thrilling-moments-in-sports-captured-by-lens-of-ap-photographers
 189. http://www.spin.ph/sports/pba/video/yeng-guiaos-patience-running-out-on-paul-lee-v02
