    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]THINGS I LOVE AND HATE [6]THINGS I LOVE AND HATE

   [7]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [8]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   [9]Find out why (BUTTON) Close

THINGS I LOVE AND HATE

   [10]I AM SCOTT
   [11]I AM SCOTT
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 1,711

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Transcript
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   1,878
   (BUTTON) [pixel-vfl3z5WfW.gif] 153

Like this video?

   Sign in to make your opinion count.
   [13]Sign in
   (BUTTON) I dislike this 1

Don't like this video?

   Sign in to make your opinion count.
   [14]Sign in

   Loading icon Loading...

   Loading icon Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on Aug 15, 2014

   HEY SO IM SORRY ABOUT LAST WEEK, I HAD STARTED SCHOOL AND JUST DIDNT
   HAVE THE TIME OR AN IDEA FOR A VIDEO, also i am changing my video
   posting schedule, when i post a video it will for sure be on a friday
   or a saturday, i just dont know what to post about so ya!!! but anyways
   this is just a video that i had thought of last minute and decided to
   put together! heres some things i love/hate
   Links For Social Media:
   Instagram: uhhhscott
   Twitter: @SAPPHLRES
   Tumblr: trillkarma.tumblr.com
   Vine: uhhhscott
     * Category
          + [16]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

     * [17]10:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue WHERE
       DID I COME FROM by I AM SCOTT 4,104 views
     * [18]5:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue THE
       BEST FRIEND TAG by I AM SCOTT 2,191 views
     * [19]3:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue HOW
       THE INTERNET CHANGED ME by I AM SCOTT 2,765 views
     * [20]3:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue 25
       FACTS ABOUT ME by I AM SCOTT 4,583 views
     * [21]7:38 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Charades Against Humanity (ft. Jenna Marbles!) by MyHarto 1,077,514
       views
     * [22]4:11 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Boyfriend Tag | Sebastian Rhodes by Sebastian Rhodes 110,648 views
     * [23]7:33 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       EXTREME GIRLFRIEND TAG by Jc Caylen 2,033,151 views
     * [24]7:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       Shock Torture Game (ft. Joe Sugg) | Tyler Oakley by Tyler Oakley
       1,716,564 views
     * [25]7:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       PLAYING BEER PONG WITH TYLER OAKLEY by Troye Sivan 1,377,627 views
     * [26]7:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue HOW
       MOM KNEW I WAS GAY (ft. Queen Jackie) | Tyler Oakley by Tyler
       Oakley 2,344,087 views
     * [27]15:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue WUBBLE
       BUBBLE - DOES THIS THING REALLY WORK? by grav3yardgirl 4,435,757
       views
     * [28]5:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       WHISPER CHALLENGE w. Tyler Oakley! by Miranda Sings 2,234,158 views
     * [29]4:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Wild
       Nothing - Shadow by dsbchillwave 31,396 views
     * [30]5:05 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue CRUSH
       ON ROOMMATE'S SISTER by Caspar 2,638,083 views
     * [31]8:16 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       Poopy Diaper Challenge (ft. Korey) | Tyler Oakley by Tyler Oakley
       1,352,050 views
     * [32]7:37 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue DRUNK
       PUPPET SHOW (ft. Mamrie) | Tyler Oakley by Tyler Oakley 1,173,002
       views
     * [33]5:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Ablisa's X Factor Audition (Full Version) - itv.com/xfactor by The
       X Factor UK 65,035,896 views
     * [34]15:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       SODASTREAM- DOES THIS THING REALLY WORK? by grav3yardgirl 5,110,686
       views
     * [35]0:58 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue How
       LoL Ranked Matchmaking Works by Wowcrendor (League of Legends
       Machinima) by wowcrendor 222,781 views
     * [36]18:33 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue NO NO-
       DOES THIS THING REALLY WORK? by grav3yardgirl 4,499,463 views
     * Loading more suggestions... (BUTTON) Show more

   [37][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...
   Working...

   [50]Sign in to add this to Watch Later

Add to

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=NxmrmtPU1Bo
   3. http://m.youtube.com/watch?v=NxmrmtPU1Bo
   4. android-app://com.google.android.youtube/http/youtube.com/watch/NxmrmtPU1Bo
   5. http://www.youtube.com/oembed?format=json&url=http://www.youtube.com/watch?v=NxmrmtPU1Bo
   6. http://www.youtube.com/oembed?format=xml&url=http://www.youtube.com/watch?v=NxmrmtPU1Bo
   7. file:///
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=NxmrmtPU1Bo
  10. file:///channel/UCvDwom2SYyEVQxpknFufnXw
  11. file:///channel/UCvDwom2SYyEVQxpknFufnXw
  12. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DNxmrmtPU1Bo%26feature%3Dyoutu.be&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DNxmrmtPU1Bo%26feature%3Dyoutu.be&hl=en
  14. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DNxmrmtPU1Bo%26feature%3Dyoutu.be&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DNxmrmtPU1Bo%26feature%3Dyoutu.be&hl=en
  16. file:///people
  17. file:///watch?v=K7eR3rYKYoY
  18. file:///watch?v=V2DZteXWWwM
  19. file:///watch?v=jwreE8Z4D2k
  20. file:///watch?v=wYXg8D0bqOg
  21. file:///watch?v=BdbsAubqKvU
  22. file:///watch?v=MKucc6reQJ0
  23. file:///watch?v=9t6ezqCFm7s
  24. file:///watch?v=bRzfgI3cdJk
  25. file:///watch?v=8sxeZI1kDcM
  26. file:///watch?v=f3VYP7Vch5k
  27. file:///watch?v=KFMQcQtzmsk
  28. file:///watch?v=b6WqjaBLLBI
  29. file:///watch?v=o4xTXB30hCQ
  30. file:///watch?v=3mQ-tmNMpGg
  31. file:///watch?v=x1K0vJ4s29w
  32. file:///watch?v=sdOvWZbenf8
  33. file:///watch?v=rrNbLBS1D2Q
  34. file:///watch?v=nul0L4itTa0
  35. file:///watch?v=XHW8oriCutE
  36. file:///watch?v=NaSiTMLzUSE
  37. file:///
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fwatch%3Fv%3DNxmrmtPU1Bo%26feature%3Dyoutu.be&hl=en
