     * [1]Home
     * [2]News
     * [3]Sign up
     * [4]Search
     * [5]Blogs
     * [6]Pictures
     * [7]Videos
     * [8]Events
     * [9]Hot or Not

Welcome to Chill Dates

   Tired of dating sites that produce little action?
   When you contact our members (or they contact you) the FIRST thing you
   do is propose
   an idea for a fun date. When the member accepts it, "voi'la".... it's
   game on!
   PLUS, take part in GROUP EVENTS, BLOGS and POST VIDEOS.
   You'll get a 14 day FREE TRIAL when you Signup Today, then its only
   $9.95 per month.
   Hookup whenever, with whomever and as much as you want!
   Chill Dates is natural, laid back, Fun & EASY!
   [10]Sign up

Member login

   Username or email
          __________

   Password
          __________

   [ ] Remember me?
          Login

   [11]Forgot password?

Quick search

   I am
          [Woman]

   Seeking a
          [Man__]

   Age
          [18] - [30] years

   Country
          [Any_________________] - [Any_________________]
          Search

[12]Popular members [13]New members


   [14]admin

   [15]jackmac

   [16]jackmac

   [17]admin

Latest news [18][rss-small.png]

   [19]Invite friends | [20]Contact us | [21]Terms of service | Powered by
   [22]vldPersonals

References

   Visible links
   1. http://www.chilldates.com/
   2. http://www.chilldates.com/index.php?m=news
   3. http://www.chilldates.com/index.php?m=account_register
   4. http://www.chilldates.com/index.php?m=search
   5. http://www.chilldates.com/index.php?m=blogs
   6. http://www.chilldates.com/index.php?m=pictures
   7. http://www.chilldates.com/index.php?m=videos
   8. http://www.chilldates.com/index.php?m=events&p=calendar
   9. http://www.chilldates.com/index.php?m=hotornot
  10. http://www.chilldates.com/index.php?m=account_register
  11. http://www.chilldates.com/index.php?m=account_lostpass
  12. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f0595221a0716b20b4af5e345539ef28.raw
  13. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f0595221a0716b20b4af5e345539ef28.raw
  14. http://www.chilldates.com/index.php?m=member_profile&p=profile&id=1
  15. http://www.chilldates.com/index.php?m=member_profile&p=profile&id=2
  16. http://www.chilldates.com/index.php?m=member_profile&p=profile&id=2
  17. http://www.chilldates.com/index.php?m=member_profile&p=profile&id=1
  18. http://www.chilldates.com/index.php?m=news&p=rss
  19. http://www.chilldates.com/index.php?m=invitefriends
  20. http://www.chilldates.com/index.php?m=contactus
  21. http://www.chilldates.com/index.php?m=pages&g=general&p=tos
  22. http://www.vldpersonals.com/

   Hidden links:
  24. http://www.chilldates.com/index.php?m=member_profile&p=profile&id=1
  25. http://www.chilldates.com/index.php?m=member_profile&p=profile&id=2
  26. http://www.chilldates.com/index.php?m=member_profile&p=profile&id=2
  27. http://www.chilldates.com/index.php?m=member_profile&p=profile&id=1
