   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]larry af on Twitter:
   "Retweet if you support equal rights. http://t.co/4n2e0vsSDj" [40]larry
   af on Twitter: "Retweet if you support equal rights.
   http://t.co/4n2e0vsSDj" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]larry af ‏[DEL: @ :DEL] larryftlove [81]Aug 30

   Retweet if you support equal rights.
   [82]http://twitter.com/larryftlove/status/505853344615641088/photo/1pic
   .twitter.com/4n2e0vsSDj
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Play
     * Retweets 4,895
     * Favorites 1,376
     * [88]zayn af [89]Jade Malik ☀️ [90]ⅅᎯℙℋℕℰ [91]please michael :(
       [92]harold [93]Sammi | TODAY [94]☠ [95]lois [96]One Direction ღ

   4:03 PM - 30 Aug 2014
    1. [97]Alicia | Pls Michael ‏[DEL: @ :DEL] Homeless_Harrry [98]Aug 30
       “[99][DEL: @ :DEL] larryftlove: Retweet if you support equal
       rights.
       [100]http://twitter.com/larryftlove/status/505853344615641088/photo
       /1pic.twitter.com/oa5EKL1yMy ”
       [101]View photo Hide photo
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [107]leah ‏[DEL: @ :DEL] ombrexbieber [108]Aug 30
       “[109][DEL: @ :DEL] larryftlove: Retweet if you support equal
       rights.
       [110]http://twitter.com/larryftlove/status/505853344615641088/photo
       /1pic.twitter.com/Go4hvUPjsy ”
       [111]View photo Hide photo
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]larry af ‏[DEL: @ :DEL] larryftlove [118]Aug 30
       [119][DEL: @ :DEL] larryftlove
       [120]Expand Collapse
          + [121]Reply
          + [122]Retweet [123]Retweeted
          + [124]Favorite [125]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [126]✖️ angel ✖️ ‏[DEL: @ :DEL] laxrralliv [127]Aug 30
       [128][DEL: @ :DEL] larryftlove You have no idea how happy it makes
       me to see people rt this :)
       [129]Expand Collapse
          + [130]Reply
          + [131]Retweet [132]Retweeted
          + [133]Favorite [134]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [135]larry af ‏[DEL: @ :DEL] larryftlove [136]Aug 30
       [137][DEL: @ :DEL] laxrralliv same!!
       [138]Expand Collapse
          + [139]Reply
          + [140]Retweet [141]Retweeted
          + [142]Favorite [143]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [144]larry af ‏[DEL: @ :DEL] larryftlove [145]Aug 30
       [146][DEL: @ :DEL] larryftlove almost 300 retweets ayyy
       [147]Expand Collapse
          + [148]Reply
          + [149]Retweet [150]Retweeted
          + [151]Favorite [152]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [153]Michaela ∞ ‏[DEL: @ :DEL] michaela_vojta [154]Aug 30
       [155][DEL: @ :DEL] larryftlove 300 retweets ☺️
       [156]Expand Collapse
          + [157]Reply
          + [158]Retweet [159]Retweeted
          + [160]Favorite [161]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [162]chay ‏[DEL: @ :DEL] fakesmydeath [163]Aug 30
       [164][DEL: @ :DEL] larryftlove (:
       [165]Expand Collapse
          + [166]Reply
          + [167]Retweet [168]Retweeted
          + [169]Favorite [170]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [171]larry af ‏[DEL: @ :DEL] larryftlove [172]Aug 30
       [173][DEL: @ :DEL] larryftlove 500 rts this makes me so happy
       [174]Expand Collapse
          + [175]Reply
          + [176]Retweet [177]Retweeted
          + [178]Favorite [179]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [180]✖️ angel ✖️ ‏[DEL: @ :DEL] laxrralliv [181]Aug 30
       [182][DEL: @ :DEL] larryftlove My colors are shown in this gif set
       and so many people support it... I've never been this proud in an
       upcoming generation.
       [183]Expand Collapse
          + [184]Reply
          + [185]Retweet [186]Retweeted
          + [187]Favorite [188]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [189]mon petit-ami ‏[DEL: @ :DEL] cagelourry [190]Aug 30
       [191][DEL: @ :DEL] larryftlove will you please please please dm
       this gif to me
       [192]Expand Collapse
          + [193]Reply
          + [194]Retweet [195]Retweeted
          + [196]Favorite [197]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [198]“ I CAN'T CHANGE ” ‏[DEL: @ :DEL] louttleangel [199]Aug 30
       “[200][DEL: @ :DEL] larryftlove: Retweet if you support equal
       rights.
       [201]http://twitter.com/larryftlove/status/505853344615641088/photo
       /1pic.twitter.com/ixxmxJNmQC ” [202][DEL: # :DEL] MPN [203][DEL: #
       :DEL] Directioners
       [204]View photo Hide photo
          + [205]Reply
          + [206]Retweet [207]Retweeted
          + [208]Favorite [209]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [210]larry af ‏[DEL: @ :DEL] larryftlove [211]Aug 31
       [212][DEL: @ :DEL] larryftlove i went to bed when it had 300 rts ok
       [213]Expand Collapse
          + [214]Reply
          + [215]Retweet [216]Retweeted
          + [217]Favorite [218]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [219]Dianna | pls luke ‏[DEL: @ :DEL] luv_u_741 [220]Aug 31
       [221][DEL: @ :DEL] larryftlove you dont know how happy I am to see
       more then 1500 rts :)
       [222]Expand Collapse
          + [223]Reply
          + [224]Retweet [225]Retweeted
          + [226]Favorite [227]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [228]larry af ‏[DEL: @ :DEL] larryftlove [229]Aug 31
       [230][DEL: @ :DEL] luv_u_741 same omg!
       [231]Expand Collapse
          + [232]Reply
          + [233]Retweet [234]Retweeted
          + [235]Favorite [236]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [237]stillilo ‏[DEL: @ :DEL] AbnormalGals [238]Aug 31
       [239][DEL: @ :DEL] larryftlove wow 1,613 rts it makes me happy
       [240]Expand Collapse
          + [241]Reply
          + [242]Retweet [243]Retweeted
          + [244]Favorite [245]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [246]“ I CAN'T CHANGE ” ‏[DEL: @ :DEL] louttleangel [247]Aug 31
       [248][DEL: @ :DEL] larryftlove It makes me so happy to see this
       with so many RTs, & if anybody sees this and just scrolls past it,
       I'm seriously judging them.
       [249]Expand Collapse
          + [250]Reply
          + [251]Retweet [252]Retweeted
          + [253]Favorite [254]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [255]“ I CAN'T CHANGE ” ‏[DEL: @ :DEL] louttleangel [256]Aug 31
       [257][DEL: @ :DEL] larryftlove Like, how could you NOT RT this?
       This is highly important.
       [258]Expand Collapse
          + [259]Reply
          + [260]Retweet [261]Retweeted
          + [262]Favorite [263]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from larry af

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [264]About
     * [265]Help
     * [266]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [267]Learn more about flagging media

   [268]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [269]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [270]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [271]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [272]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088
   2. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=fr
   3. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=en
   4. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=ar
   5. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=ja
   6. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=es
   7. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=de
   8. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=it
   9. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=id
  10. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=pt
  11. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=ko
  12. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=tr
  13. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=ru
  14. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=nl
  15. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=fil
  16. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=ms
  17. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=zh-tw
  18. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=zh-cn
  19. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=hi
  20. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=no
  21. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=sv
  22. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=fi
  23. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=da
  24. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=pl
  25. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=hu
  26. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=fa
  27. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=he
  28. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=th
  29. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=uk
  30. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=ca
  31. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=el
  32. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=eu
  33. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=cs
  34. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=gl
  35. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=ro
  36. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=en-gb
  37. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=vi
  38. https://twitter.com/larryftlove/status/505853344615641088?screen_name=larryftlove&id=505853344615641088&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=505853344615641088
  40. https://api.twitter.com/1/statuses/oembed.xml?id=505853344615641088
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///larryftlove
  81. file:///larryftlove/status/505853344615641088
  82. http://t.co/4n2e0vsSDj
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
  88. file:///metallic_malik
  89. file:///LaurenceloveLM
  90. file:///Skxllxdlxrry
  91. file:///pizzaformgc
  92. file:///_inLarrywetrust
  93. file:///liamftIwt
  94. file:///lyingziall
  95. file:///loisterm_
  96. file:///DarleneKishumae
  97. file:///Homeless_Harrry
  98. file:///Homeless_Harrry/status/505860886712422400
  99. file:///larryftlove
 100. http://t.co/oa5EKL1yMy
 101. file:///Homeless_Harrry/status/505860886712422400
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 106. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 107. file:///ombrexbieber
 108. file:///ombrexbieber/status/505861791126401025
 109. file:///larryftlove
 110. http://t.co/Go4hvUPjsy
 111. file:///ombrexbieber/status/505861791126401025
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 115. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 116. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 117. file:///larryftlove
 118. file:///larryftlove/status/505865210691715072
 119. file:///larryftlove
 120. file:///larryftlove/status/505865210691715072
 121. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 124. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 125. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 126. file:///laxrralliv
 127. file:///laxrralliv/status/505867237170098176
 128. file:///larryftlove
 129. file:///laxrralliv/status/505867237170098176
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 133. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 134. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 135. file:///larryftlove
 136. file:///larryftlove/status/505867348213911552
 137. file:///laxrralliv
 138. file:///larryftlove/status/505867348213911552
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 142. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 143. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 144. file:///larryftlove
 145. file:///larryftlove/status/505882533729292288
 146. file:///larryftlove
 147. file:///larryftlove/status/505882533729292288
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 151. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 152. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 153. file:///michaela_vojta
 154. file:///michaela_vojta/status/505884302127923200
 155. file:///larryftlove
 156. file:///michaela_vojta/status/505884302127923200
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 160. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 161. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 162. file:///fakesmydeath
 163. file:///fakesmydeath/status/505901545427587072
 164. file:///larryftlove
 165. file:///fakesmydeath/status/505901545427587072
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 167. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 168. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 169. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 170. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 171. file:///larryftlove
 172. file:///larryftlove/status/505911579624222720
 173. file:///larryftlove
 174. file:///larryftlove/status/505911579624222720
 175. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 177. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 178. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 179. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 180. file:///laxrralliv
 181. file:///laxrralliv/status/505912446817939456
 182. file:///larryftlove
 183. file:///laxrralliv/status/505912446817939456
 184. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 185. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 186. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 187. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 188. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 189. file:///cagelourry
 190. file:///cagelourry/status/505912578368102400
 191. file:///larryftlove
 192. file:///cagelourry/status/505912578368102400
 193. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 194. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 195. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 196. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 197. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 198. file:///louttleangel
 199. file:///louttleangel/status/505952975823835136
 200. file:///larryftlove
 201. http://t.co/ixxmxJNmQC
 202. file:///hashtag/MPN?src=hash
 203. file:///hashtag/Directioners?src=hash
 204. file:///louttleangel/status/505952975823835136
 205. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 206. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 207. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 208. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 210. file:///larryftlove
 211. file:///larryftlove/status/506078434250870785
 212. file:///larryftlove
 213. file:///larryftlove/status/506078434250870785
 214. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 215. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 217. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 218. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 219. file:///luv_u_741
 220. file:///luv_u_741/status/506079845843886080
 221. file:///larryftlove
 222. file:///luv_u_741/status/506079845843886080
 223. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 224. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 227. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 228. file:///larryftlove
 229. file:///larryftlove/status/506080163621122048
 230. file:///luv_u_741
 231. file:///larryftlove/status/506080163621122048
 232. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 233. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 237. file:///AbnormalGals
 238. file:///AbnormalGals/status/506080197134020608
 239. file:///larryftlove
 240. file:///AbnormalGals/status/506080197134020608
 241. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 242. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 246. file:///louttleangel
 247. file:///louttleangel/status/506081012972261377
 248. file:///larryftlove
 249. file:///louttleangel/status/506081012972261377
 250. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 251. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 252. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 253. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 255. file:///louttleangel
 256. file:///louttleangel/status/506081275573440512
 257. file:///larryftlove
 258. file:///louttleangel/status/506081275573440512
 259. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 260. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 261. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 262. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 263. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 264. file:///about
 265. file://support.twitter.com/
 266. file://support.twitter.com/articles/20170451
 267. file://support.twitter.com/articles/20069937
 268. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 269. http://support.twitter.com/forums/26810/entries/78525
 270. file://dev.twitter.com/docs/embedded-tweets
 271. file:///login
 272. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 274. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 275. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 276. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 277. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 278. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 279. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 280. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
 281. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f107ffbc98f49c2091e32152003b0e2f.raw
