   #[1]Police Bureau RSS Feed [2]All Content RSS Feed

   [3]Skip to Main Content [4]View Text-Only

[5]The City of Portland, Oregon

   ____________________ Search
   tip-arrow-up

   [6]Advanced Search

   [7]City Home [8]Government [9]Bureaus & Offices of the City of Portland
     * [10]Sign In

         1. Username or Email ____________________
         2. Password ____________________
         3. Sign in [ ] Remember me
       [11]Forgot your username or password?
       [12]Not signed up? Create an Account »

     * [13]Increase Text Size
     * [14]Decrease Text Size
     * [15]Reset Text Size

                               [16]Police Bureau

[17]Sworn to protect. Dedicated to serve.

   Phone: 503-823-0000

   Fax: 503-823-0342

   Non-Emergency: 503-823-3333

   1111 S.W. 2nd Avenue, Portland, OR 97204

     * [18]Bureau Home
     * [19]Divisions
     * [20]Community
     * [21]DOJ
     * [22]Directives
     * [23]News
     * [24]Docs & Data
     * [25]Jobs
     * [26]Contact Us

     * Traffic Division
    Traffic Division
     * Mounted Patrol
    Mounted Patrol
     * [27]Z-Man Wrestling
    Z-Man Wrestling
     * Become a Portland Police Officer
    Become a Portland Police Officer
     * [28]Community Policing in Bangladesh
    Community Policing in Bangladesh

Featured

     * [29]Public Alert: Scammers Calling Portland Residents Claiming to
       be IRS
     * [30]Auction: Unclaimed and Recovered Property
     * [31]Your City, Your Police
     * [32]Portland Police Calls for Service
     * [33]Mounted Patrol Unit
     * [34]Canine Unit

I want to…

     * [35]Police Report:
       Submit Online
     * [36]Police Report:
       Request a Copy
     * [37]Frequently Asked
       Questions (FAQ)
     * [38]Report Graffiti
     * [39]Crime Statistics
     * [40]Alarm Permits
     * [41]Read News Releases
     * [42]Get Email Updates
     * [43]Watch Police Videos

Our Mission Statement

   The mission of the Portland Police Bureau is to reduce crime and the
   fear of crime. We work with all community members to preserve life,
   maintain human rights, protect property and promote individual
   responsibility and community commitment.

Portland Police Calls for Service

   This map contains up to 100 of the most recent, closed,
   non-confidential, 911 calls for service received by Portland Oregon's
   911 system in the past 24 hours.

   IFRAME: [44]/police/apps/calls/leaflet-map/

     * KEY:
     * [marker_red.png] Last 30 minutes
     * [marker_yellow.png] Older than 30 minutes
     * [marker_blue.png] Older than 90 minutes

     * MORE MAPS:
     * [45]Full Page App
     * [46]Google Map with List
     * [47]BIG Map with List

   Incident Data provided by [48]CivicApps dataset: [49]911 Dispatch
   Incidents (geoRSS).
   Developed by the Information Technology Division of the [50]Portland
   Police Bureau.

     * Chief Micheal Reese
    Chief Michael Reese [51]Email | [52]Biography
     * Mayor Charlie Hales
    Mayor Charlie Hales [53]Email | [54]Biography

Connect

     * [55]RSS News RSS
     * [56]EMail News Email
     * [57]Twitter Twitter
     * [58]Facebook Facebook
     * [59]YouTube YouTube
     * [60]Instagram Instagram

   [61]Public Alerts
   [62]Tweets by @PortlandPolice

   [63]Back to Top
     * City of Portland
          + [64]Community
          + [65]Business
          + [66]Visitors
          + [67]Government
          + [68]Investor Information
     * Site Menu
          + [69]Police Bureau Home
          + [70]Divisions
          + [71]Community
          + [72]DOJ
          + [73]Directives
          + [74]News
          + [75]Docs & Data
          + [76]Jobs
          + [77]Contact Us
     * Access
          + [78]Subscribe
          + [79]Website Feedback
          + [80]View Text-Only
          + [81]Request ADA Accommodation
          + [82]Privacy Policy
          + [83]Captioning / Transcription Policy

   © Copyright 2014 City of Portland, Oregon
   City of Portland, Oregon

References

   Visible links
   1. file:///rss.cfm?c=29708
   2. file:///rss.cfm
   3. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f2bfb249abdc0e5b49f2eb1ab592ee99.raw#main-content
   4. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f2bfb249abdc0e5b49f2eb1ab592ee99.raw
   5. file:///
   6. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f2bfb249abdc0e5b49f2eb1ab592ee99.raw
   7. file:///
   8. file:///police/25783
   9. file:///police/26003
  10. https://www.portlandoregon.gov/police/?login=1&referer=/police/
  11. file:///police/?forgot=1&login=1&referer=/police/
  12. file:///police/?new=1&login=1&referer=/police/
  13. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f2bfb249abdc0e5b49f2eb1ab592ee99.raw#increase-text
  14. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f2bfb249abdc0e5b49f2eb1ab592ee99.raw#decrease-text
  15. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f2bfb249abdc0e5b49f2eb1ab592ee99.raw#reset-text
  16. file:///police/
  17. file:///police/
  18. file:///police/29708
  19. file:///police/29791
  20. file:///police/30379
  21. file:///police/62044
  22. file:///police/29867
  23. file:///police/29797
  24. file:///police/29793
  25. file:///police/60019
  26. file:///police/30539
  27. http://www.zmanscholarship.org/
  28. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/article/402885
  29. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/article/503173
  30. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/article/480227
  31. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/article/490065
  32. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/article/481374
  33. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/article/250328
  34. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/article/420232
  35. https://www.portlandoregon.gov/police/cor/
  36. https://www.portlandoregon.gov/police/article/143820
  37. https://www.portlandoregon.gov/police/article/255743
  38. https://www.portlandoregon.gov/oni/46186
  39. file:///police/29795
  40. file:///police/30568
  41. https://www.portlandoregon.gov/police/news
  42. https://www.portlandoregon.gov/police/pbnotify.cfm?action=UpdateSubscriber
  43. http://www.youtube.com/portlandpolice
  44. file:///police/apps/calls/leaflet-map/
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/apps/calls/leaflet-map/full-map.html
  46. http://www.portlandoregon.gov/police/apps/calls/incidents_map.cfm
  47. http://www.portlandoregon.gov/police/apps/calls/incidents_map_big.cfm
  48. http://www.civicapps.org/
  49. http://www.civicapps.org/datasets/911-dispatch-incidents-georss
  50. http://www.portlandpolice.com/
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/index.cfm?action=UpdateItem&category_id=1143&c=30697
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/article/319093
  53. mailto:mayorcharliehales@portlandoregon.gov
  54. file:///mayor/article/430010
  55. http://www.portlandoregon.gov/police/news/rss.cfm
  56. http://www.portlandoregon.gov/police/pbnotify.cfm?action=UpdateSubscriber
  57. http://www.twitter.com/portlandpolice
  58. http://facebook.com/portlandpolice
  59. http://youtube.com/portlandpolice
  60. http://instagram.com/portlandpolice
  61. http://www.publicalerts.org/
  62. https://twitter.com/PortlandPolice
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f2bfb249abdc0e5b49f2eb1ab592ee99.raw#top
  64. file:///26013
  65. http://pdx4biz.org/
  66. http://www.travelportland.com/
  67. file:///25783
  68. file:///bfs/26607
  69. file:///police/29708
  70. file:///police/29791
  71. file:///police/30379
  72. file:///police/62044
  73. file:///police/29867
  74. file:///police/29797
  75. file:///police/29793
  76. file:///police/60019
  77. file:///police/30539
  78. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f2bfb249abdc0e5b49f2eb1ab592ee99.raw?&login=1&show_message=1
  79. file:///feedback/65532
  80. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f2bfb249abdc0e5b49f2eb1ab592ee99.raw
  81. file:///bibs/62112
  82. javascript:createModalWin('/police/index.cfm?Popup34590C73A57BA871F02DEF8714473A6C=1&&c=29708','Popup34590C73A57BA871F02DEF8714473A6C',600,500,1,0,1);
  83. javascript:createModalWin('/police/index.cfm?Popup319E421B000CBF946FDE98198E3BB5B6=1&&c=29708','Popup319E421B000CBF946FDE98198E3BB5B6',600,350,1,0,1);

   Hidden links:
  85. file://localhost/police/
