   REFRESH(3600 sec):
   [1]file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.
   01/f4067a4afa5d58ae4a01560885f69de8.raw
   #[2]publisher [3]alternate

   [4]BuzzFeed Community [5]Make A Post!
   SECTIONS
     * [6]Animals
     * [7]Books
     * [8]Business
     * [9]BuzzReads
     * [10]Celebrity
     * [11]DIY
     * [12]Food

     * [13]Geeky
     * [14]Gif Feed
     * [15]Ideas
     * [16]LGBT
     * [17]Music
     * [18]Parents
     * [19]Politics

     * [20]Rewind
     * [21]Sports
     * [22]Style
     * [23]Tech
     * [24]Travel
     * [25]World

     * [26]Advertise
     * [27]Jobs
     * [28]Mobile
     * [29]Newsletters
     * US Edition
       US Edition UK Edition Australia Brasil Español France India Edition

     * [30]About
     * [31]Press
     * [32]RSS
     * [33]Privacy
     * [34]User Terms
     * [35]Ad Choices
     * [36]Help
     * [37]Contact
     * © BuzzFeed, Inc

[38]BuzzFeed News

   [39]News
   [40]Buzz
   [41]Life
   [42]Entertainment
   [43]Quizzes
   [44]Videos
   More
   [45]Get Our App!
   ____________________ (BUTTON)
     * [46]NEW POST
     * [47]MY FEED
     * [48]DASHBOARD
     * [49]FEEDS/USERS [small_on_f6f6f6.gif]
     * [50]SETTINGS
     * [51]SIGN OUT

   [52][enhanced-buzz-12330-1411825417-7.jpg]
   Threatened, Raided, And Exiled
   Opposing Putin In Crimea
   [gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=
   =]

   [53][gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAE
   AOw==]
   Promoted by
   Publishing Partner
   BuzzFeed Staff
     * [woman-accuses-youtube-star-sam-pepper-of-rape-2-2588-1411833865-0_
       big.jpg]

[54]Woman Accuses YouTube Star Sam Pepper Of Rape
       BuzzFeed News exclusive: A 20-year-old woman says Pepper forced
       himself on her in April 2013, while he was performing in Toronto.
       The woman never filed formal charges because "I thought it was my
       fault," she said. Pepper did not respond to requests for comment.
       [55]Ryan Broderick
       4 hours ago
       [56]29 responses
     * [four-college-athletes-dead-and-fifteen-injured-in-2-2733-141184017
       9-0_big.jpg]

[57]Four College Athletes Dead And Fifteen Injured In Bus Crash
       Four women on a Texas college softball team died Friday night after
       a tractor-trailer drove over a highway median and crashed into the
       team's van, The Oklahoman [58]reported.
       [59]Alison Vingiano
       3 hours ago
       [60]5 responses
     * [anna-kendrick-jennifer-lawrence-other-celebs-alle-2-27898-14118406
       01-3_big.jpg]

[61]Anna Kendrick, Jennifer Lawrence, Other Celebs Allegedly Targeted In
Latest Photo Leak
       The release Friday is apparently part of the massive leak [62]that
       began in August and has continued with [63]subsequent batches of
       photos making their way to the internet.
       [64]Jim Dalrymple II
       16 hours ago
       [65]15 responses
     * [chelsea-gives-birth-to-a-new-clinton-charlotte-2-11644-1411847570-
       0_big.jpg]

[66]Chelsea Gives Birth To A New Clinton: Charlotte
       Charlotte Clinton Mezvinsky, Bill and Hillary Clinton's first
       grandchild, was born on Friday, Sept. 26. "Marc and I are full of
       love, awe and gratitude," Chelsea tweets. In a statement on
       Saturday, the new grandparents add, “Chelsea is well and glowing.
       Marc is bursting with pride. Charlotte’s life is off to a good
       start.”
       [67]Ruby Cramer
       14 hours ago
       [68]6 responses
     * [gay-and-extramarital-sex-to-be-punished-with-100--2-25376-14118272
       67-4_big.jpg]

[69]Gay And Extramarital Sex To Be Punished With 100 Lashes In Indonesia's
Aceh Province
       The law follows the imposition of similar rules by the nearby
       country of Brunei.
       [70]J. Lester Feder
       5 hours ago
       [71]2 responses
     * [incredible-video-captures-volcano-eruption-in-jap-2-20700-14117996
       00-6_big.jpg]

[72]Volcano Erupts In Japan, Injuring Several Fleeing Climbers
       Mt. Ontake volcano erupted Saturday in Japan, sending a massive ash
       cloud into the sky. At least 8 people were injured and aircraft
       were diverted away from the area.
       [73]Jon Passantino
       14 hours ago
       [74]2 responses
     * [khorasan-group-was-in-execution-stage-of-a-plot-h-2-30254-14117754
       25-0_big.jpg]

[75]Khorasan Group Was In "Execution Stage Of A Plot," Holder Says
       "I can't get into specifics, but there is no question that the
       Khorasan Group had moved into the execution phase of a plot," the
       attorney general said.
       [76]Jon Passantino
       20 hours ago
       [77]0 responses
     * [justice-department-to-ferguson-police-stop-wearin-2-19679-14117755
       99-7_big.jpg]

[78]Justice Department To Ferguson Police: Stop Wearing “I Am Darren Wilson”
Bracelets
       The bracelets worn by police are "exacerbating an already tense
       atmosphere between law enforcement and residents in Ferguson,"
       according to a DOJ letter.
       [79]Jim Dalrymple II
       20 hours ago
       [80]12 responses
     * [iranian-president-hamas-and-hezbollah-are-not-ter-2-9238-141177115
       2-15_big.jpg]

[81]Iranian President: Hamas And Hezbollah Are Not Terrorist Groups
       "I have never heard of Hamas and Hezbollah taking action in other
       countries," Rouhani said, despite evidence to the contrary.
       [82]Rosie Gray
       21 hours ago
       [83]6 responses
     * [goldman-bans-employee-stock-trading-following-thi-2-717-1411784367
       -0_big.jpg]

[84]Goldman Bans Employee Stock Trading Following "This American Life"
Broadcast
       Investment bankers will no longer be able to trade individual stock
       and bonds.
       [85]Matthew Zeitlin
       19 hours ago
       [86]1 responses
     * [fired-oklahoma-man-beheads-woman-stabs-another-2-8598-1411794661-1
       3_big.jpg]

[87]Fired Oklahoma Man Beheads Woman, Stabs Another
       Police said Alton Nolen attacked two coworkers Friday after he was
       fired from a food distribution facility. His Facebook page was
       filled with Islamic extremist references.
       [88]Tasneem Nashrulla
       a day ago
       [89]30 responses
     * [clinton-foundation-denies-sending-press-escorts-i-2-19123-14117827
       98-8_big.jpg]

[90]Clinton Foundation Denies Sending Press Escorts Inside Bathrooms
       At CGI this week, like at a lot of big events, reporters were
       tailed by escorts — including one inside a restroom. Officials say
       they conducted a review and found no proof that a volunteer
       "deliberately" followed a reporter into the bathroom or "was asked
       to" do so.
       [91]Ruby Cramer
       18 hours ago
       [92]0 responses

     * [longtime-holder-obama-friend-next-attorney-genera-2-18312-14118477
       22-10.jpg]

[93]Longtime Holder, Obama Friend: Next Attorney General Will Be A Woman
       “I’m not gonna put her name out,” Ogletree says.
       [94]Ruby Cramer
       a few minutes ago
       [95]0 responses
     * [montana-teacher-gets-10-years-in-prison-for-rapin-2-9293-141176943
       8-9.jpg]

[96]Montana Teacher Gets 10 Years In Prison For Raping 14-Year-Old
       Stacey Dean Rambold's initial one-month sentence was thrown out
       because his judge implied the victim was to blame for her own rape.
       A new judge re-sentenced him Friday.
       [97]Jim Dalrymple II
       21 hours ago
       [98]9 responses
     * [this-straight-mormon-guy-photobombed-an-anti-gay--2-4792-141176578
       5-0.jpg]

[99]This Straight Mormon Guy Photobombed An Anti-Gay Rally
       Justin Anderson, a self-described 22-year-old Mormon and LGBT ally,
       told BuzzFeed News he has no regrets and will speak out for LGBT
       rights in Utah again. "If I don't stand up for someone's rights,
       then who am I to ask someone to stand up for me when I need it?"
       [100]Tony Merevick
       22 hours ago
       [101]6 responses
     * [hundreds-of-flights-canceled-after-fire-at-chicag-2-19378-14117662
       97-0.jpg]

[102]Hundreds Of Flights Canceled After Fire At Chicago FAA Facility
       Two of the country's busiest airports were brought to a halt Friday
       after a contract employee allegedly started a fire at an air
       traffic control center.
       [103]Tasneem Nashrulla
       23 hours ago
       [104]1 responses
     * [the-parents-of-trayvon-martin-and-jordan-davis-ar-2-13936-14117621
       10-0.jpg]

[105]The Parents Of Trayvon Martin And Jordan Davis Are Helping Michael
Brown's Family Cope
       The families of unarmed black teenagers who died in high-profile
       cases have come to support and rely on one another.
       [106]Mike Hayes
       a day ago
       [107]5 responses
     * [do-you-know-how-big-yahoos-business-really-is-2-24112-1411759801-8
       .jpg]

[108]Do You Know How Big Yahoo's Business Really Is?
       Yahoo is currently worth around $40.5 billion. But its core
       advertising business is worth less than $7 billion, according to
       Wall Street.
       [109]Matthew Lynley
       a day ago
       [110]2 responses
     * [8-times-since-2008-that-yahoo-and-aol-were-rumore-2-30145-14117765
       85-9.jpg]

[111]8 Times Since 2008 That Yahoo And AOL Were Rumored To Be Doing A Deal
       Again and again and again, all the way back to 2008.
       [112]Matthew Zeitlin
       a day ago
       [113]0 responses
     * [gop-congressional-candidate-welfare-entitlements--2-26076-14117551
       72-1.jpg]

[114]GOP Congressional Candidate: Welfare, Entitlements Are Slavery
       "One could effectively argue that the state is their master."
       [115]Andrew Kaczynski
       a day ago
       [116]9 responses
     * [iraqi-president-says-he-tried-and-failed-to-see-m-2-13062-14117541
       88-4.jpg]

[117]Iraqi President Says He Tried And Failed To See Mysterious Iranian
Commander
       On the trail of Qassem Soleimani.
       [118]Rosie Gray
       a day ago
       [119]0 responses
     * [a-quick-tour-of-the-new-york-times-twitter-gravey-2-3797-141176068
       4-18.jpg]

[120]A Quick Tour Of The New York Times' Twitter Graveyard
       Rest in peace.
       [121]Charlie Warzel
       a day ago
       [122]0 responses
     * [lgbt-rights-resolution-passes-united-nations-huma-2-21453-14117603
       71-6.jpg]

[123]LGBT Rights Resolution Passes United Nations Human Rights Council In
Lopsided Vote
       The 25–14 vote may indicate support is growing for protecting LGBT
       rights under international human rights law.
       [124]J. Lester Feder
       a day ago
       [125]0 responses
     * [what-are-the-chances-14-million-people-will-reall-2-32105-14117555
       40-9.jpg]

[126]What Are The Chances 1.4 Million People Will Really Get Ebola?
       There are hundreds of bits of data behind the apocalyptic estimate
       from the Centers for Disease Control, but just one of them drove
       the headline-grabbing, worst-case scenario. What are the chances
       it's right?
       [127]Jina Moore
       a day ago
       [128]3 responses
     * [yahoo-should-consider-a-deal-with-aol-says-hedge--2-9169-141176678
       4-0.jpg]

[129]Yahoo Should Consider A Deal With AOL, Says Hedge Fund
       The activist hedge fund grabbing headlines recently for its
       engagement with Olive Garden took a "significant" stake in Yahoo
       and sent a letter to CEO Marissa Mayer encouraging her to consider
       a possible merger with AOL.
       [130]Mariah Summers
       a day ago
       [131]1 responses
     * [freed-al-jazeera-journalist-is-not-staying-silent-2-22957-14117547
       51-28.jpg]

[132]Freed Al Jazeera Journalist Is Not Staying Silent About Abuses In Egypt
       Abdullah al-Shamy spent 10 months in jail with no charge — and 147
       days on a hunger strike that nearly killed him.
       [133]Miriam Berger
       a day ago
       [134]0 responses
     * [snapmenow-is-snapchat-for-your-computer-2-22959-1411749874-10.jpg]

[135]SnapMeNow Is Snapchat For Your Computer
       And it may just ruin your workday.
       [136]Joseph Bernstein
       a day ago
       [137]1 responses
     * [dem-senate-candidate-who-hit-opponent-for-copying-2-20626-14118300
       66-3.jpg]

[138]Dem. Senate Candidate Who Hit Opponent For Copying Words Actually Copied
Two Of His Plans
       From the farm bill!
       [139]Andrew Kaczynski
       a day ago
       [140]1 responses
     * [pride-and-queerness-1-8586-1411748615-10.jpg]

[141]The Crucial Importance Of Getting Queerness Right In "Pride"
       There are nearly 40 speaking roles for LGBT characters in this
       acclaimed film about a forgotten part of recent British history.
       The filmmakers explain to BuzzFeed News why it was vital to keep
       their characters' sexuality authentic without it ever defining
       them.
       [142]Adam B. Vary
       a day ago
       [143]0 responses
     * [members-of-congress-groups-team-up-to-oppose-bloc-2-15042-14117488
       74-12.jpg]

[144]Members Of Congress, Groups Team Up To Oppose Blocking Of LGBT Sites
       "In an age when high-speed broadband is transforming almost every
       aspect of our lives, we must ensure online access to every adult
       and child," the lawmakers said in a letter.
       [145]Tony Merevick
       a day ago
       [146]0 responses
     * [iraqi-prime-ministers-warning-of-an-isis-subway-p-2-30326-14117472
       23-1.jpg]

[147]Iraqi Prime Minister's Warning Of An ISIS Subway Plot Confuses His Own
President
       "I tried to ask him but he's on his way to Baghdad on a plane."
       [148]Rosie Gray
       a day ago
       [149]0 responses
     * [this-woman-was-adopted-10-years-ago-but-now-shes--2-26060-14118033
       82-5.jpg]

[150]This Woman Was Adopted 10 Years Ago But Now She's Been Kidnapped Back By
Her Family
       After a visit to Africa to see her biological family, a 23-year-old
       Spanish citizen has been held against her will for more than a
       month.
       [151]Jina Moore
       a day ago
       [152]0 responses
     * [congressman-race-of-holder-replacement-irrelevant-2-9993-141174376
       1-4.jpg]

[153]Congressman: Race Of Holder Replacement Irrelevant Because Clarence
Thomas Is Black
       Rep. Bobby Scott: "People that can do that good a job are hard to
       find."
       [154]Darren Sands
       a day ago
       [155]3 responses
     * [holder-outlines-new-doj-initiative-to-help-minori-2-6306-141174287
       1-6.jpg]

[156]Holder Outlines New DOJ Initiative To Help Minority Kids
       Outlines new efforts for stronger support for juvenile offenders
       that will be part of President Obama's "My Brother's Keeper"
       initiative.
       [157]Darren Sands
       a day ago
       [158]0 responses
     * [a-transgender-woman-says-she-was-locked-in-a-cell-2-8707-141174689
       0-14.jpg]

[159]A Transgender Woman Says She Was Locked In A Cell With Her Rapist
       In a lawsuit, Zahara Green says she was wrongly placed in a men's
       prison — and when she asked for protective custody, found herself
       sharing a cell with the inmate who had been abusing her. Original
       reporting from BuzzFeed News' Jessica Testa.
       [160]Jessica Testa
       a day ago
       [161]17 responses
     * [these-provocative-self-portraits-show-the-many-si-2-32326-14117402
       84-12.jpg]

[162]These Provocative Self-Portraits Show The Many Sides Of Life In Africa
       Samuel Fosso discovered the art of photography in the Central
       African Republic in the ‘70s after fleeing war-torn Nigeria as a
       child. Decades later, [163]his work had to be rescued as conflict
       tore apart his adopted home.
       [164]JonPremosch
       a day ago
       [165]0 responses
     * [new-pro-marriage-equality-ad-targets-supreme-cour-2-28019-14117375
       16-19.jpg]

[166]New Pro-Marriage Equality Ad Targets Supreme Court: "It's Time"
       "One nation, indivisible — except if you're gay." Freedom to Marry
       to run marriage ad in D.C. on the day before the justices are
       slated to consider whether to hear one or more of the marriage
       cases.
       [167]Chris Geidner
       a day ago
       [168]9 responses
     * [billionaire-bond-king-bill-gross-leaves-pimco-for-2-1213-141174341
       3-20.jpg]

[169]Billionaire "Bond King" Bill Gross Leaves PIMCO For Janus
       This comes after months of internal turmoil and an SEC
       investigation into how a fund Gross managed priced its assets.
       [170]Matthew Zeitlin
       a day ago
       [171]0 responses
     * [news-anchor-tells-parents-to-do-their-fcking-jobs-2-24561-14117357
       54-12.jpg]

[172]News Anchor Tells Parents To "Do Their F*cking Jobs" During Rant About
People On Benefits
       The New York station was later forced to release an apology.
       [173]Richard James
       a day ago
       [174]15 responses

   (BUTTON) load more

Connect With News

   [175]Like Us On Facebook [176]Follow Us On Twitter

[177]Big Stories

     * [why-did-charity-johnson-pretend-to-be-a-teenager--2-28285-14110941
       28-5_wide.jpg]

[178]Why Did Charity Johnson Pretend To Be A Teenager For Nearly 20 Years?
       The 34-year-old Texas woman didn’t want to steal money or hurt
       anyone. So why did she trick people all over the country into
       believing she was still in high school?
       [179]Katie J.M. Baker
       a week ago
       [180]0 responses
     * [181]I Had a Stroke at 33
     * [182]Will Misogyny Bring Down The Atheist Movement?
     * [183]My Year In The NRA

[184]World

     * [threatened-raided-and-exiled-opposing-putin-in-cr-2-1255-141182490
       4-4_wide.jpg]

[185]Threatened, Raided, And Exiled: Opposing Putin In Crimea
       Deported once under Stalin, Crimea's Tatars face a similar fate
       under Vladimir Putin. Leonid Ragozin reports from Crimea, and
       BuzzFeed News' Max Seddon reports from Kiev.
       [186]Leonid Ragozin
       6 hours ago
       [187]0 responses
     * [188]U.S. Goes To War With Jabhat Al-Nusra
     * [189]What Are The Chances 1.4 Million People Will Really Get Ebola?
     * [190]Grindr Warns Egyptian Users As Six Accused Of Homosexuality
       Are Convicted Over Facebook Post

[191]Politics

     * [top-consulting-firm-emerges-in-early-hillary-clin-2-894-1411701975
       -0_wide.jpg]

[192]Top Consulting Firm Emerges In Early Hillary Clinton Efforts
       About once a month, the pro-Clinton groups everyone knows — Ready
       for Hillary, Priorities USA, and Correct the Record — meet to
       compare notes. A fourth group is there, too: Dewey Square.
       [193]Ruby Cramer
       a day ago
       [194]0 responses
     * [195]Clinton Foundation Denies Sending Press Escorts Inside
       Bathrooms
     * [196]GOP Congressional Candidate: Welfare, Entitlements Are Slavery
     * [197]A Right-Wing Truck Dispatcher Is America's Fairest New
       Election Night Vote Counter

[198]Business

     * [yahoo-should-consider-a-deal-with-aol-says-hedge--2-9169-141176678
       4-0_wide.jpg]

[199]Yahoo Should Consider A Deal With AOL, Says Hedge Fund
       The activist hedge fund grabbing headlines recently for its
       engagement with Olive Garden took a "significant" stake in Yahoo
       and sent a letter to CEO Marissa Mayer encouraging her to consider
       a possible merger with AOL.
       [200]Mariah Summers
       a day ago
       [201]0 responses
     * [202]Do You Know How Big Yahoo's Business Really Is?
     * [203]8 Times Since 2008 That Yahoo And AOL Were Rumored To Be Doing
       A Deal
     * [204]Billionaire "Bond King" Bill Gross Leaves PIMCO For Janus

[205]Tech

     * [heres-what-i-learned-using-teen-monitoring-softwa-2-15867-14115061
       15-27_wide.jpg]

[206]Here's What I Learned Using Teen-Monitoring Software On A Sorority
Girl's Phone For Two Weeks
       BuzzFeed News' Katie Notopoulos, reporting live from inside a
       21-year-old's iPhone.
       [207]Katie Notopoulos
       3 days ago
       [208]0 responses
     * [209]The Tech Industry's Newest Acquisition: American Politics
     * [210]Apple Releases iOS 8.0.2 With Fix For Major iPhone Problems
     * [211]iPhone 6 Plus Users Are Sitting On And Bending Their Enormous
       New Phones

[212]LGBT

     * [pride-and-queerness-1-8586-1411748615-10_wide.jpg]

[213]The Crucial Importance Of Getting Queerness Right In "Pride"
       There are nearly 40 speaking roles for LGBT characters in this
       acclaimed film about a forgotten part of recent British history.
       The filmmakers explain to BuzzFeed News why it was vital to keep
       their characters' sexuality authentic without it ever defining
       them.
       [214]Adam B. Vary
       a day ago
       [215]0 responses
     * [216]The Lesbian Who Could Be The Next U.S. Attorney General
     * [217]Alison Bechdel Is The Ultimate Genius "Dyke To Watch Out For"
     * [218]3 Suspects Have Been Arrested In Connection With Philadelphia
       Anti-Gay Attack

   Preview [219]×

   IFRAME: [220]user_post_preview_iframe

   [221]×
   Sorry, this post has been promoted by BuzzFeed editors so it can no
   longer be edited or deleted. Contact [222]community@buzzfeed.com for
   more info.

   Delete [223]×

   IFRAME: [224]user_post_delete_iframe

Are you sure you want to delete “”?

   This cannot be undone.
     * [loading.gif]
     * [BUTTON Input] (not implemented)______
     * [BUTTON Input] (not implemented)______

   Sorry, this post cannot be edited at this time.

   Edit [225]×

   IFRAME: [226]user_post_edit_iframe

   Stats [227]×
   [loading.gif]

   [228]×

Rebuzz to:

Include a Note? (optional)


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * [BUTTON Input] (not implemented)______
     * [BUTTON Input] (not implemented)_____________

   Viral Tracking [229]×

Get Viral Tracking for Your Site

   BuzzFeed is currently working with select partners to help them track
   what’s hot on their sites using the same advanced social tracking and
   analytics tools used on BuzzFeed.com.

   If you’re interested, contact us at [230]partner@buzzfeed.com.
     * [BUTTON Input] (not implemented)____

   Crop Image [231]×

   IFRAME: [232]iframe_upload

   Upload an Image Crop Image Are These Thumbnails Okay? [233]×
   (BUTTON) Preview Thumbnails (BUTTON) Save Thumbnails Choose a new image
   (BUTTON) Save

   [p?c1=2&c2=6768151&c4=buzzfeed.com] Quantcast

   [seg?add=230618&t=2]

   [seg?add=162209&t=2]

   [seg?add=230618&t=2] [?sid=NxbPXG2wxKrLB8iZ8ot6]

   [seg?add=162209&t=2]

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f4067a4afa5d58ae4a01560885f69de8.raw
   2. https://plus.google.com/108807575261328575617/
   3. android-app://com.buzzfeed.android/http/www.buzzfeed.com/news?utm_source=google&utm_medium=appindex&utm_campaign=appindex
   4. file:///community
   5. file:///post
   6. file:///animals
   7. file:///books
   8. file:///business
   9. file:///buzzreads
  10. file:///celebrity
  11. file:///diy
  12. file:///food
  13. file:///geeky
  14. file:///giffeed
  15. file:///ideas
  16. file:///lgbt
  17. file:///music
  18. file:///parents
  19. file:///politics
  20. file:///rewind
  21. file:///sports
  22. file:///style
  23. file:///tech
  24. file:///travel
  25. file:///world
  26. file:///advertise
  27. file:///about/jobs
  28. file:///tools/mobile-ios
  29. file:///tools/email
  30. file:///about
  31. file:///press
  32. file:///tools/more
  33. file:///about/privacy
  34. file:///about/useragreement
  35. file:///about/privacy#adchoices
  36. file:///help/faq
  37. file:///about/contact
  38. file:///
  39. file:///news
  40. file:///buzz
  41. file:///life
  42. file:///entertainment
  43. file:///quizzes
  44. file:///videos
  45. file:///tools/mobile-ios
  46. file:///post
  47. javascript:;
  48. file:///dashboard
  49. javascript:;
  50. file:///settings
  51. javascript:;
  52. file:///leonidr2/threatened-raided-and-exiled-opposing-putin-in-crimea
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f4067a4afa5d58ae4a01560885f69de8.raw
  54. file:///ryanhatesthis/woman-accuses-youtube-star-sam-pepper-of-rape
  55. file:///ryanhatesthis
  56. file:///ryanhatesthis/woman-accuses-youtube-star-sam-pepper-of-rape#responses
  57. file:///alisonvingiano/four-college-athletes-dead-and-fifteen-injured-in-texas-bus
  58. http://newsok.com/update-school-bussemi-collision-leaves-3-dead-and-more-than-15-injured/article/5346221
  59. file:///alisonvingiano
  60. file:///alisonvingiano/four-college-athletes-dead-and-fifteen-injured-in-texas-bus#responses
  61. file:///jimdalrympleii/anna-kendrick-jennifer-lawrence-other-celebs-targeted-in-lat
  62. http://www.buzzfeed.com/rachelzarrell/jennifer-lawrence-ariana-grande-picture-leak
  63. http://www.buzzfeed.com/rachelzarrell/kim-kardashian-vanessa-hudgens-picture-hacks-leaks#1858ujh
  64. file:///jimdalrympleii
  65. file:///jimdalrympleii/anna-kendrick-jennifer-lawrence-other-celebs-targeted-in-lat#responses
  66. file:///rubycramer/chelsea-gives-birth-to-a-new-clinton-charlotte
  67. file:///rubycramer
  68. file:///rubycramer/chelsea-gives-birth-to-a-new-clinton-charlotte#responses
  69. file:///lesterfeder/gay-and-extramarital-sex-to-be-punished-with-100-lashes-in-i
  70. file:///lesterfeder
  71. file:///lesterfeder/gay-and-extramarital-sex-to-be-punished-with-100-lashes-in-i#responses
  72. file:///passantino/incredible-video-captures-volcano-eruption-in-japan-climbers
  73. file:///passantino
  74. file:///passantino/incredible-video-captures-volcano-eruption-in-japan-climbers#responses
  75. file:///passantino/khorasan-group-was-in-execution-phase-of-terror-plot-holder
  76. file:///passantino
  77. file:///passantino/khorasan-group-was-in-execution-phase-of-terror-plot-holder#responses
  78. file:///jimdalrympleii/justice-department-to-ferguson-police-stop-wearing-i-am-darr
  79. file:///jimdalrympleii
  80. file:///jimdalrympleii/justice-department-to-ferguson-police-stop-wearing-i-am-darr#responses
  81. file:///rosiegray/iranian-president-hamas-and-hezbollah-are-not-terrorist-grou
  82. file:///rosiegray
  83. file:///rosiegray/iranian-president-hamas-and-hezbollah-are-not-terrorist-grou#responses
  84. file:///matthewzeitlin/goldman-adjusts-conflict-of-interest-policy-follow
  85. file:///matthewzeitlin
  86. file:///matthewzeitlin/goldman-adjusts-conflict-of-interest-policy-follow#responses
  87. file:///tasneemnashrulla/fired-oklahoma-man-beheads-one-woman-and-stabs-another
  88. file:///tasneemnashrulla
  89. file:///tasneemnashrulla/fired-oklahoma-man-beheads-one-woman-and-stabs-another#responses
  90. file:///rubycramer/clinton-foundation-denies-sending-press-escorts-inside-bathr
  91. file:///rubycramer
  92. file:///rubycramer/clinton-foundation-denies-sending-press-escorts-inside-bathr#responses
  93. file:///rubycramer/longtime-holder-obama-friend-next-attorney-general-will-be-a
  94. file:///rubycramer
  95. file:///rubycramer/longtime-holder-obama-friend-next-attorney-general-will-be-a#responses
  96. file:///jimdalrympleii/montana-teacher-gets-10-years-in-prison-for-raping-14-year-o
  97. file:///jimdalrympleii
  98. file:///jimdalrympleii/montana-teacher-gets-10-years-in-prison-for-raping-14-year-o#responses
  99. file:///tonymerevick/this-straight-mormon-guy-photobombed-an-anti-gay-rally
 100. file:///tonymerevick
 101. file:///tonymerevick/this-straight-mormon-guy-photobombed-an-anti-gay-rally#responses
 102. file:///tasneemnashrulla/hundreds-of-flights-canceled-after-fire-at-chicago-faa-facil
 103. file:///tasneemnashrulla
 104. file:///tasneemnashrulla/hundreds-of-flights-canceled-after-fire-at-chicago-faa-facil#responses
 105. file:///mikehayes/the-parents-of-trayvon-martin-and-jordan-davis-are-helping-m
 106. file:///mikehayes
 107. file:///mikehayes/the-parents-of-trayvon-martin-and-jordan-davis-are-helping-m#responses
 108. file:///mattlynley/yahoo-is-not-very-big-at-all
 109. file:///mattlynley
 110. file:///mattlynley/yahoo-is-not-very-big-at-all#responses
 111. file:///matthewzeitlin/8-times-since-2008-that-yahoo-and-aol-were-rumored-to-be-doi
 112. file:///matthewzeitlin
 113. file:///matthewzeitlin/8-times-since-2008-that-yahoo-and-aol-were-rumored-to-be-doi#responses
 114. file:///andrewkaczynski/duck
 115. file:///andrewkaczynski
 116. file:///andrewkaczynski/duck#responses
 117. file:///rosiegray/iraqi-president-says-he-tried-and-failed-to-see-mysterious-i
 118. file:///rosiegray
 119. file:///rosiegray/iraqi-president-says-he-tried-and-failed-to-see-mysterious-i#responses
 120. file:///charliewarzel/a-quick-tour-of-the-new-york-times-twitter-graveyard
 121. file:///charliewarzel
 122. file:///charliewarzel/a-quick-tour-of-the-new-york-times-twitter-graveyard#responses
 123. file:///lesterfeder/lgbt-rights-resolution-passes-united-nations-human-rights-co
 124. file:///lesterfeder
 125. file:///lesterfeder/lgbt-rights-resolution-passes-united-nations-human-rights-co#responses
 126. file:///jinamoore/what-are-the-chances-14-million-people-will-really-get-ebola
 127. file:///jinamoore
 128. file:///jinamoore/what-are-the-chances-14-million-people-will-really-get-ebola#responses
 129. file:///mariahsummers/starboard-value-yahoo-should-consider-a-deal-with-aol
 130. file:///mariahsummers
 131. file:///mariahsummers/starboard-value-yahoo-should-consider-a-deal-with-aol#responses
 132. file:///miriamberger/freed-al-jazeera-journalist-is-not-staying-silent-about-abus
 133. file:///miriamberger
 134. file:///miriamberger/freed-al-jazeera-journalist-is-not-staying-silent-about-abus#responses
 135. file:///josephbernstein/snapmenow-is-snapchat-for-your-computer
 136. file:///josephbernstein
 137. file:///josephbernstein/snapmenow-is-snapchat-for-your-computer#responses
 138. file:///andrewkaczynski/dem-senate-candidate-who-hit-opponent-for-copying-words-actu
 139. file:///andrewkaczynski
 140. file:///andrewkaczynski/dem-senate-candidate-who-hit-opponent-for-copying-words-actu#responses
 141. file:///adambvary/pride-and-queerness
 142. file:///adambvary
 143. file:///adambvary/pride-and-queerness#responses
 144. file:///tonymerevick/members-of-congress-groups-want-fcc-to-make-sure-lgbt-sites
 145. file:///tonymerevick
 146. file:///tonymerevick/members-of-congress-groups-want-fcc-to-make-sure-lgbt-sites#responses
 147. file:///rosiegray/iraqi-prime-ministers-warning-of-an-isis-subway-plot-confuse
 148. file:///rosiegray
 149. file:///rosiegray/iraqi-prime-ministers-warning-of-an-isis-subway-plot-confuse#responses
 150. file:///jinamoore/adopted-spanish-citizen-kidnapped-by-biological-family-in-we
 151. file:///jinamoore
 152. file:///jinamoore/adopted-spanish-citizen-kidnapped-by-biological-family-in-we#responses
 153. file:///darrensands/congressman-race-of-holder-replacement-irrelevant-because-cl
 154. file:///darrensands
 155. file:///darrensands/congressman-race-of-holder-replacement-irrelevant-because-cl#responses
 156. file:///darrensands/holder-juveniles-in-first-remarks-cbc
 157. file:///darrensands
 158. file:///darrensands/holder-juveniles-in-first-remarks-cbc#responses
 159. file:///jtes/a-transgender-woman-says-she-was-locked-in-a-cell-with-her-r
 160. file:///jtes
 161. file:///jtes/a-transgender-woman-says-she-was-locked-in-a-cell-with-her-r#responses
 162. file:///jonpremosch/these-provocative-images-show-the-many-sides-of-africa
 163. http://www.theguardian.com/artanddesign/2014/feb/06/bangui-photographer-samuel-fosso-central-african-republic
 164. file:///jonpremosch
 165. file:///jonpremosch/these-provocative-images-show-the-many-sides-of-africa#responses
 166. file:///chrisgeidner/new-pro-marriage-equality-ad-targets-supreme-court-its-time
 167. file:///chrisgeidner
 168. file:///chrisgeidner/new-pro-marriage-equality-ad-targets-supreme-court-its-time#responses
 169. file:///matthewzeitlin/billionaire-bond-king-bill-gross-leaves-pimco-for-janus
 170. file:///matthewzeitlin
 171. file:///matthewzeitlin/billionaire-bond-king-bill-gross-leaves-pimco-for-janus#responses
 172. file:///richardhjames/news-anchor-tells-parents-to-do-their-fcking-jobs-during-ran
 173. file:///richardhjames
 174. file:///richardhjames/news-anchor-tells-parents-to-do-their-fcking-jobs-during-ran#responses
 175. http://www.facebook.com/BuzzFeedNews
 176. http://www.twitter.com/BuzzFeedNews
 177. file:///longform
 178. file:///katiejmbaker/why-did-charity-johnson-pretend-to-be-a-teenager-for-20-year
 179. file:///katiejmbaker
 180. file:///katiejmbaker/why-did-charity-johnson-pretend-to-be-a-teenager-for-20-year#responses
 181. file:///xtinehlee/i-had-a-stroke-at-33
 182. file:///markoppenheimer/will-misogyny-bring-down-the-atheist-movement
 183. file:///rob1cox/my-year-in-the-nra
 184. file:///world
 185. file:///leonidr2/threatened-raided-and-exiled-opposing-putin-in-crimea
 186. file:///leonidr2
 187. file:///leonidr2/threatened-raided-and-exiled-opposing-putin-in-crimea#responses
 188. file:///mikegiglio/us-goes-to-war-with-jabhat-al-nusra
 189. file:///jinamoore/what-are-the-chances-14-million-people-will-really-get-ebola
 190. file:///lesterfeder/grindr-warns-egyptian-users-as-six-accused-of-homosexuality
 191. file:///politics
 192. file:///rubycramer/top-consulting-firm-emerges-in-early-hillary-clinton-efforts
 193. file:///rubycramer
 194. file:///rubycramer/top-consulting-firm-emerges-in-early-hillary-clinton-efforts#responses
 195. file:///rubycramer/clinton-foundation-denies-sending-press-escorts-inside-bathr
 196. file:///andrewkaczynski/duck
 197. file:///bensmith/a-right-wing-truck-dispatcher-is-americas-fairest-new-electi
 198. file:///business
 199. file:///mariahsummers/starboard-value-yahoo-should-consider-a-deal-with-aol
 200. file:///mariahsummers
 201. file:///mariahsummers/starboard-value-yahoo-should-consider-a-deal-with-aol#responses
 202. file:///mattlynley/yahoo-is-not-very-big-at-all
 203. file:///matthewzeitlin/8-times-since-2008-that-yahoo-and-aol-were-rumored-to-be-doi
 204. file:///matthewzeitlin/billionaire-bond-king-bill-gross-leaves-pimco-for-janus
 205. file:///tech
 206. file:///katienotopoulos/i-used-teen-monitoring-software-on-a-strangers-phone-for-no
 207. file:///katienotopoulos
 208. file:///katienotopoulos/i-used-teen-monitoring-software-on-a-strangers-phone-for-no#responses
 209. file:///bensmith/tech-finally-arrives-in-us-politics
 210. file:///charliewarzel/you-may-want-to-wait-before-upgrading-to-ios-801
 211. file:///charliewarzel/iphone-6-plus-users-are-sitting-on-and-bending-their-enormou
 212. file:///lgbt
 213. file:///adambvary/pride-and-queerness
 214. file:///adambvary
 215. file:///adambvary/pride-and-queerness#responses
 216. file:///chrisgeidner/the-lesbian-who-could-be-the-next-us-attorney-general
 217. file:///ashleyford/alison-bechdel-is-the-ultimate-genius-dyke-to-watch-out-for
 218. file:///tonymerevick/philadelphia-district-attorney-approves-arrest-warrants-for
 219. javascript:;
 220. about:blank
 221. javascript:;
 222. mailto:community@buzzfeed.com
 223. javascript:;
 224. about:blank
 225. javascript:;
 226. about:blank
 227. javascript:;
 228. javascript:;
 229. javascript:;
 230. mailto:partner@buzzfeed.com
 231. javascript:;
 232. about:blank
 233. javascript:;

   Hidden links:
 235. http://wearemadeinny.com/
 236. file://localhost/news
 237. javascript:;
 238. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f4067a4afa5d58ae4a01560885f69de8.raw
 239. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f4067a4afa5d58ae4a01560885f69de8.raw
 240. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f4067a4afa5d58ae4a01560885f69de8.raw
 241. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f4067a4afa5d58ae4a01560885f69de8.raw
 242. file://localhost/ryanhatesthis/woman-accuses-youtube-star-sam-pepper-of-rape
 243. file://localhost/alisonvingiano/four-college-athletes-dead-and-fifteen-injured-in-texas-bus
 244. file://localhost/jimdalrympleii/anna-kendrick-jennifer-lawrence-other-celebs-targeted-in-lat
 245. file://localhost/rubycramer/chelsea-gives-birth-to-a-new-clinton-charlotte
 246. file://localhost/lesterfeder/gay-and-extramarital-sex-to-be-punished-with-100-lashes-in-i
 247. file://localhost/passantino/incredible-video-captures-volcano-eruption-in-japan-climbers
 248. file://localhost/passantino/khorasan-group-was-in-execution-phase-of-terror-plot-holder
 249. file://localhost/jimdalrympleii/justice-department-to-ferguson-police-stop-wearing-i-am-darr
 250. file://localhost/rosiegray/iranian-president-hamas-and-hezbollah-are-not-terrorist-grou
 251. file://localhost/matthewzeitlin/goldman-adjusts-conflict-of-interest-policy-follow
 252. file://localhost/tasneemnashrulla/fired-oklahoma-man-beheads-one-woman-and-stabs-another
 253. file://localhost/rubycramer/clinton-foundation-denies-sending-press-escorts-inside-bathr
 254. file://localhost/rubycramer/longtime-holder-obama-friend-next-attorney-general-will-be-a
 255. file://localhost/jimdalrympleii/montana-teacher-gets-10-years-in-prison-for-raping-14-year-o
 256. file://localhost/tonymerevick/this-straight-mormon-guy-photobombed-an-anti-gay-rally
 257. file://localhost/tasneemnashrulla/hundreds-of-flights-canceled-after-fire-at-chicago-faa-facil
 258. file://localhost/mikehayes/the-parents-of-trayvon-martin-and-jordan-davis-are-helping-m
 259. file://localhost/mattlynley/yahoo-is-not-very-big-at-all
 260. file://localhost/matthewzeitlin/8-times-since-2008-that-yahoo-and-aol-were-rumored-to-be-doi
 261. file://localhost/andrewkaczynski/duck
 262. file://localhost/rosiegray/iraqi-president-says-he-tried-and-failed-to-see-mysterious-i
 263. file://localhost/charliewarzel/a-quick-tour-of-the-new-york-times-twitter-graveyard
 264. file://localhost/lesterfeder/lgbt-rights-resolution-passes-united-nations-human-rights-co
 265. file://localhost/jinamoore/what-are-the-chances-14-million-people-will-really-get-ebola
 266. file://localhost/mariahsummers/starboard-value-yahoo-should-consider-a-deal-with-aol
 267. file://localhost/miriamberger/freed-al-jazeera-journalist-is-not-staying-silent-about-abus
 268. file://localhost/josephbernstein/snapmenow-is-snapchat-for-your-computer
 269. file://localhost/andrewkaczynski/dem-senate-candidate-who-hit-opponent-for-copying-words-actu
 270. file://localhost/adambvary/pride-and-queerness
 271. file://localhost/tonymerevick/members-of-congress-groups-want-fcc-to-make-sure-lgbt-sites
 272. file://localhost/rosiegray/iraqi-prime-ministers-warning-of-an-isis-subway-plot-confuse
 273. file://localhost/jinamoore/adopted-spanish-citizen-kidnapped-by-biological-family-in-we
 274. file://localhost/darrensands/congressman-race-of-holder-replacement-irrelevant-because-cl
 275. file://localhost/darrensands/holder-juveniles-in-first-remarks-cbc
 276. file://localhost/jtes/a-transgender-woman-says-she-was-locked-in-a-cell-with-her-r
 277. file://localhost/jonpremosch/these-provocative-images-show-the-many-sides-of-africa
 278. file://localhost/chrisgeidner/new-pro-marriage-equality-ad-targets-supreme-court-its-time
 279. file://localhost/matthewzeitlin/billionaire-bond-king-bill-gross-leaves-pimco-for-janus
 280. file://localhost/richardhjames/news-anchor-tells-parents-to-do-their-fcking-jobs-during-ran
 281. file://localhost/katiejmbaker/why-did-charity-johnson-pretend-to-be-a-teenager-for-20-year
 282. file://localhost/leonidr2/threatened-raided-and-exiled-opposing-putin-in-crimea
 283. file://localhost/rubycramer/top-consulting-firm-emerges-in-early-hillary-clinton-efforts
 284. file://localhost/mariahsummers/starboard-value-yahoo-should-consider-a-deal-with-aol
 285. file://localhost/katienotopoulos/i-used-teen-monitoring-software-on-a-strangers-phone-for-no
 286. file://localhost/adambvary/pride-and-queerness
