   [1]Skip to main content

   [2]Home
     * [3]Login/Register
     * [4]Newsletter
     * Subscribe
          + [5]iPad
          + [6]Google Play
          + [7]Kindle
          + [8]Nook
          + [9]Zinio
          + [10]Print Edition

     *
     *
     *
     *

   _______________ (BUTTON) GO
     * [11]Home
     * [12]Gadgets
          + [13]Computers
          + [14]Cameras
          + [15]Video Games
     * [16]Cars
          + [17]Electric Cars
          + [18]More From Our Partner: Driverside
     * [19]Science
          + [20]Environment
          + [21]Energy
          + [22]Health
          + [23]Future of Energy
     * [24]Technology
          + [25]Military
          + [26]Aviation
          + [27]Space
          + [28]Robots
          + [29]Engineering
     * [30]DIY
          + [31]Manual
          + [32]Projects
          + [33]Hacks
          + [34]Tools
          + [35]Auto DIY

     * [36]Galleries
     * [37]Videos
     * [38]Blogs

     * [39]Magazine
     * [40]CES 2014

     * [41]15 Scientists Who Marched For Climate Change Action
       “There is no point in doing the research if no one is going to
       listen to the results,” says one researcher.
     * [42]How Gorilla Poop Could Help Stop Ebola
       A new way of tracking the deadly virus that's spreading through
       West Africa
     * [43]The Brilliant Ten Of 2014
       For the 13th year, Popular Science honors the brightest young minds
       reshaping science, engineering, and the world.
     * [44]Who Is Running Phony Cell Phone Towers Around The Country?
       A multitude of opinions
     * [45]Is A Simulated Brain Conscious?
       Dr. Scott Aaronson's answer has implications for C-3PO, the
       universe and the odds that you are a Boltzmann Brain.

   1 of 1

TOP STORIES

   [46]Watch This Squishy Robot Get Run Over By A Car
   [47]How A Guy Who Failed Physics Is Reinventing Higher Education
   [48]Quantum Mechanics Saves Grandfathers From Time Travelers
   [49]Egypt Comes To Google Street View
   [50]Enormous Carbon Capture Project Begins Construction In Texas
   [51]Adaptive, Programmable Headlights Cut Through Rain, Illuminate
   Without Blinding Other Drivers
   [52]A Google Glass App That Detects People's Emotions
   [53]Vest And Scarf Made From Spider Silk
   [54]Gut Microbes Take Over Your Body When You Die
   [55]Science[56]RSS
   [57]The Week In Numbers: Crabwalking Robots, Ferocious Fungi, And The
   Future Of Game Of Thrones

   A theoretical spoiler below
   By
   [58]Alissa Zhu
   Posted 09.26.2014 at 6:00 pm
   [59]Science[60]RSS
   [61]The Week In Drones: Drones Fight Ebola, Iranian Dogfighters, And
   More

   Keeping up with the droneses
   By
   [62]Kelsey D. Atherton
   Posted 09.26.2014 at 5:15 pm
   [63]Science[64]RSS
   [65]Enormous Butterfly Swarms, Saharan Duststorms, And Other Amazing
   Images Of The Week

   Also: one of the first times humans encountered the microscopic world.
   By
   [66]Rafi Letzter
   Posted 09.26.2014 at 4:30 pm
   [67][placeholder.gif]
   [Rocket_sled_track%20EAFB%20USAF.jpg?itok=N3EHSwnt]
   [68]John Paul Stapp, a Real Life Rocket (Sled) Man
     * [69]Vintage Space
     * By [70]Amy Shira Teitel
     * Posted 09.26.2014 at 3:53 pm

   John Paul Stapp subjected himself to more than 40 Gs -- that's 40 times
   the force of gravity -- in the name of pilot safety.
   [71]Science[72]RSS
   [73]FDA Takes Action Against Companies Selling Fraudulent 'Ebola Cures'

   Do they also have snake oil for sale?
   By
   [74]Loren Grush
   Posted 09.26.2014 at 2:30 pm
   [75]Technology[76]RSS
   [77]Camera-Toting Drones Are Coming To Hollywood

   Movie producers are now exempt from the FAA's ban on commercial drones.
   But is it too little, too late?
   By
   [78]Kelsey D. Atherton
   Posted 09.26.2014 at 1:31 pm
   [79]Behold The Best Slow-Motion Camera On The Market

   At 25,000 frames per second, the Phantom v2511 can practically stop
   time.
   By
   [80]Neel V. Patel
   Posted 09.26.2014 at 12:15 pm
   [81]Science[82]RSS
   [83]In Africa, Ebola Patients Need More Than Medicine

   Seventy-five percent of Ebola victims are women. Paul Farmer, the
   revolutionary doctor, thinks we should reconsider how we treat the
   virus.
   By
   [84]Lois Parshley
   Posted 09.26.2014 at 11:21 am
   [85]Technology[86]RSS
   [87]Bad Space Weather May Have Caused Fatal Afghan Gun Battle

   Specifically, bubbles may be to blame.
   By Brett Carter and John Retterer Posted 09.26.2014 at 9:00 am
   [88][placeholder.gif] [Eidolon_helvum.JPG?itok=Q1Dz-J1g]
   [89]Don't Just Blame Bats for Disease Outbreaks
     * [90]Eek Squad
     * By [91]Rebecca Boyle
     * Posted 09.25.2014 at 5:49 pm

   Bats are known hosts for the Ebola virus and Middle East respiratory
   syndrome, but it's not all their fault. Other animals play a role in
   spreading disease -- including us.

Pages

     * 1
     * [92]2
     * [93]3
     * [94]4
     * [95]5
     * [96]6
     * [97]7
     * [98]8
     * [99]9
     * [100]10
     * …
     * [101]next ›
     * [102]last »

Photo Galleries [103]Rss

     * [104]Why These 15 Scientists Marched For Climate Action
     * [105]Astounding Auroras, Hiding Black Holes, And More Amazing
       Images Of The Week
     * [106]A Drive Through History

   [107]+ More Photo Galleries

Current Issue

   [108][October%202014%20cover2%209.48.17%20AM.jpg]

[109]October 2014

   In this issue: Technology is transforming the automobile into more than
   just a vehicle. Plus, meet the 10 brightest young minds shaping
   tomorrow, as well as the daredevils who are attempting Evel Knievel’s
   craziest jump.

Popular on PopSci

    1. [110]The Preservation Of Lonesome George
    2. [111]Defend Your Home With Artificial Intelligence
    3. [112]Mussels Inspire A Glue That Works Underwater
    4. [113]The 7 Most Important Fitness Tracker Measurements
    5. [114]New Armored Vehicle In The Works For Australia
    6. [115]An All-Liquid Battery For Storing Solar And Wind Energy
    7. [116]Live-Blogging The United Nations Climate Summit
    8. [117]Measuring Brainwaves Could Lead To An Objective Autism
       Diagnosis
    9. [118]Kicking Ice And Taking Names
   10. [119]The Greatest New Photo Gear

Archive Search

   [120][archivesearch-block-3_0.jpg]

[121]Our Blogs

   [- Choose -_____________]
   Go
   Welcome to Popular Science Blogs, a platform for some of the sharpest
   minds in science and technology to sound off about their areas of
   expertise. Click the drop-down menu for a list of our bloggers.

Masthead

   Online Director: Dave Mosher

   Senior Editor: [122]Paul Adams | [123]Email
   Assistant Editor: [124]Sarah Fecht | [125]Email
   Assistant Editor: [126]Loren Grush | [127]Email

   Contributing Writers:
   [128]Kelsey D. Atherton | [129]Email
   [130]Francie Diep | [131]Email
   [132]Emily J. Gertz | [133]Email

   Intern: Rafi Letzter | [134]Email

Inside Popular Science

     * [135][placeholder.gif]
       [9a%29.%20Clay%20sculpture_DF_140306_6826.jpg?itok=vuQC_8Ns]
       [136]The Week In Numbers: Crabwalking Robots, Ferocious Fungi, And
       The Future Of Game Of Thrones
     * [137][placeholder.gif] [Iran-Drone-Missile.jpg?itok=doQeJJ8S]
       [138]The Week In Drones: Drones Fight Ebola, Iranian Dogfighters,
       And More
     * [139][placeholder.gif] [cryvlqlewdhzpqzaucnp.jpg?itok=Kb6XvA9a]
       [140]Enormous Butterfly Swarms, Saharan Duststorms, And Other
       Amazing Images Of The Week
     * [141][placeholder.gif] [14712446017_fbcd9d9547_o.jpg?itok=gqNtpwMT]
       [142]FDA Takes Action Against Companies Selling Fraudulent 'Ebola
       Cures'
     * [143][placeholder.gif]
       [1024px-Hexarotor_Aiguille_du_Midi_1.jpg?itok=TPQq1LgE]
       [144]Camera-Toting Drones Are Coming To Hollywood
     * [145][placeholder.gif] [Slo-Mo-Cam.jpg?itok=SeUGR0LK]
       [146]Behold The Best Slow-Motion Camera On The Market
     * [147][placeholder.gif] [usaidebola.jpg?itok=tl5-DKNX]
       [148]In Africa, Ebola Patients Need More Than Medicine
     * [149][placeholder.gif] [US%20Chinook.jpg?itok=nWkYUBEb]
       [150]Bad Space Weather May Have Caused Fatal Afghan Gun Battle
     * [151][placeholder.gif] [Dodge_Magnum_SE_2007.jpg?itok=DH-V8oPr]
       [152]For Car Buyers, The Repo Man Is Just A Click Away
     * [153][placeholder.gif] [cleeves1HR.jpg?itok=Wkw7t5NA]
       [154]Earth's Water Is Older Than The Sun
     * [155][placeholder.gif]
       [Screen%20Shot%202014-09-25%20at%202.38.38%20PM.png?itok=aROt4ZFV]
       [156]Harvard Wants To Help You Make Your Own Squishy Robot
     * [157][placeholder.gif]
       [Game-of-Thrones-Season-4-still.jpg?itok=kUV4V189]
       [158]Spoiler Alert: Statistician Predicts Future Chapters Of 'Game
       Of Thrones' Novels
     * [159][placeholder.gif] [netDrone.jpg?itok=WAmwydbH]
       [160]Facebook Says Wi-Fi Drones Will Be Jumbo Jet-Sized
     * [161][placeholder.gif] [dreamstime_s_43196643.jpg?itok=zZK-08Yo]
       [162]Why The CDC Thinks 1.4 Million People Might Contract Ebola By
       February
     * [163][placeholder.gif] [terpsbots.JPG?itok=1Ky1Y1RP]
       [164]Swarms Of Mouse-Sized Robots Scurry To Maintain The Nation's
       Bridges
     * [165][placeholder.gif]
       [Screen%20Shot%202014-09-24%20at%203.24.40%20PM.png?itok=JZYRjDSz]
       [166]Throwback Thursday: The Rise Of Digital Photo Sharing,
       Computer Viruses, And The Laptop
     * [167][placeholder.gif] [tumbleweed%20dry.jpg?itok=1H5K3gcH]
       [168]Unleashing An Epidemic To Kill The Tumbleweeds
     * [169][placeholder.gif] [paralyzed-rats.jpg?itok=Wx7NpUkc]
       [170]Video: Paralyzed Rats Walk Again, Now Farther Than Ever
     * [171][placeholder.gif] [TB_CDC.jpg?itok=P9GRbhbF]
       [172]Editing The Genes Of Superbugs To Turn Off Antibiotic
       Resistance
     * [173][placeholder.gif]
       [Posterimageresized2.jpg.pagespeed.ce_.KMW40UJarJ.jpg?itok=95woSW9b
       ]
       [174]Snake Robots And A Quadcopter Fuse Together In This Chimera
       Drone

     *
     *
     *
     *
     *
     *
     *
     *

   _______________ (BUTTON) GO
     * [175]Subscribe to the Print Edition
     * [176]Subscribe to the iPad Edition
     * [177]Renew Subscription
     * [178]Customer Service
     * [179]Site Map
     * [180]About Us
     * [181]Contact Us
     * [182]Advertising
     * [183]Privacy Policy
     * [184]Terms of Use
     * [185]Abuse
     * [186]Buy Popular Science Covers
     * [187]RSS Feeds

   Copyright © 2014 Popular Science. A [188]Bonnier Corporation Company.
   All rights reserved. Reproduction in whole or in part without
   permission is prohibited.
   [Visit Our Sister Sites__________]

   Quantcast

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f446467be17a5f33b54b3df93e0d670a.raw#main-content
   2. file:///
   3. file:///user/login
   4. http://preferences.bonniercorp.com/domain/popsci
   5. http://www.emagazines.com/insight/link/?user=5&g=447AB726-0702-492E-9AD8-95AEA711EFFE&track1=HAP0&track2=050&track3=PSCdefault24
   6. https://play.google.com/store/magazines/details/Popular_Science?id=CAow4pVT&feature=search_result#?t=W251bGwsMSwyLDEsIm1hZ2F6aW5
   7. http://www.amazon.com/gp/product/B005STEW5M/ref=as_li_tf_tl?ie=UTF8&tag=emagazines34-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B005STEW5M
   8. http://www.barnesandnoble.com/w/popular-science/1017343890?ean=2940000983423&itm=1&usri=2940000983423
   9. http://www.popsci.com/topright-circ-zinio
  10. https://subscribe.popsci.com/servlet/OrdersGateway?cds_mag_code=PPS&cds_page_id=172184&cds_response_key=IWACLAY00&cds_misc_1=web-i-pps&cds_misc_2=TR-IMG&cds_misc_3=&cds_misc_4=&cds_misc_5=
  11. file:///
  12. file:///gadgets
  13. file:///category/tags/computers
  14. file:///category/tags/cameras
  15. file:///category/tags/video-games
  16. file:///cars
  17. file:///category/tags/electric-cars
  18. http://www.driverside.com/
  19. file:///science
  20. file:///category/tags/future-environment
  21. file:///category/tags/energy
  22. file:///category/tags/health
  23. file:///category/tags/future-energy
  24. file:///technology
  25. file:///category/tags/military
  26. file:///category/tags/aviation
  27. file:///category/tags/space
  28. file:///category/tags/robots
  29. file:///category/tags/engineering
  30. file:///diy
  31. file:///category/tags/manual
  32. file:///category/tags/projects
  33. file:///category/tags/hacks
  34. file:///category/tags/tools
  35. file:///category/tags/auto-diy-0
  36. file:///galleries
  37. file:///category/tags/video
  38. file:///blog-network
  39. http://www.popsci.com/article/science/now-live-october-2014-issue-popular-science
  40. file:///category/tags/ces-2014
  41. http://www.popsci.com/article/science/why-these-15-scientists-marched-climate-change-action
  42. http://www.popsci.com/article/science/how-gorilla-poop-could-help-stop-ebola
  43. http://www.popsci.com/article/science/brilliant-ten-2014
  44. http://www.popsci.com/article/gadgets/who-running-phony-cell-phone-towers-around-country
  45. http://www.popsci.com/article/science/simulated-brain-conscious
  46. file:///article/technology/watch-squishy-robot-get-run-over-car
  47. file:///article/science/how-guy-who-failed-physics-reinventing-higher-education
  48. file:///article/science/quantum-mechanics-saves-grandfathers-time-travelers
  49. file:///article/technology/egypt-comes-google-street-view
  50. file:///article/science/enormous-carbon-capture-project-begins-construction-texas
  51. file:///article/cars/adaptive-programmable-headlights-cut-through-rain-illuminate-without-blinding-other
  52. file:///article/technology/google-glass-app-detects-peoples-emotions
  53. file:///article/science/vest-and-scarf-made-spider-silk
  54. file:///article/science/gut-microbes-take-over-your-body-when-you-die
  55. file:///science
  56. file:///taxonomy/term/100136/feed
  57. http://www.popsci.com/article/science/week-numbers-crabwalking-robots-ferocious-fungi-and-future-game-thrones
  58. file:///category/popsci-authors/alissa-zhu
  59. file:///science
  60. file:///taxonomy/term/100136/feed
  61. http://www.popsci.com/article/science/week-drones-drones-fight-ebola-iranian-dogfighters-and-more
  62. file:///category/popsci-authors/kelsey-d-atherton
  63. file:///science
  64. file:///taxonomy/term/100136/feed
  65. http://www.popsci.com/article/science/enormous-butterfly-swarms-saharan-duststorms-and-other-amazing-images-week
  66. file:///category/popsci-authors/rafi-letzter
  67. file:///blog-network/vintage-space/john-paul-stapp-real-life-rocket-sled-man
  68. file:///blog-network/vintage-space/john-paul-stapp-real-life-rocket-sled-man
  69. file:///blog-network/vintage-space
  70. file:///category/popsci-authors/amy-shira-teitel
  71. file:///science
  72. file:///taxonomy/term/100136/feed
  73. http://www.popsci.com/article/science/fda-takes-action-against-companies-selling-fraudulent-ebola-cures
  74. file:///category/popsci-authors/loren-grush
  75. file:///technology
  76. file:///taxonomy/term/100131/feed
  77. http://www.popsci.com/article/technology/camera-toting-drones-are-coming-hollywood
  78. file:///category/popsci-authors/kelsey-d-atherton
  79. http://www.popsci.com/article/behold-best-slow-motion-camera-market
  80. file:///category/popsci-authors/neel-v-patel
  81. file:///science
  82. file:///taxonomy/term/100136/feed
  83. http://www.popsci.com/article/science/africa-ebola-patients-need-more-medicine
  84. file:///category/popsci-authors/lois-parshley
  85. file:///technology
  86. file:///taxonomy/term/100131/feed
  87. http://www.popsci.com/article/technology/bad-space-weather-may-have-caused-fatal-afghan-gun-battle
  88. file:///blog-network/eek-squad/dont-just-blame-bats-disease-outbreaks
  89. file:///blog-network/eek-squad/dont-just-blame-bats-disease-outbreaks
  90. file:///blog-network/eek-squad
  91. file:///category/popsci-authors/rebecca-boyle
  92. file:///homepage?page=1
  93. file:///homepage?page=2
  94. file:///homepage?page=3
  95. file:///homepage?page=4
  96. file:///homepage?page=5
  97. file:///homepage?page=6
  98. file:///homepage?page=7
  99. file:///homepage?page=8
 100. file:///homepage?page=9
 101. file:///homepage?page=1
 102. file:///homepage?page=2000
 103. file:///galleries/feed
 104. file:///gallery/why-these-15-scientists-marched-climate-action
 105. file:///gallery/astounding-auroras-hiding-black-holes-and-more-amazing-images-week
 106. file:///gallery/drive-through-history
 107. file:///galleries
 108. http://www.popsci.com/node/135972
 109. http://www.popsci.com/node/135972
 110. file:///article/science/preservation-lonesome-george
 111. file:///article/gadgets/defend-your-home-artificial-intelligence
 112. file:///article/science/mussels-inspire-glue-works-underwater
 113. file:///article/7-most-important-fitness-tracker-measurements
 114. file:///article/technology/new-armored-vehicle-works-australia
 115. file:///article/science/all-liquid-battery-storing-solar-and-wind-energy
 116. file:///article/science/live-blogging-united-nations-climate-summit
 117. file:///article/science/measuring-brainwaves-could-lead-objective-autism-diagnosis
 118. file:///article/science/kicking-ice-and-taking-names
 119. file:///article/gadgets/greatest-new-photo-gear
 120. file:///archives
 121. http://www.popsci.com/blog-network
 122. http://www.popsci.com/category/popsci-authors/paul-adams?dom=PSC&loc=masthead&lnk=1&con=paul-adams
 123. mailto:paul@popsci.com?dom=PSC&loc=masthead&lnk=2&con=email
 124. http://www.popsci.com/category/popsci-authors/sarah-fecht?dom=PSC&loc=masthead&lnk=3&
 125. mailto:sarah.fecht@bonniercorp.com?dom=PSC&loc=masthead&lnk=4&con=email
 126. http://www.popsci.com/category/popsci-authors/loren-grush
 127. mailto:loren.grush@bonniercorp.com
 128. http://www.popsci.com/category/popsci-authors/kelsey-d-atherton?dom=PSC&loc=masthead&lnk=7&con=kelsey-d-atherton
 129. mailto:kelsey.d.atherton@gmail.com?dom=PSC&loc=masthead&lnk=8&con=email
 130. http://www.popsci.com/category/popsci-authors/francie-diep?dom=PSC&loc=masthead&lnk=9&con=francie-diep
 131. mailto:fcdiep@gmail.com?dom=PSC&loc=masthead&lnk=10&con=email
 132. http://www.popsci.com/category/popsci-authors/emily-gertz?dom=PSC&loc=masthead&lnk=11&
 133. mailto:popsci@emilygertz.com?dom=PSC&loc=masthead&lnk=12&con=email
 134. mailto:rafi.letzter@bonniercorp.com?dom=PSC&loc=masthead&lnk=13&con=email
 135. file:///article/science/week-numbers-crabwalking-robots-ferocious-fungi-and-future-game-thrones
 136. file:///article/science/week-numbers-crabwalking-robots-ferocious-fungi-and-future-game-thrones
 137. file:///article/science/week-drones-drones-fight-ebola-iranian-dogfighters-and-more
 138. file:///article/science/week-drones-drones-fight-ebola-iranian-dogfighters-and-more
 139. file:///article/science/enormous-butterfly-swarms-saharan-duststorms-and-other-amazing-images-week
 140. file:///article/science/enormous-butterfly-swarms-saharan-duststorms-and-other-amazing-images-week
 141. file:///article/science/fda-takes-action-against-companies-selling-fraudulent-ebola-cures
 142. file:///article/science/fda-takes-action-against-companies-selling-fraudulent-ebola-cures
 143. file:///article/technology/camera-toting-drones-are-coming-hollywood
 144. file:///article/technology/camera-toting-drones-are-coming-hollywood
 145. file:///article/behold-best-slow-motion-camera-market
 146. file:///article/behold-best-slow-motion-camera-market
 147. file:///article/science/africa-ebola-patients-need-more-medicine
 148. file:///article/science/africa-ebola-patients-need-more-medicine
 149. file:///article/technology/bad-space-weather-may-have-caused-fatal-afghan-gun-battle
 150. file:///article/technology/bad-space-weather-may-have-caused-fatal-afghan-gun-battle
 151. file:///article/cars/car-buyers-repo-man-just-click-away
 152. file:///article/cars/car-buyers-repo-man-just-click-away
 153. file:///article/science/earths-water-older-sun
 154. file:///article/science/earths-water-older-sun
 155. file:///article/technology/harvard-wants-help-you-make-your-own-squishy-robot
 156. file:///article/technology/harvard-wants-help-you-make-your-own-squishy-robot
 157. file:///article/spoiler-alert-statistician-predicts-future-chapters-game-thrones-novels
 158. file:///article/spoiler-alert-statistician-predicts-future-chapters-game-thrones-novels
 159. file:///article/technology/facebook-says-wi-fi-drones-will-be-jumbo-jet-sized
 160. file:///article/technology/facebook-says-wi-fi-drones-will-be-jumbo-jet-sized
 161. file:///article/science/why-cdc-thinks-14-million-people-might-contract-ebola-february
 162. file:///article/science/why-cdc-thinks-14-million-people-might-contract-ebola-february
 163. file:///article/technology/swarms-mouse-sized-robots-scurry-maintain-nations-bridges
 164. file:///article/technology/swarms-mouse-sized-robots-scurry-maintain-nations-bridges
 165. file:///article/science/throwback-thursday-rise-digital-photo-sharing-computer-viruses-and-laptop
 166. file:///article/science/throwback-thursday-rise-digital-photo-sharing-computer-viruses-and-laptop
 167. file:///article/science/unleashing-epidemic-kill-tumbleweeds
 168. file:///article/science/unleashing-epidemic-kill-tumbleweeds
 169. file:///article/science/video-paralyzed-rats-walk-again-now-farther-ever
 170. file:///article/science/video-paralyzed-rats-walk-again-now-farther-ever
 171. file:///article/science/editing-genes-superbugs-turn-antibiotic-resistance
 172. file:///article/science/editing-genes-superbugs-turn-antibiotic-resistance
 173. file:///article/technology/snake-robots-and-quadcopter-fuse-together-chimera-drone
 174. file:///article/technology/snake-robots-and-quadcopter-fuse-together-chimera-drone
 175. https://subscribe.popsci.com/servlet/OrdersGateway?cds_mag_code=PPS&cds_page_id=172184&cds_response_key=IWACLAY00&cds_misc_1=web-i-pps&cds_misc_2=FT-TXT&cds_misc_3=&cds_misc_4=&cds_misc_5=
 176. http://www.emagazines.com/insight/link/?user=5&g=447AB726-0702-492E-9AD8-95AEA711EFFE&track1=HAP0&track2=002&track3=PSCdefault24
 177. http://popsci.com/renew
 178. http://popsci.com/customerservice
 179. file:///sitemap
 180. file:///about-us
 181. file:///contact-us
 182. file:///advertising
 183. file:///privacy-policy
 184. file:///terms-of-use
 185. file:///abuse
 186. http://www.replayphotos.com/popularsciencephotostore/
 187. file:///rss-feeds
 188. http://www.bonniercorp.com/

   Hidden links:
 190. https://www.facebook.com/PopSci
 191. https://twitter.com/PopSci
 192. https://plus.google.com/112971505702976750152
 193. http://www.popsci.com/rss-feeds
 194. http://www.popsci.com/article/science/why-these-15-scientists-marched-climate-change-action
 195. http://www.popsci.com/article/science/how-gorilla-poop-could-help-stop-ebola
 196. http://www.popsci.com/article/science/brilliant-ten-2014
 197. http://www.popsci.com/article/gadgets/who-running-phony-cell-phone-towers-around-country
 198. http://www.popsci.com/article/science/simulated-brain-conscious
 199. http://www.popsci.com/article/science/week-numbers-crabwalking-robots-ferocious-fungi-and-future-game-thrones
 200. http://www.popsci.com/article/science/week-drones-drones-fight-ebola-iranian-dogfighters-and-more
 201. http://www.popsci.com/article/science/enormous-butterfly-swarms-saharan-duststorms-and-other-amazing-images-week
 202. http://www.popsci.com/article/science/fda-takes-action-against-companies-selling-fraudulent-ebola-cures
 203. http://www.popsci.com/article/technology/camera-toting-drones-are-coming-hollywood
 204. http://www.popsci.com/article/behold-best-slow-motion-camera-market
 205. http://www.popsci.com/article/science/africa-ebola-patients-need-more-medicine
 206. http://www.popsci.com/article/technology/bad-space-weather-may-have-caused-fatal-afghan-gun-battle
 207. file://localhost/gallery/why-these-15-scientists-marched-climate-action
 208. file://localhost/gallery/astounding-auroras-hiding-black-holes-and-more-amazing-images-week
 209. file://localhost/gallery/drive-through-history
 210. file://localhost/
 211. https://www.facebook.com/PopSci
 212. https://twitter.com/PopSci
 213. https://plus.google.com/112971505702976750152
 214. http://pinterest.com/popularscience
 215. http://instagram.com/popsci
 216. http://popsci.tumblr.com/
 217. http://www.youtube.com/Popscivideo
 218. http://www.popsci.com/rss-feeds
 219. http://www.bonniercorp.com/
