   [1] KSDK
   ____________________
   Search
     * [2]KSDK
     * [3]Home
     * [4]Weather 84°
     * [5]Local
     * [6]Nation Now
     * [7]Traffic
     * [8]Sports
     * [9]Features
     * [10]About
     * [11]Video
     * [12]Photos
     * [13]Apps
     * More
          + [14]Home
          + [15]Weather
          + [16]Local
          + [17]Nation Now
          + [18]Traffic
          + [19]Sports
          + [20]Features
          + [21]About
          + [22]Video
          + [23]Photos
          + [24]Apps
     *
     * [25]Search
     * [site-nav-logo@2x.png] User
       Sign in with FacebookSign in with Google[26]Sign In FAQ
       You are logged in as
       Log out[27]Sign In FAQ

   [28]Close

   Get the news

   Loading Your News...
   Log In or Subscribe to skip
   Sign in with FacebookSign in with Google[29]Sign in FAQ
   [30]MORE NEWS
   Local

[31]Homecoming parade honors Marine

     * [32]Read Story
     * Grant BissellKSDK

   None

Top News

   Most Popular
     * [33]FAA contractor charged with fire that halted… 13h
     * [34]DOJ: No Wilson bracelets on duty 14h
     * [35]Courtney Force, a force in NHRA 14h
     * [36]Chelsea Clinton announces birth of baby girl 14h
     * [37]Corrections officer stabbed at Justice Center 16h
     * [38]New social network says it's 'the anti-Facebook' 22h
     * [39]Deal reached in traffic camera lawsuits 14h
     * [40]Chief Jackson investigating police, demonstrator… 19h
     * [41]Cardinals down Diamondbacks in 10 14h

   X Close Video

   [42]Live

[43]Michael Dunn retrial in 'loud music' murder case

   Quick Links
     * [44]#STLTogether
     * [45]Frankly Speaking
     * [46]High School Sports
     * [47]Season of Excitement
     * [48]Newstips
     * [49]Show Me St. Louis
     * [50]TV Listings
     * [51]Sammy’s Stars
     * [52]Pedal the Cause

   Local Weather
   Saint Louis, MO
   3 PM
   Partly Cloudy
   83°
   9 PM
   Clear
   70°
   3 AM
   Clear
   61°
   9 AM
   Sunny
   67°
     * [53]More Weather

   presented by

Headlines

   Updated 2:55 p.m. CDT
     * Grid
     * List

   [54]Illinois [1403631493000-GAVEL.jpg]

   Double-murder suspect tries sex near bodies
   [1403631493000-GAVEL.jpg] Double-murder suspect tries sex near bodiesA
   26-year-old Joliet man on trial for double-murder told police shortly
   after his arrest that he and his girlfriend attempted to have sex on
   top of the deceased victims, according to a story published by the
   'Chicago Sun-Times.'
     * Illinois
     * 1 day, 1 hour ago

   [55]Local
   [35121359001_3809084516001_Pedal-the-Cause-celbrates-five-years.jpg]

   Gallardo pays it forward for Pedal the Cause
   [35121359001_3809084516001_Pedal-the-Cause-celbrates-five-years.jpg]
   Gallardo pays it forward for Pedal the CauseBeloved Clayton coffee shop
   owner Ann Gallardo is paying it forward to help Pedal the Cause in a
   big way today. Last year she was in treatment for ovarian cancer.
     * Local
     * 19 hours, 41 minutes ago

   [56]Nation-now [35121359001_3808906717001_Still0926-00003.jpg]

   Police: Woman beheaded at Oklahoma workplace
   [35121359001_3808906717001_Still0926-00003.jpg] Police: Woman beheaded
   at Oklahoma workplaceAuthorities say a man suspected of beheading a
   woman at a food processing plant in suburban Oklahoma City had been
   fired.
     * Nation-now
     * 21 hours, 57 minutes ago

   [57]Weird
   [963482463001_3807971673001_video-still-for-video-3808021882001.jpg]

   Two-headed baby turtle found in Maine
   [963482463001_3807971673001_video-still-for-video-3808021882001.jpg]
   Two-headed baby turtle found in MaineA woman found an unusual reptile
   near her home in Hudson this week, a two-headed baby snapping turtle.
     * Weird
     * 23 hours, 28 minutes ago

   [58]Illinois [1411795321000-462992699.jpg]

   Illinois schools seeking CO detector installation
   [1411795321000-462992699.jpg] Illinois schools seeking CO detector
   installationSome Illinois school officials who don't want to wait
   months to find out if they have to install carbon monoxide detectors
   are taking matters into their own hands.
     * Illinois
     * 14 hours, 41 minutes ago

   [59]Local
   [35121359001_3807517686001_Man-found-dead-after-vehicle-hit-tree.jpg]

   Page accident victim identified
   [35121359001_3807517686001_Man-found-dead-after-vehicle-hit-tree.jpg]
   Page accident victim identifiedThe victim of a fatal accident on the
   4400 block of Page has been identified.
     * Local
     * 18 hours, 17 minutes ago

   [60]News [1411790867000-1411761780000-Ashley-Kate.jpg]

   UVA student's disappearance brings fear, unity
   [1411790867000-1411761780000-Ashley-Kate.jpg] UVA student's
   disappearance brings fear, unityUntil John Graham held up Bebe, some
   people here still might have been able to regard his daughter as just
   another missing person, or just another college kid who had too much to
   drink and wound up in the wrong place at the wrong time with the wrong
   company.
     * News
     * 15 hours, 41 minutes ago

   [61]News [1411766342000-rambold.jpg]

   Ex-teacher resentenced for raping Mont. teen
   [1411766342000-rambold.jpg] Ex-teacher resentenced for raping Mont.
   teenA former Montana high school teacher convicted of raping a
   14-year-old student was being resentenced Friday after outcry over his
   initial 31-day jail term and a judge's comments blaming the girl for
   their illegal sexual relationship.
     * News
     * 21 hours ago

   [62]Crime [1411762606000-robbery4fotor.jpg]

   Elderly woman victimized by purse snatcher in south city
   [1411762606000-robbery4fotor.jpg] Elderly woman victimized by purse
   snatcher in south cityDetectives with the St. Louis Metropolitan Police
   Department are asking for the public's help in identifying and locating
   the man responsible for robbing an elderly woman last month in a south
   city neighborhood.
     * Crime
     * 23 hours, 46 minutes ago

   [63]Illinois [1411784793000-84611051.jpg]

   Fairview Heights PD experiencing phone problems
   [1411784793000-84611051.jpg] Fairview Heights PD experiencing phone
   problemsThe Fairview Heights Police Department is experiencing a phone
   system problem that is affecting the department's non-emergency
   telephones.
     * Illinois
     * 17 hours, 33 minutes ago

   [64]Local [1411763083002-SLP2014092603.jpg]

   Cats, kittens rescued from apartment fire
   [1411763083002-SLP2014092603.jpg] Cats, kittens rescued from apartment
   fireFirefighters rescued five cats, including some kittens, from a
   four-story apartment fire in the Central West End Friday afternoon.
     * Local
     * 23 hours, 37 minutes ago

   [65]Crime [1400081172000-arrest.jpg]

   Nine pounds of meth seized in Franklin County
   [1400081172000-arrest.jpg] Nine pounds of meth seized in Franklin
   CountyDrug investigators in eastern Missouri are reporting the seizure
   of nearly nine pounds of crystal methamphetamine from a Texas trucker.
     * Crime
     * 22 hours, 57 minutes ago

   [66]Nation-now [1407520570000-ebola.jpg]

   Obama: World must work together to prevent epidemics
   [1407520570000-ebola.jpg] Obama: World must work together to prevent
   epidemicsA day after warning the United Nations about the Ebola threat,
   President Obama delivered a similar message Friday to a global health
   forum: The world must work together to prevent the spread of the deadly
   disease beyond West Africa.
     * Nation-now
     * 17 hours, 57 minutes ago

   [67]News [1411763240000-mom.jpg]

   Pregnant mom shot in face, lives to tell story
   [1411763240000-mom.jpg] Pregnant mom shot in face, lives to tell
   storyTwo weeks ago a then 9 months pregnant Christine McCoy, 24, was
   shopping inside the Garden Valley Food Mart on East 79th, when several
   shots rang out.
     * News
     * 23 hours, 36 minutes ago

   [68]News [1411764108000-KHOU-CANCER-DOC.jpg]

   Jury: Cancer doctor guilty of poisoning colleague, lover
   [1411764108000-KHOU-CANCER-DOC.jpg] Jury: Cancer doctor guilty of
   poisoning colleague, loverA jury on Friday convicted a cancer doctor of
   assault for poisoning the coffee of her co-worker and lover.
     * News
     * 23 hours, 21 minutes ago

   [69]Nation-now [1411746995000-57156802.jpg]

   51 turtles found in man's pants at border
   [1411746995000-57156802.jpg] 51 turtles found in man's pants at
   borderFifty-one turtles found in a man's sweatpants may have a brighter
   future after he was caught trying to cross from Detroit into Canada,
   authorities said.
     * Nation-now
     * 1 day, 4 hours ago

   [70]College [1411787518011-VBBB8292014-110.JPG]

   Billikens volleyball sweep La Salle, open conference schedule
   [1411787518011-VBBB8292014-110.JPG] Billikens volleyball sweep La
   Salle, open conference schedulehe Saint Louis Billikens volleyball team
   topped La Salle 3-0 (25-11, 25-17, 25-15) to open its Atlantic 10
   Conference schedule. The Billikens rise to 11-4 overall.
     * College
     * 16 hours, 11 minutes ago

   [71]Local [1411748529000-FORD-ESCAPE.jpg]

   Ford recalls 850k for airbag, safety-belt defect
   [1411748529000-FORD-ESCAPE.jpg] Ford recalls 850k for airbag,
   safety-belt defectFord Motor says it is recalling 850,050 of its
   2013-2014 Ford C-Max, Fusion, Escape and Lincoln MKZ vehicles in North
   America for a potential airbag and safety-belt defect.
     * Local
     * 1 day, 3 hours ago

   [72]Local
   [35121359001_3809072160001_Devin-James-fired-but-still-on-the-job.jpg]

   Devin James fired, working pro bono
   [35121359001_3809072160001_Devin-James-fired-but-still-on-the-job.jpg]
   Devin James fired, working pro bonoPublic Relations expert Devin James
   is still handling media requests for Ferguson police, but now he’s
   working for free.
     * Local
     * 19 hours, 2 minutes ago

   [73]Life [1411767269000-apple-iphones.jpg]

   Apple responds to iOS 8 glitches with update
   [1411767269000-apple-iphones.jpg] Apple responds to iOS 8 glitches with
   updateApple released an update to an update late Thursday, asking users
   of its mobile devices to install iOS 8.0.2 after a series of issues
   with 8.0.1.
     * Life
     * 22 hours, 27 minutes ago

   [74]Local [35121359001_3809001833001_pot-bust-2.jpg]

   Police discover Charlack 'marijuana crop'
   [35121359001_3809001833001_pot-bust-2.jpg] Police discover Charlack
   'marijuana crop'Officers found a "marijuana crop" while responding to a
   garage break-in attempt in Charlack Thursday afternoon
     * Local
     * 20 hours, 33 minutes ago

   [75]Crime [1411739441000-McAfee.jpg]

   Man found with cannabis during traffic stop
   [1411739441000-McAfee.jpg] Man found with cannabis during traffic stopA
   32-year-old Fairview Heights man faces felony drug charges after being
   found with raw cannabis during a traffic stop.
     * Crime
     * 1 day, 6 hours ago

   [76]NFL [1410276559000-493367693.jpg]

   NFL finds 'no evidence' it was sent Rice tape
   [1410276559000-493367693.jpg] NFL finds 'no evidence' it was sent Rice
   tapeThe NFL said Friday it found no evidence that a video of Ray Rice
   punching his fiancée was delivered to its headquarters, refuting a
   report late Thursday in which a law enforcement official told The
   Associated Press that he sent the video to the attention of league...
     * NFL
     * 23 hours, 12 minutes ago

   [77]Nation-now
   [29906170001_3808494536001_video-still-for-video-3808380210001.jpg]

   Heroic 10-year-old saves family from burning home
   [29906170001_3808494536001_video-still-for-video-3808380210001.jpg]
   Heroic 10-year-old saves family from burning homeK.C. Okafor, a 10 year
   old who enjoys watching cartoons and reading books, has become a
   neighborhood superhero.
     * Nation-now
     * 1 day, 1 hour ago

   [78]Golf
   [1411847515000-1411822714000-USP-PGA-Ryder-Cup-Day-Two-009.jpg]

   Europe back in control at Ryder Cup
   [1411847515000-1411822714000-USP-PGA-Ryder-Cup-Day-Two-009.jpg] Europe
   back in control at Ryder CupOn a brilliant Scotland morning under
   bright skies, the Ryder Cup, and the U.S., kicked it up a few notches
   with sensational golf and red numbers galore on the Centenary Course.
     * Golf
     * 9 minutes ago

   [79]Forecast
   [35121359001_3809589355001_video-still-for-video-3809329583001.jpg]

   Local weather forecast
   [35121359001_3809589355001_video-still-for-video-3809329583001.jpg]
   Local weather forecastGreat weather for almost another week!
     * Forecast
     * 7 hours, 49 minutes ago

   [80]High School Sports
   [35121359001_3809263204001_vs-54263961e4b0f09c17fdbc8d-1592194024001.jp
   g]

   The Friday Night Blitz
   [35121359001_3809263204001_vs-54263961e4b0f09c17fdbc8d-1592194024001.jp
   g] The Friday Night BlitzHere is the recap from Friday night's high
   school football action.
     * High School Sports
     * 14 hours, 46 minutes ago

   [81]Show More News

Photo Galleries

   Updated 2:55 p.m. CDT
     * Grid
     * List

   [82]College [1411787518011-VBBB8292014-110.JPG]

   Billikens Sweep La Salle
   [1411787518011-VBBB8292014-110.JPG] Billikens Sweep La SalleThe Saint
   Louis volleyball team topped La Salle 3-0 (25-11, 25-17, 25-15) to open
   its Atlantic 10 Conference schedule. Taylor Paulson
     * College
     * 16 hours, 35 minutes ago

   [83]Life [1411750579006-IMG-7689.JPG]

   KSDK experience for a good cause
   [1411750579006-IMG-7689.JPG] KSDK experience for a good causeKay Quinn
   with the Leffelers.
     * Life
     * 1 day ago

   [84]Local [1411728694000-Still0926-00001.jpg]

   More arrests during Ferguson protests
   [1411728694000-Still0926-00001.jpg] More arrests during Ferguson
   protestsDemonstrators took to the streets again Thursday night in
   Ferguson.
     * Local
     * 1 day, 8 hours ago

   [85]Entertainment [1411738379009-GettyImages-454903366.jpg]

   The past, future love of George Clooney
   [1411738379009-GettyImages-454903366.jpg] The past, future love of
   George ClooneyFLORENCE, ITALY - SEPTEMBER 07: Amal Alamuddin and George
   Clooney attend the Celebrity Fight Night In Italy Benefitting The
   Andrea Bocelli Foundation and The Muhammad Ali Parkinson Center Gala on
   September 7, 2014 in Florence, Italy. (Photo by Andrew Goodman/Getty...
     * Entertainment
     * 1 day, 6 hours ago

   [86]St. Louis Cardinals [1411747191012-130727675-1-.jpg]

   Photos of the Cardinals winning
   [1411747191012-130727675-1-.jpg] Photos of the Cardinals winningST
   LOUIS, MO - OCTOBER 28: Jason Motte #30 of the St. Louis Cardinals
   celebrates in the locker room after defeating the Texas Rangers 6-2 to
   win Game Seven of the MLB World Series at Busch Stadium on October 28,
   2011 in St Louis, Missouri.
     * St. Louis Cardinals
     * 1 day, 3 hours ago

   [87]Local [1411648127016-Still0925-00024.jpg]

   Hey Heidi: What are those Miss. River castles?
   [1411648127016-Still0925-00024.jpg] Hey Heidi: What are those Miss.
   River castles?Heidi Glaus takes you inside those 'castles' in the
   Mississippi River near the Chain of Rocks Bridge.
     * Local
     * 2 days, 7 hours ago

   [88]Show More News

In Your Area

Nation Now

   [89]George Clooney, Amal Alamuddin are married!
   [90]Chelsea Clinton welcomes baby girl Charlotte
   [91]more NATION NOW stories

Follow Us

Follow KSDK:

   [92]X[93]X[94]X

Featured Videos

   George Clooney marries Amal Alamuddin in Venice

   Hollywood heartthrob and long-time bachelor George Clooney finally tied
   the knot Saturday, marrying Amal Alamuddin in Venice, Italy.
   1 of 10
   [95]See more video

   Hannah Graham search continues with suspect's return

   Jesse Matthew arrived back in Charlottesville, Virginia Friday in
   shackles and a bulletproof vest. He was extradited from Galveston
   County, Texas. The search for missing UVA student Hannah Graham
   continues in both places.
   2 of 10
   [96]See more video

   Just try to stop staring at this mesmerizing sculpture

   The new moving Octo 2 sculpture in Greenville, South Carolina grabs
   your attention and doesn't let go.
   3 of 10
   [97]See more video

   Chelsea Clinton welcomes baby girl Charlotte

   Chelsea Clinton announced the birth of her daughter Charlotte Clinton
   Mezvinsky Saturday.
   4 of 10
   [98]See more video

   Chelsea Clinton welcomes baby girl Charlotte

   Chelsea Clinton announced the birth of her daughter Charlotte Clinton
   Mezvinsky Saturday.
   5 of 10
   [99]See more video

   Scott Connell's Saturday forecast

   first alert weather
   6 of 10
   [100]See more video

   Courtney Force, a force in NHRA

   Courtney force has become a force in NHRA.
   7 of 10
   [101]See more video

   Homecoming parade honors Marine

   Sitting in the back of a pickup truck may not be the most comfortable
   place, but for Corporal Todd Nicely it may be the best seat around.
   8 of 10
   [102]See more video

   Justice Department send letters to Ferguson PD

   Under pressure from the Justice Department, police officials in and
   around Ferguson, Mo., have agreed to prohibit their forces from wearing
   wristbands in support of the officer who shot and killed 18-year-old
   Michael Brown.
   9 of 10
   [103]See more video

   Corrections officer stabbed at Justice Center

   A corrections officer has been rushed to the hospital after being
   stabbed Friday night.
   10 of 10
   [104]See more video

   Last VideoNext Video

Marketplace

Today's Deal

   Powered by[105] dealchicken logo

$18 For Safety & Emissions Inspection (Reg. $36)

$18

     * Value$36
     * Discount50%
     * Savings$18

   [106]Buy Now

See more offers

     * [107]Marketplace
     * [108]Travel
     * [109]Golf
     * [110]Everywhere

Galleries

     * [111]Sunrise, sunrise. Looks like mornin’ in your eyes!
     * [112]St. Louis Cardinals vs. the Arizona Diamondbacks
     * [113]KSDK experience for a good cause
     * [114]The past, future love of George Clooney
     * [115]More arrests during Ferguson protests

Producer's Picks

     * Hey Heidi: What are those Miss. River castles?
       Hey Heidi: What are those Miss. River castles?
     * Saving with Sunshine: Couponing 101
       Saving with Sunshine: Couponing 101
     *

Local Weather

   Saint Louis, MO
   presented by
   3 PM
   Partly Cloudy
   83°
   9 PM
   Clear
   70°
   3 AM
   Clear
   61°
   9 AM
   Sunny
   67°
     * [116]More Weather

Right Now

     * [117]About Us
     * [118]Contact Us
     * [119]Reporters Index
     * [120]Help
     * [121]Connect With Us

   [122]FCC Online Public Inspection File • [123]EEO Public File Report

[124]Home

[125]Weather

     * [126]Severe Weather Guide
     * [127]Closings
     * [128]Helpful Resources
     * [129]Tracking the Tropics

[130]Local

     * [131]5 On Your Side
     * [132]Business News
     * [133]Crime News
     * [134]Health News
     * [135]Hot Topics
     * [136]Illinois News
     * [137]More...
     * [138]Making a Difference
     * [139]Politics

[140]Nation Now

[141]Traffic

     * [142]Gas Prices

[143]Sports

     * [144]Blues
     * [145]Cardinals
     * [146]Rams
     * [147]High School
     * [148]Mizzou Tigers
     * [149]SLU Billikens
     * [150]NASCAR

[151]Features

     * [152]A Place to Call Home
     * [153]Community
     * [154]Contests
     * [155]Dr. Oz
     * [156]NBC Shows
     * [157]Salutes
     * [158]More...
     * [159]Sammy's Stars
     * [160]Show Me St. Louis
     * [161]Today in St. Louis

[162]About

     * [163]Advertising Information
     * [164]Appearance Requests
     * [165]Closed Captioning
     * [166]Contact
     * [167]Internships
     * [168]Jobs
     * [169]More...
     * [170]Meet the Team
     * [171]TV Listings
     * [172]Window Guests

   KSDK
     *
     *
     *
     *
     *

   © 2014 KSDK, a division of Gannett Satellite Information Network, Inc.

Services

     * [173]Advertise with Us
     * [174]KSDK Jobs
     * [175]KSDK TV-5 Internships
     * [176]Closed Captioning Procedures
     * [177]FCC Online Public Inspection File
     * [178]Privacy Notice/Your California Privacy Rights
     * [179]Terms of Service
     * [180]Ad Choices
     * [181]Community Rules

Our Partners

     * [182]NBC
     * [183]Career Builder

References

   Visible links
   1. file:///
   2. file:///
   3. file:///
   4. file:///weather/
   5. file:///local/
   6. file:///section/global/nation-now/
   7. file:///traffic/
   8. file:///sports/
   9. file:///features/
  10. file:///about/
  11. file:///media/latest/videos/home/
  12. file:///media/latest/photos/home/
  13. http://static.ksdk.com/en/connect-with-us/
  14. file:///
  15. file:///weather/
  16. file:///local/
  17. file:///section/global/nation-now/
  18. file:///traffic/
  19. file:///sports/
  20. file:///features/
  21. file:///about/
  22. file:///media/latest/videos/home/
  23. file:///media/latest/photos/home/
  24. http://static.ksdk.com/en/connect-with-us/
  25. file:///search/
  26. file:///conversation-guidelines/index.html#signinfaq
  27. file:///conversation-guidelines/index.html#signinfaq
  28. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
  29. file:///conversation-guidelines/index.html#signinfaq
  30. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
  31. file:///story/news/local/2014/09/27/homecoming-parade-honors-marine/16320501/
  32. file:///story/news/local/2014/09/27/homecoming-parade-honors-marine/16320501/
  33. file:///story/news/2014/09/27/faa-contractor-charged-fire-halted-flights/16325003/
  34. file:///story/news/local/2014/09/27/ferguson-police-told-no-wilson-braclets/16317429/
  35. file:///story/sports/motor/2014/09/27/courtney-force-a-force-in-nhra/16321201/
  36. file:///story/entertainment/people/2014/09/27/chelsea-clinton-birth-baby-girl-twitter/16324871/
  37. file:///story/news/crime/2014/09/26/corrections-officer-stabbed-justice-center/16305587/
  38. file:///story/life/2014/09/26/new-social-network-says-its-the-anti-facebook/16283853/
  39. file:///story/news/local/2014/09/27/deal-reached-traffic-camera-lawsuits/16321543/
  40. file:///story/news/local/2014/09/26/chief-jackson-investigating-police-demonstrator-confrontation/16295165/
  41. file:///story/sports/mlb/cardinals/2014/09/27/cardinals-down-diamondbacks-in-10/16324715/
  42. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw#livevideoassetid=39761
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw#livevideoassetid=39761
  44. file:///topic/dc32574b-e926-43fc-9ab7-1459f72821c2/StLTogether/
  45. file:///sports/frankly-speaking/
  46. http://usatodayhss.com/market/st-louis/
  47. file:///topic/d1fd3bbd-3191-4340-9db2-ab1280a6e232/rams-preseason/
  48. http://static.ksdk.com/en/newstips/
  49. file:///features/show-me-st-louis/
  50. http://affiliate.zap2it.com/tvlistings/ZCSGrid.do?aid=aaj
  51. file:///features/sammys-stars/
  52. file:///features/pedal-the-cause/
  53. file:///weather/
  54. file:///story/news/local/illinois/2014/09/26/joliet-double-murder-joshua-miner-alissa-massaro/16273225/
  55. file:///story/news/local/2014/09/26/ann-gallardo-pedal-the-cause/16262979/
  56. file:///story/news/nation-now/2014/09/26/police-woman-beheaded-at-oklahoma-workplace/16263975/
  57. file:///story/news/weird/2014/09/26/two-headed-baby-turtle-maine/16279889/
  58. file:///story/news/local/illinois/2014/09/27/illinois-schools-seeking-co-detector-installation/16321865/
  59. file:///story/news/local/2014/09/25/page-and-newstead-fatal-accident/16223313/
  60. file:///story/news/2014/09/27/uva-students-disappearance-brings-fear-unity/16314945/
  61. file:///story/news/2014/09/26/ex-teacher-stacey-dean-rambold-being-resentenced-for-raping-montana-teen/16283089/
  62. file:///story/news/crime/2014/09/26/elderly-woman-victimized-by-purse-snatcher-in-south-city/16278509/
  63. file:///story/news/local/illinois/2014/09/26/fairview-heights-pd-experiencing-phone-problems/16302313/
  64. file:///story/news/local/2014/09/26/central-west-end-apartment-fire-cat-rescue/16279137/
  65. file:///story/news/crime/2014/09/26/nine-pounds-of-meth-seized-in-franklin-county/16282129/
  66. file:///story/news/nation-now/2014/09/26/obama-world-work-together-prevent-epidemics/16300449/
  67. file:///story/news/2014/09/26/pregnant-mom-shot-in-face-lives-to-tell-story/16279373/
  68. file:///story/news/2014/09/26/houston-cancer-doctor-guilty-verdict-killing/16280485/
  69. file:///story/news/nation-now/2014/09/26/turtles-pants-canadian-border/16263705/
  70. file:///story/sports/college/2014/09/26/billikens-volleyball-sweep-la-salle/16299545/
  71. file:///story/news/local/2014/09/26/ford-recall-airbag-seat-belt-defect/16265525/
  72. file:///videos/news/local/2014/09/26/16296331/
  73. file:///story/life/2014/09/26/apple-responds-to-ios-8-glitches-with-update/16284459/
  74. file:///story/news/local/2014/09/26/charlack-marijuana-plants-bust/16275473/
  75. file:///story/news/crime/2014/09/26/caseyville-jacob-mcafee-cannabis-traffic-stop/16257077/
  76. file:///story/sports/nfl/2014/09/26/nfl-finds-no-evidence-it-was-sent-rice-tape/16281053/
  77. file:///story/news/nation-now/2014/09/26/heroic-10-year-old-boy-saves-family-from-burning-home/16274023/
  78. file:///story/sports/golf/2014/09/27/europe-control-ryder-cup/16340283/
  79. file:///story/weather/forecast/2013/10/21/local-weather/3147005/
  80. file:///story/sports/high-school/2014/09/27/sluh-cbc-kirkwood-pattonville-lutheran-north-stmarys-borgia-highland/16314519/
  81. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
  82. file:///picture-gallery/sports/college/2014/09/26/billikens-sweep-la-salle/16307207/
  83. file:///picture-gallery/life/2014/09/26/ksdk-experience-for-a-good-cause/16267253/
  84. file:///picture-gallery/news/local/2014/09/26/more-arrests-during-ferguson-protests/16252379/
  85. file:///picture-gallery/entertainment/2014/09/26/the-past-future-love-of-george-clooney/16256377/
  86. file:///picture-gallery/sports/mlb/cardinals/2014/09/26/photos-of-the-cardinals-winning/16264245/
  87. file:///picture-gallery/news/local/2014/09/25/hey-heidi-what-are-those-miss-river-castles/16196469/
  88. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
  89. file:///story/life/people/2014/09/27/george-clooney-amal-alamuddin-wedding-married-italy/15829967/
  90. file:///story/news/nation-now/2014/09/27/chelsea-clinton-baby/16320801/
  91. file:///section/global/nation-now/
  92. https://www.facebook.com/ksdktv
  93. https://twitter.com/intent/user?user_id=42921216
  94. http://pinterest.com/ksdknews/
  95. file:///media/latest/videos/home/
  96. file:///media/latest/videos/home/
  97. file:///media/latest/videos/home/
  98. file:///media/latest/videos/home/
  99. file:///media/latest/videos/home/
 100. file:///media/latest/videos/home/
 101. file:///media/latest/videos/home/
 102. file:///media/latest/videos/home/
 103. file:///media/latest/videos/home/
 104. file:///media/latest/videos/home/
 105. http://www.dealchicken.com/st-louis-mo/
 106. https://www.dealchicken.com/ST-LOUIS-MO/42822?source=ip_ST-LOUIS-MO_uscpwidget
 107. http://www.dealchicken.com/
 108. http://www.dealchicken.com/travel
 109. http://www.dealchicken.com/golf
 110. http://www.dealchicken.com/national
 111. file:///picture-gallery/weather/2014/09/26/sunrise-sunrise-looks-like-mornin-in-your-eyes/16257231/
 112. file:///picture-gallery/sports/mlb/cardinals/2014/09/27/st-louis-cardinals-vs-the-arizona-diamondbacks/16324097/
 113. file:///picture-gallery/life/2014/09/26/ksdk-experience-for-a-good-cause/16267253/
 114. file:///picture-gallery/entertainment/2014/09/26/the-past-future-love-of-george-clooney/16256377/
 115. file:///picture-gallery/news/local/2014/09/26/more-arrests-during-ferguson-protests/16252379/
 116. file:///weather/
 117. file:///about/
 118. http://static.ksdk.com/en/contact/
 119. file:///about/meet-the-team/
 120. http://static.ksdk.com/en/frequently-asked-questions/
 121. http://static.ksdk.com/en/connect-with-us/
 122. http://static.ksdk.com/en/fcc-public-inspection-file/
 123. http://archive.ksdk.com/company/jobs/EEO_Public_File_Report.pdf
 124. file:///
 125. file:///weather/
 126. file:///weather/severe-weather-guide/
 127. file:///closings/
 128. http://static.ksdk.com/en/helpful-resources/
 129. file:///weather/tracking-the-tropics/
 130. file:///local/
 131. file:///local/5-on-your-side/
 132. file:///local/business-news/
 133. file:///local/crime-news/
 134. file:///local/health-news/
 135. file:///local/hot-topics/
 136. file:///local/illinois-news/
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
 138. file:///local/making-a-difference/
 139. file:///local/politics/
 140. file:///section/global/nation-now/
 141. file:///traffic/
 142. file:///traffic/gas-prices/
 143. file:///sports/
 144. file:///sports/st-louis-blues/
 145. file:///sports/st-louis-cardinals/
 146. file:///sports/st-louis-rams/
 147. http://usatodayhss.com/market/st-louis/
 148. file:///sports/mizzou-tigers/
 149. file:///sports/slu/
 150. file:///sports/nascar/
 151. file:///features/
 152. file:///features/place-to-call-home/
 153. file:///features/community/
 154. file:///features/contests/
 155. file:///features/dr-oz/
 156. file:///features/nbc-shows/
 157. file:///features/salutes/
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
 159. file:///features/sammys-stars/
 160. file:///features/show-me-st-louis/
 161. file:///features/today-st-louis/
 162. file:///about/
 163. http://static.ksdk.com/en/advertising-ksdk/
 164. http://static.ksdk.com/en/appearance-requests/
 165. http://static.ksdk.com/en/closed-captioning-procedures/
 166. http://static.ksdk.com/en/contact/
 167. http://static.ksdk.com/en/ksdk-internship-info/
 168. http://cb.com/16ufcXf
 169. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
 170. file:///about/meet-the-team/
 171. http://affiliate.zap2it.com/tvlistings/ZCSGrid.do?aid=aaj
 172. http://static.ksdk.com/en/window-guests/
 173. http://static.ksdk.com/en/advertising-ksdk/
 174. http://cb.com/16ufcXf
 175. http://static.ksdk.com/en/ksdk-internship-info/
 176. http://static.ksdk.com/en/closed-captioning-procedures/
 177. http://static.ksdk.com/en/fcc-public-inspection-file/
 178. http://static.ksdk.com/en/privacy/
 179. http://static.ksdk.com/en/terms/
 180. http://static.ksdk.com/en/privacy/#adchoices
 181. http://static.ksdk.com/en/community-rules/
 182. http://www.nbc.com/
 183. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/Find+Jobs

   Hidden links:
 185. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
 186. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
 187. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
 188. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
 189. file://localhost/weather/?location-search
 190. file://localhost/section/global/nation-now/
 191. file://localhost/story/life/people/2014/09/27/george-clooney-amal-alamuddin-wedding-married-italy/15829967/
 192. file://localhost/story/news/nation-now/2014/09/27/chelsea-clinton-baby/16320801/
 193. https://www.dealchicken.com/ST-LOUIS-MO/42822?source=ip_ST-LOUIS-MO_uscpwidget
 194. file://localhost/videos/news/local/hey-heidi/2014/09/25/16198911/
 195. file://localhost/videos/money/2014/09/25/16197847/
 196. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
 197. file://localhost/weather/?location-search
 198. https://www.facebook.com/ksdktv
 199. https://twitter.com/ksdknews
 200. https://plus.google.com/103952828969787286152/
 201. http://www.pinterest.com/ksdknews/
 202. http://instagram.com/ksdknews
 203. file://localhost/weather/
 204. file://localhost/weather/
 205. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
 206. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f63cedab1c46240549caeaaa835a507d.raw
