    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate [5]SAM
   HEUGHAN SHOWREEL.mp4 [6]SAM HEUGHAN SHOWREEL.mp4

   [7]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [8]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   [9]Find out why (BUTTON) Close

SAM HEUGHAN SHOWREEL.mp4

   [10]SamHeughan
   [11]SamHeughan
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 571

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Transcript

   23,388
   (BUTTON) [pixel-vfl3z5WfW.gif] 161

Like this video?

   Sign in to make your opinion count.
   [13]Sign in
   (BUTTON) I dislike this 1

Don't like this video?

   Sign in to make your opinion count.
   [14]Sign in

   Loading icon Loading...

   Loading icon Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Uploaded on Jan 9, 2012

   High Quality Resolution
     * Category
          + [16]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

   Advertisement
     * [17]14:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Caitriona Balfe & Sam Heughan of "Outlander" #InTheLab with
       @ArthurKade by InTheLabNYC 69,861 views
     * [18]52:54 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue An
       Outlander Evening with Series Cast, Author, and Producer by 92Y
       Plus 83,052 views
     * [19]1:06 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Claire, based on SH (Jamie's) TWEET by iona707 34,124 views
     * [20]2:21 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Outlander! Caitriona Balfe and Sam Heughan confess all! by
       TVGuideMagazine 154,668 views
     * [21]3:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Sam
       Heughan and Caitriona Balfe Play People's Costar Challenge by
       rihanna navi 57,246 views
     * [22]1:38 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Sam &
       Cait | It's like you're my mirror by FeedTheSilence 6,740 views
     * [23]21 videos [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif] Play all
       (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) TV Queue Sam Heughanby Miycah10
     * [24]2:33 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Cast
       on Love, Weather and Stunts of 'Outlander' by Associated Press
       65,045 views
     * [25]1:05 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Sam
       Heughan is Batman in Show Batman Live (more in Galatview.com) by
       Galatview Alfonso De Elias 31,756 views
     * [26]7:08 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       "Outlander" author and actors on transition from books to TV series
       by CBS This Morning 49,398 views
     * [27]5:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Scottish Baftas 2013 Sam Heughan by scottishdailyrecord 71,413
       views
     * [28]1:30:36 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Outlander | Fan Gathering | STARZ by Starz 208,281 views
     * [29]11:29 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Some
       parts of the movie "A princess for Christmas" by Estefania 50,174
       views
     * [30]53:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Live
       Chat At Home With Diane Gabaldon by BookTrib 11,361 views
     * [31]7:04 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Sam
       Heughan Showreel by SamHeughan 84,679 views
     * [32]2:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Outlander's Caitriona Balfe and Sam Heughan on Their "Slightly
       Awkward" Love Scenes by POPSUGAR Entertainment 155,253 views
     * [33]1:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Sam
       Heughan - Emulsion Q&A (What role would you like to play?) by
       JacMac30 4,168 views
     * [34]5:43 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Sam
       Heughan & Caitriona Balfe - Bailando by nuri1886 5,423 views
     * [35]29:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Outlander | World Premiere Screening Q&A | STARZ by Starz 103,112
       views
     * [36]2:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Diana
       Gabaldon's Outlander Movie: Casting for Jamie Fraser by
       mrscookiepie 89,255 views
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=All3Media]

   [37][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...
   Working...

   [50]Sign in to add this to Watch Later

Add to

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=n6uqakEcQS0
   3. http://m.youtube.com/watch?v=n6uqakEcQS0
   4. android-app://com.google.android.youtube/http/youtube.com/watch/n6uqakEcQS0
   5. http://www.youtube.com/oembed?url=http://www.youtube.com/watch?v=n6uqakEcQS0&format=json
   6. http://www.youtube.com/oembed?url=http://www.youtube.com/watch?v=n6uqakEcQS0&format=xml
   7. file:///
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=n6uqakEcQS0
  10. file:///channel/UCnmeZZfD3DcLl8bzJVKTfAg
  11. file:///channel/UCnmeZZfD3DcLl8bzJVKTfAg
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dn6uqakEcQS0&hl=en&hl=en&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dn6uqakEcQS0&hl=en&hl=en&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dn6uqakEcQS0&hl=en&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dn6uqakEcQS0&hl=en&hl=en&uilel=3&service=youtube
  16. file:///film
  17. file:///watch?v=C95mZCFaPn8
  18. file:///watch?v=IioLJ29C2T8
  19. file:///watch?v=U_0Be3pvkRs
  20. file:///watch?v=YywBj73goXM
  21. file:///watch?v=NdBrsEVv0Zk
  22. file:///watch?v=bCIfisvNsic
  23. file:///watch?v=46q-5JeuBtU&list=PL1CB803935325155A
  24. file:///watch?v=WBhdyZXqwBI
  25. file:///watch?v=oWHtuTyHGXk
  26. file:///watch?v=5-2QCrXpYMA
  27. file:///watch?v=mMpa9n0Q1jo
  28. file:///watch?v=oXO3RNc90u0
  29. file:///watch?v=bH3dSbhLh4c
  30. file:///watch?v=t1_Kz38n2r0
  31. file:///watch?v=V9nv4cg9wfs
  32. file:///watch?v=QByaa07tCTk
  33. file:///watch?v=FlJPD8V4Txk
  34. file:///watch?v=LhhUTX-bC-s
  35. file:///watch?v=giXxwnTv0z8
  36. file:///watch?v=A1s4PFpiwi8
  37. file:///
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fwatch%3Fv%3Dn6uqakEcQS0&hl=en&hl=en&uilel=3&service=youtube
