   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Louis Tomlinson on
   Twitter: "Always in my heart @Harry_Styles . Yours sincerely, Louis"
   [40]Louis Tomlinson on Twitter: "Always in my heart @Harry_Styles .
   Yours sincerely, Louis" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Louis TomlinsonVerified account ‏[DEL: @ :DEL] Louis_Tomlinson
   [81]2 Oct 2011

   Always in my heart [82][DEL: @ :DEL] Harry_Styles . Yours sincerely,
   Louis
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 597,520
     * Favorites 134,505
     * [88]o [89]Larry AF!! [90]Niall :) [91]Jamila Abdulkadir [92]PLEASE
       LITTLE MIX [93]Ayeisha Naranjo [94]helena ☆ [95]джейни ♡ [96]Andy
       Lia

   3:04 PM - 2 Oct 2011

Related headlines

   [97]One Direction, leurs plus belles déclarations d'amour entre eux
   [98]fan2.fr @fan2fr

Don’t miss any updates from Louis Tomlinson

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [99]About
     * [100]Help
     * [101]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [102]Learn more about flagging media

   [103]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [104]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [105]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [106]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [107]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968
   2. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=fr
   3. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=en
   4. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=ar
   5. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=ja
   6. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=es
   7. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=de
   8. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=it
   9. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=id
  10. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=pt
  11. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=ko
  12. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=tr
  13. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=ru
  14. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=nl
  15. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=fil
  16. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=ms
  17. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=zh-tw
  18. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=zh-cn
  19. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=hi
  20. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=no
  21. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=sv
  22. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=fi
  23. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=da
  24. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=pl
  25. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=hu
  26. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=fa
  27. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=he
  28. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=th
  29. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=uk
  30. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=ca
  31. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=el
  32. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=eu
  33. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=cs
  34. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=gl
  35. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=ro
  36. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=en-gb
  37. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=vi
  38. https://twitter.com/Louis_Tomlinson/status/120620074301267968?screen_name=louis_tomlinson&id=120620074301267968&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=120620074301267968
  40. https://api.twitter.com/1/statuses/oembed.xml?id=120620074301267968
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///Louis_Tomlinson
  81. file:///Louis_Tomlinson/status/120620074301267968
  82. file:///Harry_Styles
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
  88. file:///godharry_
  89. file:///tipytoesftlarry
  90. file:///Irish_Niallerxx
  91. file:///jamilaahmed161
  92. file:///pinnockxlove
  93. file:///ayeisha5SOS
  94. file:///heleeluu
  95. file:///BUTERAXCALM
  96. file:///imandylia
  97. https://t.co/redirect?url=http://www.fan2.fr/one-direction-leurs-plus-belles-declarations-d-amour-entre-eux-a317828.html&sig=8265e175a19205c5acbd23f636c4d188ab2063e5
  98. file:///fan2fr
  99. file:///about
 100. file://support.twitter.com/
 101. file://support.twitter.com/articles/20170451
 102. file://support.twitter.com/articles/20069937
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
 104. http://support.twitter.com/forums/26810/entries/78525
 105. file://dev.twitter.com/docs/embedded-tweets
 106. file:///login
 107. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 109. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
 110. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
 111. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
 112. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
 113. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
 114. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
 115. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
 116. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f75207185aab7b8afb9867b8d0d67471.raw
