
   [1]Prizeo.com

   [2]Sign in
   mainMenu
     * [3]Home
     * [4]Campaigns
     * [5]How it works

     * [6]Home
     * [7]Campaigns
     * [8]How it works
     * [9]Sign in

   [10]Connor Franta
   support The Thirst Project and

Win a Coffee Date in L.A. with Connor Franta

   [11]Learn more
   [12]Jonathan Goldsmith
   support Mines Advisory Group (MAG) America and

Win A Legendary Falconry Trip with Jonathan Goldsmith

   [13]Learn more
   [14]Zac Efron
   support Make-A-Wish and

Win a Trip to L.A. to Hang Out with Zac Efron

   [15]Learn more
   [16]Miley Cyrus
   support My Friend's Place and

Win A VIP Concert Experience in Rio with Miley Cyrus

   [17]Learn more
   [18]One Direction
   support Stand Up To Cancer and

Win An Amazing Trip to Miami with One Direction

   [19]Learn more
     * Connor Franta
     * Jonathan Goldsmith
     * Zac Efron
     * Miley Cyrus
     * One Direction

   [20]Follow @Prizeo

Here are some of our winners

Clare

   from Wisconsin supported The MTV Staying Alive Foundation and won

A Date in London with The Vamps

   "I was so nervous I barely touched my meal, but they were incredibly
   nice to my mom and me. They told loads of stories and they were
   extremely polite. It felt so casual and relaxed."
   (BUTTON) ×

Jonathan Waterhouse

   from Manchester, UK supported Riders For Health and won

A VIP Trip to Silverstone to Meet Marc Marquez and Dani Pedrosa

   "Everyone from the Riders for Health Team to Repsol Honda were so
   friendly and approachable. It was amazing to speak with Marc and Dani
   who were both great guys, so down to earth and a great laugh."
   (BUTTON) ×

Shelby Lynn Thomas

   from Methuen, MA supported the GRAMMY Foundation and won

a Summer Concert Experience with Hunter Hayes

   "Hanging out with Hunter Hayes was an experience like no other. He
   is the most amazingly talented, handsome, and all around sweetest man I
   have ever met."
   (BUTTON) ×

Christopher McGovern

   from De Pere, WI supported All Hands Volunteers and won

a Fantasy Football Lunch with Adam Schefter

   "Lunch with Adam and Carolyn was absolutely fantastic! We had a great
   fantasy football conversation with Adam...a huge thank you to Adam for
   being so generous with his time!"
   (BUTTON) ×

Bob Bankhead

   from Philadelphia, PA supported Teen Cancer America and won

an Incredible VIP Concert Experience with Roger Daltrey

   "This was an incredible night that truly rocked in support of Teen
   Cancer America. Our sincere thanks and continued best wishes to Roger
   Daltrey, Joan Jett, TCA and Prizeo."
   (BUTTON) ×

Richard Cunningham

   from Orcutt, CA supported Water Defense and won

a Trip to The Avengers 2 Set and Hang out with Mark Ruffalo

   "It was a blast...Mark is a very generous gentleman. The set visit was
   fanTASTic!"
   (BUTTON) ×

Shaun McCutcheon

   from Birmingham, Alabama supported American Humane Association and won

A Chance to Attend a Photo Shoot with Paris Hilton

   "I was very high on Paris' love! I had a very good time with her and
   Peter Pan supporting American Humane & animals."
   (BUTTON) ×

Thomas Slater

   from Bedfordshire, England supported Sports Spectacular and won

A Trip to Las Vegas to Watch a UFC Fight with Dana White

   "I had the best experience a UFC fan could ask for. TUF 19 final front
   row on Sunday night with Dana was priceless. Thanks Prizeo and thank
   you Dana White!"
   (BUTTON) ×

Janette Hinton

   from Atlanta, GA supported The Steve Nash Foundation and won

A Chance to Play Soccer with Steve Nash

   "What a lifetime of memories we had...The VIP treatment we received was
   beyond all our expectations, and we couldn't have asked for a more
   incredible experience."
   (BUTTON) ×

Carolyn Bottelier

   from Washington, D.C. supported love.fútbol and won

a Trip to the World Cup with Hernanes

   "Everyone was a friend, because everyone loves the game. This same held
   true when I met Hernanes, who's just another humble human working to
   better the world. I am so incredibly lucky to have been there and
   experienced the magical global unity."
   (BUTTON) ×

JQ Quinn

   from San Francisco, CA supported Aid Still Required and won

A Chance To Watch A UFC Fight with Arianny Celeste

   "Everything went great! Arianny was cool and amazing."
   (BUTTON) ×

Colin Combes

   from the United Kingdom supported Malaria No More and won

A Trip to Brazil to Meet Football Legend Samuel Eto'o

   "Samuel was genuinely pleased to meet us, even apologising he didn't
   speak much English! It was a real pleasure to spend those moments in
   his company."
   (BUTTON) ×

VJ Anma

   from San Francisco, CA supported UP Global and won

a Mentor Lunch with Steve Case

   "Thank you to Steve Case for your mentorship and lunch. Prizeo - thanks
   for your help!"
   (BUTTON) ×

Kimmi Kerner

   from New Jersey supported Worldwide Orphans and won

a Trip to the Amazing Spider-Man 2 Premiere with Andrew Garfield

   "Finally, it happened. I met Andrew Garfield. I had no idea what to
   expect, but he was so normal...I didn’t expect it to be so easy to talk
   to him."
   (BUTTON) ×

Jillian

   from Ontario, Canada supported The Trevor Project and won

An LA Date with Tyler Oakley

   "Beautiful hotel. Great flights. Tyler Oakley! Couldn't have asked for
   anything more. What a fabulous experience! Thank you Prizeo and thank
   you Tyler!"
   (BUTTON) ×

Danielle Swann

   from UK supported The Peter Andre Foundation and won

An Intimate Dinner Date with Peter Andre

   "Meeting Pete was a dream come true! The whole experience was fantastic
   & he is such a lovely guy. I am so happy I won & I will never forget
   that night!!!!!"
   (BUTTON) ×

Kevin Holt

   from Simi Valley, CA supported Larry King Cardiac Foundation and won

A Trip to Opening Day at Dodger Stadium or Dinner with Larry King

   "I had an amazing time and I thank you so, so much for making it
   happen! Larry King was a true gentleman and made sure we truly enjoyed
   the experience."
   (BUTTON) ×

Jessie Faile

   from Birmingham, AL supported Born This Way Foundation and won

An Intimate Family Dinner in NYC with Lady Gaga

   "Nothing can top the incredible Italian family-style dinner I had with
   Lady Gaga and her amazing family. I had the most epic trip...my life
   has changed forever and I will never forget this unbelievable
   experience!"
   (BUTTON) ×

Gus R.

   from New York, NY supported Musicians On Call and won

a Trip to LA to Hang Out with Darren Criss

   "Darren was so warm and friendly, we felt like we were sitting with an
   old friend rather than a celebrity we just met. There aren't enough
   words of praise in the English language to describe him."
   (BUTTON) ×

Jacob Mays

   from Dayton, Ohio supported Cancer for College and won

A Nice Little Getaway with Will Ferrell

   "My Prizeo trip to Palm Springs was nothing short of incredible. It was
   a true once in a lifetime experience."
   (BUTTON) ×

Matthew Rust

   from Oakland, CA supported The Snoop Youth Football League and won

An Internship For A Day with Snoop

   "It was so cool to see Snoop in such a normal environment!"
   (BUTTON) ×

Lisa Thomas

   from New York, NY supported St. Jude and won

A Private Valentine's Day Concert from Mariah Carey

   "One of the most amazing nights of our lives! We're still in a daze and
   it's so surreal to tell people the story of everything that happened."
   (BUTTON) ×

Omer Turan

   from Newark, NJ supported Soles4Souls and won

A Walk On Role on TV Land's "The Exes" with Donald Faison

   "Thanks again for everything. The set was great and Donald was amazing
   and fun."
   (BUTTON) ×

Erick Santiago

   from Atlanta, GA supported The Eva Longoria Foundation and won

A Trip To The Devious Maids Set with Eva Longoria

   "I had the most amazing time meeting with Eva and others who help make
   Devious Maids. My mom and I had a blast; it was the coolest experience.
   Thank you."
   (BUTTON) ×

Camilla Simon

   from supported GimmeMo' and won

your place at the reunion party with the Cast of High School Musical

   "We had a great dinner sharing stories, laughs, and memories. I
   couldn’t have asked for a better evening surrounded by people who
   inspired me and cheered me up in a difficult moment in my life...My
   life truly is changed for the better because of all of this."
   (BUTTON) ×

Hunter Nordhauser

   from San Francisco, CA supported The Humpty Dumpty Institute and won

A Day with Bumblefoot

   "Ron and his wife showed us their curated spots around the entire city!
   It was rad! After a hot sauce tasting, we went over to the studio and
   jammed - now I have some riffs to work on!"
   (BUTTON) ×

Allyson Cameron

   from Nova Scotia supported The Pink Daisy Project and won

a chance to hang out on the New Girl set with Hannah Simone

   "I had such a wonderful time in L.A. that I didn't want to go home.
   Hannah and Lamorne were so kind and generous and went far above and
   beyond anything that we could have imagined. It was life changing and I
   am forever grateful."
   (BUTTON) ×

Hannah Barnett

   from London, UK supported Teenage Cancer Trust and won

a (London) Rickshaw Run experience with Jack and Finn

   "Jack and Finn were charming and the food delicious. It was a very
   pleasant evening - I am grateful to them and to Prizeo for all you've
   done."
   (BUTTON) ×

Alyssa Frausto

   from Corona, CA supported Typhoon Haiyan Relief and won

An Exclusive Studio Hang Out with Justin Bieber

   "When I first walked in and saw Justin recording I was in shock that I
   was actually there. I couldn't believe that I was in the same room as
   the same person I have looked up to for quite a long time...It ended up
   to be the best day of my life and an experience of a lifetime."
   (BUTTON) ×

Sarah L. Tichonuk

   from Vermont supported Services for the UnderServed and won

a trip to NYC to dine with Andrew Zimmern

   "One of the most memorable and special nights I've ever experienced.
   Andrew gave us a personal tour of the kitchen, where we shook the hand
   of each of the outstanding chefs. And the meal? The best food I've ever
   had - course after course of extraordinary tastes - for three hours."
   (BUTTON) ×

Leah Santiago

   from Buffalo, NY supported I Am That Girl and won

the ultimate skydive with Sophia Bush

   "I have so much gratitude for Prizeo and I AM THAT GIRL. Together with
   Sophia, they gave me the greatest weekend of my life. This trip left me
   feeling completely inspired and happier than ever."
   (BUTTON) ×

Greg Brown

   from North Carolina supported The Avril Lavigne Foundation and won

A VIP Trip to Party with Avril Lavigne

   "We had a fabulous time, got to see a lot of NYC & the show with Avril
   was beyond belief. For certain a once in a lifetime event...Kicked
   things off the bucket list that I didn't know were on my bucket list."
   (BUTTON) ×

Rhys Corke

   from London, UK supported Riders For Health and won

A VIP Trip to Valencia and meet with Valentino Rossi

   "What a weekend! Out of this world from start to finish. Surprised to
   see so many riders there! We have not recovered and certainly can’t
   stop talking about it."
   (BUTTON) ×

Chad Hage

   from Los Angeles, CA supported Gasol Foundation and won

A Trip to LA to Play Ball With Pau and Marc Gasol

   "Instead of impacting one person, the Gasol brothers, along
   with Prizeo, helped impact 50 kids last night with a memory that will
   forever be remembered. After all, these are the kids of the future!"
   (BUTTON) ×

Jagbir Terkiana

   from Virginia supported The Muhammad Ali Center and won

A Night of Greatness with Muhammad Ali

   "Meeting Ali was one of my dreams, and I would have never imagined in a
   million years that I would get to meet him in person, in his home. This
   was the best moment of my life."
   (BUTTON) ×

Sherry Conklin

   from New Jersey supported World Wildlife Fund and won

a Shopping Spree at Dash with Khloé Kardashian

   "Our entire experience with winning the contest was the absolute best
   experience of our lives. Khloe was super sweet and Peggy from Prizeo
   went above and beyond to ensure this experience would be one we would
   never forget. And we NEVER will."
   (BUTTON) ×

Allison T.

   from San Mateo, CA. supported Trekstock and won

An Evening Out in London with Liam and Harry

   "Our experience with meeting Harry and Liam was really nothing short of
   a dream come true. They really made us feel totally comfortable and it
   felt more like we were sharing a night out with friends rather than two
   members of a massive band."
   (BUTTON) ×

Stephanie Madrid

   from Elizabeth, NJ supported The Sean Anderson Foundation and won

A Night At The MTV VMAs with Big Sean

   "My whole experience was just as phenomenal as Big Sean himself. They
   welcomed me with open arms and treated me like family. I'm SO glad to
   have contributed to the Big Sean Foundation!"
   (BUTTON) ×

Pavel Raev

   from Czech Republic supported Keep a Child Alive and won

a Trip To Rio de Janeiro To Hang With Alicia Keys

   "I want to thank you for the opportunity to meet Alicia. The Rio is
   amazing, the festival is something huge and incredible and I'm so happy
   to be part of it!"
   (BUTTON) ×

Romina Rosas

   from Montclair, CA supported KVBFF & Sports Spectacular and won

A Night Out in L.A. with Kobe Bryant

   "I'm excited to finally meet one of the greatest of our time not only
   for what he's done on the court but outside of it too!"
   (BUTTON) ×

Jayme Thomas

   from Dallas, Texas supported Invisible Children and won

a (Totally Platonic) Date with Kristen Bell

   "Contributing to Invisible Children was something that I was so happy
   to do. Getting to meet the original Marshmallow is just icing on the
   best cake ever!"
   (BUTTON) ×

Tyler Walden

   from Portland, Oregon supported Alzheimer's Association and won

A Luxury Weekend and Lunch with Samuel L. Jackson

   "I have had many friends and families struggle with Alzheimer's. I've
   always been a SLJ fan and am mother@#$%ing excited to get to meet him
   in person!!"
   (BUTTON) ×

Annie Fenech

   from Perth, AU, supported The Better Food Foundation and won

A Cooking Lesson and Meal with Jamie Oliver

   "Jamie was so wonderful in person. It really was a wonderful experience
   and we were both so pleased to have been part of his cooking
   revolution!"
   (BUTTON) ×

Gemma Mulnier

   from Nottingham supported Mind charity and won

A Trip to Alton Towers with Frankie Sandford

   "Alton Towers was such an amazing day, The Saturdays were so kind and
   sweet and made us feel really comfortable! The day couldn't have gone
   any better!!"
   (BUTTON) ×

Lutricia Duyar

   from East Midlands supported JLS Foundation and won

The Ultimate Boyband Experience with JLS

   "When I found out I won, I was literally speechless... to know my idols
   are helping as much as they can to raise money and save lives mean
   everything."
   (BUTTON) ×

Ross Cotton

   from London supported Mind charity and won

The Ultimate QI Experience with Stephen Fry

   "I was amazed that I'd won. To be honest, at first I thought it was a
   wind up! Am so looking forward to meeting Stephen."
   (BUTTON) ×

   [21]See more winners

Featured in

     * [22]New York Times
     * [23]Forbes
     * [24]Wall Street Journal
     * [25]The Hollywood Reporter
     * [26]Mashable
     * [27]Huffington Post
     * [28]USA Today
     * [29]CBS News
     * [30]LA Times
     * [31]CNN
     * [32]Mail Online
     * [33]TechCrunch
     * [34]E! Online
     * [35]ABC News
     * [36]Entertainment weekly
     * [37]US Weekly
     * [38]Access Hollywood
     * [39]Yahoo! News
     * [40]Perez Hilton
     * [41]Just Jared
     * [42]Venture beat
     * [43]TWiT.TV
     * [44]MTv
     * [45]Wired
     * [46]NPR

News

   September 22, 2014

[47]Clare's "Dream Come True" Dinner with The Vamps!

   *Guest blog by The Vamps winner Clare If you had told me a year ago
   that I would be sitting down to have dinner with my favorite band, The
   Vamps, in London in September, I would have said you were nuts. I
   discovered The Vamps’ YouTube channel i...

   [48]Read more »
   September 12, 2014

[49]But First, Coffee...with Connor Franta!

   Is it your life dream to have coffee with Connor Franta? It’s his 22nd
   birthday today, and to celebrate, he is launching a campaign with
   Prizeo for The Thirst Project - and guess what you could win if you
   participate… That’s right! If you make a...

   [50]Read more »
   September 12, 2014

[51]Spend A Fascinating Day with Jonathan Goldsmith

   Jonathan Goldsmith wants to help the Mines Advisory Group (MAG) destroy
   land mines and save lives, and he’s looking to you for help! And if you
   do choose to help him, you will be entered to win a legendary trip to
   Vermont (where he lives) to spe...

   [52]Read more »

Share

About Prizeo

     * [53]How it works
     * [54]FAQ
     * [55]Blog
     * [56]Contact us

   [57]Terms & Conditions | [58]Privacy Policy | [59]Visitor Agreement
   powered by [60]Mobile Analytics

References

   Visible links
   1. file:///
   2. https://www.prizeo.com/sign-in
   3. file:///
   4. file:///prizes
   5. file:///about
   6. file:///
   7. file:///prizes
   8. file:///about
   9. https://www.prizeo.com/sign-in
  10. file:///prizes/connor-franta/coffee-date-in-la/default
  11. file:///prizes/connor-franta/coffee-date-in-la/default
  12. file:///prizes/jonathan-goldsmith/legendary-falconry-trip/default
  13. file:///prizes/jonathan-goldsmith/legendary-falconry-trip/default
  14. file:///prizes/zac-efron/a-trip-to-la-to-hang-out/default
  15. file:///prizes/zac-efron/a-trip-to-la-to-hang-out/default
  16. file:///prizes/miley-cyrus/vip-concert-in-rio/default
  17. file:///prizes/miley-cyrus/vip-concert-in-rio/default
  18. file:///prizes/one-direction/a-trip-to-miami/default
  19. file:///prizes/one-direction/a-trip-to-miami/default
  20. https://twitter.com/Prizeo
  21. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f847e77ebe0dfe5498107828f66658ca.raw
  22. http://www.nytimes.com/2014/08/25/arts/music/miley-cyrus-steals-video-music-awards-again-this-time-by-staying-in-her-seat.html
  23. http://www.forbes.com/sites/ilyapozin/2013/08/26/12-companies-transforming-their-industries/2/
  24. http://blogs.wsj.com/venturecapital/2013/06/06/prizeo-helps-celebs-crowdfund-for-a-cause/
  25. http://www.hollywoodreporter.com/heat-vision/avengers-2-set-visit-contest-716227
  26. http://mashable.com/2014/06/05/george-r-r-martin-crowd-funding/
  27. http://www.huffingtonpost.com/jurgen-griesbeck/once-in-a-lifetime-opport_b_3284228.html
  28. http://www.usatoday.com/story/life/people/2013/12/10/justin-bieber-typhoon-haiyan/3958493/
  29. http://www.cbsnews.com/8301-207_162-57588104/samuel-l-jackson-performs-breaking-bad-for-charity/
  30. http://touch.latimes.com/#story/la-sp-ln-a-lakers-kobe-bryant-fan-20130818/
  31. http://www.cnn.com/2013/08/13/us/muhammad-ali-center-microfunding
  32. http://www.dailymail.co.uk/tvshowbiz/article-2358441/One-Directions-Harry-Styles-Liam-Payne-pose-new-shoot-launch-campaign-youth-cancer-charity.html
  33. http://techcrunch.com/2013/03/24/prizeo-launch/
  34. http://uk.eonline.com/news/568626/zac-efron-offers-fans-a-chance-to-win-his-first-car-while-supporting-make-a-wish-foundation
  35. http://www.abcactionnews.com/dpp/entertainment/enter-to-win-a-date-with-actress-kristen-bell-by-donating-to-the-invisible-children-charity
  36. http://popwatch.ew.com/2013/05/29/samuel-l-jackson-reddit-monologue/
  37. http://www.usmagazine.com/celebrity-moms/news/kristen-bell-win-a-totally-platonic-date-with-the-veronica-mars-actress-201327
  38. http://watch.accesshollywood.com/video/one-directions-liam-payne-harry-styles-supports-trekstock/2540543962001
  39. http://news.yahoo.com/blogs/trending-now/samuel-l-jackson-performs-breaking-bad-monologue-charity-175257299.html?vp=1
  40. http://perezhilton.com/2013-07-04-kristen-bell-invisible-childrens-charity-win-a-date-fourth-estate-leadership-summit
  41. http://www.justjared.com/2013/07/08/harry-styles-liam-payne-team-with-prizeo-exclusive/
  42. http://venturebeat.com/2013/03/26/prizeo-charity-raffles-could-make-your-celebrity-dreams-come-true/
  43. http://twit.tv/show/the-social-hour/103
  44. http://act.mtv.com/posts/harry-styles-liam-payne-team-up-to-fight-cancer/
  45. http://www.wired.co.uk/magazine/archive/2013/11/start/fan-funding-charities
  46. http://www.npr.org/2014/06/09/320220100/george-r-r-martin-has-novel-way-to-raise-money-for-charities
  47. http://blog.prizeo.com/post/98158177506/clares-dream-come-true-dinner-with-the-vamps
  48. http://blog.prizeo.com/post/98158177506/clares-dream-come-true-dinner-with-the-vamps
  49. http://blog.prizeo.com/post/97320973966/but-first-coffee-with-connor-franta
  50. http://blog.prizeo.com/post/97320973966/but-first-coffee-with-connor-franta
  51. http://blog.prizeo.com/post/97317975011/spend-a-fascinating-day-with-jonathan-goldsmith
  52. http://blog.prizeo.com/post/97317975011/spend-a-fascinating-day-with-jonathan-goldsmith
  53. file:///about
  54. file:///faq
  55. http://blog.prizeo.com/
  56. file:///contact-us
  57. file:///terms-and-conditions
  58. file:///privacy-policy
  59. file:///visitor-agreement
  60. https://mixpanel.com/f/partner

   Hidden links:
  62. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f847e77ebe0dfe5498107828f66658ca.raw
  63. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f847e77ebe0dfe5498107828f66658ca.raw
  64. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/f847e77ebe0dfe5498107828f66658ca.raw
  65. https://twitter.com/intent/tweet?text=Check%20out%20prizeo.com%2C%20you%20can%20win%20awesome%20experiences%20with%20celebrities%20and%20support%20some%20great%20causes!%20%40Prizeo
  66. mailto:?subject=Awesome%20new%20site&body=Hey!%20%20%0A%0AI%20found%20a%20really%20cool%20website%20called%20Prizeo%20that%20I%20thought%20you'd%20like.%20You%20basically%20pay%20%C2%A31%20for%20a%20chance%20to%20win%20once-in-a-lifetime%20prizes%20with%20top%20celebrities%20and%20the%20proceeds%20go%20to%20an%20amazing%20cause.%20You%20should%20definitely%20check%20it%20out%20www.prizeo.com.%20
  67. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.prizeo.com&media=http%3A%2F%2Fcdn.prizeo.com%2Fpinterest%2Fpint.png&description=Prizeo%20is%20brand%20new%20way%20to%20win%20amazing%20money-can't-buy%20prize%20experiences%20from%20your%20favourite%20celebrities%2C%20in%20aid%20of%20some%20of%20the%20best%20causes.%20It%E2%80%99s%20just%20%C2%A31%20to%20enter%20a%20prize%20draw%2C%20and%20you%20can%20enter%20as%20many%20times%20as%20you%20like!%20Taking%20part%20couldn%E2%80%99t%20be%20easier%2C%20and%20you%20can%20choose%20which%20friends%20you%E2%80%99ll%20bring%20with%20you%20to%20the%20prize%20experience%20if%20you%20win%2C%20and%20share%20this%20with%20them%20on%20social%20media.%20Prizeo%20is%20shaking%20up%20the%20world%20of%20fundraising!
