   #[1]RSS [2]alternate

   Carlota Hernandez.
     * WORK
     * [3]Contact
          + [4]eMail
          + [5]Twitter
          + [6]Facebook
          + [7]Instagram
          + [8]Society6 Shop
     * [9]About Me

Do what I do:
Hold tight and pretend it's a plan - The Doctor (Doctor Who)

   [10]View All [11]Littles [12]My Girls [13]Traditional [14]Portrait
     * [15]Tenth Doctor Hand drawn in A3 white cardboard, colored in
       photoshop. After serveral hours of work and corrections (my gosh
       the HAND!) here is my tenth Doctor cover art I made for fun. I
       mean, there&#8217;s no comic book with this drawing (AS IF!)  Tenth
       Doctor Hand drawn in A3 white cardboard, colored in photoshop.
       After serveral hours of work and corrections (my gosh the HAND!)
       here is my tenth Doctor cover art I made for fun. I mean,
       there&#8217;s no comic book with this drawing (AS IF!)  Tenth
       Doctor Hand drawn in A3 white cardboard, colored in photoshop.
       After serveral hours of work and corrections (my gosh the HAND!)
       here is my tenth Doctor cover art I made for fun. I mean,
       there&#8217;s no comic book with this drawing (AS IF!)  Tenth
       Doctor Hand drawn in A3 white cardboard, colored in photoshop.
       After serveral hours of work and corrections (my gosh the HAND!)
       here is my tenth Doctor cover art I made for fun. I mean,
       there&#8217;s no comic book with this drawing (AS IF!)  Tenth
       Doctor Hand drawn in A3 white cardboard, colored in photoshop.
       After serveral hours of work and corrections (my gosh the HAND!)
       here is my tenth Doctor cover art I made for fun. I mean,
       there&#8217;s no comic book with this drawing (AS IF!)  Tenth
       Doctor Hand drawn in A3 white cardboard, colored in photoshop.
       After serveral hours of work and corrections (my gosh the HAND!)
       here is my tenth Doctor cover art I made for fun. I mean,
       there&#8217;s no comic book with this drawing (AS IF!)
    doctor who, David Tennant, tenth doctor, traditional, cover,

     Tenth Doctor
       Hand drawn in A3 white cardboard, colored in photoshop.
       After serveral hours of work and corrections (my gosh the HAND!)
       here is my tenth Doctor cover art I made for fun. I mean, there’s
       no comic book with this drawing (AS IF!)
     * [16]Barbarossa Acrylic and Digital Barbarossa Acrylic and Digital
    traditional,

     Barbarossa
       Acrylic and Digital
     * [17]Guardians of the Little Galaxy Ink and Digital Guardians of the
       Little Galaxy Ink and Digital
    Littles,

     Guardians of the Little Galaxy
       Ink and Digital
     * [18]Ange&#8217;el  book cover Commission for a Romance/Science
       fiction book for Amazon. Author: Jamie Le Fay Pencil drawing and
       digital color/effects Ange&#8217;el  book cover Commission for a
       Romance/Science fiction book for Amazon. Author: Jamie Le Fay
       Pencil drawing and digital color/effects Ange&#8217;el  book cover
       Commission for a Romance/Science fiction book for Amazon. Author:
       Jamie Le Fay Pencil drawing and digital color/effects
       Ange&#8217;el  book cover Commission for a Romance/Science fiction
       book for Amazon. Author: Jamie Le Fay Pencil drawing and digital
       color/effects Ange&#8217;el  book cover Commission for a
       Romance/Science fiction book for Amazon. Author: Jamie Le Fay
       Pencil drawing and digital color/effects
    traditional, cover, ange'el, jamie le fay,

     Ange’el  book cover
       Commission for a Romance/Science fiction book for [19]Amazon.
       Author: Jamie Le Fay
       Pencil drawing and digital color/effects
     * [20]Happy couple Digital Happy couple Digital
    Littles,

     Happy couple
       Digital
     * [21]Hand Ink and Digital Color Hand Ink and Digital Color
    Littles,
       Hand Ink and Digital Color
     * [22]Do Yoda mess not with  Watercolor and black marker
       Do Yoda mess not with  Watercolor and black marker
    Littles, Star Wars, yoda,

     Do Yoda mess not with
       Watercolor and black marker
     * [23]Party hard at Elsa&#8217;s Ice Castle!!!!  Digital Party hard
       at Elsa&#8217;s Ice Castle!!!!  Digital
    Littles, Frozen, Elsa,

     Party hard at Elsa’s Ice Castle!!!!
       Digital
     * [24]Crooks Black pen and marker Crooks Black pen and marker
    my girls, crooks, lace,

     Crooks
       Black pen and marker
     * [25]Baker Street Ink and digital Baker Street Ink and digital Baker
       Street Ink and digital
    Traditional, Sherlock,

     Baker Street
       Ink and digital
     * [26]O!nk Black pen and pink marker
    My girls,

     O!nk
       Black pen and pink marker
     * [27]Little Jane and Big John Digital
    Littles,

     Little Jane and Big John
       Digital
     * [28]Tree house Digital
    Littles, House Tree, Child, Digital,

     Tree house
       Digital
     * [29]Studying&#8230; (Watercolor) Studying&#8230; (Watercolor)
       Studying&#8230; (Watercolor) Studying&#8230; (Watercolor)
    Littles, Laboratory, Library,

     Studying…
       (Watercolor)
     * [30]Polka Dots (Black Pen and markers)
    My Girls, Polka Dots, Fashion, Illusration,

     Polka Dots
       (Black Pen and markers)

   [31]+ Load More PicsLoading, Please Wait...
     * [32]F
     * [33]L
     * [34]E
     * [35]I

   [impixu?T=1411847594&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY2FybG90
   YS1oZXJuYW5kZXouY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQ
   iOjF9&U=GPBALDOLOP&K=b4d22a0f878d2230eb681f168d551a0bc089068616327c328b
   3b4463c5fd12cf&R=]
   [impixu?T=1411847594&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Nhcmxv
   dGEtaGVybmFuZGV6LmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjp
   beyJwb3N0aWQiOiI5ODMxMzkyMDk4MSIsImJsb2dpZCI6IjExNjMyMjU2MCIsInNvdXJjZS
   I6MzN9LHsicG9zdGlkIjoiOTQ0MzExNzE5OTYiLCJibG9naWQiOiIxMTYzMjI1NjAiLCJzb
   3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk0MTQ4Mzk3MTcxIiwiYmxvZ2lkIjoiMTE2MzIyNTYw
   Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI4OTc0ODY0MzIyNiIsImJsb2dpZCI6IjExNjM
   yMjU2MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODcwOTk1NTQ1MzEiLCJibG9naWQiOi
   IxMTYzMjI1NjAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijg3MDk5NDI5MzkxIiwiYmxvZ
   2lkIjoiMTE2MzIyNTYwIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4NTYxMzM3MDQyMSIs
   ImJsb2dpZCI6IjExNjMyMjU2MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODU2MTMyNzk
   zNTEiLCJibG9naWQiOiIxMTYzMjI1NjAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijc1OT
   I4MzM0MDU0IiwiYmxvZ2lkIjoiMTE2MzIyNTYwIiwic291cmNlIjozM30seyJwb3N0aWQiO
   iI3NTcxNDc5OTM4NSIsImJsb2dpZCI6IjExNjMyMjU2MCIsInNvdXJjZSI6MzN9LHsicG9z
   dGlkIjoiNzUxNjM2NTA3MDEiLCJibG9naWQiOiIxMTYzMjI1NjAiLCJzb3VyY2UiOjMzfSx
   7InBvc3RpZCI6Ijc1MTYzNDU3MDMyIiwiYmxvZ2lkIjoiMTE2MzIyNTYwIiwic291cmNlIj
   ozM30seyJwb3N0aWQiOiI3NDE2MDAzMDk0MyIsImJsb2dpZCI6IjExNjMyMjU2MCIsInNvd
   XJjZSI6MzN9LHsicG9zdGlkIjoiNzM2MjE3MTgyMDIiLCJibG9naWQiOiIxMTYzMjI1NjAi
   LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjczNjIxNjUxNzQzIiwiYmxvZ2lkIjoiMTE2MzI
   yNTYwIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=NGELLEHHIH&K=809b5ae6be
   ca2c30d84d03571e7a0f0aafaca09a49856c3fdf41bdf5c891eb9f&R=]

   IFRAME:
   [36]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c98
   6cedf26e801e27d7606000d9429#src=http%3A%2F%2Fcarlota-hernandez.com%2F&l
   ang=en_US&name=carlota-hernandez&avatar=http%3A%2F%2F33.media.tumblr.co
   m%2Favatar_82b21bfff288_64.png&title=Carlota+Hernandez.&url=http%3A%2F%
   2Fcarlota-hernandez.com%2F&page_slide=slide

   IFRAME:
   [37]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e8
   8121763914304b11010d1d#src=http%3A%2F%2Fcarlota-hernandez.com%2F&lang=e
   n_US&name=carlota-hernandez&avatar=http%3A%2F%2F33.media.tumblr.com%2Fa
   vatar_82b21bfff288_64.png&title=Carlota+Hernandez.&url=http%3A%2F%2Fcar
   lota-hernandez.com%2F&page_slide=slide

References

   Visible links
   1. http://carlota-hernandez.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=carlota-hernandez
   3. mailto:carlotahl@gmail.com
   4. mailto:carlotahl@gmail.com
   5. https://twitter.com/Hashtag_Genius
   6. https://www.facebook.com/justHash?ref=hl
   7. http://instagram.com/carlota_hash
   8. http://society6.com/kabezonita
   9. file:///about-me
  10. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  11. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  12. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  13. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  14. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  15. http://carlota-hernandez.com/post/98313920981/tenth-doctor-hand-drawn-in-a3-white-cardboard
  16. http://carlota-hernandez.com/post/94431171996/barbarossa-acrylic-and-digital
  17. http://carlota-hernandez.com/post/94148397171/guardians-of-the-little-galaxy-ink-and-digital
  18. http://carlota-hernandez.com/post/89748643226/angeel-book-cover-commission-for-a
  19. http://www.amazon.com/Angeel-Jamie-Le-Fay-ebook/dp/B00K8N8N6M
  20. http://carlota-hernandez.com/post/87099554531/happy-couple-digital
  21. http://carlota-hernandez.com/post/87099429391/hand-ink-and-digital-color
  22. http://carlota-hernandez.com/post/85613370421/do-yoda-mess-not-with-watercolor-and-black
  23. http://carlota-hernandez.com/post/85613279351/party-hard-at-elsas-ice-castle-digital
  24. http://carlota-hernandez.com/post/75928334054/crooks-black-pen-and-marker
  25. http://carlota-hernandez.com/post/75714799385/baker-street-ink-and-digital
  26. http://carlota-hernandez.com/post/75163650701/o-nk-black-pen-and-pink-marker
  27. http://carlota-hernandez.com/post/75163457032/little-jane-and-big-john-digital
  28. http://carlota-hernandez.com/post/74160030943/tree-house-digital
  29. http://carlota-hernandez.com/post/73621718202/studying-watercolor
  30. http://carlota-hernandez.com/post/73621651743/polka-dots-black-pen-and-markers
  31. file:///page/2
  32. https://www.facebook.com/justHash?ref=hl
  33. https://twitter.com/Hashtag_Genius
  34. http://www.behance.net/CarlotaHernandez
  35. http://www.linkedin.com/pub/carlota-hernandez/36/155/664/en
  36. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986cedf26e801e27d7606000d9429#src=http://carlota-hernandez.com/&lang=en_US&name=carlota-hernandez&avatar=http://33.media.tumblr.com/avatar_82b21bfff288_64.png&title=Carlota+Hernandez.&url=http://carlota-hernandez.com/&page_slide=slide
  37. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e88121763914304b11010d1d#src=http://carlota-hernandez.com/&lang=en_US&name=carlota-hernandez&avatar=http://33.media.tumblr.com/avatar_82b21bfff288_64.png&title=Carlota+Hernandez.&url=http://carlota-hernandez.com/&page_slide=slide

   Hidden links:
  39. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  40. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  41. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  42. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  43. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6189fd108ed8cfd4e76fa605984a85.raw
  44. http://carlota-hernandez.com/post/98313920981/tenth-doctor-hand-drawn-in-a3-white-cardboard
  45. http://carlota-hernandez.com/post/94431171996/barbarossa-acrylic-and-digital
  46. http://carlota-hernandez.com/post/94148397171/guardians-of-the-little-galaxy-ink-and-digital
  47. http://carlota-hernandez.com/post/89748643226/angeel-book-cover-commission-for-a
  48. http://carlota-hernandez.com/post/87099554531/happy-couple-digital
  49. http://carlota-hernandez.com/post/87099429391/hand-ink-and-digital-color
  50. http://carlota-hernandez.com/post/85613370421/do-yoda-mess-not-with-watercolor-and-black
  51. http://carlota-hernandez.com/post/85613279351/party-hard-at-elsas-ice-castle-digital
  52. http://carlota-hernandez.com/post/75928334054/crooks-black-pen-and-marker
  53. http://carlota-hernandez.com/post/75714799385/baker-street-ink-and-digital
  54. http://carlota-hernandez.com/post/75163650701/o-nk-black-pen-and-pink-marker
  55. http://carlota-hernandez.com/post/75163457032/little-jane-and-big-john-digital
  56. http://carlota-hernandez.com/post/74160030943/tree-house-digital
  57. http://carlota-hernandez.com/post/73621718202/studying-watercolor
  58. http://carlota-hernandez.com/post/73621651743/polka-dots-black-pen-and-markers
  59. file://localhost/
