   #[1]alternate

     * [2]Follow on Tumblr
     * [3]You got a question? I have an answer! Let's see if they match!
     * [4]RSS Feed
     * [5]Archive

     * [6]Home

[7]Words: The Internet

   where I share weird stuff and things with you!
   Love,
   [8]Kat
     * [9]Facebook
     * [10]Flickr
     * [11]Twitter
     * [12]YouTube

   Search Posts
   ____________________ Submit
   Recent Things
   Recent Tweets [13]@Ninjaharlot
   Things I like
     * [14]Photo via [15]rhoulette
       Out of random curiosity, I looked up ‘mansplaining’ on
       UrbanDictionary. I was surprised to discover how incredibly well
       the collection of opposing...
       [16]Photo via [17]rhoulette
     * [18]Photo via [19]horseysurprise
       [20]Photo via [21]horseysurprise
     * [22]Photoset via [23]rasenth
       I felt so angry at the UCSB massacre ([24]an article about this
       incident and [25]a script of his video’s speech) and the sexism
       we’re blind to...
       [26]Photoset via [27]rasenth
     * [28]Photoset via [29]mudron
       [30]Photoset via [31]mudron
     * [32]Post via [33]maisiewilliams
       What you missed on 4x07 of Game of Thrones:
       image
       image
       [[MORE]]
       image
       image
       image
       image
       image
       image
       image
       image
       image
       image
       image
       image
       [34]Post via [35]maisiewilliams

   People I like
   [36]Walk for the Animals 2014!

   As has become our yearly tradition, Percy and I will take part in
   Seattle Humane Society’s Walk for the Animals on October 5th, 2014.
   This is a fantastic organization that works hard to give animals from
   all over the country a better, happier life here in the PNW. They are a
   no-kill shelter, which means they rely heavily on foster families,
   volunteers, and donations from good people like YOU.

   This is the only time of year and the only event I ever solicit my
   friends and family to support. I hope that you can find it in your
   heart to support us again- last year we were nearly one of the top
   three individual fundraisers for the entire event! With your help this
   year we’ll be number one for the fuzzy butts! All our love, ~kath (and
   Minnie and Percy)

   [37]Click here to visit the donation page:
   http://shs.convio.net/goto/percy
   [38]Text
     * [39]Aug 25, 2014 10:41 am
     * [40]0 notes
     * [41]Comments

     * [42]srs
     * [43]charity
     * [44]humane society
     * [45]seattle
     * [46]walk for the animals

     *
     *
     *

   IFRAME: [47]https://www.youtube.com/embed/9Db6JZHh0SA?feature=oembed

   Dogs got no time for sorcery.
   [48]Video
     * [49]Aug 12, 2014 1:10 pm
     * [50]0 notes
     * [51]Comments

     * [52]dog
     * [53]srs
     * [54]funny
     * [55]magic
     * [56]video

     *
     *
     *

   IFRAME: [57]https://www.youtube.com/embed/Lm8p5rlrSkY?feature=oembed

   Looks so freaking incredible.
   [58]Video
     * [59]Jul 30, 2014 11:45 am
     * [60]6 notes
     * [61]Comments

     * [62]interstellar
     * [63]nolan
     * [64]trailer
     * [65]video

     *
     *
     *

   [66]I love Ken M. so much. Master Troll.

   I love Ken M. so much.

   Master Troll.
   [67]Photo
     * [68]Jul 16, 2014 4:40 pm
     * [69]358 notes
     * [70]Comments

     * [71]srs
     * [72]trolling
     * [73]funny
     * [74]Ken M.

     *
     *
     *
     *

   IFRAME: [75]https://www.youtube.com/embed/VnY4p_ASV9M?feature=oembed

   My favorite parts: Let them fight and GYPPPPPSY DAAAAAANGER!
   [76]Video
     * [77]Jul 11, 2014 3:49 pm
     * [78]0 notes
     * [79]Comments

     * [80]funny
     * [81]srs
     * [82]godzilla
     * [83]video

     *
     *
     *

   IFRAME: [84]https://www.youtube.com/embed/4Hk4B6uKnKM?feature=oembed

   "Percy. No punching."
   [85]Video
     * [86]Jul 6, 2014 3:59 pm
     * [87]0 notes
     * [88]Comments

     * [89]Percy
     * [90]SRS
     * [91]minnie
     * [92]dogs
     * [93]video
     * [94]fosterkittens

     *
     *
     *

   [95]This one’s for all the ladies.   — I Love Charts — Medium →

   Wow. This is really good.
   [96]Link
     * [97]Jul 1, 2014 1:10 pm
     * [98]1 note
     * [99]Comments

     *
     *
     *

   IFRAME: [100]https://www.youtube.com/embed/W2298iagVro?feature=oembed

   This is my new favorite everything ever on the internet today.
   [101]Video
     * [102]Jun 30, 2014 4:50 pm
     * [103]5 notes
     * [104]Comments

     * [105]volvo
     * [106]video
     * [107]funny
     * [108]lolvo
     * [109]SRS

     *
     *
     *

     * [110]RSS Feed
     * [111]You got a question? I have an answer! Let's see if they match!

     * Previous Page
     * [112]Next Page

   [113]Single A Theme :: [114]Version 1.3 :: [115]By Business
   Bullpen[116]Free xml sitemap generator

   [impixu?T=1411847695&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY29va2ll
   Y3Vwcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQ
   iOjF9&U=DEKMEDMFGP&K=9fd4eb81a7b4b7f206aac085818ebdcd5409555fc5460303a9
   5a6e04d5d2f9d3&R=]
   [impixu?T=1411847695&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Nvb2tp
   ZWN1cHMudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjp
   beyJwb3N0aWQiOiI5NTc0NzQyNDkwNiIsImJsb2dpZCI6IjI3NjM2MCIsInNvdXJjZSI6Mz
   N9LHsicG9zdGlkIjoiOTQ1NTk3MjY4MDEiLCJibG9naWQiOiIyNzYzNjAiLCJzb3VyY2UiO
   jMzfSx7InBvc3RpZCI6IjkzMzI3NTU5MzA2IiwiYmxvZ2lkIjoiMjc2MzYwIiwic291cmNl
   IjozM30seyJyb290X2Jsb2dpZCI6IjE2NTAyMTE4Iiwicm9vdF9wb3N0aWQiOiI3ODY0MjI
   yMTM2OSIsInBvc3RpZCI6IjkxOTk0MzY2NTU2IiwiYmxvZ2lkIjoiMjc2MzYwIiwic291cm
   NlIjozM30seyJwb3N0aWQiOiI5MTQ5MjkxNjUzMSIsImJsb2dpZCI6IjI3NjM2MCIsInNvd
   XJjZSI6MzN9LHsicG9zdGlkIjoiOTA5ODcxMjIxNDYiLCJibG9naWQiOiIyNzYzNjAiLCJz
   b3VyY2UiOjMzfSx7InBvc3RpZCI6IjkwNDgzODI0NzgxIiwiYmxvZ2lkIjoiMjc2MzYwIiw
   ic291cmNlIjozM30seyJwb3N0aWQiOiI5MDQwMDUwOTYzMSIsImJsb2dpZCI6IjI3NjM2MC
   IsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=OGOHAPGAKI&K=a72b03d7de5c3f95f
   c59ecdc5c5dc206e341f2ea93b2697a83c84c51df3707a9&R=]

   IFRAME:
   [117]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c9
   86cedf26e801e27d7606000d9429#src=http%3A%2F%2Fcookiecups.tumblr.com%2F&
   lang=en_US&name=cookiecups&avatar=http%3A%2F%2F33.media.tumblr.com%2Fav
   atar_05934b5871a0_64.gif&title=Words%3A+The+Internet&url=http%3A%2F%2Fc
   ookiecups.tumblr.com%2F&page_slide=slide

   IFRAME:
   [118]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e
   88121763914304b11010d1d#src=http%3A%2F%2Fcookiecups.tumblr.com%2F&lang=
   en_US&name=cookiecups&avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_
   05934b5871a0_64.gif&title=Words%3A+The+Internet&url=http%3A%2F%2Fcookie
   cups.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=cookiecups
   2. http://www.tumblr.com/follow/cookiecups
   3. file:///ask
   4. http://cookiecups.tumblr.com/rss
   5. file:///archive
   6. http://cookiecups.tumblr.com/
   7. file:///
   8. https://plus.google.com/u/0/117637847826011770778?rel=author
   9. http://facebook.com/cookiecups
  10. http://flickr.com/chihuahuabaglady
  11. http://twitter.com/ninjaharlot
  12. http://youtube.com/cookiecups
  13. http://twitter.com/Ninjaharlot
  14. http://morganromine.com/post/92568074902/out-of-random-curiosity-i-looked-up
  15. http://morganromine.com/
  16. http://morganromine.com/post/92568074902/out-of-random-curiosity-i-looked-up
  17. http://morganromine.com/
  18. http://horseysurprise.tumblr.com/post/78642221369
  19. http://horseysurprise.tumblr.com/
  20. http://horseysurprise.tumblr.com/post/78642221369
  21. http://horseysurprise.tumblr.com/
  22. http://rasenth.tumblr.com/post/86791553337/i-felt-so-angry-at-the-ucsb-massacre-an-article
  23. http://rasenth.tumblr.com/
  24. http://hollywoodlife.com/2014/05/24/santa-barbara-shooter-elliot-rodgers-six-dead-ucsb-campus/
  25. http://www.dailymail.co.uk/news/article-2638543/Mountains-skulls-rivers-blood-Elliot-Rodgers-chilling-video-rant-shot-movie.html
  26. http://rasenth.tumblr.com/post/86791553337/i-felt-so-angry-at-the-ucsb-massacre-an-article
  27. http://rasenth.tumblr.com/
  28. http://mudron.tumblr.com/post/52577765849
  29. http://mudron.tumblr.com/
  30. http://mudron.tumblr.com/post/52577765849
  31. http://mudron.tumblr.com/
  32. http://maisiewilliams.tumblr.com/post/86185031569/what-you-missed-on-4x07-of-game-of-thrones
  33. http://maisiewilliams.tumblr.com/
  34. http://maisiewilliams.tumblr.com/post/86185031569/what-you-missed-on-4x07-of-game-of-thrones
  35. http://maisiewilliams.tumblr.com/
  36. http://cookiecups.tumblr.com/post/95747424906/walk-for-the-animals-2014
  37. http://shs.convio.net/goto/percy
  38. http://cookiecups.tumblr.com/post/95747424906/walk-for-the-animals-2014
  39. http://cookiecups.tumblr.com/post/95747424906/walk-for-the-animals-2014
  40. http://cookiecups.tumblr.com/post/95747424906/walk-for-the-animals-2014#tumblr_notes
  41. http://cookiecups.tumblr.com/post/95747424906/walk-for-the-animals-2014#disqus_thread
  42. http://cookiecups.tumblr.com/tagged/srs
  43. http://cookiecups.tumblr.com/tagged/charity
  44. http://cookiecups.tumblr.com/tagged/humane-society
  45. http://cookiecups.tumblr.com/tagged/seattle
  46. http://cookiecups.tumblr.com/tagged/walk-for-the-animals
  47. https://www.youtube.com/embed/9Db6JZHh0SA?feature=oembed
  48. http://cookiecups.tumblr.com/post/94559726801/dogs-got-no-time-for-sorcery
  49. http://cookiecups.tumblr.com/post/94559726801/dogs-got-no-time-for-sorcery
  50. http://cookiecups.tumblr.com/post/94559726801/dogs-got-no-time-for-sorcery#tumblr_notes
  51. http://cookiecups.tumblr.com/post/94559726801/dogs-got-no-time-for-sorcery#disqus_thread
  52. http://cookiecups.tumblr.com/tagged/dog
  53. http://cookiecups.tumblr.com/tagged/srs
  54. http://cookiecups.tumblr.com/tagged/funny
  55. http://cookiecups.tumblr.com/tagged/magic
  56. http://cookiecups.tumblr.com/tagged/video
  57. https://www.youtube.com/embed/Lm8p5rlrSkY?feature=oembed
  58. http://cookiecups.tumblr.com/post/93327559306/looks-so-freaking-incredible
  59. http://cookiecups.tumblr.com/post/93327559306/looks-so-freaking-incredible
  60. http://cookiecups.tumblr.com/post/93327559306/looks-so-freaking-incredible#tumblr_notes
  61. http://cookiecups.tumblr.com/post/93327559306/looks-so-freaking-incredible#disqus_thread
  62. http://cookiecups.tumblr.com/tagged/interstellar
  63. http://cookiecups.tumblr.com/tagged/nolan
  64. http://cookiecups.tumblr.com/tagged/trailer
  65. http://cookiecups.tumblr.com/tagged/video
  66. http://cookiecups.tumblr.com/image/91994366556
  67. http://cookiecups.tumblr.com/post/91994366556/i-love-ken-m-so-much-master-troll
  68. http://cookiecups.tumblr.com/post/91994366556/i-love-ken-m-so-much-master-troll
  69. http://cookiecups.tumblr.com/post/91994366556/i-love-ken-m-so-much-master-troll#tumblr_notes
  70. http://cookiecups.tumblr.com/post/91994366556/i-love-ken-m-so-much-master-troll#disqus_thread
  71. http://cookiecups.tumblr.com/tagged/srs
  72. http://cookiecups.tumblr.com/tagged/trolling
  73. http://cookiecups.tumblr.com/tagged/funny
  74. http://cookiecups.tumblr.com/tagged/Ken-M.
  75. https://www.youtube.com/embed/VnY4p_ASV9M?feature=oembed
  76. http://cookiecups.tumblr.com/post/91492916531/my-favorite-parts-let-them-fight-and-gypppppsy
  77. http://cookiecups.tumblr.com/post/91492916531/my-favorite-parts-let-them-fight-and-gypppppsy
  78. http://cookiecups.tumblr.com/post/91492916531/my-favorite-parts-let-them-fight-and-gypppppsy#tumblr_notes
  79. http://cookiecups.tumblr.com/post/91492916531/my-favorite-parts-let-them-fight-and-gypppppsy#disqus_thread
  80. http://cookiecups.tumblr.com/tagged/funny
  81. http://cookiecups.tumblr.com/tagged/srs
  82. http://cookiecups.tumblr.com/tagged/godzilla
  83. http://cookiecups.tumblr.com/tagged/video
  84. https://www.youtube.com/embed/4Hk4B6uKnKM?feature=oembed
  85. http://cookiecups.tumblr.com/post/90987122146/percy-no-punching
  86. http://cookiecups.tumblr.com/post/90987122146/percy-no-punching
  87. http://cookiecups.tumblr.com/post/90987122146/percy-no-punching#tumblr_notes
  88. http://cookiecups.tumblr.com/post/90987122146/percy-no-punching#disqus_thread
  89. http://cookiecups.tumblr.com/tagged/Percy
  90. http://cookiecups.tumblr.com/tagged/SRS
  91. http://cookiecups.tumblr.com/tagged/minnie
  92. http://cookiecups.tumblr.com/tagged/dogs
  93. http://cookiecups.tumblr.com/tagged/video
  94. http://cookiecups.tumblr.com/tagged/fosterkittens
  95. https://medium.com/i-love-charts/this-ones-for-all-the-ladies-569d343e6831
  96. http://cookiecups.tumblr.com/post/90483824781/goldenrule
  97. http://cookiecups.tumblr.com/post/90483824781/goldenrule
  98. http://cookiecups.tumblr.com/post/90483824781/goldenrule#tumblr_notes
  99. http://cookiecups.tumblr.com/post/90483824781/goldenrule#disqus_thread
 100. https://www.youtube.com/embed/W2298iagVro?feature=oembed
 101. http://cookiecups.tumblr.com/post/90400509631/this-is-my-new-favorite-everything-ever-on-the
 102. http://cookiecups.tumblr.com/post/90400509631/this-is-my-new-favorite-everything-ever-on-the
 103. http://cookiecups.tumblr.com/post/90400509631/this-is-my-new-favorite-everything-ever-on-the#tumblr_notes
 104. http://cookiecups.tumblr.com/post/90400509631/this-is-my-new-favorite-everything-ever-on-the#disqus_thread
 105. http://cookiecups.tumblr.com/tagged/volvo
 106. http://cookiecups.tumblr.com/tagged/video
 107. http://cookiecups.tumblr.com/tagged/funny
 108. http://cookiecups.tumblr.com/tagged/lolvo
 109. http://cookiecups.tumblr.com/tagged/SRS
 110. http://cookiecups.tumblr.com/rss
 111. file:///ask
 112. file:///page/2
 113. http://singleatheme.tumblr.com/
 114. http://singleatheme.tumblr.com/versions
 115. http://www.tumblr.com/themes/by/businessbullpen
 116. http://www.freesitemapgenerator.com/
 117. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986cedf26e801e27d7606000d9429#src=http://cookiecups.tumblr.com/&lang=en_US&name=cookiecups&avatar=http://33.media.tumblr.com/avatar_05934b5871a0_64.gif&title=Words:+The+Internet&url=http://cookiecups.tumblr.com/&page_slide=slide
 118. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=b1e57114e88121763914304b11010d1d#src=http://cookiecups.tumblr.com/&lang=en_US&name=cookiecups&avatar=http://33.media.tumblr.com/avatar_05934b5871a0_64.gif&title=Words:+The+Internet&url=http://cookiecups.tumblr.com/&page_slide=slide

   Hidden links:
 120. https://plus.google.com/u/0/117637847826011770778?rel=author
 121. http://morganromine.com/post/92568074902/out-of-random-curiosity-i-looked-up
 122. http://horseysurprise.tumblr.com/post/78642221369
 123. http://rasenth.tumblr.com/post/86791553337/i-felt-so-angry-at-the-ucsb-massacre-an-article
 124. http://mudron.tumblr.com/post/52577765849
 125. http://twitter.com/share
 126. http://twitter.com/share
 127. http://twitter.com/share
 128. http://twitter.com/share
 129. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fcookiecups.tumblr.com%2Fpost%2F91994366556%2Fi-love-ken-m-so-much-master-troll&media=http%3A%2F%2F38.media.tumblr.com%2Fefc63938c6214c55a953763234ce034f%2Ftumblr_n1yq4vfRvF1qil3kvo1_500.png
 130. http://twitter.com/share
 131. http://twitter.com/share
 132. http://twitter.com/share
 133. http://twitter.com/share
