   [1]Mobile Menu
   [2][shg-logo.png]
     * [3]Games
          + [4]All Games
          + [5]Awards
     * [6]Gallery
     * [7]Careers
          + [8]Career Listings
          + [9]About Us
          + [10]Studio Tour
     * [11]Blog
     * [12]News
     *

     *
     * [13]Twitter
     * [14]Facebook
     * [15]LinkedIn
     * [16]Youtube
     * [17]Google +
     * [18]Instagram

CALL OF DUTY: ADVANCED WARFARE POWER CHANGES EVERYTHING TRAILER

   Check out the new trailer for Advanced Warfare, including the reveal of
   our new Co-op mode, Exo-Survival!

   [19]Watch It Now

CALL OF DUTY: ADVANCED WARFARE MULTIPLAYER TRAILER

   Check out the new multiplayer trailer for Advanced Warfare.

   [20]Watch It Now

Developing the Future Weapons for Call of Duty: Advanced Warfare [Part 2]

   Take an inside look into the research and development of the EPM3, one
   of new directed energy class of weapons in Call of Duty: Advanced
   Warfare.

   [21]Read Now

ADVANCED WARFARE’S MULTIPLAYER REVEALED AT GAMESCOM 2014

   Read about our team’s adventures in Cologne, Germany at Gamescom 2014
   and the multiplayer reveal of our game, Call of Duty: Advanced Warfare.

   [22]Read More

Join the Sledgehammer Games Team

   Check out all the current job opportunities at our studio in the Bay
   Area and #beSHG..

   [23]Learn more
     *
     *
     *
     *
     *

     * 1
     * 2
     * 3
     * 4
     * 5

Follow Us On Twitter

Find us on Facebook

     *

Enter Your Date of Birth

   __ __ ____
   Please enter a valid date.
   Sorry, you do not meet the minimum requirements.

   Submit

Official Call of Duty®: Advanced Warfare - Multiplayer Deep Dive

   Call of Duty: Advanced Warfare Multiplayer is set to deliver one of the
   most game changing experiences in franchise history. Take a closer look
   at some of the new Multiplayer features, including exoskeleton
   movement, customization, maps, and modes.

   [24]Watch Now

DEVELOPING FUTURE VEHICLES FOR CALL OF DUTY: ADVANCED WARFARE [PART 1]

   Interested in the future vehicles we’re developing for Call of Duty:
   Advanced Warfare? We have you covered. Here’s an exclusive look
   behind-the-scenes at the development process.

   [25]Read Blog

BEST-IN-CLASS AND NOTHING LESS.

   Sledgehammer Games was founded with a singular goal: Achieve
   Excellence.

   We have a state-of-the-art facility, an industry leading development
   team, and a studio culture built to promote and support our team of
   world-class developers.

   [26]About Us

We're Hiring

   Title: Senior Online Engineer

   Sledgehammer Games is looking for a Senior Online Engineer to help
   bring our online experience to a new level. The candidate will be
   involved in the implementation of back end server & client features,
   multiplayer game modes, online community features, and more!

   [27]SHG Careers

Sledgehammer Games and Advanced Warfare at E3 2014

   Many of our Hammers from the studio made it down to E3 and were able to
   watch the Call of Duty: Advanced Warfare experience in the Activision
   booth on the show floor. Click to take a look through our gallery.
   See Full Gallery
   Close
     *
     *
     *
     *
     *
     *
     *
     *
     *

     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9

   06/10/2014

Sledgehammer Games and Advanced Warfare at E3 2014

Los Angeles

   Many of our Hammers from the studio made it down to E3 and were able to
   watch the Call of Duty: Advanced Warfare experience in the Activision
   booth on the show floor.
   Previous
   Next

   [28]MORE COD:AW
   [instagram-big-icon.png]

   [shg-logo.png]
     * [29]Legal
     * [30]Terms of Service
     * [31]Privacy Policy
     * [32]Support
     * [33]Contact Us

     * [34]Twitter
     * [35]Facebook
     * [36]LinkedIn
     * [37]Youtube
     * [38]Google +
     * [39]Instagram

   © 2014 Activision Publishing, Inc. Activision and Sledgehammer Games
   are registered trademarks of Activision Publishing, Inc. All rights
   Reserved.

   This site uses cookies. By continuing to browse the site you are
   agreeing to our use of cookies. Find out more [40]here.

References

   Visible links
   1. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fa6bd7847d8f40c96f07caa21a5a6e1b.raw
   2. file:///home
   3. file:///games
   4. file:///games
   5. file:///games/awards
   6. file:///gallery
   7. file:///careers
   8. file:///careers
   9. file:///careers/about-us
  10. file:///careers/studio-tour
  11. http://community.sledgehammergames.com/community/sledgehammer/blog
  12. file:///news
  13. http://www.twitter.com/SHGames
  14. https://www.facebook.com/sledgehammergames
  15. http://www.linkedin.com/company/sledgehammer-games/
  16. http://www.youtube.com/user/SledgehammerGames
  17. https://plus.google.com/101918595189801267275/posts
  18. http://instagram.com/sledgehammergames
  19. http://www.callofduty.com/advancedwarfare/media/power-changes-everything
  20. http://www.callofduty.com/advancedwarfare/mp?video
  21. https://community.activision.com/community/sledgehammer/blog/2014/09/03/developing-the-future-weapons-for-call-of-duty-advanced-warfare-part-2
  22. https://community.callofduty.com/community/sledgehammer/blog/2014/08/22/advanced-warfare-s-multiplayer-revealed-at-gamescom-2014
  23. http://www.sledgehammergames.com/careers
  24. https://www.youtube.com/watch?v=TCnoeg_WOko&list=PLZeek85Kuka1T-vZOg1S57FREml5BWF0a
  25. https://community.sledgehammergames.com/community/sledgehammer/blog/2014/07/02/developing-future-vehicles-for-call-of-duty-advanced-warfare-part-1
  26. file:///careers/about-us
  27. file:///careers
  28. http://www.callofduty.com/advancedwarfare
  29. http://www.activision.com/legal
  30. http://www.activision.com/legal/terms-of-use
  31. http://www.activision.com/legal/privacy-policy
  32. http://www.activision.com/support
  33. mailto:info@sledgehammergames.com
  34. http://www.twitter.com/SHGames
  35. https://www.facebook.com/sledgehammergames
  36. http://www.linkedin.com/company/sledgehammer-games
  37. http://www.youtube.com/user/SledgehammerGames
  38. https://plus.google.com/101918595189801267275/posts
  39. http://instagram.com/sledgehammergames
  40. http://www.activision.com/legal/privacy-policy

   Hidden links:
  42. http://community.sledgehammergames.com/community/sledgehammer/blog/2014/07/16/developing-the-future-weapons-for-call-of-duty-advanced-warfare-part-1
  43. https://community.callofduty.com/community/sledgehammer/blog/2014/08/22/advanced-warfare-s-multiplayer-revealed-at-gamescom-2014
  44. http://www.sledgehammergames.com/careers
  45. http://www.callofduty.com/cdn/videos/PCE.mp4
  46. http://www.callofduty.com/cdn/videos/AW-MP-mp4.mp4
  47. file://localhost/content/dam/atvi/sledgehammer/home/carousel/hero_epm3.jpg
  48. file://localhost/content/dam/atvi/sledgehammer/home/carousel/hero_gamescom.jpg
  49. file://localhost/content/dam/atvi/sledgehammer/home/carousel/home-main-careersold.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg
  50. http://www.youtube.com/watch?v=TCnoeg_WOko
  51. file://localhost/content/dam/atvi/sledgehammer/gallery/events/2014/E3_SHG_01.jpg
  52. file://localhost/content/dam/atvi/sledgehammer/gallery/events/2014/E3_SHG_02.jpg
  53. file://localhost/content/dam/atvi/sledgehammer/gallery/events/2014/E3_SHG_03.jpg
  54. file://localhost/content/dam/atvi/sledgehammer/gallery/events/2014/E3_SHG_04.jpg
  55. file://localhost/content/dam/atvi/sledgehammer/gallery/events/2014/E3_SHG_05.jpg
  56. file://localhost/content/dam/atvi/sledgehammer/gallery/events/2014/E3_SHG_06.jpg
  57. file://localhost/content/dam/atvi/sledgehammer/gallery/events/2014/E3_SHG_07.jpg
  58. http://www.callofduty.com/advancedwarfare
