    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]TVFilthyFrank
     * TVFilthyFrank
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *

     * [26]Twitter

   [27]TVFilthyFrank
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 309,396

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[28]TVFilthyFrank

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[34]HARRY STYLES PRANK CALL
       1,292,874 views 11 months ago
       Everyday, thousands of young girls leave their phone numbers out in
       the open.
       TWITTER: [35]https://twitter.com/FilthyF... Show less
       Read more
     *

[36]Popular uploads [37][pixel-vfl3z5WfW.gif] Play
          + [38]1:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[39]HARRY STYLES PRANK CALL
               o 1,292,874 views
               o 11 months ago
          + [40]1:07 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[41]BITCHES AIN'T SHIT (UKULELE COVER)
               o 1,202,926 views
               o 1 year ago
          + [42]1:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[43]PINK GUY COOKS RAMEN AND RAPS
               o 863,096 views
               o 1 year ago
          + [44]1:43 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[45]ULTIMATE ALS ICE BUCKET CHALLENGE
               o 747,790 views
               o 1 month ago
          + [46]1:43 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[47]PINK GUY COOKS FRIED RICE AND RAPS
               o 632,213 views
               o 1 year ago
          + [48]37:05 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[49]PINK GUY (FULL ALBUM) + FREE DOWNLOAD
               o 611,069 views
               o 4 months ago
          + [50]2:37 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[51]PINK GUY - KILL YOURSELF
               o 582,089 views
               o 3 months ago
          + [52]1:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[53]FRIENDZONE SONG
               o 557,330 views
               o 7 months ago
          + [54]1:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[55]HAMBURGER PLS
               o 553,885 views
               o 10 months ago
          + [56]2:43 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[57]PINK GUY RAPS TWEETS
               o 462,654 views
               o 1 year ago
          + [58]1:39 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[59]ROCK PAPER SCISSORS...?
               o 457,703 views
               o 1 year ago
          + [60]0:10 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[61]NYEEEEEEEEES
               o 425,103 views
               o 1 year ago
          + [62]

30+ more
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[63]Uploads [64][pixel-vfl3z5WfW.gif] Play
          + [65]2:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[66]PEANUT BUTTER
               o 2 days ago
               o 98,730 views
            SANTA'S BROTHER IS BACK
            TWITTER: [67]https://twitter.com/FilthyFrank
            FACEBOOK: [68]https://www.facebook.com/TheFilthyFrank
            SHIRTS: [69]http://filthyfrank.spreadshirt.com/
            MUSIC: [70]http://pinkguy.bandcamp.com/
            ...
          + [71]9:24 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[72]HIGH SCHOOL SURVIVAL GUIDE (BACK TO SCHOOL SPECIAL)
               o 1 week ago
               o 215,449 views
            As school starts up again, it is time for papa franku to drop
            some knowledge. It's been a while since we've had an intimate
            one to one talk.
            intro song by [73]https://soundcloud.com/majorleaguewobs
            T...
          + [74]3:16 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[75]"LET IT GO" FROZEN UKULELE COVER (FOR KIDS)
               o 3 weeks ago
               o 412,778 views
            Show this to all your younger siblings.
            Buy the song:
            [76]https://pinkguy.bandcamp.com/track/frozen-let-it-go-for-ki
            ds
            TWITTER: [77]https://twitter.com/FilthyFrank
            FACEBOOK: [78]https://www.facebook.com/TheF...
          + [79]3:46 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[80]PINK GUY COOKS TAKOYAKI AND RAPS
               o 4 weeks ago
               o 226,712 views
            PRODUCED BY LAYO: [81]https://soundcloud.com/layo
            facebook.com/layomao
            TWITTER: [82]https://twitter.com/FilthyFrank
            FACEBOOK: [83]https://www.facebook.com/TheFilthyFrank
            SHIRTS: [84]http://filthyfrank.spreadshirt...
          + [85]1:43 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[86]ULTIMATE ALS ICE BUCKET CHALLENGE
               o 1 month ago
               o 747,790 views
            I was nominated by HowToBasic. Just a fun little video. New
            vid in a couple of days.
            [87]http://www.alsa.org/
            TWITTER: [88]https://twitter.com/FilthyFrank
            FACEBOOK: [89]https://www.facebook.com/TheFilthyFrank...
          + [90]8:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[91]TYPES OF PEOPLE ON THE INTERNET
               o 1 month ago
               o 379,205 views
            There are certain things on the internet that have been
            bothering me recently and i must get it off my chest. thought
            I'd go with an old fashioned rant format. enjoy you little
            fuckers and subscrib...
       This item has been hidden
     *

[92]Japanese 101 [93][pixel-vfl3z5WfW.gif] Play
          + [94]3:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[95]RACIST WORDS IN JAPANESE (JAPANESE 101)
               o by [96]TVFilthyFrank
               o 424,776 views
               o 8 months ago
          + [97]2:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[98]PICK UP LINES IN JAPANESE (JAPANESE 101)
               o by [99]TVFilthyFrank
               o 330,111 views
               o 8 months ago
          + [100]2:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[101]JAPANESE 101 - "NIPPLES"
               o by [102]TVFilthyFrank
               o 175,031 views
               o 9 months ago
          + [103]1:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[104]JAPANESE 101 - "BALLS"
               o by [105]TVFilthyFrank
               o 191,093 views
               o 9 months ago
          + [106]4:46 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[107]"420 BLAZE IT" IN JAPANESE (JAPANESE 101)
               o by [108]TVFilthyFrank
               o 376,643 views
               o 2 months ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[109]Liked videos [110][pixel-vfl3z5WfW.gif] Play
          + [111]1:50 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[112]TASTE YOUR OWN POOP CHALLENGE
               o by [113]TooDamnFilthy
               o 97,599 views
               o 1 month ago
          + [114]1:35 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[115]where the fuck am i
               o by [116]TooDamnFilthy
               o 93,598 views
               o 1 month ago
          + [117]0:07 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[118]weeaboos
               o by [119]TooDamnFilthy
               o 110,920 views
               o 1 month ago
          + [120]8:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[121]TYPES OF PEOPLE ON THE INTERNET
               o by [122]TVFilthyFrank
               o 379,205 views
               o 1 month ago
          + [123]2:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[124]RATCHET REALM OF THE INTERNET
               o by [125]TooDamnFilthy
               o 59,186 views
               o 1 month ago
          + [126]4:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[127]jojivlogs 7 （譲治ブログ ７)
               o by [128]Jojivlogs
               o 39,478 views
               o 1 month ago
          + [129]7:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[130]JAPANESE FIREWORKS CHALLENGE
               o by [131]TVFilthyFrank
               o 307,886 views
               o 2 months ago
          + [132]0:10 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[133]hot anime ass (cosplay)
               o by [134]TooDamnFilthy
               o 39,938 views
               o 2 months ago
          + [135]6:38 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[136]BATSU GAME - PUKE MUSHROOM
               o by [137]TVFilthyFrank
               o 245,973 views
               o 2 months ago
          + [138]6:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[139]jojivlogs 5 （譲治ブログ５）
               o by [140]Jojivlogs
               o 49,586 views
               o 2 months ago
          + [141]0:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[142]pokemOng
               o by [143]TooDamnFilthy
               o 65,579 views
               o 2 months ago
          + [144]1:48 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[145]apple diseas
               o by [146]TooDamnFilthy
               o 41,631 views
               o 2 months ago
          + [147]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

SECOND CHANNEL

     *

[148]DizastaMusic
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[149]TooDamnFilthy
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Popular channels on YouTube

     *

[150]PitbullVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[151]EminemVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[152]ChrisBrownVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[153]NickiMinajAtVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[154]LMFAOVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[155]Ed Sheeran Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [156][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [157]About
     * [158]Press & Blogs
     * [159]Copyright
     * [160]Creators & Partners
     * [161]Advertising
     * [162]Developers
     * [163]+YouTube

     * [164]Terms
     * [165]Privacy
     * [166]Policy & Safety
     * [167]Send feedback
     * [168]Try something new!
     *

   Loading...
   Working...

   [169]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/TVFilthyFrank?
   3. http://m.youtube.com/user/TVFilthyFrank?
   4. http://gdata.youtube.com/feeds/base/users/TVFilthyFrank/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/104551828257340604496
   6. file:///
   7. file://www.youtube.com/upload
   8. file:///user/TVFilthyFrank
   9. file:///user/TVFilthyFrank/videos
  10. file:///user/TVFilthyFrank/playlists
  11. file:///user/TVFilthyFrank/channels
  12. file:///user/TVFilthyFrank/discussion
  13. file:///user/TVFilthyFrank/about
  14. file:///
  15. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  20. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=sign_in_promo&next=%2Fuser%2FTVFilthyFrank&hl=en&app=desktop&action_handle_signin=true&hl=en&uilel=3&service=youtube
  26. https://twitter.com/FilthyFrank
  27. file:///user/TVFilthyFrank
  28. file:///user/TVFilthyFrank
  29. file:///user/TVFilthyFrank/videos
  30. file:///user/TVFilthyFrank/playlists
  31. file:///user/TVFilthyFrank/channels
  32. file:///user/TVFilthyFrank/discussion
  33. file:///user/TVFilthyFrank/about
  34. file:///watch?v=cc6xpU6P9Zs
  35. https://twitter.com/FilthyFrank
  36. file:///user/TVFilthyFrank/videos?sort=p&shelf_id=0&view=0
  37. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU
  38. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU
  39. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU
  40. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=1&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  41. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=1&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  42. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=2&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  43. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=2&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  44. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=3&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  45. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=3&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  46. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=4&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  47. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=4&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  48. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=5&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  49. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=5&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  50. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=6&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  51. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=6&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  52. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=7&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  53. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=7&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  54. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=8&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  55. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=8&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  56. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=9&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  57. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=9&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  58. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=10&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  59. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=10&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  60. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=11&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  61. file:///watch_videos?title=Popular+uploads&more_url=&type=0&index=11&video_ids=cc6xpU6P9Zs,Kcf4yS5_aiI,4qKJS-8bzoA,k6sYBWBCCQM,XaWb3KuEURg,gVyFy61SP4U,2dbR2JZmlWo,p37_Ux1G_BI,El1BhIQFMfs,vuQF4olulT4,6NfBvmiyu_o,Af2rvOlj9UU&feature=c4-overview
  62. file:///user/TVFilthyFrank/videos?sort=p&shelf_id=0&view=0
  63. file:///user/TVFilthyFrank/videos?sort=dd&shelf_id=0&view=0
  64. file:///watch?v=XKMJDQBTZv0&list=UUkitABalXafr-NqceQdDXtg
  65. file:///watch?v=XKMJDQBTZv0&list=UUkitABalXafr-NqceQdDXtg
  66. file:///watch?v=XKMJDQBTZv0&list=UUkitABalXafr-NqceQdDXtg
  67. https://twitter.com/FilthyFrank
  68. https://www.facebook.com/TheFilthyFrank
  69. http://filthyfrank.spreadshirt.com/
  70. http://pinkguy.bandcamp.com/
  71. file:///watch?v=SG3DmaY9acI&list=UUkitABalXafr-NqceQdDXtg
  72. file:///watch?v=SG3DmaY9acI&list=UUkitABalXafr-NqceQdDXtg
  73. https://soundcloud.com/majorleaguewobs
  74. file:///watch?v=I4HmlBRWRjQ&list=UUkitABalXafr-NqceQdDXtg
  75. file:///watch?v=I4HmlBRWRjQ&list=UUkitABalXafr-NqceQdDXtg
  76. https://pinkguy.bandcamp.com/track/frozen-let-it-go-for-kids
  77. https://twitter.com/FilthyFrank
  78. https://www.facebook.com/TheF
  79. file:///watch?v=zKnE98Wk2lM&list=UUkitABalXafr-NqceQdDXtg
  80. file:///watch?v=zKnE98Wk2lM&list=UUkitABalXafr-NqceQdDXtg
  81. https://soundcloud.com/layo
  82. https://twitter.com/FilthyFrank
  83. https://www.facebook.com/TheFilthyFrank
  84. http://filthyfrank.spreadshirt/
  85. file:///watch?v=k6sYBWBCCQM&list=UUkitABalXafr-NqceQdDXtg
  86. file:///watch?v=k6sYBWBCCQM&list=UUkitABalXafr-NqceQdDXtg
  87. http://www.alsa.org/
  88. https://twitter.com/FilthyFrank
  89. https://www.facebook.com/TheFilthyFrank
  90. file:///watch?v=eKfvkIAdyAY&list=UUkitABalXafr-NqceQdDXtg
  91. file:///watch?v=eKfvkIAdyAY&list=UUkitABalXafr-NqceQdDXtg
  92. file:///playlist?list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
  93. file:///watch?v=7-IkUdg9YWM&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
  94. file:///watch?v=7-IkUdg9YWM&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
  95. file:///watch?v=7-IkUdg9YWM&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
  96. file:///channel/UCkitABalXafr-NqceQdDXtg
  97. file:///watch?v=proylafJBGk&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
  98. file:///watch?v=proylafJBGk&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
  99. file:///channel/UCkitABalXafr-NqceQdDXtg
 100. file:///watch?v=qZh6wU7QlKk&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
 101. file:///watch?v=qZh6wU7QlKk&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
 102. file:///channel/UCkitABalXafr-NqceQdDXtg
 103. file:///watch?v=x_kdwiqfaHg&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
 104. file:///watch?v=x_kdwiqfaHg&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
 105. file:///channel/UCkitABalXafr-NqceQdDXtg
 106. file:///watch?v=oSg2tXz_T6M&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
 107. file:///watch?v=oSg2tXz_T6M&list=PLn0gNfHzKO0SiD_dOejCHTGHRON_uLWUn
 108. file:///channel/UCkitABalXafr-NqceQdDXtg
 109. file:///user/TVFilthyFrank/videos?sort=dd&shelf_id=0&view=15
 110. file:///watch?v=WiInViE4B30&list=LLkitABalXafr-NqceQdDXtg
 111. file:///watch?v=WiInViE4B30&list=LLkitABalXafr-NqceQdDXtg
 112. file:///watch?v=WiInViE4B30&list=LLkitABalXafr-NqceQdDXtg
 113. file:///channel/UCT31um1Ic8KweVWEMBC1K7A
 114. file:///watch?v=UOHcKZF1ZdQ&list=LLkitABalXafr-NqceQdDXtg
 115. file:///watch?v=UOHcKZF1ZdQ&list=LLkitABalXafr-NqceQdDXtg
 116. file:///channel/UCT31um1Ic8KweVWEMBC1K7A
 117. file:///watch?v=4kzFCuSzv-E&list=LLkitABalXafr-NqceQdDXtg
 118. file:///watch?v=4kzFCuSzv-E&list=LLkitABalXafr-NqceQdDXtg
 119. file:///channel/UCT31um1Ic8KweVWEMBC1K7A
 120. file:///watch?v=eKfvkIAdyAY&list=LLkitABalXafr-NqceQdDXtg
 121. file:///watch?v=eKfvkIAdyAY&list=LLkitABalXafr-NqceQdDXtg
 122. file:///channel/UCkitABalXafr-NqceQdDXtg
 123. file:///watch?v=qVaqmvHsBUs&list=LLkitABalXafr-NqceQdDXtg
 124. file:///watch?v=qVaqmvHsBUs&list=LLkitABalXafr-NqceQdDXtg
 125. file:///channel/UCT31um1Ic8KweVWEMBC1K7A
 126. file:///watch?v=ddMS0PRSOoM&list=LLkitABalXafr-NqceQdDXtg
 127. file:///watch?v=ddMS0PRSOoM&list=LLkitABalXafr-NqceQdDXtg
 128. file:///channel/UCB3QWx0wb5z4pptJBo7TdHg
 129. file:///watch?v=SrlzKgAb1bo&list=LLkitABalXafr-NqceQdDXtg
 130. file:///watch?v=SrlzKgAb1bo&list=LLkitABalXafr-NqceQdDXtg
 131. file:///channel/UCkitABalXafr-NqceQdDXtg
 132. file:///watch?v=HVpyrGy7qgg&list=LLkitABalXafr-NqceQdDXtg
 133. file:///watch?v=HVpyrGy7qgg&list=LLkitABalXafr-NqceQdDXtg
 134. file:///channel/UCT31um1Ic8KweVWEMBC1K7A
 135. file:///watch?v=8LJZstjNj4E&list=LLkitABalXafr-NqceQdDXtg
 136. file:///watch?v=8LJZstjNj4E&list=LLkitABalXafr-NqceQdDXtg
 137. file:///channel/UCkitABalXafr-NqceQdDXtg
 138. file:///watch?v=6yFaXiTXerM&list=LLkitABalXafr-NqceQdDXtg
 139. file:///watch?v=6yFaXiTXerM&list=LLkitABalXafr-NqceQdDXtg
 140. file:///channel/UCB3QWx0wb5z4pptJBo7TdHg
 141. file:///watch?v=MZmTcI_LLsI&list=LLkitABalXafr-NqceQdDXtg
 142. file:///watch?v=MZmTcI_LLsI&list=LLkitABalXafr-NqceQdDXtg
 143. file:///channel/UCT31um1Ic8KweVWEMBC1K7A
 144. file:///watch?v=bt_-KvonPoo&list=LLkitABalXafr-NqceQdDXtg
 145. file:///watch?v=bt_-KvonPoo&list=LLkitABalXafr-NqceQdDXtg
 146. file:///channel/UCT31um1Ic8KweVWEMBC1K7A
 147. file:///user/TVFilthyFrank/videos?sort=dd&shelf_id=0&view=15
 148. file:///user/DizastaMusic
 149. file:///user/TooDamnFilthy
 150. file:///user/PitbullVEVO
 151. file:///user/EminemVEVO
 152. file:///user/ChrisBrownVEVO
 153. file:///user/NickiMinajAtVEVO
 154. file:///user/LMFAOVEVO
 155. file:///user/EdSheeran
 156. file:///
 157. file://www.youtube.com/yt/about/
 158. file://www.youtube.com/yt/press/
 159. file://www.youtube.com/yt/copyright/
 160. file://www.youtube.com/yt/creators/
 161. file://www.youtube.com/yt/advertise/
 162. file://www.youtube.com/yt/dev/
 163. https://plus.google.com/+youtube
 164. file:///t/terms
 165. https://www.google.com/intl/en/policies/privacy/
 166. file://www.youtube.com/yt/policyandsafety/
 167. file://support.google.com/youtube/?hl=en
 168. file:///testtube
 169. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=playlist&next=%2Fuser%2FTVFilthyFrank&hl=en&app=desktop&action_handle_signin=true&hl=en&uilel=3&service=youtube

   Hidden links:
 171. https://plus.google.com/104551828257340604496
 172. http://filthyfrank.spreadshirt.com/
 173. file://localhost/user/DizastaMusic
 174. file://localhost/user/TooDamnFilthy
 175. file://localhost/user/PitbullVEVO
 176. file://localhost/user/EminemVEVO
 177. file://localhost/user/ChrisBrownVEVO
 178. file://localhost/user/NickiMinajAtVEVO
 179. file://localhost/user/LMFAOVEVO
 180. file://localhost/user/EdSheeran
