   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Justin Bieber on Twitter:
   "@videogamebieber lol" [40]Justin Bieber on Twitter: "@videogamebieber
   lol" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Justin BieberVerified account ‏[DEL: @ :DEL] justinbieber [81]Jul 9

   [82][DEL: @ :DEL] videogamebieber lol
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 27,411
     * Favorites 36,510
     * [88]SOL LOIRO [89]Kimmy Bieber♕ [90]Mariana Figueroa [91]jennιғer
       [92]corbyn mackenzie. [93]Kiana || Please Zayn [94]⭐Nicola⭐please
       nash⭐ [95]loveJustinBieber [96]w a l l f l o w e r

   9:47 PM - 9 Jul 2014

Don’t miss any updates from Justin Bieber

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [97]About
     * [98]Help
     * [99]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [100]Learn more about flagging media

   [101]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [102]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [103]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [104]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [105]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064
   2. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=fr
   3. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=en
   4. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=ar
   5. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=ja
   6. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=es
   7. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=de
   8. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=it
   9. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=id
  10. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=pt
  11. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=ko
  12. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=tr
  13. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=ru
  14. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=nl
  15. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=fil
  16. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=ms
  17. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=zh-tw
  18. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=zh-cn
  19. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=hi
  20. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=no
  21. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=sv
  22. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=fi
  23. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=da
  24. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=pl
  25. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=hu
  26. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=fa
  27. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=he
  28. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=th
  29. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=uk
  30. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=ca
  31. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=el
  32. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=eu
  33. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=cs
  34. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=gl
  35. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=ro
  36. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=en-gb
  37. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=vi
  38. https://twitter.com/justinbieber/status/487095792138584064?screen_name=justinbieber&id=487095792138584064&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=487095792138584064
  40. https://api.twitter.com/1/statuses/oembed.xml?id=487095792138584064
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///justinbieber
  81. file:///justinbieber/status/487095792138584064
  82. file:///videogamebieber
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
  87. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
  88. file:///IngridP11819591
  89. file:///Kimmybieber12
  90. file:///mariJeyJey
  91. file:///jennifer__sc
  92. file:///corbyn_mackk
  93. file:///zaynshonor
  94. file:///nicola_5SOS_
  95. file:///LunapoolLune
  96. file:///asdfghemms
  97. file:///about
  98. file://support.twitter.com/
  99. file://support.twitter.com/articles/20170451
 100. file://support.twitter.com/articles/20069937
 101. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
 102. http://support.twitter.com/forums/26810/entries/78525
 103. file://dev.twitter.com/docs/embedded-tweets
 104. file:///login
 105. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 107. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
 108. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
 109. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
 110. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
 111. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
 112. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
 113. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
 114. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fc90269590dd1f2160e08bef665a3ef4.raw
