   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]is my homework done on
   Twitter: "no" [40]is my homework done on Twitter: "no" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]is my homework done ‏[DEL: @ :DEL] ismyhwdone [81]18 Nov 2012

   no
     * [82]Reply
     * [83]Retweet [84]Retweeted
     * [85]Favorite [86]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 31,295
     * Favorites 5,920
     * [87]db [88]Corey Won [89]jingchun [90]tams [91]กเบรียล [92]melhem
       [93]Tr!ppy T [94]babykayls [95]shay

   10:16 AM - 18 Nov 2012
    1. [96]Favstar Bot 17 ‏[DEL: @ :DEL] favstar_bot17 [97]3 Dec 2012
       [98][DEL: @ :DEL] ismyhwdone Congrats on your 50★ tweet!
       [99]http://favstar.fm/t/270228970551799809 …
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]♕ James ♕ ‏[DEL: @ :DEL] RoyalJamesIV [107]3 Dec 2012
       [108][DEL: @ :DEL] ismyhwdone why does an egg have 6,000
       followers?What has happened to this world. SMH.
       [109]Expand Collapse
          + [110]Reply
          + [111]Retweet [112]Retweeted
          + [113]Favorite [114]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [115]harry won't follow ‏[DEL: @ :DEL] dorkystyles [116]25 Feb 2013
       [117][DEL: @ :DEL] ismyhwdone it never is lol
       [118]Expand Collapse
          + [119]Reply
          + [120]Retweet [121]Retweeted
          + [122]Favorite [123]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [124]The Bitches ‏[DEL: @ :DEL] BiebersNavy [125]8 Apr 2013
       “[126][DEL: @ :DEL] ismyhwdone: no” so relevant right now
       [127]Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [133]S✨ ‏[DEL: @ :DEL] justinftmendes [134]1 May 2013
       “[135][DEL: @ :DEL] ismyhwdone: no”
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [142]Favstar Bot 10 ‏[DEL: @ :DEL] favstar_bot10 [143]23 May 2013
       [144][DEL: @ :DEL] ismyhwdone Congrats on your 100★ tweet!
       [145]http://favstar.fm/t/270228970551799809 …
       [146]Expand Collapse
          + [147]Reply
          + [148]Retweet [149]Retweeted
          + [150]Favorite [151]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [152]kyra ‏[DEL: @ :DEL] palehoran [153]23 Sep 2013
       [154][DEL: @ :DEL] ismyhwdone false today it is
       [155]Expand Collapse
          + [156]Reply
          + [157]Retweet [158]Retweeted
          + [159]Favorite [160]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [161]chloe ‏[DEL: @ :DEL] devriesftansolo [162]Oct 9
       “[163][DEL: @ :DEL] ismyhwdone: no” [164][DEL: @ :DEL]
       nicole__dixon this is us
       [165]Expand Collapse
          + [166]Reply
          + [167]Retweet [168]Retweeted
          + [169]Favorite [170]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [171]chloe ‏[DEL: @ :DEL] devriesftansolo [172]Oct 9
       “[173][DEL: @ :DEL] nicole__dixon: @midgetchlox [174][DEL: @ :DEL]
       ismyhwdone Specially In Maths,omgg ahahhh!” yes hahahaha
       [175]Expand Collapse
          + [176]Reply
          + [177]Retweet [178]Retweeted
          + [179]Favorite [180]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [181]Thomas ‏[DEL: @ :DEL] ThomasHedgehog [182]Oct 9
       @midgetchlox [183][DEL: @ :DEL] ismyhwdone [184][DEL: @ :DEL]
       nicole__dixon YOU NEED TO START DOING HOMEWORK
       [185]Expand Collapse
          + [186]Reply
          + [187]Retweet [188]Retweeted
          + [189]Favorite [190]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [191]chloe ‏[DEL: @ :DEL] devriesftansolo [192]Oct 9
       [193][DEL: @ :DEL] ThomasHedgehog [194][DEL: @ :DEL] ismyhwdone
       [195][DEL: @ :DEL] nicole__dixon nope
       [196]Expand Collapse
          + [197]Reply
          + [198]Retweet [199]Retweeted
          + [200]Favorite [201]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [202]Thomas ‏[DEL: @ :DEL] ThomasHedgehog [203]Oct 9
       [204][DEL: @ :DEL] nicole__dixon [205][DEL: @ :DEL] ismyhwdone
       @midgetchlox tut tut. luigi would be ashamed
       [206]Expand Collapse
          + [207]Reply
          + [208]Retweet [209]Retweeted
          + [210]Favorite [211]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [212]♡NOT ROYALTY♡ ‏[DEL: @ :DEL] HausOfRo [213]Oct 16
       “[214][DEL: @ :DEL] ismyhwdone: no” ikr :(
       [215]Expand Collapse
          + [216]Reply
          + [217]Retweet [218]Retweeted
          + [219]Favorite [220]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [221]vic ‏[DEL: @ :DEL] honeymoonhoran [222]Oct 20
       “[223][DEL: @ :DEL] ismyhwdone: no” when is it ever
       [224]Expand Collapse
          + [225]Reply
          + [226]Retweet [227]Retweeted
          + [228]Favorite [229]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [230]CAYLA ‏[DEL: @ :DEL] lalaxoxx [231]Oct 20
       “[232][DEL: @ :DEL] ismyhwdone: no” DAMNIT I FORGOT UGHHGGJTN
       [233]Expand Collapse
          + [234]Reply
          + [235]Retweet [236]Retweeted
          + [237]Favorite [238]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [239]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ‏[DEL: @ :DEL] jcffrey [240]Oct 22
       [241][DEL: @ :DEL] ismyhwdone 26k RT's how
       [242]Expand Collapse
          + [243]Reply
          + [244]Retweet [245]Retweeted
          + [246]Favorite [247]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [248]edgar ‏[DEL: @ :DEL] NUDESANGEL [249]Oct 22
       26.5k retweets I'm killing myself RT “[250][DEL: @ :DEL]
       ismyhwdone: no”
       [251]Expand Collapse
          + [252]Reply
          + [253]Retweet [254]Retweeted
          + [255]Favorite [256]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [257]sharpay evans ‏[DEL: @ :DEL] britneyspheres [258]Oct 22
       i wish i thought of this first RT “[259][DEL: @ :DEL] ismyhwdone:
       no”
       [260]Expand Collapse
          + [261]Reply
          + [262]Retweet [263]Retweeted
          + [264]Favorite [265]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from is my homework done

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [266]About
     * [267]Help
     * [268]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [269]Learn more about flagging media

   [270]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [271]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [272]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [273]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [274]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809
   2. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=fr
   3. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=en
   4. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=ar
   5. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=ja
   6. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=es
   7. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=de
   8. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=it
   9. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=id
  10. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=pt
  11. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=ko
  12. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=tr
  13. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=ru
  14. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=nl
  15. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=fil
  16. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=ms
  17. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=zh-tw
  18. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=zh-cn
  19. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=hi
  20. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=no
  21. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=sv
  22. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=fi
  23. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=da
  24. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=pl
  25. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=hu
  26. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=fa
  27. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=he
  28. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=th
  29. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=uk
  30. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=ca
  31. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=el
  32. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=eu
  33. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=cs
  34. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=gl
  35. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=ro
  36. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=en-gb
  37. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=vi
  38. https://twitter.com/ismyhwdone/status/270228970551799809?screen_name=ismyhwdone&id=270228970551799809&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=270228970551799809
  40. https://api.twitter.com/1/statuses/oembed.xml?id=270228970551799809
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw#supported_languages
  44. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=id
  45. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=msa
  46. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=cs
  47. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=da
  48. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=de
  49. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=en-gb
  50. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=es
  51. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=fil
  52. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=fr
  53. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=it
  54. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=hu
  55. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=nl
  56. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=no
  57. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=pl
  58. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=pt
  59. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=ro
  60. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=fi
  61. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=sv
  62. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=vi
  63. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=tr
  64. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=ru
  65. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=uk
  66. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=he
  67. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=ar
  68. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=fa
  69. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=hi
  70. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=bn
  71. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=th
  72. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=ko
  73. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=ja
  74. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=zh-cn
  75. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///ismyhwdone
  81. file:///ismyhwdone/status/270228970551799809
  82. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
  83. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
  84. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
  85. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
  86. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
  87. file:///DillonBellotti
  88. file:///corey_wonton
  89. file:///itsjingchun
  90. file:///tammyplaskett
  91. file:///gr_avity
  92. file:///melhemluiza
  93. file:///TaniaCassandraa
  94. file:///KaylsOx
  95. file:///weyheyjazzy
  96. file:///favstar_bot17
  97. file:///favstar_bot17/status/275591887874838528
  98. file:///ismyhwdone
  99. http://t.co/us6PZi8V
 100. file:///favstar_bot17/status/275591887874838528
 101. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 102. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 103. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 104. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 105. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 106. file:///RoyalJamesIV
 107. file:///RoyalJamesIV/status/275829809072967680
 108. file:///ismyhwdone
 109. file:///RoyalJamesIV/status/275829809072967680
 110. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 111. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 112. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 113. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 114. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 115. file:///dorkystyles
 116. file:///dorkystyles/status/306052142681182208
 117. file:///ismyhwdone
 118. file:///dorkystyles/status/306052142681182208
 119. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 120. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 121. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 122. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 123. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 124. file:///BiebersNavy
 125. file:///BiebersNavy/status/321479022242578433
 126. file:///ismyhwdone
 127. file:///BiebersNavy/status/321479022242578433
 128. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 129. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 130. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 131. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 132. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 133. file:///justinftmendes
 134. file:///justinftmendes/status/329773290157645824
 135. file:///ismyhwdone
 136. file:///justinftmendes/status/329773290157645824
 137. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 138. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 139. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 140. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 141. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 142. file:///favstar_bot10
 143. file:///favstar_bot10/status/337760691429724161
 144. file:///ismyhwdone
 145. http://t.co/oTvWIKwSVe
 146. file:///favstar_bot10/status/337760691429724161
 147. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 148. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 149. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 150. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 151. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 152. file:///palehoran
 153. file:///palehoran/status/382289141758951424
 154. file:///ismyhwdone
 155. file:///palehoran/status/382289141758951424
 156. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 157. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 158. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 159. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 160. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 161. file:///devriesftansolo
 162. file:///devriesftansolo/status/388020246743113728
 163. file:///ismyhwdone
 164. file:///nicole__dixon
 165. file:///devriesftansolo/status/388020246743113728
 166. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 167. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 168. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 169. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 170. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 171. file:///devriesftansolo
 172. file:///devriesftansolo/status/388020942339063808
 173. file:///nicole__dixon
 174. file:///ismyhwdone
 175. file:///devriesftansolo/status/388020942339063808
 176. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 177. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 178. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 179. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 180. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 181. file:///ThomasHedgehog
 182. file:///ThomasHedgehog/status/388034234893729793
 183. file:///ismyhwdone
 184. file:///nicole__dixon
 185. file:///ThomasHedgehog/status/388034234893729793
 186. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 187. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 188. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 189. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 190. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 191. file:///devriesftansolo
 192. file:///devriesftansolo/status/388034458823446528
 193. file:///ThomasHedgehog
 194. file:///ismyhwdone
 195. file:///nicole__dixon
 196. file:///devriesftansolo/status/388034458823446528
 197. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 198. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 199. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 200. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 201. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 202. file:///ThomasHedgehog
 203. file:///ThomasHedgehog/status/388035976930803712
 204. file:///nicole__dixon
 205. file:///ismyhwdone
 206. file:///ThomasHedgehog/status/388035976930803712
 207. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 208. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 209. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 210. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 211. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 212. file:///HausOfRo
 213. file:///HausOfRo/status/390663681320562688
 214. file:///ismyhwdone
 215. file:///HausOfRo/status/390663681320562688
 216. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 217. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 218. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 219. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 220. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 221. file:///honeymoonhoran
 222. file:///honeymoonhoran/status/392116031000694784
 223. file:///ismyhwdone
 224. file:///honeymoonhoran/status/392116031000694784
 225. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 226. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 227. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 228. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 229. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 230. file:///lalaxoxx
 231. file:///lalaxoxx/status/392117429213880321
 232. file:///ismyhwdone
 233. file:///lalaxoxx/status/392117429213880321
 234. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 235. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 236. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 237. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 238. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 239. file:///jcffrey
 240. file:///jcffrey/status/392824615573012480
 241. file:///ismyhwdone
 242. file:///jcffrey/status/392824615573012480
 243. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 244. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 245. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 246. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 247. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 248. file:///NUDESANGEL
 249. file:///NUDESANGEL/status/392835750456082432
 250. file:///ismyhwdone
 251. file:///NUDESANGEL/status/392835750456082432
 252. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 253. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 254. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 255. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 256. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 257. file:///britneyspheres
 258. file:///britneyspheres/status/392837113508810752
 259. file:///ismyhwdone
 260. file:///britneyspheres/status/392837113508810752
 261. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 262. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 263. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 264. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 265. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 266. file:///about
 267. file://support.twitter.com/
 268. file://support.twitter.com/articles/20170451
 269. file://support.twitter.com/articles/20069937
 270. file:///home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 271. http://support.twitter.com/forums/26810/entries/78525
 272. file://dev.twitter.com/docs/embedded-tweets
 273. file:///login
 274. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 276. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 277. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 278. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 279. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 280. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 281. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 282. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
 283. file://localhost/home/mkogatam/mallika/cs595/A3/q1/2014-09-27_15.51.01/fe4a6845a0f2e70cced1b712ac14561c.raw
