    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate [5]The
   Boyfriend Tag with #JACKSON [6]The Boyfriend Tag with #JACKSON

   [7]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [8]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   [9]Find out why (BUTTON) Close

The Boyfriend Tag with #JACKSON

   [10]Jason Kent
   [11]Jason Kent
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 2,050

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Transcript
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   13,207
   (BUTTON) [pixel-vfl3z5WfW.gif] 386

Like this video?

   Sign in to make your opinion count.
   [13]Sign in
   (BUTTON) I dislike this 9

Don't like this video?

   Sign in to make your opinion count.
   [14]Sign in

   Loading icon Loading...

   Loading icon Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on Aug 15, 2014

   Today marks Jack and I's one month being together. We did the Boyfriend
   Tag to see how well we know each other! If you liked this video give it
   a thumbs up. Comment video ideas you would like us to do :-)
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Our most recent video [16]http://youtu.be/VD8Vat8HJe8
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Jason's
   twitter [17]https://twitter.com/gnarlyjas0n
   instagram [18]https://instagram.com/ja.s0n
   Jack's
   twitter [19]https://twitter.com/jack_awf
   instagram [20]https://instagram.com/jack.awf
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   What's my full name?
   Where did we meet?
   If I could wear one thing for the rest of my life or what I wear?
   What is my favorite kind of jellybean?
   What is the TV show that I get most frustrated with?
   What sauce do I put on my traditional wings at B dubs?
   If I could shop at one store for the rest my life what would it be?
   If I could go anywhere in the world where would it be?
   When we hang out what is my favorite thing to do?
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   WE LOVE YOU ALL AND THANKS FOR THE SUPPORT
     * Category
          + [21]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

   Advertisement
     * [22]10:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Face
       Painting with #JACKSON by Jason Kent 3,404 views
     * [23]12:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Boyfriend Tag with Zack- Sophie Emilia by Sophie Emilia 18,665
       views
     * [24]9:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Boyfriend Tag by Jake Farni 11,960 views
     * [25]10:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Summer
       Recap with #JACKSON by Jason Kent 3,121 views
     * [26]5:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Lesbian Sister & Gay Brother Challenge! by Arielle Scarcella 69,406
       views
     * [27]8:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Thoughts with #jackson by Jason Kent 3,224 views
     * [28]6:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Whisper Challenge with #JACKSON by Jason Kent 3,192 views
     * [29]13:10 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Boyfriend Tag by Josh & Victor 21,730 views
     * [30]11:46 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Boyfriend Tag (Roast) by Andy and Brett 6,946 views
     * [31]9:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       MEETING FOR THE FIRST TIME by Jake Farni 80,685 views
     * [32]6:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       #ASKJACKSON by Jason Kent 3,468 views
     * [33]10:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       BOYFRIEND ADVENTURE IN MELBOURNE by BENNSHOUTS 3,039 views
     * [34]11:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Boyfriend Tag (Gay edition) Ricky and Ryan! by Ricky Ryan 103,879
       views
     * [35]8:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue DIRTY
       NEVER HAVE I EVER (feat. MILES JAI, SOUNDLYAWAKE, RYANJAMESYEZAK,
       PANO, & RULEOFYUM) | KRISHNA by KrishnaTheKumar 82,339 views
     * [36]6:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       BOYFRIEND TAG... WITH A TWIST!! by Nickalaws 95,454 views
     * [37]12:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Joey
       Graceffa Ex Boyfriend by larry believer 37,168 views
     * [38]14:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       TheNewGirl007 ║ THE BOYFRIEND TAG 2014! ღ by TheNewGirl007 14,652
       views
     * [39]7:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Homosexual PDA Turns Heads in Mississippi by ABC News 1,554,994
       views
     * [40]3:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Hit
       The Floor Gay Scene - Jude & Zero S02E09 by RandomMovieClipsHD
       155,282 views
     * [41]15:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Edwarly's Boyfriend Tag by Edwarly Caran 9,010 views
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=yPnwyRJgNMkRscethzSYbQ]

   [42][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [43]About
     * [44]Press & Blogs
     * [45]Copyright
     * [46]Creators & Partners
     * [47]Advertising
     * [48]Developers
     * [49]+YouTube

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...
   Working...

   [55]Sign in to add this to Watch Later

Add to

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=JEIwsDMlMUk
   3. http://m.youtube.com/watch?v=JEIwsDMlMUk
   4. android-app://com.google.android.youtube/http/youtube.com/watch/JEIwsDMlMUk
   5. http://www.youtube.com/oembed?url=http://www.youtube.com/watch?v=JEIwsDMlMUk&format=json
   6. http://www.youtube.com/oembed?url=http://www.youtube.com/watch?v=JEIwsDMlMUk&format=xml
   7. file:///
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=JEIwsDMlMUk
  10. file:///channel/UCyPnwyRJgNMkRscethzSYbQ
  11. file:///channel/UCyPnwyRJgNMkRscethzSYbQ
  12. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DJEIwsDMlMUk%26feature%3Dyoutu.be
  13. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DJEIwsDMlMUk%26feature%3Dyoutu.be
  14. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DJEIwsDMlMUk%26feature%3Dyoutu.be
  15. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DJEIwsDMlMUk%26feature%3Dyoutu.be
  16. http://youtu.be/VD8Vat8HJe8
  17. https://twitter.com/gnarlyjas0n
  18. https://instagram.com/ja.s0n
  19. https://twitter.com/jack_awf
  20. https://instagram.com/jack.awf
  21. file:///entertainment
  22. file:///watch?v=VD8Vat8HJe8
  23. file:///watch?v=yaOQmmdd_Sc
  24. file:///watch?v=1CtQfwZ_o-k
  25. file:///watch?v=zr34g6elOlQ
  26. file:///watch?v=swVhW-incpo
  27. file:///watch?v=N1i1qZ8Ms_Q
  28. file:///watch?v=qVki-9Kdd24
  29. file:///watch?v=tu1Dp3ugLoo
  30. file:///watch?v=YkfFmhZAd-g
  31. file:///watch?v=1kqosnRO4pw
  32. file:///watch?v=3CV4eX4cFUQ
  33. file:///watch?v=gUjINv2bPas
  34. file:///watch?v=DLc6-8XBYu8
  35. file:///watch?v=-rRPThxsdAY
  36. file:///watch?v=hRCtt09Gu6g
  37. file:///watch?v=1yTqnSZIfwM
  38. file:///watch?v=VHg2zxkOclU
  39. file:///watch?v=55BFSUxiuxA
  40. file:///watch?v=3PtaA9E4yXc
  41. file:///watch?v=vg4x2pIQw-0
  42. file:///
  43. file://www.youtube.com/yt/about/
  44. file://www.youtube.com/yt/press/
  45. file://www.youtube.com/yt/copyright/
  46. file://www.youtube.com/yt/creators/
  47. file://www.youtube.com/yt/advertise/
  48. file://www.youtube.com/yt/dev/
  49. https://plus.google.com/+youtube
  50. file:///t/terms
  51. https://www.google.com/intl/en/policies/privacy/
  52. file://www.youtube.com/yt/policyandsafety/
  53. file://support.google.com/youtube/?hl=en
  54. file:///testtube
  55. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DJEIwsDMlMUk%26feature%3Dyoutu.be
