\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{part1.aux}
\@input{part2.aux}
\bibstyle{plain}
\bibdata{a5}
\bibcite{website:FacebookAPI}{1}
\bibcite{website:FacebookApiExample}{2}
\bibcite{website:FacebookGraphAPI}{3}
\bibcite{website:FacebookAccessToken}{4}
\bibcite{website:QuotationMarks}{5}
\bibcite{website:UsingGraphApi}{6}
\bibcite{website:readthedocs}{7}
\bibcite{tweepyDocumentation}{8}
\citation{*}
