\begin{thebibliography}{1}

\bibitem{website:FacebookAPI}
Facebook api.
\newblock
  http://stackoverflow.com/questions/12676634/python-facebook-api-showing-invalid-token.

\bibitem{website:FacebookApiExample}
Facebook api example.
\newblock
  http://stackoverflow.com/questions/11510850/python-facebook-api-need-a-working-example.

\bibitem{website:FacebookGraphAPI}
Facebook graph api.
\newblock https://developers.facebook.com/bugs/356511554434996.

\bibitem{website:FacebookAccessToken}
How to get facebook access token.
\newblock
  http://stackoverflow.com/questions/16739894/how-to-get-facebook-access-token-using-python-library.

\bibitem{website:QuotationMarks}
Quatation marks.
\newblock http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/QuotDash.html.

\bibitem{website:UsingGraphApi}
Using graph api.
\newblock https://developers.facebook.com/docs/graph-api/using-graph-api/v2.1.

\bibitem{website:readthedocs}
Johannes Gorset.
\newblock Facepy graph api, november 2011.

\bibitem{tweepyDocumentation}
Joshua Roesslein.
\newblock {\em tweepyDocumentation}, chapter~1, pages 3--4.
\newblock 2014.

\end{thebibliography}
