This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
The style file: plain.bst
Database file #1: a5.bib
Warning--to sort, need author or key in website:FacebookAccessToken
Warning--to sort, need author or key in website:FacebookApiExample
Warning--to sort, need author or key in website:UsingGraphApi
Warning--to sort, need author or key in website:QuotationMarks
Warning--to sort, need author or key in website:FacebookAPI
Warning--to sort, need author or key in website:FacebookGraphAPI
Warning--empty publisher in tweepyDocumentation
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 4960 characters,
and the built_in function-call counts, 1504 in all, are:
= -- 136
> -- 20
< -- 2
+ -- 12
- -- 4
* -- 60
:= -- 190
add.period$ -- 17
call.type$ -- 8
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 68
empty$ -- 195
format.name$ -- 4
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 36
num.names$ -- 4
pop$ -- 67
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 52
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 7
while$ -- 6
width$ -- 9
write$ -- 62
(There were 7 warnings)
