\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{8}{section.0.2}}
\newlabel{part2}{{2}{8}{Problem 2\relax }{section.0.2}{}}
\newlabel{lst:q2python}{{3}{10}{Python program for getting the list of Friends by using facepy\relax }{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program for getting the list of Friends by using facepy}{10}{lstlisting.0.3}}
\newlabel{lst:q2fbpython}{{4}{11}{Python program for getting the list of Friends by using selenium\relax }{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python program for getting the list of Friends by using selenium}{11}{lstlisting.0.4}}
\newlabel{lst:q2fbsort}{{5}{15}{Python program for formatting the list\relax }{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python program for formatting the list}{15}{lstlisting.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BarPlot for no of friends and the friends sorted by number of friends}}{16}{figure.0.3}}
\newlabel{fig:q2-1}{{3}{16}{BarPlot for no of friends and the friends sorted by number of friends\relax }{figure.0.3}{}}
\newlabel{lst:q2Rbarplot}{{6}{16}{R script for bar plot shown in Figure \ref {fig:q2-1}\relax }{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R script for bar plot shown in Figure \ref  {fig:q2-1}}{16}{lstlisting.0.6}}
\@setckpt{part2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
