\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1\relax }{section.0.1}{}}
\newlabel{lst:q1python}{{1}{4}{Python Program for printing the list of followers\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Program for printing the list of followers}{4}{lstlisting.0.1}}
\newlabel{lst:q1Rscript}{{2}{5}{R script for statistics and bar plot shown in Figure \ref {fig:q1-1}\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R script for statistics and bar plot shown in Figure \ref  {fig:q1-1}}{5}{lstlisting.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BarPlot showing the count of phonedude\_mln's Twitter follower's followers }}{6}{figure.0.1}}
\newlabel{fig:q1-1}{{1}{6}{BarPlot showing the count of phonedude\_mln's Twitter follower's followers\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ScatterPlot showing the count of phonedude\_mln's Twitter follower's followers }}{7}{figure.0.2}}
\newlabel{fig:q1-2}{{2}{7}{ScatterPlot showing the count of phonedude\_mln's Twitter follower's followers\relax }{figure.0.2}{}}
\@setckpt{part1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{27}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
