This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
The style file: plain.bst
Database file #1: a2.bib
Warning--to sort, need author or key in website:TwitterforPython
Warning--to sort, need author or key in website:githubforPythonTwitter
Warning--to sort, need author or key in website:TwitterSearch
Warning--to sort, need author or key in website:EntitiesInObjects
Warning--to sort, need author or key in website:urllib2
Warning--to sort, need author or key in website:APIKeys
Warning--to sort, need author or key in website:GraphsInR
Warning--to sort, need author or key in website:DateTimeInPython
Warning--to sort, need author or key in website:CarbonDate
You've used 9 entries,
            2118 wiz_defined-function locations,
            534 strings with 5027 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 135
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 162
add.period$ -- 18
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 65
(There were 9 warnings)
