\begin{thebibliography}{1}

\bibitem{website:BasicDateandTimeTypes}
Basic date and time types.
\newblock https://docs.python.org/2/library/datetime.html.

\bibitem{website:Graphviz}
Graph visualization software.
\newblock http://www.graphviz.org/content/dot-language.

\bibitem{website:GraphVisualizationSoftware}
Graph visualization software.
\newblock http://www.graphviz.org/content/unix.

\bibitem{website:GraphVizDotFormat}
Graphviz dot format.
\newblock
  https://gephi.github.io/users/supported-graph-formats/graphviz-dot-format/.

\bibitem{website:InsertingPdfFile}
Inserting a pdf file in latex.
\newblock
  http://stackoverflow.com/questions/2739159/inserting-a\-pdf-file-in-latex.

\bibitem{website:InsertingAndLabellingFigures}
Inserting and labelling figures.
\newblock
  http://www.stat.berkeley.edu/~paciorek/computingTips/Inserting\_labelling\_figures.html.

\end{thebibliography}
