\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Answer}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}
\contentsline {section}{\numberline {2}Problem 2}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Answer}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{6}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Problem 3}{7}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Answer}{7}{subsection.0.3.1}
\contentsline {subsubsection}{Graph with Yifan Hu layout with labels}{7}{section*.5}
\contentsline {subsubsection}{HITS and PageRank}{11}{section*.6}
