\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}{section.0.3}}
\newlabel{part3}{{3}{7}{Problem 3\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graph with Yifan Hu layout with labels}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Visualization of the graph for DOT file from Question 2}}{8}{figure.0.1}}
\newlabel{fig:q3-1}{{1}{8}{Initial Visualization of the graph for DOT file from Question 2\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph with Yifan Hu layout}}{9}{figure.0.2}}
\newlabel{fig:q3-2}{{2}{9}{Graph with Yifan Hu layout\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph with Yifan Hu layout with labels}}{10}{figure.0.3}}
\newlabel{fig:q3-3}{{3}{10}{Graph with Yifan Hu layout with labels\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HITS and PageRank}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authority Distribution for HITS}}{11}{figure.0.4}}
\newlabel{fig:q3-4}{{4}{11}{Authority Distribution for HITS\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authority Distribution for HITS}}{11}{figure.0.5}}
\newlabel{fig:q3-5}{{5}{11}{Authority Distribution for HITS\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PageRank Distribution for PageRanks}}{12}{figure.0.6}}
\newlabel{fig:q3-6}{{6}{12}{PageRank Distribution for PageRanks\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Distribution for Average degree}}{12}{figure.0.7}}
\newlabel{fig:q3-7}{{7}{12}{Degree Distribution for Average degree\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In-Degree Distribution for Average degree}}{13}{figure.0.8}}
\newlabel{fig:q3-8}{{8}{13}{In-Degree Distribution for Average degree\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Out-Degree Distribution for Average degree}}{13}{figure.0.9}}
\newlabel{fig:q3-9}{{9}{13}{Out-Degree Distribution for Average degree\relax }{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Betweenness Centrality Distribution for Network Diameter}}{14}{figure.0.10}}
\newlabel{fig:q3-10}{{10}{14}{Betweenness Centrality Distribution for Network Diameter\relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Closeness Centrality Distribution for Network Diameter}}{14}{figure.0.11}}
\newlabel{fig:q3-11}{{11}{14}{Closeness Centrality Distribution for Network Diameter\relax }{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eccentricity Distribution for Network Diameter}}{15}{figure.0.12}}
\newlabel{fig:q3-12}{{12}{15}{Eccentricity Distribution for Network Diameter\relax }{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Size Distribution for Connected Components}}{15}{figure.0.13}}
\newlabel{fig:q3-13}{{13}{15}{Size Distribution for Connected Components\relax }{figure.0.13}{}}
\@setckpt{part3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{47}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
